1
00:00:06,000 --> 00:00:12,074
Рекламирайте Вашия продукт или марка тук
за контакт www.OpenSubtitles.org днес

2
00:00:57,850 --> 00:00:59,941
Извинете.

3
00:01:00,691 --> 00:01:02,750
Господи!

4
00:01:04,895 --> 00:01:09,730
Четирима ранени пред закусвалнята.
Изпратете две линейки.

5
00:01:10,514 --> 00:01:12,633
Какво стана?
Видяхте ли какво се случи?

6
00:01:12,783 --> 00:01:17,558
Не знам. Имаше борба.
Един ги преби за секунди.

7
00:01:17,708 --> 00:01:20,574
Все още е вътре.
Това е той.

8
00:01:27,818 --> 00:01:30,881
Обърнете се.
Покажете ми ръцете си.

9
00:01:31,489 --> 00:01:33,539
Бавно.

10
00:01:41,665 --> 00:01:44,646
Изтекла военна лична карта.

11
00:01:45,736 --> 00:01:48,900
38 долара.

12
00:01:49,673 --> 00:01:51,698
Четка за зъби.

13
00:01:54,678 --> 00:01:58,350
Без домашен адрес.
Значи си бездомник.

14
00:01:58,782 --> 00:02:02,809
Това е престъпление от втора степен,
господин...

15
00:02:02,959 --> 00:02:06,774
Ричър. Малко име Джак.
Няма презиме.

16
00:02:06,924 --> 00:02:12,613
Ако момчетата отвън свидетелстват,
ще лежите между 10 и 20 години.

17
00:02:12,763 --> 00:02:15,516
Приберете го.
Директно в щатския.

18
00:02:15,666 --> 00:02:18,750
В следващите 90 секунди
ще се случат две неща.

19
00:02:20,771 --> 00:02:23,700
Моля?
- Първо,

20
00:02:23,941 --> 00:02:26,808
телефонът ей там ще звънне.

21
00:02:27,912 --> 00:02:33,600
Второ, ти ще си този,
който ще отиде в затвора.

22
00:02:35,653 --> 00:02:39,450
Невероятно предсказание,
г-н Ричър.

23
00:02:43,894 --> 00:02:49,750
Майор Търнър от военна полиция
в Александрия, Вирджиния.

24
00:02:49,900 --> 00:02:52,767
Вие и онези момчета
направихте грешка,

25
00:02:52,917 --> 00:02:55,950
унищожавайки военно съоръжение.

26
00:02:56,740 --> 00:02:58,799
За какво говориш?

27
00:02:59,877 --> 00:03:03,664
Отвличане и продажба
на незаконно пребиваващи.

28
00:03:03,814 --> 00:03:06,681
Военната полиция пътува насам.

29
00:03:06,831 --> 00:03:09,450
Ако зависеше от мен,
бих те убил.

30
00:03:11,922 --> 00:03:14,250
Няма да спре да звъни.

31
00:03:25,769 --> 00:03:27,828
Шериф Реймънд Ууд.

32
00:03:42,920 --> 00:03:47,850
Кой си ти, по дяволите?
- Човекът, който не очакваше.

33
00:04:10,700 --> 00:04:12,750
<i>ТОМ КРУЗ</i>

34
00:04:18,772 --> 00:04:20,822
Благодаря.

35
00:04:20,972 --> 00:04:25,500
<i><b>ДЖАК РИЧЪР: НЕ СЕ ВРЪЩАЙ</b></i>

36
00:04:31,084 --> 00:04:34,372
<i>110-та специална част,
сержант Лийч.</i>

37
00:04:34,822 --> 00:04:37,891
Свържете ме с майор Търнър.
<i>- Моля, изчакайте.</i>

38
00:04:39,843 --> 00:04:41,927
Търнър.

39
00:04:43,964 --> 00:04:48,061
Майор Търнър?
<i>- На телефона. С кого разговарям?</i>

40
00:04:48,211 --> 00:04:51,868
Джак Ричър.
- Наистина?

41
00:04:52,039 --> 00:04:54,758
Радвам се, че най-сетне се чухме.

42
00:04:54,908 --> 00:04:57,877
<i>Благодаря ти за информацията
относно шерифа.</i>

43
00:05:00,914 --> 00:05:03,767
Исках да ти благодаря за помощта.

44
00:05:03,917 --> 00:05:07,946
Бях в трудно положение.
- Военните се подкрепяме, майоре.

45
00:05:08,096 --> 00:05:11,841
Бивш майор.
<i>- Няма бивш майор.</i>

46
00:05:11,991 --> 00:05:14,041
<i>Откъде се обаждаш?</i>

47
00:05:15,929 --> 00:05:18,782
Индипендънс, Мисури.
- Не звучиш сигурен.

48
00:05:18,932 --> 00:05:21,059
Често се местя.

49
00:05:21,209 --> 00:05:23,928
<i>Подочух за това.</i>
- Какво друго си чула?

50
00:05:24,078 --> 00:05:26,890
Ти си легенда тук.

51
00:05:27,040 --> 00:05:29,873
Някои хора се чудят защо си напуснал.

52
00:05:30,023 --> 00:05:34,800
Един ден се събудих
и униформата не ми беше по мярка.

53
00:05:35,983 --> 00:05:40,819
<i>110-та специална част, сержант Лийч.
- Джак Ричър за майор Търнър.</i>

54
00:05:40,969 --> 00:05:43,816
<i>Момент, майоре.</i>
- Ричър.

55
00:05:44,166 --> 00:05:47,945
Как е офисът ми?
- В момента е мой.

56
00:05:48,095 --> 00:05:51,648
На бюрото има голяма вдлъбнатина.

57
00:05:51,798 --> 00:05:54,824
Казват, че е от нечия глава.

58
00:05:54,974 --> 00:05:58,030
Истина ли е?
<i>- Не се гордея с тази случка.</i>

59
00:05:58,180 --> 00:06:00,758
<i>Пак ли имаш проблеми?</i>

60
00:06:00,908 --> 00:06:03,069
<i>Чувам, че си магнит за неприятности.</i>

61
00:06:03,219 --> 00:06:06,913
<i>Или по-скоро сам си ги търсиш.</i>

62
00:06:07,948 --> 00:06:11,975
<i>Смятам, че ти дължа вечеря.</i>

63
00:06:12,125 --> 00:06:16,012
Беше време да се сетиш.

64
00:06:17,090 --> 00:06:20,924
<i>Кога ще бъдеш във Вашингтон?</i>
- Рано или късно ще се появя.

65
00:06:21,074 --> 00:06:23,795
Значи няма да те чакам.

66
00:06:25,933 --> 00:06:30,059
Не каза дали си съгласна.
- Ще реша, когато те видя.

67
00:06:30,209 --> 00:06:33,507
<i>Накъде клониш?
- Чудя се.</i>

68
00:06:33,657 --> 00:06:35,866
Не съм сигурна,
че ще се справиш с мен.

69
00:06:36,016 --> 00:06:40,659
Не се притеснявам.
- Притесни се...

70
00:06:40,809 --> 00:06:42,859
Поне малко.

71
00:06:43,984 --> 00:06:46,782
<i>Пази се, Ричър.</i>

72
00:07:04,905 --> 00:07:07,825
Джак Ричър за майор Търнър.
- Майор Ричър.

73
00:07:07,975 --> 00:07:11,662
Сержант Лийч, говорили сме.
Добре дошли.

74
00:07:11,812 --> 00:07:14,911
Просто Ричър.
Вече съм цивилен.

75
00:07:15,061 --> 00:07:17,881
Разбрано, сър.
Ще ви заведа.

76
00:07:24,958 --> 00:07:28,027
Съжалявам...
- Влезте, майоре.

77
00:07:28,895 --> 00:07:32,698
Сам Морган.
Моля, заповядайте.

78
00:07:33,048 --> 00:07:36,750
Седнете.
Чувал съм много за вас.

79
00:07:37,117 --> 00:07:39,690
Дойдох, за да се видя
с майор Търнър.

80
00:07:39,840 --> 00:07:44,550
Това ще бъде трудно.
Майор Търнър бе освободена.

81
00:07:46,079 --> 00:07:49,500
Говорихме преди няколко дни.
- Арестувана е.

82
00:07:50,083 --> 00:07:52,779
Очаква я военен процес.

83
00:07:52,929 --> 00:07:55,800
По какви обвинения?
- Шпионаж.

84
00:07:56,857 --> 00:07:59,193
На пост съм,
докато не открием заместник.

85
00:07:59,343 --> 00:08:01,393
Аз мога ли да ви бъда полезен?

86
00:08:02,996 --> 00:08:05,299
Не, лична визита.

87
00:08:05,449 --> 00:08:08,017
Познавате се от времето,
когато работихте тук?

88
00:08:08,167 --> 00:08:11,819
Не, никога не сме се виждали.
- Съжалявам за лошите вести, майоре.

89
00:08:12,890 --> 00:08:14,940
Бивш майор.

90
00:08:18,979 --> 00:08:21,465
Исках да ви предупредя, сър.
- Но?

91
00:08:21,615 --> 00:08:24,918
Имам заповеди да не го правя.
Директно от полковник Морган.

92
00:08:25,068 --> 00:08:27,118
Предупреди ме сега.

93
00:08:29,956 --> 00:08:34,993
Говори, сержант.
- Майор Търнър е отличен офицер.

94
00:08:35,143 --> 00:08:39,842
Има ли адвокат?
- Нямам право да ви кажа, сър.

95
00:08:39,992 --> 00:08:42,042
Разбирам.

96
00:08:42,936 --> 00:08:45,789
Спазвайте заповедите, сержант.
- Разбрано, сър.

97
00:08:45,939 --> 00:08:49,773
Кой ви е главнокомандващ
в тренировъчния лагер?

98
00:08:50,877 --> 00:08:55,805
Сержант Грийн, сър.
- Да кажем, че има правни проблеми.

99
00:08:55,955 --> 00:08:59,013
Кой адвокат би му препоръчала?

100
00:09:01,855 --> 00:09:05,550
Определено бих му препоръчала
полковник Мууркрофт от форт "Дайър".

101
00:09:05,700 --> 00:09:08,250
Най-добрият адвокат, сър.

102
00:09:15,902 --> 00:09:20,864
Полковник. Назначен сте
да представлявате майор Сюзън Търнър.

103
00:09:21,908 --> 00:09:25,876
Казвам се Джак Ричър.
Бивш командир на 110-та.

104
00:09:26,046 --> 00:09:28,765
Чудех се кога ще се появите.

105
00:09:28,915 --> 00:09:33,737
Майор Търнър нареди
да не ви допускам до свиждания.

106
00:09:33,887 --> 00:09:36,888
Защо го е направила?
- Вероятно е чела досието ви.

107
00:09:37,038 --> 00:09:41,917
Не уважавате властта, асоциален сте.
Ужасен баща.

108
00:09:42,067 --> 00:09:44,754
Моля?
- Не плащате издръжка.

109
00:09:44,904 --> 00:09:46,950
Защото не съм ничий баща.

110
00:09:47,100 --> 00:09:50,854
Не и според жена
на име Кандис Дътън.

111
00:09:51,004 --> 00:09:55,031
Свърза се с армията,
за да търси компенсация за дъщеря си.

112
00:09:55,181 --> 00:09:57,976
Саманта Дътън, 15-годишна.

113
00:09:58,126 --> 00:10:00,897
Това е някаква грешка.
- Всички така казват.

114
00:10:01,047 --> 00:10:05,769
Майката има обвинения в проституция
и притежание на наркотици.

115
00:10:05,919 --> 00:10:09,662
Детето е прекарало живота си
в сиропиталища.

116
00:10:12,993 --> 00:10:15,529
Какво мислите за това?
- За сиропиталищата ли?

117
00:10:15,679 --> 00:10:17,681
Гадна работа.
- Говоря за дъщеря ви.

118
00:10:17,831 --> 00:10:20,211
Нямам деца. Не знам коя е
за Кандис Дътън.

119
00:10:20,361 --> 00:10:22,786
Тук съм за майор Търнър.

120
00:10:22,936 --> 00:10:25,789
С какви улики разполагат?
- Хард диск,

121
00:10:25,939 --> 00:10:29,807
съдържащ конфиденциална информация.
Открит е в дома на майора.

122
00:10:29,957 --> 00:10:33,930
Твърдят, че е продавала информация.
- Само това?

123
00:10:34,080 --> 00:10:37,950
Какво очаквате? Снимка,
на която яде бургер с талибаните?

124
00:10:39,133 --> 00:10:43,046
Какво ви каза?
- Утре ще говоря с нея.

125
00:10:43,890 --> 00:10:47,528
Обществена сигурност.
- И вие се съгласихте?

126
00:10:48,028 --> 00:10:50,997
Къде сте завършили право?

127
00:10:53,900 --> 00:10:56,850
Навремето може и да сте били
добър адвокат, полковник.

128
00:10:57,904 --> 00:11:02,700
Но в момента виждам старец,
който не иска да застраши пенсията си.

129
00:11:03,993 --> 00:11:07,004
Обадете ми се,
когато си спомните за дълга си.

130
00:11:51,107 --> 00:11:53,157
Благодаря.

131
00:12:04,137 --> 00:12:07,367
Колко още? Гладен съм.
- Имай търпение.

132
00:12:08,308 --> 00:12:11,370
Какво ли яде?
- Млъкни.

133
00:12:11,845 --> 00:12:13,963
Нов пистолет?
- Да.

134
00:12:14,113 --> 00:12:16,307
Готин е.
Прави ръката ти голяма.

135
00:12:16,457 --> 00:12:20,565
Харесва ти, а?
А ако ти го завра в лицето?

136
00:12:20,965 --> 00:12:23,006
Къде отиде?

137
00:12:23,156 --> 00:12:26,316
Сигурно пикае.
- Трябваше да го наблюдаваш.

138
00:12:26,466 --> 00:12:29,295
Нямам очи и на гърба си.

139
00:12:30,180 --> 00:12:32,230
Как я карате?

140
00:12:34,167 --> 00:12:37,328
Недей!
Покажи ми го.

141
00:12:39,088 --> 00:12:41,138
Хвърли го отзад.

142
00:12:46,000 --> 00:12:48,050
<i>"ПАРАСОРС"</i>

143
00:12:51,150 --> 00:12:53,141
Не обичам да ме следят.

144
00:14:13,716 --> 00:14:16,617
Не обичам да ме следят.

145
00:14:23,826 --> 00:14:26,624
По-рано на тротоара.

146
00:14:28,481 --> 00:14:30,599
И в супермаркета.

147
00:14:31,834 --> 00:14:34,180
Малка крадла.

148
00:14:35,571 --> 00:14:37,697
Ченге ли си?
- На такъв ли ти приличам?

149
00:14:37,847 --> 00:14:39,940
От отдел "Наркотици".

150
00:14:40,643 --> 00:14:43,675
Познаваш ли много такива?
- От прическата е.

151
00:14:43,825 --> 00:14:46,499
Мерси.
Сам се подстригах.

152
00:14:46,649 --> 00:14:51,470
Значи си търсиш забавление.
До после.

153
00:14:51,620 --> 00:14:53,700
Ти ли си дъщерята на Кандис Дътън?

154
00:14:55,791 --> 00:14:57,817
Какво е направила?
- Нищо.

155
00:14:57,967 --> 00:15:00,446
Аз съм стар приятел.
- Нима?

156
00:15:00,596 --> 00:15:05,584
Вече няма право да ми причинява това.
- Нямах това предвид.

157
00:15:05,734 --> 00:15:08,794
Ако търсиш майка ми,
то не живея с нея.

158
00:15:09,555 --> 00:15:11,673
А с кого живееш?

159
00:15:22,818 --> 00:15:26,700
Бяхте прав, майоре.
Уморен съм.

160
00:15:27,734 --> 00:15:29,784
Но не съм глупав.

161
00:15:31,660 --> 00:15:34,230
Сержанти Миркович и Сибели.

162
00:15:34,630 --> 00:15:38,651
Преди две седмици майор Търнър
ги изпрати на мисия в Афганистан.

163
00:15:38,801 --> 00:15:44,100
Докладвали са всеки ден.
Преди два дни са намерени мъртви.

164
00:15:44,250 --> 00:15:46,816
Застреляни от упор в базата.

165
00:15:50,713 --> 00:15:53,773
На следващия ден арестуваха майора.

166
00:15:55,551 --> 00:15:59,438
Какво знаете за "Парасорс"?
- "Парасорс"?

167
00:15:59,588 --> 00:16:01,750
Голям военен доставчик.

168
00:16:01,900 --> 00:16:04,659
Защо?
- Все още не знам каква е връзката,

169
00:16:04,809 --> 00:16:07,662
но откакто пристигнах ме следят.

170
00:16:07,812 --> 00:16:12,518
Убиецът на Миркович и Сибели
е искал да изолира Търнър.

171
00:16:12,668 --> 00:16:14,770
Мисля, че ще убият и нея.

172
00:16:14,920 --> 00:16:18,457
За какво говорите?
Не знаете дали изобщо има връзка.

173
00:16:18,607 --> 00:16:22,737
Трябва да я махнем от затвора.
- Тя не иска да се замесвате.

174
00:16:22,887 --> 00:16:26,329
Действайте.
Довечера ще ви се обадя.

175
00:17:02,751 --> 00:17:07,654
Хората се съмняват във важността
на техниките за разпит.

176
00:17:07,804 --> 00:17:12,789
Затова и не работят.
Но от друга страна

177
00:17:12,939 --> 00:17:16,415
измъчването върши чудесна работа.
- Не.

178
00:17:16,565 --> 00:17:21,525
Конфиденциалността между клиент
и адвокат датира от ранни времена.

179
00:17:21,675 --> 00:17:26,525
Означава, че майор Търнър
ви е доверила

180
00:17:26,675 --> 00:17:30,600
какво е разбрала
от разследването в Афганистан.

181
00:17:33,849 --> 00:17:38,504
Какво казахте на Джак Ричър?
- Не.

182
00:17:38,654 --> 00:17:42,900
Не съм му казал.
- Разбира се.

183
00:17:44,626 --> 00:17:48,614
Не съм...
Не съм казал.

184
00:17:48,764 --> 00:17:51,631
Десет минути са много време.

185
00:17:51,781 --> 00:17:53,958
Скоро ще го разберете.
- Не...

186
00:17:54,108 --> 00:17:56,850
Говорете!

187
00:18:02,644 --> 00:18:07,581
Джак Ричър?
Полковник Морган иска да ви види.

188
00:18:09,752 --> 00:18:13,672
Не си ме спомняте?
Антъни Еспин.

189
00:18:13,822 --> 00:18:16,791
Когато започнах бяхте
командващ офицер.

190
00:18:16,941 --> 00:18:22,450
Шест месеца бавихте повишението ми.
- Защо?

191
00:18:22,947 --> 00:18:25,797
Защото бяхте задник
и имахте погрешно мнение за мен.

192
00:18:25,947 --> 00:18:28,247
Сигурен съм, че е било така.

193
00:18:38,654 --> 00:18:40,704
Седнете.

194
00:18:42,984 --> 00:18:47,829
Не сте длъжен да отговаряте, майоре.
- Бивш майор.

195
00:18:48,924 --> 00:18:52,951
Вчера свързахте ли се с майор Търнър?

196
00:18:54,096 --> 00:18:58,800
Говорихте ли с адвоката й,
полковник Мууркрофт, в 11:00?

197
00:19:05,006 --> 00:19:07,065
Казахте да не отговарям.

198
00:19:07,215 --> 00:19:10,010
Казах, че не сте длъжен.

199
00:19:10,160 --> 00:19:12,831
Да.
- Значи сте го видели?

200
00:19:12,981 --> 00:19:15,973
Да, разбирам, че не съм длъжен
да ви отговарям.

201
00:19:16,123 --> 00:19:20,045
Наистина се срещнахте
в полковник Мууркрофт вчера.

202
00:19:20,195 --> 00:19:24,773
Може ли да кажете къде бяхте
между 01:30 и 05:00 сутринта?

203
00:19:24,923 --> 00:19:27,062
Да.
- Какво?

204
00:19:27,212 --> 00:19:30,088
Да, не съм длъжен да отговарям.

205
00:19:33,068 --> 00:19:38,250
За протокола, майорът нямаше
рани по ръцете си вчера.

206
00:19:39,925 --> 00:19:41,975
Приключихме.

207
00:19:43,145 --> 00:19:48,750
В 02:30 сутринта полковник Мууркрофт
бе пребит до смърт.

208
00:19:52,954 --> 00:19:56,850
Да не сте моят адвокат?
- Лейтенант Съливан.

209
00:19:57,092 --> 00:20:01,085
Как сте?
- Обвинен сте в убийство на военен.

210
00:20:01,235 --> 00:20:04,065
Къде е убит?
- В апартамента си.

211
00:20:04,215 --> 00:20:07,719
Извън базата?
Значи е граждански проблем.

212
00:20:07,869 --> 00:20:11,896
Нямате права,
случаят е на местната полиция.

213
00:20:12,046 --> 00:20:15,968
Запознат ли сте с член 10.75
от военния кодекс?

214
00:20:16,118 --> 00:20:21,040
Офицер от вашия ранг може да бъде
привикан при спешен случай.

215
00:20:21,190 --> 00:20:24,051
Съгласил сте се
при напускането си.

216
00:20:24,920 --> 00:20:28,673
Добре дошли обратно в армията,
майоре. Арестуван сте.

217
00:20:48,939 --> 00:20:50,989
Отвори БА211.

218
00:21:08,897 --> 00:21:11,024
Стой тук и не мърдай.

219
00:21:12,868 --> 00:21:15,029
Имам затворник за местене.

220
00:21:41,062 --> 00:21:45,094
Ще подам молба за предаване
на всички улики срещу вас.

221
00:21:46,868 --> 00:21:48,927
Няма такива.

222
00:21:49,772 --> 00:21:53,400
За какво говорите?
- Убиха разследващите и адвоката й.

223
00:21:53,994 --> 00:21:56,647
Според доказателствата
вие сте убил полковника.

224
00:21:56,797 --> 00:22:00,298
Ще убият и нея, и мен,
а може би ти си част от тях.

225
00:22:00,448 --> 00:22:03,000
Обвинен си в убийство, тъпако.

226
00:22:03,313 --> 00:22:07,500
Дадеш ли ми улики, ще те защитавам.
В противен случай - върви в ада.

227
00:22:08,200 --> 00:22:11,400
Имам ниска кръвна захар.

228
00:22:12,083 --> 00:22:14,630
Моля?
- Не съм ял нищо сутринта.

229
00:22:14,780 --> 00:22:19,873
Лошо ми е. Ще ми донесеш ли
сандвич от столовата?

230
00:22:23,705 --> 00:22:25,789
Отворете вратата, моля.

231
00:22:46,939 --> 00:22:48,989
Приключихме.

232
00:23:13,789 --> 00:23:15,839
Влизай.

233
00:23:27,953 --> 00:23:30,167
Отвори БА201.

234
00:23:52,978 --> 00:23:55,650
Тези хора ще ви преместят.

235
00:23:57,516 --> 00:23:59,566
Кои са те?

236
00:24:00,886 --> 00:24:03,300
Попитах кои са?

237
00:24:07,743 --> 00:24:09,834
Ще ми отговорите ли?

238
00:24:11,830 --> 00:24:14,400
Ричър? Какво става?
Чакай!

239
00:24:16,618 --> 00:24:19,654
Дошли са да те убият.
Убили са Мууркрофт.

240
00:24:19,804 --> 00:24:22,830
Моля?
- Снощи в дома му. Дошли са за теб.

241
00:24:25,944 --> 00:24:28,797
Войнико, знаете коя съм.
Искам да отстъпите.

242
00:24:28,947 --> 00:24:31,711
Отстранена сте от длъжност.
- Нямаме време.

243
00:24:31,861 --> 00:24:34,776
Задържана съм без причина.
Имаш право...

244
00:24:35,754 --> 00:24:39,753
Той бе под мое командване.
- Нямаме време.

245
00:24:40,825 --> 00:24:42,850
Да вземем баджа му.

246
00:24:45,964 --> 00:24:48,583
Наредих да не се замесваш.

247
00:24:48,733 --> 00:24:51,793
Наредила си ми?
- Защото знаех, че ще направиш нещо.

248
00:24:51,943 --> 00:24:54,670
Не ме карай да съжалявам.

249
00:24:54,839 --> 00:24:59,360
Еспин? Какво му направи?
- Нищо му няма.

250
00:25:01,913 --> 00:25:04,905
Това е лудост.
- Значи вечерята отпада?

251
00:25:08,920 --> 00:25:11,773
Дръж се ядосано.
- Аз съм ядосана.

252
00:25:11,923 --> 00:25:14,690
Преместване на затворник.
<i>- Лейтенант Съливан.</i>

253
00:25:14,840 --> 00:25:16,890
Отвори БА211.

254
00:25:21,817 --> 00:25:23,958
Почакайте...
- Хайде!

255
00:25:27,973 --> 00:25:30,771
Дай ми ключовете.

256
00:25:31,776 --> 00:25:35,940
Каква кола ще кара адвокатката ми?
- Черен седан.

257
00:25:38,667 --> 00:25:40,751
Мамка му...

258
00:25:46,725 --> 00:25:48,743
Да се разделим!
- Бързо!

259
00:25:48,893 --> 00:25:51,885
Подсигурете периметъра.
- Открийте затворника!

260
00:25:52,964 --> 00:25:55,831
Бързо, към улицата!
- Хайде!

261
00:25:55,981 --> 00:25:58,101
Към камиона.

262
00:25:58,737 --> 00:26:01,456
Бързо, бързо!

263
00:26:07,946 --> 00:26:09,664
Чисто е!

264
00:26:09,814 --> 00:26:13,841
В камиона са! Спрете го!
Бързо!

265
00:26:13,991 --> 00:26:16,061
Хайде!
- Бързо!

266
00:26:35,740 --> 00:26:38,971
Излезте от колата
с вдигнати ръце!

267
00:26:39,121 --> 00:26:42,844
Отвори! Чисто е!

268
00:26:46,851 --> 00:26:50,947
Сега съм бегълка.
- И изменник на държавата.

269
00:26:51,097 --> 00:26:56,550
Изглежда сякаш се забавляваш.
- Интересен начин да ми благодариш.

270
00:26:58,763 --> 00:27:00,856
Наистина ли щяха да ме убият?

271
00:27:03,752 --> 00:27:05,802
Благодаря.

272
00:27:06,755 --> 00:27:10,650
Добра работа.

273
00:27:10,800 --> 00:27:14,707
Откраднали са
един от автомобилите ни - L67.

274
00:27:14,879 --> 00:27:18,533
До всички екипи, заподозрените
се придвижват с L67.

275
00:27:18,683 --> 00:27:23,100
<i>Целта е Джак Ричър, бял мъж в 40-те.
Считайте го за опасен.</i>

276
00:27:23,250 --> 00:27:28,350
<i>Вторият заподозрян е майор Търнър,
бяла жена на 34 години.</i>

277
00:27:28,688 --> 00:27:30,712
Наистина ли?
- Млъквай.

278
00:27:30,862 --> 00:27:33,695
Да се отървем от колата
и да влезем в имейла ми.

279
00:27:33,845 --> 00:27:36,551
Хайде, хайде.
Къде са?

280
00:27:36,701 --> 00:27:39,750
Извикайте рейнджърите.
- Заемам се, сър.

281
00:27:39,900 --> 00:27:44,491
Има ли новини от полицията?
Нещо за местоположението им?

282
00:27:59,023 --> 00:28:01,164
Интернет кафене наблизо?

283
00:28:01,314 --> 00:28:04,372
Пенсилвания стрийт.
- Карайте натам.

284
00:28:14,322 --> 00:28:20,250
Трябваше лично да отида в Афганистан.
Миркович и Сибели са моя отговорност.

285
00:28:22,196 --> 00:28:25,149
Не се самообвинявай,
понеже си дала заповед.

286
00:28:25,299 --> 00:28:28,234
Губил ли си хора
под твое командване, Ричър?

287
00:28:30,304 --> 00:28:33,205
Хората ми не са убити от талибаните.

288
00:28:33,355 --> 00:28:39,145
Застреляни от упор в главата
с 9-мм военни оръжия.

289
00:28:39,313 --> 00:28:44,168
От собствените си хора.
Ще открия кой стои зад всичко.

290
00:28:44,318 --> 00:28:49,050
Какво изобщо търсеха там?
- Оръжия.

291
00:28:49,256 --> 00:28:52,282
След войната бракуваха
десетки оръжия.

292
00:28:52,432 --> 00:28:54,536
Дано не липсва някое.

293
00:29:01,168 --> 00:29:03,187
Харесва ми шапката ти.

294
00:29:03,337 --> 00:29:07,158
Почитател на "Метс"?
- Откак се помня.

295
00:29:07,308 --> 00:29:11,095
Арестуваха ме ден след
убийството на разследващите.

296
00:29:11,245 --> 00:29:14,639
Предвид часовата разлика,
е възможно да са подали друг доклад.

297
00:29:16,283 --> 00:29:19,103
Арестували са ме,
за да не го видя.

298
00:29:19,253 --> 00:29:22,347
Сър, опитва се да влезе в системата.

299
00:29:23,257 --> 00:29:25,316
Дай ми локацията й.
- Да, сър.

300
00:29:25,466 --> 00:29:28,159
Пенсилвания стрийт.

301
00:29:31,432 --> 00:29:35,393
<i>Говори Морган, готов ли си?
Знаем къде са.</i>

302
00:29:35,543 --> 00:29:40,500
<i>Интернет кафе на Пенсилвания стрийт.
Действай.</i>

303
00:29:43,144 --> 00:29:46,204
Убили са Миркович и Сибели,
понеже са открили нещо.

304
00:29:46,354 --> 00:29:48,416
Но от кого?

305
00:29:48,566 --> 00:29:51,351
Мамка му, заключили са ме.

306
00:30:09,336 --> 00:30:13,136
Да вървим.
- Дай ми минутка.

307
00:30:13,286 --> 00:30:16,800
Разбрали са къде сме.
- Само една минута. Мамка му.

308
00:30:18,379 --> 00:30:21,314
От другата страна на парка
има автобусна спирка.

309
00:30:42,914 --> 00:30:47,550
Следят ни. Не е ченге.
Професионалист.

310
00:30:47,904 --> 00:30:50,677
Къде?
- На 15 метра.

311
00:30:50,827 --> 00:30:53,660
Черно яке, кестенява коса.

312
00:30:59,503 --> 00:31:01,553
Там.

313
00:31:10,847 --> 00:31:13,680
Дали са ни видели?
- Възможно е.

314
00:31:16,637 --> 00:31:18,721
Към ресторанта.

315
00:31:26,630 --> 00:31:28,791
Здравейте.
- Имаме среща.

316
00:31:38,642 --> 00:31:40,701
Всички да излязат!
- Бързо!

317
00:31:40,851 --> 00:31:43,350
Всички вън!
- Махайте се!

318
00:31:45,566 --> 00:31:47,684
Хайде!

319
00:31:54,341 --> 00:31:56,391
Ще поема вратата.

320
00:32:47,594 --> 00:32:49,644
Махнете се!

321
00:32:57,000 --> 00:32:59,050
Отдръпни се.

322
00:33:19,710 --> 00:33:23,597
Полиция! Не мърдайте!
Пуснете оръжието!

323
00:33:23,747 --> 00:33:27,706
Казах да го оставите!
- Аз съм от военна полиция.

324
00:33:27,856 --> 00:33:30,371
Той не е ченге.

325
00:33:30,521 --> 00:33:32,673
Пуснете пистолета.

326
00:33:32,823 --> 00:33:36,657
От военна полиция съм.
- Искам да оставите оръжието.

327
00:33:36,807 --> 00:33:39,628
Сложете си ръцете на тила!

328
00:33:39,778 --> 00:33:42,450
Ето, оставям го.
Чуйте ме.

329
00:33:42,600 --> 00:33:45,624
Военен полицай съм,
тези двамата са бегълци.

330
00:33:45,774 --> 00:33:48,832
Обърнете се.
- Разбирам.

331
00:33:48,982 --> 00:33:51,558
Сложете си ръцете на тила.

332
00:33:51,708 --> 00:33:54,721
Веднага.
- Картата ми е в предния джоб.

333
00:33:54,871 --> 00:33:56,921
Проверете.

334
00:34:20,804 --> 00:34:22,829
Хайде, давай!

335
00:34:39,790 --> 00:34:44,785
Прихванал е сигнала ни.
Добър е.

336
00:34:45,662 --> 00:34:47,721
Другият път ще го пипнем.

337
00:34:51,802 --> 00:34:54,862
Когато говорихме,
ти завиждах.

338
00:34:56,807 --> 00:35:00,800
Ходиш, където поискаш,
ядеш, когато пожелаеш.

339
00:35:01,711 --> 00:35:04,703
Никой нищо не ти нарежда.

340
00:35:05,682 --> 00:35:09,716
Напълно обратно на армията.
- Именно.

341
00:35:12,789 --> 00:35:15,656
Погледни бележката.

342
00:35:20,797 --> 00:35:24,756
"Парасорс". Дали онзи от кухнята
е техен човек?

343
00:35:24,906 --> 00:35:27,635
Работи на свободна практика.

344
00:35:55,665 --> 00:35:58,759
Да.
- Чух, че си се провалил.

345
00:35:58,909 --> 00:36:01,455
Този Ричър е интересен.

346
00:36:01,605 --> 00:36:07,544
Нямаш си и на представа.
Не превръщай това в състезание.

347
00:36:07,744 --> 00:36:11,612
Вече е късно.
- Сигурен ли си, че ще се справиш сам?

348
00:36:11,762 --> 00:36:15,676
<i>Ще се оправя с него.</i>
- Докажи го.

349
00:36:30,016 --> 00:36:32,100
Кафе?
- Сметана?

350
00:36:32,729 --> 00:36:34,779
Не.

351
00:36:42,796 --> 00:36:44,937
Точните размери.

352
00:36:46,666 --> 00:36:48,716
Добро око.

353
00:36:49,118 --> 00:36:51,143
Изхарчих остатъка от парите ни.

354
00:36:52,121 --> 00:36:55,921
Време е да спрем да бягаме
и да започнем да преследваме.

355
00:36:58,962 --> 00:37:01,897
Морган?
<i>- Моментът подходящ ли е?</i>

356
00:37:02,131 --> 00:37:04,751
Дано си решил да се предадеш.

357
00:37:04,901 --> 00:37:09,022
<i>Не знам каква е ролята ти в това,
но ще разбера.</i>

358
00:37:09,172 --> 00:37:13,974
Няма нищо за откриване.
<i>- Дори в имейла на майор Търнър?</i>

359
00:37:20,917 --> 00:37:23,044
<i>Откри ли го?</i>
- Няма какво.

360
00:37:23,194 --> 00:37:25,261
<i>Продължавай да търсиш.</i>

361
00:37:25,922 --> 00:37:28,049
Нека проверя докладите
от операцията.

362
00:37:31,995 --> 00:37:35,158
Мирувай, преди да ти счупя костта.
Трудно зараства.

363
00:37:35,308 --> 00:37:37,355
Заключен е, трябва ми парола.

364
00:37:37,505 --> 00:37:39,555
1209П.

365
00:37:42,939 --> 00:37:47,132
Доклади от Миркович и Сибели.
Какво друго криеш?

366
00:37:57,086 --> 00:38:00,114
Смяташ се за непобедим?
- Прехвърлям данните.

367
00:38:00,264 --> 00:38:03,923
Ще те пипнат, Ричър.
- Готово е.

368
00:38:09,015 --> 00:38:11,156
Благодаря за помощта.

369
00:38:22,078 --> 00:38:26,139
Миркович и Сибели
са вписали последен доклад.

370
00:38:27,739 --> 00:38:29,869
Така.

371
00:38:30,019 --> 00:38:34,046
Последно са говорили с доставчик
на име Даниел Прудон.

372
00:38:34,196 --> 00:38:38,850
Наблюдавал транспортирането
на оръжия, бил изчезнал.

373
00:38:43,132 --> 00:38:47,068
Говори Лийч.
- Сержант Грийн, помниш ли ме?

374
00:38:47,218 --> 00:38:49,956
Радвам се да ви чуя, сержант Грийн.

375
00:38:50,106 --> 00:38:52,809
<i>Тук съм с твой приятел
и се нуждая от помощта ви.</i>

376
00:38:52,959 --> 00:38:58,108
Търсим информация за военен доставчик
на име "Парасорс".

377
00:38:58,258 --> 00:39:02,850
Вероятно мога да помогна.
- Имат служител Прудон,

378
00:39:03,000 --> 00:39:05,987
трябва да разберем къде е.
- Прудон, ясно.

379
00:39:06,137 --> 00:39:10,650
<i>Внимавай, сержант.</i>
- Разбрано, сър.

380
00:39:16,200 --> 00:39:18,250
Ричър.

381
00:39:58,091 --> 00:40:00,141
Чисто е.

382
00:40:05,181 --> 00:40:07,361
Ричър.

383
00:41:25,144 --> 00:41:30,112
Спри! Успокой се!
- Разкарай се! Ти го уби!

384
00:41:33,085 --> 00:41:37,500
Тихо, спокойно.
Всичко е наред.

385
00:41:46,232 --> 00:41:50,119
Каза, че не си ченге?
- Да.

386
00:41:50,269 --> 00:41:53,295
Какво е военна полиция?
- Различно е.

387
00:41:54,106 --> 00:41:58,065
Откраднали сте колата.

388
00:41:59,145 --> 00:42:02,956
Сложно е.
- Къде ме водите?

389
00:42:04,283 --> 00:42:07,245
Все още не знаем.
- Имаш ли телефон?

390
00:42:07,395 --> 00:42:10,072
Дай ми го.
- Забравих го по време на отвличането.

391
00:42:10,222 --> 00:42:14,858
Не сме те отвлекли.
- Това е федерално престъпление.

392
00:42:17,013 --> 00:42:19,097
Погледни ме, хлапе.

393
00:42:20,132 --> 00:42:23,226
Има хора,
които искат да те наранят.

394
00:42:28,140 --> 00:42:32,203
Лошо ми е.
- Отвори прозореца.

395
00:42:34,213 --> 00:42:36,680
Не се отваря.
- Кога яде последно?

396
00:42:36,830 --> 00:42:40,241
Не знам.
- Да купим нещо за хапване.

397
00:42:53,199 --> 00:42:57,260
От колко време рисуваш?
- Не знам. Защо?

398
00:42:58,137 --> 00:43:01,950
Просто питам.
- Не ме бива.

399
00:43:03,200 --> 00:43:05,250
Щом казваш.

400
00:43:06,112 --> 00:43:11,033
Бет и Хърб бяха мили хора.
Кой би искал да ги убие?

401
00:43:11,183 --> 00:43:16,215
Преживя много.
Тялото ти е пълно с адреналин.

402
00:43:17,123 --> 00:43:21,025
Ще ти е нужно време да се успокоиш.

403
00:43:27,032 --> 00:43:31,196
Не мога да ям.
Пълна съм с адреналин.

404
00:43:34,039 --> 00:43:36,959
Знам къде ще е в безопасност.
- Какво значи това?

405
00:43:37,109 --> 00:43:40,896
Няма да ходя в училище.
- Има дрескод.

406
00:43:41,046 --> 00:43:45,306
Директорката ми е приятелка.
- Да не е някакъв манастир?

407
00:43:49,221 --> 00:43:54,176
Искаш ли да живееш?
- Да.

408
00:43:54,326 --> 00:43:58,129
Тогава ще идеш там,
където ти казваме,

409
00:43:58,279 --> 00:44:01,079
и ще бъдеш в безопасност, ясно?

410
00:44:01,300 --> 00:44:06,300
Много си напрегнат.
Да, напълно те разбрах.

411
00:44:18,150 --> 00:44:20,311
Какво правиш тук?
- Ричър взе момичето.

412
00:44:21,187 --> 00:44:23,250
Трябваше да го превариш.

413
00:44:23,400 --> 00:44:27,600
Свалите ли униформата,
губите дисциплина.

414
00:44:27,750 --> 00:44:31,058
Как я е открил?
- Именно.

415
00:44:31,230 --> 00:44:34,222
Как?
- Откъде да знам?

416
00:44:34,372 --> 00:44:37,326
Когато е бил тук по-рано?

417
00:44:39,071 --> 00:44:42,336
Мен ли следиш?
За какъв си се взел?

418
00:44:46,278 --> 00:44:50,146
Какво им каза?
- За какво говориш?

419
00:44:51,083 --> 00:44:55,905
Какво им даде?

420
00:44:56,055 --> 00:44:59,115
Няма да бъда подлаган на разпит.

421
00:45:00,226 --> 00:45:04,650
Дойде с онази кучка и ме заплаши.
Нищо не съм казвал.

422
00:45:06,232 --> 00:45:10,293
Кое е забавното? Наехме те,
за да оправиш тази бъркотия.

423
00:45:10,443 --> 00:45:12,450
Прав си.

424
00:45:13,205 --> 00:45:17,039
Пипал е телефона, нали?
- Да.

425
00:45:17,243 --> 00:45:19,302
Има отпечатъци.

426
00:45:34,260 --> 00:45:39,115
Нямаме друг избор.
Само за няколко дни.

427
00:45:39,265 --> 00:45:42,132
Знаеш какво изпитваме
към теб тук, Сюзън.

428
00:45:42,282 --> 00:45:44,344
Благодаря.
- Радвам се, че се видяхме.

429
00:45:44,494 --> 00:45:46,717
Аз също.

430
00:46:04,323 --> 00:46:08,054
Добре дошла. Аз съм Оливия.
- Аз съм Мей.

431
00:46:08,327 --> 00:46:11,091
Карла.
- Ела при нас.

432
00:46:11,297 --> 00:46:14,232
От кое училище идваш?
- Смених няколко.

433
00:46:14,382 --> 00:46:17,887
Пътуванията в чужбина
се отразяват добре на резюмето.

434
00:46:18,037 --> 00:46:21,029
Яви ли се на предварителните изпити?

435
00:46:21,179 --> 00:46:26,304
Чудесни обеци, Мей!
- Нашите ми ги донесоха от Ню Йорк.

436
00:46:26,454 --> 00:46:30,900
Моите обещаха да ме заведат
на шопинг в Париж за Коледа.

437
00:46:31,050 --> 00:46:33,211
Париж.
- Да, прекрасен е.

438
00:47:02,414 --> 00:47:05,406
Какво правиш?
- Нали каза, че нямаш телефон?

439
00:47:05,556 --> 00:47:08,580
Колко пъти го използва?
- В живота си ли?

440
00:47:09,488 --> 00:47:11,547
Да вървим, вземи си нещата.

441
00:47:14,626 --> 00:47:19,488
Само веднъж.
- Извинете ни, трябва да тръгваме.

442
00:47:19,638 --> 00:47:22,365
Благодаря.
- Почакайте.

443
00:47:22,534 --> 00:47:26,100
Какво стана?
- Писала си е по телефона.

444
00:47:26,250 --> 00:47:29,406
Какво толкова?
- Могат да ни проследят.

445
00:47:30,135 --> 00:47:32,185
Хайде, да вървим.

446
00:47:34,263 --> 00:47:36,313
Влизай.

447
00:47:48,927 --> 00:47:53,700
Онова място беше откачено.
- Промени живота ми.

448
00:47:55,667 --> 00:47:57,726
Извинявам се за телефона.

449
00:48:00,639 --> 00:48:03,558
Говори.
- Поразрових за "Парасорс".

450
00:48:03,708 --> 00:48:06,001
Хората им забъркали проблеми
в Афганистан.

451
00:48:06,151 --> 00:48:09,953
Загубили са държавни договори.
Говори се, че имат финансови проблеми.

452
00:48:10,103 --> 00:48:13,809
А той защо има телефон?
- Задръж. Замълчи.

453
00:48:13,959 --> 00:48:16,853
Прощавай.
Даниел Прудон?

454
00:48:17,656 --> 00:48:20,742
Доставчикът, с когото са говорили.
Живеел в Ню Орлиънс.

455
00:48:20,892 --> 00:48:25,747
<i>Изчезнал веднага след разпита.
Долетял при жена си и децата си.</i>

456
00:48:25,897 --> 00:48:29,890
Знаят къде живее.
Търсят го.

457
00:48:30,669 --> 00:48:33,638
Отиваме в Ню Орлиънс. Да?
<i>- Още нещо, сър.</i>

458
00:48:34,673 --> 00:48:38,876
Убили са полковник Морган.
<i>Отпечатъците ви са по оръжието.</i>

459
00:48:40,779 --> 00:48:45,667
Благодаря ти, сержант.
Да открием Прудон преди "Парасорс".

460
00:48:45,817 --> 00:48:47,835
Летището в Норфолк.

461
00:48:47,985 --> 00:48:50,812
Трябва ни кредитна карта.
- И документи.

462
00:48:53,925 --> 00:48:59,681
Американ Експрес?
Виза?

463
00:48:59,831 --> 00:49:03,858
Добре, че имам извънкласни занимания.

464
00:49:04,803 --> 00:49:09,931
Ще ни заведат в Ню Орлиънс.
Освен ако не искаш да млъкна.

465
00:49:13,728 --> 00:49:15,778
Малко лайненце.

466
00:49:36,701 --> 00:49:40,896
Сигурен ли си?
Искаш ли аз да го направя?

467
00:49:41,856 --> 00:49:43,906
Не.

468
00:49:46,661 --> 00:49:48,711
На 10 часа, с якето.

469
00:49:54,723 --> 00:49:56,773
Давай.

470
00:50:03,862 --> 00:50:06,831
Извинете ме.
- Няма проблем.

471
00:50:31,640 --> 00:50:33,758
Приятен полет.

472
00:50:40,899 --> 00:50:43,551
<i>Ако стоите до някой
от аварийните изходи,</i>

473
00:50:43,701 --> 00:50:48,729
<i>моля прочетете
допълнителната информация,</i>

474
00:50:48,879 --> 00:50:51,833
<i>намираща се на седалката пред вас.</i>

475
00:51:07,792 --> 00:51:09,817
Летяла ли си досега?

476
00:51:13,832 --> 00:51:16,015
Ето.

477
00:51:16,815 --> 00:51:19,286
Шегуваш се.
- Не искам да повърнеш отгоре ми.

478
00:51:19,436 --> 00:51:22,200
Няма да повърна.
- Добре.

479
00:51:41,860 --> 00:51:44,829
От колко време си в армията?

480
00:51:46,698 --> 00:51:48,757
Десет години.

481
00:51:49,617 --> 00:51:51,735
Какъв ранг?
- Майор.

482
00:51:51,885 --> 00:51:55,590
Ако дадеш нареждане на мъж...

483
00:51:55,740 --> 00:51:58,903
Трябва да ти се подчини, нали?

484
00:51:59,544 --> 00:52:01,563
Да.

485
00:52:01,713 --> 00:52:05,740
А ако опита да те изпързаля,
можеш да го набиеш?

486
00:52:05,890 --> 00:52:08,752
Да.
- Страхотно.

487
00:52:09,921 --> 00:52:12,651
Ще ми покажеш ли
някои движения?

488
00:52:13,641 --> 00:52:15,691
Със сигурност.

489
00:52:16,728 --> 00:52:18,923
Не си омъжена, нали?
- Да.

490
00:52:19,864 --> 00:52:23,518
Обратна ли си? Не е проблем,
познавам много лесбийки.

491
00:52:23,668 --> 00:52:26,636
Не, не съм.
- Мислех, че всички жени в армията са.

492
00:52:26,786 --> 00:52:30,640
Някои са, други не.
Както е навсякъде по света.

493
00:52:32,429 --> 00:52:36,977
Ричър гадже ли ти е?

494
00:52:38,542 --> 00:52:41,279
Не.
- Приятели с изгода?

495
00:52:41,429 --> 00:52:44,330
Не.
- Не искаш?

496
00:52:44,480 --> 00:52:48,472
Или пък той не иска?
Не сте правили...

497
00:52:51,484 --> 00:52:54,300
Добре, разбирам.

498
00:52:56,522 --> 00:53:00,476
Баща ми беше в армията.
- Наистина?

499
00:53:00,626 --> 00:53:05,250
Никога не съм го виждала.
Тръгна си, преди да се родя.

500
00:53:06,499 --> 00:53:10,660
Къде е бил разпределен?
- Близо до столицата.

501
00:53:11,704 --> 00:53:14,034
Как се казва?

502
00:53:15,708 --> 00:53:21,000
Майка ми не говори за него.
- Ясно.

503
00:53:21,150 --> 00:53:24,150
Казвала ми е само,
че е голям герой и пълен задник.

504
00:53:26,486 --> 00:53:30,582
<i>Започваме да се спускаме.
Който желае, може да се разтъпче.</i>

505
00:53:41,317 --> 00:53:43,335
Сега се връщам.

506
00:54:02,902 --> 00:54:07,549
Заради прическата е.
Всички ли ходите при един бръснар?

507
00:54:21,915 --> 00:54:23,915
Провери го.

508
00:54:54,097 --> 00:54:58,124
Човекът вътре не се чувства добре.
Използвайте другата.

509
00:55:11,798 --> 00:55:15,765
Говори.
- Неутрализирах двама от хората ти.

510
00:55:18,738 --> 00:55:22,874
Те бяха подкреплението.
- Кои сте вие? Спецчасти? Тюлени?

511
00:55:23,024 --> 00:55:25,803
Нещо подобно.
- Кога се върна?

512
00:55:27,013 --> 00:55:29,709
Не мисля, че съм се върнал.

513
00:55:29,883 --> 00:55:33,587
Не ти ли липсва?
- Никак даже.

514
00:55:33,738 --> 00:55:37,970
Мисля, че ти липсва.
Такива като нас...

515
00:55:38,121 --> 00:55:41,033
Не могат да се върнат към живота.

516
00:55:41,761 --> 00:55:45,957
<i>Ние караме хората да страдат.</i>
Включително и близките ни.

517
00:55:46,733 --> 00:55:51,796
Предай ми Търнър и момичето
няма да пострада.

518
00:55:53,873 --> 00:55:57,743
В Ню Орлиънс ли ще дойдеш?
- Ще си помисля.

519
00:55:58,778 --> 00:56:01,463
Уведоми ме.
- Непременно.

520
00:56:13,893 --> 00:56:15,893
Давайте!

521
00:56:39,919 --> 00:56:41,919
Насам.

522
00:56:42,182 --> 00:56:44,182
Бързо.

523
00:56:50,864 --> 00:56:52,889
Спрете.

524
00:57:10,850 --> 00:57:12,850
Не...

525
00:57:23,212 --> 00:57:25,442
Ще ми кажете ли какво става?

526
00:57:26,215 --> 00:57:29,183
Или при първа възможност
ще повикам полиция.

527
00:57:32,221 --> 00:57:34,548
Виж...
- Опитваме се да те опазим.

528
00:57:35,257 --> 00:57:37,257
Открих...
- Не е...

529
00:57:37,498 --> 00:57:42,264
Ще млъкнеш ли?
Едни хора крадат от правителството.

530
00:57:42,414 --> 00:57:46,152
Какво?
- По-добре да не знаеш.

531
00:57:46,302 --> 00:57:50,261
Глупости. Ако не бях аз,
нямаше да се качим на самолета.

532
00:57:50,411 --> 00:57:52,433
Те преследват и мен.

533
00:57:56,312 --> 00:58:00,450
Защо?
- Трябва да й кажеш.

534
00:58:12,261 --> 00:58:14,320
Мислят, че си ми дъщеря.

535
00:58:20,369 --> 00:58:24,300
Смешно ли ти е?
- Ти не си ми баща.

536
00:58:24,632 --> 00:58:26,632
Откъде знаеш?

537
00:58:29,211 --> 00:58:34,500
Защо мислиш обратното?
- Майка ти така твърди.

538
00:58:52,234 --> 00:58:57,156
Имаме стая с две легла.
350 долара на вечер.

539
00:58:57,306 --> 00:58:59,399
Добре. Мога ли да платя в брой?

540
00:59:02,378 --> 00:59:05,113
Ще направим ли тест за бащинство?

541
00:59:07,250 --> 00:59:09,300
Малко сме заети.

542
00:59:10,352 --> 00:59:12,377
Трябва да ти кажа нещо.

543
00:59:14,000 --> 00:59:16,050
Ще се ядосаш.

544
00:59:19,395 --> 00:59:22,062
Всичко е по моя вина.

545
00:59:24,400 --> 00:59:26,400
Защо?

546
00:59:27,203 --> 00:59:30,834
Аз я накарах да подаде иска
за бащинство към военните.

547
00:59:31,184 --> 00:59:33,406
Мислих, че може да спечели нещо.

548
00:59:33,556 --> 00:59:38,850
Пари. Издръжка.
Да й помогне да си стъпи на краката.

549
00:59:41,283 --> 00:59:43,650
По-добре е, откакто излезе.

550
00:59:44,420 --> 00:59:46,420
Намери си работа.

551
00:59:48,350 --> 00:59:50,400
Нае си и малка къщичка.

552
00:59:58,200 --> 01:00:01,950
Ядосан си.
Изражението ти те издава.

553
01:00:04,173 --> 01:00:06,292
Не съм ядосан.
- Напротив.

554
01:00:06,442 --> 01:00:09,973
Трябва да ме пазиш,
понеже ме мислят за твоя дъщеря.

555
01:00:13,415 --> 01:00:15,415
Е, и?
- Не искам да съм тук.

556
01:00:15,565 --> 01:00:18,284
И ти не ме искаш,
затова ще си вървя.

557
01:00:20,255 --> 01:00:24,100
Добре. Къде ще отидеш?

558
01:00:47,758 --> 01:00:52,950
Никога не го забравих.
- Донесох...

559
01:00:56,738 --> 01:00:59,560
Умирам от глад.
Благодаря!

560
01:01:06,702 --> 01:01:08,702
Заспа.

561
01:01:22,517 --> 01:01:24,517
Ето я вечерята ни.

562
01:01:25,554 --> 01:01:28,455
Шампанското се изстудява.

563
01:01:29,591 --> 01:01:32,458
Знаех си, че си романтик.

564
01:01:34,496 --> 01:01:39,150
Какво мислеше,
че ще се случи след обажданията?

565
01:01:40,502 --> 01:01:43,350
Приятна вечеря. Вино.

566
01:01:50,479 --> 01:01:53,315
А след вечерята?

567
01:01:53,615 --> 01:01:56,550
Щяхме да се върнем у вас.

568
01:01:57,552 --> 01:02:00,000
Защото ти нощуваш в мотели, нали?

569
01:02:00,722 --> 01:02:04,200
Никога не подценявай очарованието
на мотела.

570
01:02:05,694 --> 01:02:07,819
Разбирам кое те привлича в тях.

571
01:02:10,565 --> 01:02:13,728
Ще си намерим мотел,
след като хванем Прудон.

572
01:02:13,878 --> 01:02:16,138
Ще дойда с теб.

573
01:02:16,538 --> 01:02:19,507
Трябва да отиде само един.

574
01:02:19,708 --> 01:02:21,708
Тогава ще отида аз.

575
01:02:22,477 --> 01:02:24,536
Някой трябва да остане с нея.

576
01:02:26,515 --> 01:02:30,750
Трябва да съм й бавачка,
понеже съм жена?

577
01:02:31,553 --> 01:02:34,525
Не знам как да се грижа за нея.
- Аз знам, така ли?

578
01:02:34,676 --> 01:02:39,651
Да.
- Търпя това през цялата си кариера.

579
01:02:39,801 --> 01:02:43,625
Какво говориш?
- Всички мъже се имат за по-умни

580
01:02:43,975 --> 01:02:47,052
и по-способни от мен.
Аз съм главнокомандващ!

581
01:02:47,502 --> 01:02:49,702
Ти си военна бегълка.
- И ти също.

582
01:02:49,943 --> 01:02:53,699
И двамата сме престъпници.
Аз отивам.

583
01:02:54,743 --> 01:02:57,541
Кофти идея, майоре.

584
01:03:17,832 --> 01:03:21,002
Благодаря ви.
- Г-жо Прудон?

585
01:03:23,838 --> 01:03:26,850
Казах ви, че не знам къде е.

586
01:03:27,082 --> 01:03:31,696
Аз съм от военна полиция.
- Той вече не се занимава с това.

587
01:03:31,846 --> 01:03:36,450
Тук съм, заради неговата безопасност.
Той се нуждае от помощта ми.

588
01:03:38,436 --> 01:03:43,500
Определено му е нужна
цялата помощ на света.

589
01:03:43,650 --> 01:03:48,536
Има ли някакви приятели?
Места, които посещава?

590
01:03:50,799 --> 01:03:52,994
Навсякъде, където има дрога?

591
01:03:54,803 --> 01:03:56,862
Имате ли негова снимка?

592
01:03:59,974 --> 01:04:01,974
Да.

593
01:04:14,956 --> 01:04:17,389
Правете каквото искате с нея.

594
01:05:33,134 --> 01:05:37,772
Беше грешка да ме последвате вътре.

595
01:05:38,172 --> 01:05:43,200
Сгреши като си мислеше,
че не наблюдаваме жена му.

596
01:05:44,261 --> 01:05:47,550
Може би.
- Как искаш да се случи?

597
01:05:48,182 --> 01:05:51,750
Един по един.
И да ми дадете бейзболна бухалка.

598
01:05:54,050 --> 01:05:56,100
Къде е Търнър?

599
01:06:01,162 --> 01:06:05,328
Ако искаше да ме убиваш,
досега да си го направил.

600
01:06:06,067 --> 01:06:09,600
Няма да те убиваме.
Не и докато не ни помолиш.

601
01:06:10,347 --> 01:06:12,532
А ти ще молиш.

602
01:06:13,033 --> 01:06:15,300
Лява или дясна?

603
01:06:16,110 --> 01:06:18,750
Търнър ще ми се обади след две минути.

604
01:06:19,320 --> 01:06:23,400
Ако не й вдигна, ако звуча нервен,

605
01:06:23,550 --> 01:06:25,800
тя ще изчезне.

606
01:06:25,950 --> 01:06:29,850
Блъфираш.
- Давай.

607
01:06:33,327 --> 01:06:37,050
Сега се чудиш как да ме накараш
да говоря, без да ви издам пред нея.

608
01:06:38,132 --> 01:06:41,550
Не може да ме измъчвате.
Не може да ме убиете.

609
01:06:42,275 --> 01:06:45,297
А определено ще ви се наложи
да ме убиете.

610
01:06:45,447 --> 01:06:49,037
Дай ми телефона.
- Почакай.

611
01:06:49,187 --> 01:06:51,237
Хвърли го.

612
01:06:59,153 --> 01:07:01,153
Приятели...

613
01:07:36,190 --> 01:07:40,543
Казах ви, че не обичам да ме следват.

614
01:07:54,141 --> 01:07:58,305
Свършено е с теб, Джак.
Не е достатъчно само да те убия,

615
01:07:58,456 --> 01:08:01,239
затова ще нараня момичето.

616
01:08:01,389 --> 01:08:05,175
Няма да стане.
- Напротив.

617
01:08:05,325 --> 01:08:09,450
Някой ден ще се прибира от училище,

618
01:08:10,171 --> 01:08:14,550
ще е на среща с някое момче
или ще виси с приятелите си,

619
01:08:16,305 --> 01:08:20,400
и ти няма да си там,
за да я защитиш.

620
01:08:38,152 --> 01:08:41,973
Да опитаме пак,
но този път дръж пистолета ниско.

621
01:08:42,123 --> 01:08:45,286
Добре. Хвани го.
Дръж го ниско. Отстъпи.

622
01:08:45,436 --> 01:08:49,262
Отдалечи се. Супер.

623
01:08:50,097 --> 01:08:52,224
Здравей, Ричър.
Гледай сега.

624
01:08:54,101 --> 01:08:56,101
Готова ли си?
- Да.

625
01:08:56,337 --> 01:08:58,337
Хващаш...

626
01:08:58,487 --> 01:09:00,489
Добре.
- Наистина ли?

627
01:09:00,639 --> 01:09:02,927
Какво ще кажеш?

628
01:09:03,077 --> 01:09:07,500
Ако опреш до тази хватка,
смятай, че си мъртва.

629
01:09:11,052 --> 01:09:15,006
Да опитаме отново.
Ще добавим и удар в топките, нали?

630
01:09:15,156 --> 01:09:18,808
Аз съм лейтенант Кудроу
и съм на ваше разположение.

631
01:09:18,959 --> 01:09:23,324
С какво разполагате?
- Хората от самолета са бивши военни.

632
01:09:23,474 --> 01:09:26,812
С какво се занимават сега?
- Безработни са.

633
01:09:27,212 --> 01:09:30,490
Да, бе. Искам извлеченията
на банковите им сметки,

634
01:09:30,741 --> 01:09:33,590
информация за пътувания,
оръжия, автомобили.

635
01:09:33,740 --> 01:09:36,908
Искам всичко
до най-незначителната подробност.

636
01:09:37,058 --> 01:09:39,108
Да, сър.

637
01:09:47,188 --> 01:09:49,188
Заспа ли?

638
01:09:56,197 --> 01:09:59,050
Говорих със съпругата на Прудон.

639
01:09:59,200 --> 01:10:02,033
Оказа се, че е наркоман.

640
01:10:02,900 --> 01:10:04,950
Не знае къде е,

641
01:10:07,174 --> 01:10:09,233
но ми даде негова снимка.

642
01:10:15,116 --> 01:10:18,085
Сърдиш се,
защото те третирах като жена,

643
01:10:18,235 --> 01:10:24,180
или че те третирах като мъж?
- Яд ме е, че не те сритах в топките.

644
01:10:25,226 --> 01:10:28,218
Аз трябваше да говоря с нея.

645
01:10:28,368 --> 01:10:31,500
Щях да се справя по-добре.
- Може би.

646
01:10:33,067 --> 01:10:35,119
Оценявам извинението.

647
01:10:35,269 --> 01:10:38,550
Толкова ли е важно
за теб да взимаш всяко решение?

648
01:10:38,700 --> 01:10:40,750
Голям кретен си...

649
01:10:50,251 --> 01:10:53,220
Свикнал съм да действам сам.

650
01:10:54,155 --> 01:10:57,008
Свикнал съм да съм сам.

651
01:10:57,158 --> 01:11:00,450
Очевидно.
- Опитвам да се извиня.

652
01:11:02,129 --> 01:11:06,063
Продължавай.
- Как трябва да постъпим според теб?

653
01:11:06,213 --> 01:11:08,806
Не се дръж снизходително.

654
01:11:08,957 --> 01:11:12,552
Искам мнението ти.
- Да отидем в клуба на ветераните.

655
01:11:12,703 --> 01:11:16,006
Първо там ще го търсят.
- В полицията?

656
01:11:16,357 --> 01:11:19,350
Ще ни арестуват на мига.
- Тогава какъв е планът ти?

657
01:11:20,514 --> 01:11:22,709
Не знаеш как трябва да постъпим.

658
01:11:22,959 --> 01:11:27,000
Като диво животно си.
Искаш единствено кръв.

659
01:11:28,155 --> 01:11:30,316
Все още не си го проумял, нали?

660
01:11:30,466 --> 01:11:34,500
Убиха хората ми, лишиха ме
от работата ми, от живота ми.

661
01:11:35,262 --> 01:11:39,150
Искам да ги пипна
много повече от теб.

662
01:12:15,502 --> 01:12:17,574
Провери дали се е събудила.

663
01:12:17,725 --> 01:12:20,337
Ще закусим и обсъдим
как да действаме.

664
01:12:20,541 --> 01:12:23,700
Какво ще правим с хлапето?
- Тя си има име.

665
01:12:25,646 --> 01:12:29,515
Знам.
- Защо си толкова строг с нея?

666
01:12:29,666 --> 01:12:34,050
Животът е суров.
По-добре да го разбере по-рано.

667
01:12:34,421 --> 01:12:37,390
Не смяташ ли, че вече го е разбрала?

668
01:12:37,540 --> 01:12:40,450
Ричър, ами ако наистина ти е дъщеря?

669
01:12:43,597 --> 01:12:47,465
Значи съм изостанал
с 15 години.

670
01:12:58,495 --> 01:13:02,449
Сам? По дяволите!

671
01:13:02,599 --> 01:13:04,599
Няма я.
- Ще се облека.

672
01:13:04,774 --> 01:13:07,627
И къде ще отидеш?
- Тя спомена ли ти нещо?

673
01:13:07,777 --> 01:13:10,607
Каза, че трябва да се махне.

674
01:13:16,680 --> 01:13:19,466
Какво става?
- Къде беше?

675
01:13:19,616 --> 01:13:21,616
Навън.
- Полудя ли?

676
01:13:21,792 --> 01:13:25,512
Опитвах да помогна.
Казахте, че Прудон е наркоман.

677
01:13:25,663 --> 01:13:29,504
Чух ви, докато си говорехте.
Казаха ми, че има стар склад,

678
01:13:29,654 --> 01:13:32,911
в който се събират ветерани.
Изоставен склад.

679
01:13:33,062 --> 01:13:35,482
Хората ми споделят.
Предразполагам ги.

680
01:13:35,632 --> 01:13:39,958
Знаеш ли колко е опасно това?
Ти си на петнадесет.

681
01:13:40,109 --> 01:13:43,057
Издирват те. Търсят и нас.
- Намерих главния.

682
01:13:43,208 --> 01:13:46,904
За да те пази?
- Нищо не съм му давала.

683
01:13:47,055 --> 01:13:49,712
Само слабите търсят
начин да те наранят.

684
01:13:49,862 --> 01:13:54,501
Силните мъже винаги имат сестри
или им се иска да имат.

685
01:13:54,651 --> 01:13:57,300
Не знам защо, но е така.

686
01:13:58,789 --> 01:14:01,050
Уморена съм.

687
01:14:05,729 --> 01:14:07,950
Не мога така.

688
01:14:20,744 --> 01:14:22,769
Постъпи наистина глупаво.

689
01:14:22,919 --> 01:14:27,750
Знам.
- Не го прави никога повече.

690
01:14:30,350 --> 01:14:32,400
Пак заповядай.

691
01:14:58,782 --> 01:15:01,300
Да намерим Прудон.

692
01:15:07,791 --> 01:15:10,760
Извинете, господине,
бихте ли погледнал снимката?

693
01:15:13,563 --> 01:15:15,656
Хората го наричат
"Кръгът на ада".

694
01:15:15,806 --> 01:15:19,950
Щом е ветеран, значи е там.
- Благодаря.

695
01:15:49,649 --> 01:15:52,950
Нося пари за Даниел Прудон.

696
01:15:54,821 --> 01:15:58,500
Колко?
- Предостатъчно.

697
01:16:00,827 --> 01:16:04,050
Колко?
- Познаваш ли го?

698
01:16:04,200 --> 01:16:07,500
Зависи.
- Зададох прост въпрос.

699
01:16:07,914 --> 01:16:12,900
Какво искате от него?
- Искам да му дам пари.

700
01:16:15,742 --> 01:16:17,903
Ти си Даниел Прудон, нали?

701
01:16:22,682 --> 01:16:24,912
Специалист Даниел Прудон?

702
01:16:26,920 --> 01:16:30,606
Да, госпожо.
- Работиш за "Парасорс"?

703
01:16:34,894 --> 01:16:39,831
Говорил си с двама от военна полиция,
сержанти Миркович и Сибели.

704
01:16:39,981 --> 01:16:42,000
Разпитвали са те в Баграм.

705
01:16:46,706 --> 01:16:48,731
Не съм ги чувал.

706
01:16:48,942 --> 01:16:54,731
Сержанти Миркович и Сибели.
Миркович имаше 6-годишна дъщеря.

707
01:16:54,881 --> 01:16:57,776
Съпругата на Сибели
очаква дете.

708
01:16:57,927 --> 01:17:00,670
Сега ми кажи какво се случи.

709
01:17:00,820 --> 01:17:05,309
Ще ме очистят, ако кажа.
- Тя ще те убие.

710
01:17:05,759 --> 01:17:08,887
Ще те защитим,
но трябва да ни кажеш всичко.

711
01:17:13,833 --> 01:17:18,749
Превозвахме оръжия в Баграм.
Провеждахме рутинни проверки.

712
01:17:18,900 --> 01:17:22,706
Трябваше просто да излъжа,
че всички оръжия са натоварени.

713
01:17:22,856 --> 01:17:26,696
Дадоха ми доста пари, за да си мълча.

714
01:17:26,846 --> 01:17:30,839
Оставихме достатъчно боеприпаси
да започнем нова война.

715
01:17:30,989 --> 01:17:35,621
"Парасорс" ги продаваше там,
вместо да ги връща в Щатите.

716
01:17:36,823 --> 01:17:40,350
Какво се обърка?
- Една от доставките.

717
01:17:40,850 --> 01:17:42,900
"Парасорс" се отказа.

718
01:17:43,863 --> 01:17:48,900
На следващия ден
нападнаха конвоя ни.

719
01:17:53,873 --> 01:17:56,637
Движение!
- Залегнете!

720
01:17:56,787 --> 01:17:58,837
Бях зверски изплашен.

721
01:17:58,987 --> 01:18:01,598
Поисках подкрепление.

722
01:18:01,748 --> 01:18:05,575
Спасиха само трима от сержантите,
другите загинаха.

723
01:18:07,787 --> 01:18:10,722
Познавах двама от тях.

724
01:18:13,660 --> 01:18:16,290
Какво стана, след като те разпитаха?

725
01:18:18,832 --> 01:18:21,751
Нищо. Разказах им всичко.

726
01:18:21,901 --> 01:18:27,490
Един от хората на "Парасорс"
ми каза да не се тревожа.

727
01:18:27,740 --> 01:18:29,999
Той щял да се погрижи за всичко.

728
01:18:30,249 --> 01:18:33,936
Изведнъж го гръмнаха.

729
01:18:36,916 --> 01:18:39,669
След което се покрих...

730
01:18:39,819 --> 01:18:42,538
и се върнах в Америка.

731
01:18:44,757 --> 01:18:47,749
И аз щях да съм мъртъв,
ако бях останал.

732
01:18:50,964 --> 01:18:54,000
Започнах да се друсам,
докато бях там.

733
01:18:54,767 --> 01:18:57,600
Мислех, че когато се върна ще...

734
01:18:58,550 --> 01:19:00,600
Ще спра.

735
01:19:02,775 --> 01:19:05,850
Но не си могъл.
- Не.

736
01:19:07,747 --> 01:19:13,050
Продават произведеното
в Афганистан тук.

737
01:19:13,920 --> 01:19:15,920
Има нещо нередно.

738
01:19:16,176 --> 01:19:19,404
Нещо не се връзва.
- Какво искаш да кажеш?

739
01:19:19,555 --> 01:19:24,172
Защо ще рискуват да продават
оръжия на черния пазар?

740
01:19:24,864 --> 01:19:28,698
"Парасорс" не са толкова глупави.
- Така е, хитри са.

741
01:19:28,902 --> 01:19:32,895
Никой ли не провери
дали сандъците са празни?

742
01:19:33,045 --> 01:19:36,508
Сигурно е бил някой тъпак като мен.

743
01:19:37,777 --> 01:19:40,644
Трябва да проникнем
в един от тези самолети.

744
01:19:40,794 --> 01:19:45,702
Всеки петък в 06:00
отпътуват самолетите.

745
01:19:45,852 --> 01:19:50,687
Излита за Франкфурт.
Презарежда и се връща в 11 вечерта.

746
01:19:51,658 --> 01:19:53,751
Пада се тази вечер.

747
01:20:03,920 --> 01:20:05,920
<i>Ще се върнем до 21:00 ч.</i>

748
01:20:11,894 --> 01:20:14,021
И това беше без лютия сос.

749
01:20:14,964 --> 01:20:19,667
Признайте, че си струваше, сър.
- На къде си се запътил, шефе?

750
01:20:20,017 --> 01:20:22,963
Ама ти си хубавец.
- Не. Не.

751
01:20:23,113 --> 01:20:27,760
Почакай. Харесваш ми.
- Не и днес.

752
01:20:27,910 --> 01:20:30,744
Това е последният му шанс.
- Тръгвай си.

753
01:20:33,082 --> 01:20:36,380
Портфейлът ми е у мен.
- Тогава всичко е наред.

754
01:20:40,089 --> 01:20:43,623
Успя ли?
- Както се разбрахме.

755
01:20:44,961 --> 01:20:47,528
Е?
- Готови сме.

756
01:20:51,650 --> 01:20:53,700
Обади се.

757
01:20:58,875 --> 01:21:02,551
Вие ли звъните?
- Не, сър, не съм аз.

758
01:21:10,887 --> 01:21:14,314
Кой се обажда?
<i>- Имам свидетел, който ме оневинява.</i>

759
01:21:14,564 --> 01:21:18,817
<i>Но трябва да го опазим жив.</i>
- Елате и ще го обсъдим.

760
01:21:19,067 --> 01:21:23,165
Гарантирате ли безопасността му?
- Вече не командвате, майоре.

761
01:21:23,315 --> 01:21:26,719
<i>Вие също. Тайни агенти
бяха няколко хода пред вас.</i>

762
01:21:26,869 --> 01:21:31,139
Кои бяха онези в самолета?
Опитаха се да ме убият в килията ми.

763
01:21:31,389 --> 01:21:33,826
Ще ви посоча виновника.
"Парасорс".

764
01:21:33,976 --> 01:21:38,400
<i>И още няколко имена за размисъл.
Багдад, Езра.</i>

765
01:21:38,550 --> 01:21:40,850
<i>Това не е първият
ви подобен случай, нали?</i>

766
01:21:41,000 --> 01:21:45,301
Мислите ли, че ситуацията ми допада?
Смятам да си свърша работата.

767
01:21:45,452 --> 01:21:49,678
Ще повярвам, че не сте замесен.
<i>Погледнете гърба на телефона.</i>

768
01:21:49,829 --> 01:21:52,674
<i>Елате сам и се уверете,
че не ви следват.</i>

769
01:22:01,904 --> 01:22:06,425
<i>Гудрал до Еспин.
- Еспин слуша.</i>

770
01:22:06,876 --> 01:22:10,972
<i>Наемниците от самолета
са наети от фирма на Кайманите.</i>

771
01:22:11,122 --> 01:22:15,974
<i>Проследихме сметките до контрактор...</i>
- "Парасорс".

772
01:22:16,124 --> 01:22:18,705
<i>Да. Откъде знаете?</i>

773
01:22:18,855 --> 01:22:23,053
Събери цялата налична информация
за "Парасорс".

774
01:22:23,203 --> 01:22:27,154
Отивам да прибера един свидетел.
<i>- Ще изпратим подкрепление.</i>

775
01:22:27,404 --> 01:22:30,255
Не, бъдете наблизо,
но чакайте мой сигнал.

776
01:22:30,505 --> 01:22:34,747
<i>Това не влиза в протокола, сър.
- Не, нарича се "заповед".</i>

777
01:22:34,998 --> 01:22:37,757
<i>Ричър ще се покрие,
ако надуши, че не съм сам.</i>

778
01:22:37,907 --> 01:22:40,899
<i>Добре, ще стоим в готовност.
Какъв е адресът?</i>

779
01:22:41,049 --> 01:22:43,912
<i>Никел стрийт. Еспин край.</i>

780
01:22:44,062 --> 01:22:48,874
Никел стрийт.
Не оставяйте свидетели.

781
01:23:40,169 --> 01:23:43,022
Не мърдай!
- Не стреляй!

782
01:23:43,172 --> 01:23:46,450
Не ме убивай. Тук съм, за да помогна.
- Ти ли си свидетелят?

783
01:23:47,336 --> 01:23:49,337
Да, аз съм.

784
01:23:51,264 --> 01:23:54,900
Къде сте, по дяволите?
- Получихте каквото ви трябваше.

785
01:23:55,050 --> 01:23:58,286
Не е достатъчно.
- Предлагам ви да го изслушате.

786
01:24:00,289 --> 01:24:03,450
Мога да помогна.
- Добре. Тръгвай.

787
01:24:04,226 --> 01:24:06,945
Обичам разказите.
Разкажи ми твоя.

788
01:24:09,298 --> 01:24:13,200
<i>Връщаме се към филмовия маратон
за Хелоуин.</i>

789
01:24:13,350 --> 01:24:16,350
<i>Имаш ли костюм за парада?</i>

790
01:25:05,220 --> 01:25:07,600
Ще извикам подкрепление.
- Ще те прикривам.

791
01:25:10,392 --> 01:25:12,750
Ранен полицай...

792
01:25:30,112 --> 01:25:32,112
Свършиха ми мунициите.

793
01:26:20,329 --> 01:26:25,357
Все още те издирват за убийство.
- Да, аз съм хладнокръвен убиец

794
01:26:25,507 --> 01:26:27,815
и затова те спасих.

795
01:26:28,337 --> 01:26:31,800
Прудон разказа ли ви?
- По-голямата част.

796
01:26:32,374 --> 01:26:36,000
Сибели и Миркович ви бяха приятели.
- Да.

797
01:26:36,150 --> 01:26:38,319
"Парасорс" са отговорни
за убийството им

798
01:26:38,469 --> 01:26:43,307
и току-що опитаха да убият и вас.
Продават незаконно оръжия.

799
01:26:43,457 --> 01:26:46,219
Нужно ни е повече
от думите на мъртвец.

800
01:26:46,369 --> 01:26:49,122
Затова ще ни помогнете.

801
01:26:50,292 --> 01:26:53,159
Ето. Сложете ни белезниците
и ни арестувайте.

802
01:26:53,309 --> 01:26:57,222
Просто ни отведете до летището
на "Парасорс" до час.

803
01:27:05,140 --> 01:27:07,800
Мисли бързо, войнико.

804
01:27:11,280 --> 01:27:15,275
Добре. Благодаря.
Ето с какво разполагаме.

805
01:27:15,425 --> 01:27:19,204
Преди шест месеца губят
голям държавен договор.

806
01:27:19,354 --> 01:27:22,118
Парите им свършват,
а банките ги притискат,

807
01:27:22,268 --> 01:27:25,110
но изведнъж започват
да връщат дълговете си.

808
01:27:25,260 --> 01:27:28,354
Колко пари може да изкарват
от черния пазар?

809
01:27:28,504 --> 01:27:32,818
М4 струва 5000 долара,
а гранатомета по-малко.

810
01:27:33,268 --> 01:27:37,903
Нищо, в сравнение с държавните пари.
- Тогава откъде идват парите?

811
01:27:41,210 --> 01:27:45,280
<i>Рецепция. Как да помогнем?</i>
- Имате ли рум сървиз?

812
01:27:45,430 --> 01:27:50,308
<i>Не може да предоставим услугата
без кредитна карта.</i>

813
01:27:50,458 --> 01:27:53,172
Добре. Задръжте секунда.

814
01:27:53,322 --> 01:27:56,291
<i>Заради парада може да се забавим.</i>

815
01:27:56,441 --> 01:27:59,011
Няма проблем.

816
01:27:59,161 --> 01:28:01,161
Виза ще ви свърши ли работа?

817
01:28:06,401 --> 01:28:10,132
Сър, засякохме една
от откраднатите карти.

818
01:28:10,282 --> 01:28:13,267
Хотел "Дафин",
Роял стрийт 1018.

819
01:28:14,309 --> 01:28:16,334
Момичето е.

820
01:28:19,281 --> 01:28:21,548
Предупредих го.

821
01:28:52,681 --> 01:28:55,616
Капитан Антъни Еспин,
110-та специална част.

822
01:28:55,766 --> 01:28:58,065
Трябва да съобщя за вас.

823
01:29:04,659 --> 01:29:08,040
Товарят сандъците.
Трябва да се качим на самолета.

824
01:29:19,674 --> 01:29:21,674
Какъв е планът, майоре?

825
01:29:21,892 --> 01:29:27,150
Прилагаме закона.
Сложете си коланите, моля.

826
01:29:37,626 --> 01:29:39,993
Търнър...
- Майоре!

827
01:29:59,447 --> 01:30:01,472
Последно предупреждение!

828
01:30:01,622 --> 01:30:03,622
Отдръпнете се!

829
01:30:09,491 --> 01:30:11,618
Свалете оръжията си веднага!

830
01:30:14,429 --> 01:30:18,672
Свалете оръжията, момчета.
Свалете ги.

831
01:30:24,439 --> 01:30:29,610
Какво става тук?
- Вие ли ръководите операцията?

832
01:30:29,760 --> 01:30:33,298
Аз съм генерал Джеймс Харкнес,
оглавявам компанията.

833
01:30:33,448 --> 01:30:37,475
Имаме основателна причина
да вярваме, че престъпвате закона.

834
01:30:37,625 --> 01:30:42,512
А вие сте?
- Майор Сюзън Търнър, 110-та част.

835
01:30:42,662 --> 01:30:47,179
Същата Търнър от военна полиция,
обвинена в шпионаж?

836
01:30:47,529 --> 01:30:51,664
От тази военна полиция?
- Предполага се, че в сандъците

837
01:30:51,815 --> 01:30:55,399
има оръжия, притежание
на военните сили на САЩ.

838
01:30:55,549 --> 01:30:58,463
Но всъщност
сте ги продал на бунтовниците.

839
01:30:58,613 --> 01:31:00,933
А сега са празни.

840
01:31:02,544 --> 01:31:05,604
Знаете ли кой съм аз, майоре?

841
01:31:05,754 --> 01:31:09,600
Да, генерале, знам.

842
01:31:11,453 --> 01:31:15,000
Вие сте отговорен за смъртта
на двамата души от екипа ми.

843
01:31:16,558 --> 01:31:18,558
Отворете сандъците,

844
01:31:18,708 --> 01:31:20,850
преди да ви хвана
за присадената коса

845
01:31:21,000 --> 01:31:23,700
и изтрия ехидната усмивка
от лицето ви.

846
01:31:28,637 --> 01:31:32,539
Какво има вътре
според товарителницата?

847
01:31:33,441 --> 01:31:36,410
84-милиметрови гранатомети.

848
01:31:36,678 --> 01:31:38,678
Отвори го!

849
01:31:40,682 --> 01:31:42,682
Отвори го!

850
01:32:00,602 --> 01:32:02,602
Отворете онзи.

851
01:32:05,640 --> 01:32:07,640
Отваряйте!

852
01:32:08,543 --> 01:32:10,543
Отворете го.

853
01:32:17,552 --> 01:32:21,982
Отворете и онзи.
Казах да отворите сандъка.

854
01:32:23,692 --> 01:32:25,692
Отворете го.

855
01:32:33,601 --> 01:32:39,300
Лейтенант, свършете си работата
и арестувайте тази жена.

856
01:33:02,997 --> 01:33:06,600
Съжалявам, майоре,
но трябва да дойдете с мен.

857
01:33:14,876 --> 01:33:18,150
Права си.
Наистина не се връзва.

858
01:33:24,786 --> 01:33:27,900
Сър. Сър.
- Спрете го.

859
01:33:28,050 --> 01:33:30,200
Ричър.
- Спрете го.

860
01:33:33,895 --> 01:33:36,000
Обезвредете го веднага!

861
01:33:36,764 --> 01:33:38,789
Кротко, синко.

862
01:33:56,751 --> 01:33:58,810
Чист опиум.

863
01:34:04,892 --> 01:34:07,392
Сега всичко си дойде на мястото.

864
01:34:14,735 --> 01:34:16,735
Разкарайте го оттук.

865
01:34:28,950 --> 01:34:30,950
Здравейте!

866
01:34:31,100 --> 01:34:35,979
Добър вечер.
Търся мъж, жена и младо русо момиче.

867
01:34:36,691 --> 01:34:38,886
Съжалявам, не мога да ви помогна.

868
01:34:39,036 --> 01:34:44,600
Търся мъж и жена и русо момиче.
Дайте ми ключа.

869
01:34:50,905 --> 01:34:54,841
<i>Конфискувахме около 500 кг хероин.</i>

870
01:34:56,978 --> 01:34:59,850
Сам?
- Ричър, той е тук.

871
01:35:00,000 --> 01:35:02,700
Какво?
- В хотела. Побързай.

872
01:35:03,918 --> 01:35:06,887
Сам, какво казваш?

873
01:35:07,037 --> 01:35:09,037
Сам?

874
01:35:46,310 --> 01:35:49,650
Извинете?
Какво правите?

875
01:35:49,800 --> 01:35:52,200
Къде отивате?
Върнете се тук!

876
01:36:05,295 --> 01:36:07,800
Не вдига.
- Опитай пак.

877
01:36:13,203 --> 01:36:15,283
Кола. Внимавай!

878
01:36:48,205 --> 01:36:50,298
Сам!

879
01:36:56,030 --> 01:36:58,407
Няма я в хотела. Навън е.

880
01:36:58,557 --> 01:37:03,150
Откъде знаеш?
- Аз бих постъпил така.

881
01:37:16,166 --> 01:37:18,259
Аз поемам натам.

882
01:37:29,179 --> 01:37:32,750
Видяхте ли нещо?
- В целия хотел няма и следа от нея.

883
01:37:45,295 --> 01:37:49,149
Ричър.
- Нека сложим края. Само аз и ти.

884
01:37:49,299 --> 01:37:52,268
Ще се позабавлявам с русокоска.

885
01:37:52,418 --> 01:37:55,950
Тя не ми е дъщеря.
- Страх ли долавям в гласа ти, Джак?

886
01:37:56,312 --> 01:38:00,227
Ще ти счупя ръцете, краката и врата.

887
01:38:00,377 --> 01:38:04,650
Долавяш нетърпение в гласа ми.
- Ей, излизай от там.

888
01:38:07,034 --> 01:38:11,700
<i>Добър опит, Джак.
Открих как да те нараня.</i>

889
01:38:38,148 --> 01:38:40,275
Саманта!

890
01:38:50,260 --> 01:38:53,887
Откри ли я?
- Хотел "Лафи".

891
01:39:26,196 --> 01:39:28,888
Сам, бягай! Бягай!

892
01:41:56,300 --> 01:41:58,350
Застреляш ли ме, тя пада.

893
01:41:59,900 --> 01:42:01,950
Давай. Стреляй, Джак.

894
01:42:03,350 --> 01:42:05,400
Стреляй!

895
01:42:06,356 --> 01:42:10,393
С "Парасорс" е свършено.
Харкнес е арестуван.

896
01:42:10,543 --> 01:42:15,000
Браво, Джак, но не ми пука.

897
01:42:16,343 --> 01:42:19,126
Млъкни!
Млъквай!

898
01:42:20,203 --> 01:42:22,433
Казах ти, че ще стигнем дотук.

899
01:42:23,206 --> 01:42:25,500
Нали каза, че е между мен и теб?

900
01:42:26,348 --> 01:42:28,650
Свали оръжието.

901
01:42:32,000 --> 01:42:34,050
Добре. Добре.

902
01:42:36,286 --> 01:42:41,250
Добре.
Пусна ли оръжието, я оставяш.

903
01:42:45,362 --> 01:42:48,750
Моят живот в замяна на нейния.
- Недей!

904
01:42:50,333 --> 01:42:52,358
Харесва ми как звучи.

905
01:42:52,508 --> 01:42:56,700
Съгласен съм.
- Всичко е наред, Сам. Погледни ме.

906
01:42:57,389 --> 01:43:00,000
Всичко е наред.
Това е единственият начин.

907
01:43:00,650 --> 01:43:02,700
Всичко е наред.

908
01:43:04,214 --> 01:43:06,214
Оставям пистолета.

909
01:43:15,158 --> 01:43:17,353
Нали знаеш какво значи това?

910
01:43:18,361 --> 01:43:21,150
Че вече сме мъртви.

911
01:43:26,369 --> 01:43:29,850
Ритни го насам.

912
01:45:29,726 --> 01:45:31,800
Погледни ме!

913
01:45:33,563 --> 01:45:35,622
Погледни ме!

914
01:46:00,073 --> 01:46:02,073
Той добре ли е?
- Така мисля.

915
01:46:02,317 --> 01:46:04,317
Гледай насам.

916
01:46:06,979 --> 01:46:08,979
Тук съм.

917
01:46:17,123 --> 01:46:19,182
Можеш ли да ходиш?

918
01:46:19,692 --> 01:46:22,085
Разбира се.

919
01:46:25,031 --> 01:46:27,056
Полека.

920
01:46:31,170 --> 01:46:34,800
Скочи от сградата.
- Да, знам.

921
01:46:35,154 --> 01:46:37,154
Болеше ли?
- Да.

922
01:46:37,376 --> 01:46:42,000
Видя ли колко беше високо?
- Нека го обсъдим по-късно.

923
01:47:23,889 --> 01:47:26,016
Благодаря ти.

924
01:47:27,960 --> 01:47:32,100
Забавно е.
Дойде, търсейки едно момиче,

925
01:47:32,250 --> 01:47:34,300
а се оказа с друго.

926
01:47:37,603 --> 01:47:39,696
Да кажеш как е минало с нея.

927
01:47:42,742 --> 01:47:44,850
Още пазя номера ти.

928
01:47:50,650 --> 01:47:52,950
Сбогом, Ричър.
- Майоре.

929
01:48:14,640 --> 01:48:18,300
Радвам се, че се върнахте, майоре.
- Благодаря ви, капитане.

930
01:48:44,804 --> 01:48:47,700
Съжалявам.
Попаднах в задръстване.

931
01:48:49,876 --> 01:48:53,250
Сменил си ризата.
- Млъкни.

932
01:48:53,880 --> 01:48:56,100
Благодаря ти, че дойде.

933
01:48:58,784 --> 01:49:03,750
Е, Ричър, мой баща ли си?

934
01:49:05,892 --> 01:49:09,150
Ще разберем,
когато майка ти се появи.

935
01:49:09,300 --> 01:49:11,830
Ще я познаеш ли?

936
01:49:12,665 --> 01:49:15,000
Не забравям жените, с които спя.

937
01:49:15,868 --> 01:49:19,500
А тя дали те помни?
- Много благодаря.

938
01:49:25,778 --> 01:49:30,150
Не си ми баща.
- Защо мислиш така?

939
01:49:33,686 --> 01:49:36,000
Виждаш ли жената там?

940
01:49:36,756 --> 01:49:39,900
Жената, която ти сипа три пъти кафе?

941
01:49:42,650 --> 01:49:44,700
Това е мама.

942
01:49:45,831 --> 01:49:48,900
И двамата не се познавате.

943
01:49:55,775 --> 01:49:58,950
През цялото време го знаех.
- Не, не знаеше.

944
01:49:59,100 --> 01:50:01,350
Сигурна съм, че ти олекна.

945
01:50:03,716 --> 01:50:05,877
Всъщност - не.

946
01:50:16,045 --> 01:50:21,840
Просто ще си тръгнеш.
- Да.

947
01:50:23,886 --> 01:50:26,855
Не ти ли става самотно?

948
01:50:29,825 --> 01:50:31,986
Понякога.

949
01:50:35,931 --> 01:50:38,264
Понякога.

950
01:50:40,769 --> 01:50:44,250
Може да ми се обаждаш,
когато се почувстваш самотен.

951
01:50:58,020 --> 01:51:00,020
Е...

952
01:51:03,926 --> 01:51:05,985
Не е ли време да влизаш?

953
01:51:08,300 --> 01:51:10,350
По-добре да тръгвам.

954
01:51:11,967 --> 01:51:14,026
Имам час.

955
01:51:16,739 --> 01:51:18,832
По рисуване.

956
01:51:22,061 --> 01:51:26,850
Много те бива с четката.
Дерзай.

957
01:51:31,103 --> 01:51:33,103
Наистина те бива.

958
01:51:41,750 --> 01:51:43,800
Всичко ще бъде наред, хлапе.

959
01:52:37,936 --> 01:52:39,936
До скоро виждане, Ричър.

960
01:53:09,034 --> 01:53:11,400
<i>Липсвам ли ти вече?</i>

961
01:53:26,400 --> 01:53:31,400
<i><b>Превод: Oracle & vseizvestna
UNACS TEAM @ 2016</b></i>

962
01:53:32,305 --> 01:53:38,614
Подкрепете ни и станете ВИП потребител за да 
премахнете всички реклами от www.OpenSubtitles.org
