1
00:00:06,000 --> 00:00:12,074
Reklamirajte vaš proizvod ili brend ovdje 
kontaktirajte nas www.OpenSubtitles.org

2
00:01:27,421 --> 00:01:33,392
Oh, man. –I sure could use a
Rocket Pop right about now.

3
00:01:46,707 --> 00:01:49,151
110 degrees, no food...

4
00:01:49,276 --> 00:01:52,688
a few drops of water
if I'm lucky enough to find it,

5
00:01:52,813 --> 00:01:56,148
but it still feels good
to be back home...

6
00:01:57,251 --> 00:02:04,000
if this even is home. –I can't tell
what's real any more because of him.

7
00:02:04,125 --> 00:02:07,536
He's a shape-shifter
with super-human strength.

8
00:02:07,661 --> 00:02:12,631
He enslaves the dead...
uses them to create terror.

9
00:02:13,734 --> 00:02:20,082
He has the power to channel
time, dimensions, even dreams.

10
00:02:20,207 --> 00:02:25,021
He was a scientist in a past life who
crossed the threshold to a red world

11
00:02:25,146 --> 00:02:27,246
and came back changed.

12
00:02:27,446 --> 00:02:29,225
His sentinels,

13
00:02:29,350 --> 00:02:33,062
the brain's sucking spheres,
have blocked every path I've had

14
00:02:33,187 --> 00:02:36,732
at finding my lost friend Mike.
–The bastards are toying with me.

15
00:02:36,857 --> 00:02:40,202
I know they're here now,
somewhere, clocking me.

16
00:02:40,327 --> 00:02:43,439
This Tall Man,
he's taken everything from me:

17
00:02:43,564 --> 00:02:48,277
my job, my best friend Jody,
and now his little brother Mike

18
00:02:48,402 --> 00:02:55,117
who I swore to protect.
–They're gone... and I'm alone.

19
00:02:55,242 --> 00:02:59,678
It's just me now.
–My name is Reggie.

20
00:03:15,896 --> 00:03:20,209
But it's good to be back
home, even if I am on foot

21
00:03:20,334 --> 00:03:22,745
now that some fuck-wad
jacked my Plymouth 'Couda

22
00:03:22,870 --> 00:03:25,270
that I left hidden
in the desert.

23
00:03:27,208 --> 00:03:31,821
So I wander, following the
Tall Man's path of destruction,

24
00:03:31,946 --> 00:03:36,448
salvaging what I can from
the remains he's left behind.

25
00:04:58,766 --> 00:05:03,969
Hey, you! Get out of
the road! –Asshole!

26
00:05:06,607 --> 00:05:08,607
Yeah, you!

27
00:05:20,821 --> 00:05:22,821
Can I help you?

28
00:05:23,657 --> 00:05:29,695
Give a guy a ride? –Where're you
heading? –Down the road a piece.

29
00:05:30,431 --> 00:05:35,067
You got any money? –I got money.

30
00:05:37,604 --> 00:05:39,604
Fifty dollars.

31
00:05:40,374 --> 00:05:42,374
You got it.

32
00:05:52,920 --> 00:05:56,088
Hey, the fifty.

33
00:05:56,857 --> 00:05:58,857
Oh, yeah.

34
00:06:15,376 --> 00:06:17,376
Nice jacket.

35
00:06:18,612 --> 00:06:24,293
Nice car. –You don't see too many
'71 'Couda's driving around any more.

36
00:06:24,418 --> 00:06:27,730
Heh, funny thing. –I had one
just like it. -[car revs]

37
00:06:27,855 --> 00:06:33,302
I had to park it... on a desert road
while I took care of some business.

38
00:06:33,427 --> 00:06:36,005
Of course, mine had
a chrome-plated 9mm

39
00:06:36,130 --> 00:06:41,600
loaded with steel-jacketed
wadcutters in the center console.

40
00:06:46,640 --> 00:06:49,074
Oh, that's right...

41
00:06:51,945 --> 00:06:53,945
it was in the glove box.

42
00:06:55,749 --> 00:06:58,884
Get the fuck out of my car!

43
00:07:28,682 --> 00:07:31,049
Thanks a lot, asshole!

44
00:09:55,896 --> 00:09:57,896
Fuck.

45
00:10:38,372 --> 00:10:43,375
Mike, what the hell?
What's... What's... –What's...

46
00:11:06,900 --> 00:11:11,246
Where the hell am I? –You're
safe. -Yeah, I'm safe?

47
00:11:11,371 --> 00:11:15,951
Oh, that's... good. –I'm safe.

48
00:11:16,076 --> 00:11:21,446
Where am I safe? Where...
where is this place? –Reggie...

49
00:11:23,016 --> 00:11:25,250
Reggie, you've been my rock.

50
00:11:27,187 --> 00:11:30,165
When Jody died, you were the
guy that took care of me,

51
00:11:30,290 --> 00:11:36,872
and... I will owe you forever for
that. –But... But why am I here?

52
00:11:36,997 --> 00:11:43,435
They found you wandering in
the desert... like Moses.

53
00:11:49,309 --> 00:11:51,376
Mike.

54
00:11:54,781 --> 00:12:00,862
Buddy, I've been looking for you for
so long... and now you're here! -Yes.

55
00:12:00,987 --> 00:12:02,987
You're right here.

56
00:12:04,257 --> 00:12:09,227
But this is not right. –Not
here, this is not right.

57
00:12:09,996 --> 00:12:11,996
It's complicated.

58
00:12:12,833 --> 00:12:14,866
Okay, I'm listening.

59
00:12:17,971 --> 00:12:24,620
Come on, spit it out, Mike! –Yeah,
um... –There's been a diagnosis

60
00:12:24,745 --> 00:12:29,981
and you... have... dementia.

61
00:12:34,921 --> 00:12:39,901
Dementia? –Early on-set.
–But there's therapies

62
00:12:40,026 --> 00:12:43,772
and there are treatments... and
there's this beautiful place.

63
00:12:43,897 --> 00:12:47,309
Yeah, yeah, yeah, come on, Mike.
–And we're together. -Come on!

64
00:12:47,434 --> 00:12:48,944
You don't believe
that crap, do you?

65
00:12:49,069 --> 00:12:51,213
'Cause you're not alone...
-Nah, this is one of...

66
00:12:51,338 --> 00:12:53,772
This is just another
one of his tricks.

67
00:12:54,975 --> 00:12:57,942
Yeah, I see it all now.
-Right.

68
00:12:59,012 --> 00:13:02,391
Okay, listen, the doctor said
–I'm supposed to keep you engaged,

69
00:13:02,516 --> 00:13:05,784
keep your mind active.

70
00:13:07,020 --> 00:13:12,390
So... tell me the story
from the beginning...

71
00:13:14,027 --> 00:13:16,027
again.

72
00:13:19,833 --> 00:13:23,101
The story's always
the same, Mike.

73
00:13:24,171 --> 00:13:26,237
I'm tracking you.

74
00:13:26,406 --> 00:13:29,985
It starts with me coming back
through one of his portals

75
00:13:30,110 --> 00:13:35,413
from God knows where. –I find
myself deep in the desert.

76
00:13:39,452 --> 00:13:41,997
I get my car back,
and I'm feeling pretty good

77
00:13:42,122 --> 00:13:45,256
when I'm driving
American muscle again.

78
00:13:47,127 --> 00:13:50,205
I keep to the back
roads, small towns,

79
00:13:50,330 --> 00:13:55,033
those overlooked places
that nobody would expect...

80
00:13:55,502 --> 00:14:00,538
one eye out for those spheres,
and the other for him.

81
00:14:02,042 --> 00:14:07,111
And like all good stories,
it starts with a girl.

82
00:14:15,889 --> 00:14:17,922
Okay, Reg.

83
00:14:19,092 --> 00:14:22,237
Boy, am I glad to see
you. –Oh! I'm sorry.

84
00:14:22,362 --> 00:14:23,271
I thought you were
someone I knew.

85
00:14:23,396 --> 00:14:26,508
You mean, you know somebody else
that drives around these parts

86
00:14:26,633 --> 00:14:32,247
in a black '71 Barracuda? –Far out.
–I'm really sorry I stopped you.

87
00:14:32,372 --> 00:14:33,348
I thought you were
a friend of mine.

88
00:14:33,473 --> 00:14:36,118
Well, you look like
you could use some help.

89
00:14:36,243 --> 00:14:41,790
Um, it just kinda stopped working.
–Do you know anything about cars?

90
00:14:41,915 --> 00:14:44,292
Do you think you... -Oh,
no, no. –I don't think so.

91
00:14:44,417 --> 00:14:47,485
I don't think I can
help you with that...

92
00:14:47,921 --> 00:14:51,956
but I can give you a lift
up to the next town if you want.

93
00:14:55,595 --> 00:15:00,175
I'm not really in the habit of
getting into cars with strangers.

94
00:15:00,300 --> 00:15:04,112
Well, hi, I'm Reggie.
–I'm Dawn. -Hi, Dawn.

95
00:15:04,237 --> 00:15:06,571
See, now we're not
strangers any more.

96
00:15:08,508 --> 00:15:10,508
Let me just get my bag.

97
00:15:32,032 --> 00:15:34,332
Let's hit it.

98
00:16:23,083 --> 00:16:26,150
Well, this is it.
Home sweet home.

99
00:16:27,187 --> 00:16:29,187
Beautiful.

100
00:16:39,142 --> 00:16:41,142
Do you live here alone? -No.

101
00:16:41,267 --> 00:16:45,447
Actually, I have a farmhand...
Demeter. –Demeter, huh?

102
00:16:45,572 --> 00:16:48,617
My parents were Bulgarian,
and when they passed away,

103
00:16:48,742 --> 00:16:54,178
he just stayed on with
the farm. –Got it.

104
00:17:12,432 --> 00:17:17,479
So... –I'm still trying to make
sense of this story of yours.

105
00:17:17,604 --> 00:17:24,085
Well, it... it is complicated. –So...
there's these friends of yours,

106
00:17:24,210 --> 00:17:28,456
and then this big dude?
–The Tall Man. -Yeah.

107
00:17:28,581 --> 00:17:34,752
And you guy's have been
fighting him for years? –Yup.

108
00:17:41,461 --> 00:17:47,065
Well, it really is an amazing
story. –Epic, actually.

109
00:17:49,469 --> 00:17:52,170
I think I'm gonna
go hit the sack.

110
00:17:53,650 --> 00:17:55,650
Hey, uh, you know
there's, uh...

111
00:17:55,775 --> 00:18:01,122
there's something I've been wanting
to ask you. –Yeah, what? –Well, uh...

112
00:18:01,247 --> 00:18:04,359
it gets hard on the road
and I just want to...

113
00:18:04,484 --> 00:18:05,694
Reggie, I think I see
where this is going,

114
00:18:05,819 --> 00:18:08,163
and now I'm starting to think
that maybe you should bunk

115
00:18:08,288 --> 00:18:12,567
outside with the horses. -No, no,
no. –Yeah, don't get me wrong, okay.

116
00:18:12,692 --> 00:18:18,673
I, uh... and, um, well, I... –I
wanted to let you know that in fact

117
00:18:18,798 --> 00:18:22,377
I'm going to write you
a song tonight.

118
00:18:22,502 --> 00:18:27,349
Oh, that's really sweet,
Reggie. –Yeah? -Yeah.

119
00:18:27,474 --> 00:18:30,208
Now you get some rest.

120
00:18:31,744 --> 00:18:36,781
Oh, and, Reggie... –I really hope
you find what you're looking for...

121
00:18:38,284 --> 00:18:40,284
or it finds you.

122
00:18:49,896 --> 00:18:51,896
Wow, man.

123
00:18:52,799 --> 00:18:54,799
I sure hope not.

124
00:19:46,753 --> 00:19:52,390
Hey, wow. –Fuck, what
did she say her name was?

125
00:20:03,970 --> 00:20:08,706
Hey, Reggie? –I was thinking...

126
00:20:26,359 --> 00:20:28,359
Sweet dreams.

127
00:21:51,811 --> 00:21:53,811
You!

128
00:22:02,522 --> 00:22:07,591
I didn't notice you
there. –Do I know you?

129
00:22:09,929 --> 00:22:15,566
Name's Jebediah... been
here such a long time.

130
00:22:16,569 --> 00:22:20,371
And what is your name,
kind sir?

131
00:22:23,543 --> 00:22:29,513
Reggie. –What brings you to this...
–God-forsaken place, Reggie?

132
00:22:30,083 --> 00:22:35,386
Well, I'm searching
for my friend and his brother.

133
00:22:37,490 --> 00:22:41,592
Oh, I've lost so many friends.

134
00:22:41,894 --> 00:22:46,664
And I'm afraid this body of mine
is almost finished.

135
00:22:48,701 --> 00:22:53,548
You know, Reggie, I'm sorry to
be the bearer of bad tidings,

136
00:22:53,673 --> 00:22:59,744
but I believe
they bring us here... to die.

137
00:23:01,581 --> 00:23:04,482
They? What?

138
00:23:07,153 --> 00:23:10,921
You'll never be safe.

139
00:23:13,626 --> 00:23:17,628
I'm always watching you.

140
00:23:33,679 --> 00:23:36,113
Wow, it's really early.

141
00:23:38,718 --> 00:23:40,985
It's like the crack of d...

142
00:23:43,790 --> 00:23:48,659
Dawn, Dawn. –Her name is Dawn.

143
00:24:12,819 --> 00:24:16,464
Hey, Dawn! –How would
you feel about me

144
00:24:16,589 --> 00:24:19,089
hanging around here
a couple of days?

145
00:24:20,460 --> 00:24:22,526
Sure is beautiful here.

146
00:24:25,898 --> 00:24:28,032
[creaking]

147
00:24:36,909 --> 00:24:41,245
Dawn! –Hey, are you awake yet?

148
00:24:43,616 --> 00:24:45,616
Dawn?

149
00:24:57,930 --> 00:24:59,930
Dawn?

150
00:25:09,976 --> 00:25:11,976
No!

151
00:26:43,703 --> 00:26:45,703
Hey.

152
00:26:51,377 --> 00:26:54,244
Shh, shh, shh, you need
to shut the hell up, Dude.

153
00:26:56,282 --> 00:27:02,786
Settle down. –No, no,
no, look, look. –See, eh?

154
00:27:04,323 --> 00:27:06,323
See?

155
00:27:06,803 --> 00:27:08,803
Wait, wait, wait, you...

156
00:27:08,928 --> 00:27:13,975
Wait, you're... you're... you're
Dawn's farmhand, right? –Demeter!

157
00:27:14,100 --> 00:27:18,836
You're Demeter, right? –I'm Reggie.

158
00:27:19,905 --> 00:27:21,939
Seriously!

159
00:27:51,070 --> 00:27:55,873
Dude, bad news
about your horse.

160
00:28:18,330 --> 00:28:21,331
Will you shut
the fuck up, please?!

161
00:28:23,169 --> 00:28:27,137
No, no, no! –Now you fuckin' did it.

162
00:29:24,230 --> 00:29:26,230
No, no, no.

163
00:29:43,449 --> 00:29:45,449
Reggie.

164
00:29:48,821 --> 00:29:53,824
Hey, Reggie. –You still
with me? Where'd you go?

165
00:29:55,060 --> 00:29:59,396
Some place else. –It's all
starting to run together.

166
00:30:00,176 --> 00:30:02,176
Hey, you got
to listen to me, Mike.

167
00:30:02,301 --> 00:30:06,003
There's this threat.
Have you seen it?

168
00:30:12,511 --> 00:30:16,190
Seems like I'm the only one
that wants to stop it.

169
00:30:16,315 --> 00:30:18,759
Well, you told me about it
several times.

170
00:30:18,884 --> 00:30:24,588
You know the grave-robbing
guy from another dimension.

171
00:30:24,824 --> 00:30:28,158
He does seem like
a pretty potent adversary.

172
00:30:28,460 --> 00:30:32,095
You should know more
than anyone else.

173
00:30:34,066 --> 00:30:36,844
I've been thinking a lot
about what you've been saying

174
00:30:36,969 --> 00:30:39,747
over the last few weeks.
–Seriously, you know, there are...

175
00:30:39,872 --> 00:30:42,216
there are some
schools of thought out there,

176
00:30:42,341 --> 00:30:46,153
some philosophies, religions,
some quantum physics even,

177
00:30:46,278 --> 00:30:51,092
that suggest the possibility that
one can be in two places at once,

178
00:30:51,217 --> 00:30:55,129
along some kind
of shifting time stream...

179
00:30:55,254 --> 00:30:58,422
parallel universes,
you know stuff like that.

180
00:31:01,260 --> 00:31:04,038
There's this one theory
called membrane theory.

181
00:31:04,163 --> 00:31:06,073
It's the idea that
thousands of universes

182
00:31:06,198 --> 00:31:10,211
are all sort of spherically
stacked against one another,

183
00:31:10,336 --> 00:31:15,239
and ours is just one of them. –At the
places where these universes touch...

184
00:31:18,043 --> 00:31:23,023
Uh, I'll just send you the book.
–Mike, you're not listening to me.

185
00:31:23,148 --> 00:31:28,151
Books, I don't need! –A fucking
four-barrel shotgun is more like it!

186
00:31:28,954 --> 00:31:31,499
Man, you are not
listening to me! –Wake up!

187
00:31:31,624 --> 00:31:35,336
That son-of-a-bitch put me
here! –He put you here too!

188
00:31:35,461 --> 00:31:40,040
Wake up, man! -Don't
get agitated. –Okay?

189
00:31:40,165 --> 00:31:44,945
Please, just relax. –All right?

190
00:31:45,070 --> 00:31:48,272
It's probably time
I should bring you back.

191
00:31:49,975 --> 00:31:52,943
Everything's all right.

192
00:31:54,413 --> 00:31:59,249
Everything is all right.
–Everything's all right.

193
00:32:29,448 --> 00:32:32,115
Reggie.

194
00:33:59,338 --> 00:34:01,705
I don't know, Mike.

195
00:34:03,175 --> 00:34:08,678
Do I want to die here... a
crazy old man in some bed...

196
00:34:09,581 --> 00:34:15,452
my body eventually... thrown in a box
and stuffed in a wall somewhere...

197
00:34:17,356 --> 00:34:19,389
rotting away to nothing?

198
00:34:22,261 --> 00:34:25,562
Or do I want to
go out on my feet...

199
00:34:28,100 --> 00:34:33,303
shoving four barrels of fucking
hell down their goddamn throats?

200
00:36:58,784 --> 00:37:01,328
Our paths cross again.

201
00:37:01,453 --> 00:37:06,456
You've got me in some kind
of trap here, don't you?

202
00:37:08,760 --> 00:37:13,496
Where the hell is
this? –Not where, when.

203
00:37:14,766 --> 00:37:19,179
The year is 1979. –The funeral
home where first we met.

204
00:37:19,304 --> 00:37:24,685
You called it Morningside. –In
three days, your younger self

205
00:37:24,810 --> 00:37:30,347
will attend a funeral here, and
events will be set in motion.

206
00:37:31,594 --> 00:37:33,594
Right, yeah. [chuckles]

207
00:37:33,719 --> 00:37:38,265
You've tried to thrust yourself
in my way for years now,

208
00:37:38,390 --> 00:37:43,660
but what has it got you?
–You loved ones, all gone.

209
00:37:44,963 --> 00:37:49,910
You slaughtered my family. –You...

210
00:37:50,035 --> 00:37:53,847
They're all dead! –None
of you ever listen.

211
00:37:53,972 --> 00:38:00,577
When the time comes, they
don't die. –They come to me.

212
00:38:01,680 --> 00:38:08,228
And your point? –You want to see your
family again? –I'll give them to you.

213
00:38:08,353 --> 00:38:11,321
Your wife, your daughter...

214
00:38:11,657 --> 00:38:18,461
I could return them to you alive,
healthy if I were so inclined.

215
00:38:20,532 --> 00:38:26,313
Where are they? –But I would
require something from you

216
00:38:26,438 --> 00:38:30,450
in exchange. –And that is?

217
00:38:30,575 --> 00:38:35,923
I have plans to make
things better for everyone.

218
00:38:36,048 --> 00:38:39,726
Just stay out of my way.
[voice echoes, garbled]

219
00:38:39,851 --> 00:38:44,665
Let the plan complete itself.
–I want my friend Mike back,

220
00:38:44,790 --> 00:38:50,571
and his brother too. –No.
–You stay away from him.

221
00:38:50,696 --> 00:38:53,096
He is mine...

222
00:38:54,366 --> 00:38:56,366
always.

223
00:38:58,870 --> 00:39:02,105
Perhaps you need time
to think this over...

224
00:39:03,108 --> 00:39:06,710
but be quick. –There's
little time left.

225
00:39:46,885 --> 00:39:48,885
Great.

226
00:44:59,798 --> 00:45:06,135
Have you considered my offer?
–Yeah. –Go back to hell.

227
00:45:07,706 --> 00:45:12,375
Yours or mine? –One might
say we're in it together.

228
00:45:19,984 --> 00:45:23,853
Your playthings
don't work here.

229
00:45:25,256 --> 00:45:31,137
You could leave this rat race if you
chose, and be with your family again,

230
00:45:31,262 --> 00:45:33,640
but my generosity is fleeting.

231
00:45:33,765 --> 00:45:37,077
You'll have no more chances
beyond this moment.

232
00:45:37,202 --> 00:45:41,437
Do you think I want
your reanimated zombies?

233
00:45:43,241 --> 00:45:49,289
But I will take back my friend
–Mike and his brother Jody.

234
00:45:49,414 --> 00:45:54,294
If you free them, I'll
step out of your way. –Why?

235
00:45:54,419 --> 00:45:59,489
Why are you so obsessed
with these two friends?

236
00:46:00,892 --> 00:46:05,528
You could never understand.
–It's called loyalty.

237
00:46:06,331 --> 00:46:10,810
Those frail human emotions
again. –Do you not understand?

238
00:46:10,935 --> 00:46:14,314
Your kind are simply
skin sacks of water and meat.

239
00:46:14,439 --> 00:46:18,785
And when a few random electrons fire
off in that puny brain of yours,

240
00:46:18,910 --> 00:46:20,720
you're ready
to annihilate yourself

241
00:46:20,845 --> 00:46:26,182
for this... this feeble
sensation you call loyalty.

242
00:46:28,820 --> 00:46:35,702
Like I said... –Well, I guess
it's time for me to be going.

243
00:46:35,827 --> 00:46:40,106
You brought this on yourself.
–You're an unwanted pawn in the game.

244
00:46:40,231 --> 00:46:44,978
Your tenacity's amused me,
and I've enjoyed your despair,

245
00:46:45,103 --> 00:46:51,751
but my use for you is at an
end. –You're not even real.

246
00:46:51,876 --> 00:46:55,211
You're my bad dream.

247
00:48:32,510 --> 00:48:34,677
What you looking at, baldy?

248
00:48:36,080 --> 00:48:38,547
I'm not quite sure.

249
00:48:48,226 --> 00:48:51,460
That one...
could have been you.

250
00:48:56,267 --> 00:48:58,267
Dawn?

251
00:48:59,604 --> 00:49:06,119
No, no, it can't be you. –I saw you
sliced and diced in your own bedroom.

252
00:49:06,244 --> 00:49:09,222
I think you got me confused
with somebody else, buddy.

253
00:49:09,347 --> 00:49:13,049
My name's Jane. –Jane?

254
00:49:13,618 --> 00:49:19,199
Okay, he is clearly delusional.
–Exiting sector six now.

255
00:49:19,324 --> 00:49:22,101
Meet you at seven.
–Wait a minute, Dawn.

256
00:49:22,226 --> 00:49:25,628
Don't you remember?
I stayed at your place.

257
00:49:30,468 --> 00:49:32,468
I wrote you a song.

258
00:49:47,585 --> 00:49:54,000
Dawn. Dawn, you got to remember
that, right? –I'm sorry, I don't.

259
00:49:54,125 --> 00:49:56,870
Okay, we've just
got one survivor,

260
00:49:56,995 --> 00:50:01,875
and we're gonna bring him back to
the bug-out spot. –Out. -Ten-four.

261
00:50:02,000 --> 00:50:04,944
Look... –We're here to help you.

262
00:50:05,069 --> 00:50:07,513
You were in those bars
for a really long time,

263
00:50:07,638 --> 00:50:09,182
and I think you're
a little disoriented.

264
00:50:09,307 --> 00:50:12,285
We're gonna take you back
to a place that's safe,

265
00:50:12,410 --> 00:50:17,079
where we can get you some
food and medical attention.

266
00:50:22,230 --> 00:50:24,230
Hey, hey, wait...
wait a minute.

267
00:50:24,355 --> 00:50:28,190
Dawn, you're not gonna
leave me with this guy, are you?

268
00:50:28,970 --> 00:50:30,970
Well, baldy, you can either
stay here with your brain

269
00:50:31,095 --> 00:50:33,596
between those
two chrome things...

270
00:50:37,201 --> 00:50:39,635
or you can bring
your ass with me.

271
00:50:41,539 --> 00:50:43,773
And the name's Chunk!

272
00:51:10,735 --> 00:51:15,148
Yeah, I had my head between those
two things for like how long?

273
00:51:15,273 --> 00:51:17,150
Yeah, who knows for how long?

274
00:51:17,275 --> 00:51:23,256
It's like they just suck everything
out of you: your hopes, your dreams,

275
00:51:23,381 --> 00:51:25,658
your memories. –I was in one of
those things for a while too,

276
00:51:25,783 --> 00:51:29,562
but I got loose
with the help of some friends.

277
00:51:29,687 --> 00:51:33,189
He uses it to extract
the intel he needs.

278
00:51:34,559 --> 00:51:39,228
He? –They call him the Tall
Man. –Ever heard of him?

279
00:51:40,264 --> 00:51:44,544
Uh, yeah. –Yeah, I don't
know. I think I'm losing it.

280
00:51:44,669 --> 00:51:49,505
I don't know what's real any more.
–Just suck it up and deal with it.

281
00:52:06,424 --> 00:52:08,491
Stay put.

282
00:53:29,941 --> 00:53:33,976
Hold still, grandpa. –No!

283
00:53:48,426 --> 00:53:52,728
I hate these little
mother fuckers.

284
00:53:53,731 --> 00:53:55,764
Yeah, me too.

285
00:53:57,301 --> 00:54:00,179
Quit lagging behind,
baldy. –Hey, wait a minute.

286
00:54:00,304 --> 00:54:05,307
Don't you think I should have a gun?
–I don't know if I trust you yet.

287
00:54:07,511 --> 00:54:09,645
Oh, what the hell.

288
00:54:11,916 --> 00:54:14,283
Think you can handle this?

289
00:54:19,924 --> 00:54:23,826
Yeah, I'm good. –Let's rock, babe.

290
00:54:39,944 --> 00:54:43,512
What the fuck? What? Why?

291
00:55:18,316 --> 00:55:23,786
Mike. –Reggie. –Oh, man!

292
00:55:24,388 --> 00:55:27,233
I've been looking for you
for so long, man.

293
00:55:27,358 --> 00:55:31,460
I've been
looking for you, man!

294
00:55:32,330 --> 00:55:34,330
Is it really you?

295
00:55:35,466 --> 00:55:39,378
Your guys said I... –I've
been asleep for years.

296
00:55:39,503 --> 00:55:43,282
You've been on ice
for a decade...

297
00:55:43,407 --> 00:55:50,323
ever since we blew him up at the
desert. –You remember? –Yeah, yeah.

298
00:55:50,448 --> 00:55:55,417
Everything's different
now. –Nothing is the same.

299
00:55:57,588 --> 00:56:00,089
And we have a lot
of catching up to do.

300
00:56:04,595 --> 00:56:10,376
Yeah. -We got... –We got a lot of
catching up to do. –Come on, man!

301
00:56:10,501 --> 00:56:13,613
Right, man. -Hey! –Sorry
to interrupt the love fest,

302
00:56:13,738 --> 00:56:16,405
but, uh, we got
to get out of here.

303
00:56:17,742 --> 00:56:21,977
Let's go. –Come on, Chunk.

304
00:56:50,908 --> 00:56:52,985
Mike, I really want
to thank you and the guys

305
00:56:53,110 --> 00:56:57,390
for saving me from that
contraption back there. –Man...

306
00:56:57,515 --> 00:57:01,550
It really feels good
to be back home again.

307
00:57:03,587 --> 00:57:06,455
Well, the thing
about it is, Reggie...

308
00:57:07,091 --> 00:57:09,792
it's really not
our home, anymore.

309
00:57:14,932 --> 00:57:16,932
It's his.

310
00:59:21,592 --> 00:59:26,205
Sir! –We need to get you
back to your room. –No, no.

311
00:59:26,330 --> 00:59:27,840
No, get your hands off me.
-Calm down.

312
00:59:27,965 --> 00:59:33,302
Calm down! -Get your hands
off me! –Calm down! -No!

313
00:59:50,087 --> 00:59:55,691
What's up with these things?
–Sometimes it's one of us.

314
00:59:56,026 --> 00:59:59,161
One of our guys goes down,
he reanimates them...

315
00:59:59,363 --> 01:00:01,797
and they get a lot stronger.

316
01:00:03,000 --> 01:00:05,000
Let's go.

317
01:00:08,339 --> 01:00:11,673
Snap out of it, baldy!
Come on!

318
01:00:20,317 --> 01:00:23,385
Yeah. –Hey, hold on.

319
01:00:42,406 --> 01:00:44,873
Reggie?

320
01:00:47,878 --> 01:00:49,878
Reggie!

321
01:00:52,316 --> 01:00:57,029
Bring him in here! –Hey, what are you
guys doing? –Hey, what's going on?

322
01:00:57,154 --> 01:01:00,255
He's still delirious.
-Bring him in here.

323
01:01:18,342 --> 01:01:20,342
Down! Get down!

324
01:01:40,330 --> 01:01:43,031
Sir? Are you okay?

325
01:01:45,235 --> 01:01:49,204
Yeah, everything's fine. –Thanks.

326
01:01:50,808 --> 01:01:52,841
You have a visitor.

327
01:01:57,815 --> 01:02:03,919
Hey. -Hey, Mike. –I need to
talk to you. –Do you mind?

328
01:02:07,024 --> 01:02:12,071
Mike... –I'm... I'm... I'm
having a problem, Mike.

329
01:02:12,196 --> 01:02:16,998
Listen, I had
a dream last night.

330
01:02:17,367 --> 01:02:22,982
I can't get oriented. –I'm
slipping in and out of time.

331
01:02:23,107 --> 01:02:25,317
One minute I'm in the desert
and then I'm talking to you.

332
01:02:25,442 --> 01:02:28,020
You're telling me how I got
diagnosed and in this place.

333
01:02:28,145 --> 01:02:33,125
Then I'm nuts deep in a war zone,
man. –That's the whole point.

334
01:02:33,250 --> 01:02:36,351
Reggie, I had your dream.

335
01:02:36,987 --> 01:02:40,455
That whole story you
told me about last week...

336
01:02:41,158 --> 01:02:47,028
We even killed one of those Tall
guys. –We blew him up with a hearse.

337
01:02:50,167 --> 01:02:52,934
It was a very
real dream, Reggie.

338
01:02:57,374 --> 01:03:01,654
You went after the Tall Man, and I
found myself in the desert alone.

339
01:03:01,779 --> 01:03:05,413
Following his path
of destruction.

340
01:03:05,949 --> 01:03:11,419
I went looking for you with a
gaping yellow wound in my head.

341
01:03:14,191 --> 01:03:20,796
Did he actually put something in
there? –Or was it always there?

342
01:03:22,166 --> 01:03:28,036
Here's the thing: –I can
still feel the connection...

343
01:03:28,806 --> 01:03:30,806
to him.

344
01:03:54,231 --> 01:03:57,465
If only I could
find you, Reggie.

345
01:03:59,002 --> 01:04:01,336
The world had changed.

346
01:04:08,078 --> 01:04:10,889
A full-blown invasion
was underway,

347
01:04:11,014 --> 01:04:16,729
an all-out attack against the world
we knew. –Governments collapsed.

348
01:04:16,854 --> 01:04:21,734
Society crumbled. –An alien virus
was unleashed. –People were sick,

349
01:04:21,859 --> 01:04:25,437
and eventually, their heads
would swell up until they popped.

350
01:04:25,562 --> 01:04:30,565
The body count was immense
and there was no cure.

351
01:04:31,401 --> 01:04:33,401
It's bad shit.

352
01:04:37,040 --> 01:04:43,222
We tracked the source of the Tall
Man... and we've been fighting him

353
01:04:43,347 --> 01:04:45,347
ever since.

354
01:04:47,017 --> 01:04:51,953
But... –You know, I'd never
stop looking for you, Reg.

355
01:04:52,389 --> 01:04:55,357
What a fine use
of our time that was.

356
01:04:58,028 --> 01:05:04,309
You know what, I cannot tolerate this
anymore. –I'm done. I'm out of here.

357
01:05:04,434 --> 01:05:09,104
I'm done, okay. –Just, I...

358
01:05:55,452 --> 01:05:58,320
Fire in the motherfucking hole.

359
01:06:17,307 --> 01:06:19,374
You have a visitor.

360
01:06:26,049 --> 01:06:29,117
We got to go. We got to leave.

361
01:06:31,121 --> 01:06:35,167
Mike, where're you taking me? –He
got Jane. –Chunk went after her,

362
01:06:35,292 --> 01:06:37,993
but he's gonna need our help.

363
01:06:45,635 --> 01:06:47,635
All right.

364
01:06:49,373 --> 01:06:52,474
Here, put this on.

365
01:06:53,454 --> 01:06:55,454
We going where
I think we're going?

366
01:06:55,579 --> 01:07:00,382
Yeah, well, just strap down
anything that's loose.

367
01:07:01,351 --> 01:07:07,222
You know this is a trap. –Well, I...
we got him just where he wants us.

368
01:07:29,446 --> 01:07:32,180
Boy!

369
01:07:40,424 --> 01:07:44,726
My need for you
is now finished.

370
01:07:46,463 --> 01:07:51,276
Mike! –Okay then, let her go.

371
01:07:51,401 --> 01:07:56,181
That loyalty again. –You
can use your weapons,

372
01:07:56,306 --> 01:08:00,542
but all you destroy
is this flimsy skin sack.

373
01:08:02,179 --> 01:08:06,491
There are thousands of
me, tens of thousands.

374
01:08:06,616 --> 01:08:12,187
I'm in dimensions
you cannot possibly imagine.

375
01:08:15,325 --> 01:08:19,271
If you're so strong and powerful,
why haven't you killed us yet?

376
01:08:19,396 --> 01:08:21,039
You were my subject,

377
01:08:21,164 --> 01:08:26,768
and you, well, every Tall Man
deserves an amusement.

378
01:09:12,149 --> 01:09:14,749
No!

379
01:09:34,337 --> 01:09:39,507
Hey, Tiny, where the fuck
do you think you're going?

380
01:09:41,344 --> 01:09:45,680
Hey, guys... –I got this.

381
01:09:53,390 --> 01:09:55,390
Let's go! Let's go!

382
01:10:02,933 --> 01:10:04,933
My goodness.

383
01:10:09,906 --> 01:10:13,385
How the hell did he get out
here? –Well, I wasn't in charge.

384
01:10:13,510 --> 01:10:16,744
She was in charge.
She was watching him.

385
01:10:20,283 --> 01:10:22,283
Reggie.

386
01:10:26,823 --> 01:10:28,823
Mike?

387
01:11:23,313 --> 01:11:25,313
No!

388
01:11:39,929 --> 01:11:42,874
Good to have you back,
Reg. –We need more ammo.

389
01:11:42,999 --> 01:11:49,504
You got some shells?
-I got one. –Let's go.

390
01:12:19,402 --> 01:12:25,483
Jody? –How's it hanging, Reg?
–A little to the left, I guess.

391
01:12:25,608 --> 01:12:27,975
Come on! Get in! -Okay, okay.

392
01:12:30,347 --> 01:12:32,347
Haul ass!

393
01:13:09,686 --> 01:13:11,686
Where is everybody?

394
01:13:14,424 --> 01:13:16,591
Nobody made it.

395
01:13:18,528 --> 01:13:23,931
Damn. –It's just not
getting any easier.

396
01:13:24,768 --> 01:13:28,569
It's so good to see you, Jody.

397
01:13:33,443 --> 01:13:37,478
What now? –Where we gonna go?

398
01:13:38,148 --> 01:13:41,960
We're gonna fight harder.
–We'll fight smarter.

399
01:13:42,085 --> 01:13:47,365
We're gonna change tactics. We're
gonna go north where it's cold...

400
01:13:47,490 --> 01:13:52,994
really cold. –The
bastard hates the cold.

401
01:13:54,097 --> 01:14:00,001
Yeah. –I'm just so
grateful to see you both.

402
01:14:02,439 --> 01:14:04,872
We did miss you, Reggie.

403
01:14:06,609 --> 01:14:12,747
You know... it's a hell
of way to start a trio.

404
01:15:14,143 --> 01:15:16,143
Hey, bro.

405
01:18:11,220 --> 01:18:14,232
Rocky, thanks for
waiting around for me.

406
01:18:14,357 --> 01:18:18,303
Hey, little man, Mike figured
you'd be back in one piece.

407
01:18:18,428 --> 01:18:21,005
Damn, you left a few
on the other side.

408
01:18:21,130 --> 01:18:24,732
That's the great thing
about a fireball...

409
01:18:25,435 --> 01:18:32,350
amputation and cauterization all in
one. –Let's get to the rendezvous.

410
01:18:32,475 --> 01:18:36,177
Hey! –Think I can hitch a ride?

411
01:18:47,090 --> 01:18:52,136
Really? -What? –Oh, come on,
Rock, don't be like that!

412
01:18:52,261 --> 01:18:56,864
It's just one hand! –Ah, crap!

413
01:19:22,391 --> 01:19:24,525
That'll do.

414
01:19:25,394 --> 01:19:27,394
Thanks.

415
01:19:29,766 --> 01:19:31,766
So, Rock...

416
01:19:33,269 --> 01:19:35,269
You and me...

417
01:19:36,038 --> 01:19:38,072
you know, any chance?

418
01:19:41,277 --> 01:19:46,113
Well, I don't see
any other guys around.

419
01:19:46,983 --> 01:19:49,116
You'll do for right now.

420
01:19:50,553 --> 01:19:52,820
I can live with that.

421
01:19:55,324 --> 01:19:58,025
Our ride's here.

422
01:20:10,973 --> 01:20:15,209
How the hell... –Oh, for the
love of god, baldy, move over.

423
01:20:16,305 --> 01:20:22,731
PodrÅ¾i nas i postanite VIP Älan 
ukloniti sve oglase www.OpenSubtitles.org
