1
00:00:06,000 --> 00:00:12,074
Reklámozza a termékét vagy márkáját itt,
lépjen velünk kapcsolatba www.OpenSubtitles.org még ma

2
00:01:27,421 --> 00:01:29,088
Öregem.

3
00:01:29,657 --> 00:01:33,392
Most aztán jól jönne
egy jégkrém.

4
00:01:47,707 --> 00:01:50,274
Van vagy 40 fok, nincs kajám...

5
00:01:51,276 --> 00:01:53,811
Ha szerencsém van talán
találhatok néhány csepp vizet,

6
00:01:54,813 --> 00:01:56,148
de mégis jó újra itthon lenni...

7
00:01:57,251 --> 00:01:59,784
már ha ez az itthon.

8
00:02:00,786 --> 00:02:02,854
Már nem tudom megmondani,
hogy mi a valóság...

9
00:02:02,856 --> 00:02:04,123
miatta.

10
00:02:05,125 --> 00:02:07,659
Õ egy emberfeletti erõvel bíró
alakváltó.

11
00:02:08,661 --> 00:02:10,195
Rabszolgasorba taszítja a halottakat...

12
00:02:11,197 --> 00:02:12,631
szörnyûséges dolgokra használja õket.

13
00:02:13,734 --> 00:02:16,435
És meg van a hatalma ahhoz,
hogy ugráljon az idõben,

14
00:02:16,437 --> 00:02:20,205
a dimenziók közt, még az álmokban is.

15
00:02:20,207 --> 00:02:21,907
Az elõzõ életében tudós volt,

16
00:02:21,909 --> 00:02:25,144
aki átlépte a Vörös világ határát,

17
00:02:25,146 --> 00:02:27,246
és valami másként tért onnan vissza.

18
00:02:28,182 --> 00:02:29,348
Az õrszemei,

19
00:02:29,350 --> 00:02:33,185
azok az agyszopó golyók,
állandóan megakadályoztak abban,

20
00:02:33,187 --> 00:02:35,420
hogy megtaláljam a rég elveszett
barátomat Mike-ot.

21
00:02:35,422 --> 00:02:37,855
Azok a rohadékok csak
játszadoznak velem.

22
00:02:37,857 --> 00:02:40,325
De tudom, hogy itt vannak valahol,
számítanak rám.

23
00:02:41,327 --> 00:02:44,562
A Magas Férfi elvett tõlem mindent...

24
00:02:44,664 --> 00:02:48,400
a munkám, a legjobb barátom Jody-t,
és az õ öcsét Mike-ot,

25
00:02:48,402 --> 00:02:50,302
akit megesküdtem, hogy megvédek.

26
00:02:51,104 --> 00:02:52,171
Nekik végük...

27
00:02:52,540 --> 00:02:55,240
magamra maradtam.

28
00:02:55,242 --> 00:02:56,708
Egyedül vagyok.

29
00:02:57,710 --> 00:02:59,678
Reggie-nek hívnak.

30
00:03:01,000 --> 00:03:07,000
AGYRÉM
PUSZTÍTÓ

31
00:03:08,000 --> 00:03:11,000
--==stickyfingaz==--
http://horrorfreaksubs.amin.hu

32
00:03:16,896 --> 00:03:18,397
De jó újra itthon lenni,

33
00:03:19,399 --> 00:03:21,332
még ha most le is járom a lábam,

34
00:03:21,334 --> 00:03:25,270
mert egy rohadék lenyúlta a kocsimat,
amit elrejtettem itt a sivatagban.

35
00:03:27,208 --> 00:03:27,940
Így bolyongok,

36
00:03:27,942 --> 00:03:31,944
követem a Magas Férfi
pusztító útját,

37
00:03:32,946 --> 00:03:36,448
próbálom megmenteni, amit csak lehet.

38
00:04:59,766 --> 00:05:01,967
Hékás!
Húzd el a beled az úttestrõl!

39
00:05:02,569 --> 00:05:03,602
Seggfej!

40
00:05:06,607 --> 00:05:08,407
Igen, te!

41
00:05:21,321 --> 00:05:22,454
Segíthetek?

42
00:05:23,657 --> 00:05:24,823
Elvinnél egy darabig?

43
00:05:25,825 --> 00:05:27,892
Merre tartasz?

44
00:05:27,894 --> 00:05:29,695
Még egy darabig ezen az úton.

45
00:05:30,431 --> 00:05:31,963
Van pénzed?

46
00:05:33,067 --> 00:05:35,000
Van.

47
00:05:37,604 --> 00:05:39,471
Ötven dolcsiért elviszlek.

48
00:05:40,374 --> 00:05:42,040
Megbeszéltük.

49
00:05:53,920 --> 00:05:56,088
Kérem a zsozsót.

50
00:05:56,857 --> 00:05:58,557
Ja, igen.

51
00:06:16,376 --> 00:06:18,109
Nem rossz kabát.

52
00:06:19,312 --> 00:06:20,412
Nem rossz kocsi.

53
00:06:20,414 --> 00:06:24,416
Nem sok '71-es Coudával lehet
találkozni manapság.

54
00:06:25,418 --> 00:06:26,984
Vicces.

55
00:06:26,986 --> 00:06:28,853
Nekem is pont egy ugyanilyenem volt.

56
00:06:29,855 --> 00:06:31,523
Otthagytam egy elhagyatott út mellett,

57
00:06:32,525 --> 00:06:34,425
amíg elintézem néhány dolgot.

58
00:06:35,427 --> 00:06:41,600
De az enyémbe volt egy 9 mm-es,
kromozott pisztoly a könyöklõben.

59
00:06:47,640 --> 00:06:49,074
Ja, igen...

60
00:06:52,545 --> 00:06:53,879
a kesztyûtartóban hagytam.

61
00:06:55,749 --> 00:06:58,884
Takarodjál a kocsimból!

62
00:07:28,682 --> 00:07:31,049
Köszönöm szépen, seggfej!

63
00:09:55,896 --> 00:09:57,662
Baszd meg!

64
00:10:39,372 --> 00:10:41,339
Mike, mi a franc?
Mi... Mi...

65
00:10:41,341 --> 00:10:43,375
Mi...

66
00:11:07,400 --> 00:11:08,800
Hol a pokolban vagyok?

67
00:11:09,169 --> 00:11:12,369
- Biztonságban vagy.
- Tényleg, biztonságban?

68
00:11:13,001 --> 00:11:14,072
Ó, ez nagyszerû.

69
00:11:14,074 --> 00:11:15,774
Biztonságban.

70
00:11:16,076 --> 00:11:19,444
És hol vagyok?
Mi ez a hely?

71
00:11:20,146 --> 00:11:21,279
Reggie...

72
00:11:24,016 --> 00:11:25,250
Reggie, te voltál a mindenem.

73
00:11:28,187 --> 00:11:31,288
Miután Jody meghalt, te voltál az,
aki gondoskodott rólam,

74
00:11:31,290 --> 00:11:34,125
és ezért örökké az adósod leszek.

75
00:11:35,127 --> 00:11:36,995
De mit keresek itt?

76
00:11:37,997 --> 00:11:40,799
A sivatagban bolyongva találtak rád...

77
00:11:41,935 --> 00:11:43,268
mintha te lettél volna Mózes.

78
00:11:49,309 --> 00:11:51,376
Mike.

79
00:11:55,781 --> 00:11:58,917
Haver, már olyan régóta kereslek...

80
00:11:59,052 --> 00:12:01,685
- és most itt vagy!
- Igen.

81
00:12:01,787 --> 00:12:02,887
Pont itt.

82
00:12:04,257 --> 00:12:05,790
De ez nem helyes.

83
00:12:06,792 --> 00:12:09,227
Ez így nagyon nem jó.

84
00:12:09,996 --> 00:12:11,830
Ez bonyolult.

85
00:12:12,833 --> 00:12:14,866
Jól van, figyelek.

86
00:12:17,971 --> 00:12:20,472
Gyerünk, mondd már, Mike!

87
00:12:20,474 --> 00:12:22,207
Hát...

88
00:12:23,576 --> 00:12:24,743
Megvizsgáltak...

89
00:12:24,745 --> 00:12:29,981
és demenciában szenvedsz.

90
00:12:34,921 --> 00:12:36,121
Demenciában?

91
00:12:36,723 --> 00:12:37,989
Még korai stádiumú.

92
00:12:38,991 --> 00:12:41,893
De vannak rá terápiák, kezelések...

93
00:12:42,895 --> 00:12:44,895
és itt ez a gyönyörû hely.

94
00:12:44,897 --> 00:12:46,231
Jól van, jól van, Mike.

95
00:12:46,233 --> 00:12:47,432
- És én is itt vagyok veled.
- Ne már!

96
00:12:47,434 --> 00:12:50,067
Nem veszed be ezt a baromságot, igaz?

97
00:12:50,069 --> 00:12:52,336
- Nem vagy egyedül...
- Nem, ez is csak az egyik...

98
00:12:52,338 --> 00:12:53,772
Ez is csak ez egyik trükkje.

99
00:12:54,975 --> 00:12:57,942
- Már összeállt a kép.
- Jól van.

100
00:12:59,012 --> 00:13:02,514
Figyelj, az orvos azt mondta, hogy
töltsek veled minél több idõt,

101
00:13:03,516 --> 00:13:05,784
hogy foglalkoztassam az elméd.

102
00:13:08,020 --> 00:13:15,827
Szóval akkor meséld el az egészet
a legelejérõl, újra.

103
00:13:20,833 --> 00:13:23,101
Mindig ugyanaz a történet, Mike.

104
00:13:25,171 --> 00:13:26,237
Téged kerestelek.

105
00:13:27,406 --> 00:13:30,108
Úgy kezdõdött, hogy átjöttem
az egyik átjáróján...

106
00:13:30,110 --> 00:13:32,310
Isten tudja, hogy honnan.

107
00:13:33,379 --> 00:13:35,413
És a sivatagban találtam magam.

108
00:13:40,452 --> 00:13:42,120
Visszaszereztem a kocsimat,
és tök jó érzés volt,

109
00:13:42,122 --> 00:13:45,256
újra egy amerikai izomautót
érezni a fenekem alatt.

110
00:13:48,127 --> 00:13:49,360
A mellékutakat jártam,

111
00:13:50,362 --> 00:13:51,328
kisvárosokat,

112
00:13:52,330 --> 00:13:55,033
az olyan helyeket,
amikre senki sem számítana...

113
00:13:56,502 --> 00:13:57,602
az egyik szememmel az õrszemeket,

114
00:13:58,604 --> 00:14:00,538
a másikkal pedig õt kutattam.

115
00:14:03,042 --> 00:14:04,242
És mint minden jó történet,

116
00:14:05,244 --> 00:14:07,111
ez is egy csajjal kezdõdött.

117
00:14:15,889 --> 00:14:17,922
Oké, Reg.

118
00:14:19,492 --> 00:14:20,892
Haver, annyira örülök neked.

119
00:14:21,894 --> 00:14:23,360
Jaj, elnézést.

120
00:14:23,362 --> 00:14:24,394
Összekevertem valakivel.

121
00:14:25,396 --> 00:14:27,631
Azt akarja mondani, hogy van valaki
a környéken, aki egy ugyan ilyen...

122
00:14:27,633 --> 00:14:29,601
'71-es, fekete Barracudával jár?

123
00:14:30,603 --> 00:14:31,735
Nem hinném.

124
00:14:32,037 --> 00:14:33,370
Sajnálom, hogy megállítottam.

125
00:14:33,372 --> 00:14:34,471
Azt hittem, hogy az egyik barátom.

126
00:14:35,473 --> 00:14:36,741
Úgy tûnt, mintha el kéne a segítség.

127
00:14:37,243 --> 00:14:40,544
Egyszerûen csak megállt a kocsim.

128
00:14:41,546 --> 00:14:42,913
Ért az autókhoz?

129
00:14:42,915 --> 00:14:44,415
- Talán meg tudná...
- Nem, nem. Nem hinném.

130
00:14:45,417 --> 00:14:47,485
Nem hiszem, hogy tudnék segíteni...

131
00:14:48,921 --> 00:14:51,956
de el tudom vinni
a legközelebbi városba.

132
00:14:57,595 --> 00:15:00,298
Nem igazán szoktam beülni
idegenek kocsijába.

133
00:15:00,300 --> 00:15:02,367
Akkor, szia, Reggie vagyok.

134
00:15:03,602 --> 00:15:05,235
- Én pedig Dawn.
- Szia, Dawn.

135
00:15:05,237 --> 00:15:06,571
Látod, már nem vagyunk idegenek.

136
00:15:09,308 --> 00:15:10,508
Hozom a táskám.

137
00:15:33,032 --> 00:15:34,332
Akkor indulás.

138
00:16:24,083 --> 00:16:26,150
Hát ez lenne az.
Otthon édes otthon.

139
00:16:27,187 --> 00:16:28,720
Gyönyörû.

140
00:16:40,532 --> 00:16:42,265
- Egyedül élsz itt?
- Nem.

141
00:16:43,267 --> 00:16:44,335
Itt lakik az egyik munkásom is...
Demeter.

142
00:16:44,337 --> 00:16:45,570
Demeter, mi?

143
00:16:46,572 --> 00:16:48,372
A szüleim bolgárok voltak,

144
00:16:48,374 --> 00:16:49,740
és miután õk meghaltak,

145
00:16:49,742 --> 00:16:52,442
õ itt maradt velem a farmon.

146
00:16:52,578 --> 00:16:53,611
Értem.

147
00:17:13,432 --> 00:17:14,232
Szóval...

148
00:17:15,234 --> 00:17:17,602
még mindig próbálom
feldolgozni a történetedet.

149
00:17:18,604 --> 00:17:21,705
Hát elég bonyolult.

150
00:17:22,707 --> 00:17:24,208
Akkor voltak a barátaid,

151
00:17:25,210 --> 00:17:26,544
és az a nagydarab pacák?

152
00:17:27,546 --> 00:17:29,579
- A Magas Férfi.
- Igen.

153
00:17:30,581 --> 00:17:32,750
És már évek óta
harcoltok ellene?

154
00:17:33,152 --> 00:17:34,285
Bizony.

155
00:17:42,461 --> 00:17:44,728
Teljesen elképesztõ történet.

156
00:17:45,230 --> 00:17:47,065
Epikus, igazából.

157
00:17:50,469 --> 00:17:52,170
Na megyek lefeküdni.

158
00:17:55,240 --> 00:17:56,773
Figyelj, már szerettem...

159
00:17:56,775 --> 00:17:58,376
Szeretnék kérdezni valamit.

160
00:17:58,378 --> 00:18:00,144
Igen, mit?

161
00:18:00,146 --> 00:18:01,245
Hát...

162
00:18:01,247 --> 00:18:03,347
elégé lefáraszt a vezetés,

163
00:18:03,349 --> 00:18:05,482
és arra gondoltam...

164
00:18:05,484 --> 00:18:06,817
Reggie, már értem, hogy
mire megy ki a játék,

165
00:18:06,819 --> 00:18:09,086
és most már azon jár az agyam,
hogy mi enne, ha kint aludnál...

166
00:18:09,088 --> 00:18:10,221
- a lovak mellett.
- Nem, nem.

167
00:18:10,223 --> 00:18:12,690
Ne érts félre.

168
00:18:12,692 --> 00:18:13,724
Én...

169
00:18:15,726 --> 00:18:17,161
Én csak...

170
00:18:17,163 --> 00:18:19,796
Csak azt akartam elmondani,

171
00:18:19,798 --> 00:18:23,000
hogy ma este írni fogok neked egy dalt.

172
00:18:23,802 --> 00:18:26,170
Ez nagyon kedves tõled, Reggie.

173
00:18:26,172 --> 00:18:27,472
- Tényleg?
- Igen.

174
00:18:28,474 --> 00:18:30,208
Na most próbálj meg pihenni.

175
00:18:31,744 --> 00:18:32,777
És, Reggie...

176
00:18:32,779 --> 00:18:36,781
Õszintén remélem, hogy
sikerül megtalálnod, amit keresel...

177
00:18:38,284 --> 00:18:40,118
vagy az talál rád.

178
00:18:49,896 --> 00:18:51,662
A mindenit.

179
00:18:52,799 --> 00:18:54,699
Nagyon remélem, hogy nem így lesz.

180
00:19:46,753 --> 00:19:49,220
A hétszentségit.

181
00:19:49,355 --> 00:19:52,390
A picsába, mit is mondott,
hogy hívják?

182
00:20:04,970 --> 00:20:05,937
Hé, Reggie?

183
00:20:06,706 --> 00:20:08,606
Arra gondoltam...

184
00:20:26,359 --> 00:20:28,259
Szép álmokat.

185
00:21:51,811 --> 00:21:53,377
Te!

186
00:22:02,522 --> 00:22:05,022
Nem is vettem észre önt.

187
00:22:06,024 --> 00:22:07,591
Ismerjük egymást?

188
00:22:10,929 --> 00:22:12,330
Jebediah a nevem...

189
00:22:12,665 --> 00:22:15,566
már elég régóta itt vagyok.

190
00:22:16,569 --> 00:22:20,371
És önt, hogy hívják, kedves uram?

191
00:22:23,543 --> 00:22:24,642
Reggienek.

192
00:22:25,644 --> 00:22:26,644
És mi hozta ide...

193
00:22:26,646 --> 00:22:29,513
erre az Isten háta mögötti helyre, Reggie?

194
00:22:31,083 --> 00:22:35,386
A barátomat és a testvérét keresem.

195
00:22:37,490 --> 00:22:41,592
Mennyi barátot elvesztettem már.

196
00:22:41,894 --> 00:22:46,664
És attól tartok, hogy lassan az én
testem is felmondja a szolgálatot.

197
00:22:48,701 --> 00:22:50,834
Tudja, Reggie,

198
00:22:51,236 --> 00:22:54,671
nem szeretek a rossz hírek hozója lenni,

199
00:22:55,673 --> 00:22:59,744
de szerintem minket
meghalni hoztak ide.

200
00:23:01,581 --> 00:23:04,482
Kik? Micsoda?

201
00:23:08,153 --> 00:23:10,921
Soha nem leszel biztonságban.

202
00:23:14,626 --> 00:23:17,628
Soha nem vesztelek szem elõl.

203
00:23:34,679 --> 00:23:36,113
Jó korán van még.

204
00:23:38,718 --> 00:23:40,985
Mintha még csak ha...

205
00:23:43,790 --> 00:23:46,657
Dawn, Dawn.

206
00:23:47,259 --> 00:23:48,626
Dawn a neve.

207
00:24:12,819 --> 00:24:15,085
Hé, Dawn!

208
00:24:16,521 --> 00:24:19,089
Mit szólnál ahhoz, ha még
maradnék egy pár napot?

209
00:24:20,460 --> 00:24:22,526
Gyönyörû ez a hely.

210
00:24:36,909 --> 00:24:38,709
Dawn!

211
00:24:39,245 --> 00:24:40,945
Felébredtél már?

212
00:24:43,616 --> 00:24:44,616
Dawn?

213
00:24:57,930 --> 00:24:58,963
Dawn?

214
00:25:09,976 --> 00:25:11,809
Nem!

215
00:26:43,703 --> 00:26:44,935
Hé!

216
00:26:52,377 --> 00:26:55,244
Kussban kell maradnod, haver.

217
00:26:56,282 --> 00:26:57,815
Nyugodj már le!

218
00:26:57,817 --> 00:27:00,784
Látod? Látod?

219
00:27:00,786 --> 00:27:02,386
Látod?

220
00:27:04,323 --> 00:27:05,723
Látod?

221
00:27:08,127 --> 00:27:08,926
Várj, várj csak...

222
00:27:09,928 --> 00:27:12,096
Várj csak, te vagy Dawn mindenese, igaz?

223
00:27:12,098 --> 00:27:14,098
Demeter!

224
00:27:14,100 --> 00:27:15,299
Te vagy Demeter, igaz?

225
00:27:16,301 --> 00:27:18,836
Én Reggie vagyok.

226
00:27:19,905 --> 00:27:21,939
Komolyan!

227
00:27:51,070 --> 00:27:55,873
Haver, van egy rossz hírem a lovadról.

228
00:28:19,330 --> 00:28:21,331
Be fognád végre?!

229
00:28:23,169 --> 00:28:24,868
Nem, nem!

230
00:28:24,870 --> 00:28:27,137
Na ezt jól meg csináltad, baszki.

231
00:29:44,149 --> 00:29:45,349
Reggie.

232
00:29:48,821 --> 00:29:50,821
Hé, Reggie.

233
00:29:52,023 --> 00:29:53,824
Itt vagy még?
Hova kalandoztál?

234
00:29:55,060 --> 00:29:56,293
Valahova máshova.

235
00:29:57,095 --> 00:29:59,396
Megint kezdõdik minden elölrõl.

236
00:30:00,800 --> 00:30:02,299
Figyelj ide, Mike!

237
00:30:03,301 --> 00:30:06,003
Van ez a fenyegetés,
te még nem találkoztál vele?

238
00:30:13,511 --> 00:30:16,313
Mert úgy tûnik, hogy csak
én akarom megállítani.

239
00:30:16,315 --> 00:30:18,882
Meséltél róla párszor.

240
00:30:19,884 --> 00:30:24,521
Arról a sírrabló fickóról, aki
egy másik dimenzióból jött.

241
00:30:25,824 --> 00:30:28,158
Nagyon erõs ellenfélnek tûnik.

242
00:30:30,460 --> 00:30:32,095
Neked kéne a legtöbbet tudnod róla.

243
00:30:36,066 --> 00:30:38,202
Sokat gondolkodtam azokon,
amiket az elmúlt pár hétben mondtál.

244
00:30:38,704 --> 00:30:39,870
Komolyan, vannak olyan…

245
00:30:39,872 --> 00:30:42,339
Vannak olyan elméletek,

246
00:30:42,341 --> 00:30:46,276
filozófusok, vallások,
még kvantum fizikusok is,

247
00:30:47,278 --> 00:30:49,579
akik lehetségesnek tartják,

248
00:30:49,581 --> 00:30:51,215
hogy ugyan azon személy
egyszerre két helyen is legyen,

249
00:30:52,217 --> 00:30:55,252
az idõsíkok változtatásával...

250
00:30:55,554 --> 00:30:58,422
Párhuzamos dimenziók,
meg ilyesmik.

251
00:31:02,260 --> 00:31:05,161
Létezik egy elmélet,
az M-elmélet.

252
00:31:05,263 --> 00:31:07,196
Aminek az az alapgondolata,
hogy több ezer univerzum...

253
00:31:07,198 --> 00:31:11,435
gömbként kapcsolódik egymáshoz,
és a miénk csak az egyik közülük.

254
00:31:11,437 --> 00:31:15,239
És azok a pontok, ahol ezek az
univerzumok kapcsolódnak egymáshoz...

255
00:31:18,043 --> 00:31:20,377
Majd elküldöm inkább a könyvet.

256
00:31:21,379 --> 00:31:23,146
Mike, te nem figyelsz rám.

257
00:31:23,148 --> 00:31:24,147
Nincs szükségem könyvekre!

258
00:31:25,149 --> 00:31:28,151
Inkább egy kicseszett négycsövû
vadászpuskára lenne szükségem!

259
00:31:28,954 --> 00:31:31,121
Ember, te nem figyelsz arra, amit mondok!

260
00:31:31,123 --> 00:31:32,622
Ébredj már fel!

261
00:31:32,624 --> 00:31:33,624
Az a rohadék rakott ide!

262
00:31:33,626 --> 00:31:35,459
Téged is õ rakott ide!

263
00:31:36,461 --> 00:31:38,328
- Ébredj fel, ember!
- Ne izgasd fel magad.

264
00:31:38,330 --> 00:31:40,163
Rendben?

265
00:31:41,165 --> 00:31:42,633
Kérlek, nyugodj meg.

266
00:31:43,635 --> 00:31:45,002
Rendben?

267
00:31:45,070 --> 00:31:48,272
Most talán vissza kéne vigyelek.

268
00:31:50,975 --> 00:31:52,943
Minden rendben van.

269
00:31:56,413 --> 00:31:59,249
Minden rendben van.

270
00:32:30,448 --> 00:32:32,115
Reggie.

271
00:33:59,338 --> 00:34:01,705
Nem is tudom, Mike.

272
00:34:04,175 --> 00:34:05,475
Nem itt akarok megdögleni...

273
00:34:06,711 --> 00:34:08,678
mint valami vénbolond
az egyik ágyon...

274
00:34:10,581 --> 00:34:13,417
A testem végül egy dobozban végezné,

275
00:34:13,419 --> 00:34:15,452
amit elhelyeznének egy falban,

276
00:34:17,356 --> 00:34:19,389
hogy ott rohadjak el.

277
00:34:23,261 --> 00:34:25,562
Vagy sétáljak ki szépen innen...

278
00:34:29,100 --> 00:34:33,303
és nyomjam le azt a négycsövût
a kicseszett torkukon?

279
00:36:58,784 --> 00:37:01,451
Az útjaink ismét keresztezték egymást.

280
00:37:03,453 --> 00:37:06,456
Ez valami csapda, nem igaz?

281
00:37:08,760 --> 00:37:10,527
Hol a pokolban vagyunk?

282
00:37:11,529 --> 00:37:13,496
Nem hol, hanem mikor.

283
00:37:14,766 --> 00:37:16,433
1979-et írunk.

284
00:37:16,435 --> 00:37:19,302
A ravatalozóban vagyunk,
ahol elõször találkoztunk.

285
00:37:20,304 --> 00:37:21,938
Te csak Morningside-nak hívtad.

286
00:37:22,541 --> 00:37:24,808
Három nap múlva a fiatalabb éned...

287
00:37:24,810 --> 00:37:26,309
részt fog venni egy temetésen,

288
00:37:27,311 --> 00:37:30,347
és megkezdõdnek az ismert események.

289
00:37:32,351 --> 00:37:33,717
Jól van, értem.

290
00:37:34,719 --> 00:37:38,388
Már évek óta próbálsz megállítani,

291
00:37:38,390 --> 00:37:40,490
de mit értél el?

292
00:37:40,492 --> 00:37:43,660
A szeretteid mind meghaltak.

293
00:37:44,963 --> 00:37:48,531
Te mészároltad le a családomat.

294
00:37:48,533 --> 00:37:50,033
Te...

295
00:37:50,035 --> 00:37:52,335
Mind meghaltak!

296
00:37:53,337 --> 00:37:54,970
Egyikõtök se figyelt rám.

297
00:37:54,972 --> 00:37:57,941
Amikor eljön az idõ,
akkor nem halnak meg.

298
00:37:58,943 --> 00:38:00,577
Hanem hozzám jönnek.

299
00:38:02,680 --> 00:38:03,680
Mit akarsz ezzel mondani?

300
00:38:04,682 --> 00:38:06,283
Szeretnéd újra látni a családodat?

301
00:38:07,285 --> 00:38:08,351
Tõlem megkaphatod õket.

302
00:38:09,353 --> 00:38:11,321
A feleséged, a lányod...

303
00:38:12,657 --> 00:38:15,592
Visszahozhatnám õket élve,
egészségesen,

304
00:38:16,594 --> 00:38:18,461
már ha akarnám.

305
00:38:20,932 --> 00:38:22,798
Hol vannak?

306
00:38:23,800 --> 00:38:28,471
De kérek valamit cserébe.

307
00:38:30,007 --> 00:38:31,573
Micsodát?

308
00:38:31,575 --> 00:38:36,046
Vannak terveim, hogy hogyan tehetném
mindenki számára jobbá az életet.

309
00:38:37,048 --> 00:38:39,849
Ne állj az utamba.

310
00:38:39,851 --> 00:38:42,519
Hadd álljon össze a terv.

311
00:38:42,721 --> 00:38:45,788
Mike barátomat is vissza akarom kapni,

312
00:38:45,790 --> 00:38:46,923
és a testvérét is.

313
00:38:46,958 --> 00:38:47,924
Nem.

314
00:38:47,926 --> 00:38:50,694
Tartsd távol magad tõle.

315
00:38:50,696 --> 00:38:53,096
Õ az enyém...

316
00:38:54,366 --> 00:38:55,865
marad örökre.

317
00:38:58,870 --> 00:39:02,105
Gondolom idõre van szükséged,
hogy átgondolod az ajánlatomat...

318
00:39:03,108 --> 00:39:04,441
de gyorsan dönts.

319
00:39:04,443 --> 00:39:06,710
Már csak kevés idõ maradt.

320
00:39:47,885 --> 00:39:48,685
Nagyszerû.

321
00:44:59,798 --> 00:45:02,098
Átgondoltad az ajánlatomat?

322
00:45:02,100 --> 00:45:03,399
Igen.

323
00:45:04,401 --> 00:45:06,135
Menj vissza a pokolba.

324
00:45:07,706 --> 00:45:08,995
A tiédbe vagy az enyémbe?

325
00:45:09,807 --> 00:45:12,375
Mondhatjuk úgyis,
hogy együtt vagyunk benne.

326
00:45:19,984 --> 00:45:23,853
A játékszereid itt nem mûködnek.

327
00:45:25,256 --> 00:45:28,858
Abbahagyhattad volna ezt az
egyoldalú küzdelmet,

328
00:45:28,860 --> 00:45:31,260
és újra a családoddal lehettél volna,

329
00:45:31,262 --> 00:45:33,763
de az én nagylelkûségem
se tart örökké.

330
00:45:35,765 --> 00:45:37,200
Mostantól nincs más esélyed.

331
00:45:38,202 --> 00:45:41,437
Azt gondolod, hogy én is
az egyik zombid akarok lenni?

332
00:45:43,241 --> 00:45:47,009
De vissza akarom kapni a barátomat...

333
00:45:47,011 --> 00:45:50,412
Mike-ot és a testvérét Jody-t.

334
00:45:50,414 --> 00:45:52,247
Ha elengeded õket,

335
00:45:52,249 --> 00:45:54,349
akkor nem állok többé az utadba.

336
00:45:54,351 --> 00:45:55,417
Miért?

337
00:45:55,419 --> 00:45:59,489
Miért vagy ennyire megszállottja
ennek a két barátodnak?

338
00:46:00,892 --> 00:46:02,859
Te ezt sohasem értheted meg.

339
00:46:02,861 --> 00:46:05,528
Ezt hívják lojalitásnak.

340
00:46:06,331 --> 00:46:09,332
Megint azok a gyenge
emberi érzelmek.

341
00:46:09,334 --> 00:46:11,933
Hát nem érted?

342
00:46:11,935 --> 00:46:14,437
A te fajtád csak bõrbe
csomagolt víz és hús.

343
00:46:15,439 --> 00:46:19,908
És amikor néhány elektron
mûködésbe lép abban az apró agyatokban,

344
00:46:19,910 --> 00:46:21,843
máris készen állsz feláldozni magad
ezért...

345
00:46:21,845 --> 00:46:26,182
ezért a buta érzésért,
amit te lojalitásnak nevezel.

346
00:46:28,820 --> 00:46:30,453
Ahogy már mondtam...

347
00:46:31,322 --> 00:46:35,825
Talán itt az ideje, hogy
tovább álljak.

348
00:46:35,827 --> 00:46:37,393
Te hoztad ezt magadra.

349
00:46:38,395 --> 00:46:40,229
Te csak egy hívatlan szereplõ
vagy ebben a játékban.

350
00:46:42,231 --> 00:46:44,065
A kitartásod nagyon szórakoztató
számomra,

351
00:46:44,067 --> 00:46:46,101
és élveztem az elkeseredésedet is,

352
00:46:46,103 --> 00:46:49,172
de többé már nincs rád szükségem.

353
00:46:50,174 --> 00:46:51,874
Még csak nem is vagy valódi.

354
00:46:52,876 --> 00:46:55,211
Csak egy rossz álom vagy számomra.

355
00:48:32,510 --> 00:48:34,677
Mit bámulsz, kopaszka?

356
00:48:36,080 --> 00:48:38,547
Nem tudom.

357
00:48:48,226 --> 00:48:51,460
Az akár te is lehetnél.

358
00:48:56,267 --> 00:48:57,700
Dawn?

359
00:49:00,123 --> 00:49:02,330
Nem, nem, ez nem lehet.

360
00:49:03,340 --> 00:49:06,242
Láttam a feldarabolt hulládat
a hálószobádban.

361
00:49:06,244 --> 00:49:09,345
Azt hiszem, hogy összekeversz
valakivel, öregem.

362
00:49:09,347 --> 00:49:11,047
Engem Jane-nek hívnak.

363
00:49:11,049 --> 00:49:12,548
Jane?

364
00:49:13,618 --> 00:49:16,485
Oké, az ember nyilvánvalóan õrült.

365
00:49:17,487 --> 00:49:20,322
Elhagyjuk a hatos szektort.

366
00:49:20,324 --> 00:49:21,557
Találkozunk a hetesben.

367
00:49:21,559 --> 00:49:22,224
Várj egy kicsit, Dawn.

368
00:49:22,226 --> 00:49:25,628
Hát tényleg nem emlékszel?
Nálad aludtam.

369
00:49:30,468 --> 00:49:32,168
Írtam neked egy dalt is.

370
00:49:47,585 --> 00:49:52,054
Dawn. Dawn, erre csak emlékszel,
nem igaz?

371
00:49:52,523 --> 00:49:54,123
Sajnos nem.

372
00:49:55,125 --> 00:49:57,993
Csak egyetlen túlélõt találtunk,

373
00:49:57,995 --> 00:50:00,396
kivisszük a veszélyzónából.

374
00:50:01,665 --> 00:50:02,998
- Vége.
- Tíz-négyes.

375
00:50:03,000 --> 00:50:04,566
Nézd...

376
00:50:04,568 --> 00:50:06,067
Mi csak segíteni akarunk.

377
00:50:06,069 --> 00:50:08,636
Már régóta ide lehettél kötözve,

378
00:50:08,638 --> 00:50:10,305
és ezért vagy összezavarodva.

379
00:50:10,307 --> 00:50:12,408
Visszaviszünk egy biztonságos helyre,

380
00:50:13,410 --> 00:50:17,079
ahol majd kapsz ételt,
és egészségügyi ellátást.

381
00:50:24,421 --> 00:50:25,353
Hé, hé, várj egy kicsit.

382
00:50:25,355 --> 00:50:28,190
Dawn, nem akarsz itt hagyni
ezzel a fickóval, igaz?

383
00:50:29,060 --> 00:50:34,596
Hát, kopaszka, itt maradhatsz a fejedet
bedugva az a két króm izé közé...

384
00:50:37,201 --> 00:50:39,635
vagy visszajössz velem.

385
00:50:41,539 --> 00:50:43,773
És egyébként meg Chunk a nevem!

386
00:51:11,735 --> 00:51:16,271
Mióta lehetett az a két valami
között a fejem?

387
00:51:16,273 --> 00:51:18,273
Ki tudja mióta?

388
00:51:18,275 --> 00:51:21,342
Ezek mintha kiszívnának
mindent az emberbõl.

389
00:51:21,344 --> 00:51:24,379
A reményeidet, az álmaidat,

390
00:51:24,381 --> 00:51:25,113
az emlékeidet.

391
00:51:25,115 --> 00:51:26,781
Az én fejem is közéjük
volt szorítva egy darabig,

392
00:51:26,783 --> 00:51:29,585
de néhány barátom kiszabadított
közülük.

393
00:51:30,687 --> 00:51:33,189
Arra használja õket, hogy
információt szerezzen.

394
00:51:34,559 --> 00:51:35,291
Kicsoda?

395
00:51:35,293 --> 00:51:37,226
A Magas Férfinek szokták hívni.

396
00:51:37,228 --> 00:51:39,161
Hallottál már róla?

397
00:51:40,264 --> 00:51:41,831
Igen.

398
00:51:43,366 --> 00:51:45,667
Nem is tudom, olyan mintha
kezdenék megõrülni.

399
00:51:45,669 --> 00:51:47,368
Nem tudom már, hogy
mi a valóság.

400
00:51:48,370 --> 00:51:49,505
Csak próbálj megbirkózni ezzel.

401
00:52:06,424 --> 00:52:08,491
Maradj!

402
00:53:29,941 --> 00:53:31,740
Ne mozogj, nagyapó!

403
00:53:31,742 --> 00:53:33,976
Ne!

404
00:53:50,426 --> 00:53:52,728
Rühellem ezeket a kis rohadékokat.

405
00:53:53,731 --> 00:53:55,764
Én is.

406
00:53:57,301 --> 00:53:59,301
Többet ne kóborolj el, kopaszka.

407
00:54:00,303 --> 00:54:01,302
Hékás, várj már egy kicsit.

408
00:54:01,304 --> 00:54:02,638
Nem kéne nekem is valami fegyver?

409
00:54:03,707 --> 00:54:05,307
Még nem tudom, hogy bízhatok-e benned.

410
00:54:07,511 --> 00:54:09,645
A pokolba.

411
00:54:12,916 --> 00:54:14,283
Tudod, hogy kell használni?

412
00:54:19,924 --> 00:54:21,490
Ja, menni fog.

413
00:54:22,492 --> 00:54:23,826
Adjunk nekik, bébi.

414
00:54:40,944 --> 00:54:43,512
Mi a franc?
Ez meg mi?

415
00:55:18,316 --> 00:55:19,915
Mike.

416
00:55:20,917 --> 00:55:21,784
Reggie.

417
00:55:21,786 --> 00:55:23,686
Jaj, haver!

418
00:55:25,388 --> 00:55:27,356
Már olyan régóta kereslek, haver.

419
00:55:28,358 --> 00:55:31,460
Én is kerestelek, haver!

420
00:55:32,330 --> 00:55:34,330
Tényleg te vagy az?

421
00:55:35,466 --> 00:55:40,501
A társaid azt mondták, hogy
évekig aludhattam.

422
00:55:40,503 --> 00:55:43,405
Egy évtizede eltûntél...

423
00:55:44,407 --> 00:55:46,508
mióta felrobbantottuk õt
a sivatagban.

424
00:55:47,510 --> 00:55:48,510
Emlékszel?

425
00:55:48,512 --> 00:55:50,446
Igen, igen.

426
00:55:50,448 --> 00:55:52,648
Azóta minden megváltozott.

427
00:55:53,117 --> 00:55:55,417
Semmi sem a régi.

428
00:55:58,588 --> 00:56:00,089
Nagyon sok mindent kell bepótolnunk.

429
00:56:04,595 --> 00:56:05,561
Igen, nagyon...

430
00:56:05,563 --> 00:56:08,430
Nagyon sok mindent kell bepótolnunk.

431
00:56:09,432 --> 00:56:10,499
Hát hajrá, haver!

432
00:56:10,501 --> 00:56:11,700
- Ez az, haver!
- Hé!

433
00:56:11,702 --> 00:56:14,736
Elnézést, hogy megzavarom
a turbékolást,

434
00:56:14,738 --> 00:56:16,405
de el kell tûnnünk innen.

435
00:56:18,742 --> 00:56:19,441
Induljunk.

436
00:56:20,443 --> 00:56:21,977
Gyere, Chunk.

437
00:56:51,908 --> 00:56:54,108
Mike, szeretném megköszönni neked
és a srácoknak,

438
00:56:54,110 --> 00:56:57,779
hogy kiszabadítottatok
abból a szerkezetbõl.

439
00:56:57,781 --> 00:56:58,513
Haver...

440
00:56:58,515 --> 00:57:01,550
Olyan jó újra itthon lenni.

441
00:57:04,587 --> 00:57:06,455
Hát, ha már itt tartunk, Reggie...

442
00:57:07,091 --> 00:57:09,792
ez többé már nem az otthonunk.

443
00:57:14,932 --> 00:57:16,832
Ez az õ otthona.

444
00:59:21,592 --> 00:59:22,824
Uram!

445
00:59:23,826 --> 00:59:25,227
Vissza kell mennie a szóbájába.

446
00:59:26,229 --> 00:59:27,328
Nem, nem!

447
00:59:27,330 --> 00:59:28,963
- Vegye le rólam a kezét!
- Nyugodjon meg!

448
00:59:28,965 --> 00:59:30,732
- Nyugodjon meg!
- Vegye le rólam a kezét!

449
00:59:31,734 --> 00:59:33,302
- Nyugodjon meg!
- Ne!

450
00:59:51,087 --> 00:59:52,754
Mik ezek a lények?

451
00:59:53,223 --> 00:59:55,691
Néha az egyik társunk az.

452
00:59:56,026 --> 00:59:59,161
Ha valamelyikünk meghal,
akkor õ feléleszti...

453
00:59:59,363 --> 01:00:01,797
és sokkal erõsebben tér vissza.

454
01:00:03,000 --> 01:00:04,633
Menjünk!

455
01:00:09,339 --> 01:00:11,673
Lépj már túl rajta, kopaszka!
Gyere!

456
01:00:20,317 --> 01:00:21,283
Jól van.

457
01:00:21,285 --> 01:00:23,385
Hé, várjatok meg!

458
01:00:43,406 --> 01:00:44,873
Reggie?

459
01:00:48,378 --> 01:00:49,411
Reggie!

460
01:00:53,316 --> 01:00:54,882
Hozzátok be!

461
01:00:55,884 --> 01:00:57,218
Hé, mit mûveltek?

462
01:00:57,220 --> 01:00:58,152
Mi folyik itt?

463
01:00:58,154 --> 01:01:00,255
- Még mindig össze van zavarodva.
- Hozzátok ide!

464
01:01:18,342 --> 01:01:20,342
Feküdj!
A földre!

465
01:01:41,330 --> 01:01:43,031
Uram?
Minden rendben?

466
01:01:45,235 --> 01:01:49,204
Igen, minden rendben, köszönöm.

467
01:01:50,808 --> 01:01:52,841
Látogatója jött.

468
01:01:57,815 --> 01:02:00,215
- Szia.
- Szevasz, Mike.

469
01:02:00,217 --> 01:02:01,917
Beszélnem kell veled.

470
01:02:01,919 --> 01:02:03,318
Megbocsátana?

471
01:02:08,024 --> 01:02:09,824
Mike...

472
01:02:10,826 --> 01:02:13,194
Valami nem stimmel, Mike.

473
01:02:13,496 --> 01:02:16,998
Figyelj, tegnap este volt egy álmom.

474
01:02:18,367 --> 01:02:21,002
Egyszerûen nem tudok tájékozódni.

475
01:02:21,004 --> 01:02:23,105
Össze-vissza ugrálok az idõben.

476
01:02:23,107 --> 01:02:26,440
Az egyik pillanatban a sivatagban vagyok,
és veled beszélgetek.

477
01:02:26,742 --> 01:02:28,143
Azt meséled, hogy mi a bajom.

478
01:02:29,145 --> 01:02:32,480
Aztán hirtelen egy
háborús övezetben találom magam, haver.

479
01:02:32,482 --> 01:02:33,248
Pont ez a lényeg.

480
01:02:34,250 --> 01:02:36,351
Reggie, én a te álmodat álmodtam.

481
01:02:37,987 --> 01:02:40,455
Az egész történetet,
amit múlt héten meséltél...

482
01:02:41,158 --> 01:02:44,292
Még az egyik olyan magas fickót
is kinyírtuk.

483
01:02:44,762 --> 01:02:47,028
Felrobbantottuk egy halottas kocsival.

484
01:02:51,167 --> 01:02:52,934
Nagyon valóságos álom volt, Reggie.

485
01:02:58,374 --> 01:02:59,907
Te elindultál a Magas Férfi után,

486
01:02:59,909 --> 01:03:02,777
én meg egyedül találtam magam
a sivatagban.

487
01:03:02,779 --> 01:03:05,413
Követtem a pusztító útját.

488
01:03:06,949 --> 01:03:11,419
Egy sárgálló sebbel a fejemen
próbáltalak megkeresni.

489
01:03:15,191 --> 01:03:17,159
Tényleg õ hagyott ott valamit?

490
01:03:17,161 --> 01:03:20,796
Vagy az mindig is ott volt?

491
01:03:22,166 --> 01:03:23,498
Mondom mi a helyzet...

492
01:03:24,500 --> 01:03:30,405
Még mindig érzem a kapcsolatot vele.

493
01:03:55,231 --> 01:03:57,465
Ha sikerült volna rád találnom, Reggie.

494
01:03:59,002 --> 01:04:01,336
A világ megváltozott.

495
01:04:08,078 --> 01:04:11,012
Egy teljesen elsöprõ invázióval
néztünk szembe,

496
01:04:12,014 --> 01:04:14,983
az egész általunk ismert világ
támadás alatt állt.

497
01:04:14,985 --> 01:04:16,852
A kormányok megbuktak.

498
01:04:16,854 --> 01:04:19,353
A társadalom darabjaira hullott.

499
01:04:19,355 --> 01:04:20,956
Egy földönkívüli vírus szabadult el.

500
01:04:20,958 --> 01:04:21,857
Az emberek megbetegedtek,

501
01:04:21,859 --> 01:04:24,059
a fejük elkezdett feldagadni,

502
01:04:24,061 --> 01:04:25,560
amíg végül szét nem robbant.

503
01:04:25,562 --> 01:04:30,565
A halottak száma egyre csak nõtt,
és nem volt ellene gyógymód.

504
01:04:31,401 --> 01:04:33,235
Ocsmány egy dolog volt.

505
01:04:37,040 --> 01:04:40,242
Sikerült kiderítenünk,
hogy hol van a Magas Férfi...

506
01:04:41,911 --> 01:04:44,946
és azóta is harcolunk ellene.

507
01:04:47,017 --> 01:04:47,916
De...

508
01:04:50,918 --> 01:04:51,953
Soha nem adtam fel a keresésedet, Reg.

509
01:04:53,389 --> 01:04:55,357
Egyáltalán nem volt idõpocsékolás.

510
01:04:59,028 --> 01:05:02,296
Tudjátok mit?
Én ezt nem bírom tovább.

511
01:05:03,298 --> 01:05:04,432
Végeztem.
Elhúzok innen.

512
01:05:05,434 --> 01:05:07,102
Végeztem, megértettétek?

513
01:05:08,104 --> 01:05:09,970
Én csak...

514
01:05:56,452 --> 01:05:58,320
Durrantsd szét õket, baszki!

515
01:06:18,307 --> 01:06:19,374
Látogatója jött.

516
01:06:27,049 --> 01:06:29,117
Mennünk kell!
El kell húznunk innen!

517
01:06:32,121 --> 01:06:33,188
Mike, hová viszel?

518
01:06:33,190 --> 01:06:34,255
Elkapta Jane-t.

519
01:06:34,257 --> 01:06:35,290
Chunk már elindult érte,

520
01:06:35,292 --> 01:06:37,993
de szüksége lesz a segítségünkre.

521
01:06:46,635 --> 01:06:47,635
Jól van.

522
01:06:50,373 --> 01:06:52,474
Ezt vedd fel!

523
01:06:55,111 --> 01:06:56,577
Odamegyünk, ahová
gondolom, hogy megyünk?

524
01:06:56,579 --> 01:07:00,382
Jó erõsen szorítsd magadra.

525
01:07:01,351 --> 01:07:03,218
Te is tudod, hogy ez egy csapda.

526
01:07:03,220 --> 01:07:04,652
Hát igen...

527
01:07:05,654 --> 01:07:07,222
megadjuk neki, amit akar.

528
01:07:30,446 --> 01:07:32,180
Fiú!

529
01:07:41,424 --> 01:07:44,726
Többé már nincs szükségem rád.

530
01:07:47,463 --> 01:07:48,730
Mike!

531
01:07:50,433 --> 01:07:51,399
Jól van, engedd õt el!

532
01:07:52,401 --> 01:07:54,835
Már megint ez a lojalitás.

533
01:07:54,837 --> 01:07:56,304
Használhatjátok a fegyvereiteket,

534
01:07:57,306 --> 01:08:00,542
de egyedül csak ezt a gyenge
bõrzsákot tudjátok elpusztítani.

535
01:08:03,179 --> 01:08:04,779
Több ezer van belõlem,

536
01:08:05,415 --> 01:08:07,614
több tízezer.

537
01:08:08,616 --> 01:08:12,187
Olyan világokban élek, amiket
ti még csak elképzelni sem tudtok.

538
01:08:16,325 --> 01:08:17,392
Ha annyira erõs és hatalmas vagy,

539
01:08:17,394 --> 01:08:19,394
akkor miért nem öltél meg még minket?

540
01:08:20,396 --> 01:08:22,162
Ti voltatok az én szórakozásom,

541
01:08:22,164 --> 01:08:26,768
minden Magas Férfi megérdemel
egy saját vidámparkot.

542
01:09:12,149 --> 01:09:14,749
Nem!

543
01:09:35,637 --> 01:09:39,507
Hé, Pöttöm, mégis hova
a gecibe indulsz?

544
01:09:41,344 --> 01:09:42,710
Hé, srácok...

545
01:09:44,280 --> 01:09:45,480
Bízzátok csak ide.

546
01:09:54,390 --> 01:09:55,190
Futás! Futás!

547
01:10:03,533 --> 01:10:04,699
Istenem.

548
01:10:10,906 --> 01:10:12,873
Hogy a francba kerülhetett ide?

549
01:10:12,875 --> 01:10:14,508
Én még nem voltam szolgálatban.

550
01:10:14,510 --> 01:10:16,744
Õ volt szolgálatban.
Neki kellett volna figyelnie rá.

551
01:10:20,883 --> 01:10:21,916
Reggie.

552
01:10:27,523 --> 01:10:28,690
Mike?

553
01:11:40,529 --> 01:11:41,863
Jó hogy újra itt vagy, Reg.

554
01:11:42,865 --> 01:11:43,997
Nem lesz elég a muníció.

555
01:11:43,999 --> 01:11:46,501
- Van nálad skuló?
- Csak egy.

556
01:11:47,736 --> 01:11:49,504
Menjünk.

557
01:12:20,402 --> 01:12:21,702
Jody?

558
01:12:21,704 --> 01:12:22,870
Hogy ityeg, Reg?

559
01:12:24,540 --> 01:12:25,606
Egy kicsit balra, azt hiszem.

560
01:12:25,608 --> 01:12:27,975
- Gyerünk, szállj már be!
- Jól van, jól van.

561
01:12:30,347 --> 01:12:31,679
Taposs bele!

562
01:13:09,686 --> 01:13:11,619
Hol vannak a többiek?

563
01:13:14,424 --> 01:13:16,591
Mind meghaltak.

564
01:13:19,528 --> 01:13:20,894
A francba!

565
01:13:21,164 --> 01:13:23,931
Ez egyszerûen nem lesz könnyebb.

566
01:13:26,768 --> 01:13:28,569
Olyan jó látni téged, Jody.

567
01:13:33,443 --> 01:13:34,876
És most mi lesz?

568
01:13:35,878 --> 01:13:37,478
Hova megyünk?

569
01:13:39,148 --> 01:13:40,581
Még keményebben fogunk küzdeni.

570
01:13:42,151 --> 01:13:43,083
Okosabban fogunk küzdeni.

571
01:13:43,385 --> 01:13:44,919
Taktikát váltunk.
Északra megyünk...

572
01:13:44,921 --> 01:13:47,488
ahol hideg van...

573
01:13:47,490 --> 01:13:48,956
Nagyon hideg.

574
01:13:51,193 --> 01:13:52,994
Az a rohadék utálja a hideget.

575
01:13:54,697 --> 01:13:55,596
Igen.

576
01:13:57,800 --> 01:14:00,001
Annyira hálás vagyok, hogy
mindketten itt vagytok.

577
01:14:02,439 --> 01:14:04,872
Te is hiányoztál nekünk, Reggie.

578
01:14:06,609 --> 01:14:08,810
Tudjátok...

579
01:14:08,812 --> 01:14:12,747
nem éppen egy átlagos módja
ez egy trió alapításának.

580
01:15:14,143 --> 01:15:15,877
Testvérem.

581
01:17:09,000 --> 01:17:12,000
<i>Még nincs vége...</i>

582
01:18:12,220 --> 01:18:16,355
Rocky, kösz, hogy megvártál.

583
01:18:16,357 --> 01:18:19,426
Szia, kis ember, Mike úgy gondolta,
hogy egy darabban fogsz visszajönni.

584
01:18:19,928 --> 01:18:22,128
A francba, egy darabod azért ott maradt.

585
01:18:23,130 --> 01:18:24,732
Ezért jó tûzgolyónak lenni...

586
01:18:25,435 --> 01:18:29,770
amputálás és vérzéscsillapítás egyben.

587
01:18:30,839 --> 01:18:32,473
Menjünk a találkozási helyre.

588
01:18:32,875 --> 01:18:33,974
Hé!

589
01:18:33,976 --> 01:18:36,177
Jó vagyok egy kis hátiputira?

590
01:18:47,090 --> 01:18:49,256
- Most ez komoly?
- Mi van?

591
01:18:50,392 --> 01:18:52,259
Ne csináld már, Rock,
ne légy ilyen!

592
01:18:52,261 --> 01:18:53,994
Csak az egyik kezem volt!

593
01:18:53,996 --> 01:18:56,864
A francba!

594
01:19:23,391 --> 01:19:24,525
Ez megteszi.

595
01:19:25,394 --> 01:19:27,161
Köszi.

596
01:19:29,766 --> 01:19:31,499
Szóval, Rock...

597
01:19:33,269 --> 01:19:34,869
Te és én...

598
01:19:36,038 --> 01:19:38,072
tudod, van rá valami esély?

599
01:19:42,277 --> 01:19:46,113
Hát nem látok más fickót a környéken.

600
01:19:46,983 --> 01:19:49,116
Ez esetben megteszed te is.

601
01:19:50,553 --> 01:19:52,820
Ez nekem nem okoz gondot.

602
01:19:56,324 --> 01:19:58,025
Megjött a fuvarunk.

603
01:20:10,973 --> 01:20:11,806
Hogy a pokolba...

604
01:20:11,808 --> 01:20:15,209
Az Isten szerelmére, kopaszka,
menj már arrébb!

605
01:20:35,000 --> 01:20:38,000
--==stickyfingaz==--
http://horrorfreaksubs.amin.hu

606
01:20:39,305 --> 01:20:45,376
Kérünk osztályozd az itt található feliratot: www.osdb.link/834hs
Segíts a többieknek a legjobb feliratok kiválasztásában.
