1
00:00:06,000 --> 00:00:12,074
Reklámozza a termékét vagy márkáját itt,
lépjen velünk kapcsolatba www.OpenSubtitles.org még ma

2
00:00:56,062 --> 00:00:57,975
Elnézést.
Félreállna kérem?

3
00:00:58,066 --> 00:01:00,128
Jézus Isten!

4
00:01:03,320 --> 00:01:04,321
Lee Bisztrója.

5
00:01:04,631 --> 00:01:08,415
Négy sebesült van.
Kéne két mentőkocsi is.

6
00:01:08,516 --> 00:01:09,616
Mi a fene történt itt?

7
00:01:09,617 --> 00:01:10,708
Valaki elütötte őket?

8
00:01:10,709 --> 00:01:11,609
Dehogy.

9
00:01:11,619 --> 00:01:12,820
Bunyó volt.

10
00:01:13,030 --> 00:01:15,523
Egy pasas, leverte őket
másodpercek alatt.

11
00:01:15,524 --> 00:01:17,044
Még odabent van.

12
00:01:17,245 --> 00:01:18,727
Ő az!

13
00:01:25,944 --> 00:01:27,425
Forduljon meg, uram.

14
00:01:27,426 --> 00:01:28,447
Hadd lássam a kezét.

15
00:01:29,728 --> 00:01:30,749
Lassan.

16
00:01:39,538 --> 00:01:42,562
Katonai személyi.
Lejárt.

17
00:01:43,753 --> 00:01:45,846
$38 ...

18
00:01:45,870 --> 00:01:47,546
... dolcsi.

19
00:01:47,547 --> 00:01:49,549
És egy fogkefe.

20
00:01:52,552 --> 00:01:53,582
És nincs lakcíme.

21
00:01:54,383 --> 00:01:56,765
Vagyis más szóval,
hajléktalan.

22
00:01:56,866 --> 00:02:00,679
A súlyos testi sértést nálunk
igen komolyan büntetik Mr ...

23
00:02:00,880 --> 00:02:04,693
... Reacher. Keresztnév Jack.
Második neve nincs.

24
00:02:05,394 --> 00:02:10,380
10 akár 20 évet is kaphat amint a fiúk
képesek lesznek tanúskodni maga ellen.

25
00:02:10,581 --> 00:02:13,373
Feldolgozni.
Majd vigyétek hűvösre.

26
00:02:13,374 --> 00:02:17,378
Két dolog fog történni a
következő 90 másodpercben.

27
00:02:18,689 --> 00:02:20,581
Elnézést hogy mondja?

28
00:02:20,701 --> 00:02:21,702
Elsőként,

29
00:02:22,212 --> 00:02:24,705
... csörögni fog az a telefon.

30
00:02:26,216 --> 00:02:28,007
Aztán másodjára ...

31
00:02:28,008 --> 00:02:32,023
... magukon csattan a bilincs,
mert mennek a sittre.

32
00:02:33,495 --> 00:02:37,519
Hát ez egy igazán mesébe illő jóslat,
Mr. Reacher.

33
00:02:42,223 --> 00:02:47,629
Turner őrnagy lesz az Alexandriai katonai
rendőrség 110-es nyomozó egységétől.

34
00:02:48,239 --> 00:02:50,622
Maga és azok a fiúk odakint,
elkövettek egy hibát.

35
00:02:50,832 --> 00:02:54,616
... azáltal hogy az amerikai sereg
birtokában lévő területen ténykedtek.

36
00:02:54,726 --> 00:02:56,728
Maga meg miről beszél?

37
00:02:58,140 --> 00:03:00,432
Illegális emberkereskedelemről.

38
00:03:00,733 --> 00:03:01,743
Eladják őket.

39
00:03:02,044 --> 00:03:04,627
Útban van már a katonai rendőrség.

40
00:03:04,637 --> 00:03:07,650
Ha rajtam múlna simán megölném.

41
00:03:10,162 --> 00:03:12,745
Tovább fog csöngeni  ...

42
00:03:23,656 --> 00:03:25,669
Raymond Wood seriff.

43
00:03:41,094 --> 00:03:43,167
Ki a fene maga?

44
00:03:43,677 --> 00:03:45,689
A pasi akivel nem számolt.

45
00:04:17,432 --> 00:04:18,514
Köszönöm.

46
00:04:18,538 --> 00:04:20,838
JACK REACHER

47
00:04:21,362 --> 00:04:24,362
NINCS VISSZAÚT

48
00:04:24,386 --> 00:04:27,386
<font color="#00ffff" size=16>©felirat: l.lajos.brasso@gmail.com </font>

49
00:04:29,444 --> 00:04:32,717
Amerikai hadsereg, 110-es
Leach őrmester.

50
00:04:32,718 --> 00:04:33,728
Turner őrnagyot, kérem.

51
00:04:33,929 --> 00:04:35,831
Egy kis türelmet.

52
00:04:38,143 --> 00:04:39,735
Itt Turner.

53
00:04:42,048 --> 00:04:43,739
S. Turner, őrnagy?

54
00:04:43,740 --> 00:04:45,961
Igen én vagyok. Kivel beszélek?

55
00:04:46,462 --> 00:04:47,853
Jack Reacher.

56
00:04:48,454 --> 00:04:49,946
Nem viccel?

57
00:04:50,356 --> 00:04:52,848
Nos, jó végre hallani a hangját.

58
00:04:52,949 --> 00:04:55,751
Kösz hogy szólt arról a seriffről.

59
00:04:55,952 --> 00:04:57,944
Tudja én ...

60
00:04:58,855 --> 00:05:01,757
Meg akartam köszönni, hogy segített.

61
00:05:01,958 --> 00:05:03,549
Kisegített egy szorult helyzetből.

62
00:05:03,550 --> 00:05:06,162
Elvégre a katonák mindig
kisegítik egymást, nem őrnagy?

63
00:05:06,172 --> 00:05:07,173
Volt őrnagy.

64
00:05:07,274 --> 00:05:09,877
Hát, aki őrnagy volt az is marad.

65
00:05:10,387 --> 00:05:12,179
Honnan hív?

66
00:05:14,071 --> 00:05:15,762
Independence-ből, azt hiszem.

67
00:05:15,763 --> 00:05:16,773
Nem biztos benne?

68
00:05:17,174 --> 00:05:19,095
Igazából lényegtelen, sokat utazom.

69
00:05:19,496 --> 00:05:20,777
Hallottam róla.

70
00:05:20,778 --> 00:05:21,779
Mit hallott még?

71
00:05:22,180 --> 00:05:25,291
Jaj, ugyan már, ...
maga igazi legenda errefelé.

72
00:05:25,292 --> 00:05:27,884
Sokan még most sem értik,
hogy miért ment el.

73
00:05:27,885 --> 00:05:29,887
Tegyük fel, hogy ...

74
00:05:30,197 --> 00:05:33,482
... egy reggel arra ébredtem
hogy nem jó rám az egyenruha.

75
00:05:34,202 --> 00:05:36,894
Amerikai Hadsereg, 110-es,
Leach őrmester.

76
00:05:37,095 --> 00:05:38,786
Itt Jack Reacher,
Turner őrnagyot keresem.

77
00:05:38,787 --> 00:05:40,789
Kérem tartsa, őrnagy.

78
00:05:40,899 --> 00:05:41,910
Reacher.

79
00:05:42,620 --> 00:05:44,321
Hogy tetszik az irodám?

80
00:05:44,422 --> 00:05:46,214
Itt a székében ülök most.

81
00:05:46,524 --> 00:05:49,697
Tudja, van itt egy nagy horpadás
az asztalon.

82
00:05:49,698 --> 00:05:52,700
És az emberek azt mondják
hogy odaverte valaki fejét.

83
00:05:52,901 --> 00:05:53,911
Igaz ez?

84
00:05:54,012 --> 00:05:56,123
Nem az volt a legjobb pillanatom.

85
00:05:56,424 --> 00:05:58,707
Talán zűrbe keveredett már megint?

86
00:05:58,917 --> 00:06:01,439
Úgy hallottam jellemző magára,
hogy megtalálja a módját ...

87
00:06:01,540 --> 00:06:02,721
vagy szinte ...

88
00:06:03,022 --> 00:06:05,024
... keresi a bajt.

89
00:06:06,325 --> 00:06:10,338
Tudja, úgy érzem tartozom egy
vacsorával hálából, azért amit tett.

90
00:06:10,539 --> 00:06:14,543
Oh, hát nem siette el ezt
a vacsora meghívást.

91
00:06:14,854 --> 00:06:16,855
Mikor jön Washingtonba?

92
00:06:17,556 --> 00:06:19,137
Idővel odaérek.

93
00:06:19,138 --> 00:06:22,131
Nos, akkor nem akarom
visszatartani a lélegzetem.

94
00:06:24,143 --> 00:06:25,555
Nagyon csendben van.

95
00:06:25,565 --> 00:06:28,067
Eltűnődtem hogy élőben kedvelném-e?

96
00:06:28,568 --> 00:06:30,149
És jutott valamire?

97
00:06:30,150 --> 00:06:31,841
Nem jutottam még semmire.

98
00:06:31,842 --> 00:06:33,954
Nem tudom elviselne-e?

99
00:06:34,264 --> 00:06:35,865
Nem aggódóm.

100
00:06:36,566 --> 00:06:38,649
Oh, aggódjon ...

101
00:06:39,059 --> 00:06:40,951
... csak egy kicsit.

102
00:06:42,472 --> 00:06:45,255
Vigyázzon magára, Reacher.

103
00:07:02,884 --> 00:07:04,886
Jack Reacher,
Turner Őrnagyot keresem.

104
00:07:05,196 --> 00:07:06,197
Reacher őrnagy.

105
00:07:06,398 --> 00:07:08,198
Leach őrmester, beszéltünk telefonon.

106
00:07:08,399 --> 00:07:09,880
Isten hozta újra.

107
00:07:09,881 --> 00:07:10,901
Csak Reacher.

108
00:07:11,502 --> 00:07:13,093
Már civil vagyok.

109
00:07:13,194 --> 00:07:14,204
Igen uram.

110
00:07:14,205 --> 00:07:16,197
Felvezetem.

111
00:07:23,115 --> 00:07:24,125
Sajnálom, keresem ...

112
00:07:24,526 --> 00:07:26,518
Jöjjön csak őrnagy.

113
00:07:27,109 --> 00:07:28,119
Sam Morgan.

114
00:07:28,420 --> 00:07:31,113
Kérem, jöjjön be. Jöjjön be.

115
00:07:31,423 --> 00:07:33,415
Üljön le.

116
00:07:33,635 --> 00:07:35,326
Sokat hallottam önről.

117
00:07:35,427 --> 00:07:37,809
Turner őrnagyhoz jöttem.

118
00:07:37,910 --> 00:07:39,941
Nos ...
ez valóban probléma.

119
00:07:40,642 --> 00:07:43,636
Turner őrnagyot felmentették
a szolgálat alól.

120
00:07:44,447 --> 00:07:46,339
De hisz pár napja beszéltem vele.

121
00:07:46,649 --> 00:07:48,141
Letartóztatták.

122
00:07:48,451 --> 00:07:50,924
Hadbíróság általi tárgyalásra vár rá.

123
00:07:51,134 --> 00:07:52,935
És mi a vád?

124
00:07:52,936 --> 00:07:54,928
Kémkedés.

125
00:07:54,938 --> 00:07:57,930
Ideiglenesen én töltöm be Turner
posztját amíg kijelölnek egy helyettest.

126
00:07:57,931 --> 00:08:00,052
Van valami amiben segíthetek?

127
00:08:01,354 --> 00:08:03,846
Nem, magánügyben jöttem.

128
00:08:04,047 --> 00:08:06,248
Akkor ismerték meg egymást,
amikor itt volt parancsnok?

129
00:08:06,249 --> 00:08:07,459
Nem, sosem találkoztunk.

130
00:08:07,460 --> 00:08:10,154
Igazán sajnálom hogy rossz hírt
kellett közölnöm magával, őrnagy.

131
00:08:11,365 --> 00:08:13,157
volt Őrnagy.

132
00:08:17,471 --> 00:08:19,463
Uram, szerettem volna figyelmeztetni.

133
00:08:19,473 --> 00:08:20,264
De?

134
00:08:20,265 --> 00:08:21,365
Parancsot kaptam ne tegyem.

135
00:08:21,366 --> 00:08:23,066
Morgan ezredes,
egyenesen megtiltotta.

136
00:08:23,267 --> 00:08:25,279
Talán most már figyelmeztethetne.

137
00:08:28,382 --> 00:08:30,184
Beszéljen szabadon őrmester.

138
00:08:30,694 --> 00:08:33,286
Turner őrnagy nagyszerű
katonatiszt, uram.

139
00:08:33,487 --> 00:08:35,970
Van már kirendelt ügyvédje?

140
00:08:35,971 --> 00:08:37,992
Parancsba kaptam, hogy erről
ne beszéljek, uram.

141
00:08:38,493 --> 00:08:40,085
Megértettem.

142
00:08:41,286 --> 00:08:43,187
Mindig kövesse a parancsokat,
őrmester.

143
00:08:43,188 --> 00:08:44,289
Igen, uram.

144
00:08:44,290 --> 00:08:48,083
Csak érdekelne hogy ki volt
a kiképző tisztje?

145
00:08:49,094 --> 00:08:50,785
Green őrmester, uram.

146
00:08:50,986 --> 00:08:53,988
Tegyük fel ha Green őrmesternek
jogi gondjai adódnának.

147
00:08:53,989 --> 00:08:56,912
Tudna ajánlani egy jó ügyvédet neki?

148
00:08:58,213 --> 00:08:59,104
Oh.

149
00:08:59,105 --> 00:09:00,006
Igen.

150
00:09:00,007 --> 00:09:03,670
Határozottan javasolnám,
Moorcroft ezredest Fort Dyer-ből ...

151
00:09:03,895 --> 00:09:07,027
... ő a legkiemelkedőbb szaktudással
rendelkező, személy akit találhat, uram.

152
00:09:14,220 --> 00:09:15,230
Ezredes.

153
00:09:15,431 --> 00:09:19,445
Maga a kijelölt ügyvéd, aki
Turner Susan őrnagyot védi.

154
00:09:20,226 --> 00:09:21,236
Jack Reacher vagyok.

155
00:09:21,437 --> 00:09:24,030
A 110-es volt parancsnoka.

156
00:09:24,640 --> 00:09:27,133
Kíváncsi voltam, mikor fog felbukkanni.

157
00:09:27,134 --> 00:09:30,261
Turner őrnagy határozottan megkért
hogy semmilyen körülmény között ...

158
00:09:30,286 --> 00:09:32,138
... ne kapjon látogatási engedélyt.

159
00:09:32,139 --> 00:09:33,440
Miért mondana ilyet?

160
00:09:33,450 --> 00:09:35,041
Talán látta az aktáját.

161
00:09:35,042 --> 00:09:40,046
Tekintély ellenes, társadalom ellenes,
ügyvéd ellenes, mihaszna apa.

162
00:09:40,347 --> 00:09:41,357
Elnézést?

163
00:09:41,558 --> 00:09:43,669
Itt az áll, sosem fizetett gyerektartást.

164
00:09:43,670 --> 00:09:45,241
Nem vagyok apa.

165
00:09:45,542 --> 00:09:49,565
Egy bizonyos Candice Dutton
nevű hölgy másképp gondolja.

166
00:09:49,566 --> 00:09:53,570
Megkereste a sereget hogy
támogatást kapjon a lánya után.

167
00:09:53,671 --> 00:09:56,073
Samantha Dutton, ő most 15 éves.

168
00:09:56,374 --> 00:09:57,955
Ez tévedés lesz.

169
00:09:57,956 --> 00:09:58,976
Mint általában.

170
00:09:59,677 --> 00:10:04,271
Az anyát kétszer elítélték, prostitúció,
és kábítószer birtoklás miatt.

171
00:10:04,272 --> 00:10:08,076
A gyerek egész életében
nevelőszülőknél élt.

172
00:10:11,189 --> 00:10:12,590
Bármilyen érzés evvel kapcsolatban?

173
00:10:12,591 --> 00:10:14,071
Mármint a nevelőszülőkről?

174
00:10:14,072 --> 00:10:15,073
Az élet szar.

175
00:10:15,083 --> 00:10:16,174
A lányra gondoltam.

176
00:10:16,175 --> 00:10:18,206
Nincsen lányom.
És nem ismerem Candice Dutton-t.

177
00:10:18,607 --> 00:10:21,089
Turner őrnagy miatt vagyok itt.

178
00:10:21,190 --> 00:10:23,082
Milyen bizonyítékuk van?

179
00:10:23,092 --> 00:10:24,093
Egy merevlemez.

180
00:10:24,194 --> 00:10:28,086
Bizalmas anyagok voltak rajta,
amit az őrnagy lakásán találtak meg.

181
00:10:28,087 --> 00:10:31,100
Arra a következtetésre jutottak
hogy információt árult.

182
00:10:31,310 --> 00:10:32,520
Ez minden?

183
00:10:32,621 --> 00:10:37,215
Mit akar? Képeket amiken
burkában iszogat a Tálibokkal?

184
00:10:37,416 --> 00:10:39,408
Ő mit mondott magának?

185
00:10:39,518 --> 00:10:41,520
Nem beszélhetek vele holnapig.

186
00:10:42,111 --> 00:10:44,113
Közbiztonsági kivétel.

187
00:10:44,114 --> 00:10:46,116
És egyszerűen elfogadta?

188
00:10:46,626 --> 00:10:49,629
Hol is szerzett jogi diplomát?

189
00:10:50,010 --> 00:10:51,131
Tudja ...

190
00:10:52,222 --> 00:10:56,216
Lehet hogy valaha jó ügyvéd volt, ezredes.

191
00:10:56,226 --> 00:11:02,222
De akit most látok csak egy kiégett,
fáradt katona aki félti a nyugdíját.

192
00:11:02,432 --> 00:11:05,445
Tudassa velem, ha beugrik
mit jelképezz az egyenruha.

193
00:11:49,491 --> 00:11:51,173
Köszönöm.

194
00:12:02,085 --> 00:12:04,186
Meddig kell ezt csinálnunk?
Kezdek éhes lenni.

195
00:12:04,187 --> 00:12:05,218
Csak légy türelmes.

196
00:12:06,209 --> 00:12:08,200
Mit gondolsz, mit eszik?

197
00:12:08,301 --> 00:12:09,322
Fogd be!

198
00:12:10,193 --> 00:12:11,193
Új fegyver?

199
00:12:11,194 --> 00:12:12,195
Ja.

200
00:12:12,196 --> 00:12:13,205
Nagyon király.

201
00:12:13,206 --> 00:12:14,616
Nagyobbnak tűnik a kezed.

202
00:12:14,617 --> 00:12:16,419
Nem tetszik a nagy kéz?

203
00:12:16,629 --> 00:12:18,711
Mert beletolom az arcodba,
ha így folytatod.

204
00:12:20,013 --> 00:12:21,204
Hová tűnt?

205
00:12:21,214 --> 00:12:23,216
Nem tudom, talán kiment pisálni.

206
00:12:23,426 --> 00:12:24,727
Figyelned kellett volna.

207
00:12:24,728 --> 00:12:27,731
Mit hiszel hogy a tarkómon is
van szemem?

208
00:12:28,732 --> 00:12:30,724
Mi újság?

209
00:12:32,226 --> 00:12:33,237
Ne merd!

210
00:12:34,328 --> 00:12:35,439
Mutasd!

211
00:12:37,331 --> 00:12:39,223
Dobd hátra!

212
00:12:49,243 --> 00:12:51,235
Nem szeretem, ha követnek.

213
00:14:11,539 --> 00:14:14,532
Tudja utálom ha követnek.

214
00:14:21,559 --> 00:14:24,342
Kiszúrtam korábban a járdán.

215
00:14:26,344 --> 00:14:28,336
És aztán a boltban.

216
00:14:30,067 --> 00:14:32,740
Te egy kis tolvaj vagy.

217
00:14:33,341 --> 00:14:34,342
Maga zsaru?

218
00:14:34,352 --> 00:14:35,353
Zsarunak nézek ki?

219
00:14:35,663 --> 00:14:37,456
Kábítószeresnek inkább.

220
00:14:38,357 --> 00:14:39,777
Sokat tudsz a kábítószeresekről.

221
00:14:39,778 --> 00:14:41,559
A séró miatt van.

222
00:14:41,560 --> 00:14:42,461
Kösz.

223
00:14:42,462 --> 00:14:44,053
Magam csináltam.

224
00:14:44,563 --> 00:14:47,156
Szóval ... valami furcsát keres.

225
00:14:47,576 --> 00:14:49,158
Viszlát.

226
00:14:49,368 --> 00:14:52,181
Candice Dutton lánya vagy?

227
00:14:53,782 --> 00:14:54,783
Mit csinált már megint?

228
00:14:54,784 --> 00:14:55,793
Semmit.

229
00:14:55,994 --> 00:14:57,265
Régi barátja vagyok.

230
00:14:57,266 --> 00:14:58,267
Igen?

231
00:14:58,268 --> 00:15:01,270
Hát képzelje, többé már
nem vállal olyasmit.

232
00:15:01,580 --> 00:15:03,383
Nem így értettem.

233
00:15:03,393 --> 00:15:06,396
Ne rajtam keresse az anyámat,
nem nála lakom.

234
00:15:07,697 --> 00:15:09,489
Akkor kinél laksz?

235
00:15:21,020 --> 00:15:22,712
Igaza volt, őrnagy.

236
00:15:23,122 --> 00:15:25,095
Fáradt vagyok.

237
00:15:25,815 --> 00:15:27,817
De nem ostoba.

238
00:15:29,410 --> 00:15:32,412
Merkovich és Cibelli őrmesterek.

239
00:15:32,413 --> 00:15:36,427
2 hete Turner őrnagy Afganisztánba
küldte őket hogy nyomozzanak ki valamit.

240
00:15:37,037 --> 00:15:39,029
Naponta küldtek jelentést.

241
00:15:39,139 --> 00:15:42,422
Két napja holtan találták mindkettejüket
a Bagram melletti légi támaszpontnál.

242
00:15:42,423 --> 00:15:44,425
Közvetlen közelről lőtték le őket.

243
00:15:48,739 --> 00:15:51,242
És másnap lecsukták Turner őrnagyot.

244
00:15:53,224 --> 00:15:55,237
Mit tud a Parasource-ról?

245
00:15:55,747 --> 00:15:57,128
Parasource?

246
00:15:57,229 --> 00:15:58,130
Ez egy ...

247
00:15:58,131 --> 00:15:59,450
... nagy katonai szerződő fél.

248
00:15:59,951 --> 00:16:00,942
Miért?

249
00:16:00,952 --> 00:16:02,643
Még nem tudom hogy jönnek a képbe,

250
00:16:02,644 --> 00:16:05,147
... de azóta követnek hogy ideértem.

251
00:16:06,057 --> 00:16:10,351
Bárki is ölte meg Mirkovich-ot és
Cibelli-it, el akarta szigetelni Turner-t.

252
00:16:10,552 --> 00:16:12,463
Szerintem őt is meg akarják ölni.

253
00:16:12,764 --> 00:16:14,157
Maga meg miről beszél?

254
00:16:14,281 --> 00:16:16,681
Fogalmunk sincs hogy a dolgok
közt van-e bármi összefüggés.

255
00:16:16,758 --> 00:16:18,072
Mielőbb ki kell hoznunk!

256
00:16:18,096 --> 00:16:20,696
És megismételném hogy az őrnagy
nem akarja hogy beleavatkozzon!

257
00:16:20,973 --> 00:16:24,957
Tegye meg most.
Este felhívom.

258
00:16:26,469 --> 00:16:28,973
[MOTEL]

259
00:17:00,914 --> 00:17:05,408
Az emberek kétségbe vonják
a vallatási módszereim értékét.

260
00:17:05,709 --> 00:17:08,802
A fokozott vallatási módszerek
nem működnek.

261
00:17:09,027 --> 00:17:12,126
A kínzás ellenben igen hatékony.

262
00:17:13,127 --> 00:17:14,508
Ne..

263
00:17:14,509 --> 00:17:19,513
Az ügyvédi titoktartás az angol
szokásjog kezdetéig nyúlik vissza.

264
00:17:19,514 --> 00:17:24,528
Ez azt jelenti, hogy Turner őrnagy
bizalmasan közölte ...

265
00:17:24,829 --> 00:17:29,634
...mi mindent tudott meg az Afganisztánban
folytatott nyomozása során.

266
00:17:32,156 --> 00:17:34,648
Mennyi mindent mondott el
Jack Reacher-nek?

267
00:17:35,049 --> 00:17:36,340
Ne ...

268
00:17:36,841 --> 00:17:39,135
Nem került szóba ...

269
00:17:39,955 --> 00:17:41,547
Dehogynem.

270
00:17:42,648 --> 00:17:43,649
Ne ...

271
00:17:43,750 --> 00:17:46,461
Csak 10 ...
10 percig beszéltünk.

272
00:17:46,862 --> 00:17:49,454
10 perc nagyon hosszú idő.

273
00:17:49,555 --> 00:17:51,556
Hadd demonstráljam.

274
00:17:51,857 --> 00:17:53,879
- Ne ..

275
00:17:56,562 --> 00:17:59,565
[Katonai Rendőrség]

276
00:18:00,666 --> 00:18:01,862
Jack Reacher?

277
00:18:01,986 --> 00:18:04,886
Morgan ezredes szeretne beszélni önnel
pár percet.

278
00:18:07,984 --> 00:18:09,686
Úgy-e nem emlékszik rám?

279
00:18:10,096 --> 00:18:11,588
Anthony Espin.

280
00:18:12,298 --> 00:18:14,790
Nem, annak idején parancsnok volt.

281
00:18:14,991 --> 00:18:17,875
Fél évvel eltolta a kinevezésem.

282
00:18:19,005 --> 00:18:20,397
Mégis miért tettem volna ilyet?

283
00:18:20,421 --> 00:18:23,621
Mert egy barom volt, aki
elhamarkodott döntést hozott.

284
00:18:24,345 --> 00:18:26,545
Biztosan elhamarkodottan döntöttem.

285
00:18:36,804 --> 00:18:37,915
Üljön le.

286
00:18:41,008 --> 00:18:43,611
Semmit nem köteles mondani őrnagy.

287
00:18:44,421 --> 00:18:46,423
ex Őrnagy.

288
00:18:46,814 --> 00:18:50,818
Megpróbált tegnap kapcsolatba
lépni Turner őrnaggyal?

289
00:18:52,229 --> 00:18:56,635
Felkereste Moorcroft ezredest
Fort Dyer-ben, 11:00 órakor?

290
00:19:03,041 --> 00:19:04,942
Ön mondta hogy ne mondjak semmit.

291
00:19:05,243 --> 00:19:08,145
Azt mondtam hogy nem muszáj
bármit is mondania.

292
00:19:08,146 --> 00:19:09,628
Igen.

293
00:19:09,738 --> 00:19:10,739
Igen, felkereste őt?

294
00:19:10,940 --> 00:19:13,941
Igen, értem hogy nem kell
semmit mondanom.

295
00:19:13,942 --> 00:19:17,955
Hogy tisztázzuk tényleg felkereste
tegnap Moorcroft ezredest?

296
00:19:18,256 --> 00:19:22,851
Meg tudja mondani hogy hol tartózkodott
tegnap, 01:30 és 05:00 között?

297
00:19:23,052 --> 00:19:24,053
Igen.

298
00:19:24,054 --> 00:19:25,163
Mi igen?

299
00:19:25,264 --> 00:19:28,167
Igen, értem hogy nem muszáj
beszélnem.

300
00:19:31,370 --> 00:19:34,583
Hadd jegyezem meg hogy az
őrnagynak van a kezén egy sérülés ...

301
00:19:34,608 --> 00:19:37,290
... ami nem volt
ott a tegnapi találkozón

302
00:19:38,377 --> 00:19:40,169
Végeztünk itt.

303
00:19:41,490 --> 00:19:47,297
Körülbelül hajnali 02:30-kor Archibald
Moorcroft ezredest agyon verték.

304
00:19:50,981 --> 00:19:52,683
Ön az ügyvédem?

305
00:19:53,303 --> 00:19:55,094
Sullivan hadnagy.

306
00:19:55,395 --> 00:19:56,598
Örvendek.

307
00:19:56,622 --> 00:19:59,522
Ezennel megvádoljuk egy katonai
ügyész meggyilkolásával.

308
00:19:59,599 --> 00:20:02,401
- Hol ölték meg?
- Az otthonában.

309
00:20:02,402 --> 00:20:03,994
- A bázison kívül?
- Igen.

310
00:20:04,204 --> 00:20:05,685
Akkor ez egy polgári ügy.

311
00:20:05,686 --> 00:20:09,690
Civil vagyok, így a hadseregnek nincs
fennhatósága, adjanak át a rendőrségnek.

312
00:20:09,900 --> 00:20:13,904
Ismeri a katonai büntető
törvénykönyv 10.75-ös cikkelyét?

313
00:20:14,205 --> 00:20:16,653
A hasonló biztonsági tanúsítvánnyal
rendelkező tiszteket ...

314
00:20:16,678 --> 00:20:19,043
... behívhatjuk vészhelyzet esetén.

315
00:20:19,320 --> 00:20:21,823
Maga is aláírta amikor leszerelt.

316
00:20:23,014 --> 00:20:25,015
Üdv újra a seregben, őrnagy.

317
00:20:25,016 --> 00:20:26,818
Le van tartóztatva.

318
00:20:44,447 --> 00:20:46,728
[FORT DYER, maximális biztonságú börtön.
Washington DC]

319
00:20:46,729 --> 00:20:48,441
Nyitom a BA211-est.

320
00:20:50,552 --> 00:20:52,645
[KULCS/ NYITÁS]

321
00:21:07,050 --> 00:21:09,472
Álljon meg itt, és ne mozduljon.

322
00:21:10,854 --> 00:21:12,776
Engedélyt kérek, rabot szállítok.

323
00:21:39,403 --> 00:21:40,984
Beadok egy nyilvánosságra
hozatali kérvényt.

324
00:21:40,985 --> 00:21:43,507
Hogy adjanak át minden bizonyítékot
ami maga ellen szól.

325
00:21:44,789 --> 00:21:46,801
Nincsen semmi bizonyítékuk.

326
00:21:47,503 --> 00:21:48,813
Miről beszél?

327
00:21:48,914 --> 00:21:51,498
Megölték a nyomozóit és az ügyvédjét.

328
00:21:52,408 --> 00:21:54,621
A bizonyítékok szerint maga ölte meg
Turner őrnagy ügyvédét.

329
00:21:54,645 --> 00:21:55,721
Őt is megölik.

330
00:21:55,745 --> 00:21:56,821
Aztán engem is.

331
00:21:56,822 --> 00:21:58,214
Tudom, maga is benne van.

332
00:21:58,215 --> 00:22:01,206
Figyeljen seggfej ...
magát vádolják gyilkossággal.

333
00:22:01,407 --> 00:22:03,037
Felmutat valamiféle bizonyítékot is?

334
00:22:03,038 --> 00:22:06,512
Ha igen küzdök magáért,
máskülönben le van ejtve.

335
00:22:06,832 --> 00:22:09,434
Bocsánat, alacsony a vércukrom.

336
00:22:10,035 --> 00:22:11,036
Micsoda?

337
00:22:11,037 --> 00:22:12,618
Nem ettem ma reggel.

338
00:22:12,628 --> 00:22:13,638
Úgy érzem szédülök.

339
00:22:14,039 --> 00:22:18,043
Tudna hozni valamit nekem a tisztek
kantinjából, egy szendvicset talán?

340
00:22:21,848 --> 00:22:23,740
Kinyitnák az ajtót, kérem?

341
00:22:45,164 --> 00:22:46,864
Itt végeztünk.

342
00:23:12,099 --> 00:23:13,692
Mozgás.

343
00:23:26,124 --> 00:23:29,097
Nyitom a BA201-est.

344
00:23:51,350 --> 00:23:52,224
Asszonyom.

345
00:23:52,248 --> 00:23:54,748
Ezek az emberek azért jöttek
hogy átszállítsák önt.

346
00:23:55,525 --> 00:23:56,646
Kik ezek?

347
00:23:59,148 --> 00:24:03,132
Kérdeztem valamit, kik ezek?

348
00:24:06,056 --> 00:24:07,658
Fog válaszolni?

349
00:24:09,850 --> 00:24:11,851
Reacher? Mi ez?

350
00:24:11,952 --> 00:24:13,544
Tartsd!

351
00:24:14,755 --> 00:24:16,646
- Ki kell jutnunk innen.
- Mi?

352
00:24:16,647 --> 00:24:17,757
Végeztek Moorcroft-al.

353
00:24:17,958 --> 00:24:19,859
- Hogy mi?
- Tegnap este a lakásában.

354
00:24:19,860 --> 00:24:21,361
Most pedig érted jöttek.

355
00:24:24,174 --> 00:24:25,676
Katona, tudja ki vagyok?

356
00:24:26,000 --> 00:24:27,276
Hagyja ezt abba, most rögtön!

357
00:24:27,277 --> 00:24:28,760
Felmentették a szolgálat alól.

358
00:24:28,784 --> 00:24:29,869
Nincs több időnk.

359
00:24:29,870 --> 00:24:32,874
Ok nélkül tartanak fogva ...

360
00:24:33,975 --> 00:24:35,186
Ez a katona a beosztottam.

361
00:24:35,196 --> 00:24:38,179
Tényleg nincs időnk erre.

362
00:24:38,880 --> 00:24:40,792
Vegye el a táskáját és papírjait.

363
00:24:44,205 --> 00:24:46,677
Direkt parancsba adtam,
hogy maradjon távol.

364
00:24:46,678 --> 00:24:47,790
Parancsba? Ön parancsolta?

365
00:24:47,814 --> 00:24:49,990
Igen, tudtam hogy ilyesmire készül.

366
00:24:49,991 --> 00:24:52,284
Ne akarja hogy megbánjam.

367
00:24:52,894 --> 00:24:55,187
Espin? Mit tett vele?

368
00:24:56,007 --> 00:24:57,900
Ne aggódjon rendbe jön.

369
00:25:00,112 --> 00:25:02,915
 - Ez őrület.
- Akkor lőttek a vacsorának?

370
00:25:07,219 --> 00:25:09,712
- Tűnjön nagyon dühösnek.
- Tényleg az vagyok.

371
00:25:10,222 --> 00:25:12,914
- Rabot szállítok.
- Sullivan hadnagy kinyitni.

372
00:25:12,915 --> 00:25:14,717
Nyitom a BA211-est.

373
00:25:20,342 --> 00:25:22,344
- Hé, várj egy pillanatot!..
- Félre!

374
00:25:26,349 --> 00:25:29,332
Szerezze meg a kulcsot,
adja a kulcsát.

375
00:25:29,733 --> 00:25:33,447
- Milyen kocsit vezethet az ügyvédem?
- Fekete szedánt.

376
00:25:36,840 --> 00:25:38,242
Fenébe ..

377
00:25:44,938 --> 00:25:46,559
Siess, menjünk most!

378
00:25:47,160 --> 00:25:49,964
- Fésüljék át a kerületet.
- Zárják le a parkolót.

379
00:25:51,075 --> 00:25:53,858
- Indulás! Mozgás! Gyorsan!
- Gyerünk!

380
00:25:54,068 --> 00:25:55,860
Az ételszállító kamion.

381
00:25:57,051 --> 00:25:59,754
- Mozgás!
- Gyorsan!

382
00:26:06,480 --> 00:26:07,971
Biztonságos!

383
00:26:08,072 --> 00:26:10,876
Az ételszállító furgonban vannak.
Állítsák meg!

384
00:26:10,900 --> 00:26:12,085
Gyerünk! Gyerünk!

385
00:26:12,086 --> 00:26:14,088
- Gyerünk! Gyerünk!
- Mozgás!

386
00:26:33,789 --> 00:26:36,821
- Ki a kamionból!
- Kezeket fel! Ne mozduljanak!

387
00:26:37,322 --> 00:26:38,614
Kinyitni!

388
00:26:39,524 --> 00:26:40,807
Tiszta!

389
00:26:45,121 --> 00:26:47,112
Most egy törvény előli
szökevény vagyok.

390
00:26:47,113 --> 00:26:49,125
És elárulta a hazáját,
azt se felejtse el.

391
00:26:49,435 --> 00:26:52,127
Miért érzem azt hogy maga élvezi ezt?

392
00:26:52,328 --> 00:26:54,831
Elég fura módon mutatja ki a háláját.

393
00:26:56,723 --> 00:26:58,935
Azok a férfiak tényleg végeztek volna
velem?

394
00:27:02,238 --> 00:27:03,630
Köszönöm.

395
00:27:05,141 --> 00:27:06,944
Szép munka.

396
00:27:07,255 --> 00:27:08,830
Enyém a rohadék.

397
00:27:09,154 --> 00:27:12,054
Parancsnok, ellopták
az L67-es járművünket.

398
00:27:13,650 --> 00:27:17,133
Minden egységnek a gyanúsítottak
egy L67-essel menekülnek.

399
00:27:17,134 --> 00:27:20,557
A fő célszemély Jack Reacher,
fehér férfi fegyver van nála és veszélyes.

400
00:27:20,967 --> 00:27:27,143
Másodlagosan vele van Turner őrnagy is,
nő, katonai egyenruhát hord, fehér 34 éves.

401
00:27:27,144 --> 00:27:29,265
- Tényleg?
- Pofa be!

402
00:27:29,766 --> 00:27:32,348
Valahol ott kell hagynunk az autót
meg kell néznem az e-mailjeimet.

403
00:27:32,349 --> 00:27:35,252
Jól van emberek, gyerünk, gyerünk.
Merre lehetnek?

404
00:27:35,253 --> 00:27:37,154
Tizedes visszaszóltak már az államiak?

405
00:27:37,155 --> 00:27:38,176
Rajta vagyok uram.

406
00:27:38,200 --> 00:27:39,976
Jól van, mi van a Capitoliumi rendőrséggel?

407
00:27:39,977 --> 00:27:43,971
Bárki? Bármi, kell egy helyszín, valami?

408
00:27:57,375 --> 00:27:59,177
Van még a környéken internet kávézó?

409
00:27:59,178 --> 00:28:02,201
- A Pennsylvania utca sarkánál.
- Vigyen minket oda, kérem.

410
00:28:12,611 --> 00:28:15,204
Nekem kellett volna
kiutaznom Afganisztánba.

411
00:28:15,314 --> 00:28:17,817
Engem terhel Mirkovich és Cibelli halála.

412
00:28:20,099 --> 00:28:22,602
Az a dolga hogy parancsot adjon.

413
00:28:23,412 --> 00:28:26,016
Veszített már el embert, Reacher?

414
00:28:28,228 --> 00:28:30,820
Az embereimet a tálibok ölték meg.

415
00:28:31,221 --> 00:28:36,817
Mindkettőt fejbe lőtték a sereg
által használt 9mm-essel.

416
00:28:37,237 --> 00:28:39,029
A sajátjaink tették.

417
00:28:40,230 --> 00:28:42,232
Kiderítem ki tette.

418
00:28:42,442 --> 00:28:45,334
Na és mi után nyomoztak?
Mit kerestek ott?

419
00:28:45,535 --> 00:28:47,127
Fegyvereket.

420
00:28:47,537 --> 00:28:50,540
Több tucat fegyvert, amit
a leszereltek hagytak hátra kivonuláskor.

421
00:28:50,541 --> 00:28:52,553
Repülőgépnyi szállítmányok tűntek el.

422
00:28:59,350 --> 00:29:01,361
Hé, tetszik a sapkája!

423
00:29:01,562 --> 00:29:04,956
- Nats drukker?
- Ja, kezdettől fogva.

424
00:29:05,566 --> 00:29:09,159
A nyomozóim halálának
másnapján tartóztattak le.

425
00:29:09,260 --> 00:29:12,273
Az időeltolódás miatt,
lehet még egy jelentés.

426
00:29:14,365 --> 00:29:17,268
Azért zártak be hogy ne lássam.

427
00:29:17,269 --> 00:29:20,282
Uram, Turner most próbál
belépni a rendszerbe.

428
00:29:21,373 --> 00:29:23,384
- Adja meg a pozícióját!
- Igen, uram.

429
00:29:23,585 --> 00:29:26,068
A Pennsylvania és az Északi utca
sarkánál.

430
00:29:30,001 --> 00:29:32,593
Itt Morgan, készen áll a munkára
katona?

431
00:29:32,694 --> 00:29:33,895
Bemértük őket.

432
00:29:33,905 --> 00:29:37,288
Egy internet kávézóban vannak
a Pennsylvania sarkán.

433
00:29:37,289 --> 00:29:38,881
Intézkedjen.

434
00:29:41,083 --> 00:29:43,996
Bármit is találtak ott,
amiatt ölték meg őket.

435
00:29:44,297 --> 00:29:46,318
De kik?

436
00:29:46,619 --> 00:29:49,612
[ENGEDÉLY MEGTAGADVA]
Francba, máris kizártak.

437
00:30:07,331 --> 00:30:11,314
- Mindjárt kiderítik a hollétét.
- Tudom, csak adjon egy másodpercet, jó?

438
00:30:11,515 --> 00:30:14,420
- És tudni fogják hol vagyunk.
- Szükségem van egy percre.

439
00:30:14,421 --> 00:30:15,439
Indulnunk kell!

440
00:30:16,840 --> 00:30:19,343
Van egy buszmegálló a park túloldalán.

441
00:30:40,457 --> 00:30:41,777
Követ valaki ...

442
00:30:42,301 --> 00:30:43,677
... nem zsaru.

443
00:30:44,078 --> 00:30:45,369
Profi.

444
00:30:45,670 --> 00:30:46,681
Hol?

445
00:30:47,252 --> 00:30:48,272
Tíz méterre.

446
00:30:48,973 --> 00:30:51,966
Fekete kabát, barna haj.

447
00:30:57,572 --> 00:30:58,683
Ott. Futás!

448
00:31:08,894 --> 00:31:11,887
- Kiszúrtak bennünket?
-  Talán.

449
00:31:14,900 --> 00:31:16,892
Az étterem.

450
00:31:24,390 --> 00:31:26,413
- Helló.
- Hátul várnak ránk.

451
00:31:36,403 --> 00:31:38,414
- Mindenki kifelé!
- Gyerünk!

452
00:31:38,415 --> 00:31:42,409
- Kifelé! Mozgás!

453
00:31:43,520 --> 00:31:45,322
Menjenek már!

454
00:31:52,220 --> 00:31:53,541
Enyém a kijárati ajtó.

455
00:32:45,785 --> 00:32:47,777
Vissza! Vissza!

456
00:33:17,718 --> 00:33:19,419
Rendőrség! Állj!

457
00:33:19,720 --> 00:33:21,421
Dobja el a fegyverét!

458
00:33:21,622 --> 00:33:25,526
- Uram, azt mondtam dobja el a fegyverét!
- Katonai rendőr vagyok.

459
00:33:26,046 --> 00:33:28,538
Ő, nem rendőr.

460
00:33:29,039 --> 00:33:30,540
Uram, dobja el a fegyverét!

461
00:33:31,041 --> 00:33:34,435
- Katonai rendőr vagyok.
- Uram, el kell dobnia a fegyvert!

462
00:33:34,436 --> 00:33:35,729
Nézze tudom, hogy félreérthető.

463
00:33:35,753 --> 00:33:37,538
Uram forduljon meg és kulcsolja
a kezét a tarkójára.

464
00:33:37,539 --> 00:33:39,530
Tudom, tudom és le is teszem
a fegyverem.

465
00:33:39,531 --> 00:33:43,535
Figyeljen ide, katonai rendőr vagyok ők
pedig megszöktek a hadsereg őrizetéből.

466
00:33:43,545 --> 00:33:46,557
- Uram, tegye a kezét a tarkójára!
- Megértettem rendben, megfordulok.

467
00:33:46,958 --> 00:33:49,541
Tegye a kezét a tarkójára.

468
00:33:49,851 --> 00:33:50,473
Most!

469
00:33:50,497 --> 00:33:52,073
A jobb zsebemben van
az igazolványom.

470
00:33:52,074 --> 00:33:54,056
Megnézné?
Csak nézze meg.

471
00:34:18,791 --> 00:34:20,693
Menjenek vissza, gyerünk!
El az útról!

472
00:34:37,911 --> 00:34:40,603
Nem volt meg köztünk az összhang.

473
00:34:40,804 --> 00:34:42,816
Ő jó.

474
00:34:43,607 --> 00:34:45,609
Visszavágunk neki legközelebb.

475
00:34:49,923 --> 00:34:52,937
Bevallom kicsit irigy voltam
amikor beszélgettünk.

476
00:34:54,829 --> 00:34:56,533
Bárhova elmehet ...

477
00:34:57,157 --> 00:34:58,857
... bármikor ehet.

478
00:34:59,624 --> 00:35:02,627
Senki nem szabja meg hogy
mit tegyen és hogyan.

479
00:35:03,728 --> 00:35:05,740
A seregben ez nem így megy.

480
00:35:05,950 --> 00:35:07,432
Pontosan.

481
00:35:10,845 --> 00:35:13,338
Vessen egy pillantást az igazolványra.

482
00:35:18,854 --> 00:35:19,957
Parasource.

483
00:35:20,181 --> 00:35:22,681
Úgy gondolja, a konyhás
fickó is közülük való?

484
00:35:22,858 --> 00:35:25,141
Szabad úszó, szerintem.

485
00:35:53,680 --> 00:35:54,781
Mondja.

486
00:35:54,782 --> 00:35:56,892
Micsoda mellélövés követett el!

487
00:35:56,993 --> 00:35:59,575
Ez a Reacher érdekes pasi.

488
00:35:59,676 --> 00:36:03,011
El sem tudja képzelni hogy a végén már
nem tudtak milyen kitüntetést adni neki,

489
00:36:03,036 --> 00:36:05,591
... szóval ne akarjon
versenyezni vele.

490
00:36:05,792 --> 00:36:09,585
- Túl késő.
- És biztos hogy elbír vele egymaga?

491
00:36:09,687 --> 00:36:11,688
Hogyne bírnék el vele.

492
00:36:11,689 --> 00:36:13,301
Bizonyítson.

493
00:36:28,235 --> 00:36:30,227
- Kávé?
- Tejszín?

494
00:36:30,718 --> 00:36:31,729
Nincs.

495
00:36:40,719 --> 00:36:42,721
Jó méret.

496
00:36:44,623 --> 00:36:45,644
Jó szem.

497
00:36:47,045 --> 00:36:49,247
Elköltöttem a maradék pénzünket.

498
00:36:50,248 --> 00:36:53,632
Eljött az ideje hogy ne meneküljünk
tovább és vadászni induljunk.

499
00:36:56,645 --> 00:36:59,638
- Morgan.
- Ugye nem rosszkor zavarom?

500
00:37:00,058 --> 00:37:02,741
Remélem fel akarják adni magukat.

501
00:37:02,742 --> 00:37:05,263
Nem tudom mi a szerepe ebben,
gondolom pénzért csinálja.

502
00:37:05,288 --> 00:37:06,866
De megígérhettem hogy kiderítem.

503
00:37:07,276 --> 00:37:09,167
De semmit sem fognak találni

504
00:37:09,168 --> 00:37:11,961
Még Turner őrnagy
e-mail fiókjában sem?

505
00:37:18,758 --> 00:37:21,170
- Megtalálta?
- Nincs itt semmi megtalálni való.

506
00:37:21,180 --> 00:37:23,182
Ne adja fel ilyen könnyen.

507
00:37:23,763 --> 00:37:25,875
Miért nem nézzük meg a jelentéseimet?

508
00:37:29,880 --> 00:37:32,702
Elszakítom az ínt, mielőtt eltörik a csont,
úgy lassabban gyógyul.

509
00:37:33,203 --> 00:37:35,305
- Védett, kell a kód.
- 12.1.9.#

510
00:37:40,681 --> 00:37:42,702
Merkovich és Cibelli jelentései.

511
00:37:43,003 --> 00:37:44,905
Mi mást találunk még itt?

512
00:37:55,116 --> 00:37:56,807
Azt hiszi sebezhetetlen?

513
00:37:56,808 --> 00:37:58,018
Majdnem kész a feltöltés.

514
00:37:58,119 --> 00:38:00,111
Ezt úgyse ússza meg, Reacher.

515
00:38:00,121 --> 00:38:01,603
Megvan.

516
00:38:07,138 --> 00:38:09,240
Köszönet a segítségéért.

517
00:38:20,242 --> 00:38:23,946
Oké, Merkovich és Cibelli tényleg
küldött még egy végső jelentést.

518
00:38:24,456 --> 00:38:25,739
Hadurak ...

519
00:38:26,763 --> 00:38:27,763
... oké ez lesz az!

520
00:38:27,940 --> 00:38:31,944
Vele beszéltek utoljára,
egy Daniel Prudhomme nevű zsoldossal.

521
00:38:32,054 --> 00:38:37,740
Ő felügyelte a fegyverszállításokat,
kitérő válaszokat adott, majd eltűnt.

522
00:38:41,363 --> 00:38:42,364
Itt Leach beszél.

523
00:38:42,365 --> 00:38:45,267
Green őrmester vagyok,
a régi kiképzőtisztje, emlékszik rám?

524
00:38:45,268 --> 00:38:47,870
Green őrmester, örülök hogy felhívott.

525
00:38:48,171 --> 00:38:50,653
Egy barátjával vagyok itt,
egy szívesség kéne.

526
00:38:50,654 --> 00:38:53,044
Van egy katonai magánvállalat
a ParaSource, ...

527
00:38:53,069 --> 00:38:55,502
körbe kérdezne hogy mi volt
a feladatuk Bagram-ban?

528
00:38:56,179 --> 00:38:57,870
Azt hiszem megoldható.

529
00:38:57,871 --> 00:39:01,875
Dolgozik náluk egy bizonyos Prudhomme
meg kell tudnunk a tartózkodási helyét.

530
00:39:01,985 --> 00:39:03,676
Prudhomme, értettem.

531
00:39:04,077 --> 00:39:05,482
És őrmester ...

532
00:39:05,806 --> 00:39:07,106
... óvatosan!

533
00:39:07,130 --> 00:39:08,530
Igenis, uram.

534
00:39:13,878 --> 00:39:14,999
Reacher.

535
00:39:56,441 --> 00:39:57,923
Tiszta.

536
00:40:03,559 --> 00:40:05,032
Reacher.

537
00:41:23,422 --> 00:41:24,533
Engedjen el!

538
00:41:24,543 --> 00:41:27,126
Engedjen már el!

539
00:41:28,027 --> 00:41:30,519
Hé, hé hé!

540
00:41:31,220 --> 00:41:33,823
Rendben van.

541
00:41:34,033 --> 00:41:36,025
Nyugalom.

542
00:41:44,453 --> 00:41:46,655
Nem értem, azt mondta
hogy nem zsaru.

543
00:41:46,656 --> 00:41:48,148
Nem is vagyok.

544
00:41:48,558 --> 00:41:51,561
- Tehát katonai rendőr?
- Az más.

545
00:41:53,152 --> 00:41:55,746
De ... elkötötték ezt az autót.

546
00:41:57,057 --> 00:42:01,071
- Ez bonyolult ügy.
- És most hova visznek?

547
00:42:02,472 --> 00:42:04,053
Még nem tudjuk.

548
00:42:04,054 --> 00:42:05,174
- Hé, van mobilod?
- Miért?

549
00:42:05,575 --> 00:42:08,268
- Add ide.
- A lakásban hagytam ahonnan elraboltak.

550
00:42:08,378 --> 00:42:09,488
Nem raboltunk el téged.

551
00:42:09,789 --> 00:42:12,874
Az emberrablás,
szövetségi bűncselekmény.

552
00:42:14,976 --> 00:42:16,968
Nézz rám kölyök.

553
00:42:17,879 --> 00:42:20,892
Odakint olyan emberek vannak
akik bántani akarnak.

554
00:42:26,087 --> 00:42:27,308
Betegnek érzem magam.

555
00:42:28,079 --> 00:42:30,001
Akkor hajolj ki az ablakon.

556
00:42:32,403 --> 00:42:33,494
Hát ez nem nyílik.

557
00:42:33,495 --> 00:42:36,106
- Mondd mikor ettél utoljára bármit is?
- Nem tudom.

558
00:42:36,407 --> 00:42:38,410
Meg kell etetnünk.

559
00:42:51,413 --> 00:42:55,227
- Mióta rajzolsz?
- Nem is tudom, miért?

560
00:42:56,118 --> 00:42:57,930
Csak úgy kérdeztem.

561
00:42:58,640 --> 00:43:00,332
Bénák.

562
00:43:01,333 --> 00:43:03,426
Ha te mondod.

563
00:43:04,127 --> 00:43:07,431
Hogyan lehet bántani két
kedves idős embert?

564
00:43:07,555 --> 00:43:09,231
Ki akarná megölni őket?

565
00:43:09,232 --> 00:43:10,343
Sokkot kaptál.

566
00:43:11,124 --> 00:43:13,847
A tested adrenalint termel, kortizolt.

567
00:43:15,138 --> 00:43:18,332
Időbe telik ... míg lenyugszol.

568
00:43:24,938 --> 00:43:28,653
Nem tudok enni.
A sok adrenalin miatt.

569
00:43:31,946 --> 00:43:33,167
Tudok egy biztonságos helyet.

570
00:43:33,777 --> 00:43:35,049
Ezt meg hogy érti?

571
00:43:35,059 --> 00:43:36,469
Persze majd hülye iskolába megyek.

572
00:43:36,470 --> 00:43:39,052
Van egy kötelező viselet,
amit viselnek.

573
00:43:39,053 --> 00:43:40,774
Szigorú hely, de biztonságban leszel.

574
00:43:40,784 --> 00:43:43,787
Szigorú hely, zárdába visznek?

575
00:43:47,281 --> 00:43:49,264
Szeretnél élni?

576
00:43:49,488 --> 00:43:51,064
Szeretnél?

577
00:43:51,065 --> 00:43:52,076
Igen.

578
00:43:52,696 --> 00:43:56,584
Akkor odamész ahova mi mondjuk és ott is
maradsz ameddig mi mondjuk.

579
00:43:56,908 --> 00:43:58,408
 Megértetted?

580
00:43:59,304 --> 00:44:02,090
Maga nagyon feszült, tudja ezt?

581
00:44:02,514 --> 00:44:04,314
Igen, értettem.

582
00:44:16,201 --> 00:44:18,723
- Maga meg mit keres itt?
- Reacher-nél van a lány.

583
00:44:19,204 --> 00:44:21,407
Arról volt szó, hogy gondoskodik róla.

584
00:44:21,517 --> 00:44:25,221
Jellemző, levedlik az egyenruhát
és oda a fegyelem is.

585
00:44:25,731 --> 00:44:27,522
Hogyan találta meg?

586
00:44:27,623 --> 00:44:29,105
Jó kérdés.

587
00:44:29,425 --> 00:44:32,427
- Vajon hogy?
- Honnan tudhatnám?

588
00:44:32,428 --> 00:44:35,341
Talán mert korábban itt járt,
a mai nap folyamán.

589
00:44:36,913 --> 00:44:38,346
Most már engem figyel?

590
00:44:38,370 --> 00:44:40,370
Kinek a fenének képzeli magát?

591
00:44:44,440 --> 00:44:46,235
Mit adott át neki?

592
00:44:46,359 --> 00:44:48,359
Maga meg miről beszél?

593
00:44:50,226 --> 00:44:54,130
Ugye átadott valamit
... nekik?

594
00:44:54,131 --> 00:44:57,144
Nem fogom tűrni hogy a
maga félék faggassanak.

595
00:44:59,055 --> 00:45:02,548
A ribanccal jött ide és megfenyegetett,
de nem adtam nekik semmit.

596
00:45:04,261 --> 00:45:05,865
Mi olyan vicces?

597
00:45:05,889 --> 00:45:08,289
Azért béreltük fel hogy eltakarítson.

598
00:45:08,475 --> 00:45:10,448
Igaza van.

599
00:45:11,268 --> 00:45:15,053
- Reacher megfogta a telefont?
- Na és?

600
00:45:15,273 --> 00:45:17,685
Ami azt jelenti hogy rajta van
az ujjlenyomata.

601
00:45:32,490 --> 00:45:37,294
Úgy értem, ha lenne más választásom,
mindössze pár nap lenne az egész.

602
00:45:37,495 --> 00:45:40,388
Nézd tudod, hogyan érzünk
ha rólad van szó, Susan.

603
00:45:40,589 --> 00:45:42,701
- Köszönöm.
- Jó látni téged.

604
00:45:42,711 --> 00:45:44,784
Én is örülök hogy látlak.

605
00:46:03,131 --> 00:46:06,506
- Üdv a Pembrookban.
- Üdv Olivia vagyok, én meg May.

606
00:46:06,736 --> 00:46:09,609
- Carla.
- Gyere ülj le velünk!

607
00:46:09,629 --> 00:46:12,532
- Hova jártál ezt megelőzően?
- Különböző helyekre.

608
00:46:12,642 --> 00:46:16,315
Oh ez nagyon jól néz ki a főiskolás
jelentkezési alkalmazáson.

609
00:46:16,516 --> 00:46:19,518
- Megírtad már az erőfelmérőt?
- Akkor rögtön jelentkezzen.

610
00:46:19,819 --> 00:46:22,422
May, de szép fülbevalód van,
honnan szerezted őket?

611
00:46:22,432 --> 00:46:24,553
Köszi szépen, tulajdonképpen
apám hozta New York-ból.

612
00:46:24,554 --> 00:46:29,328
A szüleim megígértek hogy Párizsban
karácsonyozzunk és ott bármit megvehetek.

613
00:46:29,629 --> 00:46:32,752
- Párizs gyönyörű ...
- Ezt feldobhatnám én is nekik.

614
00:47:00,172 --> 00:47:03,174
- Most meg mit csinál?
- Azt mondtad nincs nálad mobil.

615
00:47:03,275 --> 00:47:06,388
- Hányszor használtad már?
- Életemben?

616
00:47:07,379 --> 00:47:09,391
Menjünk, hozd a holmidat.

617
00:47:12,804 --> 00:47:13,986
Ugyan... semmiség.

618
00:47:14,010 --> 00:47:15,186
Csak egyvalaki volt..

619
00:47:15,187 --> 00:47:17,188
Elnézést, mennünk kell.

620
00:47:17,389 --> 00:47:20,382
- Köszönjük.
- Csak egy pillanat.

621
00:47:20,502 --> 00:47:22,495
Hé, ez mi a fene volt?

622
00:47:22,905 --> 00:47:24,797
- Sms-ezett.
- Fenébe.

623
00:47:24,821 --> 00:47:25,997
Az miért baj?

624
00:47:25,998 --> 00:47:28,000
Mert bemérhetnek bennünket.

625
00:47:28,391 --> 00:47:29,712
Gyerünk, siessünk.

626
00:47:32,715 --> 00:47:33,816
Szállj be.

627
00:47:47,339 --> 00:47:49,713
Istenem, annyira röhejes
volt az a hely.

628
00:47:49,723 --> 00:47:52,226
Az a hely megváltoztatta az életemet.

629
00:47:53,317 --> 00:47:55,129
Bocs a mobil miatt.

630
00:47:57,922 --> 00:47:58,925
Mondja.

631
00:47:59,449 --> 00:48:01,534
Utánanéztem egy kicsit a ParaSource-nak.

632
00:48:01,535 --> 00:48:03,746
Néhány emberük bajba került
Afganisztánban.

633
00:48:03,847 --> 00:48:07,850
Elbuktak több kormányzati szerződést,
úgy hírlik pénzügyi gondjaik vannak.

634
00:48:07,951 --> 00:48:09,833
Neki miért lehet mobilja?

635
00:48:09,843 --> 00:48:11,855
- Daniel Prudhomme.
- Most maradj csendben.

636
00:48:12,365 --> 00:48:15,159
Bocs, itt vagyok. Daniel Prudhomme.
Folytassa!

637
00:48:15,640 --> 00:48:17,261
A zsoldos akivel az
emberei beszéltek.

638
00:48:17,271 --> 00:48:18,462
New Orleans-ban él.

639
00:48:18,963 --> 00:48:21,550
Felszívódott rögtön azután
hogy kihallgatták, ...

640
00:48:21,575 --> 00:48:23,992
... hazament a feleségéhez
és a gyerekeihez.

641
00:48:24,225 --> 00:48:26,323
New Orleans-ban van
a Parasource főhadiszállása.

642
00:48:26,447 --> 00:48:28,452
Tudják hogy visszament és már keresik.

643
00:48:28,453 --> 00:48:29,556
New Orleans-ba megyünk.

644
00:48:29,680 --> 00:48:31,780
- Uram, volna még valami.
- Igen?

645
00:48:32,357 --> 00:48:33,878
Morgan ezredest megölték.

646
00:48:34,088 --> 00:48:36,881
Az ön ujjlenyomata volt
a gyilkos fegyveren.

647
00:48:38,573 --> 00:48:40,585
Értékelem a segítségét, őrmester.

648
00:48:40,786 --> 00:48:43,769
Meg kell találnunk Prudhomme-ot
mielőtt elkapja a Parasource.

649
00:48:43,789 --> 00:48:45,680
Van egy reptér Norfolk-ban.

650
00:48:45,681 --> 00:48:48,694
- Kellene pár hitelkártya.
- És személyik.

651
00:48:52,107 --> 00:48:57,002
American Express?
Visa? Discovery?

652
00:48:57,303 --> 00:49:01,307
Apuci annyira örül a jegyeimnek
és a felvételi pontszámomnak.

653
00:49:02,708 --> 00:49:05,302
Hogy elvisz minket New Orleans-ba.

654
00:49:05,912 --> 00:49:07,924
De persze be is foghatom!

655
00:49:11,708 --> 00:49:13,710
Te kis szaros.

656
00:49:34,532 --> 00:49:35,733
Biztos vagy benne?

657
00:49:35,743 --> 00:49:37,046
Nem.

658
00:49:37,370 --> 00:49:39,370
Csináljam én?

659
00:49:40,057 --> 00:49:41,549
Ne.

660
00:49:44,642 --> 00:49:46,334
Barnás kabát.

661
00:49:52,860 --> 00:49:54,452
Igen.

662
00:50:02,170 --> 00:50:05,173
- Bocsánat, elnézést.
- Semmi gond.

663
00:50:29,689 --> 00:50:31,491
Élvezzék a repülést.

664
00:50:38,808 --> 00:50:41,491
[interkom] Amennyiben vészkijárati
ülés mellett ül ...

665
00:50:41,601 --> 00:50:46,605
[interkom] kérem olvassa el az
ebben járó kötelezettségeit ...

666
00:50:46,606 --> 00:50:49,620
[interkom] az ön előtt lévő ülés hátsó
zsebében lévő tájékoztató lapon.

667
00:51:05,626 --> 00:51:07,638
Még nem röpültél előtte?

668
00:51:09,820 --> 00:51:11,132
uh.

669
00:51:11,842 --> 00:51:13,225
Tessék.

670
00:51:15,046 --> 00:51:16,847
- Most viccel?
- Nem akarom hogy rám hányj.

671
00:51:16,948 --> 00:51:18,440
Nem fogok hányni.

672
00:51:18,950 --> 00:51:20,452
Jó.

673
00:51:39,871 --> 00:51:42,475
Szóval mióta van a katonaságban?

674
00:51:42,857 --> 00:51:45,769
- Oh... 10 éve.
- Ejha.

675
00:51:47,570 --> 00:51:49,572
- Mi a rangja?
- Őrnagy.

676
00:51:49,782 --> 00:51:53,366
Szóval... hogyha parancsot
add egy férfinak?

677
00:51:53,476 --> 00:51:56,499
Neki ugrania kell rögtön?

678
00:51:57,370 --> 00:51:58,772
Igen.

679
00:51:59,582 --> 00:52:03,586
És ha szívózni próbál
tudd pár fogást, mi?

680
00:52:03,896 --> 00:52:06,990
- Párat.
- Ez annyira durva.

681
00:52:08,111 --> 00:52:10,784
Megtanulhatnék párat?

682
00:52:11,385 --> 00:52:12,887
Persze.

683
00:52:14,498 --> 00:52:16,120
Nincs férjnél úgy-e?

684
00:52:16,144 --> 00:52:17,210
Nem.

685
00:52:18,011 --> 00:52:21,394
Akkor meleg? Ez tök király,
rengeteg leszbit ismerek.

686
00:52:21,395 --> 00:52:22,396
Nem. Nem vagyok az.

687
00:52:22,606 --> 00:52:24,598
Azt hittem a női katonák
mind azok.

688
00:52:25,008 --> 00:52:29,002
Hát, van aki igen, van aki nem.
Mint a való életben.

689
00:52:30,784 --> 00:52:31,809
Na és ...

690
00:52:31,833 --> 00:52:34,733
Reacher... a pasija?

691
00:52:36,901 --> 00:52:39,583
- Nem.
- Barátság alkalmi extrákkal.

692
00:52:40,294 --> 00:52:42,686
- És nem..
- Mármint nem akarja?

693
00:52:42,797 --> 00:52:46,801
Vagy ő nem akarja, vagy még
nem jutottak el odáig.

694
00:52:49,504 --> 00:52:50,707
Jól van ...

695
00:52:50,931 --> 00:52:52,931
... már világos.

696
00:52:54,519 --> 00:52:56,531
Apám katona volt.

697
00:52:57,312 --> 00:52:58,533
Tényleg?

698
00:52:59,134 --> 00:53:01,126
Soha nem találkoztam vele.

699
00:53:01,536 --> 00:53:04,129
Még a születésem előtt lelépett.

700
00:53:04,620 --> 00:53:06,422
Hol állomásozott?

701
00:53:07,142 --> 00:53:09,144
Washington környékén, azt hiszem.

702
00:53:10,255 --> 00:53:12,228
Hogy hívták?

703
00:53:14,259 --> 00:53:16,734
- Candy nem beszél róla..
- Candy?

704
00:53:16,758 --> 00:53:18,834
- Az anyám.
- Oh.

705
00:53:18,935 --> 00:53:21,937
Annyit mondott hogy nagy hős volt,
és még nagyobb seggfej.

706
00:53:24,241 --> 00:53:28,755
[interkom] Megkezdjük a leszállást, ha
használni kívánják a mosdót még megtehetik.

707
00:53:39,416 --> 00:53:41,058
Rögtön jövök.

708
00:54:00,778 --> 00:54:02,099
Ez a séró.

709
00:54:02,469 --> 00:54:05,392
Minden zsoldos ugyanahhoz
a fodrászhoz jár?

710
00:54:20,099 --> 00:54:21,390
Ellenőriznéd?

711
00:54:51,511 --> 00:54:55,525
Oh.. nem érzi jól magát.
Használja inkább ezt.

712
00:55:09,740 --> 00:55:11,151
Mondja.

713
00:55:11,152 --> 00:55:13,244
Leütöttem még két figuráját.

714
00:55:16,437 --> 00:55:18,048
Ők voltak a pótterv részei.

715
00:55:18,059 --> 00:55:20,861
Hol szolgált a JSOC,
SEAL csapatban?

716
00:55:20,962 --> 00:55:22,342
Valami hasonló.

717
00:55:22,343 --> 00:55:23,554
Mikor jött haza?

718
00:55:25,476 --> 00:55:27,548
Nem tudom hazatértem-e?

719
00:55:28,069 --> 00:55:29,350
Nem hiányzik?

720
00:55:30,071 --> 00:55:32,985
- Kicsit sem.
- Szerintem pedig igen.

721
00:55:34,466 --> 00:55:36,558
Mert a magunk fajta emberek.

722
00:55:36,779 --> 00:55:38,981
Képtelen visszatérni a világba.

723
00:55:39,571 --> 00:55:41,772
Fájdalmat okozzunk
az embereknek.

724
00:55:41,773 --> 00:55:44,296
És a körülöttünk lévők
fizetnek meg érte.

725
00:55:44,366 --> 00:55:49,381
Adja át Turner-t, ha most elsétál,
nem fogom bántani a kislányt.

726
00:55:52,094 --> 00:55:53,375
Eljön New Orleans-ba?

727
00:55:53,585 --> 00:55:55,477
Gondolkodom rajta.

728
00:55:56,688 --> 00:55:59,282
- Keressen fel.
- Úgy lesz.

729
00:56:12,215 --> 00:56:14,017
Gyerünk! Gyerünk!

730
00:56:38,842 --> 00:56:41,625
Erre. Menj, menj!

731
00:56:48,953 --> 00:56:50,956
Állj! Állj! Várj! Várj!

732
00:57:08,874 --> 00:57:10,566
Ne!

733
00:57:20,776 --> 00:57:23,599
Most vagy elmondják mi folyik itt.

734
00:57:23,679 --> 00:57:25,871
Vagy az első adandó alkalommal
sikoltok ...

735
00:57:25,881 --> 00:57:27,683
... vagy rendőrt hívok!

736
00:57:29,585 --> 00:57:32,298
- Jó, rendben.
- Csak téged védünk.

737
00:57:32,988 --> 00:57:34,989
- Rájöttem hogy néhány ...
- Nézd nem kell ..

738
00:57:34,990 --> 00:57:36,791
- Abbahagyná?
- Csak ..

739
00:57:36,792 --> 00:57:39,694
- Néhány ember lopott a kormánytól.
- Micsodát lopott?

740
00:57:39,795 --> 00:57:42,500
Ezen a ponton, annál jobb
minél kevesebbet tudsz.

741
00:57:42,724 --> 00:57:44,010
Baromság!

742
00:57:44,011 --> 00:57:47,603
Én szereztem a hitelkártyákat, nélkülem
gépre se tudtak volna szállni.

743
00:57:47,904 --> 00:57:49,827
Engem is üldöznek.

744
00:57:54,021 --> 00:57:55,202
Miért?

745
00:57:56,713 --> 00:57:58,615
El kell mondania neki.

746
00:58:09,727 --> 00:58:12,440
Ők azt hiszik, a lányom vagy.

747
00:58:13,720 --> 00:58:14,982
Haha ha

748
00:58:18,246 --> 00:58:19,848
Ez vicces?

749
00:58:20,458 --> 00:58:23,631
- Nem maga az apám.
- Honnan tudod?

750
00:58:26,544 --> 00:58:28,745
De hát miért hiszi hogy az?

751
00:58:28,946 --> 00:58:31,081
Mert anyád beadott egy
apasági keresetet a seregnek,

752
00:58:31,106 --> 00:58:33,075
... amiben állitja, hogy az volnék.

753
00:58:49,768 --> 00:58:54,963
Mindössze egy-két hálószobás lakosztályunk
maradt, 350 dollár egy éjszakára, megfelel?

754
00:58:54,984 --> 00:58:56,986
Igen, fizethetek készpénzzel?

755
00:59:00,390 --> 00:59:03,093
Szóval elmegyünk csináltatni
egy DNS tesztet?

756
00:59:05,195 --> 00:59:07,097
Most nem érek rá.

757
00:59:08,198 --> 00:59:10,200
Mondanom kell valamit.

758
00:59:12,402 --> 00:59:14,284
Mérges lesz rám.

759
00:59:17,507 --> 00:59:19,599
Ez az egész az én hibám.

760
00:59:22,222 --> 00:59:23,303
Hogyhogy?

761
00:59:24,705 --> 00:59:28,328
Én vettem rá anyámat hogy
adja be a keresetet.

762
00:59:28,329 --> 00:59:30,921
Gondoltam, talán ő is kap valamit belőle.

763
00:59:31,122 --> 00:59:34,317
Pénzt ...
tartás díjat.

764
00:59:34,841 --> 00:59:36,841
Talán összeszedi magát.

765
00:59:39,119 --> 00:59:41,722
Jobban van, mióta kijött.

766
00:59:42,443 --> 00:59:44,235
Van munkája.

767
00:59:46,237 --> 00:59:48,940
Talán vehet egy kis házat.

768
00:59:55,637 --> 00:59:57,339
Dühös rám.

769
00:59:58,250 --> 01:00:00,342
Lerí az arcáról.

770
01:00:01,733 --> 01:00:04,456
- Nem vagyok dühös.
- Dehogyisnem.

771
01:00:04,466 --> 01:00:07,339
Azt hiszik a lánya vagyok,
ezért meg kell védenie.

772
01:00:09,371 --> 01:00:10,772
Igen.

773
01:00:11,473 --> 01:00:13,064
- És?
- És nem akarok itt lenni.

774
01:00:13,065 --> 01:00:15,147
Maga sem akarja hogy itt legyek.
Jobb ha megyek.

775
01:00:17,650 --> 01:00:18,875
Oké.

776
01:00:20,299 --> 01:00:22,099
És hova mész?

777
01:00:33,776 --> 01:00:35,478
Oh Istenem.

778
01:00:40,773 --> 01:00:45,598
Igen, megértettem. Te szórakozol velem.

779
01:00:45,599 --> 01:00:48,194
És én csak ..

780
01:00:49,818 --> 01:00:51,715
Én csak ...
kaját hoztam...

781
01:00:53,016 --> 01:00:55,497
Hál Istennek.
Éhen halok, kösz.

782
01:01:04,428 --> 01:01:06,420
Elaludt.

783
01:01:19,724 --> 01:01:21,716
A közös vacsink.

784
01:01:22,727 --> 01:01:25,720
A pezsgő még most hűl.

785
01:01:26,931 --> 01:01:29,624
Tudtam hogy romantikus alkat.

786
01:01:31,826 --> 01:01:36,732
... mondja Reacher, a sok telefon
után, egész pontosan mire számított?

787
01:01:37,743 --> 01:01:41,657
Tudja egy szép vacsorára gondoltam.
Esetleg némi bora.

788
01:01:47,743 --> 01:01:50,756
És a ... vacsora után?

789
01:01:51,167 --> 01:01:53,959
Visszamentünk volna magához.
Igaz?

790
01:01:54,860 --> 01:01:57,863
Miért az ellentétje lenne
a lepukkant moteljának?

791
01:01:58,584 --> 01:02:02,579
Soha ne becsülje alá
a lepukkant motelok vonzerejét.

792
01:02:03,380 --> 01:02:05,392
Van bennük valami.

793
01:02:07,874 --> 01:02:11,397
Mit mondd keressünk egy lepukkant motelt,
miután megtaláltam Prudhomme-ot?

794
01:02:11,498 --> 01:02:13,570
Veled megyek.

795
01:02:13,780 --> 01:02:16,783
Jobb ha csak egyikünk megy.

796
01:02:17,604 --> 01:02:19,596
Akkor megyek én.

797
01:02:19,776 --> 01:02:21,988
Nem, valakinek vele kell maradnia.

798
01:02:23,790 --> 01:02:28,706
Miért, csak mert nő vagyok?
Én leszek a bébiszitter?

799
01:02:28,796 --> 01:02:30,687
Nincs érzékem a bébiszitterkedéshez.

800
01:02:30,688 --> 01:02:32,900
- Azt hiszi nekem van?
- Igen.

801
01:02:33,901 --> 01:02:36,015
Tudja az egész karrierem
során ezt nyögtem ...

802
01:02:36,039 --> 01:02:36,894
Most meg miről beszél?

803
01:02:36,895 --> 01:02:39,827
Nem csak a bunkókról beszélek
akik fogdosni akartak ...

804
01:02:40,528 --> 01:02:42,902
... hanem az összes férfiről aki azt hiszi
okosabb keményebb és rátermettebb.

805
01:02:42,903 --> 01:02:44,511
- Bocsánat felmentették a szolgálat alól.
- Én vagyok a parancsnoka tudhatná.

806
01:02:44,512 --> 01:02:47,104
- Megszökött az igazságszolgáltatás elől.
- Ahogy maga is!

807
01:02:47,114 --> 01:02:49,116
Így mindketten bűnözök lettünk.

808
01:02:49,627 --> 01:02:51,129
Én megyek.

809
01:02:52,740 --> 01:02:54,723
Ez rossz ötlet őrnagy.

810
01:03:15,143 --> 01:03:16,655
Köszönöm.

811
01:03:16,765 --> 01:03:18,268
Mrs. Prudhomme.

812
01:03:21,150 --> 01:03:24,764
Nézze. Már megmondtam hogy
nem tudom hol van, oké?

813
01:03:24,874 --> 01:03:27,557
Miss Prudhomme.
Katonai rendőr vagyok.

814
01:03:27,781 --> 01:03:29,257
Ő már végleg kiszállt.

815
01:03:29,258 --> 01:03:31,771
Mindez csak az ő érdekében van.

816
01:03:31,851 --> 01:03:34,284
Szüksége van a segítségemre.

817
01:03:36,475 --> 01:03:39,678
Igen. Hát a férjem segítségre szorul,

818
01:03:39,679 --> 01:03:42,682
- ... az már biztos.
- Vannak barátai?

819
01:03:43,063 --> 01:03:45,866
Törzshelyek? Helyek ahol lógni szokott.

820
01:03:48,068 --> 01:03:50,591
Bárhol ahol drog is van.

821
01:03:52,082 --> 01:03:53,984
Van róla képe?

822
01:03:57,798 --> 01:03:59,800
Van.

823
01:04:12,514 --> 01:04:14,596
Tőlem akár el is égetheti.

824
01:04:16,020 --> 01:04:17,720
[Jó estét.]

825
01:05:30,284 --> 01:05:32,797
Te követtél idáíg engem.

826
01:05:32,807 --> 01:05:34,588
Ez hiba volt.

827
01:05:35,289 --> 01:05:37,791
És azt hitted nem figyeljük a feleségét.

828
01:05:38,292 --> 01:05:40,394
Az volt hiba.

829
01:05:41,295 --> 01:05:42,616
Meglehet ...

830
01:05:42,917 --> 01:05:44,998
Szóval hogyan akarod csinálni?

831
01:05:45,299 --> 01:05:47,314
Mit szólnál ha egyesével jönnétek?

832
01:05:47,438 --> 01:05:49,438
És kapok baseball ütőt is.

833
01:05:51,926 --> 01:05:53,699
Hol van Turner?

834
01:05:58,513 --> 01:05:59,935
Komolyan?

835
01:06:00,005 --> 01:06:02,938
Ha meg akarnátok ölni,
akkor megtettétek volna már.

836
01:06:03,008 --> 01:06:05,022
Nem fogunk megölni.

837
01:06:05,046 --> 01:06:07,146
Addig amíg nem könyörögsz érte.

838
01:06:07,733 --> 01:06:09,735
És könyörögni fogsz.

839
01:06:10,045 --> 01:06:12,518
Bal vagy jobb?

840
01:06:13,228 --> 01:06:15,931
Turner 2 percen belül felhív ezen.

841
01:06:16,842 --> 01:06:18,743
Ha nem válaszolok, ha nem veszem fel.

842
01:06:18,744 --> 01:06:21,228
Ha kicsit is zavart a hangom ...

843
01:06:21,452 --> 01:06:22,928
... rögtön lelécel.

844
01:06:23,129 --> 01:06:24,741
Csak blöffölsz.

845
01:06:25,852 --> 01:06:27,554
Derítsd ki.

846
01:06:30,967 --> 01:06:34,961
Most azon tűnődsz hogy oldhatnád
meg hogy ne fogjon gyanút.

847
01:06:35,351 --> 01:06:39,055
Nem kínozhatsz meg.
Nem ölhetsz meg.

848
01:06:39,866 --> 01:06:42,669
Pedig mindenképpen
meg kellene ölnöd.

849
01:06:42,979 --> 01:06:44,452
Add a mobilt.

850
01:06:44,876 --> 01:06:46,052
Állj!

851
01:06:46,053 --> 01:06:48,076
Csak dobd ide.

852
01:06:56,473 --> 01:06:58,465
Fiúk ..

853
01:07:33,511 --> 01:07:38,007
Talán nem volt érthető,
de nagyon utálom ha követnek.

854
01:07:51,530 --> 01:07:53,131
Jó vagy Jack!

855
01:07:53,532 --> 01:07:55,533
Nem lesz elég csak magát megölni.

856
01:07:55,534 --> 01:07:58,947
Így visszavonom azon ígéretemet
hogy nem bántom a kislányt..

857
01:07:58,948 --> 01:08:00,138
Sosem fog megtörténni.

858
01:08:00,439 --> 01:08:01,841
Dehogynem.

859
01:08:02,642 --> 01:08:04,236
Egy napon ...

860
01:08:04,460 --> 01:08:06,860
... majd épp hazatart a suliból.

861
01:08:07,237 --> 01:08:09,252
Vagy éppen elmegy egy randira ...

862
01:08:09,576 --> 01:08:11,876
... vagy csak a barátaival fog lógni.

863
01:08:13,553 --> 01:08:18,058
És maga nem lesz ott ...
hogy megvédje.

864
01:08:35,676 --> 01:08:39,170
Oké, próbáljuk meg újra. Ezúttal figyelj
és kicsit húzd lejjebb a mellkas irányába.

865
01:08:39,480 --> 01:08:43,094
Most magasan, ragadd meg.
Jó húzd le!

866
01:08:43,118 --> 01:08:44,303
Kilép és fordul.

867
01:08:44,704 --> 01:08:45,803
Remek.

868
01:08:47,304 --> 01:08:48,398
Helló Reacher.

869
01:08:48,399 --> 01:08:49,877
Ezt figyeld.

870
01:08:51,392 --> 01:08:53,204
- Kész?
- Igen.

871
01:08:53,905 --> 01:08:55,408
Fogd meg ...

872
01:08:56,118 --> 01:08:57,919
- Jó.
- Igen?

873
01:08:58,120 --> 01:08:59,991
Mit gondolsz?

874
01:09:00,392 --> 01:09:02,874
Hidd el nekem, ha hasonló
helyzetben ez lesz ...

875
01:09:02,999 --> 01:09:05,531
... az utolsó mozdulatod
lényegében már hallott lennél.

876
01:09:08,200 --> 01:09:10,311
Jó volt.
Próbáljuk újra ...

877
01:09:10,412 --> 01:09:12,613
.. de most bevetjük
a tökön rúgást is, oké?

878
01:09:12,614 --> 01:09:14,716
Üdv New Orleans-ban kapitány.
Kudrow hadnagy vagyok.

879
01:09:14,727 --> 01:09:16,407
Azért vagyunk itt, hogy segítsünk,
amiben tudunk.

880
01:09:16,408 --> 01:09:17,618
Milye van számomra?

881
01:09:17,619 --> 01:09:21,143
Korábban mindkét srác a gépen,
ex-katona volt.

882
01:09:21,144 --> 01:09:24,216
- Tudjuk kinek dolgoznak?
- Azt állítják, hogy munkanélküliek.

883
01:09:24,317 --> 01:09:25,527
Na, persze.

884
01:09:25,628 --> 01:09:27,946
Mindent kérek, bankszámlákat,
szolgálati kódokat, ...

885
01:09:27,971 --> 01:09:30,857
... külföldi utazásokat, a fegyvereik
és járműveik bejegyzéseit.

886
01:09:30,944 --> 01:09:33,236
Hogy szeretik a tojást enni,
mi a kedvenc fagyijuk.

887
01:09:33,260 --> 01:09:34,736
Mielőbb akarom, lehetőleg tegnapra!

888
01:09:34,737 --> 01:09:36,339
Igenis uram!

889
01:09:44,647 --> 01:09:46,350
Elaludt?

890
01:09:53,757 --> 01:09:56,160
Beszéltem Prudhomme nejével.

891
01:09:57,071 --> 01:09:59,153
A fickó drogossá vált.

892
01:10:00,764 --> 01:10:02,967
Nem tudja hol lehet.

893
01:10:04,568 --> 01:10:07,481
De adott nekem egy fotót.

894
01:10:12,477 --> 01:10:15,170
Az zavarja jobban hogy nőként kezeltem?

895
01:10:15,380 --> 01:10:18,003
Vagy az hogy férfiként kezeltem?

896
01:10:18,683 --> 01:10:21,486
Azért vagyok mérges mert nem
húztam egyet be neked.

897
01:10:22,898 --> 01:10:25,000
Nekem kellett volna beszélnem vele.

898
01:10:25,124 --> 01:10:26,100
Tudok vigyázni magamra.

899
01:10:26,101 --> 01:10:27,784
Sokkal helyesebben jártam volna el.

900
01:10:27,808 --> 01:10:29,184
Meglehet.

901
01:10:30,385 --> 01:10:32,197
Értékelem a bocsánatkérést.

902
01:10:33,108 --> 01:10:35,812
Tényleg fontos hogy maga
hozzon meg mindent döntést?

903
01:10:35,936 --> 01:10:37,436
Istenem, hogy mekkora bunkó vagy!

904
01:10:37,460 --> 01:10:38,760
Tudod ...

905
01:10:42,498 --> 01:10:44,421
Én inkább ...

906
01:10:48,024 --> 01:10:50,527
Egyedül szoktam dolgozni, oké?

907
01:10:51,717 --> 01:10:54,110
Megszoktam hogy magam vagyok.

908
01:10:54,720 --> 01:10:58,314
- Magától értetődően.
- Próbálnék bocsánatot kérni.

909
01:10:59,525 --> 01:11:01,226
Nos folytassa...

910
01:11:01,827 --> 01:11:03,520
Szerinted mit kellene tennünk?

911
01:11:03,530 --> 01:11:08,135
- Ne legyen lekezelő, oké?
- Csak kikértem a véleményét.

912
01:11:09,046 --> 01:11:12,148
- Elmehetnénk a veterán központhoz.
- A ParaSource ott keresi majd először.

913
01:11:12,149 --> 01:11:14,431
- A helyi katonai rendőrökhöz?
- Egy perc alatt lecsuknak.

914
01:11:14,641 --> 01:11:17,334
Jó, akkor mi a terved, Reacher?

915
01:11:17,644 --> 01:11:20,066
Lásd be hogy nem tudod, mit kell tenned.

916
01:11:20,367 --> 01:11:24,451
Maga olyan mint egy vadállat,
kiszagolta őket és a vérükre szomjazik.

917
01:11:25,552 --> 01:11:27,874
Még most sem érti ugye?

918
01:11:28,475 --> 01:11:30,070
Megölték az embereimet.

919
01:11:30,094 --> 01:11:32,594
Elvették a munkám, és az életem.

920
01:11:33,171 --> 01:11:37,175
Nem akarom őket annyira mint te,
hanem sokkal jobban!

921
01:12:12,912 --> 01:12:14,396
Megnézné fent van-e?

922
01:12:14,420 --> 01:12:17,220
Reggeliznie kéne ...
közben kiötlök valami tervet.

923
01:12:18,117 --> 01:12:21,130
- Mi legyen a lánnyal?
- A lánynak neve is van.

924
01:12:23,333 --> 01:12:24,924
Azt jól tudom.

925
01:12:25,325 --> 01:12:28,418
- Miért ennyire kemény vele?
- Nehéz az élet.

926
01:12:29,519 --> 01:12:31,420
Mielőbb tudja, annál jobb.

927
01:12:31,721 --> 01:12:34,414
Nem gondolja, hogy tudja már?

928
01:12:34,824 --> 01:12:37,827
Reacher, mi van akkor
ha mégis a magáé?

929
01:12:41,241 --> 01:12:44,034
Akkor ott kellett volna lennem
15 évvel ezelőtt.

930
01:12:55,536 --> 01:12:56,840
Sam?

931
01:12:59,750 --> 01:13:00,952
Hagyja, nincs itt.

932
01:13:01,176 --> 01:13:02,075
Felöltözöm.

933
01:13:02,076 --> 01:13:03,152
És utána hova megy?

934
01:13:03,153 --> 01:13:04,854
Mondott magának bármit?

935
01:13:04,955 --> 01:13:07,258
Azt mondta jobb ha elmegy.

936
01:13:14,176 --> 01:13:15,467
Mi újság?

937
01:13:15,591 --> 01:13:16,867
Hol voltál?

938
01:13:16,968 --> 01:13:18,480
- Kint.
- Megőrültél?

939
01:13:18,490 --> 01:13:20,771
- Csak segíteni akartam.
- Na és mégis hogyan?

940
01:13:20,872 --> 01:13:23,385
- Azt mondták hogy Prudhomme drogos.
- Neked sose mondtuk el.

941
01:13:23,395 --> 01:13:24,665
Attól még hallottam.

942
01:13:24,666 --> 01:13:28,679
Egy hapsi szerint a 9-ik kerületben
lógnak a csöves veteránok.

943
01:13:28,780 --> 01:13:30,583
Valami régi raktárban.

944
01:13:30,907 --> 01:13:32,707
Az emberek beszélnek velem.
Ez egy dolog

945
01:13:33,084 --> 01:13:36,597
- Tudod te milyen veszélyes volt ez?
- Megmondtam hogy tudok vigyázni magamra.

946
01:13:36,598 --> 01:13:39,500
15 éves vagy, és üldöznek téged.
Sőt mind a hármunkat.

947
01:13:39,501 --> 01:13:40,883
Csak kiválasztottam az alfa hímet.

948
01:13:40,893 --> 01:13:44,406
- Miért talán ő fog megvédeni?
- Semmit nem adok neki.

949
01:13:44,407 --> 01:13:47,409
Az erős pasik nem bántanak.
Azt a gyengék szokták tenni.

950
01:13:47,410 --> 01:13:50,304
És az erőseknek mindig van
egy kishúguk.

951
01:13:50,328 --> 01:13:52,114
Vagy akarnak egyet.

952
01:13:52,115 --> 01:13:54,418
Nem tudom miért, de ez így működik.

953
01:13:56,529 --> 01:13:58,611
Nagyon fáradt vagyok.

954
01:14:03,226 --> 01:14:05,019
Nem tehetem ezt.

955
01:14:18,242 --> 01:14:19,953
Ez nagy hülyeség volt.

956
01:14:20,454 --> 01:14:22,046
Tudom.

957
01:14:22,556 --> 01:14:24,929
Kérlek soha többé ne csinálj ilyet.

958
01:14:27,541 --> 01:14:29,645
Szívesen.

959
01:14:54,279 --> 01:14:55,690
Hé.

960
01:14:56,491 --> 01:14:58,274
Keressük meg Prudhomm-ot.

961
01:15:05,401 --> 01:15:08,104
[Rehabilitációs Központ] - Elnézést uram,
megnézné ezt a fotót?

962
01:15:10,786 --> 01:15:12,798
A pokol 9-ik körének hívják.

963
01:15:13,499 --> 01:15:17,413
- Ha beteg, ott találják meg.
- Köszönöm.

964
01:15:46,613 --> 01:15:49,528
Pénzt hoztam Daniel Prudhomme-nak.

965
01:15:52,340 --> 01:15:53,733
Mennyit?

966
01:15:54,257 --> 01:15:56,257
Többet mint amennyire szüksége van.

967
01:15:58,546 --> 01:16:01,249
- És az mennyi?
- Ismeri őt?

968
01:16:01,559 --> 01:16:03,142
Attól függ ...

969
01:16:03,166 --> 01:16:04,966
Nem bonyolult kérdés.

970
01:16:05,153 --> 01:16:06,954
Mit akarnak tőle?

971
01:16:07,455 --> 01:16:10,448
Már mondtam, ...
pénzt akarok adni neki.

972
01:16:12,851 --> 01:16:15,274
Maga Daniel Prudhomme, ugye?

973
01:16:19,848 --> 01:16:22,081
Daniel Prudhomme tizedes.

974
01:16:24,483 --> 01:16:25,777
Igen, asszonyom.

975
01:16:26,001 --> 01:16:28,001
 A ParaSource-nak dolgozik?

976
01:16:32,481 --> 01:16:37,185
Beszélt két katonai rendőrrel,
Merkovich és Cibelli őrmesterekkel.

977
01:16:37,486 --> 01:16:39,589
Bagram-ban kérdezték ki.

978
01:16:43,783 --> 01:16:45,885
Nem, sosem hallottam róluk.

979
01:16:46,606 --> 01:16:48,901
Merkovich és Cibelli őrmesterek.

980
01:16:50,425 --> 01:16:52,325
Merkovich-nak van egy 6 éves lánya.

981
01:16:52,402 --> 01:16:57,297
Cibelli felesége most fog szülni.
Szóval árulja el nekem, mi történt?

982
01:16:58,208 --> 01:17:00,209
Meg fognak ölni.

983
01:17:00,510 --> 01:17:02,401
Ő fogja megölni.

984
01:17:03,102 --> 01:17:04,617
Nem, megfogjuk védeni.

985
01:17:04,641 --> 01:17:06,441
El kell mondania mindent.

986
01:17:11,322 --> 01:17:14,024
A ParaSource konvojokat
kisért ki Bagram-ból.

987
01:17:14,625 --> 01:17:16,319
Mi a bázis védelméért feleltünk.

988
01:17:16,443 --> 01:17:19,643
Csak hazudnom kellett, azt mondani
hogy megvan minden fegyver.

989
01:17:20,120 --> 01:17:24,434
Egy rakás pénzt adtak azért
hogy tartsam a számat.

990
01:17:24,435 --> 01:17:28,238
Annyi mindent hagyunk ott,
hogy egy új háborúra is elég.

991
01:17:28,439 --> 01:17:33,045
A ParaSource eladta a fegyvereket
ahelyett hogy hazahozta volna őket.

992
01:17:34,346 --> 01:17:37,538
- Hol siklott félre?
- A hadurak újratárgyalást akartak.

993
01:17:38,139 --> 01:17:40,252
A ParaSource nemet mondott.

994
01:17:41,553 --> 01:17:44,138
Másnap, épp a mákföldeken
hajtottunk át.

995
01:17:44,163 --> 01:17:46,244
Amikor lángba borult a konvoj!

996
01:17:53,745 --> 01:17:55,868
Halálra rémültem.

997
01:17:56,678 --> 01:17:59,060
A seregnek küldenie kellett
értünk egy mentőosztagot.

998
01:17:59,061 --> 01:18:02,665
Az akció közben három srác
is meghalt az osztagból.

999
01:18:05,267 --> 01:18:07,470
Kettőjüket ismertem is.

1000
01:18:10,763 --> 01:18:13,586
Mi történt azután hogy kihallgatták?

1001
01:18:16,389 --> 01:18:19,392
Semmi, mindent elmondtam nekik.

1002
01:18:19,602 --> 01:18:24,687
Volt egy fazon a ParaSource-nál,
azt mondta hogy ne aggódjak.

1003
01:18:25,088 --> 01:18:27,090
Ő majd mindent elintéz.

1004
01:18:27,301 --> 01:18:29,005
Erre azt hallom...

1005
01:18:29,229 --> 01:18:31,029
... hogy megölték őket.

1006
01:18:34,718 --> 01:18:36,200
Felszívódtam ...

1007
01:18:37,411 --> 01:18:39,503
... visszajöttem az államokba.

1008
01:18:42,105 --> 01:18:44,908
Ha ott maradok,
végeztek volna velem.

1009
01:18:46,720 --> 01:18:48,131
Már ...

1010
01:18:48,932 --> 01:18:51,615
... odakint lőni kezdtem magam.

1011
01:18:52,016 --> 01:18:55,419
... gondoltam ha hazajutok
itt majd úgyis ...

1012
01:18:56,120 --> 01:18:58,223
... egyenesbe jövök.

1013
01:19:00,124 --> 01:19:01,926
De nem így lett.

1014
01:19:02,437 --> 01:19:03,528
Nem.

1015
01:19:05,229 --> 01:19:10,755
Több cucc van New Orleans utcáin
mint egész Afganisztánban.

1016
01:19:11,756 --> 01:19:13,748
Valami nem stimmel.

1017
01:19:13,839 --> 01:19:15,940
- Így nem áll össze.
- Hogy érti?

1018
01:19:16,241 --> 01:19:19,230
Miért tennék kockára a
kormányzati szerződéseket ...

1019
01:19:19,255 --> 01:19:22,091
... azzal hogy fegyvert adnak
el a feketepiacon?

1020
01:19:22,558 --> 01:19:25,541
- Ennél biztos okosabbak.
- Az nem kifejezés.

1021
01:19:26,572 --> 01:19:28,266
És mi a helyzet idehaza?

1022
01:19:28,290 --> 01:19:30,590
Senki sem nézte meg az üres ládákat?

1023
01:19:30,676 --> 01:19:34,470
De biztosan, egy olyan balek mint én.

1024
01:19:35,160 --> 01:19:37,752
Meg kell vizsgálnunk az egyik szállítmányt.

1025
01:19:39,153 --> 01:19:43,479
A gép, mindig pénteken hajnali
06:00-kor indul Bagram-ból.

1026
01:19:43,580 --> 01:19:47,664
6 óra Frankfurt-ig, és onnan még
11 óra az út hazáig.

1027
01:19:48,965 --> 01:19:51,177
Jézusom, ma este 10-kor ér ide.

1028
01:20:00,887 --> 01:20:02,889
[9pm -re visszaérünk]

1029
01:20:09,196 --> 01:20:11,409
És az csípős szósz nélkül volt.

1030
01:20:12,810 --> 01:20:16,703
- Ugye hogy megérte eljönni uram?
- Hé, mizús van főnök?

1031
01:20:17,204 --> 01:20:20,617
- Uh, maga aztán egy igazi ínyencfalat.
- Nem, nem kösz.

1032
01:20:20,718 --> 01:20:24,811
Ne csinálja kóstolót sem kap szegény lány?
- Nem igénylem a szolgáltatást.

1033
01:20:25,212 --> 01:20:26,803
Nem ma aranyom.

1034
01:20:27,204 --> 01:20:30,127
- Ez az, menjen csak.
- Jól van.

1035
01:20:30,838 --> 01:20:33,020
- Megvan a pénztárcám.
- Ja, minden rendben.

1036
01:20:33,321 --> 01:20:35,714
Rendben, a tárca a lényeg.

1037
01:20:37,946 --> 01:20:40,529
- Sikerült?
- Minden a terv szerint ment.

1038
01:20:42,541 --> 01:20:44,623
- Nos.
- Sikerült.

1039
01:20:49,648 --> 01:20:51,330
Hívja fel.

1040
01:20:56,144 --> 01:20:57,866
A magáé?

1041
01:20:57,937 --> 01:20:59,739
Nem az enyém, uram.

1042
01:21:08,257 --> 01:21:09,258
Ki az?

1043
01:21:09,259 --> 01:21:11,770
Van egy szemtanúm aki tisztáz engem.

1044
01:21:11,771 --> 01:21:13,061
De előbb életben kell maradnia.

1045
01:21:13,462 --> 01:21:16,365
Akkor miért nem jön be
és megbeszéljük?

1046
01:21:16,676 --> 01:21:18,166
Garantálja a biztonságát?

1047
01:21:18,167 --> 01:21:20,368
Most már nem maga parancsol, őrnagy.

1048
01:21:20,369 --> 01:21:24,164
És úgy tűnik hogy nem is maga,
valaki egy lépéssel maga előtt jár.

1049
01:21:24,274 --> 01:21:26,266
Kik voltak azon a repülőn, hm?

1050
01:21:26,276 --> 01:21:28,168
Kik akartak megölni
a börtöncellában?

1051
01:21:28,178 --> 01:21:30,781
Mondok egy nevet magának, Parasource.

1052
01:21:31,492 --> 01:21:33,582
Nem ez az egyetlen, további
neveken is gondolkodhat.

1053
01:21:33,583 --> 01:21:37,877
Bagdad, Bazra, maga nem éppen
zöldfülű százados.

1054
01:21:38,278 --> 01:21:40,389
Azt hiszi élvezem ezt a helyzetet,
asszonyom?

1055
01:21:40,390 --> 01:21:42,702
Kaptam egy feladatot, és elvégzem.

1056
01:21:42,903 --> 01:21:45,706
Most kockáztatok, és feltételezem
hogy magának semmi köze ehhez.

1057
01:21:45,916 --> 01:21:49,000
Fordítsa meg a mobilt, figyeljen rá
hogy senki ne kövesse.

1058
01:21:59,310 --> 01:22:00,901
Kudrow, Espin-ek.

1059
01:22:01,002 --> 01:22:04,005
- Kudrow, Espin-ek.
- Itt Espin, hallgatom.

1060
01:22:04,015 --> 01:22:08,629
Azonosítottuk a két utast egy
Kajmán szigeteki cég fizeti.

1061
01:22:08,930 --> 01:22:12,034
Visszavezettük egy katonai
magánvállalathoz,  a neve ...

1062
01:22:12,058 --> 01:22:13,434
Parasource.

1063
01:22:13,735 --> 01:22:15,927
Igen. Honnan tudta?

1064
01:22:16,028 --> 01:22:20,552
Nem érdekes, nézzen utána a cégüknek,
méghozzá alaposan.

1065
01:22:20,853 --> 01:22:22,934
Nézd én nemsokára felveszek
egy szemtanút.

1066
01:22:23,235 --> 01:22:24,646
Küldünk erősítést.

1067
01:22:24,647 --> 01:22:27,549
Nem kell, csak maradjanak készenlétben,
várjanak a jeladásomra.

1068
01:22:27,850 --> 01:22:29,851
De nem ez az előírás uram.

1069
01:22:29,952 --> 01:22:34,746
Nem, ezt parancsnak hívják.
Reacher profi ha gyanút fog lelécel.

1070
01:22:35,347 --> 01:22:37,949
Rendben 2 percet várunk.
Mi a cím?

1071
01:22:38,450 --> 01:22:41,053
Nicholls Street Wharf. Espin vége.

1072
01:22:41,254 --> 01:22:43,667
Nicholls Street Wharf.

1073
01:22:44,868 --> 01:22:46,880
Ne maradjon szemtanú.

1074
01:23:37,212 --> 01:23:38,213
Megállni!

1075
01:23:38,414 --> 01:23:40,114
Ne, ne lőjön le! Ne lőjön meg!

1076
01:23:40,415 --> 01:23:42,106
Ne öljön meg. Csak segíteni jöttem.

1077
01:23:42,107 --> 01:23:45,941
- Maga a szemtanú?
- Igen, én vagyok a szemtanú.

1078
01:23:49,835 --> 01:23:50,936
Hol a fenében van?

1079
01:23:50,946 --> 01:23:52,137
Megvan amit akart?

1080
01:23:52,147 --> 01:23:55,741
- Ez így nem elég.
- Ajánlom hallgassa végig a mondandóját.

1081
01:23:57,643 --> 01:24:00,736
- Segíthetek.
- Jó, menjünk.

1082
01:24:01,537 --> 01:24:04,540
Szeretem a jó sztorikat,
mondjon egyet.

1083
01:24:06,753 --> 01:24:09,845
Most pedig folytatjuk a Halloweeni
maraton műsorunkat.

1084
01:24:10,346 --> 01:24:13,761
Előkészítetted már estére a jelmezed?

1085
01:25:02,600 --> 01:25:05,914
- Hívok erősítést.
- Fedezem.

1086
01:25:07,826 --> 01:25:10,419
Ránk támadtak.
A Nicholls Wharf-on.

1087
01:25:27,216 --> 01:25:28,227
Kifogyott.

1088
01:26:18,189 --> 01:26:20,203
Még mindig körözik magukat
gyilkosságért.

1089
01:26:20,227 --> 01:26:22,703
Így igaz,
vérszomjas gyilkos vagyok.

1090
01:26:23,204 --> 01:26:25,186
Ezért mentettem meg.

1091
01:26:26,097 --> 01:26:27,898
Prudhomme elmondott mindent?

1092
01:26:27,999 --> 01:26:29,601
A lényeget.

1093
01:26:30,211 --> 01:26:32,292
Cibelli és Mirkovich a barátai voltak.

1094
01:26:32,293 --> 01:26:33,804
Így van.

1095
01:26:34,005 --> 01:26:36,087
A Parasource ölette meg őket.

1096
01:26:36,388 --> 01:26:38,109
Maga is épp hogy megúszta.

1097
01:26:38,110 --> 01:26:40,713
Fegyver szállítmányokat
adtak el felkelőknek.

1098
01:26:41,023 --> 01:26:43,905
Nos több bizonyítékra lesz szükségük
mint egy hallott drogos szava.

1099
01:26:43,916 --> 01:26:46,198
Akkor segítsen nekünk megszerezni.

1100
01:26:48,020 --> 01:26:50,211
Tessék, nyugodtan vegyen őrizetbe minket.

1101
01:26:50,512 --> 01:26:54,316
De egy óra múlva ott kell lennünk
a Parasource leszállópályán.

1102
01:27:02,415 --> 01:27:06,139
Lássuk elhamarkodott
lesz-e a döntése, katona.

1103
01:27:08,842 --> 01:27:10,823
Igen.
Kösz.

1104
01:27:11,324 --> 01:27:13,045
Oké, mondom mit tudunk.

1105
01:27:13,046 --> 01:27:17,050
Fél éve a Parasource több milliárdot érő
kormányzati szerződéseket bukott el.

1106
01:27:17,160 --> 01:27:19,432
Fogy a pénzük és a bank is rájuk szállt.

1107
01:27:19,442 --> 01:27:22,955
De most váratlanul el kezdtek
törleszteni a hitelezők felé.

1108
01:27:22,956 --> 01:27:25,968
Ugyan mennyit kereshetnek azzal
hogy feketén eladják a fegyvereket?

1109
01:27:26,269 --> 01:27:30,354
Egy M4-es mennyi, 5 rugó?
Egy rakétavető feleannyi.

1110
01:27:30,765 --> 01:27:33,267
Ez semmi a kormányzati
szerződésekhez képest.

1111
01:27:33,277 --> 01:27:35,359
Akkor honnan szerzik a pénzt?

1112
01:27:38,562 --> 01:27:40,774
Recepció, miben segíthetek?

1113
01:27:41,075 --> 01:27:43,176
Üdv, van önöknél szoba szerviz?

1114
01:27:43,277 --> 01:27:46,215
Sajnálom úgy látom készpénzzel
fizettek és hitelkártya nélkül ...

1115
01:27:46,240 --> 01:27:48,282
... nem vehető igénybe
a szolgáltatás.

1116
01:27:48,292 --> 01:27:50,984
Jól van. Várjon egy pillanatot.

1117
01:27:50,985 --> 01:27:53,988
Remélem megérti hogy a felvonulás
miatt, lassabb a kiszolgálás.

1118
01:27:54,089 --> 01:27:56,180
Nem, baj. Majd megvárom.

1119
01:27:56,381 --> 01:27:58,394
A Visa jó?

1120
01:28:04,309 --> 01:28:07,081
Uram használták az
egyik lopott kártyát.

1121
01:28:07,382 --> 01:28:10,406
Daphine hotel, Royal utca 10-18.

1122
01:28:11,907 --> 01:28:13,909
A lánya lesz az.

1123
01:28:16,912 --> 01:28:18,995
Én figyelmeztettem őt.

1124
01:28:49,246 --> 01:28:50,347
Igazolványokat.

1125
01:28:50,357 --> 01:28:53,249
Anthony Espin százados a
110-es katonai rendőrségtől.

1126
01:28:53,250 --> 01:28:55,332
Engedélyt kell kérnem.

1127
01:29:02,269 --> 01:29:05,342
Most pakolják ki a ládákat.
Muszáj bejutnunk oda.

1128
01:29:17,385 --> 01:29:19,276
Mi a terv, őrnagy?

1129
01:29:19,277 --> 01:29:20,570
A terv az ...

1130
01:29:20,594 --> 01:29:22,594
... hogy be kell
tartatnunk a törvényt.

1131
01:29:23,181 --> 01:29:25,263
Öveket bekapcsolni, kérem.

1132
01:29:35,193 --> 01:29:37,286
- Turner.
- Őrnagy.

1133
01:29:56,595 --> 01:29:58,506
Hé, ez az utolsó figyelmeztetés.

1134
01:29:58,507 --> 01:30:00,509
Azonnal tegye le a fegyvert!

1135
01:30:01,212 --> 01:30:02,723
Nyugalom.

1136
01:30:04,224 --> 01:30:05,315
Tegye már le.

1137
01:30:06,516 --> 01:30:09,229
Tegye már le! Most rögtön.

1138
01:30:11,411 --> 01:30:13,422
Le a fegyvert, fiuk.

1139
01:30:13,423 --> 01:30:15,237
Fegyvert le.

1140
01:30:21,621 --> 01:30:23,624
Mi történik itt?

1141
01:30:25,555 --> 01:30:27,446
Ön a felelős ezért a műveletért?

1142
01:30:27,447 --> 01:30:30,530
James Harkness tábornok vagyok,
én vezetem ezt a céget.

1143
01:30:30,731 --> 01:30:34,544
Jó okunk van feltételezni, hogy
bűncselekményt követtek el.

1144
01:30:34,645 --> 01:30:35,946
És maga kicsoda?

1145
01:30:35,957 --> 01:30:38,949
Susan Turner őrnagy,
katonai rendőr a 110-esből.

1146
01:30:39,950 --> 01:30:44,554
Az a Turner őrnagy akit a katonai
rendőrök kémkedéssel vádolnak?

1147
01:30:44,855 --> 01:30:47,167
Mármint rájuk gondol?

1148
01:30:47,168 --> 01:30:52,153
Ezekben a ládákban elméletileg fegyverek
vannak, amelyek a saját tulajdonát képezik.

1149
01:30:52,554 --> 01:30:55,566
De valójában maga eladta
őket a felkelőknek.

1150
01:30:55,767 --> 01:30:58,180
Így most már ezek üresek.

1151
01:30:59,971 --> 01:31:03,284
Tudja maga hogy kivagyok,
őrnagy?

1152
01:31:03,285 --> 01:31:05,490
Igen ... tábornok.

1153
01:31:06,014 --> 01:31:07,414
Tudom.

1154
01:31:08,580 --> 01:31:13,295
Maga a felelős azért hogy
meggyilkolták két emberemet.

1155
01:31:13,996 --> 01:31:15,486
Nyissák ki azokat a ládákat.

1156
01:31:15,487 --> 01:31:19,402
Mielőtt megragadom a
hajbeültetésénél fogva ...

1157
01:31:19,427 --> 01:31:23,430
... és lepofozom a képéről
az önelégült vigyort!

1158
01:31:26,509 --> 01:31:29,402
Mi van a ládákban
a jegyzékünk szerint?

1159
01:31:30,593 --> 01:31:33,096
AT-4-es rakétavetők, uram.

1160
01:31:34,527 --> 01:31:36,019
Nyissák ki.

1161
01:31:38,531 --> 01:31:40,023
Nyissák ki.

1162
01:31:58,542 --> 01:31:59,833
Azt ott nyissák ki.

1163
01:32:03,347 --> 01:32:04,849
Nyissák ki.

1164
01:32:05,939 --> 01:32:07,441
Nyissák ki.

1165
01:32:15,160 --> 01:32:16,350
Most azt is.

1166
01:32:16,751 --> 01:32:19,174
Azt mondtam nyissák ki a ládát!

1167
01:32:21,576 --> 01:32:23,078
Nyissák ki.

1168
01:32:31,276 --> 01:32:36,963
Hadnagy.. végezze a munkáját és tartóztassa
le végre ezt az eszement nőszemélyt.

1169
01:33:00,616 --> 01:33:02,107
Sajnálom őrnagy.

1170
01:33:02,208 --> 01:33:03,911
Velem kell jönnie.

1171
01:33:12,319 --> 01:33:13,499
Igaza van.

1172
01:33:13,800 --> 01:33:16,023
Ez így most nem áll össze.

1173
01:33:21,918 --> 01:33:23,619
Uram, uram.

1174
01:33:23,820 --> 01:33:24,821
Állítsák meg!

1175
01:33:24,922 --> 01:33:26,723
- Reacher.
- Állítsák meg!

1176
01:33:28,616 --> 01:33:30,338
Hagyja abba!

1177
01:33:31,339 --> 01:33:33,141
Állítsák meg, gyerünk!

1178
01:33:33,831 --> 01:33:35,933
Vegyen mély levegőt, fiam.

1179
01:33:53,852 --> 01:33:55,554
Tiszta ópium.

1180
01:34:02,171 --> 01:34:04,173
Így már végre összeállt a kép.

1181
01:34:11,760 --> 01:34:13,762
Vigyék a szemem elől!

1182
01:34:26,606 --> 01:34:27,677
Helló.

1183
01:34:28,508 --> 01:34:33,513
Jó estét. Keresek egy férfit és egy nőt
egy szőke tizenéves lánnyal.

1184
01:34:33,583 --> 01:34:36,206
Nagyon sajnálom, de ilyen jellegű
információval nem szolgálhatok.

1185
01:34:36,216 --> 01:34:40,009
Még egyszer, két felnőttet
és egy kis szőke lányt keresek.

1186
01:34:40,310 --> 01:34:42,312
Találja meg a kulcsot.

1187
01:34:48,019 --> 01:34:51,412
Őrizetbe vettük a tábornokot és
lefoglaltunk 500 kiló ópiumot.

1188
01:34:54,635 --> 01:34:55,636
Sam.

1189
01:34:55,737 --> 01:34:58,428
- Reacher. Ő az, itt van.
- Mi?

1190
01:34:58,429 --> 01:35:00,511
Itt a hotelben, gyere siess!

1191
01:35:01,332 --> 01:35:03,735
Sam, hallgass ide.

1192
01:35:04,645 --> 01:35:05,726
Sam.

1193
01:35:43,376 --> 01:35:44,666
Mi? Várj! Elnézést!

1194
01:35:45,067 --> 01:35:47,379
Hé te mit művelsz?

1195
01:35:47,580 --> 01:35:49,672
Hova mész, gyere csak vissza!

1196
01:36:02,184 --> 01:36:03,695
Nem veszi fel.

1197
01:36:03,696 --> 01:36:05,399
Próbálja újra.

1198
01:36:09,793 --> 01:36:12,216
Autó, autó, autó!

1199
01:36:45,129 --> 01:36:46,531
Sam!

1200
01:36:53,237 --> 01:36:55,759
Nincs a hotelben, az utcán
a tömegben van.

1201
01:36:55,760 --> 01:36:57,563
Honnan tudja?

1202
01:36:58,654 --> 01:37:01,357
Mert én is ugyanezt tenném.

1203
01:37:12,848 --> 01:37:14,660
Én ebbe az irányba megyek.

1204
01:37:25,962 --> 01:37:28,777
Látatok bármit is? Átnéztünk még
3 hotelt, nincs semmi nyoma.

1205
01:37:28,801 --> 01:37:30,501
Akkor valahol elrejtőzött.

1206
01:37:42,388 --> 01:37:43,389
Reacher.

1207
01:37:43,500 --> 01:37:45,592
Zárjuk le végre. Csak maga és én.

1208
01:37:46,393 --> 01:37:48,896
El fogok szórakozni
a csinos kis lányával.

1209
01:37:49,307 --> 01:37:50,687
Nem is az én lányom.

1210
01:37:50,888 --> 01:37:52,889
Félelmet hallok a hangjában, Jack?

1211
01:37:52,890 --> 01:37:57,814
El fogom törni a nyakát, el fogom törni
a lábát, és ki fogom törni a nyakát.

1212
01:37:57,915 --> 01:37:59,896
Amit hall, az lelkesedés.

1213
01:37:59,897 --> 01:38:03,321
Hé, te! Kifelé onnan!
Gyerünk, most rögtön!

1214
01:38:04,211 --> 01:38:05,525
Szép próbálkozás Jack.

1215
01:38:05,550 --> 01:38:09,040
Megtaláltam a módját hogy olyan fájdalmat
okozzak amilyent még sohasem élt át.

1216
01:38:35,033 --> 01:38:36,445
Samantha!

1217
01:38:47,256 --> 01:38:48,357
Megtaláltad őt?

1218
01:38:48,358 --> 01:38:50,860
Sutter utca, La Fitt hotel.

1219
01:39:23,283 --> 01:39:25,486
Sam, fuss! fuss!

1220
01:41:53,960 --> 01:41:56,052
Ha rám lő, elengedem.

1221
01:41:57,453 --> 01:41:59,955
Lőjön, lőjön csak, Jack!

1222
01:42:00,556 --> 01:42:03,069
Nos ... lőjön le!

1223
01:42:03,870 --> 01:42:05,881
A ParaSource-nak annyi.

1224
01:42:06,082 --> 01:42:08,075
Harkness-t őrizetbe vették.

1225
01:42:08,185 --> 01:42:09,986
Elismerésem, Jack.

1226
01:42:10,087 --> 01:42:12,660
De tényleg, magasról teszek rá!

1227
01:42:13,570 --> 01:42:15,081
Pofa be!

1228
01:42:15,082 --> 01:42:16,594
Pofa be!

1229
01:42:17,474 --> 01:42:19,997
Én megmondtam, hogy ez fog történni.

1230
01:42:20,277 --> 01:42:22,770
Azt mondta, ez kettőnkről szól?

1231
01:42:23,480 --> 01:42:25,994
Tegye le a pisztolyt.

1232
01:42:29,586 --> 01:42:32,111
Jól van, jól van.

1233
01:42:33,691 --> 01:42:35,012
Oké.

1234
01:42:35,113 --> 01:42:38,607
Ha leteszem a pisztolyt
... szabadon engedi.

1235
01:42:43,011 --> 01:42:45,012
Az én életem az övéért.

1236
01:42:45,113 --> 01:42:46,515
Ne!

1237
01:42:47,816 --> 01:42:49,318
Ez tetszik.

1238
01:42:50,028 --> 01:42:51,619
Áll az alku Jack.

1239
01:42:51,620 --> 01:42:53,811
Semmi baj Sam, nézz rám.

1240
01:42:54,612 --> 01:42:56,023
Nyugi semmi baj.

1241
01:42:56,024 --> 01:42:57,806
Ez az egyetlen út.

1242
01:42:58,307 --> 01:43:00,219
Rendben van..

1243
01:43:01,520 --> 01:43:02,912
Most leteszem a pisztolyt.

1244
01:43:02,922 --> 01:43:04,224
Oké.

1245
01:43:12,221 --> 01:43:14,244
Tudod ez mit jelent?

1246
01:43:15,945 --> 01:43:18,728
Azt jelenti hogy lényegében
már hallottak vagyunk.

1247
01:43:24,254 --> 01:43:25,955
Rúgja ide.

1248
01:43:26,056 --> 01:43:27,938
Gyerünk, rúgja ide.

1249
01:45:27,591 --> 01:45:29,273
Nézzen rám.

1250
01:45:30,774 --> 01:45:32,887
Maga nézzen rám!

1251
01:45:56,111 --> 01:45:57,193
Hé!

1252
01:45:57,603 --> 01:45:59,424
- Rendbe jön?
- Igen, azt hiszem.

1253
01:45:59,425 --> 01:46:01,027
Nézz ide.

1254
01:46:03,509 --> 01:46:05,201
Itt vagyok.

1255
01:46:14,230 --> 01:46:15,942
Tudsz járni?

1256
01:46:16,722 --> 01:46:18,135
Persze.

1257
01:46:21,727 --> 01:46:23,439
Csak lazán.

1258
01:46:24,040 --> 01:46:25,132
Oké.

1259
01:46:28,355 --> 01:46:31,537
- Haver leugrottál a tetőről.
- Igen tudom.

1260
01:46:31,838 --> 01:46:33,950
- Nagyon fájt?
- Igen.

1261
01:46:33,951 --> 01:46:35,546
Láttad milyen magasan volt?

1262
01:46:35,670 --> 01:46:38,670
El tudnánk halasztani
máskorra ezt a beszélgetést?

1263
01:47:20,579 --> 01:47:22,391
Köszönöm.

1264
01:47:24,593 --> 01:47:26,100
Tudod vicces.

1265
01:47:27,424 --> 01:47:31,224
Egy lány miatt jöttél ide,
de végül egy másikra találtál rá.

1266
01:47:34,493 --> 01:47:36,805
Számolj majd be néha
a dolgok menetéről.

1267
01:47:39,908 --> 01:47:42,212
Még mindig megvan a száma.

1268
01:47:47,517 --> 01:47:49,328
Viszlát, Reacher.

1269
01:47:49,329 --> 01:47:50,831
Őrnagy.

1270
01:48:11,732 --> 01:48:13,954
Jó viszontlátni őrnagy.

1271
01:48:14,455 --> 01:48:16,238
Köszönöm százados.

1272
01:48:42,284 --> 01:48:44,597
Bocs, dugóba került a busz.

1273
01:48:47,499 --> 01:48:49,290
Új póló.

1274
01:48:49,391 --> 01:48:50,893
Hallgass.

1275
01:48:51,603 --> 01:48:53,475
Kösz hogy eljöttél.

1276
01:48:56,398 --> 01:48:58,600
Mondd már Reacher ...

1277
01:48:59,301 --> 01:49:01,805
Az apám vagy, vagy sem?

1278
01:49:03,616 --> 01:49:06,018
Majd meglátjuk ha ideér anyukád.

1279
01:49:06,619 --> 01:49:08,912
Biztos felismernéd őt.

1280
01:49:09,902 --> 01:49:13,125
Ha valakivel lefekszem,
az azért megmarad.

1281
01:49:13,626 --> 01:49:17,020
- Ki mondta, hogy emlékezne rád?
- Kösz szépen.

1282
01:49:23,326 --> 01:49:25,418
Nem te vagy az apám.

1283
01:49:25,919 --> 01:49:28,232
Miért mondod ezt?

1284
01:49:30,824 --> 01:49:33,317
Látod ott azt a nőt?

1285
01:49:34,338 --> 01:49:37,842
A pincérnőt, aki háromszor töltötte
újra a kávédat.

1286
01:49:40,654 --> 01:49:42,436
Ő az anyám.

1287
01:49:43,447 --> 01:49:46,951
Soha sem tudtad hogy
valójában ki az.

1288
01:49:53,258 --> 01:49:54,748
Mindvégig tudtam.

1289
01:49:55,049 --> 01:49:56,460
Dehogy tudtad.

1290
01:49:56,461 --> 01:49:58,353
Biztos megkönnyebbültél.

1291
01:50:00,955 --> 01:50:02,578
Nem igazán.

1292
01:50:13,688 --> 01:50:15,781
És most elmész?

1293
01:50:17,072 --> 01:50:18,574
Úgy van.

1294
01:50:21,076 --> 01:50:23,579
Sosem tör rád a magány?

1295
01:50:26,782 --> 01:50:28,695
Néha előfordul.

1296
01:50:33,199 --> 01:50:34,681
Néha.

1297
01:50:37,783 --> 01:50:40,888
Engem ... bármikor felhívhatsz.

1298
01:50:55,832 --> 01:50:57,314
Szóval ...

1299
01:51:01,428 --> 01:51:03,130
Nem kellene?

1300
01:51:06,122 --> 01:51:08,216
Jobb ha megyek.

1301
01:51:09,637 --> 01:51:11,149
Órám lesz.

1302
01:51:13,921 --> 01:51:15,433
Rajzóra.

1303
01:51:19,747 --> 01:51:21,942
Abba ne hagyd mert ...

1304
01:51:22,366 --> 01:51:24,466
... nagyon ügyes vagy.

1305
01:51:28,456 --> 01:51:30,158
Tényleg jó vagy.

1306
01:51:38,847 --> 01:51:41,571
Minden rendben lesz.

1307
01:51:49,067 --> 01:51:50,569
Nos ..

1308
01:52:34,905 --> 01:52:37,208
Még találkozunk, Reacher.

1309
01:53:05,632 --> 01:53:08,432
Máris hiányzom?

1310
01:53:17,656 --> 01:53:23,156
felirat: l.lajos.brasso@gmail.com

1310
01:53:24,305 --> 01:53:30,255
Kérünk osztályozd az itt található feliratot: www.osdb.link/87u53
Segíts a többieknek a legjobb feliratok kiválasztásában.
