1
00:00:05,985 --> 00:00:10,010
<i>:=:== Sottotitoli di SRT project ==:=:</i>

2
00:00:11,044 --> 00:00:16,985
<i>Venite a tradurre con SRT project
www.phoenix.forumgalaxy.com</i>

3
00:00:17,988 --> 00:00:22,992
<i>Cercateci anche su Facebook:
www.facebook.com/SRTproject</i>

4
00:00:24,009 --> 00:00:28,026
<i>Ora anche su telegram:
https://telegram.me/projectsrt</i>

5
00:00:29,014 --> 00:00:34,969
<i>SRT project e' un gruppo amatoriale
indipendente dai siti di video streaming.</i>

6
00:00:36,000 --> 00:00:42,074
Reclamizza il tuo prodotto o marchio qui,contattare www.OpenSubtitles.org oggi

7
00:01:27,930 --> 00:01:28,930
Oh, amico.

8
00:01:31,058 --> 00:01:34,458
Sono sicuro che potrei
usare una Rocket pop, proprio ora.

9
00:01:48,005 --> 00:01:49,055
110 gradi,

10
00:01:49,574 --> 00:01:50,624
niente cibo.

11
00:01:51,395 --> 00:01:54,267
Qualche goccia d'acqua se
ho abbastanza fortuna da trovarne,

12
00:01:54,367 --> 00:01:57,131
ma sono ancora felice
per essere tornato a casa...

13
00:01:57,659 --> 00:01:59,715
se questa e' ancora casa.

14
00:02:00,408 --> 00:02:02,593
Non posso dire cosa
ci sia ancora di reale,

15
00:02:02,713 --> 00:02:03,813
a causa sua.

16
00:02:05,083 --> 00:02:08,332
Lui e' un mutaforma,
con una forza sovraumana.

17
00:02:09,025 --> 00:02:12,823
Schiavizza i morti
e li usa per creare terrore.

18
00:02:14,715 --> 00:02:17,015
Ha il potere
di modificare il tempo,

19
00:02:17,799 --> 00:02:20,205
l'aspetto, persino i sogni.

20
00:02:20,867 --> 00:02:25,867
Fu uno scenziato in una vita passata
e varco' la linea del mondo rosso,

21
00:02:26,141 --> 00:02:27,541
e torno' cambiato.

22
00:02:28,715 --> 00:02:30,115
Le sue sentinelle,

23
00:02:30,995 --> 00:02:34,127
sfere succhia cervello, hanno
bloccato ogni mio tentantivo

24
00:02:34,247 --> 00:02:38,378
di trovare il mio amico disperso,
Mike. Bastarde, giocano con me.

25
00:02:38,498 --> 00:02:41,984
So che sono qui,
ovunque e mi osservano.

26
00:02:42,297 --> 00:02:45,383
Questo "Tall man"
mi ha preso tutto:

27
00:02:45,503 --> 00:02:49,090
il mio lavoro, il mio migliore amico
Jody ed ora suo fratello minore, Mike.

28
00:02:49,210 --> 00:02:51,310
Che avevo giurato di proteggere.

29
00:02:51,541 --> 00:02:53,241
Loro non ci sono piu'...

30
00:02:53,544 --> 00:02:55,240
e io, sono solo.

31
00:02:55,644 --> 00:02:56,789
Sono solo io, adesso.

32
00:02:57,996 --> 00:02:59,596
Il mio nome e' Reggie.

33
00:02:59,696 --> 00:03:01,431
<i>SRT project
ha tradotto per voi:</i>

34
00:03:01,531 --> 00:03:09,966
{\an8}<i>Fantasmi</i>

35
00:03:05,247 --> 00:03:09,966
<i>Il devastatore</i>

36
00:03:10,996 --> 00:03:16,988
<i>Traduzione: merrin75 [SRT project]</i>

37
00:03:17,434 --> 00:03:21,314
Ma e' bello essere tornato
a casa, anche se sono a piedi

38
00:03:21,434 --> 00:03:23,696
ora che qualche fottuto, mi
ha rubato la mia Plymouth Couda

39
00:03:23,816 --> 00:03:25,866
che avevo nascosto nel deserto.

40
00:03:27,637 --> 00:03:28,737
Cosi' mi aggiro,

41
00:03:29,916 --> 00:03:32,341
seguendo il folle piano
di distruzione di Tall man,

42
00:03:33,126 --> 00:03:37,276
recuperando cio' che posso dalle
macerie che si e' lasciato alle spalle.

43
00:04:59,839 --> 00:05:02,362
Ehi, tu! Levati dalla strada.

44
00:05:02,722 --> 00:05:03,620
Stronzo!

45
00:05:07,754 --> 00:05:08,654
Si', tu.

46
00:05:21,577 --> 00:05:22,827
Posso aiutarti?

47
00:05:24,304 --> 00:05:26,004
Mi daresti un passaggio?

48
00:05:26,624 --> 00:05:28,074
Dove sei diretto?

49
00:05:28,482 --> 00:05:29,982
Infondo alla strada.

50
00:05:31,181 --> 00:05:32,381
Hai dei soldi?

51
00:05:34,019 --> 00:05:35,169
Ho dei soldi.

52
00:05:38,452 --> 00:05:39,502
50 dollari.

53
00:05:40,857 --> 00:05:41,957
Aggiudicato.

54
00:05:54,533 --> 00:05:55,233
Ehi,

55
00:05:55,583 --> 00:05:56,733
i 50 dollari.

56
00:05:57,192 --> 00:05:58,092
Oh, si'.

57
00:06:16,611 --> 00:06:17,711
Bella giacca.

58
00:06:19,903 --> 00:06:20,953
Bella auto.

59
00:06:21,400 --> 00:06:24,769
Oramai non si vedono piu' tante
Couda del '71 da queste parti.

60
00:06:25,492 --> 00:06:26,792
Eh, divertente.

61
00:06:27,436 --> 00:06:28,888
Ne avevo una simile.

62
00:06:29,737 --> 00:06:34,499
L'avevo parcheggiata nel deserto,
mentre mi occupavo di alcuni affari.

63
00:06:34,619 --> 00:06:38,200
Certo, la mia aveva una
9 mm cromata e caricata con

64
00:06:38,320 --> 00:06:42,370
proiettili in punta d'acciaio
nel porta oggetti centrale.

65
00:06:47,867 --> 00:06:49,074
Oh, giusto...

66
00:06:52,923 --> 00:06:54,323
era nel cruscotto.

67
00:06:56,923 --> 00:06:58,973
Scendi dalla mia cazzo di auto.

68
00:07:29,416 --> 00:07:31,016
Grazie mille, stronzo!

69
00:09:56,662 --> 00:09:57,562
Fanculo.

70
00:10:39,336 --> 00:10:41,838
Mike, ma che diavolo...
Cosa... cosa.

71
00:10:42,621 --> 00:10:43,471
Cosa...

72
00:11:07,861 --> 00:11:09,461
Dove diavolo mi trovo?

73
00:11:10,319 --> 00:11:12,589
- Sei al sicuro.
- Si', sono al sicuro?

74
00:11:12,709 --> 00:11:14,072
Oh, va... bene.

75
00:11:14,497 --> 00:11:15,747
Sono al sicuro.

76
00:11:17,312 --> 00:11:20,481
Dove sono al sicuro?
Dove... dove si trova questo posto?

77
00:11:20,746 --> 00:11:21,696
Reggie...

78
00:11:23,861 --> 00:11:25,961
Reggie, sei stata la mia roccia.

79
00:11:28,863 --> 00:11:32,022
Quando Jody e' morto,
tu ti sei preso cura di me e...

80
00:11:33,170 --> 00:11:34,838
saro' sempre in debito
con te per questo.

81
00:11:34,958 --> 00:11:36,317
Ma... ma... perche'

82
00:11:36,437 --> 00:11:38,142
io mi trovo qui?

83
00:11:38,781 --> 00:11:41,315
Ti hanno trovato mentre
vagavi nel deserto...

84
00:11:42,164 --> 00:11:43,268
come Mose'.

85
00:11:50,047 --> 00:11:50,797
Mike.

86
00:11:56,066 --> 00:11:58,917
Amico, ti ho cercato
per cosi' tanto tempo...

87
00:12:00,251 --> 00:12:01,532
- e ora sei qui!
- Si'.

88
00:12:01,652 --> 00:12:03,292
Tu sei... proprio qui.

89
00:12:04,812 --> 00:12:06,250
Ma questo non e' giusto.

90
00:12:07,577 --> 00:12:09,227
Non qui, questo
non e' giusto.

91
00:12:10,913 --> 00:12:12,113
E' complicato.

92
00:12:13,425 --> 00:12:14,675
Ok, ti ascolto.

93
00:12:18,733 --> 00:12:20,472
Su, sputa il rospo, Mike.

94
00:12:21,405 --> 00:12:22,455
Si', ehm...

95
00:12:24,070 --> 00:12:25,956
C'e' stata una diagnosi e...

96
00:12:26,506 --> 00:12:28,351
tu... soffri di...

97
00:12:29,160 --> 00:12:30,060
demenza.

98
00:12:35,753 --> 00:12:36,638
Demenza?

99
00:12:36,758 --> 00:12:38,258
Nella fase iniziale.

100
00:12:39,525 --> 00:12:42,341
Ma c'e' una cura
e ci sono dei trattamenti.

101
00:12:43,722 --> 00:12:46,632
- E c'e' un posto magnifico.
- Si', si', andiamo, Mike.

102
00:12:46,939 --> 00:12:50,428
- E siamo insieme.
- Andiamo! Non ci crederai, vero?

103
00:12:50,528 --> 00:12:51,793
Perche' non sei solo...

104
00:12:51,893 --> 00:12:54,675
Questo e' uno... questo
e' solo uno dei suoi trucchi.

105
00:12:55,248 --> 00:12:57,942
- Si', ora capisco tutto.
- Bene.

106
00:12:59,988 --> 00:13:03,688
Ok, ascolta. I dottori hanno detto
che dovrei tenerti impegnato.

107
00:13:03,808 --> 00:13:05,938
Tenere attiva la tua mente.

108
00:13:07,608 --> 00:13:08,558
Quindi...

109
00:13:09,328 --> 00:13:10,878
raccontami la storia,

110
00:13:11,435 --> 00:13:12,585
dal'inizio...

111
00:13:14,332 --> 00:13:15,182
ancora.

112
00:13:21,398 --> 00:13:23,101
La storia e' sempre
la stessa, Mike.

113
00:13:24,968 --> 00:13:26,268
Sto cercando te.

114
00:13:27,715 --> 00:13:30,352
Inizia con me che torno indietro
attraverso uno dei suoi portali,

115
00:13:30,452 --> 00:13:32,310
da dove, lo sa solo Dio.

116
00:13:33,536 --> 00:13:35,836
Mi trovo nel bel
mezzo del deserto.

117
00:13:40,682 --> 00:13:43,391
Sono con la mia auto e
mi sento davvero bene quando

118
00:13:43,491 --> 00:13:45,591
guido questo portento americano.

119
00:13:48,091 --> 00:13:51,226
Passo per strade
secondarie, piccole citta'.

120
00:13:52,490 --> 00:13:55,402
Quei posti sperduti
che nessuno si aspetterebbe...

121
00:13:56,458 --> 00:13:58,908
Con un occhio vigile
per quelle sfere,

122
00:13:59,390 --> 00:14:00,790
e l'altro per lui.

123
00:14:02,964 --> 00:14:04,914
E come tutte le belle storie,

124
00:14:05,735 --> 00:14:07,385
inizia con una ragazza.

125
00:14:16,629 --> 00:14:17,529
Ok, Reg.

126
00:14:19,916 --> 00:14:22,319
Amico, sono contenta
che tu sia qui.

127
00:14:22,617 --> 00:14:25,079
Mi scusi. Pensavo
fosse uno che conosco.

128
00:14:25,179 --> 00:14:28,215
Cioe', conosci qualcun altro
che gira da queste parti guidando

129
00:14:28,315 --> 00:14:30,360
una Barracuda nera del '71?

130
00:14:31,039 --> 00:14:31,771
Sei fuori.

131
00:14:31,871 --> 00:14:35,071
Mi spiace averti fermato,
pensavo fossi un mio amico.

132
00:14:35,277 --> 00:14:38,691
- Be', forse potrei aiutarti.
- Ehm... si e' solo fermata,

133
00:14:39,264 --> 00:14:40,514
mentre guidavo.

134
00:14:41,301 --> 00:14:42,870
Ti intendi di auto?

135
00:14:42,970 --> 00:14:44,820
Che dici, non penso proprio.

136
00:14:45,801 --> 00:14:48,451
Non penso di poterti
aiutare con quella...

137
00:14:49,373 --> 00:14:53,023
ma posso darti uno strappo
fino alla prossima citta', se vuoi.

138
00:14:57,057 --> 00:15:00,907
In realta', non e' mia abitudine
entrare nell'auto di sconosciuti.

139
00:15:01,232 --> 00:15:02,882
Be', ciao. Sono Reggie.

140
00:15:03,841 --> 00:15:04,583
Sono Dawn.

141
00:15:04,683 --> 00:15:07,633
Ciao Dawn, vedi?
Adesso non siamo piu' estranei.

142
00:15:09,402 --> 00:15:11,502
Lascia solo che
prenda la mia borsa.

143
00:15:32,802 --> 00:15:33,752
Partiamo.

144
00:16:24,228 --> 00:16:26,478
Bene, eccoci qui.
Casa dolce casa.

145
00:16:27,734 --> 00:16:28,534
Bella.

146
00:16:40,516 --> 00:16:41,714
Vivi qui da sola?

147
00:16:41,814 --> 00:16:44,664
No, a dire il vero c'e'
un contadino, Demeter.

148
00:16:45,181 --> 00:16:46,081
Demeter?

149
00:16:46,344 --> 00:16:49,960
I miei genitori erano bulgari
e quando sono morti...

150
00:16:50,060 --> 00:16:52,060
lui e' rimasto nella fattoria.

151
00:16:53,178 --> 00:16:54,028
Capito.

152
00:17:13,484 --> 00:17:14,284
Be'...

153
00:17:15,725 --> 00:17:18,895
sto ancora cercando di
dare un senso alla tua storia.

154
00:17:18,995 --> 00:17:20,045
Be', e'...

155
00:17:20,563 --> 00:17:21,763
e' complicata.

156
00:17:22,425 --> 00:17:24,938
Allora... ci sono
questi tuoi amici

157
00:17:25,038 --> 00:17:27,274
e dopo questo tizio enorme?

158
00:17:27,628 --> 00:17:28,578
Tall man.

159
00:17:29,246 --> 00:17:29,946
Si'.

160
00:17:30,645 --> 00:17:32,945
E voi lo state
combattendo da anni?

161
00:17:33,416 --> 00:17:34,266
Esatto.

162
00:17:42,492 --> 00:17:44,992
Be', e' davvero
una storia incredibile.

163
00:17:45,306 --> 00:17:47,065
Epica, a dire il vero.

164
00:17:50,550 --> 00:17:53,500
Penso che tu stia
ancora cercando di fare colpo.

165
00:17:55,309 --> 00:17:56,709
Ehi, sai...

166
00:17:56,809 --> 00:17:59,109
c'e' una cosa
che voglio chiederti.

167
00:17:59,379 --> 00:18:00,429
Si' e cosa?

168
00:18:00,558 --> 00:18:01,458
Be', ehm

169
00:18:01,845 --> 00:18:03,885
e' dura la' fuori, sulla strada

170
00:18:04,189 --> 00:18:07,342
- e voglio solo...
- Reggie, so dove vuoi arrivare

171
00:18:07,442 --> 00:18:09,903
e inizio a pensare che forse
dovresti andare a dormire coi cavalli.

172
00:18:10,055 --> 00:18:10,982
No, no, no.

173
00:18:11,082 --> 00:18:13,184
Non fraintendermi, ok. Io...

174
00:18:15,004 --> 00:18:17,161
e, ehm, bene. Io...

175
00:18:17,936 --> 00:18:22,221
Volevo farti sapere che in
realta' stanotte, ti scrivero'...

176
00:18:22,321 --> 00:18:23,368
una canzone.

177
00:18:24,412 --> 00:18:26,573
Oh, e' una cosa
davvero dolce, Reggie.

178
00:18:26,673 --> 00:18:27,281
Si'?

179
00:18:27,381 --> 00:18:28,081
Si'.

180
00:18:28,628 --> 00:18:30,208
Ora, riposati un po'.

181
00:18:32,606 --> 00:18:33,306
Oh,

182
00:18:33,406 --> 00:18:34,356
Reggie...

183
00:18:34,915 --> 00:18:38,184
Spero davvero che
tu possa trovare cio' che cerchi,

184
00:18:38,757 --> 00:18:40,207
o che lui trovi te.

185
00:18:50,373 --> 00:18:51,654
Wow, amico.

186
00:18:53,410 --> 00:18:55,160
Io di certo non lo spero.

187
00:19:15,350 --> 00:19:17,755
# Nel calore della
tua baita di montagna #

188
00:19:23,166 --> 00:19:25,696
# nel bagliore di una
canzone appena nata #

189
00:19:30,447 --> 00:19:32,904
# Metto le mia braccia innamorate
intorno a te, tesoro #

190
00:19:37,717 --> 00:19:39,517
# E sussurro il tuo nome #

191
00:19:43,437 --> 00:19:45,683
# Io... sussurro il tuo nome #

192
00:19:47,162 --> 00:19:47,912
Ehi,

193
00:19:48,654 --> 00:19:49,354
wow.

194
00:19:50,609 --> 00:19:52,859
Cazzo, come
ha detto di chiamarsi?

195
00:19:54,781 --> 00:19:57,428
# Sussurrero' il tuo nome #

196
00:20:05,184 --> 00:20:06,284
Ehi, Reggie?

197
00:20:07,308 --> 00:20:08,658
Stavo pensando...

198
00:20:27,031 --> 00:20:28,262
Sogni d'oro.

199
00:21:52,207 --> 00:21:52,857
Tu!

200
00:22:03,328 --> 00:22:05,022
Non mi ero accorto di lei?

201
00:22:06,463 --> 00:22:07,513
La conosco?

202
00:22:10,815 --> 00:22:12,330
Il mio nome e' Jebediah...

203
00:22:13,435 --> 00:22:15,631
sono qui da molto tempo.

204
00:22:17,444 --> 00:22:20,371
E lei come si chiama, signore?

205
00:22:24,381 --> 00:22:25,231
Reggie.

206
00:22:25,584 --> 00:22:27,244
Cosa la porta qui...

207
00:22:27,834 --> 00:22:30,534
in questo posto
dimenticato da Dio, Reggie?

208
00:22:31,208 --> 00:22:32,008
Be'...

209
00:22:32,583 --> 00:22:35,386
sto cercando
un amico e suo fratello.

210
00:22:38,423 --> 00:22:41,592
Oh, ho perso cosi' tanti amici.

211
00:22:43,484 --> 00:22:46,664
E ho paura che questo
mio corpo sia arrivato alla fine.

212
00:22:49,223 --> 00:22:50,652
Sa, Reggie.

213
00:22:51,485 --> 00:22:54,435
Mi spiace essere
il portatore di cattive notizie,

214
00:22:55,376 --> 00:22:57,876
ma credo che loro
ci abbiano portato qui...

215
00:22:59,162 --> 00:23:00,112
a morire.

216
00:23:01,874 --> 00:23:02,624
Loro?

217
00:23:03,780 --> 00:23:04,530
Cosa?

218
00:23:08,038 --> 00:23:10,921
Non sarai mai al sicuro.

219
00:23:14,931 --> 00:23:17,628
Ti tengo sempre sott'occhio.

220
00:23:34,585 --> 00:23:36,235
Wow, e' davvero presto.

221
00:23:39,500 --> 00:23:40,985
E' come il crack del...

222
00:23:45,055 --> 00:23:45,805
Dawn,

223
00:23:46,577 --> 00:23:47,327
Dawn.

224
00:23:47,681 --> 00:23:49,181
Il suo nome e' Dawn.

225
00:24:13,381 --> 00:24:14,381
Ehi, Dawn!

226
00:24:16,497 --> 00:24:20,197
Cosa ne penseresti se rimanessi
in zona per qualche giorno?

227
00:24:21,103 --> 00:24:23,203
Sicuramente e' un bel posto qui.

228
00:24:37,699 --> 00:24:38,449
Dawn!

229
00:24:40,028 --> 00:24:41,628
Ehi, sei gia' sveglia?

230
00:24:43,917 --> 00:24:44,615
Dawn?

231
00:24:58,390 --> 00:24:59,140
Dawn?

232
00:25:10,598 --> 00:25:11,248
No!

233
00:26:41,430 --> 00:26:42,078
No.

234
00:26:44,054 --> 00:26:44,754
Ehi.

235
00:26:53,688 --> 00:26:55,693
Devi restare in silenzio, amico.

236
00:26:58,423 --> 00:26:59,323
Calmati.

237
00:26:59,926 --> 00:27:02,386
No, no, no. Ascolta,
ascolta. Vedi?

238
00:27:04,762 --> 00:27:05,512
Vedi?

239
00:27:08,924 --> 00:27:12,627
Aspetta, aspetta. Tu sei
il contadino di Dawn, vero?

240
00:27:14,105 --> 00:27:16,083
Demeter, tu sei Demeter. Giusto?

241
00:27:17,392 --> 00:27:18,692
Io sono, Reggie.

242
00:27:21,668 --> 00:27:22,668
Sul serio.

243
00:27:52,977 --> 00:27:53,777
Amico,

244
00:27:54,422 --> 00:27:56,472
brutte notizie sul tuo cavallo.

245
00:28:19,504 --> 00:28:22,454
Vuoi chiudere
quella cazzo di bocca, per favore?

246
00:28:24,283 --> 00:28:27,137
No, no. No. Ora sei davvero fottuto.

247
00:29:44,609 --> 00:29:45,459
Reggie.

248
00:29:49,297 --> 00:29:50,397
Ehi, Reggie.

249
00:29:52,142 --> 00:29:54,442
Sei ancora con me?
Dove eri finito?

250
00:29:55,738 --> 00:29:57,038
Da un'altra parte.

251
00:29:57,138 --> 00:29:59,396
Adesso tutto quadra.

252
00:30:01,587 --> 00:30:03,637
Ehi, tu devi
ascoltarmi, Mike.

253
00:30:04,314 --> 00:30:06,264
C'e' una minaccia. Hai visto?

254
00:30:14,079 --> 00:30:16,829
Sembra che io sia
l'unico a volerlo fermare.

255
00:30:17,470 --> 00:30:20,070
Be', tu me ne
hai parlato molto spesso.

256
00:30:20,473 --> 00:30:22,909
Sai, il tizio profanatore di tombe

257
00:30:23,009 --> 00:30:25,259
proveniente
da un'altra dimensione.

258
00:30:25,780 --> 00:30:28,158
Lui sembra un avversario
piuttosto potente.

259
00:30:30,146 --> 00:30:32,092
Dovresti saperlo
piu' di chiunque altro.

260
00:30:35,590 --> 00:30:38,969
Ho pensato molto a quello
che hai detto in queste settimane.

261
00:30:39,069 --> 00:30:40,681
Sul serio, sai, ci sono...

262
00:30:40,781 --> 00:30:43,627
ci sono alcune scuole
di pensiero sull'argomento.

263
00:30:43,727 --> 00:30:46,900
Alcune filosofie, religioni,
e anche la fisica quantistica,

264
00:30:47,344 --> 00:30:47,981
che

265
00:30:48,081 --> 00:30:52,582
supportano la possibilibita' che
uno possa essere in 2 posti diversi.

266
00:30:52,682 --> 00:30:55,271
Come una specie di spostamento

267
00:30:55,535 --> 00:30:59,085
spazio temporale, universi
paralleli. Sai, cose come queste.

268
00:31:02,798 --> 00:31:05,790
C'e' questa teoria, chiamata
teoria della membrana.

269
00:31:05,890 --> 00:31:07,588
L'idea e' che migliaia di universi

270
00:31:07,688 --> 00:31:11,225
siano come sfere
impilate l'una dentro l'altra,

271
00:31:11,325 --> 00:31:12,803
e il nostro e' solo uno di essi.

272
00:31:12,903 --> 00:31:15,803
Nei luoghi in cui
questi universi si toccano...

273
00:31:20,100 --> 00:31:22,064
Mi limitero' a farti
avere il libro.

274
00:31:22,164 --> 00:31:23,685
Mike, non mi stai ascoltando.

275
00:31:23,785 --> 00:31:25,435
I libri non mi servono.

276
00:31:25,535 --> 00:31:28,151
Un cazzo di fucile
a 4 canne, quello si'.

277
00:31:29,801 --> 00:31:31,780
Amico, non mi stai ascoltando.

278
00:31:31,880 --> 00:31:34,520
Svegliati! Quel figlio
di puttana mi ha messo qui.

279
00:31:34,620 --> 00:31:36,220
Ha messo qui anche te!

280
00:31:36,533 --> 00:31:38,783
- Sveglia, amico.
- Non agitarti.

281
00:31:39,184 --> 00:31:39,834
Ok?

282
00:31:41,174 --> 00:31:42,124
Ti prego,

283
00:31:42,316 --> 00:31:43,316
rilassati.

284
00:31:44,217 --> 00:31:45,267
Tutto bene?

285
00:31:46,119 --> 00:31:49,069
Probabilmente e' meglio
che ti riporti indietro.

286
00:31:50,571 --> 00:31:51,771
Va tutto bene.

287
00:31:56,390 --> 00:31:57,590
<i>Va tutto bene.</i>

288
00:31:58,100 --> 00:31:59,300
<i>Va tutto bene.</i>

289
00:31:59,953 --> 00:32:05,967
<i>Venite a tradurre con SRT project
www.phoenix.forumgalaxy.com</i>

290
00:32:06,976 --> 00:32:11,966
<i>Cercateci anche su Facebook:
www.facebook.com/SRTproject</i>

291
00:32:30,711 --> 00:32:31,561
<i>Reggie.</i>

292
00:34:00,882 --> 00:34:02,182
Non lo so, Mike.

293
00:34:04,125 --> 00:34:05,625
Voglio morire qui...

294
00:34:06,702 --> 00:34:08,677
Un vecchio uomo pazzo
in qualche letto...

295
00:34:10,715 --> 00:34:12,265
e infine il mio corpo

296
00:34:13,211 --> 00:34:16,861
gettato in una cassa e nascosto
da qualche parte in un muro...

297
00:34:17,973 --> 00:34:19,423
marcire per niente?

298
00:34:23,575 --> 00:34:26,425
Oppure, voglio andara via
da qui con i miei piedi...

299
00:34:29,046 --> 00:34:33,405
spingere 4 canne giu' per le
loro fottute gole infernali.

300
00:36:59,483 --> 00:37:02,133
Le nostre strade
si incrociano nuovamente.

301
00:37:03,006 --> 00:37:03,956
Tu mi hai...

302
00:37:04,215 --> 00:37:06,456
teso una trappola qui, vero?

303
00:37:09,466 --> 00:37:11,297
Dove diavolo siamo qui?

304
00:37:11,397 --> 00:37:12,397
Non dove,

305
00:37:12,843 --> 00:37:13,693
quando.

306
00:37:15,159 --> 00:37:17,606
L'anno e' il 1979.

307
00:37:18,122 --> 00:37:20,573
La camera ardente nella quale
ci siamo incontrati la prima volta.

308
00:37:20,673 --> 00:37:22,441
Lo hai chiamato Morningside.

309
00:37:23,457 --> 00:37:27,207
In 3 giorni il te stesso piu'
giovane verra' qui ad un funerale

310
00:37:27,655 --> 00:37:30,347
e tutto avra' inizio.

311
00:37:33,399 --> 00:37:34,243
Giusto,

312
00:37:34,343 --> 00:37:35,043
si'.

313
00:37:35,143 --> 00:37:38,983
Per anni hai cercato
di incrociare la mia strada,

314
00:37:39,263 --> 00:37:40,663
ma cosa vuoi fare?

315
00:37:41,312 --> 00:37:42,412
I tuoi cari,

316
00:37:42,816 --> 00:37:44,164
non ci sono piu'.

317
00:37:45,857 --> 00:37:46,457
Tu

318
00:37:46,830 --> 00:37:49,362
hai massacrato la mia famiglia.

319
00:37:49,941 --> 00:37:50,691
Tu...

320
00:37:51,253 --> 00:37:52,603
sono tutti morti.

321
00:37:53,239 --> 00:37:55,039
Nessuno di voi mi ascolta.

322
00:37:55,907 --> 00:37:58,516
Quando arriva
il momento, non muoiono.

323
00:37:59,371 --> 00:38:00,621
Vengono con me.

324
00:38:02,816 --> 00:38:03,766
E quindi?

325
00:38:04,648 --> 00:38:07,048
Vuoi rivedere
ancora la tua famiglia?

326
00:38:07,430 --> 00:38:08,630
Te li ridaro'.

327
00:38:09,585 --> 00:38:11,335
Tua moglie, tuo figlio...

328
00:38:12,799 --> 00:38:15,592
Potrei restituirteli
vivi, in salute

329
00:38:16,732 --> 00:38:18,482
se solo ne avessi voglia.

330
00:38:21,253 --> 00:38:22,503
Loro dove sono?

331
00:38:22,846 --> 00:38:23,596
Ma...

332
00:38:24,601 --> 00:38:26,608
vorrei chiederti una cosa

333
00:38:27,015 --> 00:38:28,065
in cambio.

334
00:38:29,512 --> 00:38:30,913
E... sarebbe?

335
00:38:31,989 --> 00:38:34,544
Ho dei piani per
migliorare le cose,

336
00:38:34,960 --> 00:38:36,169
per tutti.

337
00:38:37,437 --> 00:38:39,849
Solo stai lontano da me.

338
00:38:39,949 --> 00:38:40,681
<i>Da me.</i>

339
00:38:40,781 --> 00:38:42,519
Lascia che il piano si completi.

340
00:38:43,680 --> 00:38:45,497
Rivoglio il mio amico, Mike

341
00:38:45,597 --> 00:38:47,147
e anche suo fratello.

342
00:38:47,457 --> 00:38:48,107
No.

343
00:38:49,330 --> 00:38:51,147
Stai lontano da lui.

344
00:38:52,120 --> 00:38:53,270
Lui e' mio...

345
00:38:54,641 --> 00:38:55,691
per sempre.

346
00:39:00,144 --> 00:39:02,894
Forse avrai bisogno
di tempo per pensarci...

347
00:39:03,645 --> 00:39:04,845
ma sii veloce.

348
00:39:05,370 --> 00:39:06,970
Non resta molto tempo.

349
00:39:07,352 --> 00:39:08,952
<i>Non resta molto tempo.</i>

350
00:39:47,844 --> 00:39:48,844
Grandioso.

351
00:45:00,605 --> 00:45:02,655
Hai considerato la mia offerta?

352
00:45:03,023 --> 00:45:03,723
Si'.

353
00:45:05,205 --> 00:45:06,805
Tornatene all'inferno.

354
00:45:08,183 --> 00:45:09,483
Il mio o il tuo?

355
00:45:10,276 --> 00:45:12,375
Potremmo andarci insieme.

356
00:45:20,799 --> 00:45:23,792
I tuoi giocattoli
non funzionano qui.

357
00:45:26,459 --> 00:45:29,614
Potresti abbandonare
questa corsa tra topo se volessi

358
00:45:30,174 --> 00:45:32,524
e riunirti ancora
alla tua famiglia.

359
00:45:32,798 --> 00:45:35,098
Ma la mia generosita'
e' al limite.

360
00:45:35,432 --> 00:45:38,332
Non avrai altre
opportunita' dopo questa.

361
00:45:39,043 --> 00:45:41,977
Pensi che voglia
i tuoi zombi rianimati?

362
00:45:44,380 --> 00:45:45,130
Ma...

363
00:45:45,884 --> 00:45:49,873
mi riprendero' indietro il mio
amico Mike e suo fratello Jody.

364
00:45:50,240 --> 00:45:51,490
E se li libero,

365
00:45:52,370 --> 00:45:54,070
mi terro' lontano da te.

366
00:45:54,437 --> 00:45:55,377
Perche'?

367
00:45:56,616 --> 00:45:59,672
Perche' sei ossessionato
da questi tuoi 2 amici?

368
00:46:02,007 --> 00:46:03,890
Non lo potresti mai capire.

369
00:46:04,450 --> 00:46:05,850
Si chiama leata'.

370
00:46:07,211 --> 00:46:10,187
Ancora queste
fragili emozioni umane.

371
00:46:10,748 --> 00:46:12,328
Non lo capisci?

372
00:46:12,428 --> 00:46:15,698
La tua specie e' una semplice
sacca di pelle piena di acqua e carne.

373
00:46:15,798 --> 00:46:17,992
E quando casualmente
qualche neurone si accende

374
00:46:18,092 --> 00:46:19,889
in quel vostro gracile cervello,

375
00:46:19,989 --> 00:46:21,835
siete pronti
ad annientarvi tra di voi

376
00:46:21,935 --> 00:46:26,182
per questa... questa
flebile senzazione chiamata lealta'.

377
00:46:29,548 --> 00:46:30,848
Come ho detto...

378
00:46:32,658 --> 00:46:35,825
Be', credo che per me
sia arrivato il momento di andare.

379
00:46:36,875 --> 00:46:38,825
Hai buttato tutto
questo su te stesso.

380
00:46:39,072 --> 00:46:41,426
Sei una pedina
del gioco non desiderata.

381
00:46:41,696 --> 00:46:43,936
La tua tenacia mi divertiva

382
00:46:44,036 --> 00:46:46,336
e ho goduto della
tua disperazione,

383
00:46:46,838 --> 00:46:49,838
ma la mia utilita'
per te, e' arrivata alla fine.

384
00:46:50,275 --> 00:46:51,875
Non sei nemmeno reale.

385
00:46:53,001 --> 00:46:55,211
Tu sei un mio brutto sogno.

386
00:48:33,564 --> 00:48:35,514
Che stai guardando, pelatone?

387
00:48:37,706 --> 00:48:39,156
Non ne sono sicuro.

388
00:48:49,193 --> 00:48:51,460
Quello... saresti
potuto essere tu.

389
00:48:57,003 --> 00:48:57,755
Dawn?

390
00:49:01,225 --> 00:49:02,975
No, no, non puoi essere tu.

391
00:49:04,041 --> 00:49:07,538
Ho visto mentre ti facevano
a fettine nella tua camera da letto.

392
00:49:07,638 --> 00:49:09,747
Penso che tu mi abbia confuso
con qualcun'altra, amico.

393
00:49:09,847 --> 00:49:11,347
Il mio nome e' Jane.

394
00:49:11,528 --> 00:49:12,548
Jane?

395
00:49:15,611 --> 00:49:17,545
Ok, ha le allucinazioni.

396
00:49:18,277 --> 00:49:21,057
Usciamo ora dal settore 6.
Incontriamoci al 7.

397
00:49:22,556 --> 00:49:25,806
Aspetta un minuto.
Non ricordi? Sono stato a casa tua.

398
00:49:31,117 --> 00:49:32,917
Ti ho scritto una canzone.

399
00:49:34,390 --> 00:49:37,090
# Nel calore della
tua baita di montagna #

400
00:49:39,550 --> 00:49:41,630
# Nel bagliore di una
canzone appena nata #

401
00:49:41,730 --> 00:49:44,030
# Io, metto le mie
amorevoli braccia intorno a te #

402
00:49:44,130 --> 00:49:45,580
# Oh, tesoro, si' #

403
00:49:46,017 --> 00:49:47,817
# E sussurro il tuo nome #

404
00:49:48,761 --> 00:49:52,054
Dawn. Dawn, devi
ricordartela questa, giusto?

405
00:49:53,425 --> 00:49:54,875
Mi spiace, non la ricordo.

406
00:49:56,772 --> 00:49:58,349
Ok, abbiamo un solo sopravvissuto

407
00:49:58,449 --> 00:50:00,565
e stiamo per riportarlo fuori

408
00:50:01,539 --> 00:50:02,889
- Fuori.
- <i>10 - 4.</i>

409
00:50:03,042 --> 00:50:03,992
Senti...

410
00:50:04,927 --> 00:50:06,416
siamo qui per aiutarti.

411
00:50:06,516 --> 00:50:08,745
Sei stato tra
quelle barre per molto tempo.

412
00:50:08,845 --> 00:50:10,897
e penso che tu
sia un po' disorientato.

413
00:50:10,997 --> 00:50:13,592
Ti portiamo in
un posto piu' sicuro,

414
00:50:13,692 --> 00:50:15,742
dove potremmo darti
qualcosa da mangiare

415
00:50:15,842 --> 00:50:17,092
e cure mediche.

416
00:50:24,365 --> 00:50:25,679
Ehi, ehi. Aspetta un minuto.

417
00:50:25,779 --> 00:50:28,185
Dawn, non puoi lasciarmi
con questo tizio, no?

418
00:50:29,423 --> 00:50:30,650
Be', pelatone,

419
00:50:30,750 --> 00:50:34,400
puoi restare qui con il tuo cervello
tra 2 apparecchi di cromo

420
00:50:38,122 --> 00:50:40,222
o portare il tuo culo qui da me.

421
00:50:42,456 --> 00:50:44,004
Ed io mi chiamo Chunk!

422
00:51:12,774 --> 00:51:16,424
Per quanto tempo ho avuto
la mia testa tra quelle 2 cose?

423
00:51:16,569 --> 00:51:18,569
Si', e chi lo sa per quanto?

424
00:51:19,149 --> 00:51:21,847
E' come se ti avessero
succhiato via ogni cosa:

425
00:51:21,947 --> 00:51:25,125
le tue speranze,
i sogni, i ricordi.

426
00:51:25,470 --> 00:51:27,876
Sono stato in una
di quelle cose per tanto tempo,

427
00:51:27,976 --> 00:51:30,686
ma ne sono uscito
grazie all'aiuto di alcuni amici.

428
00:51:30,786 --> 00:51:33,936
Lui lo usa per estrarre
le informazioni che gli servono.

429
00:51:34,803 --> 00:51:35,503
Lui?

430
00:51:36,085 --> 00:51:38,035
Loro chiamano cosi' Tall man.

431
00:51:38,135 --> 00:51:40,164
Non hai mai
sentito parlare di lui?

432
00:51:41,137 --> 00:51:41,837
Si'.

433
00:51:43,526 --> 00:51:45,593
Si', credo di averlo rimosso.

434
00:51:45,693 --> 00:51:47,643
Non so cosa sia reale o meno.

435
00:51:47,993 --> 00:51:50,143
Ingoia il rospo e affrontalo.

436
00:52:07,703 --> 00:52:08,703
Resta li'.

437
00:53:30,879 --> 00:53:32,279
Sta' fermo, nonno.

438
00:53:32,379 --> 00:53:33,029
No!

439
00:53:50,895 --> 00:53:53,295
Odio questi piccoli
figli di puttana.

440
00:53:54,448 --> 00:53:55,764
Si', anche io.

441
00:53:58,050 --> 00:54:00,050
Arrivi sempre tardi, pelatone.

442
00:54:00,291 --> 00:54:02,607
Ehi, aspetta un minuto.
Non pensi che debba avere un'arma?

443
00:54:03,771 --> 00:54:06,171
Non so se posso
ancora fidarmi di te.

444
00:54:07,991 --> 00:54:09,441
Oh, ma che diavolo.

445
00:54:12,973 --> 00:54:14,623
Pensi di saperla usare?

446
00:54:20,649 --> 00:54:21,849
Certo che si'.

447
00:54:22,728 --> 00:54:24,428
Diamoci dentro, piccolo.

448
00:54:41,886 --> 00:54:43,636
Che cazzo? Cosa? Perche'?

449
00:55:19,052 --> 00:55:19,802
Mike.

450
00:55:20,423 --> 00:55:21,273
Reggie.

451
00:55:22,091 --> 00:55:23,683
Oh... amico!

452
00:55:25,290 --> 00:55:28,622
Amico, ti ho cercato
per cosi' tanto tempo.

453
00:55:29,801 --> 00:55:31,901
Ti ho cercato, amico!

454
00:55:32,770 --> 00:55:34,141
Sei davvero tu?

455
00:55:35,998 --> 00:55:37,698
I tuoi mi hanno detto...

456
00:55:38,151 --> 00:55:40,225
che ho dormito per anni.

457
00:55:40,860 --> 00:55:43,560
Sei stato ibernato
per una decina d'anni...

458
00:55:44,329 --> 00:55:46,879
fin da quando lo facemmo
esplodere nel deserto.

459
00:55:47,482 --> 00:55:48,510
Ti ricordi?

460
00:55:48,807 --> 00:55:49,507
Si',

461
00:55:50,369 --> 00:55:51,069
si'.

462
00:55:51,283 --> 00:55:52,648
Ora e' tutto diverso.

463
00:55:53,926 --> 00:55:55,726
Niente e' piu' come prima.

464
00:55:58,720 --> 00:56:01,220
Abbiamo un sacco
di arretrati da recuperare.

465
00:56:05,635 --> 00:56:07,068
- Si'.
- Abbiamo...

466
00:56:07,168 --> 00:56:09,028
Abbiamo tanto da recuperare.

467
00:56:09,128 --> 00:56:10,499
Andiamo, amico.

468
00:56:11,292 --> 00:56:12,916
- Giusto, amico.
- Ehi!

469
00:56:13,016 --> 00:56:16,466
Mi spiace rovinare l'idillio,
ma dobbiamo andarcene da qui.

470
00:56:19,077 --> 00:56:19,977
Andiamo.

471
00:56:20,788 --> 00:56:22,041
Andiamo, Chunk.

472
00:56:52,229 --> 00:56:57,222
Mike, devo ringraziare te e i tuoi per
avermi tirato fuori da quel congegno.

473
00:56:57,886 --> 00:56:58,786
Amico...

474
00:56:59,288 --> 00:57:02,488
Ci si sente davvero bene
ad essere nuovamente a casa.

475
00:57:04,572 --> 00:57:07,622
Be', quello quella di
cui stai parlando, Reggie...

476
00:57:08,110 --> 00:57:10,560
in realta' non
e' piu' la nostra casa.

477
00:57:15,433 --> 00:57:16,433
E' la sua.

478
00:59:22,544 --> 00:59:23,444
Signore!

479
00:59:23,724 --> 00:59:25,805
Dobbiamo ritornare
nella sua stanza.

480
00:59:25,905 --> 00:59:26,555
No,

481
00:59:26,776 --> 00:59:29,019
- no, no, mi tolga le mani di dosso.
- Si calmi.

482
00:59:29,119 --> 00:59:31,225
- Si calmi!
- Mi tolga le mani di dosso.

483
00:59:31,325 --> 00:59:33,302
- Si calmi.
- No!

484
00:59:51,655 --> 00:59:53,605
Cosa succede con queste cose?

485
00:59:53,985 --> 00:59:55,835
A volte, e' uno dei nostri.

486
00:59:57,154 --> 01:00:00,062
Uno dei nostri va giu',
lui li rianima...

487
01:00:00,162 --> 01:00:01,797
e tornano piu' forti.

488
01:00:03,323 --> 01:00:04,223
Andiamo.

489
01:00:09,260 --> 01:00:11,673
Torna in te, pelatone. Andiamo.

490
01:00:20,577 --> 01:00:21,277
Si'.

491
01:00:22,169 --> 01:00:23,319
Ehi, aspetta.

492
01:00:43,798 --> 01:00:44,648
Reggie?

493
01:00:48,519 --> 01:00:49,374
Reggie!

494
01:00:53,451 --> 01:00:54,551
Portalo qui.

495
01:00:55,293 --> 01:00:56,800
Ehi, che state facendo?

496
01:00:56,900 --> 01:00:58,186
Ehi, che succede?

497
01:00:58,286 --> 01:01:00,686
- E' ancora delirante.
- Portalo qui.

498
01:01:19,358 --> 01:01:20,758
Giu'! Stiamo giu'!

499
01:01:41,105 --> 01:01:42,005
Signore?

500
01:01:42,299 --> 01:01:43,249
Sta bene?

501
01:01:46,109 --> 01:01:47,809
Si', va tutto bene.

502
01:01:48,049 --> 01:01:48,899
Grazie.

503
01:01:51,501 --> 01:01:52,841
Ha una visita.

504
01:01:58,726 --> 01:01:59,426
Ehi.

505
01:02:00,030 --> 01:02:01,917
Ehi, Mike. Devo parlarti.

506
01:02:03,126 --> 01:02:04,226
Le dispiace?

507
01:02:08,735 --> 01:02:09,585
Mike...

508
01:02:10,872 --> 01:02:13,399
Io... io ho un problema, Mike.

509
01:02:13,499 --> 01:02:14,449
Ascolta,

510
01:02:14,682 --> 01:02:16,998
ho fatto un sogno questa notte.

511
01:02:19,670 --> 01:02:21,543
Non riesco ad orientarmi.

512
01:02:21,830 --> 01:02:23,794
Esco ed entro nel tempo.

513
01:02:23,894 --> 01:02:26,950
Un minuto prima sono nel deserto
e il minuto dopo sto parlando con te.

514
01:02:27,050 --> 01:02:29,232
Mi parli della diagnosi
e di questo posto,

515
01:02:29,332 --> 01:02:31,900
dopo mi ritrovo
in una zona di guerra, amico.

516
01:02:32,000 --> 01:02:33,850
E' proprio questo il punto.

517
01:02:34,299 --> 01:02:36,351
Reggie, ho fatto il tuo sogno.

518
01:02:38,096 --> 01:02:41,058
Tutto cio' di cui mi
hai parlato la scorsa settimana...

519
01:02:42,386 --> 01:02:45,175
Abbiamo ucciso anche
uno dei tipi di quel Tall.

520
01:02:45,275 --> 01:02:48,725
Lo abbiamo fatto saltare
in aria con il suo carro funebre.

521
01:02:50,995 --> 01:02:53,545
Era un sogno
davvero realistico, Reggie.

522
01:02:58,523 --> 01:03:02,778
Tu sei venuto dopo Tall Man e
mi hai trovato da solo, nel deserto.

523
01:03:03,407 --> 01:03:05,849
Seguendo il suo
percorso di distruzione.

524
01:03:07,431 --> 01:03:11,419
Sono andato alla tua ricerca con una
ferita gialla aperta sulla testa.

525
01:03:15,407 --> 01:03:17,757
Ci ha davvero messo
qualcosa dentro?

526
01:03:19,459 --> 01:03:21,059
O e' sempre stata li'?

527
01:03:23,053 --> 01:03:24,560
Le cose stanno cosi':

528
01:03:25,220 --> 01:03:28,036
Posso ancora sentire
la connessione...

529
01:03:29,026 --> 01:03:29,926
con lui.

530
01:03:55,360 --> 01:03:57,760
Se solo riuscissi
a trovarti, Reggie.

531
01:03:59,419 --> 01:04:01,336
Il mondo e' cambiato.

532
01:04:09,694 --> 01:04:11,954
Una vera a propria
invasione era in corso,

533
01:04:12,054 --> 01:04:15,183
un vero e proprio attacco
al mondo che conoscevamo.

534
01:04:16,005 --> 01:04:17,350
Governi collassati.

535
01:04:17,450 --> 01:04:19,050
La societa' distrutta.

536
01:04:19,257 --> 01:04:22,507
Si era scatenato un virus
alieno. La gente era infetta

537
01:04:22,642 --> 01:04:26,700
e alla fine le loro teste si
sarebbero gonfiate prima di scoppiare.

538
01:04:26,800 --> 01:04:30,565
Il numero dei morti era
immenso e non c'era una cura.

539
01:04:31,866 --> 01:04:33,466
E' proprio uno schifo.

540
01:04:38,243 --> 01:04:40,793
Abbiamo seguito
le tracce di Tall Man...

541
01:04:41,545 --> 01:04:43,395
e lo stiamo combattendo

542
01:04:43,856 --> 01:04:44,856
da allora.

543
01:04:47,466 --> 01:04:47,923
Ma...

544
01:04:50,179 --> 01:04:53,429
Lo sai, non smettero'
mai di guardarti le spalle, Reg.

545
01:04:53,646 --> 01:04:55,646
Che bell'uso del nostro tempo.

546
01:04:59,390 --> 01:05:02,140
La sai una cosa?
Non posso tollerare oltre.

547
01:05:03,203 --> 01:05:05,119
Ho finito, me ne tiro fuori.

548
01:05:05,768 --> 01:05:07,390
Ho finito, ok.

549
01:05:07,773 --> 01:05:08,970
Solo, io...

550
01:05:56,980 --> 01:05:59,430
Spara in dannato buco di merda.

551
01:06:18,100 --> 01:06:19,300
Ha una visita.

552
01:06:27,525 --> 01:06:29,117
Dobbiamo andarcene.

553
01:06:32,007 --> 01:06:34,899
- Mike, dove mi stai portando?
- Ha preso Jane.

554
01:06:34,999 --> 01:06:36,771
Chunk e' andata a cercarla, ma...

555
01:06:36,871 --> 01:06:38,771
ha bisogno del nostro aiuto.

556
01:06:47,086 --> 01:06:48,086
Va bene.

557
01:06:50,034 --> 01:06:50,834
Ecco,

558
01:06:51,903 --> 01:06:53,053
metti questa.

559
01:06:55,507 --> 01:06:57,307
Stiamo andando dove penso?

560
01:06:57,571 --> 01:07:01,021
Si', be', sostanzialmente
dobbiamo solo smuovere le acque.

561
01:07:01,954 --> 01:07:03,584
Lo sai che e' una trappola.

562
01:07:03,684 --> 01:07:04,687
Be', io...

563
01:07:05,762 --> 01:07:08,512
lo abbiamo esattamente
dove lui ci vuole.

564
01:07:30,153 --> 01:07:32,180
<i>Ragazzo!</i>

565
01:07:41,956 --> 01:07:44,977
<i>Il mio esservi utile
e' giunto alla fine.</i>

566
01:07:47,838 --> 01:07:48,588
Mike!

567
01:07:50,095 --> 01:07:51,095
Ok, allora

568
01:07:51,439 --> 01:07:52,549
lasciala andare.

569
01:07:52,649 --> 01:07:54,745
<i>Ancora questa lealta'.</i>

570
01:07:54,845 --> 01:07:56,695
<i>Potete usare le vostre armi</i>

571
01:07:57,564 --> 01:08:01,564
<i>ma tutto cio' che distruggerete
sara' questo inutile sacco di pelle.</i>

572
01:08:02,947 --> 01:08:04,897
<i>Ce ne sono a migliaia come me</i>

573
01:08:06,087 --> 01:08:07,537
<i>decine di migliaia.</i>

574
01:08:08,409 --> 01:08:12,154
<i>Appartengo a dimensioni
che non potete nemmeno immaginare.</i>

575
01:08:16,296 --> 01:08:18,289
Se sei cosi' forte e potente,

576
01:08:18,389 --> 01:08:19,985
perche' non ci
hai ancora ucciso?

577
01:08:20,085 --> 01:08:22,255
<i>Tu eri il mio soggetto,</i>

578
01:08:22,355 --> 01:08:26,768
<i>e tu... be', ogni Tall man
merita un po' di divertimento.</i>

579
01:09:12,812 --> 01:09:13,462
No!

580
01:09:35,788 --> 01:09:36,971
Ehi, piccolo...

581
01:09:37,071 --> 01:09:39,507
Dove cazzo credi di andare.

582
01:09:41,983 --> 01:09:43,233
Ehi, ragazzi...

583
01:09:44,285 --> 01:09:45,585
Ho preso queste.

584
01:09:54,275 --> 01:09:55,625
Andiamo! Andiamo!

585
01:10:04,407 --> 01:10:05,507
Santo Dio.

586
01:10:10,997 --> 01:10:13,030
Come diavolo ha
fatto a finire qua fuori?

587
01:10:13,832 --> 01:10:17,782
Be', non ne ero responsabile. Lei lo
era, lei lo stava controllando.

588
01:10:20,931 --> 01:10:21,781
Reggie.

589
01:10:27,638 --> 01:10:28,388
Mike?

590
01:11:23,635 --> 01:11:24,285
No!

591
01:11:41,132 --> 01:11:42,742
Bello riaverti qui, Reg.

592
01:11:42,842 --> 01:11:45,582
Ci servono piu' armi.
Hai qualche caricatore con te?

593
01:11:45,682 --> 01:11:46,569
Ne ho uno.

594
01:11:47,612 --> 01:11:48,512
Andiamo.

595
01:12:20,240 --> 01:12:20,990
Jody?

596
01:12:21,611 --> 01:12:22,911
Come butta, Reg?

597
01:12:24,620 --> 01:12:26,348
Un po' a sinistra, credo.

598
01:12:26,448 --> 01:12:28,598
- Andiamo, salta su.
- Si', ok.

599
01:12:30,644 --> 01:12:31,994
Muoviamo il culo!

600
01:13:10,858 --> 01:13:12,308
Dove sono tutti?

601
01:13:15,355 --> 01:13:16,705
Non c'e' nessuno.

602
01:13:19,910 --> 01:13:20,960
Dannazione.

603
01:13:22,092 --> 01:13:23,992
E le cose non miglioreranno.

604
01:13:27,381 --> 01:13:29,381
E' cosi' bello vederti, Jody.

605
01:13:34,089 --> 01:13:35,039
E adesso?

606
01:13:35,725 --> 01:13:37,175
Dove siamo diretti?

607
01:13:38,821 --> 01:13:40,721
Combatteremo piu' duramente.

608
01:13:41,858 --> 01:13:43,380
Piu' intelligentemente.

609
01:13:43,480 --> 01:13:46,880
Cambieremo tattica e andremo
a nord, dove fa piu' freddo.

610
01:13:48,091 --> 01:13:49,341
Davvero freddo.

611
01:13:51,426 --> 01:13:53,476
Quei bastardi odiano il freddo.

612
01:13:54,905 --> 01:13:55,605
Si'.

613
01:13:57,751 --> 01:14:00,201
Sono cosi' grato
per rivedervi insieme.

614
01:14:02,896 --> 01:14:04,546
Ci sei mancato, Reggie.

615
01:14:07,422 --> 01:14:08,372
Sapete...

616
01:14:10,902 --> 01:14:13,402
e' un modo infernale
di creare un trio.

617
01:15:14,689 --> 01:15:15,389
Ehi.

618
01:17:07,226 --> 01:17:29,335
<i>Continua....</i>

619
01:18:12,389 --> 01:18:13,289
Rocky,

620
01:18:14,409 --> 01:18:16,166
grazie per essere rimasta
in zona ad aspettarmi.

621
01:18:16,266 --> 01:18:19,399
Ehi, piccolo uomo. Mike
lo sapeva che saresti tornato intero.

622
01:18:20,077 --> 01:18:23,111
Dannazione, un po' di te
e' rimasto dall'altra parte.

623
01:18:23,211 --> 01:18:25,335
Questo e' il bello
di una palla di fuoco...

624
01:18:26,711 --> 01:18:29,411
amputazione e
cauterizzazione tutto in uno.

625
01:18:31,424 --> 01:18:33,174
Andiamo all'appuntamento.

626
01:18:33,282 --> 01:18:33,982
Ehi!

627
01:18:35,117 --> 01:18:37,067
Posso chiederti un passaggio?

628
01:18:47,947 --> 01:18:49,497
- Sul serio?
- Cosa?

629
01:18:50,557 --> 01:18:52,860
Oh, andiamo, Rock.
Non te la prendere.

630
01:18:52,960 --> 01:18:54,310
E' solo una mano.

631
01:18:55,276 --> 01:18:55,976
Ah,

632
01:18:56,175 --> 01:18:56,975
merda!

633
01:19:24,256 --> 01:19:25,656
Cosi' puo' andare.

634
01:19:25,892 --> 01:19:26,742
Grazie.

635
01:19:30,388 --> 01:19:31,638
Quindi, Rock...

636
01:19:33,863 --> 01:19:34,913
tu ed io...

637
01:19:36,737 --> 01:19:38,537
sai, qualche possibilita'?

638
01:19:42,432 --> 01:19:43,182
Be',

639
01:19:44,599 --> 01:19:46,883
non vedo altri
ragazzi da queste parti.

640
01:19:47,641 --> 01:19:49,141
Per ora andrai bene.

641
01:19:51,279 --> 01:19:52,629
Posso conviverci.

642
01:19:56,424 --> 01:19:58,324
Il nostro mezzo e' arrivato.

643
01:20:11,783 --> 01:20:12,888
Come diavolo...

644
01:20:12,988 --> 01:20:15,638
Oh, per l'amor di Dio,
pelatone. Spostati.

645
01:20:36,038 --> 01:20:40,011
<i>Un'altra traduzione
di SRT project</i>

646
01:20:40,998 --> 01:20:47,049
<i>SRT project e' un gruppo amatoriale
indipendente dai siti di video streaming.</i>

647
01:20:47,978 --> 01:20:54,022
<i>Traduzione: merrin75 [SRT project]</i>

648
01:20:55,000 --> 01:21:00,985
<i>Se tradurre vi appassiona
e diverte, venite a tradurre con noi.</i>

649
01:21:02,032 --> 01:21:07,995
<i>[SRT project]
www.phoenix.forumgalaxy.com</i>

650
01:21:08,968 --> 01:21:12,978
<i>Ora anche su telegram:
https://telegram.me/projectsrt</i>

651
01:21:13,995 --> 01:21:18,934
<i>Cercateci anche su Facebook:
www.facebook.com/SRTproject</i>

651
01:21:19,305 --> 01:21:25,378
Sostienici e divieni membro di VIP per rimuovere 
tutti gli annunci www.OpenSubtitles.org
