1
00:00:06,000 --> 00:00:12,074
De meest gebruiksvriendelijke streambox:
www.TvBoxPro.nl

2
00:01:29,798 --> 00:01:31,091
Oh man.

3
00:01:33,010 --> 00:01:35,470
Ik zou zeker een Rocket Pop
kunnen gebruiken nu.

4
00:01:49,735 --> 00:01:52,613
MO graden, geen ijs

5
00:01:52,696 --> 00:01:55,991
een paar druppels water als ik
het geluk heb om het te vinden,

6
00:01:56,074 --> 00:01:58,160
maar het voelt toch goed
om weer thuis te zijn...

7
00:01:59,911 --> 00:02:01,913
als dit zelfs thuis is.

8
00:02:01,997 --> 00:02:04,458
Ik kan niet zeggen
wat er echt is

9
00:02:04,541 --> 00:02:07,336
door hem.

10
00:02:07,419 --> 00:02:10,756
Hij is een shape-shifter met
bovenmenselijke kracht.

11
00:02:10,839 --> 00:02:12,883
Hij maakt slaven van de doden...

12
00:02:12,966 --> 00:02:14,760
gebruikt ze om terreur te zaaien.

13
00:02:16,720 --> 00:02:19,056
Hij heeft de macht om de tijd te 
naar zijn hand te zetten,

14
00:02:19,139 --> 00:02:23,060
dimensies, zelfs dromen.

15
00:02:23,143 --> 00:02:25,062
Hij was een wetenschapper
in een vorig leven

16
00:02:25,145 --> 00:02:27,689
die de drempel overstapte naar
een rode wereld

17
00:02:27,773 --> 00:02:29,274
en kwam anders terug.

18
00:02:30,651 --> 00:02:32,861
Zijn schildwachten,

19
00:02:32,944 --> 00:02:35,947
zuigen hersenen leeg, hebben
elke kans dat ik heb gehad geblokkeerd

20
00:02:36,031 --> 00:02:38,200
bij het vinden van mijn verloren vriend Mike.

21
00:02:38,283 --> 00:02:40,202
De klootzakken spelen met mij.

22
00:02:40,285 --> 00:02:43,538
Ik weet dat ze hier nu ergens zijn,
om me te controleren.

23
00:02:43,622 --> 00:02:47,084
Deze "Tall Man", hij heeft alles
afgenomen van mij:

24
00:02:47,167 --> 00:02:51,046
mijn baan, mijn beste vriend
Jody, en nu zijn broertje Mike

25
00:02:51,129 --> 00:02:52,798
wie ik gezworen had te beschermen.

26
00:02:52,881 --> 00:02:54,174
Ze zijn weg...

27
00:02:55,592 --> 00:02:57,719
en ik ben alleen.

28
00:02:57,803 --> 00:02:59,304
Het is gewoon mij.

29
00:02:59,388 --> 00:03:01,807
Mijn naam is Reggie.

30
00:03:18,949 --> 00:03:20,951
Maar het is goed om weer thuis te zijn,

31
00:03:21,034 --> 00:03:23,537
ook al ben ik te voet

32
00:03:23,620 --> 00:03:25,872
nu dat sommige idioten mijn Plymouth 'Couda
hebben gepikt

33
00:03:25,956 --> 00:03:27,290
die ik verborgen had
in de woestijn.

34
00:03:29,626 --> 00:03:31,253
Dus ik zwerf rond,

35
00:03:31,336 --> 00:03:34,631
volgend het pad van vernietiging 
van de "Tall Man",

36
00:03:34,715 --> 00:03:36,508
redden wat ik kan

37
00:03:36,591 --> 00:03:38,510
uit de resten die door hem
werden achtergelaten.

38
00:05:01,843 --> 00:05:04,346
He jij!
Ga uit de weg!

39
00:05:04,429 --> 00:05:05,680
Lul!

40
00:05:09,059 --> 00:05:10,852
Ja jij!

41
00:05:23,448 --> 00:05:24,491
Kan ik u helpen?

42
00:05:26,284 --> 00:05:27,536
Geef een man een ritje?

43
00:05:27,619 --> 00:05:29,579
Waar ga je naartoe?

44
00:05:29,663 --> 00:05:31,790
Gewoon de weg volgen...

45
00:05:32,999 --> 00:05:34,125
Heb je nog geld?

46
00:05:35,669 --> 00:05:37,170
Ik heb geld.

47
00:05:40,131 --> 00:05:41,508
Vijftig dollar.

48
00:05:42,801 --> 00:05:44,219
Jij hebt het.

49
00:05:55,564 --> 00:05:58,275
Hey, de vijftig.

50
00:05:59,317 --> 00:06:00,610
O ja.

51
00:06:18,545 --> 00:06:19,296
Mooie jas.

52
00:06:21,756 --> 00:06:23,508
Mooie auto.

53
00:06:23,592 --> 00:06:25,468
Je ziet niet al te
veel '71 'Couda's 

54
00:06:25,552 --> 00:06:26,845
rondrijden meer.

55
00:06:27,470 --> 00:06:29,014
Heh, grappig ding.

56
00:06:29,097 --> 00:06:30,891
Ik had net dezelfde.

57
00:06:31,558 --> 00:06:34,394
Ik moest hem achterlaten...
op een woestijnweg

58
00:06:34,477 --> 00:06:36,438
terwijl ik een aantal zaken
moest afwerken.

59
00:06:36,521 --> 00:06:39,232
Natuurlijk, de mijne had
een verchroomde 9mm

60
00:06:39,316 --> 00:06:42,027
geladen met stalen
mantel wadcutters

61
00:06:42,110 --> 00:06:43,653
in de middenconsole.

62
00:06:49,326 --> 00:06:51,244
Oh, dat klopt...

63
00:06:54,706 --> 00:06:56,416
het was in het handschoenenkastje.

64
00:06:58,585 --> 00:07:01,004
Ga verdomme uit mijn auto!

65
00:07:31,368 --> 00:07:33,203
Nog bedankt, lul!

66
00:09:58,264 --> 00:09:59,682
Verdorie.

67
00:10:41,683 --> 00:10:43,810
Mike, wat scheelt er?
wat? wat?

68
00:10:43,893 --> 00:10:45,562
Eh...

69
00:11:09,544 --> 00:11:10,837
Waar verdorie ben ik?

70
00:11:12,255 --> 00:11:14,090
- Jij bent Veilig.
- Ja, ik ben veilig?

71
00:11:14,174 --> 00:11:16,467
Oh dat is goed.

72
00:11:16,551 --> 00:11:17,802
Ik ben veilig.

73
00:11:19,304 --> 00:11:21,890
Waar ben ik veilig?
Waar, waar is deze plek?

74
00:11:21,973 --> 00:11:23,433
Reggie...

75
00:11:25,894 --> 00:11:27,395
Reggie, je bent men steun geweest.

76
00:11:30,773 --> 00:11:33,401
Toen Jody stierf, was je
de man die zorgde voor me,

77
00:11:33,484 --> 00:11:36,779
en... Ik zal voor altijd in
het krijt staan bij jou.

78
00:11:36,863 --> 00:11:40,074
Maar-- Maar waarom ben ik hier?

79
00:11:40,158 --> 00:11:42,827
Ze vonden je ronddolen
in de woestijn...

80
00:11:44,037 --> 00:11:45,413
zoals Mozes.

81
00:11:52,045 --> 00:11:53,546
Mike.

82
00:11:58,134 --> 00:12:00,970
Makker, ik ben al zolang op 
zoek naar jou...

83
00:12:02,013 --> 00:12:03,556
- En nu ben je hier!
- Ja.

84
00:12:03,640 --> 00:12:05,350
Je bent hier.

85
00:12:07,018 --> 00:12:08,770
Maar dit is niet juist.

86
00:12:08,853 --> 00:12:11,356
Niet hier, dit is niet goed.

87
00:12:12,607 --> 00:12:13,858
Het is ingewikkeld.

88
00:12:15,485 --> 00:12:16,903
Oké, ik luister.

89
00:12:20,782 --> 00:12:22,992
Kom op, vertel, Mike!

90
00:12:23,076 --> 00:12:24,327
Ja, um...

91
00:12:25,954 --> 00:12:27,413
Er is een diagnose

92
00:12:27,497 --> 00:12:32,043
en je hebt...... dementie.

93
00:12:37,298 --> 00:12:38,591
Dementie?

94
00:12:38,675 --> 00:12:41,135
In een vroeg stadium.

95
00:12:41,219 --> 00:12:42,762
Maar er zijn therapieen

96
00:12:42,845 --> 00:12:44,847
en behandelingen...

97
00:12:44,931 --> 00:12:46,975
en er is deze prachtige plek.

98
00:12:47,058 --> 00:12:49,143
Ja, ja, ja, kom op, Mike.

99
00:12:49,227 --> 00:12:50,520
- En we zijn samen.
- Kom op!

100
00:12:50,603 --> 00:12:52,480
Je gelooft deze onzin niet he, hè?

101
00:12:52,563 --> 00:12:54,440
- Omdat je niet alleen bent
- Nee, dit is een van...

102
00:12:54,524 --> 00:12:56,401
dit is gewoon weer
een van zijn trucs.

103
00:12:58,069 --> 00:12:59,988
- Ja, ik zie het nu allemaal.
- Juist.

104
00:13:01,948 --> 00:13:03,324
Oké, luister, zei de dokter

105
00:13:03,408 --> 00:13:05,243
Ik moet je bezig houden,

106
00:13:05,326 --> 00:13:07,787
je geest actief houden.

107
00:13:09,747 --> 00:13:12,709
Dus... vertel me het verhaal

108
00:13:12,792 --> 00:13:14,544
vanaf het begin...

109
00:13:16,379 --> 00:13:17,839
opnieuw.

110
00:13:23,094 --> 00:13:25,179
Het verhaal is altijd
hetzelfde, Mike.

111
00:13:26,806 --> 00:13:28,349
Ik luister.

112
00:13:29,934 --> 00:13:32,729
Het begint met dat ik terug kwam
door een van zijn poorten

113
00:13:32,812 --> 00:13:34,439
van God weet waar.

114
00:13:35,481 --> 00:13:37,567
Ik vond mezelf terug, diep
in de woestijn.

115
00:13:42,822 --> 00:13:45,199
Ik krijg mijn auto terug,
en ik voel me vrij goed

116
00:13:45,283 --> 00:13:47,368
wanneer ik terug met men 
bollide kan rijden.

117
00:13:49,871 --> 00:13:51,831
Ik blijf op de kleine wegen,

118
00:13:51,914 --> 00:13:53,708
Kleine dorpen,

119
00:13:53,791 --> 00:13:57,086
van die over het hoofd geziene 
plaatsen die niemand verwacht...

120
00:13:58,546 --> 00:14:00,340
een oog uit voor die gebieden,

121
00:14:00,423 --> 00:14:02,717
en de andere voor hem.

122
00:14:04,802 --> 00:14:06,888
En net als alle goede verhalen,

123
00:14:06,971 --> 00:14:09,182
begint het met een meisje.

124
00:14:18,274 --> 00:14:19,942
Oke, Reg.

125
00:14:21,861 --> 00:14:23,321
Tjonge, ben ik blij je te zien.

126
00:14:23,404 --> 00:14:25,365
Oh! Het spijt me.

127
00:14:25,448 --> 00:14:26,949
Ik dacht dat je iemand
was die ik kende.

128
00:14:27,033 --> 00:14:29,452
Je bedoelt dat je iemand anders
 kent die rijdt hier rondrijdt

129
00:14:29,535 --> 00:14:32,288
in een zwarte '71 Barracuda?

130
00:14:32,372 --> 00:14:33,873
Ver weg.

131
00:14:33,956 --> 00:14:35,375
Ik vind het echt jammer
dat ik je heb laten stoppen.

132
00:14:35,458 --> 00:14:36,667
Ik dacht dat je echt een
vriend van mij was.

133
00:14:36,751 --> 00:14:39,170
Nou, je ziet eruit alsof je
wel wat hulp kon gebruiken.

134
00:14:39,253 --> 00:14:42,548
Eh, hij is gewoon stilgevallen.

135
00:14:42,632 --> 00:14:44,759
Weet u iets over auto's?

136
00:14:44,842 --> 00:14:46,135
- Denk je dat je...
- Oh, nee, nee.

137
00:14:46,219 --> 00:14:47,678
Ik denk het niet.

138
00:14:47,762 --> 00:14:49,639
Ik denk niet dat ik u
kan helpen met dit...

139
00:14:51,307 --> 00:14:54,227
maar ik kan u een lift naar
de volgende stad geven als je wilt.

140
00:14:58,606 --> 00:15:00,733
Ik ben niet gewoon

141
00:15:00,817 --> 00:15:02,985
om in een auto te kruipen
met vreemden.

142
00:15:03,069 --> 00:15:04,487
Nou ja, hallo, ik ben Reggie.

143
00:15:05,530 --> 00:15:07,281
- Ik ben Dawn.
- Hallo, Dawn.

144
00:15:07,365 --> 00:15:09,033
Kijk, nu zijn we
geen vreemden meer.

145
00:15:11,327 --> 00:15:12,662
Laat me gewoon mijn tas effe nemen.

146
00:15:34,934 --> 00:15:36,436
Laten we vertrekken.

147
00:16:26,027 --> 00:16:28,196
Nou, dit is het.
Oost West Thuis Best.

148
00:16:29,614 --> 00:16:30,907
Mooi.

149
00:16:42,460 --> 00:16:44,295
- Woon je hier alleen?
- Nee.

150
00:16:44,378 --> 00:16:46,797
Eigenlijk heb ik een
farmhand-- Demeter.

151
00:16:46,881 --> 00:16:48,341
Demeter, huh?

152
00:16:48,424 --> 00:16:50,092
Mijn ouders waren Bulgaars,

153
00:16:50,176 --> 00:16:51,719
en toen ze overleden,

154
00:16:51,802 --> 00:16:53,554
bleef hij gewoon doorgaan
met de boerderij.

155
00:16:54,555 --> 00:16:55,765
Snap het.

156
00:17:14,951 --> 00:17:17,703
Zo...

157
00:17:17,787 --> 00:17:20,456
Ik probeer nog steeds dat verhaal 
van jou te begrijpen.

158
00:17:20,540 --> 00:17:23,834
Nou, het is ingewikkeld.

159
00:17:23,918 --> 00:17:26,837
Dus... er zijn deze
vrienden van jou,

160
00:17:26,921 --> 00:17:29,257
en dan deze grote kerel?

161
00:17:29,340 --> 00:17:31,926
- De Tall Man.
- Ja.

162
00:17:32,009 --> 00:17:35,096
En jullie hebben hem jarenlang 
bevochten?

163
00:17:35,179 --> 00:17:36,347
jep.

164
00:17:37,848 --> 00:17:38,975
Hmm.

165
00:17:44,522 --> 00:17:46,315
Nou, het is echt een
geweldige verhaal.

166
00:17:47,149 --> 00:17:49,068
Epic, eigenlijk.

167
00:17:52,530 --> 00:17:54,198
Ik denk dat ik ga pitten.

168
00:17:57,201 --> 00:17:59,161
Hey, uh, je weet dat er iets is...

169
00:17:59,245 --> 00:18:00,788
er is iets wat ik eigenlijk
wilde vragen.

170
00:18:00,871 --> 00:18:02,498
Ja, wat?

171
00:18:02,582 --> 00:18:03,833
Nou, uh...

172
00:18:03,916 --> 00:18:05,918
het wordt moeilijk onderweg

173
00:18:06,002 --> 00:18:07,628
en ik wil gewoon...

174
00:18:07,712 --> 00:18:09,338
Reggie, ik denk dat ik zie
waar dit naartoe gaat,

175
00:18:09,422 --> 00:18:11,257
en nu moet je misschien 
beter gaan slapen...

176
00:18:11,340 --> 00:18:13,050
- Buiten met de paarden.
- Nee nee nee.

177
00:18:13,134 --> 00:18:15,052
Ja, begrijp me niet verkeerd, oke.

178
00:18:15,136 --> 00:18:16,345
Ik, uh...

179
00:18:16,429 --> 00:18:20,057
en, eh, nou ja, ik...

180
00:18:20,141 --> 00:18:21,976
Ik wilde je eigenlijk laten weten...

181
00:18:22,059 --> 00:18:25,396
dat ik een liedje ga schrijven voor jou.

182
00:18:25,479 --> 00:18:28,608
Oh, dat is echt lief, Reggie.

183
00:18:28,691 --> 00:18:30,109
- Ja?
- Ja.

184
00:18:30,192 --> 00:18:32,236
Probeer nu maar wat te rusten.

185
00:18:34,447 --> 00:18:36,198
Oh, en, Reggie...

186
00:18:36,282 --> 00:18:38,951
Ik hoop echt dat je
vindt wat je zoekt...

187
00:18:40,786 --> 00:18:42,121
of het vindt jou.

188
00:18:52,423 --> 00:18:53,799
Wow, man.

189
00:18:55,426 --> 00:18:56,844
Ik hoop van niet.

190
00:19:16,906 --> 00:19:19,909
"In de warmte van je berghut"

191
00:19:25,122 --> 00:19:27,833
"In de zonsondergang een pasgeboren lied"

192
00:19:32,296 --> 00:19:35,091
"Zet men liefdevolle armen
'om je heen, schatje"

193
00:19:39,637 --> 00:19:41,972
"En dan fluister ik je naam"

194
00:19:44,767 --> 00:19:47,812
"Ik... dan fluister ik je naam"

195
00:19:49,480 --> 00:19:51,232
Hey, wow.

196
00:19:52,400 --> 00:19:54,443
Fuck, wat zei ze dat haar naam was?

197
00:19:56,862 --> 00:19:59,490
"Zoals ik je naam fluister"

198
00:20:06,580 --> 00:20:08,124
HEY, Reggie?

199
00:20:09,333 --> 00:20:10,710
Ik was aan het denken...

200
00:20:28,853 --> 00:20:30,271
Zoete dromen.

201
00:21:54,188 --> 00:21:55,397
JIJ!

202
00:22:05,366 --> 00:22:07,576
Ik heb je daar niet opgemerkt.

203
00:22:08,244 --> 00:22:09,662
Ken ik jou?

204
00:22:12,706 --> 00:22:14,333
Ik ben Jebediah...

205
00:22:15,501 --> 00:22:17,628
ik ben hier al zo lang.

206
00:22:19,505 --> 00:22:22,383
En wat is uw naam, Beste man?

207
00:22:25,928 --> 00:22:27,346
Reggie.

208
00:22:27,429 --> 00:22:29,390
Wat brengt u naar deze...

209
00:22:29,473 --> 00:22:32,101
God verlaten plek, Reggie?

210
00:22:33,602 --> 00:22:37,398
Nou, ik ben op zoek naar
mijn vriend en zijn broer.

211
00:22:40,359 --> 00:22:43,654
Oh, ik heb zo veel vrienden verloren.

212
00:22:45,364 --> 00:22:48,742
En ik ben bang dat dit lichaam
van mij bijna op is.

213
00:22:51,287 --> 00:22:53,038
Je weet wel, Reggie,

214
00:22:53,122 --> 00:22:56,834
Het spijt me om de brenger
van slecht nieuws te zijn,

215
00:22:56,917 --> 00:23:01,839
maar ik denk dat ze ons naar hier brengen...
om te sterven.

216
00:23:04,049 --> 00:23:06,510
Ze? Wat?

217
00:23:10,014 --> 00:23:13,058
Je zult nooit veilig zijn.

218
00:23:16,604 --> 00:23:19,690
Ik zal je altijd in het oog houden.

219
00:23:36,457 --> 00:23:38,292
Wow, het is echt vroeg.

220
00:23:41,587 --> 00:23:43,130
Het is als het krieken van de...

221
00:23:46,300 --> 00:23:49,136
Dawn, Dawn...

222
00:23:49,219 --> 00:23:50,679
Haar naam is Dawn.

223
00:24:15,287 --> 00:24:17,247
Hey. Dawn!

224
00:24:18,290 --> 00:24:19,541
Hoe zou jij je voelen als ik

225
00:24:19,625 --> 00:24:21,251
hier een paar dagen zou rondhangen?

226
00:24:23,128 --> 00:24:24,546
Tuurlijk, het is hier prachtig.

227
00:24:33,013 --> 00:24:34,473
Hmm.

228
00:24:39,311 --> 00:24:40,771
Dawn!

229
00:24:42,106 --> 00:24:43,357
Hey, ben je al wakker?

230
00:24:45,943 --> 00:24:47,069
Dawn?

231
00:25:00,332 --> 00:25:01,583
Dawn?

232
00:25:12,344 --> 00:25:13,887
Nee!

233
00:26:45,979 --> 00:26:47,022
Hey.

234
00:26:54,863 --> 00:26:57,241
Shh, shh, shh, hou je mond makker.

235
00:26:57,324 --> 00:26:59,076
Shh, Shh!

236
00:27:00,285 --> 00:27:01,745
Rustig...

237
00:27:01,787 --> 00:27:02,913
Nee, nee, nee, kijk, kijk.

238
00:27:03,122 --> 00:27:04,581
Zie je, eh?

239
00:27:06,750 --> 00:27:07,751
Zie je?

240
00:27:10,921 --> 00:27:12,464
Wacht, wacht, wacht, je...

241
00:27:12,548 --> 00:27:14,716
Wacht, jij bent... jij bent...
je bent Dawn's boerenknecht, toch?

242
00:27:15,884 --> 00:27:16,802
Demeter!

243
00:27:16,885 --> 00:27:18,262
Je bent Demeter, toch?

244
00:27:19,221 --> 00:27:20,597
Ik ben Reggie.

245
00:27:23,725 --> 00:27:24,726
Meen je dat nu!

246
00:27:54,798 --> 00:27:58,260
Makker, slecht nieuws
over uw paard.

247
00:28:21,491 --> 00:28:23,952
Wil je verdomme je mond houden ja?!

248
00:28:25,954 --> 00:28:27,539
Nee nee nee!

249
00:28:27,623 --> 00:28:29,249
Nu heb je wat uitgestoken.

250
00:29:26,765 --> 00:29:28,267
Nee nee nee.

251
00:29:46,159 --> 00:29:47,494
Reggie.

252
00:29:51,248 --> 00:29:52,833
Hey, Reggie.

253
00:29:54,084 --> 00:29:55,836
Ga je nog steeds met me mee?
Waar ging je heen?

254
00:29:57,587 --> 00:29:59,047
Ergens anders naartoe.

255
00:29:59,131 --> 00:30:01,550
Het begint allemaal duidelijk
te worden nu.

256
00:30:03,760 --> 00:30:05,387
Hey, je moet eens naar
me luisteren, Mike.

257
00:30:05,470 --> 00:30:08,056
Er is deze bedreiging.
Heb je het gezien?

258
00:30:16,023 --> 00:30:19,443
Het lijkt erop dat ik de
enige ben die dit wil stoppen.

259
00:30:19,526 --> 00:30:21,695
Nou, je vertelde het me al 
meerdere malen.

260
00:30:21,778 --> 00:30:25,365
Je kent de graf-rovende man

261
00:30:25,449 --> 00:30:26,700
uit een andere dimensie.

262
00:30:27,951 --> 00:30:30,245
Hij lijkt als een vrij
krachtige tegenstander.

263
00:30:31,621 --> 00:30:34,166
Je zou meer moeten weten
dan iemand anders.

264
00:30:37,586 --> 00:30:39,546
Ik heb veel nagedacht
over wat je hebt gezegd

265
00:30:39,629 --> 00:30:41,131
in de afgelopen weken.

266
00:30:41,214 --> 00:30:42,966
Serieus, je weet wel, er zijn...

267
00:30:43,050 --> 00:30:45,761
er zijn een verschillend aantal
denkpistes,

268
00:30:45,844 --> 00:30:49,056
sommige filosofieën, religies,
sommigen soorten kwantumfysica,

269
00:30:49,139 --> 00:30:51,725
suggereren dat de
mogelijkheid bestaat

270
00:30:51,808 --> 00:30:54,311
dat men op twee
plaatsen tegelijk,

271
00:30:54,394 --> 00:30:58,440
langs een soort van verschuiven
van het tijd-continuum

272
00:30:58,523 --> 00:31:00,567
parallelle universums, weet
je wel.

273
00:31:04,654 --> 00:31:07,324
Er is die ene theorie
genoemd membraan theorie.

274
00:31:07,407 --> 00:31:09,701
Het is het idee dat
duizenden universums

275
00:31:09,785 --> 00:31:13,163
allemaal op een sferisch
gestapelde tegen elkaar bestaan,

276
00:31:13,246 --> 00:31:14,623
en die van ons is er slechts een van.

277
00:31:14,706 --> 00:31:17,334
Op de plaatsen waar deze
universums elkaar raken...

278
00:31:21,046 --> 00:31:23,298
Uh, zal ik je gewoon het boek sturen?

279
00:31:23,382 --> 00:31:25,801
Mike, je luistert niet naar me.

280
00:31:25,884 --> 00:31:27,344
Boeken, ik heb geen boeken nodig!

281
00:31:27,427 --> 00:31:30,222
Een verdomde dubbelloops
geweer lijkt er meer op!

282
00:31:31,807 --> 00:31:33,392
Man, je luistert niet naar me!

283
00:31:33,475 --> 00:31:34,643
Wakker worden!

284
00:31:34,726 --> 00:31:36,311
Die smeerlap lokte me hier!

285
00:31:36,395 --> 00:31:38,563
Hij lokte je hier ook naartoe!

286
00:31:38,647 --> 00:31:40,649
- Wakker worden, man!
- Niet humeurig worden.

287
00:31:40,732 --> 00:31:42,734
Oke?

288
00:31:42,818 --> 00:31:45,112
Alsjeblieft, kalmeer.

289
00:31:45,195 --> 00:31:47,030
Okee?

290
00:31:48,281 --> 00:31:50,367
Het is waarschijnlijk het moment 
dat ik je terug moet brengen.

291
00:31:52,702 --> 00:31:54,955
Alles is oke.

292
00:31:57,749 --> 00:31:59,501
Alles is goed.

293
00:31:59,584 --> 00:32:01,336
Alles is oke.

294
00:32:32,367 --> 00:32:34,161
Reggie.

295
00:34:02,040 --> 00:34:03,875
Ik weet het niet, Mike.

296
00:34:05,835 --> 00:34:07,587
Wil ik hier wel sterven...

297
00:34:08,755 --> 00:34:10,840
een gekke oude man
in een soort van bed...

298
00:34:12,759 --> 00:34:16,388
mijn lichaam uiteindelijk...
gedumpt in een doos

299
00:34:16,471 --> 00:34:17,973
en weggestoken in een muur ergens...

300
00:34:20,058 --> 00:34:21,476
wegrotten tot niets?

301
00:34:25,313 --> 00:34:27,691
Of wil ik me uit de voeten maken...

302
00:34:31,111 --> 00:34:33,196
vier vaten vol miserie

303
00:34:33,280 --> 00:34:35,365
recht in hun verdomde keel rammen?

304
00:37:01,553 --> 00:37:04,848
Onze paden kruisen weer.

305
00:37:04,931 --> 00:37:08,518
U hebt mij in een soort val
hier , niet?

306
00:37:11,563 --> 00:37:12,981
Waar zijn we?

307
00:37:13,064 --> 00:37:15,567
Niet waar, wanneer.

308
00:37:17,402 --> 00:37:19,404
Het is het jaar 1979.

309
00:37:19,487 --> 00:37:21,948
Het mortuarium waar we elkaar
voor het eerst ontmoette.

310
00:37:22,031 --> 00:37:24,117
Het noemde Morningside.

311
00:37:25,493 --> 00:37:27,620
Binnen drie dagen, zal je jongere zelf

312
00:37:27,704 --> 00:37:29,164
hier een begrafenis bij wonen,

313
00:37:29,247 --> 00:37:32,375
en gebeurtenissen
worden in gang gezet.

314
00:37:35,086 --> 00:37:37,213
Juist, ja.

315
00:37:37,297 --> 00:37:40,967
Je hebt geprobeerd om jezelf te
leiden op mijn manier, al jaren,

316
00:37:41,050 --> 00:37:43,136
maar wat heeft het nog meer in petto?

317
00:37:43,219 --> 00:37:46,181
Je geliefden, allemaal weg.

318
00:37:47,849 --> 00:37:50,977
Je vermoorde mijn familie.

319
00:37:51,060 --> 00:37:52,687
U...

320
00:37:52,771 --> 00:37:54,898
Ze zijn allemaal dood!

321
00:37:54,981 --> 00:37:57,108
Niemand van jullie wou ooit luisteren.

322
00:37:57,192 --> 00:38:00,487
Wanneer de tijd komt,
zullen ze niet sterven.

323
00:38:00,570 --> 00:38:02,655
Ze komen naar mij.

324
00:38:04,282 --> 00:38:06,659
Wat is je punt?

325
00:38:06,743 --> 00:38:08,870
Wil jij je familie terug zien?

326
00:38:08,953 --> 00:38:11,039
Ik zal ze je geven.

327
00:38:11,122 --> 00:38:13,333
Je vrouw, je dochter...

328
00:38:14,876 --> 00:38:18,213
Ik kan ze terugbrengen, levend en gezond

329
00:38:18,296 --> 00:38:20,507
als ik zou willen.

330
00:38:23,092 --> 00:38:24,844
Waar zijn ze?

331
00:38:24,928 --> 00:38:28,807
Maar ik zou iets van je terugwillen

332
00:38:28,890 --> 00:38:30,517
in ruil.

333
00:38:31,601 --> 00:38:33,520
En dat is?

334
00:38:33,603 --> 00:38:36,981
Ik heb plannen om de
dingen te verbeteren

335
00:38:37,065 --> 00:38:39,359
voor iedereen.

336
00:38:39,442 --> 00:38:42,695
Blijf er gewoon van tussen.

337
00:38:42,779 --> 00:38:44,572
Laat het plan zichzelf voltooien.

338
00:38:45,573 --> 00:38:47,408
Ik wil mijn vriend Mike terug,

339
00:38:47,492 --> 00:38:49,160
en zijn broer ook.

340
00:38:49,244 --> 00:38:50,662
Nee.

341
00:38:50,745 --> 00:38:53,164
Jij blijft weg van hem.

342
00:38:53,248 --> 00:38:55,291
Hij is van mij...

343
00:38:56,709 --> 00:38:58,002
voor altijd.

344
00:39:02,173 --> 00:39:04,300
Misschien heb je tijd nodig
om dit te overdenken...

345
00:39:05,760 --> 00:39:07,095
maar wees wel snel.

346
00:39:07,178 --> 00:39:09,180
Er is maar weinig tijd over.

347
00:39:49,596 --> 00:39:50,763
Super.

348
00:45:02,617 --> 00:45:04,410
Hebt u mijn aanbod overwogen?

349
00:45:04,493 --> 00:45:05,953
Ja.

350
00:45:07,163 --> 00:45:08,247
Ga terug naar de hel.

351
00:45:10,166 --> 00:45:11,792
Jouwe of de mijne?

352
00:45:11,876 --> 00:45:14,545
Men zou kunnen zeggen dat
we in hetzelfde schuitje zitten.

353
00:45:22,970 --> 00:45:25,890
Uw spelletjes werken hier niet.

354
00:45:28,559 --> 00:45:31,687
Je kan dit allemaal achter je laten,

355
00:45:31,771 --> 00:45:34,106
en met uw familie weer samenzijn,

356
00:45:34,190 --> 00:45:36,984
maar mijn vrijgevigheid is vluchtig.

357
00:45:37,068 --> 00:45:40,363
Dit zal uw laatste kans zijn.

358
00:45:40,446 --> 00:45:44,033
Denk je dat ik je gereanimeerde
zombies wil?

359
00:45:46,160 --> 00:45:49,705
Maar ik zal mijn vrienden terugnemen

360
00:45:49,789 --> 00:45:51,999
Mike en zijn broer Jody.

361
00:45:52,083 --> 00:45:54,043
Als je ze vrijlaat,

362
00:45:54,126 --> 00:45:55,670
zal ik opzij stappen en je
je ding laten doen.

363
00:45:55,753 --> 00:45:57,755
Waarom?

364
00:45:57,838 --> 00:46:01,676
Waarom ben je zo geobsedeerd
door deze twee vrienden?

365
00:46:03,678 --> 00:46:05,471
Dat kan jij nooit begrijpen.

366
00:46:06,430 --> 00:46:07,723
Het heet loyaliteit.

367
00:46:09,392 --> 00:46:12,019
Die zielige menselijke
emoties weer.

368
00:46:12,103 --> 00:46:14,188
Begrijp je het niet?

369
00:46:14,272 --> 00:46:17,566
Uw soort is gewoon een zak van vel,
gevuld met water en vlees.

370
00:46:17,650 --> 00:46:19,944
En als er een paar willekeurige
elektronen afvuren

371
00:46:20,027 --> 00:46:21,862
in dat nietige hoopje hersenen van jou,

372
00:46:21,946 --> 00:46:24,073
bent je klaar om
jezelf uit te roeien

373
00:46:24,156 --> 00:46:28,286
voor dit... deze zwakke sensatie,
noem loyaliteit.

374
00:46:31,289 --> 00:46:32,623
Zoals ik zei...

375
00:46:34,667 --> 00:46:38,546
Nou, ik denk dat het tijd
is voor mij om te gaan.

376
00:46:38,629 --> 00:46:40,506
Dit doe je jezelf aan.

377
00:46:40,589 --> 00:46:43,009
Je bent een ongewenste
speler in het spel.

378
00:46:43,092 --> 00:46:45,886
Uw vasthoudendheid siert me,

379
00:46:45,970 --> 00:46:48,014
en ik heb genoten van jullie wanhoop,

380
00:46:48,097 --> 00:46:51,851
maar ik heb je niet meer nodig nu.

381
00:46:51,934 --> 00:46:54,437
Je bent niet eens echt.

382
00:46:54,520 --> 00:46:57,315
Je bent mijn slechte droom.

383
00:48:35,579 --> 00:48:36,872
Waar kijk je naar, kaalkop?

384
00:48:38,749 --> 00:48:40,709
Ik ben niet helemaal zeker.

385
00:48:51,220 --> 00:48:53,597
Die daar...
zou jij kunnen zijn geweest.

386
00:48:58,644 --> 00:48:59,895
Dawn?

387
00:49:02,565 --> 00:49:05,067
Nee, nee, dat kan niet.

388
00:49:05,151 --> 00:49:07,319
Ik zag je in stukken gereten en gesneden

389
00:49:07,403 --> 00:49:09,572
in je eigen slaapkamer.

390
00:49:09,655 --> 00:49:11,907
Ik denk dat je me verward
met iemand anders, makker.

391
00:49:11,991 --> 00:49:13,284
Mijn naam is Jane.

392
00:49:13,367 --> 00:49:14,702
Jane?

393
00:49:16,996 --> 00:49:19,415
Oké, hij is duidelijk afgeleid...

394
00:49:19,498 --> 00:49:22,334
Exit sector zes.

395
00:49:22,418 --> 00:49:23,586
Ik zie je om zeven uur.

396
00:49:23,669 --> 00:49:25,421
Wacht even, Dawn.

397
00:49:25,504 --> 00:49:27,798
Herinner jij je dat niet meer?
Ik logeerde bij jou.

398
00:49:33,179 --> 00:49:34,722
Ik schreef je een nummer.

399
00:49:34,805 --> 00:49:36,557
Uh...

400
00:49:36,640 --> 00:49:38,434
"In de warmte van je berghut"

401
00:49:41,270 --> 00:49:43,772
"In de gloed van een
gloednieuw lied"

402
00:49:43,856 --> 00:49:45,983
"Ik, uh, slaag men
armen om je heen"

403
00:49:46,066 --> 00:49:47,776
"Oh, baby, ja"

404
00:49:47,860 --> 00:49:50,905
"En fluister ik je naam"

405
00:49:50,988 --> 00:49:54,074
Dawn. Dawn, je moet je
dat toch herinneren, niet?

406
00:49:55,326 --> 00:49:57,453
Het spijt me, neen.

407
00:49:57,536 --> 00:50:00,289
Okay, we hebben net
een overlevende gevonden,

408
00:50:00,372 --> 00:50:02,500
en wij gaan hem nu terug brengen
naar de "bug-out" plaats.

409
00:50:03,542 --> 00:50:04,668
- Over.
- En uit.

410
00:50:04,752 --> 00:50:06,337
Kijk".

411
00:50:06,420 --> 00:50:08,214
Wij zijn hier om u te helpen.

412
00:50:08,297 --> 00:50:10,799
Je was in die bar voor
een hele lange tijd,

413
00:50:10,883 --> 00:50:12,635
en ik denk dat je een
beetje gedesoriënteerd bent.

414
00:50:12,718 --> 00:50:15,262
We nemen je mee terug
naar veilige plek,

415
00:50:15,346 --> 00:50:17,223
waar we je wat te eten kunnen geven

416
00:50:17,306 --> 00:50:19,099
en medische hulp.

417
00:50:26,357 --> 00:50:27,733
Hey, hey, wacht...
wacht even.

418
00:50:27,816 --> 00:50:30,236
Dawn, je laat me toch niet alleen
met deze gast, of wel?

419
00:50:31,487 --> 00:50:32,571
Nou, kaalkop,

420
00:50:32,655 --> 00:50:33,989
blijf je of blijf je niet
met je hersenen hier

421
00:50:34,073 --> 00:50:35,741
tussen die twee gechromeerde dingen...

422
00:50:40,162 --> 00:50:41,789
je kan maar maken dat je hier bent.

423
00:50:44,333 --> 00:50:45,960
En Chunk is de naam!

424
00:51:14,029 --> 00:51:16,615
Ja, ik had mijn hoofd
tussen die twee dingen

425
00:51:16,699 --> 00:51:18,117
voor hoelang?

426
00:51:18,200 --> 00:51:20,494
Ja, weet ik niet?

427
00:51:20,578 --> 00:51:23,080
Het is alsof ze je gewoon
leegzuigen:

428
00:51:23,163 --> 00:51:25,833
je hoop, je dromen,

429
00:51:25,916 --> 00:51:27,167
je herinneringen.

430
00:51:27,251 --> 00:51:29,086
Ik zat ook vast tussen die
dingen voor een tijdje,

431
00:51:29,169 --> 00:51:31,714
maar ik geraakte los met de
hulp van een paar vrienden.

432
00:51:32,965 --> 00:51:35,217
Hij gebruikt het om de informatie
die hij nodig heeft eruit te halen.

433
00:51:36,927 --> 00:51:38,095
Hij?

434
00:51:38,178 --> 00:51:39,722
Ze noemen hem de "Tall Man".

435
00:51:39,805 --> 00:51:41,181
Ooit gehoord van hem?

436
00:51:42,641 --> 00:51:44,018
Uh, ja.

437
00:51:45,644 --> 00:51:47,771
Ja, ik weet het niet.
Ik denk dat ik gek wordt.

438
00:51:47,855 --> 00:51:49,273
Ik weet niet meer wat echt
is en wat niet.

439
00:51:49,356 --> 00:51:51,609
Slik het in en doe gewoon normaal.

440
00:52:08,834 --> 00:52:10,586
Wacht effe.

441
00:53:20,864 --> 00:53:21,907
Ah!

442
00:53:32,710 --> 00:53:34,336
Zit stil, opa.

443
00:53:34,420 --> 00:53:36,171
Nee!

444
00:53:51,729 --> 00:53:54,857
Ik haat deze kleine klootzakken.

445
00:53:56,316 --> 00:53:57,901
Ja ik ook.

446
00:54:00,070 --> 00:54:01,822
Stop met treuzelen, kaalkop.

447
00:54:01,905 --> 00:54:03,282
Hé, wacht eens even.

448
00:54:03,365 --> 00:54:04,742
Denk je niet dat ik een pistool nodig heb?

449
00:54:05,784 --> 00:54:07,327
Ik weet niet of ik je al kan vertrouwen...

450
00:54:10,122 --> 00:54:11,749
Oh, verdorie.

451
00:54:14,793 --> 00:54:16,295
Denk je dat je dit aankan?

452
00:54:22,634 --> 00:54:24,011
Ja, dat lukt wel.

453
00:54:24,094 --> 00:54:25,971
Let's rock, Schattie.

454
00:54:42,863 --> 00:54:45,574
Godverdomme?
Wat? Waarom?

455
00:55:20,609 --> 00:55:22,319
Mike.

456
00:55:22,402 --> 00:55:24,112
Reggie.

457
00:55:24,196 --> 00:55:25,989
Oh man!

458
00:55:27,533 --> 00:55:30,202
Ik ben al zo lang op zoek naar jou, man.

459
00:55:30,285 --> 00:55:33,497
Ik ben op zoek naar jou, man!

460
00:55:34,832 --> 00:55:36,333
Ben jij het echt?

461
00:55:38,043 --> 00:55:39,753
Je gasten zijden dat ik...--

462
00:55:39,837 --> 00:55:42,464
Ik slaap al jaren.

463
00:55:42,548 --> 00:55:46,385
Je bent bevroren geweest
voor een decennium...

464
00:55:46,468 --> 00:55:48,929
sinds we hem opbliezen
in de woestijn.

465
00:55:49,012 --> 00:55:50,889
Herinner je je nog?

466
00:55:50,973 --> 00:55:53,183
Jaaa Jaaa.

467
00:55:53,267 --> 00:55:54,726
Alles is nu anders.

468
00:55:55,894 --> 00:55:57,437
Niets is hetzelfde.

469
00:56:00,691 --> 00:56:02,609
En we hebben een
hoop in te halen.

470
00:56:07,197 --> 00:56:08,490
- Ja.
- Wij hebben...

471
00:56:08,574 --> 00:56:11,076
We hebben veel in te halen.

472
00:56:11,159 --> 00:56:13,203
Kom op man!

473
00:56:13,287 --> 00:56:14,621
- Juist man.
- Hey!

474
00:56:14,705 --> 00:56:16,748
Sorry dat ik dit liefdesfeestje 
onderbreek,

475
00:56:16,832 --> 00:56:18,417
maar, uh, we moeten
hier weg geraken.

476
00:56:20,210 --> 00:56:21,879
Laten we gaan.

477
00:56:21,962 --> 00:56:24,131
Kom op, Chunk.

478
00:56:54,202 --> 00:56:56,538
Mike, ik wil jou en
de gasten bedanken

479
00:56:56,622 --> 00:56:59,082
voor mij te redden
van dat ding daar.

480
00:56:59,166 --> 00:57:00,584
Man...

481
00:57:00,667 --> 00:57:03,587
Het voelt echt goed om
weer thuis te zijn.

482
00:57:06,673 --> 00:57:08,467
Nou, het zit zo, Reggie...

483
00:57:10,260 --> 00:57:11,887
het is niet echt ons thuis, niet meer.

484
00:57:17,434 --> 00:57:18,936
Het is van hem.

485
00:59:24,061 --> 00:59:25,812
Sir!

486
00:59:25,896 --> 00:59:27,647
We moeten je terug naar
je kamer te krijgen.

487
00:59:27,731 --> 00:59:29,524
Nee nee.

488
00:59:29,608 --> 00:59:30,984
- Nee, blijf van me af.
- Rustig aan.

489
00:59:31,068 --> 00:59:33,278
- Rustig aan!
- Blijf met je handen van me af!

490
00:59:33,361 --> 00:59:35,489
- Rustig aan!
- Nee!

491
00:59:53,048 --> 00:59:54,800
Wat is er met deze dingen?

492
00:59:56,093 --> 00:59:57,969
Soms is het een van ons.

493
00:59:59,387 --> 01:00:01,306
Een van onze jongens gaat neer,
en dan reanimeert hij hen...

494
01:00:02,307 --> 01:00:03,850
en ze worden ineens een stuk sterker.

495
01:00:05,477 --> 01:00:06,645
Laten we gaan.

496
01:00:11,358 --> 01:00:13,693
Wordt wakker, kaalkop!
Kom op!

497
01:00:22,786 --> 01:00:23,829
Ja.

498
01:00:23,912 --> 01:00:25,580
Hé, wacht even.

499
01:00:45,350 --> 01:00:46,935
Reggie?

500
01:00:50,272 --> 01:00:51,606
Reggie!

501
01:00:55,235 --> 01:00:56,736
Breng hem hier!

502
01:00:56,820 --> 01:00:58,947
Hé, wat zijn jullie
aan het doen?

503
01:00:59,030 --> 01:01:00,448
Hé, wat is er aan de hand?

504
01:01:00,532 --> 01:01:02,409
- Hij is nog steeds uitzinnig.
- Breng hem naar hier.

505
01:01:10,167 --> 01:01:12,335
Shh!

506
01:01:21,011 --> 01:01:22,512
Bukken! Bukken!

507
01:01:43,116 --> 01:01:45,118
Meneer?
Bent u in orde?

508
01:01:48,079 --> 01:01:49,456
Ja, prima alles is in orde.

509
01:01:49,539 --> 01:01:51,333
Bedankt.

510
01:01:53,418 --> 01:01:54,878
Je hebt een bezoeker.

511
01:02:00,467 --> 01:02:02,886
- Hey.
- Hé, Mike.

512
01:02:02,969 --> 01:02:04,304
Ik moet met je praten.

513
01:02:04,387 --> 01:02:05,472
Vind je het erg?

514
01:02:09,601 --> 01:02:11,978
Mike...

515
01:02:12,062 --> 01:02:15,190
Ik..., ik...
Ik heb een probleem, Mike.

516
01:02:15,273 --> 01:02:19,069
Luister, ik had een
droom vannacht.

517
01:02:20,445 --> 01:02:23,949
Ik kan hem niet plaatsen.

518
01:02:24,032 --> 01:02:25,909
Ik verschuif steeds
in en uit de tijd.

519
01:02:25,992 --> 01:02:27,452
Het ene moment ben
ik in de woestijn

520
01:02:27,535 --> 01:02:28,995
en dan spreek ik met jou.

521
01:02:29,079 --> 01:02:31,248
Je vertelt me wat ik mankeer en hoe ik hier geraakt ben.

522
01:02:31,331 --> 01:02:34,292
Dan zit ik middenin
een oorlogsgebied, man.

523
01:02:34,376 --> 01:02:35,961
En dat is het helemaal.

524
01:02:36,044 --> 01:02:38,505
Reggie, ik had dezelfde droom.

525
01:02:40,257 --> 01:02:42,634
Dat hele verhaal dat je me vertelde
over de afgelopen week...

526
01:02:44,302 --> 01:02:46,429
We doodden er zelfs een
van die lange jongens.

527
01:02:47,597 --> 01:02:49,099
We bliezen hem op met
een lijkwagen.

528
01:02:53,228 --> 01:02:54,980
Het was een zeer realistische
droom, Reggie.

529
01:03:00,485 --> 01:03:01,903
Je ging achter de "Tall Man",

530
01:03:01,987 --> 01:03:04,656
en ik merkte dat ik in
de woestijn alleen was.

531
01:03:04,739 --> 01:03:07,575
Zijn pad van vernielingen volgend.

532
01:03:09,536 --> 01:03:13,581
Ik ging op zoek naar jou met een
gapende gele wonde in mijn hoofd.

533
01:03:17,377 --> 01:03:19,838
Heeft hij er eigenlijk
iets ingestopt daar?

534
01:03:19,921 --> 01:03:22,799
Of zat het er altijd al in? 

535
01:03:24,801 --> 01:03:26,511
Hier is het probleem:

536
01:03:26,594 --> 01:03:30,098
Ik kan nog steeds de verbinding voelen...

537
01:03:31,141 --> 01:03:32,559
naar hem.

538
01:03:57,250 --> 01:03:59,627
Kon ik je maar vinden, Reggie.

539
01:04:01,671 --> 01:04:03,465
De wereld was veranderd.

540
01:04:11,139 --> 01:04:14,100
Een immense invasie was
aan de gang,

541
01:04:14,184 --> 01:04:17,562
een massale aanval tegen
de wereld in, wisten we.

542
01:04:17,645 --> 01:04:19,272
Overheden stortte in.

543
01:04:19,356 --> 01:04:21,191
De maatschappij brokkelde af.

544
01:04:21,274 --> 01:04:23,401
Een buitenaards virus werd ontketend.

545
01:04:23,485 --> 01:04:24,903
De mensen waren ziek,

546
01:04:24,986 --> 01:04:26,571
en uiteindelijk zou hun
hoofd opzwellen

547
01:04:26,654 --> 01:04:28,907
totdat ze ontploftte

548
01:04:28,990 --> 01:04:32,744
Het dodental was enorm
en er was geen genezing.

549
01:04:34,079 --> 01:04:35,330
Het is echt miserie.

550
01:04:40,126 --> 01:04:42,337
We zochtten de thuisbasis
van de "Tall Man"...

551
01:04:43,713 --> 01:04:45,799
en we hebben hem bevochtten

552
01:04:45,882 --> 01:04:46,966
sinds dat moment.

553
01:04:49,344 --> 01:04:51,096
Maar...

554
01:04:51,179 --> 01:04:53,973
Weet je, ik zou nooit stoppen
op zoek naar jou, Reg.

555
01:04:55,558 --> 01:04:57,477
Wat een fijn moment
van onze tijd samen was dat.

556
01:05:01,272 --> 01:05:04,109
Weet je wat, ik kan dit
niet meer aanhoren.

557
01:05:04,192 --> 01:05:07,028
Ik ben klaar.
Ik ben weg hier.

558
01:05:07,112 --> 01:05:09,406
Ik ben klaar, oke.

559
01:05:09,489 --> 01:05:10,990
Gewoon, Ik...

560
01:05:58,371 --> 01:06:00,415
Schiet in dat klote gat.

561
01:06:19,976 --> 01:06:21,478
Je hebt een bezoeker.

562
01:06:29,194 --> 01:06:31,154
We moeten gaan.
We moeten vertrekken.

563
01:06:33,990 --> 01:06:35,575
Mike, Waar gaan we heen?

564
01:06:35,658 --> 01:06:36,868
Hij nam Jane mee.

565
01:06:36,951 --> 01:06:38,203
Chunk ging achter haar aan,

566
01:06:38,286 --> 01:06:39,996
maar hij heeft onze hulp hard nodig.

567
01:06:48,171 --> 01:06:49,797
Okee.

568
01:06:52,008 --> 01:06:54,594
Hier, zet dit op.

569
01:06:57,180 --> 01:06:58,973
Gaan we naar waar ik
denk dat we gaan?

570
01:06:59,057 --> 01:07:02,477
Ja, nou, riem alles vast wat los zit.

571
01:07:04,062 --> 01:07:05,563
Je weet dat dit een val is.

572
01:07:05,647 --> 01:07:07,649
Nou, ik...

573
01:07:07,732 --> 01:07:09,275
we hebben hem precies
waar hij ons wil.

574
01:07:31,798 --> 01:07:34,634
Jongen!

575
01:07:43,643 --> 01:07:46,896
Ik begin je beu te worden.

576
01:07:49,148 --> 01:07:50,900
Mike!

577
01:07:52,151 --> 01:07:54,237
Oke dan, laat haar gaan.

578
01:07:54,320 --> 01:07:56,614
Die loyaliteit weer.

579
01:07:56,698 --> 01:07:59,450
Je kunt je wapens te gebruiken,

580
01:07:59,534 --> 01:08:02,912
maar alles wat je vernietigen
zal is dit dunne omhulsel van huid.

581
01:08:04,914 --> 01:08:06,958
Er zijn er duizenden van me,

582
01:08:08,042 --> 01:08:09,877
tienduizenden.

583
01:08:09,961 --> 01:08:14,215
Ik ben in zoveel dimensies, dat
kan je je niet kan voorstellen.

584
01:08:18,386 --> 01:08:20,305
Als je zo sterk en krachtig bent,

585
01:08:20,388 --> 01:08:21,973
waarom heb je ons dan nog niet vermoord?

586
01:08:22,056 --> 01:08:24,434
Je was mijn onderwerp,

587
01:08:24,517 --> 01:08:29,230
en jij, ok, elke "Tall Man"
verdient zijn amusement.

588
01:09:14,484 --> 01:09:16,903
Nee!

589
01:09:37,757 --> 01:09:41,594
Hey, Tiny, waar denk je 
dat je naartoe gaat?

590
01:09:43,805 --> 01:09:44,847
Hey! gasten...

591
01:09:46,224 --> 01:09:47,558
Ik heb dit.

592
01:09:56,109 --> 01:09:57,193
Laten we gaan! Laten we gaan!

593
01:10:05,535 --> 01:10:07,245
Mijn God.

594
01:10:09,872 --> 01:10:11,916
Uh, uh?

595
01:10:13,000 --> 01:10:14,669
Hoe geraakte hij hier uit?

596
01:10:14,752 --> 01:10:16,546
Nou, ik had de leiding niet...

597
01:10:16,629 --> 01:10:19,382
Zij had de leiding.
Zij hield hem in het oog.

598
01:10:22,844 --> 01:10:24,095
Reggie.

599
01:10:29,267 --> 01:10:30,810
Mike?

600
01:11:25,573 --> 01:11:26,657
Nee!

601
01:11:42,882 --> 01:11:44,467
Goed om je terug te hebben, Reg.

602
01:11:44,550 --> 01:11:46,052
We hebben meer munitie nodig.

603
01:11:46,135 --> 01:11:48,554
- Heb je nog een paar kogels?
- Ik heb er een.

604
01:11:49,764 --> 01:11:51,557
Laten we gaan.

605
01:12:21,963 --> 01:12:23,381
Jody?

606
01:12:23,464 --> 01:12:25,007
Hoe lukt het hier, Reg?

607
01:12:26,467 --> 01:12:28,427
Een beetje naar links, denk ik.

608
01:12:28,511 --> 01:12:30,137
- Kom op! Stap in!
- Oke oke.

609
01:12:32,682 --> 01:12:33,766
Opgelet!

610
01:13:12,346 --> 01:13:13,681
Waar is iedereen?

611
01:13:16,934 --> 01:13:18,644
Niemand haalde het.

612
01:13:20,980 --> 01:13:22,023
Verdomme.

613
01:13:24,358 --> 01:13:26,068
Dit wordt er echt niet
eenvoudiger op.

614
01:13:27,778 --> 01:13:30,615
Het is zo leuk om
je te zien, Jody.

615
01:13:35,786 --> 01:13:37,455
En nu?

616
01:13:37,538 --> 01:13:39,498
Waar gaan we heen?

617
01:13:41,042 --> 01:13:42,627
We gaan nog harder vechten.

618
01:13:44,003 --> 01:13:45,546
We zullen slimmer vechten.

619
01:13:45,630 --> 01:13:47,590
We zullen onze tactiek veranderen.
We gaan naar het noorden

620
01:13:47,673 --> 01:13:49,842
waar het koud is...

621
01:13:49,926 --> 01:13:51,093
heel koud.

622
01:13:53,137 --> 01:13:55,139
De klootzak heeft een hekel aan de kou.

623
01:13:56,557 --> 01:13:57,642
Ja.

624
01:13:59,894 --> 01:14:02,146
Ik ben gewoon zo dankbaar
jullie beiden te zien.

625
01:14:05,066 --> 01:14:06,984
We hebben je gemist, Reggie.

626
01:14:09,487 --> 01:14:11,822
Weet je...

627
01:14:11,906 --> 01:14:14,825
Het is een rottige manier
om een trio te beginnen.

628
01:15:16,637 --> 01:15:17,972
Hey broer.

629
01:18:14,398 --> 01:18:17,943
Rocky, bedankt om te wachten
op mij.

630
01:18:18,027 --> 01:18:21,572
Hey, kleine man, Mike wist
wel dat je het zou halen.

631
01:18:21,655 --> 01:18:24,366
Verdomme, je liet er een paar
aan de overkant.

632
01:18:24,450 --> 01:18:26,744
Dat is het mooie
van een vuurbal...

633
01:18:28,704 --> 01:18:31,790
amputatie en vernietiging in één.

634
01:18:32,958 --> 01:18:34,835
Laten we naar de afgesproken
plaats trekken.

635
01:18:34,919 --> 01:18:36,629
Hey!

636
01:18:36,712 --> 01:18:38,297
Denk dat ik een lift kan scoren?

637
01:18:49,683 --> 01:18:51,393
- Echt?
- Wat?

638
01:18:52,978 --> 01:18:54,939
Oh, kom op, Rock,
wees niet zo!

639
01:18:55,022 --> 01:18:56,315
Het is slechts één hand!

640
01:18:56,398 --> 01:18:58,901
Ach, onzin!

641
01:19:25,010 --> 01:19:26,720
Dat zal het zijn

642
01:19:27,888 --> 01:19:29,265
Bedankt.

643
01:19:32,184 --> 01:19:33,686
Dus, Rock...

644
01:19:35,854 --> 01:19:36,897
Jij en ik...

645
01:19:38,732 --> 01:19:40,150
je weet wel, een kans?

646
01:19:44,488 --> 01:19:48,200
Nou, ik zie geen
andere jongens rond.

647
01:19:49,702 --> 01:19:51,203
Je kan ermee door voor nu.

648
01:19:53,372 --> 01:19:54,832
Daar kan ik mee leven.

649
01:19:58,002 --> 01:20:00,087
Ons vervoer is hier.

650
01:20:13,475 --> 01:20:14,768
Hoe kan dat nu...

651
01:20:14,852 --> 01:20:17,313
Oh, verdikke toch, kaalkop, schuif op.

651
01:20:18,305 --> 01:20:24,243
Beoordeel deze ondertitel op www.osdb.link/87sru
Help andere gebruikers om te kiezen voor de beste ondertitels!
