1
00:00:06,000 --> 00:00:12,074
Προβάλετε το προϊόν σας ή την εταιρεία σας εδώ
επικοινωνήστε στο www.OpenSubtitles.org σήμερα

2
00:00:14,283 --> 00:00:22,291
Απόδοση Διαλόγων εξ ακοής:
~ShitHigh&Watch~

3
00:00:54,760 --> 00:00:55,816
Με συγχωρείτε.

4
00:00:56,076 --> 00:00:58,131
Συγνώμη.

5
00:00:59,079 --> 00:01:00,111
Θεέ μου..

6
00:01:03,131 --> 00:01:06,501
Στο εστιατόριο της Λιζ, 4 κάτω
και ένας με ασθενοφόρο.

7
00:01:08,517 --> 00:01:10,412
Τι διάολο έγινε εδώ;
Εσύ έχεις ανάμειξη;

8
00:01:10,457 --> 00:01:12,336
Όχι, φίλε. Ήταν ένας καυγάς.

9
00:01:12,382 --> 00:01:14,740
Ένας άντρας, τους εξουδετέρωσε
όλους, σε λίγα δευτερόλεπτα.

10
00:01:14,773 --> 00:01:16,665
Είναι ακόμα, εκεί μέσα.

11
00:01:17,040 --> 00:01:18,243
Αυτός είναι.

12
00:01:25,894 --> 00:01:30,297
Γύρνα προς τα δω, κύριος.
Να βλέπω τα χέρια σου. Αργά.

13
00:01:39,371 --> 00:01:42,142
Η στρατιωτική σου
ταυτότητα, έχει λήξει.

14
00:01:43,736 --> 00:01:46,433
38 δολάρια.

15
00:01:47,528 --> 00:01:49,410
Και μια οδοντόβουρτσα.

16
00:01:52,387 --> 00:01:54,411
Αλλά καμιά διεύθυνση
κατοικίας, άρα με

17
00:01:54,423 --> 00:01:56,406
άλλα λόγια, είσαι
άλλος ένας άστεγος.

18
00:01:56,747 --> 00:01:59,671
Η βιαιοπραγία, θεωρείται
κακούργημα 2ου βαθμού

19
00:01:59,683 --> 00:02:02,181
σ 'αυτήν την πολιτεία, κύριε...
Ρίτσερ.

20
00:02:02,395 --> 00:02:04,682
Πρώτο όνομα Τζακ,
όχι μεσαίο όνομα.

21
00:02:05,569 --> 00:02:06,310
Αντιμετωπίζεις, 10
με 20 χρόνια, μόλις

22
00:02:06,322 --> 00:02:07,056
αυτοί οι τύποι που
τσάκισες συνέλθουν

23
00:02:07,306 --> 00:02:09,843
Και καταθέσουν.

24
00:02:10,700 --> 00:02:13,145
Συλλάβετε τον και κλείστε τον μέσα.

25
00:02:13,500 --> 00:02:16,551
Κάποια πράγματα θα συμβούν
στα επόμενα 90 δευτερόλεπτα.

26
00:02:18,900 --> 00:02:20,084
Παρακαλώ;

27
00:02:20,834 --> 00:02:24,025
Πρώτα... εκείνο το τηλέφωνο
εκεί πέρα, θα χτυπήσει.

28
00:02:26,169 --> 00:02:28,594
Δεύτερον, εσύ θα
φορέσεις αυτές τις

29
00:02:28,606 --> 00:02:31,585
χειροπέδες, καθώς θα
πηγαίνεις στην φυλακή.

30
00:02:33,414 --> 00:02:37,573
Αυτή είναι μια θαυμάσια
προφητεία, κύριε Ρίτσερ.

31
00:02:42,458 --> 00:02:44,897
Αυτή θα είναι, η Ταγματάρχης Τέρνερ,
από την 100η Στρατιωτική Αστυνομία

32
00:02:45,172 --> 00:02:47,713
Της Αλεξάνδρειας στην Βιρτζίνια.

33
00:02:48,227 --> 00:02:50,416
Εσύ και εκείνοι οι άλλοι τύποι
εκεί έξω, κάνατε λάθος

34
00:02:50,716 --> 00:02:53,606
Που ενεργούσατε σε έδαφος της
ιδιοκτησίας του Αμερικάνικου Στρατού.

35
00:02:54,733 --> 00:02:56,826
Τι είναι αυτά που λες;

36
00:02:58,154 --> 00:03:01,798
Απαγάγετε λαθρομετανάστες
και τους πουλάτε.

37
00:03:02,148 --> 00:03:03,804
Η Στρατονομία, έρχεται αυτήν
την στιγμή.

38
00:03:04,587 --> 00:03:07,322
Αν εξαρτιόταν από μένα, απλά
θα σας σκότωνα.

39
00:03:10,356 --> 00:03:12,231
Θα συνεχίσει να χτυπά.

40
00:03:23,699 --> 00:03:25,716
Σερίφης, Ρέιμοντ Γουντ.

41
00:03:41,249 --> 00:03:43,483
Ποιος στο διάολο είσαι;

42
00:03:43,830 --> 00:03:45,629
Ο τύπος που δεν υπολόγισες.

43
00:04:17,259 --> 00:04:24,620
«Τζακ Ρίτσερ:
Ποτέ μη γυρίζεις πίσω»

44
00:04:29,490 --> 00:04:32,116
Στρατός Ηνωμένων Πολιτειών.
100η μονάδα, Λοχίας Λιτς.

45
00:04:32,506 --> 00:04:34,962
- Την Ταγματάρχη Τέρνερ παρακαλώ.
- Μια στιγμή παρακαλώ.

46
00:04:38,246 --> 00:04:39,528
Εδώ Τέρνερ.

47
00:04:41,467 --> 00:04:43,161
Η Ταγματάρχης Σ. Τέρνερ;

48
00:04:43,767 --> 00:04:45,901
Ναι. Με ποιον μιλάω;

49
00:04:46,224 --> 00:04:49,417
- Τζακ Ρίτσερ.
- Κόψε την πλάκα.

50
00:04:50,135 --> 00:04:52,417
Λοιπόν, είναι ωραία
που επιτέλους μιλάμε.

51
00:04:52,803 --> 00:04:55,111
Ευχαριστώ που μας πληροφόρησες
για εκείνον τον σερίφη.

52
00:04:55,702 --> 00:04:57,100
Όχι, εγώ...

53
00:04:59,193 --> 00:05:02,996
Όχι, εγώ θέλω να σας ευχαριστήσω που
με βγάλατε από την δύσκολη θέση.

54
00:05:03,430 --> 00:05:06,112
Αυτό δεν κάνουνε οι συμπολεμιστές,
ο ένας για τον άλλον, Ταγματάρχη;

55
00:05:06,308 --> 00:05:07,393
Πρώην, Ταγματάρχης.

56
00:05:07,405 --> 00:05:09,700
Μια φορά Ταγματάρχης,
πάντα Ταγματάρχης.

57
00:05:10,554 --> 00:05:11,895
Από που τηλεφωνείς;

58
00:05:13,972 --> 00:05:15,520
Αυτό εξαρτάται πιστεύω.

59
00:05:15,783 --> 00:05:16,961
Δεν είσαι σίγουρος;

60
00:05:17,254 --> 00:05:19,177
Δεν έχει πραγματικά, σημασία.
Μετακινούμαι συχνά.

61
00:05:19,216 --> 00:05:21,778
- Έτσι άκουσα κι εγώ.
- Τι άλλο έχεις ακούσει;

62
00:05:22,152 --> 00:05:25,171
Έλα τώρα. Είσαι θρύλος εδώ τριγύρω.

63
00:05:25,502 --> 00:05:27,612
Κάποιοι ακόμα αναρωτιούνται
γιατί έφυγες.

64
00:05:27,955 --> 00:05:29,189
Όπως λένε...

65
00:05:29,674 --> 00:05:32,738
Ξύπνησα ένα πρωινό και
η στολή δεν μου έμπαινε.

66
00:05:34,198 --> 00:05:36,805
Στρατού των ΗΠΑ, Μονάδα
110, λοχίας Λιτς.

67
00:05:37,118 --> 00:05:38,804
Τζακ Ρίτσερ, για την
Ταγματάρχη Τέρνερ.

68
00:05:38,816 --> 00:05:39,827
Περιμένετε Ταγματάρχη.

69
00:05:40,705 --> 00:05:41,957
Ρίτσερ!

70
00:05:42,469 --> 00:05:43,928
Πώς είναι το γραφείο μου;

71
00:05:44,380 --> 00:05:46,273
Κάθομαι εδώ, τώρα.

72
00:05:46,629 --> 00:05:49,448
Υπάρχει ένας μεγάλο βαθούλωμα
πάνω στο γραφείο.

73
00:05:49,745 --> 00:05:52,308
Κάποιοι λένε, ότι το έκανες
με το χέρι κάποιου άλλου.

74
00:05:52,714 --> 00:05:55,764
- Αληθεύει αυτό;
- Όχι από τις καλύτερες μου στιγμές.

75
00:05:56,245 --> 00:05:58,685
Δεν έχεις μπλέξει
πάλι, έτσι δεν είναι;

76
00:05:59,065 --> 00:06:02,048
Άκουσα, ότι έχεις τον τρόπο
σου, να βρίσκεις τους μπελάδες.

77
00:06:02,881 --> 00:06:04,235
Η να τους γυρεύεις.

78
00:06:05,954 --> 00:06:10,119
Σκεφτόμουν... ότι ίσως σου χρωστάω
ένα δείπνο γι 'αυτό που έκανες.

79
00:06:10,552 --> 00:06:11,639
Ω!

80
00:06:11,739 --> 00:06:14,022
Δεν σου πήρε και πολύ να
καταλήξεις σ 'αυτό το συμπέρασμα.

81
00:06:15,498 --> 00:06:17,062
Πότε θα έρθεις στην Ουάσινγκτον;

82
00:06:17,736 --> 00:06:18,977
Κάποια στιγμή θα γίνει κι αυτό.

83
00:06:19,284 --> 00:06:21,284
Τότε δεν θα ανυπομονώ.

84
00:06:23,928 --> 00:06:25,086
Δεν μιλάς.

85
00:06:25,098 --> 00:06:28,606
Αποφασίζω αν θα μου
αρέσεις κατ ιδίαν.

86
00:06:28,916 --> 00:06:31,172
Προς τα που γέρνεις;

87
00:06:31,656 --> 00:06:33,659
Δεν είμαι σίγουρη, ότι θα
μπορείς να με χειριστείς.

88
00:06:34,049 --> 00:06:35,709
Μπα, μην ανησυχείς.

89
00:06:36,489 --> 00:06:40,085
Ανησυχώ; Μπορεί λιγάκι.

90
00:06:42,469 --> 00:06:44,249
Να προσέχεις εκεί έξω, Ρίτσερ.

91
00:07:02,890 --> 00:07:04,956
Τζακ Ρίτσερ, για την
Ταγματάρχη, Τέρνερ.

92
00:07:05,348 --> 00:07:08,083
Ταγματάρχη, Ρίτσερ. Λοχίας Λιτς.
Μιλήσαμε στο τηλέφωνο.

93
00:07:08,393 --> 00:07:09,569
Καλωσορίσατε Πίσω.

94
00:07:09,916 --> 00:07:12,543
Μόνο Ρίτσερ. Είμαι πολίτης τώρα.

95
00:07:12,900 --> 00:07:15,202
Μάλιστα κύριε.
Θα σας συνοδέψω.

96
00:07:23,350 --> 00:07:25,810
- Με συγχωρείται, ήθελα...
- Περάστε Ταγματάρχη.

97
00:07:27,029 --> 00:07:30,180
Σαμ Μόργκαν. Παρακαλώ, περάστε.

98
00:07:31,383 --> 00:07:32,749
Καθίστε.

99
00:07:33,608 --> 00:07:35,168
Έχω ακούσει πολλά για σας.

100
00:07:35,370 --> 00:07:37,131
Πέρασα απλά για να δω
την Ταγματάρχη, Τέρνερ.

101
00:07:38,749 --> 00:07:40,699
Λοιπόν, αυτό είναι πρόβλημα.
Η Ταγματάρχης

102
00:07:40,711 --> 00:07:42,627
Τέρνερ, απαλλάχθηκε
από τα καθήκοντα της.

103
00:07:44,599 --> 00:07:46,770
Μίλησα μαζί της, μόλις
πριν λίγες μέρες.

104
00:07:46,782 --> 00:07:47,783
Συνελήφθηκε.

105
00:07:48,431 --> 00:07:50,497
Θα περάσει, στρατοδικείο.

106
00:07:51,171 --> 00:07:52,500
Με τι κατηγορία;

107
00:07:52,880 --> 00:07:54,017
Κατασκοπεία.

108
00:07:54,266 --> 00:07:57,316
Ανέλαβα τα καθήκοντα της, μέχρι να
διοριστεί ο αντικαταστάτης της,.

109
00:07:57,667 --> 00:07:59,022
Μπορώ να σας βοηθήσω εγώ σε κάτι;

110
00:08:01,279 --> 00:08:03,622
Όχι. ήταν επίσκεψη, επί προσωπικού.

111
00:08:04,186 --> 00:08:05,550
- Γνωρίζεστε μεταξύ σας
από όταν υπηρετούσατε

112
00:08:05,562 --> 00:08:06,788
εδώ; - Όχι, δεν την
έχω συναντήσει ποτέ.

113
00:08:06,901 --> 00:08:09,236
Λυπάμαι που σας μετέφερα
άσχημα νέα, Ταγματάρχη.

114
00:08:11,534 --> 00:08:12,961
Ο πρώην Ταγματάρχης.

115
00:08:17,585 --> 00:08:19,831
- Κύριε, ήθελα να σας προειδοποιήσω.
- Τι;

116
00:08:20,136 --> 00:08:22,738
Διατάχθηκα να μην το κάνω. Απευθείας
από τον Ταγματάρχη, Μόργκαν.

117
00:08:23,045 --> 00:08:25,051
Ίσως να πρέπει να με
προειδοποιήσεις, τώρα.

118
00:08:28,274 --> 00:08:30,259
Μίλα ελεύθερα, Λοχία.

119
00:08:30,710 --> 00:08:33,199
Η Ταγματάρχης Τέρνερ, είναι
μια εξαίρετη αξιωματικός, κύριε.

120
00:08:33,545 --> 00:08:35,202
Της δώσανε δικηγόρο;

121
00:08:35,700 --> 00:08:38,202
Διατάχθηκα, να μην δώσω καμία
πληροφορία σχετικά μ 'αυτό κύριε.

122
00:08:38,513 --> 00:08:39,726
Κατανοητό.

123
00:08:41,018 --> 00:08:42,799
Να ακολουθείς πάντα
τις εντολές, Λοχία.

124
00:08:42,811 --> 00:08:43,812
Μάλιστα κύριε.

125
00:08:44,335 --> 00:08:46,873
Από περιέργεια, ποιος είναι ο
υπεύθυνος αξιωματικός σου;

126
00:08:49,121 --> 00:08:50,839
Ο Λοχίας Γκριν, κύριε.

127
00:08:51,106 --> 00:08:53,534
Λένε ότι ο Λοχίας Γκριν, έχει
προβλήματα νομικής φύσης.

128
00:08:53,843 --> 00:08:56,424
Θα μπορούσατε να προτείνετε,
ένα δικηγόρο για εκείνον;

129
00:08:58,180 --> 00:09:00,740
Ναι, φυσικά.

130
00:09:01,059 --> 00:09:03,372
Θα σύστηνα τον Μόορκροφτ,
από το στρατόπεδο Ντάιερ.

131
00:09:03,701 --> 00:09:05,936
Είναι η πιο ασφαλής
στρατιωτική φυλακή, κύριε.

132
00:09:14,149 --> 00:09:15,254
Συνταγματάρχη!

133
00:09:15,545 --> 00:09:18,789
Είστε ο διορισμένος συνήγορος,
της Ταγματάρχη Σούζαν Τέρνερ.

134
00:09:19,909 --> 00:09:23,194
Είμαι ο Τζακ Ρίτσερ. Πρώην διοικητής
της εκατοστής δέκατης, μονάδας ..

135
00:09:24,554 --> 00:09:26,291
Αναρωτιόμουν, πότε θα εμφανιζόσουν.

136
00:09:27,109 --> 00:09:29,602
Η Ταγματάρχης Τέρνερ, ζήτησε
να μην σου χορηγηθούν

137
00:09:29,614 --> 00:09:31,971
προνόμια επίσκεψης, υπο
οποιαδήποτε, περίσταση.

138
00:09:32,268 --> 00:09:34,845
- Γιατί να το πει αυτό.
- Μπορεί να διάβασε τον φάκελο σου.

139
00:09:35,232 --> 00:09:37,119
- Προβλήματα με την
εξουσία, αντικοινωνικός

140
00:09:37,131 --> 00:09:38,132
- Κατά των δικηγόρων.

141
00:09:40,246 --> 00:09:41,468
Παρακαλώ;

142
00:09:41,595 --> 00:09:43,735
Εδώ πέρα, λέει ότι δεν έχεις πληρώσει
ποτέ διατροφή στο παιδί.

143
00:09:43,835 --> 00:09:44,972
Δεν είμαι πατέρας.

144
00:09:45,696 --> 00:09:48,981
Μια γυναίκα που ονομάζεται, Κάντας
Ντάντον, ισχυρίζεται το αντίθετο.

145
00:09:49,468 --> 00:09:51,295
Επικοινώνησε με τον
στρατό, αναζητώντας

146
00:09:51,307 --> 00:09:52,550
βοήθεια, για την κόρη της.

147
00:09:53,549 --> 00:09:55,725
Σαμάνθα Ντάντον.
Είναι 15 ετών.

148
00:09:56,489 --> 00:09:59,397
- Αυτό είναι λάθος.
- Συνήθως είναι.

149
00:09:59,760 --> 00:10:03,245
Η μητέρα έχει δύο καταδίκες, για
πορνεία και κατοχή ναρκωτικών.

150
00:10:04,465 --> 00:10:06,858
Αλλάζει συνεχώς,
ανάδοχες οικογένειες.

151
00:10:11,378 --> 00:10:13,741
- Πως νιώθεις γι 'αυτό;
- Για τις ανάδοχες οικογένειες;

152
00:10:13,800 --> 00:10:15,821
- Έτσι είναι η ζωή.
- Εννοούσα, για το παιδί.

153
00:10:16,102 --> 00:10:18,545
Δεν έχω παιδί. Δεν έχω ακούσει
ποτέ για κάποια Κάντας Ντάντον.

154
00:10:18,796 --> 00:10:20,479
Είμαι εδώ για την Ταγματάρχη Τέρνερ.

155
00:10:21,311 --> 00:10:23,676
- Τι αποδείξεις έχουν;
- Έναν σκληρό δίσκο

156
00:10:23,688 --> 00:10:25,679
που περιέχει απόρρητες
πληροφορίες.

157
00:10:26,000 --> 00:10:27,602
Βρέθηκε στην οικία της
Ταγματάρχη Τέρνερ.

158
00:10:28,007 --> 00:10:30,650
Οι εσωτερικές υποθέσεις, πιστεύουν
ότι πούλαγε στρατιωτικά μυστικά.

159
00:10:31,281 --> 00:10:33,220
- Τι, αυτό ήταν;
- Τι άλλο θέλεις...

160
00:10:33,434 --> 00:10:36,313
Μια φωτογραφία με την Ταγματάρχη
να τα πίνει με τους Ταλιμπάν;

161
00:10:37,360 --> 00:10:41,330
- Τι είπε σε σένα; - Δεν μπορώ
να της μιλήσω, μέχρι αύριο.

162
00:10:41,829 --> 00:10:43,555
Λόγοι πολιτικής ασφαλείας.

163
00:10:44,041 --> 00:10:45,567
Και εσύ το αποδέχτηκες.

164
00:10:46,601 --> 00:10:48,743
Που πήρες εσύ το πτυχίο
σου στην νομική;

165
00:10:49,842 --> 00:10:50,938
Ναι.

166
00:10:52,218 --> 00:10:55,113
Είναι πιθανών, κάποτε να ήσουν
καλός δικηγόρος, Συνταγματάρχη.

167
00:10:56,537 --> 00:10:58,901
Τώρα έτσι όπως σε βλέπω,
κάνεις τα πάντα για

168
00:10:58,913 --> 00:11:01,130
να μην θέσεις σε κίνδυνο
την σύνταξη σου.

169
00:11:02,184 --> 00:11:05,126
Ενημέρωσε με, όταν θυμηθείς
τι αντιπροσωπεύει αυτή η στολή.

170
00:11:49,482 --> 00:11:50,667
Ευχαριστώ.

171
00:12:02,029 --> 00:12:04,062
Πόση ώρα θα είμαστε εδώ.
Άρχισα να πεινάω.

172
00:12:04,074 --> 00:12:05,075
Απλά κάνε υπομονή.

173
00:12:06,575 --> 00:12:08,970
- Ποιος είναι αυτός;
- Σκάσε!

174
00:12:10,175 --> 00:12:11,771
- Καινούριο όπλο;
- Ναι.

175
00:12:12,014 --> 00:12:13,217
Ωραίο ΕΙΝΑΙ.

176
00:12:13,507 --> 00:12:14,886
Κάνει το χέρι σου να
δείχνει μεγαλύτερο.

177
00:12:14,899 --> 00:12:16,260
Τι, την βρίσκει
με τα μεγάλα χέρια;

178
00:12:16,840 --> 00:12:18,992
Αν θελες να την φας στην
μούρη, συνέχισε το.

179
00:12:20,196 --> 00:12:22,766
- Που πήγε;
- Μπορεί να πήγε για κατούρημα.

180
00:12:23,297 --> 00:12:24,625
Υποτίθεται, θα τον πρόσεχες.

181
00:12:24,637 --> 00:12:26,825
Τι νομίζεις, ότι έχω
μάτια πίσω από τα αυτιά;

182
00:12:28,787 --> 00:12:30,189
Πως πάει;

183
00:12:32,301 --> 00:12:33,434
Μη.

184
00:12:34,335 --> 00:12:35,648
Δείξ’ το μου.

185
00:12:37,387 --> 00:12:38,703
Πέτα το πίσω.

186
00:12:49,088 --> 00:12:50,874
Δεν μου αρέσει να με ακολουθάνε.

187
00:14:11,904 --> 00:14:13,770
Δεν μου αρέσει να με ακολουθάνε.

188
00:14:21,951 --> 00:14:24,106
Στο πεζοδρόμιο, πριν...

189
00:14:26,299 --> 00:14:27,717
Και μετά στο κατάστημα.

190
00:14:30,025 --> 00:14:31,450
Είσαι κλεφτρόνι.

191
00:14:32,902 --> 00:14:35,553
- Μπάτσος είσαι;
- Μοιάζω για μπάτσος;

192
00:14:35,844 --> 00:14:37,519
Της δίωξης, ίσως.

193
00:14:38,220 --> 00:14:41,051
- Ξέρεις πολλούς της δίωξης;
- Φταίει το κούρεμα.

194
00:14:41,448 --> 00:14:43,521
Ευχαριστώ. Μόνος μου τα έκοψα.

195
00:14:44,462 --> 00:14:46,543
Άρα... ψάχνεις για κάτι περίεργο.

196
00:14:47,388 --> 00:14:48,483
Τα λέμε.

197
00:14:49,404 --> 00:14:51,092
Είσαι η κόρη της Κάντας Ντάντον;

198
00:14:53,754 --> 00:14:57,103
- Τι έκανε αυτή την φορά;
- Τίποτα. Είμαι ένας παλιός φίλος.

199
00:14:57,431 --> 00:15:00,321
Ναι; Λοιπόν, δεν κάνει
πια αυτά που έκανε.

200
00:15:01,499 --> 00:15:03,019
Δεν εννοούσα αυτό.

201
00:15:03,689 --> 00:15:06,421
Ψάχνεις την μάνα μου;
Δεν ζω πια μαζί της.

202
00:15:07,631 --> 00:15:09,192
Με ποιον ζεις μαζί τότε;

203
00:15:20,903 --> 00:15:24,270
Είχες δίκιο, Ταγματάρχη.
Έχω κουραστεί.

204
00:15:25,834 --> 00:15:27,519
Αλλά δεν είμαι ηλίθιος.

205
00:15:29,506 --> 00:15:31,360
Λοχίες, Μίρκοβιτς και Σεβέλι.

206
00:15:32,214 --> 00:15:35,017
Πριν από 2 βδομάδες, η Ταγματάρχης
Τέρνερ, τους μετέθεσε στο Αφγανιστάν

207
00:15:35,296 --> 00:15:36,612
Για μια έρευνα.

208
00:15:36,983 --> 00:15:38,672
Κατέθεταν ημερησίως αναφορά.

209
00:15:38,999 --> 00:15:40,510
Πριν από δυο βδομάδες,
βρέθηκαν νεκροί

210
00:15:40,522 --> 00:15:42,083
κι οι δυο τους, πίσω
από την βάση τους.

211
00:15:42,317 --> 00:15:44,249
Βολή εξ επαφής.

212
00:15:48,703 --> 00:15:51,265
Και την επόμενη μέρα, πετάξανε
την Ταγματάρχη Τέρνερ στην φυλακή.

213
00:15:53,218 --> 00:15:54,665
Τι γνωρίζεις, για την «Parasource».

214
00:15:55,631 --> 00:15:56,846
Την "Parasource";

215
00:15:57,600 --> 00:16:00,084
Είναι στρατιωτικός εργολάβος.
Γιατί;

216
00:16:00,592 --> 00:16:02,697
Δεν ξέρω πως
εμπλέκονται σε όλο αυτό...

217
00:16:02,892 --> 00:16:04,693
Με ακολουθούν από την
στιγμή που ήρθα εδώ.

218
00:16:05,988 --> 00:16:08,102
Όποιος σκότωσε τους Λοχίες
Μίρκοβιτς και Σεβάλι,

219
00:16:08,114 --> 00:16:09,936
ήθελε την Ταγματάρχη
Τέρνερ, απομονωμένη.

220
00:16:10,507 --> 00:16:12,152
Νομίζω ότι θα σκοτώσουν
κι αυτήν επίσης.

221
00:16:12,829 --> 00:16:14,421
Τι είναι αυτά που
λες; Δεν έχεις καμιά

222
00:16:14,433 --> 00:16:16,159
ιδέα για το πως
συνδέονται αυτά τα δυο...

223
00:16:16,383 --> 00:16:17,798
Πρέπει να την βγάλουμε από εκεί.

224
00:16:18,003 --> 00:16:20,710
Και αν μπορώ να επαναλάβω,
δεν θέλει την εμπλοκή σου!

225
00:16:21,024 --> 00:16:23,715
Κάνε το, τώρα!
Θα σου τηλεφωνήσω απόψε.

226
00:17:01,322 --> 00:17:02,931
Ο κόσμος αμφισβητεί...

227
00:17:03,233 --> 00:17:06,173
Την αξία των αναπτυγμένων
τεχνικών, ανάκρισης.

228
00:17:06,458 --> 00:17:09,425
Οι αναπτυγμένες τεχνικές
ανακρίσεις, δεν λειτουργούν.

229
00:17:09,782 --> 00:17:13,270
Τα βασανιστήρια από την άλλη...
λειτουργούν πολύ καλά.

230
00:17:14,440 --> 00:17:16,508
Το επαγγελματικό απόρρητο,
φτάνει μέχρι πίσω

231
00:17:16,520 --> 00:17:18,555
στις απαρχές του Αγγλικού
Ποινικού Δικαίου.

232
00:17:19,374 --> 00:17:24,050
Αυτό σημαίνει, ότι η Ταγματάρχης
Τέρνερ σου εκμυστηρεύτηκε...

233
00:17:24,670 --> 00:17:28,787
Πολλά από όσα έμαθε από
την έρευνα στο Αφγανιστάν.

234
00:17:32,179 --> 00:17:34,359
Πόσα είπες στον Τζακ Ρίτσερ;

235
00:17:36,728 --> 00:17:38,808
Δεν μιλήσαμε σχετικά μ 'αυτό.

236
00:17:39,843 --> 00:17:41,674
- Φυσικά και το κάνατε.
- Όχι.

237
00:17:43,650 --> 00:17:48,778
- Μιλήσαμε ΜΟΝΟ 10 λεπτά.
- 10 λεπτά είναι πολύς χρόνος.

238
00:17:49,517 --> 00:17:51,193
Όπως θα μάθεις.

239
00:18:00,610 --> 00:18:01,797
Ο Τζακ Ρίτσερ;

240
00:18:01,908 --> 00:18:04,547
Ο Συνταγματάρχης Μόρκαν,
αναρωτιόταν αν έχετε μερικά λεπτά.

241
00:18:07,958 --> 00:18:09,645
Δεν με θυμάσαι, έτσι δεν είναι;

242
00:18:10,089 --> 00:18:11,493
Ο Άντονι Άσπιν;

243
00:18:12,274 --> 00:18:15,142
Ήσουν ακόμη επικεφαλής
αξιωματικός, όταν ήρθα εδώ.

244
00:18:15,485 --> 00:18:17,436
Καθυστέρησες την προαγωγή
μου για 6 μήνες.

245
00:18:19,187 --> 00:18:20,378
Γιατί να το κάνω αυτό;

246
00:18:20,479 --> 00:18:23,193
Γιατί είσαι ένας παλιό μαλάκας,
που έβγαζε βιαστικά συμπεράσματα.

247
00:18:24,288 --> 00:18:26,179
Σίγουρα έβγαλα βιαστικά συμπεράσματα.

248
00:18:36,677 --> 00:18:37,926
Κάθισε.

249
00:18:41,009 --> 00:18:43,170
Δεν υποχρεούσαι να
πεις τίποτα, Ταγματάρχη.

250
00:18:44,249 --> 00:18:45,541
Πρώην Ταγματάρχης.

251
00:18:46,778 --> 00:18:48,185
Όταν έφυγες χθες, προσπάθησες να

252
00:18:48,197 --> 00:18:50,061
επικοινωνήσεις με την
Ταγματάρχη Τέρνερ;

253
00:18:52,194 --> 00:18:54,400
Συνάντησες τον δικηγόρο
της, Συνταγματάρχη

254
00:18:54,412 --> 00:18:56,526
Μόορκροφτ στις 11 στο
στρατόπεδο Ντάϊερ;

255
00:19:02,967 --> 00:19:05,078
Μου είπες, να μην πω τίποτα.

256
00:19:05,453 --> 00:19:07,738
Είπα, "Δεν υποχρεούσαι
να πεις τίποτα».

257
00:19:08,095 --> 00:19:09,116
Ναι.

258
00:19:09,754 --> 00:19:11,054
Ναι, τον συνάντησες;

259
00:19:11,353 --> 00:19:13,715
Ναι, το καταλαβαίνω ότι δεν είμαι
υποχρεωμένος να πω τίποτα.

260
00:19:13,872 --> 00:19:17,653
Για τα πρακτικά, συνάντησες τον
Συνταγματάρχη Μόορκροφτ χθες.

261
00:19:18,268 --> 00:19:22,284
Μπορείς να δηλώσεις που ήσουν χθες το
βράδυ από τις 01.30 μέχρι τις 05.00;

262
00:19:22,988 --> 00:19:24,911
- Ναι.
- Ναι, τι;

263
00:19:25,238 --> 00:19:27,481
Ναι, καταλαβαίνω ότι δεν είμαι
υποχρεωμένος να πω τίποτα.

264
00:19:31,171 --> 00:19:32,691
Σημειώστε στα πρακτικά,
ότι ο Ταγματάρχης,

265
00:19:32,703 --> 00:19:34,024
έχει ένα τραύμα στο
δεξί του χέρι,

266
00:19:34,233 --> 00:19:36,314
Το οποίο δεν είχε χθες
όταν συναντηθήκαμε.

267
00:19:38,150 --> 00:19:39,507
Τελειώσαμε εδώ.

268
00:19:41,714 --> 00:19:44,496
Περίπου στις 02.30, χθες
βράδυ, ο Συνταγματάρχης

269
00:19:44,508 --> 00:19:46,732
Μόορκροφτ, ξυλοκοπήθηκε
μέχρι θανάτου.

270
00:19:50,749 --> 00:19:54,550
- Εσύ είσαι η δικηγόρος μου;
- Υπολοχαγός, Σάλιβαν.

271
00:19:55,402 --> 00:19:56,505
Χαίρω Πολύ.

272
00:19:56,857 --> 00:19:59,687
Κατηγορείσαι για την δολοφονία
του Συνταγματάρχη.

273
00:19:59,787 --> 00:20:02,015
- Που σκοτώθηκε;
- Στο διαμέρισμα του.

274
00:20:02,401 --> 00:20:03,999
- Εκτός βάσης;
- Ναι.

275
00:20:04,270 --> 00:20:05,551
Τότε αυτό είναι πολιτικό ζήτημα.

276
00:20:05,781 --> 00:20:08,000
Ως πολίτης, ο στρατός δεν
έχει καμία δικαιοδοσία πάνω μου.

277
00:20:08,052 --> 00:20:09,735
Παρέδωσε με στην αστυνομία
της Ουάσινγκτον.

278
00:20:09,957 --> 00:20:13,429
Γνωρίζεις το άρθρο 10, παράγραφος
75 του Στρατιωτικού κώδικα;

279
00:20:13,935 --> 00:20:15,862
Ένας αξιωματικός με την δική σου
διαβάθμιση ασφαλείας...

280
00:20:16,124 --> 00:20:18,967
Μπορεί να ανακληθεί στην υπηρεσία, σε
περίπτωση επείγοντος περιστατικού.

281
00:20:19,326 --> 00:20:21,594
Συμφώνησες σ 'αυτό, όταν υπέγραψες
την αποστράτευση σου.

282
00:20:22,492 --> 00:20:24,506
Καλώς ήρθες πίσω στον
στρατό, Ταγματάρχη.

283
00:20:24,856 --> 00:20:26,179
Συλλαμβάνεσαι.

284
00:20:46,354 --> 00:20:48,043
Άνοιξε το BA-211.

285
00:21:07,125 --> 00:21:08,688
Μείνε εδώ. Μην κουνηθείς.

286
00:21:10,707 --> 00:21:12,323
Άσπιν. Μεταφορά κρατουμένου.

287
00:21:38,968 --> 00:21:40,415
Θα καταθέσω αίτηση για να
δούμε την δικογραφία.

288
00:21:40,695 --> 00:21:43,098
Θα μας δώσουν, όσα αποδεικτικά
στοιχεία, έχουν, εναντίον σου.

289
00:21:44,810 --> 00:21:46,867
Δεν θα υπάρξουν καθόλου
αποδεικτικά στοιχεία.

290
00:21:46,879 --> 00:21:47,956
Τι είναι αυτά που λες;

291
00:21:48,741 --> 00:21:51,039
Σκότωσαν τους ερευνητές της,
σκότωσαν τον δικηγόρο της...

292
00:21:51,435 --> 00:21:53,152
Τα αποδεικτικά προτείνουν,
ότι εσύ δολοφόνησες

293
00:21:53,164 --> 00:21:54,567
τον δικηγόρο της
Ταγματάρχη, Τέρνερ.

294
00:21:54,624 --> 00:21:56,137
Θα σκοτώσουν κι αυτήν,

295
00:21:56,244 --> 00:21:57,979
Και μετά κι εμένα,. Απ 'όσο
ξέρω εγώ, είσαι συνεργάτης τους.

296
00:21:58,004 --> 00:22:01,112
Άκουσε παπάρα. Εσύ είσαι αυτός
που κατηγορείται για φόνο.

297
00:22:01,178 --> 00:22:04,139
Θέλεις να μου δείξεις τα δικά σου
αποδεικτικά στοιχεία; Αν δεν έχεις...

298
00:22:04,261 --> 00:22:05,666
Τράβα μου στον διάολο.

299
00:22:06,758 --> 00:22:09,596
Ζητώ συγνώμη. Οφείλεται
στο χαμηλό ζάχαρο.

300
00:22:10,015 --> 00:22:12,108
- Με συγχωρείς;
- Δεν έφαγα πρωινό.

301
00:22:12,500 --> 00:22:14,340
Νιώθω λίγο ζαλισμένος.
Θα μπορούσες να μου

302
00:22:14,352 --> 00:22:15,989
φέρεις κάτι από το
γραφείο, δεσποινίς

303
00:22:16,240 --> 00:22:17,461
Ίσως ένα σάντουιτς.

304
00:22:21,804 --> 00:22:23,311
Ανοίξτε την πόρτα παρακαλώ.

305
00:22:44,927 --> 00:22:46,316
Τελειώσαμε εδώ.

306
00:23:12,128 --> 00:23:13,255
Κουνήσου.

307
00:23:25,757 --> 00:23:27,244
Άνοιξε το BA-201.

308
00:23:50,962 --> 00:23:53,566
Κυρία, αυτοί οι άντρες έχουν
έρθει για να σας μεταφέρουν.

309
00:23:55,367 --> 00:23:56,558
Ποιοι είναι αυτοί;

310
00:23:59,151 --> 00:24:01,583
Σου έκανα μια ερώτηση!
Ποιοι είναι αυτοί;

311
00:24:06,083 --> 00:24:07,520
Θα μου απαντήσεις;

312
00:24:09,772 --> 00:24:13,640
- Ρίτσερ!
- Ακίνητος!

313
00:24:14,746 --> 00:24:16,007
Αυτοί οι άντρες,
ήρθανε να σε σκοτώσουν.

314
00:24:16,019 --> 00:24:16,582
Τι στο διάολο...

315
00:24:16,585 --> 00:24:18,346
- Σκότωσαν τον Μόορκροφτ.
- Τι;

316
00:24:18,446 --> 00:24:21,111
Χθες το βράδυ στο διαμέρισμα του
και τώρα θα σκοτώσουν εσένα.

317
00:24:24,000 --> 00:24:27,054
Στρατιώτη! Ξέρεις ποια είμαι!
Θέλω να...

318
00:24:27,336 --> 00:24:27,867
Κάνεις πίσω.

319
00:24:27,879 --> 00:24:29,474
Απαλλαχθήκατε από τα
καθήκοντα σας, κυρία μου.

320
00:24:29,572 --> 00:24:31,683
- Δεν υπάρχει χρόνος.
- Κρατούμαι χωρίς αιτία...

321
00:24:33,433 --> 00:24:35,252
Αυτός ο στρατιώτης ήταν
υπό τις διαταγές μου.

322
00:24:35,264 --> 00:24:36,447
Δεν υπάρχει χρόνος γι 'αυτό.

323
00:24:38,852 --> 00:24:40,589
Πάρε το σήμα του και τα χαρτιά του.

324
00:24:44,271 --> 00:24:46,768
Άφησα συγκεκριμένες
εντολές, να μείνεις μακριά.

325
00:24:46,780 --> 00:24:47,781
Διαταγές;

326
00:24:47,914 --> 00:24:49,582
Ναι. Το ήξερα ότι
θα με παράκουγες.

327
00:24:49,594 --> 00:24:51,406
Ναι και μην με κάνεις
να το μετανιώσω.

328
00:24:52,873 --> 00:24:56,718
- Άσπιν; Τι του έκανες;
- Θα είναι μια χαρά.

329
00:25:00,077 --> 00:25:00,895
Αυτό είναι παράλογο.

330
00:25:00,907 --> 00:25:02,565
Αυτό σημαίνει, ότι
το δείπνο ακυρώνεται;

331
00:25:06,800 --> 00:25:08,947
- Δείχνε θυμωμένη.
- Είμαι θυμωμένη.

332
00:25:09,980 --> 00:25:12,587
- Μεταφορά κρατουμένου.
- Υπολοχαγός Σάλιβαν, εισέρχομαι.

333
00:25:12,854 --> 00:25:14,337
Άνοιξε το BA-211.

334
00:25:20,218 --> 00:25:21,444
- Έι, Περιμένετε!
- Κουνήσου!

335
00:25:26,273 --> 00:25:28,025
Τα κλειδιά του! Δώσε
μου τα κλειδιά του!

336
00:25:30,056 --> 00:25:32,286
- Τι είδους αμάξι
οδηγά ένας δικηγόρος;

337
00:25:32,298 --> 00:25:33,419
- Ένα μαύρο σεντάν.

338
00:25:37,320 --> 00:25:39,256
Γαμώτο ..

339
00:25:45,236 --> 00:25:47,399
- Ας χωριστούμε!
- Γρήγορα!

340
00:25:47,406 --> 00:25:50,401
- Ασφαλίστε την περίμετρο.
- Βρείτε τον κρατούμενο!

341
00:25:51,481 --> 00:25:54,352
- Κουνηθείτε! Κουνηθείτε! Γρήγορα!
- Ελάτε!

342
00:25:54,388 --> 00:25:56,324
Χρειαζόμαστε το φορτηγό.

343
00:25:57,261 --> 00:26:00,233
- Προχωρήστε! Προχωρήστε!
- Γρήγορα, γρήγορα, γρήγορα!

344
00:26:06,479 --> 00:26:08,312
Ελεύθερα!

345
00:26:08,349 --> 00:26:12,380
Εκεί είναι! Σταματήστε το φορτηγό!
Πάμε! Πάμε! Πάμε!

346
00:26:12,391 --> 00:26:14,453
- Πάμε! Πάμε!
- Γρήγορα!

347
00:26:34,302 --> 00:26:37,537
- Βγείτε από το φορτηγό!
- Ψηλά τα χέρια!

348
00:26:37,543 --> 00:26:39,444
Άνοιξε!

349
00:26:39,546 --> 00:26:41,413
Ελεύθερα!

350
00:26:45,415 --> 00:26:47,371
Οπότε τώρα, είμαι και φυγάς.

351
00:26:47,396 --> 00:26:49,525
Είσαι προδότης για την χώρα σου,
μην το ξεχνάς αυτό.

352
00:26:49,567 --> 00:26:52,505
Γιατί έχω την αίσθηση
ότι το διασκεδάζεις;

353
00:26:52,506 --> 00:26:55,500
Έχεις πολύ ενδιαφέρον τρόπο,
να λες ευχαριστώ.

354
00:26:57,349 --> 00:26:59,444
Εκείνοι οι άντρες θα με
σκότωναν πραγματικά;

355
00:27:02,493 --> 00:27:04,360
Ευχαριστώ.

356
00:27:05,499 --> 00:27:07,469
Ωραία δουλειά.

357
00:27:08,579 --> 00:27:13,316
Ένα από τα αυτοκίνητα μας, κλάπηκε.
Το L67.

358
00:27:13,481 --> 00:27:15,241
Προς όλες τις
μονάδες, οι ύποπτοι

359
00:27:15,253 --> 00:27:17,285
διαφεύγουν με τo
στρατιωτικό όχημα L67

360
00:27:17,289 --> 00:27:20,524
Ο κύριος στόχος είναι ο Τζακ Ρίτσερ,
λευκός άνδρα, θεωρείται επικίνδυνος.

361
00:27:20,563 --> 00:27:23,784
Ο δεύτερος ύποπτος, είναι γυναίκα.
Ταγματάρχης

362
00:27:23,796 --> 00:27:27,304
Σούζαν Τέρνερ, 34 χρονών,
με στρατιωτική περιβολή.

363
00:27:27,342 --> 00:27:29,472
- Αλήθεια;
- Σκάσε.

364
00:27:29,481 --> 00:27:32,317
Πρέπει να παρατήσουμε αυτό το αμάξι
και να "μπούμε" στο email μου.

365
00:27:32,360 --> 00:27:35,298
Ελάτε κόσμε, πάμε, πάμε.
Που στο διάολο είναι;

366
00:27:35,326 --> 00:27:37,319
Καλέστε τις ειδικές δυνάμεις.

367
00:27:37,330 --> 00:27:39,527
- Μάλιστα κύριε.
- Έχουμε κάνα νέο από την αστυνομία;

368
00:27:39,568 --> 00:27:43,475
Οποιονδήποτε, οτιδήποτε,
μια τοποθεσία;

369
00:27:57,371 --> 00:27:59,364
Υπάρχει κανένα ίντερνετ
καφέ εδώ γύρω;

370
00:27:59,375 --> 00:28:02,576
- Υπάρχει ένα στα βόρεια της πόλης.
- Εντάξει, πήγαινε μας εκεί παρακαλώ.

371
00:28:12,536 --> 00:28:15,508
Έπρεπε να είχα πάει στο
Αφγανιστάν μόνη μου.

372
00:28:15,542 --> 00:28:18,605
Ήταν δική μου ευθύνη.

373
00:28:20,425 --> 00:28:23,398
Η δουλειά αφορά το να δίνεις εντολές.

374
00:28:23,524 --> 00:28:26,462
Έχεις χαλάσει κανέναν όσο ήσουν
επικεφαλής, Ρίτσερ;

375
00:28:28,534 --> 00:28:31,438
Οι άντρες μου, σκοτώθηκαν
από τους Ταλιμπάν.

376
00:28:31,473 --> 00:28:34,315
Πυροβολήθηκαν, στο
πίσω μέρος του κρανίου

377
00:28:34,327 --> 00:28:37,384
τους με στρατιωτικά
πυρομαχικά, 9 χιλιοστών.

378
00:28:37,552 --> 00:28:39,522
Από κάποιον δικό μας.

379
00:28:40,491 --> 00:28:42,484
Πρέπει να μάθω ποιος ευθύνεται.

380
00:28:42,562 --> 00:28:45,535
Τι έκαναν οι δικοί σου εκεί πέρα;
Τι έψαχναν;

381
00:28:45,536 --> 00:28:47,438
Όπλα.

382
00:28:47,506 --> 00:28:50,535
Δεκάδες όπλα που παροπλίστηκαν
κατά τις πολεμικές συρράξεις.

383
00:28:50,546 --> 00:28:52,641
Είχαν δηλωθεί όλα, απολεσθέντα.

384
00:28:59,515 --> 00:29:01,576
Έι, μου αρέσει το καπέλο σου.

385
00:29:01,601 --> 00:29:05,473
- Είσαι οπαδός των Μετς; - Ναι, από
τότε που θυμάμαι τον εαυτό μου..

386
00:29:05,552 --> 00:29:09,492
Με συνέλαβαν την επόμενη μέρα
που σκοτώθηκαν οι ερευνητές μου.

387
00:29:09,518 --> 00:29:12,614
Με την διαφορά ώρας, ίσως
κατέθεσαν κάποια άλλη αναφορά.

388
00:29:14,560 --> 00:29:17,499
Μου απέκοψαν την πρόσβαση,
έτσι ώστε να μην το δω.

389
00:29:17,534 --> 00:29:20,631
Κύριε. Προσπαθεί να εισέλθει
στο σύστημα.

390
00:29:21,542 --> 00:29:23,603
- Δώσε μου την τοποθεσία τους.
- Μάλιστα κύριε.

391
00:29:23,613 --> 00:29:26,448
Πενσυλβάνια, Βόρεια πλευρά.

392
00:29:29,726 --> 00:29:32,629
Ο Μόργκαν είμαι. Έτοιμος
να πιάσεις δουλειά στρατιώτη;

393
00:29:32,631 --> 00:29:33,690
Τους εντοπίσαμε.

394
00:29:33,700 --> 00:29:37,504
Είναι σε ένα ίντερνετ καφέ
στην Βόρεια Πενσυλβάνια.

395
00:29:37,507 --> 00:29:39,444
Τελείωσε το.

396
00:29:41,450 --> 00:29:44,512
Ότι και να έμαθε ο Μίρκοβιτς,
τον σκότωσε.

397
00:29:44,555 --> 00:29:46,718
Αλλά από ποιον;

398
00:29:46,726 --> 00:29:49,665
"Δεν επιτρέπεται η πρόσβαση"
Γαμώτο, με απέκλεισαν.

399
00:30:07,668 --> 00:30:08,760
Πρέπει να μπεις.

400
00:30:08,772 --> 00:30:11,473
Το ξέρω, απλά δώσε
μου ένα δευτερόλεπτο.

401
00:30:11,477 --> 00:30:16,475
- Θα μας έχουν εντοπίσει ήδη.
- Χρειάζομαι ένα λεπτό. Γαμώτο.

402
00:30:16,721 --> 00:30:19,658
Υπάρχει μια στάση λεωφορείου
στην άλλη πλευρά του πάρκου.

403
00:30:42,607 --> 00:30:43,802
Δεν είναι αστυνομικός.

404
00:30:43,809 --> 00:30:45,676
Είναι επαγγελματίας.

405
00:30:45,680 --> 00:30:46,773
Πού;

406
00:30:47,550 --> 00:30:48,745
Στα 15 μέτρα.

407
00:30:48,752 --> 00:30:51,587
Μαύρο σακάκι, καστανά μαλλιά.

408
00:30:57,637 --> 00:30:58,764
Εκεί.

409
00:31:08,793 --> 00:31:11,628
- Αν μας δουν;
- Μπορεί.

410
00:31:14,738 --> 00:31:16,675
Στο εστιατόριο.

411
00:31:24,592 --> 00:31:26,756
- Γεια σας. - Θα συναντήσουμε
κάποιον πίσω.

412
00:31:36,617 --> 00:31:38,678
- Όλοι, έξω!
- Πάμε, γρήγορα!

413
00:31:38,721 --> 00:31:42,626
- Έξω! Πάμε, πάμε!
- Έξω, γρήγορα!

414
00:31:43,697 --> 00:31:45,667
Πάμε! Πάμε!

415
00:31:52,582 --> 00:31:53,811
Πιάνω αυτήν την πόρτα.

416
00:32:45,790 --> 00:32:47,623
Μείνετε πίσω. Μείνετε πίσω!

417
00:33:17,789 --> 00:33:19,758
Αστυνομία! Ακίνητος!

418
00:33:19,759 --> 00:33:21,820
Πέτα το όπλο σου!

419
00:33:21,830 --> 00:33:25,793
- Κύριε, πετάξτε το όπλο σας!
- Είμαι στρατιωτική αστυνομία!

420
00:33:25,939 --> 00:33:28,842
Δεν είναι ένας αστυνομικός.

421
00:33:28,911 --> 00:33:30,904
Κύριε, ρίχτε το όπλο σας!

422
00:33:30,915 --> 00:33:34,754
- Είμαι στρατονόμος.
Κύριε, θέλω να ρίξετε το όπλο σας!

423
00:33:34,790 --> 00:33:36,798
Ακούστε, ξέρω πως δείχνει αυτό...
το ξ...

424
00:33:36,810 --> 00:33:37,728
Ρίξε το όπλο σου!

425
00:33:37,763 --> 00:33:39,732
Το ξέρω, θα το αφήσω κάτω.

426
00:33:39,733 --> 00:33:41,843
Άκουσε με, είμαι στρατονόμος.
Αυτοί οι δυο

427
00:33:41,855 --> 00:33:43,729
είναι φυγάδες από
τον στρατό των ΗΠΑ.

428
00:33:43,774 --> 00:33:46,138
Κύριε, γυρίστε και βάλτε τα
χέρια σας πίσω από το κεφάλι σας.

429
00:33:46,150 --> 00:33:46,941
Το ξέρω, γυρνάω...

430
00:33:46,966 --> 00:33:49,767
Βάλε τα χέρια σου,
πίσω από το κεφάλι σου.

431
00:33:49,820 --> 00:33:50,600
Τώρα.

432
00:33:50,612 --> 00:33:52,986
Μπορείτε να ελέγξετε την ταυτότητα
μου στην μπροστινή τσέπη.

433
00:33:52,993 --> 00:33:54,860
Απλά ελέγξτε...

434
00:34:18,946 --> 00:34:20,973
Πάμε, πάμε, κουνήσου! Τώρα!

435
00:34:37,951 --> 00:34:40,856
Τα "σήματα" μας, διασταυρώθηκαν.

436
00:34:40,891 --> 00:34:42,952
Είναι καλός.

437
00:34:43,830 --> 00:34:45,891
Θα τον πιάσουμε την επόμενη φορά.

438
00:34:49,977 --> 00:34:53,039
Τώρα, το ομολογώ ότι ζήλευα
λίγο, όταν μιλούσαμε.

439
00:34:54,986 --> 00:34:58,983
Πας όπου θέλεις, όταν θέλεις.

440
00:34:59,895 --> 00:35:02,891
Κανείς δεν σου λέει τι να κάνεις,
η πως να το κάνεις.

441
00:35:03,871 --> 00:35:06,000
Σίγουρα, αυτός δεν
είναι ο στρατιωτικός τρόπος.

442
00:35:06,042 --> 00:35:07,908
Ακριβώς.

443
00:35:10,984 --> 00:35:13,855
Κοίτα την άδεια.

444
00:35:19,001 --> 00:35:22,965
"Parasource", πιστεύεις ότι αυτός
στην κουζίνα, ήταν δικός τους;

445
00:35:22,977 --> 00:35:25,846
Ελεύθερος επαγγελματίας, θα έλεγα.

446
00:35:53,905 --> 00:35:54,907
Ναι.

447
00:35:54,942 --> 00:35:57,003
Τα έκανες χάλια εδώ έξω.

448
00:35:57,026 --> 00:35:59,826
Αυτός ο Ρίτσερ, έχει ενδιαφέρον.

449
00:35:59,851 --> 00:36:03,180
Δεν έχεις ιδέα. Τους
τέλειωσε τα μετάλλια.

450
00:36:03,192 --> 00:36:05,990
Γι' αυτό μην το
δεις ανταγωνιστικά.

451
00:36:05,997 --> 00:36:06,953
Πολύ αργά.

452
00:36:06,965 --> 00:36:09,869
Είσαι σίγουρος ότι μπορείς
να τον χειριστείς μόνος σου;

453
00:36:09,905 --> 00:36:11,875
Μπορώ να τον αναλάβω, μια χαρά.

454
00:36:11,876 --> 00:36:13,937
Απόδειξε το.

455
00:36:28,142 --> 00:36:30,078
- Καφέ;
- Με γάλα;

456
00:36:30,948 --> 00:36:32,109
Όχι.

457
00:36:40,935 --> 00:36:42,928
Σωστό μέγεθος.

458
00:36:44,909 --> 00:36:46,104
Καλό μάτι.

459
00:36:47,113 --> 00:36:49,141
Ξόδεψα τα τελευταία μας χρήματα.

460
00:36:50,120 --> 00:36:53,923
Είναι ώρα να σταματήσουμε να τρέχουμε
και να αρχίσουμε, να κυνηγάμε.

461
00:36:56,967 --> 00:36:59,906
- Μόργκαν.
- Σε πετυχαίνω σε ακατάλληλη στιγμή;

462
00:37:00,148 --> 00:37:02,881
Ελπίζω να καλείς, για να παραδοθείς.

463
00:37:02,913 --> 00:37:05,193
Δεν ξέρω τι κερδίζεις
εσύ, πιθανών λεφτά,

464
00:37:05,205 --> 00:37:07,115
στο υπόσχομαι ότι
θα το ανακαλύψω.

465
00:37:07,188 --> 00:37:09,089
Κανείς δεν θα ανακαλύψει τίποτα.

466
00:37:09,124 --> 00:37:11,995
Ούτε καν στο email της
Ταγματάρχη Τέρνερ;

467
00:37:18,945 --> 00:37:21,075
- Το βρήκες ακόμη;
- Δεν υπάρχει κάτι να βρω.

468
00:37:21,083 --> 00:37:23,144
Συνέχισε να ψάχνεις.

469
00:37:23,955 --> 00:37:26,084
Γιατί δεν κοιτάς τις αναφορές
από το πεδίο μάχης μου;

470
00:37:30,034 --> 00:37:31,546
Θα σπάσει προτού να
σπάσει το κόκαλο.

471
00:37:31,558 --> 00:37:33,201
Παίρνει περισσότερο
καιρό να γιατρευτεί.

472
00:37:33,207 --> 00:37:35,200
Κλειδωμένο, χρειαζόμαστε τον κωδικό.

473
00:37:40,989 --> 00:37:43,187
Είναι γενικές αναφορές
από το πεδίο μάχης.

474
00:37:43,194 --> 00:37:45,187
Κάτι θα πρέπει να υπάρχει εδώ.

475
00:37:55,152 --> 00:37:57,018
Νομίζεις ότι δεν σε αγγίζει τίποτα;

476
00:37:57,056 --> 00:37:58,183
Σχεδόν τελειώσαμε.

477
00:37:58,192 --> 00:38:00,093
Χάνεις τον χρόνο σου εδώ, Ρίτσερ.

478
00:38:00,128 --> 00:38:01,995
Τα πήρα.

479
00:38:07,243 --> 00:38:09,236
Σ' ευχαριστώ για όλη την βοήθεια.

480
00:38:20,185 --> 00:38:24,250
Εντάξει, οι Μίρκοβιτς και Σεβάλι,
κατάθεσαν μια τελευταία αναφορά.

481
00:38:24,277 --> 00:38:28,082
Αλλά... εντάξει, εδώ είμαστε.

482
00:38:28,105 --> 00:38:29,933
Ο τελευταίος που
μιλήσανε, ήταν ένας

483
00:38:29,945 --> 00:38:32,136
εργολάβος που ονομάζεται,
Ντάνιελ Προυντόν.

484
00:38:32,161 --> 00:38:38,037
Ήταν μεσάζων στις αγοραπωλησίες
όπλων, διέφυγε και εξαφανίστηκε.

485
00:38:41,237 --> 00:38:42,238
Εδώ Λιτς.

486
00:38:42,254 --> 00:38:45,192
Εδώ Λοχίας Γκριν, ο εκπαιδευτής σου,
με θυμάσαι;

487
00:38:45,220 --> 00:38:48,216
Λοχία Γκριν. Χαίρομαι
πολύ που σας ακούω.

488
00:38:48,242 --> 00:38:51,008
Είμαι εδώ με μια φίλη σου.
Χρειαζόμαστε μια χάρη.

489
00:38:51,032 --> 00:38:53,708
Υπάρχει ένας στρατιωτικός εργολάβος,
που λέγεται "ParaSource",

490
00:38:53,720 --> 00:38:56,236
θα ήθελα να βρεις πληροφορίες
σχετικά με το τι ασχολιόταν.

491
00:38:56,242 --> 00:38:58,110
Μπορεί να μπορέσω να
το καταφέρω αυτό.

492
00:38:58,114 --> 00:39:00,261
Υπάρχει ένας υπάλληλος της
ParaSource, που λέγεται

493
00:39:00,273 --> 00:39:02,179
Προυντόν. Θέλουμε να
μάθουμε που βρίσκεται.

494
00:39:02,188 --> 00:39:04,124
Προυντόν, ελήφθη.

495
00:39:04,159 --> 00:39:09,158
- Και Λοχία. Πρόσεχε.
- Μάλιστα κύριε.

496
00:39:14,079 --> 00:39:15,206
Ρίτσερ.

497
00:39:56,332 --> 00:39:58,096
Ελεύθερα.

498
00:40:03,379 --> 00:40:06,112
Ρίτσερ.

499
00:41:23,274 --> 00:41:24,401
Φύγε μακριά μου!

500
00:41:24,422 --> 00:41:28,227
Άσε με! Άσε με!

501
00:41:28,252 --> 00:41:31,223
Άσε με!

502
00:41:31,224 --> 00:41:34,219
Χαλάρωσε, ήρεμα, εντάξει.

503
00:41:34,264 --> 00:41:36,234
Είναι εντάξει.

504
00:41:44,384 --> 00:41:46,411
Είπες ότι δεν είσαι μπάτσος.

505
00:41:46,421 --> 00:41:48,288
Όχι.

506
00:41:48,426 --> 00:41:51,455
- Και τι είναι η στρατονομία;
- Είναι διαφορετικό.

507
00:41:52,267 --> 00:41:56,229
Αλλά... κλέψατε αυτό τοι αυτοκίνητο.

508
00:41:57,310 --> 00:42:01,376
- Είναι περίπλοκο.
- Που με πάτε;

509
00:42:02,454 --> 00:42:04,253
Δεν ξέρουμε ακόμα.

510
00:42:04,258 --> 00:42:05,419
- Έχεις τηλέφωνο;
- Γιατί;

511
00:42:05,467 --> 00:42:06,181
Δώστο μου.

512
00:42:06,193 --> 00:42:08,371
Το άφησα στο διαμέρισμα
μου, όταν με απαγάγατε.

513
00:42:08,399 --> 00:42:09,492
Δεν σε απαγάγαμε.

514
00:42:09,502 --> 00:42:13,340
Η απαγωγή είναι ομοσπονδιακό αδίκημα.

515
00:42:15,347 --> 00:42:17,283
Άσε με να επανορθώσω.

516
00:42:18,319 --> 00:42:21,417
Υπάρχουν άνθρωποι εκεί έξω,
που θέλουν να σε βλάψουν.

517
00:42:26,336 --> 00:42:27,531
Είστε όλοι άρρωστοι.

518
00:42:28,274 --> 00:42:30,403
Ασφάλισε το παράθυρο της.

519
00:42:32,391 --> 00:42:33,392
Δεν ανοίγει.

520
00:42:33,402 --> 00:42:36,431
- Πότε έφαγες κάτι, τελευταία;
- Δεν ξέρω.

521
00:42:36,456 --> 00:42:38,449
Πρέπει να της πάρουμε λίγο φαγητό.

522
00:42:51,420 --> 00:42:55,486
- Πόσο καιρό ζωγραφίζεις;
- Δεν ξέρω. Γιατί;

523
00:42:56,364 --> 00:42:58,493
Απλά ρωτάω.

524
00:42:58,535 --> 00:43:00,528
Είναι χάλια.

525
00:43:01,507 --> 00:43:04,343
Ότι πεις.

526
00:43:04,347 --> 00:43:09,380
Νομίζω, ότι είμαι ακόμη πολύ
θυμωμένη. Θέλω να τους σκοτώσω.

527
00:43:09,423 --> 00:43:10,516
Όταν δεχτείς πυροβολισμό...

528
00:43:11,294 --> 00:43:12,949
το σώμα σου παράγει
αδρεναλίνη και αυτό

529
00:43:12,961 --> 00:43:14,461
ονομάζεται, θέληση
για να παλέψεις.

530
00:43:15,370 --> 00:43:19,275
Θα χρειαστεί να περάσει λίγος
χρόνος μέχρι να ηρεμήσεις.

531
00:43:25,289 --> 00:43:29,457
Δεν μπορώ να φάω.
Είμαι τίγκα στην αδρεναλίνη.

532
00:43:32,303 --> 00:43:33,532
Ξέρω ένα μέρος που θα είναι ασφαλής.

533
00:43:33,572 --> 00:43:35,337
Τι σημαίνει αυτό;

534
00:43:35,376 --> 00:43:36,504
Δεν θα πάω σε αυτό το ηλίθιο σχολείο.

535
00:43:36,505 --> 00:43:39,292
Έχουν ενδυματολογικό κώδικα,
αυτά φορούν εκεί πέρα.

536
00:43:39,317 --> 00:43:40,546
Ξέρω κάποιον εκεί, θα είσαι ασφαλείς.

537
00:43:40,587 --> 00:43:43,581
Τι είναι αυτός;
Απατεώνας;

538
00:43:47,501 --> 00:43:51,339
Θέλεις να ζήσεις;
Θέλεις;

539
00:43:51,376 --> 00:43:52,469
Ναι.

540
00:43:52,611 --> 00:43:56,032
Τότε θα πας εκεί που σου λέμε
και θα μείνεις εκεί, μέχρι να

541
00:43:56,044 --> 00:43:59,421
σου πούμε εμείς, ότι είναι ασφαλές.
Το καταλαβαίνεις αυτό;

542
00:43:59,592 --> 00:44:05,468
Είσαι ψιλοτραμπούκος το
ξέρεις; Ναι, καταλαβαίνω.

543
00:44:16,459 --> 00:44:18,622
- Τι κάνεις εδώ;
- Ο Ρίτσερ, έχει το κορίτσι.

544
00:44:19,500 --> 00:44:21,470
Υποτίθεται, ότι θα το
τακτοποιούσες αυτό.

545
00:44:21,555 --> 00:44:25,620
Βγάζετε την στολή και χάνετε
κάθε ίχνος πειθαρχίας.

546
00:44:25,645 --> 00:44:27,547
Πως την βρήκε;

547
00:44:27,616 --> 00:44:29,380
Ακριβώς.

548
00:44:29,562 --> 00:44:32,556
- Πως;
- Που να ξέρω εγώ;

549
00:44:32,592 --> 00:44:35,655
Είχε έρθει εδώ νωρίτερα σήμερα;

550
00:44:37,402 --> 00:44:40,671
Παρακολουθείς κα μένα τώρα;
Ποιος διάολο νομίζεις ότι είσαι;

551
00:44:44,617 --> 00:44:48,488
- Τι τους είπες;
- Τι είναι αυτά που λες;

552
00:44:49,426 --> 00:44:54,392
Τι... τους είπες;

553
00:44:54,404 --> 00:44:57,467
Δεν έχω ανάγκη να με
ανακρίνουν τύποι σαν κι εσένα.

554
00:44:58,579 --> 00:45:01,517
Ήρθε εδώ πέρα με εκείνη την σκύλα και
με απείλησαν. Δεν τους είπα τίποτα.

555
00:45:04,592 --> 00:45:08,656
Γιατί γελάς; Προσλάβαμε εσένα
για να καθαρίσεις αυτό το χάλι.

556
00:45:08,665 --> 00:45:11,432
Έχεις δίκιο.

557
00:45:11,571 --> 00:45:15,410
- Άγγιξε αυτό το τηλέφωνο, σωστά;
- Και;

558
00:45:15,614 --> 00:45:17,675
Έχει αφήσει τα αποτυπώματα του εκεί.

559
00:45:32,648 --> 00:45:35,513
Εννοώ πραγματικά, αν
είχα άλλη επιλογή...

560
00:45:35,525 --> 00:45:37,648
θα είναι μόνο για λίγες μέρες.

561
00:45:37,659 --> 00:45:40,528
Ξέρεις πως αισθανόμαστε
για σένα, Σούζαν.

562
00:45:40,547 --> 00:45:42,676
- Σε ευχαριστώ.
- Χάρηκα πολύ που σε είδα.

563
00:45:42,701 --> 00:45:45,469
Και εγώ χάρηκα που σε είδα, επίσης.

564
00:46:02,742 --> 00:46:05,350
Καλως όρισες στο
Εδιμβούργο, είμαι η Ολίβια.

565
00:46:05,362 --> 00:46:06,478
Εγώ είμαι η Μέι.

566
00:46:06,751 --> 00:46:09,518
- Κάρλα.
- Έλα να κάτσεις μαζί μας.

567
00:46:09,715 --> 00:46:12,653
- Που πήγαινε πριν από 'δω;
- Σε διάφορα μέρη.

568
00:46:12,730 --> 00:46:16,464
Ταξίδευα πολύ και έχω
κάνει διάφορες αιτήσεις.

569
00:46:16,470 --> 00:46:18,439
- Έχεις αποφασίσει
τι θα κάνεις ακόμα;

570
00:46:18,451 --> 00:46:19,466
- Θέλουν να βιαστώ.

571
00:46:19,510 --> 00:46:22,505
Θεέ μου, που τα πήρες
αυτά τα σκουλαρίκια;

572
00:46:22,549 --> 00:46:24,746
Ευχαριστώ, ο μπαμπάς μου, μου
τα έφερε, από την Νέα Υόρκη.

573
00:46:24,754 --> 00:46:29,458
Η μητέρα μου, μου υποσχέθηκε ότι θα
πάμε στο Παρίσι τα Χριστούγεννα.

574
00:46:29,497 --> 00:46:31,660
- Στο Παρίσι;
- Ναι, είναι υπέροχα εκεί.

575
00:47:00,580 --> 00:47:03,574
- Τι κάνεις; - Είπες ότι
δεν είχες το τηλέφωνο σου.

576
00:47:03,599 --> 00:47:06,765
- Πόσες φορές το χρησιμοποίησες;
- Όλη μου την ζωή.

577
00:47:07,674 --> 00:47:09,735
Πήγαινε, μάζεψε τα πράγματα σου.

578
00:47:12,818 --> 00:47:14,685
Τι έγινε; Το χρησιμοποίησα
απλά μια φορά.

579
00:47:15,624 --> 00:47:17,685
Με συγχωρείτε, πρέπει να φύγουμε.

580
00:47:17,695 --> 00:47:20,564
- Σας ευχαριστώ.
- Με συγχωρείς μια στιγμή.

581
00:47:20,734 --> 00:47:22,670
Τι στον διάολο συμβαίνει;

582
00:47:22,705 --> 00:47:25,676
- Έστελνε μηνύματα.
- Τι λάθος έκανα;

583
00:47:25,677 --> 00:47:27,613
Μπορούν να μας εντοπίσουν.

584
00:47:28,583 --> 00:47:29,710
Έλα, πάμε.

585
00:47:32,726 --> 00:47:33,751
Μπες μέσα.

586
00:47:46,854 --> 00:47:49,621
Για όνομα του Θεού,
αυτό το μέρος ήταν γελοίο.

587
00:47:49,660 --> 00:47:52,655
Αυτό το μέρος, μου
άλλαξε την ζωή μου.

588
00:47:53,601 --> 00:47:55,662
Λυπάμαι για το τηλέφωνο.

589
00:47:58,578 --> 00:47:59,324
Ξεκίνα.

590
00:47:59,336 --> 00:48:01,607
Έκανα λίγο ψάξιμο
για την ParaSource.

591
00:48:01,650 --> 00:48:03,745
Κάποιοι από τους δικούς τους,
είχαν τραβήγματα στο Αφγανιστάν.

592
00:48:03,795 --> 00:48:05,639
Έχασαν κάποια μεγάλα
κυβερνητικά συμβόλαια,

593
00:48:05,651 --> 00:48:07,759
λέγεται ότι αντιμετωπίζουν
οικονομικά προβλήματα.

594
00:48:07,797 --> 00:48:09,629
Γιατί αυτός μπορεί να έχει τηλέφωνο;

595
00:48:09,667 --> 00:48:11,762
- Ο Ντάνιελ Προυντόν...
- Πρέπει να κάνεις ησυχία.

596
00:48:11,871 --> 00:48:14,808
Εντάξει, με συγχωρείς.
Ο Ντάνιελ Προυντόν, συνέχισε.

597
00:48:15,613 --> 00:48:16,774
Ο εργολάβος που σου μίλησε...

598
00:48:16,881 --> 00:48:18,783
μένει στην Νέα Ορλεάνη.

599
00:48:18,852 --> 00:48:21,446
Εξαφανίστηκε ακριβώς μετά που
μιλήσατε, οδήγησε απευθείας

600
00:48:21,458 --> 00:48:23,794
στο σπίτι του στην γυναίκα
του και τα παιδιά του...

601
00:48:23,862 --> 00:48:26,318
Η Νέα Ορλεάνη, είναι η
έδρα της ParaSource, ξέρουν

602
00:48:26,330 --> 00:48:27,860
ότι επέστρεψε και τον ψάχνουν.

603
00:48:28,639 --> 00:48:31,611
- Πάμε στην Νέα Ορλεάνη.
- Κύριε, και κάτι ακόμα...

604
00:48:32,647 --> 00:48:33,808
Συνταγματάρχης Μόργκαν, δολοφονήθηκε.

605
00:48:33,882 --> 00:48:36,855
Τα αποτυπώματα σας, βρέθηκαν
πάνω στο φονικό όπλο.

606
00:48:38,760 --> 00:48:40,821
Εκτιμώ τη βοήθειά σου, λοχία.

607
00:48:40,871 --> 00:48:43,672
Πρέπει να βρούμε Προυντόμ,
προτού τον βρει η Parasource.

608
00:48:43,803 --> 00:48:45,772
Υπάρχει ένα αεροδρόμιο στα βόρεια.

609
00:48:45,773 --> 00:48:48,803
- Χρειαζόμαστε πιστωτικές κάρτες.
- Και ταυτότητες.

610
00:48:57,832 --> 00:49:01,863
Πολύ χαίρομαι που στις εισαγωγικές
μου, έκανα και άλλες δραστηριότητες.

611
00:49:02,808 --> 00:49:05,712
Θα μας πάει όλους στην Νέα Ορλεάνη.

612
00:49:05,880 --> 00:49:07,941
Εκτός αν θέλεις να το βουλώσω.

613
00:49:11,793 --> 00:49:13,786
Είσαι μεγάλο σκατόπαιδο.

614
00:49:34,740 --> 00:49:35,799
Είσαι σίγουρος γι 'αυτό;

615
00:49:35,876 --> 00:49:38,938
- Όχι.
- Θέλεις να το κάνω εγώ;

616
00:49:39,949 --> 00:49:41,920
Όχι

617
00:49:44,760 --> 00:49:46,730
Στις 10:00, με το μπουφάν.

618
00:49:52,911 --> 00:49:54,777
Ναι.

619
00:50:01,928 --> 00:50:04,901
- Συγγνώμη με συγχωρείτε.
- Κανένα πρόβλημα.

620
00:50:29,885 --> 00:50:31,855
Απολαύστε την πτήση.

621
00:51:05,924 --> 00:51:07,952
Δεν έχεις ξαναπετάξει;

622
00:51:11,978 --> 00:51:14,814
Ορίστε.

623
00:51:15,019 --> 00:51:16,989
- Μου κάνεις πλάκα.
- Δεν θέλω να τα βγάλεις πάνω μου.

624
00:51:17,014 --> 00:51:18,881
Δεν θα κάνω εμετό.

625
00:51:19,019 --> 00:51:21,011
Ωραία.

626
00:51:40,028 --> 00:51:43,000
Λοιπόν, πόσο καιρό είσαι στον στρατό;

627
00:51:44,871 --> 00:51:46,932
- 10 χρόνια.
- Ωραία.

628
00:51:47,943 --> 00:51:49,914
- Τι βαθμό έχεις;
- Ταγματάρχης.

629
00:51:49,982 --> 00:51:53,853
Λοιπόν, αν δώσεις σε
κάποιον διαταγές...

630
00:51:53,922 --> 00:51:57,088
θα πρέπει να σε υπακούσει,
σαν να λέμε, και γρήγορα.

631
00:51:57,830 --> 00:51:59,857
Ναι.

632
00:51:59,909 --> 00:52:01,779
Και ξέρεις καμιά
κίνηση; Ξέρεις αν

633
00:52:01,791 --> 00:52:03,941
κάποιος προσπαθήσει
να σου την "πέσει";

634
00:52:04,010 --> 00:52:06,948
- Μερικοί.
- Αυτό είναι γαμάτο.

635
00:52:08,118 --> 00:52:10,850
Μπορώ να μάθω κάποιες εγώ;

636
00:52:11,892 --> 00:52:13,828
Σίγουρα.

637
00:52:14,932 --> 00:52:17,129
- Δεν είσαι παντρεμένη, σωστά;
- Όχι.

638
00:52:18,071 --> 00:52:20,046
Είσαι γκέι; Θέλω να
πω, είναι απολύτως

639
00:52:20,058 --> 00:52:21,841
φυσιολογικό, ξέρω
δεκάδες λεσβίες.

640
00:52:21,880 --> 00:52:22,905
Όχι, δεν είμαι γκέι.

641
00:52:22,930 --> 00:52:24,865
Νόμιζα, ότι όλες οι γυναίκες
στρατιωτικοί, είναι γκέι.

642
00:52:24,953 --> 00:52:27,057
Ναι, κάποιες είναι,
κάποιες δεν είναι,

643
00:52:27,069 --> 00:52:28,858
καλώς ήρθες στην πραγματικότητα.

644
00:52:30,649 --> 00:52:34,852
Λοιπόν... ο Ρίτσερ είναι...
το αγόρι σου;

645
00:52:36,769 --> 00:52:39,604
- Όχι.
- Φίλοι με προνόμια.

646
00:52:39,658 --> 00:52:42,562
- Και... όχι.
- Θέλεις να πεις, ότι δεν θέλεις;

647
00:52:42,677 --> 00:52:46,709
Η ότι αυτός δεν θέλει,
είσαστε πραγματικά...

648
00:52:49,724 --> 00:52:52,719
Εντάξει, κατάλαβα τι παίζει.

649
00:52:54,768 --> 00:52:56,863
Ο πατέρας μου ήταν στρατιωτικός.

650
00:52:57,707 --> 00:52:58,868
Αλήθεια;

651
00:52:58,875 --> 00:53:00,845
Δεν τον γνώρισα ποτέ.

652
00:53:00,946 --> 00:53:03,850
Έφυγε πριν γεννηθώ.

653
00:53:04,769 --> 00:53:06,740
Που υπηρετούσε;

654
00:53:06,859 --> 00:53:08,920
Κοντά στην Ουάσινγκτον, υποθέτω.

655
00:53:09,965 --> 00:53:12,697
Πως τον έλεγαν;

656
00:53:13,973 --> 00:53:18,196
Η μαμά μου δεν ήθελε
να μιλάει \γι' αυτό.

657
00:53:18,208 --> 00:53:19,747
Δεν ήθελε; Ω.

658
00:53:24,762 --> 00:53:26,748
Ξεκινάμε την κάθοδο μας, οπότε
αν θέλετε να τεντώσετε τα

659
00:53:26,760 --> 00:53:29,083
πόδια σας ή να χρησιμοποιήσετε
την τουαλέτα, κάντε το τώρα.

660
00:53:39,759 --> 00:53:41,729
Επιστρέφω, αμέσως.

661
00:54:00,766 --> 00:54:01,927
Ίδιο κούρεμα.

662
00:54:02,669 --> 00:54:04,867
Όλοι σας πάτε στον ίδιο μπαρμπέρη;

663
00:54:20,799 --> 00:54:22,666
Έλεγξε το.

664
00:54:52,664 --> 00:54:56,695
Δεν αισθανόταν καλά. Μπορεί
να θες να χρησιμοποιήσεις αυτήν.

665
00:55:10,725 --> 00:55:11,784
Λέγε.

666
00:55:11,869 --> 00:55:14,705
Έβγαλα άλλους δυο από σας
τα ρετάλια από την μέση.

667
00:55:17,681 --> 00:55:18,740
Νικήθηκαν.

668
00:55:18,883 --> 00:55:21,821
Που ήσουν, τις ειδικές
δυνάμεις, στους πεζοναύτες;

669
00:55:21,856 --> 00:55:23,655
Κάτι σαν αυτό.

670
00:55:23,660 --> 00:55:24,754
Πότε επιστρέφεις;

671
00:55:25,965 --> 00:55:28,663
Το προσπαθώ κάθε μέρα.

672
00:55:28,829 --> 00:55:30,662
Δεν σου λείπει εσένα;

673
00:55:30,874 --> 00:55:33,937
- Ούτε λίγο.
- Εγώ πιστεύω πως ναι.

674
00:55:35,718 --> 00:55:37,688
Άνθρωποι σαν κι εμάς.

675
00:55:37,822 --> 00:55:39,849
Δεν μπορούμε ποτέ
να επιστρέψουμε στον κόσμο.

676
00:55:40,728 --> 00:55:42,755
Κάνουμε κακό στους ανθρώπους.

677
00:55:42,814 --> 00:55:44,943
Και οι άνθρωποι γύρω μας
παθαίνουν κακό.

678
00:55:45,704 --> 00:55:50,773
Άσε την Τέρνερ σε μένα. Φύγε τώρα
και δεν θα πειράξω το κοριτσάκι.

679
00:55:52,852 --> 00:55:54,685
Έρχεσαι στην Νέα Ορλεάνη;

680
00:55:54,763 --> 00:55:56,734
Το σκέφτομαι.

681
00:55:57,763 --> 00:56:00,700
- Ψάξε να με βρεις.
- Θα το κάνω.

682
00:56:12,893 --> 00:56:14,886
Πάμε! Πάμε!

683
00:56:38,945 --> 00:56:42,716
Εδώ! Πάμε, πάμε.

684
00:56:49,902 --> 00:56:51,930
Περιμένετε! Περιμένετε!
Περιμένετε!

685
00:57:09,908 --> 00:57:12,813
Όχι!

686
00:57:20,704 --> 00:57:22,937
Τώρα θα μου πείτε... τι συμβαίνει.

687
00:57:23,775 --> 00:57:25,744
Αλλιώς με την πρώτη ευκαιρία,
θα ουρλιάξω...

688
00:57:25,985 --> 00:57:28,012
η θα αρπάξω έναν αστυνομικό.

689
00:57:29,865 --> 00:57:31,994
- Εντάξει, κοίτα.
- Σε προστατεύουμε.

690
00:57:32,928 --> 00:57:34,922
- Μάθαμε ότι...
- Αν δεν το κάνεις...

691
00:57:34,947 --> 00:57:36,917
- Μπορείς να σταματήσεις;
- Μόνο ..

692
00:57:36,942 --> 00:57:39,159
Κάποιοπι έκλεψαν κάτι
από την κυβέρνηση.

693
00:57:39,171 --> 00:57:39,914
Τι έκλεψαν;

694
00:57:39,939 --> 00:57:42,899
Αυτήν την στιγμή, όσο λιγότερα
γνωρίζεις, τόσο το καλύτερο.

695
00:57:42,911 --> 00:57:43,911
Μαλακίες!

696
00:57:43,926 --> 00:57:45,965
Εγώ μας βρήκα την
πιστωτική, εντάξει; Δεν θα

697
00:57:45,977 --> 00:57:47,890
είχαμε ανεβεί στο
αεροπλάνο, χωρίς αυτήν.

698
00:57:47,915 --> 00:57:50,078
Κυνηγάνε και μένα επίσης.

699
00:57:54,084 --> 00:57:55,952
Γιατί;

700
00:57:56,834 --> 00:57:58,826
Πρέπει να της πεις.

701
00:58:09,924 --> 00:58:11,985
Νομίζω ότι είσαι η κόρη μου.

702
00:58:18,207 --> 00:58:20,234
Είναι αστείο.

703
00:58:20,259 --> 00:58:23,993
- Δεν είσαι ο πατέρας μου.
- Πως το ξέρεις;

704
00:58:26,787 --> 00:58:28,781
Εσύ γιατί νομίζεις πως είσαι;

705
00:58:28,806 --> 00:58:32,802
Επειδή η μητέρα σου, μου έκανε αγωγή
στον στρατό ζητώντας διατροφή.

706
00:58:49,986 --> 00:58:54,927
Το μόνο που έχουμε διαθέσιμο, είναι
μια δίκλινη σουίτα, στα 250 δολάρια.

707
00:58:55,030 --> 00:58:57,125
Ναι. Μπορώ να πληρώσω μετρητά;

708
00:59:00,418 --> 00:59:03,356
Λοιπόν, θα κάνουμε τεστ DNA;

709
00:59:05,103 --> 00:59:08,075
Όχι αυτήν την στιγμή.

710
00:59:08,100 --> 00:59:10,128
Πρέπει να σου πω κάτι.

711
00:59:12,067 --> 00:59:14,868
Θα τσαντιστείς.

712
00:59:17,484 --> 00:59:20,354
Όλα αυτό είναι δικό μου λάθος.

713
00:59:22,360 --> 00:59:24,193
Και γιατί αυτό;

714
00:59:24,736 --> 00:59:27,970
Εγώ ήμουν αυτή που την
έκανε να καταθέσει αγωγή.

715
00:59:28,484 --> 00:59:31,353
Σκέφτηκα ότι θα μπορούσε
να βγάλει κάτι απ' αυτό.

716
00:59:31,380 --> 00:59:37,324
Χρήματα... διατροφή παιδιού.

717
00:59:39,117 --> 00:59:42,089
Τα πάει καλύτερα, όταν βγαίνει έξω.

718
00:59:42,599 --> 00:59:44,569
Θα βρει μια δουλειά.

719
00:59:46,328 --> 00:59:49,299
Ίσως μπορέσει να πάρει ένα σπιτάκι.

720
00:59:55,830 --> 00:59:57,890
Θύμωσες.

721
00:59:58,174 --> 01:00:01,043
Μπορώ να το δω στο πρόσωπό σου.

722
01:00:01,815 --> 01:00:03,979
- Δεν είμαι θυμωμένος.
- Ναι, είσαι.

723
01:00:04,644 --> 01:00:06,454
Νόμιζες ότι ήμουν δικό
σου παιδί και ότι

724
01:00:06,467 --> 01:00:08,378
έπρεπε να ανησυχείς για
την προστασία μου.

725
01:00:09,757 --> 01:00:11,004
Ναι.

726
01:00:11,567 --> 01:00:13,469
- Οπότε;
- Οπότε, εγώ δεν θέλω να είμαι εδώ.

727
01:00:13,494 --> 01:00:16,365
Εσύ δεν με θες εδώ, οπότε
απλά θα φύγω.

728
01:00:17,735 --> 01:00:21,937
Εντάξει. και που θα πας;

729
01:00:33,461 --> 01:00:35,431
Θεέ μου.

730
01:00:40,886 --> 01:00:45,020
Ναι, καταλαβαίνω. Είσαι απίθανη.

731
01:00:45,492 --> 01:00:50,414
Και εγώ απλά... δεν ήθελα
ποτέ να το κάνω, οπότε...

732
01:00:50,426 --> 01:00:52,070
Έφερα, φαγητό.

733
01:00:52,095 --> 01:00:53,962
- Ω, Θεέ μου. - Ευχαριστώ.

734
01:00:54,164 --> 01:00:57,102
- Λιμοκτονώ, ευχαριστώ.
- Ναι.

735
01:01:04,498 --> 01:01:06,400
Είναι εντάξει.

736
01:01:19,957 --> 01:01:21,892
Το ραντεβού μας για δείπνο.

737
01:01:23,116 --> 01:01:25,419
Η σαμπάνια, ακόμα παγώνει.

738
01:01:26,454 --> 01:01:29,323
Το ήξερα ότι ήσουν
ρομαντικός τύπος.

739
01:01:31,774 --> 01:01:34,667
Λοιπόν Ρίτσερ, έπειτα από
εκείνα τα τηλεφωνήματα,

740
01:01:34,679 --> 01:01:36,772
τι ακριβώς, νόμιζες
ότι θα γινόταν;

741
01:01:37,912 --> 01:01:41,113
Νομίζα... ίσως δείπνο,
μπορεί λίγο κρασί...

742
01:01:47,932 --> 01:01:51,030
Και μετά το δείπνο;

743
01:01:51,421 --> 01:01:54,359
Θα επιστρέφαμε στο σπίτι σου. Σωστά;

744
01:01:55,116 --> 01:01:58,145
Αντί για κάποιο χαριτωμένο, μοτέλ;

745
01:01:58,551 --> 01:02:02,458
Ποτέ μην υποτιμάς την γοητεία
ενός μικρού μοτέλ.

746
01:02:03,703 --> 01:02:05,730
Μπορώ να διακρίνω την γοητεία.

747
01:02:08,110 --> 01:02:11,276
Τι λες να πάμε να βρούμε ένα μικρό
μοτέλ, μετά που θα βρω την Προυντόμ.

748
01:02:11,775 --> 01:02:14,027
Θα έρθω μαζί σου.

749
01:02:14,052 --> 01:02:17,024
Μόνο ένας μας πρέπει να πάει.

750
01:02:17,652 --> 01:02:19,645
Γι' αυτό θα πάω εγώ.

751
01:02:19,788 --> 01:02:21,849
Κάποιος πρέπει να
μείνει εδώ, μαζί της.

752
01:02:24,077 --> 01:02:28,245
Τι; Επειδή είμαι γυναίκα,
πρέπει εγώ να κάνω την νταντά;

753
01:02:28,969 --> 01:02:30,871
Εγώ δεν ξέρω πως να κάνω την νταντά.

754
01:02:30,896 --> 01:02:32,923
- Και νομίζεις, ότι εγώ ξέρω;
- Ναι.

755
01:02:34,307 --> 01:02:36,814
Ξέρεις, ανέχομαι αυτές τις μαλακίες,
σ' ολόκληρη την καριέρα μου.

756
01:02:36,839 --> 01:02:38,454
Απ' όλους τους μαλάκες και
τους συναδέλφους μου, και

757
01:02:38,466 --> 01:02:40,063
τους άντρες αξιωματικούς
που νομίζουν, ότι είναι...

758
01:02:40,096 --> 01:02:45,506
- πιο έξυπνοι από μένα! - Ηρέμησε...
- Είμαι αξιωματικός των ειδικ...

759
01:02:45,531 --> 01:02:47,524
- Είσαι φυγάς από τον στρατό.
- Το ίδιο και εσύ.

760
01:02:48,197 --> 01:02:49,756
Άρα είμαστε κι οι δυο εγκληματίες.

761
01:02:49,781 --> 01:02:51,842
Εγώ θα πάω.

762
01:02:52,723 --> 01:02:55,524
Είναι κακή ιδέα.

763
01:03:15,337 --> 01:03:16,464
Ευχαριστώ.

764
01:03:16,963 --> 01:03:18,932
Η κυρία Προυντόμ.

765
01:03:21,015 --> 01:03:24,112
Κοίτα... σας είπα ότι δεν
ξέρω που είναι, εντάξει;

766
01:03:24,137 --> 01:03:28,944
- Κυρία Προυντόμ, είμαι στρατονόμος.
- Σας είπα ότι τελείωσε με όλα αυτά.

767
01:03:29,541 --> 01:03:31,602
Είναι για την δική σας προστασία.

768
01:03:32,225 --> 01:03:34,457
Χρειάζεται την βοήθεια μου.

769
01:03:36,394 --> 01:03:39,929
Λοιπόν, χρειάζεται όση
βοήθεια, μπορεί να βρει..

770
01:03:39,954 --> 01:03:43,397
- Για να την γλυτώσει.
- Έχει καθόλου φίλους;

771
01:03:43,422 --> 01:03:46,451
Κάποιο μέρος που συχνάζει;

772
01:03:48,711 --> 01:03:50,910
Έχει μείνει κάποιο μέρος που
δεν τον έχουν αναζητήσει;

773
01:03:52,450 --> 01:03:54,511
Έχετε καμία φωτογραφία του;

774
01:03:57,212 --> 01:03:59,148
Ναι.

775
01:04:12,783 --> 01:04:15,619
Μπορείτε να την κάψετε,
λίγο με νοιάζει.

776
01:05:30,335 --> 01:05:32,498
Με ακολούθησες εδώ.

777
01:05:32,967 --> 01:05:35,803
Αυτό ήταν λάθος.

778
01:05:35,828 --> 01:05:38,767
Δεν υποψιαζόσουν ότι
παρακολουθούσαμε την γυναίκα του;

779
01:05:38,792 --> 01:05:41,764
Αυτό, ήταν λάθος.

780
01:05:41,789 --> 01:05:42,950
Ίσως...

781
01:05:43,559 --> 01:05:45,757
Λοιπόν, πώς θέλεις
να το κάνουμε αυτό;

782
01:05:45,782 --> 01:05:49,060
Τι θα λέγατε ένας την φορά; Θα
φέρω το ρόπαλο του μπέιζμπολ.

783
01:05:52,077 --> 01:05:54,844
Που είναι η Τέρνερ;

784
01:05:58,654 --> 01:05:59,815
Αλήθεια;

785
01:05:59,923 --> 01:06:02,860
Αν ήταν να με σκοτώσετε,
θα το είχατε κάνει ήδη.

786
01:06:02,937 --> 01:06:07,071
Δεν θα σε σκοτώσουμε... όχι μέχρι
να ικετέψεις να το κάνουμε.

787
01:06:07,563 --> 01:06:09,659
Και θα ικετεύσεις.

788
01:06:09,884 --> 01:06:12,656
Αριστερά ή δεξιά;

789
01:06:13,500 --> 01:06:16,040
Η Τέρνερ θα με καλέσει σε 2 λεπτά.

790
01:06:16,820 --> 01:06:18,847
Αν δεν το απαντήσω...
αν ακουστώ ανήσυχος,

791
01:06:18,872 --> 01:06:23,234
θα γίνει καπνός.

792
01:06:23,259 --> 01:06:25,320
Μπλοφάρεις.

793
01:06:25,976 --> 01:06:27,946
Δοκίμασε με.

794
01:06:31,171 --> 01:06:34,569
Και τώρα θέλεις να μιλήσω χωρίς
να την ειδοποιήσω.

795
01:06:35,678 --> 01:06:39,284
Δεν μπορείς να με βασανίσεις.
Δεν μπορείς να με σκοτώσεις.

796
01:06:39,309 --> 01:06:42,407
Και θα αναγκαστείς στα
σίγουρα να με σκοτώσεις.

797
01:06:42,432 --> 01:06:46,166
Δώσε μου το τηλέφωνο.
Περίμενε!

798
01:06:46,191 --> 01:06:48,354
Πέταξε το μου.

799
01:06:56,690 --> 01:06:58,626
Παιδιά...

800
01:07:33,701 --> 01:07:37,752
Σας το είπα. Δεν μου αρέσει
να με παρακολουθούν.

801
01:07:51,902 --> 01:07:53,202
Είσαι καλός, Τζακ!

802
01:07:53,413 --> 01:07:55,673
Παρόλα αυτά, το να σε σκοτώσω,
δεν θα είναι αρκετό.

803
01:07:55,698 --> 01:07:58,796
Οπότε, θα αθετήσω την υπόσχεση μου,
να μην βλάψω το κορίτσι.

804
01:07:59,154 --> 01:08:00,626
Δεν πρόκειται να συμβεί ποτέ, αυτό.

805
01:08:00,650 --> 01:08:02,677
Σίγουρα θα συμβεί.

806
01:08:02,702 --> 01:08:07,413
Κάποια μέρα! Θα επιστρέφει σπίτι,
από το σχολείο.

807
01:08:07,438 --> 01:08:13,541
Η θα είναι σε κάποιο ραντεβού,
η θα αράζει με τους φίλους της.

808
01:08:13,782 --> 01:08:17,825
Και εσύ δεν θα είσαι εκεί
για να την προστατέψεις.

809
01:08:35,608 --> 01:08:37,605
Εντάξει, ας προσπαθήσουμε ξανά.
Αυτή Αυτή την φορά

810
01:08:37,617 --> 01:08:39,549
θέλω να την κρατάς πιο
χαμηλά από το στήθος σου.

811
01:08:39,574 --> 01:08:42,740
Εντάξει, πιο αργά, κράτα το χαμηλά...

812
01:08:42,765 --> 01:08:46,816
Κάνε ένα βήμα μπροστά...
Ωραία, καλό.

813
01:08:47,653 --> 01:08:49,783
Γεια Ρίτσερ, κοίτα αυτό.

814
01:08:51,535 --> 01:08:52,696
- Έτοιμη; - Ναι.

815
01:08:53,728 --> 01:08:55,282
Άρπαξε...

816
01:08:56,317 --> 01:08:57,404
Ωραία.

817
01:08:58,288 --> 01:08:59,876
Τι νομίζεις;

818
01:09:00,623 --> 01:09:02,866
Εμπιστέψου με, αν ότι
έχεις είναι απλά αυτή η

819
01:09:02,878 --> 01:09:04,987
κίνηση, υπέθεσε απλά,
ότι είσαι ήδη νεκρή.

820
01:09:08,534 --> 01:09:10,595
Ωραία, ας προσπαθήσουμε ξανά,
αυτή τη φορά...

821
01:09:10,620 --> 01:09:12,591
θα ρίξεις κλωτσιά στα
αρχίδια, εντάξει;

822
01:09:12,786 --> 01:09:14,497
Καλώς ήρθατε στο στρατόπεδο Νόλαν.
Είμαι ο υπολοχαγός Κούντροου.

823
01:09:14,522 --> 01:09:16,355
Είμαστε εδώ να σας βοηθήσουμε
με όποιον τρόπο μπορούμε.

824
01:09:16,585 --> 01:09:17,644
Τι έχετε γι' αυτούς;

825
01:09:17,812 --> 01:09:20,978
Οι τύποι στο αεροπλάνο, ήταν πρώην
στρατιώτες, χτύπησαν πολύ άσχημα.

826
01:09:21,215 --> 01:09:24,607
- Ξέρουμε για ποιον εργάζονται;
- Ισχυρίζονται, ότι είναι άνεργοι.

827
01:09:24,632 --> 01:09:25,691
Ναι, σωστά.

828
01:09:25,716 --> 01:09:28,194
Θέλω τον τραπεζικό
λογαριασμό τους, που έχουν

829
01:09:28,206 --> 01:09:30,749
ταξιδέψει, άδεια οπλοφορίας
άδεια αυτοκινήτου.

830
01:09:30,774 --> 01:09:32,636
Πως τους αρέσουν τα αυγά
τους, ποια είνμαι η

831
01:09:32,648 --> 01:09:34,647
αγαπημένη τους, γεύση παγωτού.
Και τα θέλω χθες.

832
01:09:34,672 --> 01:09:36,642
Μάλιστα, κύριε!

833
01:09:44,883 --> 01:09:46,853
Κοιμάται;

834
01:09:53,932 --> 01:09:56,928
Μόλις μίλησα με την γυναίκα
του Προυντόν.

835
01:09:56,953 --> 01:09:59,788
Αποδεικνύεται, ότι είναι πρεζάκι.

836
01:10:00,833 --> 01:10:02,532
Δεν γνώριζε πού είναι.

837
01:10:04,984 --> 01:10:07,045
Αλλά μου έδωσε μια φωτογραφία.

838
01:10:12,362 --> 01:10:15,334
Είσαι περισσότερο αναστατωμένη επειδή
σε μεταχειρίστηκα σαν γυναίκα;

839
01:10:15,695 --> 01:10:17,927
Η επειδή σε μεταχειρίστηκα, ως άντρα;

840
01:10:18,481 --> 01:10:21,476
Είμαι αναστατωμένη,
που δεν σε παράτησα.

841
01:10:23,069 --> 01:10:25,731
Εγώ θα έπρεπε να ήμουν αυτή που
έπρεπε να πάω να της μιλήσω.

842
01:10:25,225 --> 01:10:27,829
Ξέρω πώς να φροντίζω τον εαυτό μου.
Θα τα είχα καταφέρει καλύτερα.

843
01:10:27,932 --> 01:10:29,073
Ίσως..

844
01:10:30,310 --> 01:10:31,920
Εκτιμώ ειλικρινά, τη συγγνώμη σου..

845
01:10:33,282 --> 01:10:35,955
Είναι τόσο σημαντικό να παίρνεις
μόνη σου, όλες τις αποφάσεις;

846
01:10:36,269 --> 01:10:38,225
- Θεέ μου, είσαι τόσο μαλάκας!
- Ξέρεις..

847
01:10:42,588 --> 01:10:44,061
Εντάξει, εγώ...

848
01:10:48,052 --> 01:10:49,753
Έχω συνηθίσει να δουλεύω μόνος μου..

849
01:10:49,987 --> 01:10:51,065
Ήμουν..

850
01:10:51,754 --> 01:10:53,943
Μόνος μου.

851
01:10:54,710 --> 01:10:57,759
- Είναι προφανές.
- Προσπαθώ να ζητήσω συγγνώμη.

852
01:10:59,668 --> 01:11:00,935
Συνέχισε..

853
01:11:01,986 --> 01:11:05,627
- Τι νομίζεις ότι πρέπει να κάνουμε;
- Μην με πατρονάρεις, εντάξει;

854
01:11:05,727 --> 01:11:07,940
Ζήτησα τη γνώμη σου!

855
01:11:09,068 --> 01:11:10,470
Μπορούμε να πάμε στους Βετεράνους..

856
01:11:10,517 --> 01:11:12,345
Είναι το πρώτο μέρος
που θα ψάξει η Parasource..

857
01:11:12,367 --> 01:11:13,673
- Tί έχεις να πεις για
την τοπική στρατονομία;

858
01:11:13,685 --> 01:11:14,666
- Θα μας συλλάβουν
στο άψε σβήσε..

859
01:11:14,668 --> 01:11:16,736
Εντάξει, λοιπόν, τότε τι προτείνεις;

860
01:11:17,640 --> 01:11:19,078
Βλέπεις;
Δεν έχεις ιδέα.

861
01:11:20,284 --> 01:11:24,210
Είσαι σαν ένα θηρίο. Το μόνο
που θέλεις είναι αίμα...

862
01:11:25,761 --> 01:11:29,887
Ακόμα δεν το έχεις καταλάβει.
Σκότωσαν τους ανθρώπους μου.

863
01:11:30,218 --> 01:11:32,201
Πήραν την δουλειά μου και τη ζωή μου.

864
01:11:33,203 --> 01:11:34,998
Δεν θέλω να τους
πιάσω, απλά όπως εσύ,

865
01:11:35,010 --> 01:11:36,771
τους θέλω πολύ
περισσότερο από εσένα.

866
01:12:13,025 --> 01:12:14,688
Δεν πας να δεις αν έχει ξυπνήσει;

867
01:12:14,788 --> 01:12:17,711
Πρέπει να πάρουμε πρωινό και να δούμε
ποια θα είναι η επόμενη κίνησή μας..

868
01:12:18,077 --> 01:12:21,019
- Τι θα κάνουμε με την μικρή;
- Η μικρή, έχει όνομα.

869
01:12:23,753 --> 01:12:24,988
Το γνωρίζω.

870
01:12:25,552 --> 01:12:28,304
- Γιατί είσαι τόσο σκληρός μαζί της;
- Η ζωή είναι σκληρή.

871
01:12:31,933 --> 01:12:33,608
Νομίζεις ότι δεν το γνωρίζει ήδη;

872
01:12:34,919 --> 01:12:37,423
Ρίτσερ, και αν είναι δική σου;

873
01:12:41,210 --> 01:12:43,600
Θα έπρεπε να ήμουν δίπλα της
πριν από 15 χρόνια.

874
01:12:55,537 --> 01:12:56,951
Σαμάνθα.

875
01:13:00,399 --> 01:13:01,544
Δεν είναι εδώ!

876
01:13:01,574 --> 01:13:03,103
- Πάω να ντυθώ.
- Να πας πού;

877
01:13:03,158 --> 01:13:06,956
- Σου είπε τίποτα;
- Είπε ότι έπρεπε να φύγει.

878
01:13:14,153 --> 01:13:16,484
- Τι συμβαίνει;
- Πού ήσουν;

879
01:13:17,066 --> 01:13:18,458
- Είχα βγει έξω.
- Είσαι τρελή.

880
01:13:18,677 --> 01:13:20,474
- Απλά, προσπαθούσα να βοηθήσω..
- Πώς θα βοηθούσες;

881
01:13:20,663 --> 01:13:22,264
Είπατε ότι o Προυντόν,
είναι πρεζόνι.

882
01:13:22,276 --> 01:13:23,243
Ποτέ δεν σου είπαμε..

883
01:13:23,343 --> 01:13:24,682
Σας άκουσα να μιλάτε.

884
01:13:24,930 --> 01:13:26,868
Ένας τύπος μου είπε
ότι υπάρχει ένα μέρος

885
01:13:26,880 --> 01:13:28,830
όπου είναι στέκι από
άστεγους βετεράνους.

886
01:13:29,111 --> 01:13:30,409
Μια παλιά αποθήκη.

887
01:13:31,125 --> 01:13:33,201
Οι άνθρωποι μ' εμπιστεύονται εύκολα..

888
01:13:33,301 --> 01:13:35,041
- Ξέρεις πόσο επικίνδυνο ήταν;
- Σου είπα

889
01:13:35,053 --> 01:13:36,595
ότι μπορώ να φροντίζω
τον εαυτό μου.

890
01:13:36,695 --> 01:13:39,191
Είσαι δεκαπέντε ετών, κάποιοι
σε ψάχνουν. Μας καταδιώκουν..

891
01:13:38,593 --> 01:13:39,297
Γυρεύουν εμάς.

892
01:13:39,309 --> 01:13:41,322
Δεν φταίω που επέλεξα
το "Άλφα" αρσενικό.

893
01:13:41,361 --> 01:13:42,518
- Και τι υποτίθεται, ότι θα σε

894
01:13:42,530 --> 01:13:44,243
προστατεύσει; - Όχι,
δεν του έδωσα τίποτα.

895
01:13:44,458 --> 01:13:46,011
Οι δυνατοί άντρες, δεν σε βλάπτουν.

896
01:13:46,246 --> 01:13:47,533
Οι αδύναμοι το κάνουν αυτό.

897
01:13:47,651 --> 01:13:51,438
Οι δυνατοί, συνήθως έχουν μια αδελφή,
η τουλάχιστον θέλουν μια.

898
01:13:52,050 --> 01:13:54,066
Δεν ξέρω γιατί, απλά έτσι είναι.

899
01:13:55,477 --> 01:13:57,787
Είμαι πραγματικά, κουρασμένη.

900
01:14:03,372 --> 01:14:05,033
Δεν μπορώ... να το κάνω αυτό.

901
01:14:18,453 --> 01:14:21,267
- Αυτό ήταν πραγματικά, ηλίθιο.
- Το ξέρω.

902
01:14:22,597 --> 01:14:25,099
Σε παρακαλώ να μην...
το ξανακάνεις αυτό, ποτέ.

903
01:14:27,792 --> 01:14:29,102
Σε ευχαριστώ.

904
01:14:56,747 --> 01:14:58,467
Πάμε να βρούμε, τον Προυντόμ.

905
01:15:05,642 --> 01:15:07,347
Με συγχωρείται κύριε,
μπορείτε να κοιτάξετε

906
01:15:07,359 --> 01:15:08,725
αυτή την φωτογραφία,
σας παρακαλώ;

907
01:15:10,811 --> 01:15:12,929
Ο κόσμος σχολάζει,
σ' αυτόν τον κύκλο της κολάσεως.

908
01:15:13,400 --> 01:15:15,618
Αν είναι βετεράνος,
εκεί θα βρίσκεται.

909
01:15:16,012 --> 01:15:17,185
Εντάξει, ευχαριστώ.

910
01:15:46,748 --> 01:15:49,737
Έχω χρήματα!
Για τον Ντάνιελ Προυντόμ.

911
01:15:52,472 --> 01:15:55,738
- Πόσα;
- Περισσότερα από όσα χρειάζεται.

912
01:15:58,429 --> 01:16:01,150
- Πόσα;
- Γνωρίζεις τον Προυντόμ;

913
01:16:01,824 --> 01:16:04,733
- Εξαρτάται.
- Είναι μια απλή ερώτηση.

914
01:16:05,311 --> 01:16:06,561
Τι θέλετε από αυτόν;

915
01:16:07,633 --> 01:16:10,140
Σου είπα.
Θέλω να του δώσω λεφτά.

916
01:16:13,039 --> 01:16:14,977
Είσαι ο Ντάνιελ Προυντόμ, σωστά;

917
01:16:19,779 --> 01:16:21,532
Ο Ειδικός, Ντάνιελ Προυντόμ.

918
01:16:24,239 --> 01:16:25,491
Μάλιστα, κυρία μου.

919
01:16:26,179 --> 01:16:27,834
Δουλεύεις για την Parasource.

920
01:16:32,527 --> 01:16:34,593
Μίλησες με δύο στρατονόμους.

921
01:16:34,693 --> 01:16:36,474
Τους Λοχίες Μίρκοβιτς και Σιμπάλι.

922
01:16:37,521 --> 01:16:39,464
Σε ανέκριναν στο Μπαγκράμ.

923
01:16:43,433 --> 01:16:45,514
Όχι, ποτέ δεν τους έχω ακούσει.

924
01:16:46,858 --> 01:16:49,202
Λοχίες Μίρκοβιτς και Σιμπάλι!

925
01:16:50,281 --> 01:16:52,154
Η Μίρκοβιτς, έχει μια 6χρονη κόρη.

926
01:16:52,583 --> 01:16:55,245
Η σύζυγος του Σιμπάλι, είναι έγκυος,
στο πρώτο τους παιδί.

927
01:16:55,270 --> 01:16:57,450
Πες μου! Τι συνέβη;

928
01:16:58,359 --> 01:16:59,795
Θα με σκοτώσουν.

929
01:17:00,794 --> 01:17:02,316
Αυτή θα σε σκοτώσει.

930
01:17:03,244 --> 01:17:06,013
Θα σε προστατεύσουμε, αλλά
θα πρέπει να μας τα πεις, όλα.

931
01:17:11,387 --> 01:17:13,810
Η Parasource, συνοδεύει κομβόι
φορτηγών, από το Μπαγκράμ.

932
01:17:14,801 --> 01:17:16,640
Εμείς απλά είχαμε την
ασφάλεια της βάσης.

933
01:17:16,720 --> 01:17:18,187
Το μόνο που είχαμε
να κάνουμε, ήταν να

934
01:17:18,199 --> 01:17:20,080
φροντίζουμε ο αριθμός των
όπλων, να ήταν σωστός.

935
01:17:20,385 --> 01:17:23,347
Μου έδωσαν, έναν σκασμό από χρήματα,
για να κρατήσω το στόμα μου, κλειστό.

936
01:17:24,403 --> 01:17:25,840
Αφήσαμε τόσα πολλά
σκατά εκεί πέρα,

937
01:17:25,852 --> 01:17:27,541
αρκετά για να ξεκινήσει
κι άλλος πόλεμος.

938
01:17:28,523 --> 01:17:32,478
Η Parasource, αντί να επιστρέψει
τα όπλα στις ΗΠΑ, τα πουλάει.

939
01:17:34,143 --> 01:17:37,980
- Τι πήγε στραβά; - Οι ηγέτες των
ανταρτών. ήθελαν επαναδιαπραγμάτευση.

940
01:17:38,091 --> 01:17:40,046
Η Parasource, αρνήθηκε.

941
01:17:41,691 --> 01:17:43,999
Την επόμενη μέρα,
περνούσαμε από λιβάδια

942
01:17:44,011 --> 01:17:46,274
παπαρούνας και το
κομβόι, ανατινάχτηκε.

943
01:17:53,951 --> 01:17:55,894
Τα είχα κάνει πάνω μου.

944
01:17:56,897 --> 01:17:59,789
Ο στρατός, έστειλε
αποστολή διάσωσης.

945
01:18:00,051 --> 01:18:02,683
Και τρείς άντρες κατέληξαν νεκροί.

946
01:18:05,369 --> 01:18:07,184
Δύο απ' αυτούς, τους
γνώριζα κυρία μου.

947
01:18:10,848 --> 01:18:13,096
Τι συνέβη, μετά την κατάθεση σου;

948
01:18:16,491 --> 01:18:18,038
Τίποτα, τους τα είπα όλα.

949
01:18:19,811 --> 01:18:22,326
Υπήρχε εκείνος ο τύπος,
ε... εργαζόταν για την Parasource.

950
01:18:23,406 --> 01:18:27,096
Μου είπε να μην ανησυχώ,
ότι τα είχε τακτοποιήσει, όλα.

951
01:18:27,600 --> 01:18:30,668
Μετά έμαθα, ότι είχαν σκοτωθεί.

952
01:18:34,634 --> 01:18:36,014
Και λιποτάκτησα.

953
01:18:37,280 --> 01:18:39,172
Πήρα μια πτήση για της ΗΠΑ...

954
01:18:42,456 --> 01:18:44,127
Αν έμενα, θα ήμουν νεκρός.

955
01:18:49,036 --> 01:18:51,028
Άρχισα να χτυπάω πρέζα, εκεί...

956
01:18:52,387 --> 01:18:54,858
Νόμιζα, ότι αν θα
επέστρεφα στο σπίτι...

957
01:18:56,423 --> 01:18:58,332
θα έστρωνα.

958
01:19:00,262 --> 01:19:03,171
- Αλλά δεν το έκανες.
- Όχι.

959
01:19:05,158 --> 01:19:07,931
Υπάρχει πιο πολύ πράμα,
στους δρόμους της Νέας Ορλεάνης.

960
01:19:08,366 --> 01:19:10,070
Από όσο φτιάχνουν στο Αφγανιστάν.

961
01:19:11,807 --> 01:19:15,315
Κάτι είναι λάθος.

962
01:19:15,441 --> 01:19:16,519
Τι εννοείς;

963
01:19:16,670 --> 01:19:19,250
Γιατί ένας από τους μεγαλύτερους
εργολάβους των ΗΠΑ,

964
01:19:19,490 --> 01:19:21,368
να πουλάει Αμερικάνικα όπλα
στην μαύρη αγορά;

965
01:19:22,613 --> 01:19:25,695
- Η Parasource, είναι πιο έξυπνη
από αυτό.- Ναι, είναι πολύ έξυπνοι.

966
01:19:26,582 --> 01:19:28,920
Κι εδώ τι παίχτηκε;
Κανείς δεν τσέκαρε

967
01:19:28,932 --> 01:19:31,040
να δει ότι τα
κιβώτια, ήταν άδεια;

968
01:19:31,133 --> 01:19:33,424
Μάλλον ναι.
Ένας ανόητος σαν κι εμένα.

969
01:19:35,212 --> 01:19:37,554
Πρέπει να "μπούμε" μέσα σε μια
από αυτές τις μεταφορές.

970
01:19:39,428 --> 01:19:42,963
Ένα αεροπλάνο φεύγει από το Μπαγκράμ
κάθε Παρασκευή στις 6:00 το πρωί.

971
01:19:43,497 --> 01:19:45,075
6 ώρες μέχρι την Φρανκφούρτη.

972
01:19:45,342 --> 01:19:47,464
Ανεφοδιάζεται για ακόμη
11 ώρες πτήσης και επιστρέφει.

973
01:19:48,884 --> 01:19:50,686
Χριστέ μου, αυτό είναι στις
10 απόψε το βράδυ.

974
01:20:12,930 --> 01:20:14,975
Πρέπει να το παραδεχτείτε,
ότι αυτό άξιζε, κύριε.

975
01:20:15,447 --> 01:20:17,619
Κύριε;

976
01:20:17,964 --> 01:20:20,671
- Είσαι πολύ παιδαράς.
- Όχι, ευχαριστώ.

977
01:20:20,779 --> 01:20:23,542
Δεν μπορείς να αρνηθείς μια
τσιμπιά από ένα όμορφο κορίτσι.

978
01:20:23,749 --> 01:20:25,209
- Δεν έχω λεφτά...
- Καλά!

979
01:20:25,310 --> 01:20:28,096
- Αυτός χάνει.
- Δίνε του, τώρα.

980
01:20:28,347 --> 01:20:29,415
Εντάξει.

981
01:20:31,129 --> 01:20:33,277
- Το πορτοφόλι μου;
- Ναι, καλά είσαι.

982
01:20:33,540 --> 01:20:34,920
Εντάξει, έχω το πορτοφόλι μου.

983
01:20:37,965 --> 01:20:40,413
- Το έκανες;
- Ακριβώς, όπως τα είπαμε.

984
01:20:42,437 --> 01:20:43,672
- Λοιπόν;
- Έγινε.

985
01:20:49,727 --> 01:20:51,010
Κάνε το τηλεφώνημα.

986
01:20:56,329 --> 01:20:59,251
- Το δικό σου είναι;
- Όχι κύριε, δεν είναι το δικό μου.

987
01:21:08,400 --> 01:21:11,624
- Ποιος είναι; - Έχω έναν μάρτυρα,
που μπορεί να με απαλλάξει.

988
01:21:11,798 --> 01:21:13,760
Αλλά πρώτα πρέπει να επιβιώσει.

989
01:21:13,896 --> 01:21:16,663
Γιατί δεν έρχεσαι από 'δω
και θα το συζητήσουμε.

990
01:21:16,675 --> 01:21:18,254
Εγγυάσαι την ασφάλεια του;

991
01:21:18,584 --> 01:21:20,597
Δεν είσαι πλέον
επικεφαλής Ταγματάρχη.

992
01:21:20,609 --> 01:21:21,795
Ούτε κι εσύ προφανώς.

993
01:21:22,013 --> 01:21:23,949
Όλο αυτό σε ξεπερνούσε, απ' την αρχή.

994
01:21:24,386 --> 01:21:25,797
Ποιοι ήταν αυτοί στο αεροπλάνο;

995
01:21:26,233 --> 01:21:28,035
Προσπάθησαν να με σκοτώσουν,
μες στο κελί μου.

996
01:21:28,347 --> 01:21:29,610
Να ένα όνομα για πάρτη σου.

997
01:21:29,924 --> 01:21:31,300
Parasource.

998
01:21:31,481 --> 01:21:33,464
Είναι κάνα 2 ονόματα ακόμα
που πρέπει να σκεφτείς.

999
01:21:33,679 --> 01:21:35,532
Βαγδάτη, Μπάσερ...

1000
01:21:35,857 --> 01:21:38,099
Δεν είναι και το πρώτο μας
ροντέο, έτσι δεν είναι λοχαγέ;

1001
01:21:38,202 --> 01:21:40,426
Νομίζεις ότι θέλω να βρίσκομαι
σε αυτή την θέση, κυρία μου;

1002
01:21:40,450 --> 01:21:42,971
Έχω μια δουλειά να κάνω και
σκοπεύω να την φέρω εις πέρας!

1003
01:21:43,071 --> 01:21:45,516
Θα σε εμπιστευτώ και θα θεωρήσω ότι
δεν έχεις καμία σχέση με αυτό.

1004
01:21:45,540 --> 01:21:47,564
Ρίξε μια ματιά στο πίσω μέρος
του τηλεφώνου και βεβαιώσου

1005
01:21:47,576 --> 01:21:49,578
ότι δεν θα σε ακολουθήσει
κανείς, καθώς θα έρχεσαι.

1006
01:21:59,578 --> 01:22:02,857
Ντικούντρου, προς Άσπιν,
Ντικούντρου προς Άσπιν.

1007
01:22:02,869 --> 01:22:04,354
Εδώ Άσπιν, συνέχισε.

1008
01:22:04,521 --> 01:22:06,694
Βρήκαμε ότι εκείνοι οι τύποι
στο αεροπλάνο, πληρωνόντουσαν

1009
01:22:06,706 --> 01:22:08,408
από μια εταιρία φάντασμα
στα νησιά Καιμάν.

1010
01:22:08,442 --> 01:22:10,301
Ακολουθήσαμε τα χρήματα,
και βρήκαμε ότι

1011
01:22:10,313 --> 01:22:11,956
ήταν από έναν
στρατιωτικό εργολάβο.

1012
01:22:11,981 --> 01:22:15,688
- Την Parasource
- Ακριβώς, πώς το ήξερες;

1013
01:22:16,080 --> 01:22:17,580
Δεν έχει σημασία.

1014
01:22:17,816 --> 01:22:19,678
Δώσε μου ότι έχεις
για την Parasource.

1015
01:22:19,690 --> 01:22:20,459
Kαι, εννοώ όλα!

1016
01:22:21,177 --> 01:22:22,699
Είμαι καθ' οδόν, να
πάρω κατάθεση απ' έναν μάρτυρα.

1017
01:22:23,451 --> 01:22:24,496
<i>Θα καλέσω ενισχύσεις.</i>

1018
01:22:24,560 --> 01:22:27,252
Όχι, να είστε σε αναμονή..
Περιμένετε το σήμα μου.

1019
01:22:27,785 --> 01:22:29,506
Αυτή δεν είναι η συνήθης
διαδικασία, κύριε.

1020
01:22:29,703 --> 01:22:31,658
Όχι, αυτό είναι εντολή.

1021
01:22:31,895 --> 01:22:33,056
Ο Ρίτσερ, ξέρει τους κανόνες.

1022
01:22:33,058 --> 01:22:34,770
Εάν μυριστεί κάτι, θα εξαφανιστεί..

1023
01:22:35,168 --> 01:22:37,759
Καλά, περιμένετε δύο λεπτά μακριά..
Ποια είναι η διεύθυνση;

1024
01:22:38,714 --> 01:22:41,027
Οδός Νίκολς, στην αποβάθρα

1025
01:22:41,702 --> 01:22:43,357
Οδός Νίκολς, στην αποβάθρα.

1026
01:22:44,938 --> 01:22:46,205
Όχι, μάρτυρες.

1027
01:23:37,667 --> 01:23:40,041
- Ακίνητος!
- Μην πυροβολείς! Μην πυροβολείς!

1028
01:23:40,071 --> 01:23:42,096
Μην με σκοτώσεις!
Είμαι εδώ για να βοηθήσω.

1029
01:23:42,377 --> 01:23:45,425
- Είσαι ο μάρτυρας;
- Ναι.

1030
01:23:49,820 --> 01:23:52,009
- Πού στο διάολο είσαι;
- Έχεις ό, τι χρειάζεσαι;

1031
01:23:52,306 --> 01:23:53,040
Όχι, δεν επαρκεί..

1032
01:23:53,052 --> 01:23:55,140
Σε συμβουλεύω να ακούσεις
αυτά που έχει να σου πει..

1033
01:23:57,641 --> 01:23:59,502
- Μπορώ να βοηθήσω.
- Εντάξει.

1034
01:24:00,067 --> 01:24:01,083
Πάμε.

1035
01:24:01,519 --> 01:24:03,351
Μ' αρέσουν οι ιστορίες.
Πες μου μία.

1036
01:25:02,786 --> 01:25:04,468
- Πάω να καλέσω ενισχύσεις.
- Θα σε καλύψω.

1037
01:25:08,152 --> 01:25:10,278
Χτυπήθηκε αστυνομικός.
Οδός Νίκολς.

1038
01:25:27,119 --> 01:25:28,310
Ξέμεινα από σφαίρες.

1039
01:26:17,828 --> 01:26:20,971
- Ακόμα καταζητείσαι για φόνο.
- Ναι.

1040
01:26:21,550 --> 01:26:24,931
Είμαι ένας αδίστακτος δολοφόνος,
που σ' έσωσε.

1041
01:26:26,025 --> 01:26:28,856
- Ο Προυντόμ, σου έδωσε κατάθεση;
- Σχεδόν...

1042
01:26:30,184 --> 01:26:32,342
ο Σιμπάλι και η Μέρκοβιτς
ήταν φίλοι του.

1043
01:26:32,733 --> 01:26:35,895
- Ναι..
- Η Parasource, τους σκότωσε.

1044
01:26:36,209 --> 01:26:38,091
Επίσης, μόλις προσπάθησαν
να σκοτώσουν κι εσένα.

1045
01:26:38,395 --> 01:26:40,475
Διακινούν όπλα..

1046
01:26:41,049 --> 01:26:42,561
Χρειαζόμαστε, κι άλλες
αποδείξεις εκτός

1047
01:26:42,573 --> 01:26:44,099
από την κατάθεση ενός
νεκρού πρεζονιού.

1048
01:26:44,123 --> 01:26:45,687
Και εσύ θα μας βοηθήσεις
να τις βρούμε.

1049
01:26:48,048 --> 01:26:50,580
Ορίστε, πέρασε μας χειροπέδες,
και συνέλαβε μας.

1050
01:26:50,861 --> 01:26:54,083
Πήγαινε μας στην
Parasource, σε μια ώρα.

1051
01:27:02,748 --> 01:27:05,571
Πρέπει να αποφασίσεις
γρήγορα, στρατιώτη.

1052
01:27:08,896 --> 01:27:11,006
Ναι, ευχαριστώ.

1053
01:27:11,587 --> 01:27:12,791
Εδώ είναι ό, τι γνωρίζουμε.

1054
01:27:13,004 --> 01:27:14,011
Πριν από έξι μήνες,

1055
01:27:14,072 --> 01:27:16,921
η Parasource, έχασε συμβόλαια
από την κυβέρνηση, πάνω από ένα δις.

1056
01:27:16,933 --> 01:27:19,546
Αιμορραγούσαν
κι οι τράπεζες ήθελαν αίμα.

1057
01:27:19,797 --> 01:27:22,290
Αλλά ξαφνικά άρχισαν να πληρώνουν
τους πιστωτές τους

1058
01:27:23,049 --> 01:27:26,146
Πόσα χρήματα μπορεί να βγάλει κανείς
αν πουλά όπλα στη μαύρη αγορά;

1059
01:27:26,493 --> 01:27:30,611
Ένα M4 αξίζει, 5.000 δολάρια;

1060
01:27:30,904 --> 01:27:33,264
Δεν είναι τίποτα σε σύγκριση
με τα κρατικά συμβόλαια.

1061
01:27:33,536 --> 01:27:35,282
Τότε, πού βρήκαν τα χρήματα;

1062
01:27:38,817 --> 01:27:40,413
<i>Ρεσεψιόν, πως
μπορώ να σας βοηθήσω;</i>

1063
01:27:40,928 --> 01:27:43,008
Υπάρχει υπηρεσία δωματίου;

1064
01:27:43,074 --> 01:27:45,354
<i>Λυπάμαι, πληρώσατε με μετρητά..</i>

1065
01:27:45,512 --> 01:27:48,092
<i>Δεν μπορώ να δώσω επιπλέον υπηρεσίες
χωρίς πιστωτική κάρτα.</i>

1066
01:27:48,813 --> 01:27:50,474
Περιμένετε ένα δευτερόλεπτο.

1067
01:27:51,023 --> 01:27:54,013
<i>Μπορεί να πάρει λίγο περισσότερο
για την υπηρεσία δωματίου.</i>

1068
01:27:54,685 --> 01:27:56,454
Πεθαίνω της πείνας.

1069
01:27:57,625 --> 01:27:58,942
Η VISA είναι εντάξει;

1070
01:28:04,540 --> 01:28:07,635
Κύριε, έχουμε ίχνος, από μια
κλεμμένη πιστωτική κάρτα.

1071
01:28:07,694 --> 01:28:10,431
Ξενοδοχείο Ντραφίν,
10-19 οδός Ρόγιαλ.

1072
01:28:12,046 --> 01:28:13,598
Είναι το κορίτσι.

1073
01:28:17,145 --> 01:28:18,834
Τους προειδοποίησα.

1074
01:28:49,232 --> 01:28:51,148
- Ταυτότητες;
- Λοχαγός Άντονι Άσπιν

1075
01:28:51,413 --> 01:28:53,150
Μονάδα 110, Στρατιωτική Αστυνομία.

1076
01:28:53,369 --> 01:28:54,720
Θα πρέπει να το αναφέρω αυτό.

1077
01:29:02,143 --> 01:29:05,027
Ξεφορτώνουν τα κιβώτια.
Πρέπει να πάμε εκεί.

1078
01:29:17,519 --> 01:29:20,402
- Ποια είναι η διαδικασία;
- Η διαδικασία είναι...

1079
01:29:20,427 --> 01:29:22,085
Η διαδικασία είναι...
η επιβολή του νόμου.

1080
01:29:23,209 --> 01:29:24,543
Ζώνες παρακαλώ.

1081
01:29:35,242 --> 01:29:36,902
Ταγματάρχη;

1082
01:29:56,765 --> 01:30:01,181
- Μην προχωρείτε!
- Ηρέμισε στρατιώτη!

1083
01:30:11,425 --> 01:30:14,587
Κατεβάστε τα παιδιά...
Κατεβάστε τα παιδιά...

1084
01:30:15,233 --> 01:30:17,235
Κατεβάστε τα όπλα.

1085
01:30:19,644 --> 01:30:21,056
Κάνε πίσω γιε μου.

1086
01:30:21,745 --> 01:30:23,648
Τι συμβαίνει εδώ πέρα;

1087
01:30:25,121 --> 01:30:27,152
Εσύ είσαι υπεύθυνος
της επιχείρησης αυτής;

1088
01:30:27,608 --> 01:30:30,516
Είμαι ο Στρατηγός Τζέιμς Χάρκνες,
διευθύνω αυτή την εταιρεία.

1089
01:30:30,922 --> 01:30:34,097
Έχουμε λόγο να πιστεύουμε
ότι ένα έγκλημα έχει διαπραχθεί.

1090
01:30:34,632 --> 01:30:37,240
- Ποιος είσαι εσύ;
- Ταγματάρχης Σούζαν Τέρνερ.

1091
01:30:37,695 --> 01:30:40,127
Μονάδα 110, Στρατιωτική Αστυνομία.

1092
01:30:40,152 --> 01:30:42,149
Η Ταγματάρχης Τέρνερ
που καταζητείται από

1093
01:30:42,161 --> 01:30:44,217
την Στρατιωτική Αστυνομία
για κατασκοπεία;

1094
01:30:45,263 --> 01:30:47,138
Εννοείται αυτούς τους στρατονόμους;

1095
01:30:47,329 --> 01:30:49,517
Αυτά τα κιβώτια, υποτίθεται,.
Ότι

1096
01:30:49,529 --> 01:30:52,054
περιέχουν όπλα της
ιδιοκτησία των ΗΠΑ.

1097
01:30:52,620 --> 01:30:57,198
Αλλά τα πουλήσατε στους αντάρτες και
τώρα αυτά τα κιβώτια, είναι άδεια.

1098
01:31:00,169 --> 01:31:02,862
Ξέρεις ποιος είμαι, Ταγματάρχη;

1099
01:31:03,235 --> 01:31:06,823
Ναι... Στρατηγέ, ξέρω.

1100
01:31:08,538 --> 01:31:12,058
Είσαι ο υπεύθυνος για
τον θάνατο δύο αντρών μου.

1101
01:31:13,726 --> 01:31:15,631
Τώρα άνοιξε αυτά τα
κιβώτια, προτού σε

1102
01:31:15,643 --> 01:31:17,610
αρπάξω από τα εμφυτευμένα
σου μαλλιά...

1103
01:31:17,635 --> 01:31:21,131
και σου ξεριζώσω αυτό το
αυτάρεσκο χαμόγελο από την μούρη σου.

1104
01:31:26,486 --> 01:31:29,375
Τι γράφει το δηλωτικό φορτίου της
πτήσης, ότι υπάρχει εκεί μέσα;

1105
01:31:30,859 --> 01:31:32,942
ΑΤΙ 4 εκτοξευτές πυραύλων, κύριε.

1106
01:31:34,380 --> 01:31:35,772
Ανοίξτε το.

1107
01:31:38,604 --> 01:31:40,280
Ανοίξτε το.

1108
01:31:58,295 --> 01:31:59,689
Ανοίξτε το.

1109
01:32:03,221 --> 01:32:04,816
Ανοίξτε το!

1110
01:32:06,116 --> 01:32:07,573
Ανοίξτε το.

1111
01:32:15,093 --> 01:32:16,642
Ανοίξτε αυτό εδώ.

1112
01:32:17,018 --> 01:32:19,147
Είπα, ανοίξτε αυτό το κιβώτιο!

1113
01:32:21,787 --> 01:32:23,132
Ανοίξτε το.

1114
01:32:31,392 --> 01:32:33,989
Υπολοχαγέ, κάνε την καταραμένη
την δουλειά σου

1115
01:32:34,301 --> 01:32:37,071
και θέσε αυτήν την καταραμένη
γυναίκα, υπό σύλληψη.

1116
01:33:00,374 --> 01:33:03,946
Λυπάμαι Ταγματάρχη. Πρέπει
να έρθετε μαζί μου.

1117
01:33:12,418 --> 01:33:15,516
Έχεις δίκιο.
Οι αριθμοί δεν συμπίπτουν.

1118
01:33:22,133 --> 01:33:24,075
Κύριε! Κύριε!

1119
01:33:24,320 --> 01:33:25,437
Σταματήστε αυτόν τον άντρα.

1120
01:33:25,449 --> 01:33:27,123
Ρίτσερ!
- Σταματήστε εκείνον τον άντρα!

1121
01:33:28,935 --> 01:33:30,157
Σταμάτα!

1122
01:33:31,519 --> 01:33:33,395
Σκότωσε τον! Τώρα!

1123
01:33:33,896 --> 01:33:35,426
Πάρε μια ανάσα, γιε μου.

1124
01:33:53,932 --> 01:33:55,760
Καθαρό όπιο.

1125
01:34:02,079 --> 01:34:03,847
Τώρα ταιριάζουν, οι αριθμοί.

1126
01:34:11,778 --> 01:34:13,279
Πάρτε τον από εδώ.

1127
01:34:26,714 --> 01:34:27,753
Γεια σας.

1128
01:34:28,713 --> 01:34:33,343
Ψάχνουμε για έναν άνδρα,
μια γυναίκα και ένα ξανθό κορίτσι.

1129
01:34:33,561 --> 01:34:36,747
Με συγχωρείτε, δεν μπορώ να
σας δώσω αυτές τις πληροφορίες.

1130
01:34:36,977 --> 01:34:39,459
Ψάχνουμε για δύο ενήλικες
και ένα μικρό ξανθό κορίτσι.

1131
01:34:40,368 --> 01:34:41,888
Δώσε μου το κλειδί.

1132
01:34:47,091 --> 01:34:51,658
Συλλάβαμε τον στρατηγό
για κατοχή 500 κιλών, οπίου.

1133
01:34:54,824 --> 01:34:57,617
- Σαμ;
- Ρίτσερ, αυτός είναι. Είναι εδώ.

1134
01:34:57,860 --> 01:35:00,159
- Τι;
- Στο ξενοδοχείο. Γρήγορα!

1135
01:35:01,456 --> 01:35:04,350
Σαμ, άκουσε με. Σαμ;

1136
01:35:04,772 --> 01:35:06,291
Σαμ;

1137
01:35:43,798 --> 01:35:47,648
Περίμενε! Τι κάνεις;
Με συγχωρείς; Τι κάνεις;

1138
01:35:47,706 --> 01:35:49,684
Που πας; Γύρνα πίσω.

1139
01:36:02,633 --> 01:36:03,634
Δεν απαντάει.

1140
01:36:03,977 --> 01:36:05,183
Προσπάθησε ξανά.

1141
01:36:09,954 --> 01:36:11,456
Αυτοκίνητο, αυτοκίνητο...

1142
01:36:45,162 --> 01:36:46,335
Σαμ;

1143
01:36:53,591 --> 01:36:55,892
Δεν είναι το ξενοδοχείο,
είναι στον δρόμο.

1144
01:36:56,112 --> 01:36:57,518
Πώς το ξέρεις;

1145
01:36:58,664 --> 01:37:00,337
Επειδή αυτό θα έκανα εγώ.

1146
01:37:13,056 --> 01:37:14,229
Πάω από 'δω.

1147
01:37:25,979 --> 01:37:26,980
Την είδες;

1148
01:37:26,986 --> 01:37:29,026
Έψαξα τρία ξενοδοχεία.
Κανένα ίχνος της.

1149
01:37:29,126 --> 01:37:30,449
Τίποτα κύριε. Κρύβεται κάπου εδώ.

1150
01:37:42,339 --> 01:37:44,638
- Ρίτσερ!
- Ας τελειώνουμε μ' αυτό..

1151
01:37:45,080 --> 01:37:46,133
Απλά μου.

1152
01:37:46,145 --> 01:37:49,339
Θα περάσω καλά με το
όμορφο κοριτσάκι σου.

1153
01:37:49,533 --> 01:37:50,534
Δεν είναι η κόρη μου.

1154
01:37:50,546 --> 01:37:52,791
Φόβος είναι αυτό που
ακούω στην φωνή σου Τζακ;

1155
01:37:53,036 --> 01:37:55,847
Θα σου σπάσω τα χέρια.
Θα σου σπάσω τα πόδια.

1156
01:37:56,165 --> 01:37:57,544
Θα σου σπάσω το λαιμό.

1157
01:37:57,869 --> 01:38:00,344
Αυτό που ακούς... είναι ανυπομονησία.

1158
01:38:00,371 --> 01:38:03,109
Έι, εσύ! Βγες από κει! Έλα!

1159
01:38:04,383 --> 01:38:05,682
Καλή προσπάθεια, Τζακ.

1160
01:38:05,878 --> 01:38:08,320
Βρήκα τον τρόπο να σε πονέσω,
έτσι όπως δεν πόνεσες ποτέ πριν.

1161
01:38:35,059 --> 01:38:36,157
Σαμάνθα!

1162
01:38:47,307 --> 01:38:48,346
Την βρήκες;

1163
01:38:48,509 --> 01:38:50,248
Οδός Μπέρμπον, ξενοδοχείο, Λαφίτ!

1164
01:39:23,425 --> 01:39:25,486
Σαμ, τρέξε!
Τρέξε!

1165
01:41:54,202 --> 01:41:55,753
Πυροβόλησε με και την αφήνω να πέσει!

1166
01:41:57,694 --> 01:41:59,442
Ρίξε μου. Ρίξε μου, Τζακ.

1167
01:42:00,646 --> 01:42:02,603
Όχι; Ρίξε μου!

1168
01:42:03,774 --> 01:42:05,699
Η Parasource, τελείωσε.

1169
01:42:06,278 --> 01:42:09,796
- Ο Χάρκνες είναι υπό κράτηση.
- Συγχαρητήρια, Τζακ.

1170
01:42:10,219 --> 01:42:12,285
Στ' αλήθεια... χέστηκα.

1171
01:42:13,849 --> 01:42:15,928
Σκάσε! Σκάσε!

1172
01:42:17,554 --> 01:42:19,494
Στο είπα ότι θα συμβεί αυτό.

1173
01:42:20,308 --> 01:42:22,705
Είπες ότι αυτό αφορούσε,
εσένα κι εμένα;

1174
01:42:23,516 --> 01:42:26,079
Πέτα το όπλο.

1175
01:42:29,927 --> 01:42:31,413
Εντάξει, εντάξει.

1176
01:42:33,617 --> 01:42:34,793
Εντάξει.

1177
01:42:35,373 --> 01:42:38,596
Αν το ρίξω, θα την αφήσεις να φύγει.

1178
01:42:43,145 --> 01:42:45,601
- Η ζωή μου για την δική της.
- Όχι!

1179
01:42:48,071 --> 01:42:49,280
Εντάξει μικρή.

1180
01:42:50,030 --> 01:42:53,912
- Σύμφωνοι, Τζακ.
- Εντάξει, Σαμ. Κοίτα με.

1181
01:42:54,803 --> 01:42:57,292
Είναι εντάξει. Είναι ο μόνος τρόπος.

1182
01:43:01,559 --> 01:43:03,325
Θα αφήσω το όπλο κάτω τώρα.

1183
01:43:12,602 --> 01:43:14,278
Ξέρεις τι σημαίνει αυτό;

1184
01:43:16,104 --> 01:43:18,638
Αυτό σημαίνει ότι είμαστε ήδη νεκροί.

1185
01:43:24,318 --> 01:43:27,396
Εδώ. Κλώτσα το εδώ.

1186
01:45:27,896 --> 01:45:29,179
Κοίτα με.

1187
01:45:30,961 --> 01:45:32,511
Κοίτα με.

1188
01:45:56,285 --> 01:45:58,740
Είσαι καλό;

1189
01:45:58,822 --> 01:46:00,699
Ναι, έτσι νομίζω.
Ρίτσερ, κοίτα εδώ.

1190
01:46:02,214 --> 01:46:04,715
- Η Σαμ...
- Είμαι εδώ.

1191
01:46:14,403 --> 01:46:15,853
Μπορείς να περπατήσεις;

1192
01:46:16,961 --> 01:46:18,151
Σίγουρα.

1193
01:46:22,063 --> 01:46:23,552
Πιάσε το χέρι του.

1194
01:46:24,318 --> 01:46:25,581
Εντάξει.

1195
01:46:28,823 --> 01:46:31,727
- Φίλε, πήδηξες από ένα κτήριο.
- Το ξέρω.

1196
01:46:32,010 --> 01:46:33,513
- Πονάς;
- Ναι.

1197
01:46:33,997 --> 01:46:35,809
Ξέρεις πόσο σέξι είναι αυτό;

1198
01:46:36,202 --> 01:46:38,991
Μπορούμε σε παρακαλώ να κάνουμε αυτήν
την συζήτηση κάποια άλλη στιγμή;

1199
01:47:20,717 --> 01:47:22,113
Σε ευχαριστώ.

1200
01:47:25,001 --> 01:47:28,149
Ξέρεις ποιο είναι το αστείο;
Ήρθες εδώ ψάχνοντας

1201
01:47:28,161 --> 01:47:30,807
ένα κορίτσι και
κατέληξες με ένα άλλο.

1202
01:47:34,766 --> 01:47:36,531
Ενημέρωσε με πως πηγαίνει αυτό.

1203
01:47:40,298 --> 01:47:42,488
Έχω ακόμη το τηλέφωνο σου.

1204
01:47:47,701 --> 01:47:49,243
Αντίο, Ρίτσερ.

1205
01:47:49,531 --> 01:47:50,768
Ταγματάρχη.

1206
01:48:11,829 --> 01:48:14,364
Χαίρομαι που σας
βλέπω πάλι Ταγματάρχη.

1207
01:48:14,376 --> 01:48:15,649
Ευχαριστώ, Λοχαγέ.

1208
01:48:42,549 --> 01:48:44,599
Συγγνώμη, κόλλησα στην κίνηση.

1209
01:48:47,695 --> 01:48:50,467
- Καινούριο πουκάμισο.
- Σκασμός.

1210
01:48:51,700 --> 01:48:53,122
Ευχαριστώ που ήρθες.

1211
01:48:56,443 --> 01:48:57,864
Λοιπόν Ρίτσερ...

1212
01:48:59,414 --> 01:49:01,117
είσαι ο πατέρας μου ή όχι;

1213
01:49:03,822 --> 01:49:05,746
Φαντάζομαι θα μάθουμε,
όταν έρθει η μητέρα σου.

1214
01:49:06,826 --> 01:49:08,765
Είσαι σίγουρος ότι
θα την αναγνωρίσεις;

1215
01:49:09,940 --> 01:49:12,458
Έχω την τάση να θυμάμαι τις γυναίκες
που κοιμήθηκα μαζί τους.

1216
01:49:13,712 --> 01:49:15,505
Δεν είμαι σίγουρη,
ότι εκείνη θα σε θυμάται.

1217
01:49:15,772 --> 01:49:17,399
Σε ευχαριστώ πολύ.

1218
01:49:23,495 --> 01:49:24,742
Δεν είσαι ο πατέρας μου.

1219
01:49:26,151 --> 01:49:27,594
Γιατί το λες αυτό;

1220
01:49:30,987 --> 01:49:32,508
Βλέπεις, εκείνη την
γυναίκα εκεί πέρα;

1221
01:49:34,471 --> 01:49:38,057
Η σερβιτόρα που σου έβαλε
καφέ, τρείς φορές;

1222
01:49:40,775 --> 01:49:42,108
Αυτή είναι.

1223
01:49:43,405 --> 01:49:45,905
Κανένας απ' τους δυο σας,
δεν έχει ιδέα ποιος είναι ο άλλος.

1224
01:49:53,663 --> 01:49:55,966
- Το ήξερα απ' την αρχή.
- Όχι, δεν το ήξερες..

1225
01:49:56,702 --> 01:49:58,589
Τώρα μπορείς να ανακουφιστείς.

1226
01:50:01,280 --> 01:50:02,737
Όχι και τόσο.

1227
01:50:13,746 --> 01:50:16,485
Και τώρα θα φύγεις.

1228
01:50:17,266 --> 01:50:18,595
Ακριβώς.

1229
01:50:21,538 --> 01:50:23,381
Δεν νιώθεις ποτέ μοναξιά;

1230
01:50:27,199 --> 01:50:28,543
Μερικές φορές.

1231
01:50:33,382 --> 01:50:34,992
Μερικές φορές.

1232
01:50:38,008 --> 01:50:41,337
Μπορείς να με παίρνεις τηλέφωνο,
όταν αισθάνεσαι μοναξιές.

1233
01:50:55,884 --> 01:50:57,447
Λοιπόν..

1234
01:51:01,499 --> 01:51:03,063
Δεν θα 'πρεπε να φύγεις;...

1235
01:51:06,316 --> 01:51:07,568
Καλύτερα να φύγω.

1236
01:51:09,836 --> 01:51:11,211
Έχω μάθημα.

1237
01:51:13,824 --> 01:51:15,233
Ζωγραφική.

1238
01:51:19,549 --> 01:51:21,630
Ναι, συνέχισε το αυτό, επειδή...

1239
01:51:22,584 --> 01:51:24,632
Eίσαι πραγματικά καλή, σε αυτό.

1240
01:51:28,621 --> 01:51:30,513
Είσαι πραγματικά καλή.

1241
01:51:39,072 --> 01:51:40,868
Θα είσαι μια χαρά, μικρή.

1242
01:51:49,332 --> 01:51:50,643
Θα είμαι.

1243
01:52:35,080 --> 01:52:36,816
Τα λέμε, Ρίτσερ.

1244
01:53:06,111 --> 01:53:08,504
Σου έλειψα καθόλου;

1245
01:53:19,641 --> 01:53:26,744
Απόδοση Διαλόγων εξ ακοής:
~ShitHigh&Watch~

1245
01:53:27,305 --> 01:53:33,316
Παρακαλούμε βαθμολογήστε τον υπότιτλο εδώ www.osdb.link/87s94 βοηθάτε άλλους χρήστες να επιλέξουν τους καλύτους υπότιτλους
