1
00:00:06,000 --> 00:00:12,074
Lunasta 500 ilmaiskierrosta nyt!
Kolikkopelit.com - käytä koodia TEKSTIT.

2
00:00:55,066 --> 00:00:56,449
Anteeksi.

3
00:00:56,656 --> 00:00:58,366
Anteeksi. Väistäkää, olkaa hyvä.

4
00:00:59,034 --> 00:01:00,954
Jessus.

5
00:01:03,622 --> 00:01:07,422
Leen kuppila. Neljä maassa.
Tarvitsen kaksi ambulanssia.

6
00:01:08,919 --> 00:01:11,209
Mitä hittoa tapahtui?
Jäivätkö he auton alle?

7
00:01:11,254 --> 00:01:12,754
Ei. Se oli tappelu.

8
00:01:13,256 --> 00:01:15,836
Yksi tyyppi hoiteli heidät sekunneissa.

9
00:01:15,884 --> 00:01:16,974
Hän on yhä sisällä.

10
00:01:17,761 --> 00:01:19,261
Tuo hän on.

11
00:01:26,437 --> 00:01:29,357
Kääntykää. Näyttäkää kätenne.

12
00:01:30,107 --> 00:01:31,397
Hitaasti.

13
00:01:40,117 --> 00:01:41,617
Sotilashenkkarit.

14
00:01:41,953 --> 00:01:43,373
Vanhentuneet.

15
00:01:44,288 --> 00:01:47,288
38 taalaa.

16
00:01:48,125 --> 00:01:49,745
Ja hammasharja.

17
00:01:52,713 --> 00:01:54,213
Muttei kotiosoitetta.

18
00:01:54,840 --> 00:01:57,050
Toisin sanoen koditon.

19
00:01:57,385 --> 00:01:59,435
Törkeä pahoinpitely on vakava rikos

20
00:01:59,512 --> 00:02:01,142
tässä osavaltiossa, herra...

21
00:02:01,472 --> 00:02:04,982
Reacher. Etunimi Jack. Ei toista nimeä.

22
00:02:05,935 --> 00:02:07,565
Tiedossa on 10-20 vuotta,

23
00:02:07,603 --> 00:02:10,443
kunhan hakkaamasi pojat
paranevat todistamaan.

24
00:02:11,315 --> 00:02:13,725
Pidätä hänet ja vie putkaan.

25
00:02:14,068 --> 00:02:17,649
Seuraavan 90 sekunnin aikana
tapahtuu kaksi asiaa.

26
00:02:19,491 --> 00:02:20,781
Anteeksi kuinka?

27
00:02:21,493 --> 00:02:24,583
Ensin tuo puhelin soi.

28
00:02:26,915 --> 00:02:28,255
Sitten

29
00:02:28,834 --> 00:02:32,254
sinulla on nämä käsiraudat
matkalla vankilaan.

30
00:02:33,839 --> 00:02:38,509
Onpa mahtava ennustus.

31
00:02:42,848 --> 00:02:44,518
Se on majuri Turner

32
00:02:44,600 --> 00:02:48,520
armeijan 110. sotilaspoliisiyksiköstä
Virginian Alexandriasta.

33
00:02:48,896 --> 00:02:51,526
Te ja pojat ulkona teitte virheen

34
00:02:51,607 --> 00:02:54,647
toimimalla USA:n armeijan
omistamalla maalla.

35
00:02:55,277 --> 00:02:57,107
Mistä sinä puhut?

36
00:02:58,780 --> 00:03:00,820
Laittomien maahanmuuttajien
kidnappaamisesta.

37
00:03:01,158 --> 00:03:02,658
Heidän myymisestään.

38
00:03:02,743 --> 00:03:04,873
Sotilaspoliisit ovat matkalla.

39
00:03:05,412 --> 00:03:08,002
Jos saisin itse päättää, tappaisin teidät.

40
00:03:10,918 --> 00:03:12,749
Se jatkaa soimista.

41
00:03:24,515 --> 00:03:26,275
Seriffi Raymond Wood.

42
00:03:41,950 --> 00:03:43,910
Kuka helvetti oikein olet?

43
00:03:44,285 --> 00:03:46,455
Hän, jota et osannut odottaa.

44
00:04:17,903 --> 00:04:19,233
Kiitos.

45
00:04:19,321 --> 00:04:21,741
JACK REACHER

46
00:04:22,116 --> 00:04:25,076
PALUU PÄÄMAJAAN

47
00:04:26,078 --> 00:04:29,948
MOTELLI

48
00:04:30,040 --> 00:04:32,960
Yhdysvaltojen armeija, 110,
kersantti Leach.

49
00:04:33,127 --> 00:04:34,587
Saisinko majuri Turnerille?

50
00:04:34,628 --> 00:04:36,128
Pieni hetki.

51
00:04:38,549 --> 00:04:39,709
Turner tässä.

52
00:04:42,553 --> 00:04:43,973
Majuri S. Turner?

53
00:04:44,305 --> 00:04:46,935
Olen hän. Kenen kanssa puhun?

54
00:04:46,974 --> 00:04:48,144
Jack Reacherin.

55
00:04:48,267 --> 00:04:50,777
Ihanko totta?

56
00:04:50,853 --> 00:04:52,813
On mukava vihdoin jutella.

57
00:04:53,480 --> 00:04:55,810
Kiitos siitä seriffin vinkistä.

58
00:04:56,483 --> 00:04:57,823
Ei, minä...

59
00:04:59,653 --> 00:05:03,494
Halusin kiittää sinua,
kun autoit hankalassa tilanteessa.

60
00:05:03,825 --> 00:05:06,495
Eikö armeijan henkilökunta
auta toisiaan, majuri?

61
00:05:06,745 --> 00:05:08,085
Entinen majuri.

62
00:05:08,163 --> 00:05:10,493
Kerran majuri, aina majuri.

63
00:05:10,832 --> 00:05:13,212
Mistä soitat?

64
00:05:14,294 --> 00:05:15,834
Independencen liepeiltä kai.

65
00:05:16,046 --> 00:05:17,216
Et ole varma.

66
00:05:17,589 --> 00:05:19,759
Ei sillä ole väliä. Matkustan paljon.

67
00:05:20,008 --> 00:05:22,348
-Olen kuullut.
-Mitä muuta olet kuullut?

68
00:05:22,677 --> 00:05:25,847
Älä nyt. Olet legenda täällä.

69
00:05:25,931 --> 00:05:27,931
Jotkut ihmettelevät vielä lähtöäsi.

70
00:05:28,516 --> 00:05:33,186
Eräänä aamuna herätessäni
univormu ei istunut enää.

71
00:05:34,856 --> 00:05:37,406
Yhdysvaltojen armeija, 110,
kersantti Leach.

72
00:05:37,692 --> 00:05:39,192
Jack Reacher majuri Turnerille.

73
00:05:39,444 --> 00:05:40,774
Hetkinen, majuri.

74
00:05:41,363 --> 00:05:42,533
Reacher.

75
00:05:43,031 --> 00:05:44,321
Mitä toimistooni kuuluu?

76
00:05:44,991 --> 00:05:46,911
Istun täällä juuri.

77
00:05:47,118 --> 00:05:50,088
Pöydässä on iso lommo.

78
00:05:50,330 --> 00:05:52,490
Sanotaan, että teit sen jonkun päällä.

79
00:05:53,124 --> 00:05:54,164
Onko se totta?

80
00:05:54,542 --> 00:05:56,542
Ei ollut paras hetkeni.

81
00:05:56,963 --> 00:05:58,963
Et kai ole taas ongelmissa?

82
00:05:59,382 --> 00:06:01,882
Kuulemma löydät niitä helposti.

83
00:06:02,218 --> 00:06:05,058
Tai etsit niitä.

84
00:06:06,722 --> 00:06:08,092
Niin, ajattelin,

85
00:06:08,182 --> 00:06:10,972
että olen ehkä illallisen velkaa avustasi.

86
00:06:11,644 --> 00:06:15,354
Sinultapa kesti
tulla siihen johtopäätökseen.

87
00:06:16,065 --> 00:06:17,985
Milloin tulet DC:hen?

88
00:06:18,025 --> 00:06:19,315
Päädyn sinne lopulta.

89
00:06:19,735 --> 00:06:21,905
Sitten en odottele turhaan.

90
00:06:24,615 --> 00:06:25,945
Et sano mitään.

91
00:06:26,158 --> 00:06:29,078
Yritän päättää,
pidänkö sinusta ihmisenä.

92
00:06:29,328 --> 00:06:30,628
Kumpaan suuntaan kallistut?

93
00:06:30,705 --> 00:06:31,915
En ole päättänyt.

94
00:06:32,331 --> 00:06:34,081
Voin olla liian hankala.

95
00:06:34,750 --> 00:06:36,580
Ei minua huolestuta.

96
00:06:37,795 --> 00:06:40,635
Ole edes vähän huolissasi.

97
00:06:41,882 --> 00:06:42,922
WASHINGTON DC

98
00:06:43,009 --> 00:06:44,469
Pidä huolta itsestäsi.

99
00:07:03,530 --> 00:07:05,450
Jack Reacher majuri Turnerille.

100
00:07:05,782 --> 00:07:08,782
Majuri Reacher. Kersantti Leach.
Olemme puhuneet puhelimessa.

101
00:07:09,036 --> 00:07:10,036
Tervetuloa takaisin.

102
00:07:10,370 --> 00:07:11,460
Reacher riittää.

103
00:07:11,705 --> 00:07:13,205
Olen siviili.

104
00:07:13,749 --> 00:07:15,839
Kyllä, herra. Vien teidät ylös.

105
00:07:23,759 --> 00:07:25,009
Anteeksi. Olin...

106
00:07:25,385 --> 00:07:26,715
-Etsimässä majuria.
-Sisään.

107
00:07:27,638 --> 00:07:29,888
Sam Morgan. Tulkaa sisään.

108
00:07:30,140 --> 00:07:31,400
Tulkaa sisään.

109
00:07:32,142 --> 00:07:33,472
Istukaa alas.

110
00:07:34,061 --> 00:07:35,981
Olen kuullut teistä paljon.

111
00:07:36,063 --> 00:07:38,143
Piipahdin tapaamaan majuri Turneria.

112
00:07:39,358 --> 00:07:41,108
Se on ongelma.

113
00:07:41,151 --> 00:07:43,441
Hänet on vapautettu palveluksesta.

114
00:07:45,030 --> 00:07:46,791
Puhuin hänelle pari päivää sitten.

115
00:07:47,075 --> 00:07:48,445
Hänet on pidätetty.

116
00:07:49,160 --> 00:07:50,910
Odottaa sotaoikeutta.

117
00:07:51,537 --> 00:07:52,877
Mikä on syyte?

118
00:07:53,414 --> 00:07:54,744
Vakoilu.

119
00:07:55,375 --> 00:07:58,005
Hoidan hänen tehtävänsä
seuraajan valintaan asti.

120
00:07:58,336 --> 00:07:59,916
Voinko auttaa jotenkin?

121
00:08:02,006 --> 00:08:04,336
Ette. Henkilökohtainen vierailu.

122
00:08:04,676 --> 00:08:06,506
Tunnetteko toisenne
komentaja-ajoiltanne?

123
00:08:06,678 --> 00:08:07,808
Emme ole tavanneet.

124
00:08:08,012 --> 00:08:09,632
Valitan huonoja uutisia, majuri.

125
00:08:12,058 --> 00:08:13,058
Ex-majuri.

126
00:08:17,897 --> 00:08:19,737
Halusin varoittaa teitä.

127
00:08:20,066 --> 00:08:21,856
-Mutta?
-Käskettiin toisin.

128
00:08:21,943 --> 00:08:23,403
Eversti Morgan suoraan.

129
00:08:23,611 --> 00:08:25,201
Ehkä pitäisi varoittaa nyt.

130
00:08:28,700 --> 00:08:30,160
Puhukaa vapaasti, kersantti.

131
00:08:31,411 --> 00:08:33,581
Majuri Turner on erinomainen upseeri.

132
00:08:33,871 --> 00:08:35,711
Onko hänelle määrätty asianajajaa?

133
00:08:36,291 --> 00:08:38,711
Käskettiin olla luovuttamatta
niitä tietoja.

134
00:08:39,168 --> 00:08:40,338
Ymmärrän.

135
00:08:41,755 --> 00:08:43,755
Noudattakaa aina käskyjä.

136
00:08:43,841 --> 00:08:44,841
Herra.

137
00:08:44,925 --> 00:08:45,965
Olen utelias.

138
00:08:46,010 --> 00:08:47,850
Kuka oli alokasajan kouluttajanne?

139
00:08:49,763 --> 00:08:51,263
Kersantti Greene.

140
00:08:51,348 --> 00:08:53,638
Jos kersantti Greenellä
olisi lakiongelmia,

141
00:08:54,393 --> 00:08:56,903
voisitteko suositella
asianajajaa hänelle?

142
00:08:59,857 --> 00:09:01,527
Ehdottomasti.

143
00:09:01,609 --> 00:09:04,279
Suosittelisin eversti Moorcroftia
Fort Dyerissa,

144
00:09:04,361 --> 00:09:07,201
missä pidetään vaarallisia vankeja.

145
00:09:10,701 --> 00:09:13,581
TERVETULOA FORT DYERIIN

146
00:09:14,580 --> 00:09:15,750
Eversti?

147
00:09:16,081 --> 00:09:19,671
Teidät määrättiin
majuri Susan Turnerin asianajajaksi.

148
00:09:20,669 --> 00:09:23,839
Olen Jack Reacher,
110. yksikön entinen komentaja.

149
00:09:25,090 --> 00:09:27,720
Mietinkin, milloin ilmestytte.

150
00:09:27,801 --> 00:09:30,061
Majuri Turner pyysi, ettei teille anneta

151
00:09:30,220 --> 00:09:32,390
missään tilanteessa vierailuoikeutta.

152
00:09:32,765 --> 00:09:35,685
-Miksi hän niin sanoisi?
-Ehkä hän luki tietonne.

153
00:09:35,936 --> 00:09:37,766
"Esivaltavastainen, epäsosiaalinen..."

154
00:09:37,979 --> 00:09:40,439
-Asianajajavastainen.
-Heittiö-isä?

155
00:09:40,523 --> 00:09:41,693
Anteeksi kuinka?

156
00:09:42,067 --> 00:09:44,067
Ette maksanut elatustukea.

157
00:09:44,319 --> 00:09:45,489
En ole isä.

158
00:09:46,238 --> 00:09:49,738
Candace Dutton on eri mieltä.

159
00:09:50,033 --> 00:09:52,753
Hän haki armeijalta korvausta

160
00:09:52,911 --> 00:09:55,291
tyttärelleen, Samantha Duttonille.

161
00:09:55,372 --> 00:09:56,792
Hän on nyt 15-vuotias.

162
00:09:57,123 --> 00:09:59,423
-Se on virhe.
-Niinhän he yleensä ovat.

163
00:10:00,210 --> 00:10:03,800
Äidillä on kaksi tuomiota:
prostituutio ja hallussapito.

164
00:10:04,881 --> 00:10:08,391
Lapsi on ollut
sijaishoidossa koko ikänsä.

165
00:10:12,013 --> 00:10:14,063
-Miltä se tuntuu?
-Sijaishoitoko?

166
00:10:14,140 --> 00:10:15,350
Elämä on syvältä.

167
00:10:15,600 --> 00:10:16,690
Tarkoitin lasta.

168
00:10:16,851 --> 00:10:19,191
Minulla ei ole lasta.
En tunne Candace Duttonia.

169
00:10:19,521 --> 00:10:21,361
Tulin puhumaan majuri Turnerista.

170
00:10:21,690 --> 00:10:23,440
Mitä todisteita heillä on?

171
00:10:23,775 --> 00:10:26,525
Salaista tietoa sisältävä kovalevy

172
00:10:26,611 --> 00:10:28,411
löytyi majuri Turnerin asunnosta.

173
00:10:28,738 --> 00:10:31,329
Hänen päätellään myyvän salaisuuksia.

174
00:10:31,826 --> 00:10:33,076
Siinäkö kaikki?

175
00:10:33,244 --> 00:10:35,334
Haluatko kuvan hänestä burkassa

176
00:10:35,413 --> 00:10:36,913
juomassa talibanien kanssa?

177
00:10:37,832 --> 00:10:39,172
Mitä hän kertoi?

178
00:10:40,042 --> 00:10:42,132
En voi puhua hänelle ennen huomista.

179
00:10:42,712 --> 00:10:44,342
Yleisen turvallisuuden nimissä.

180
00:10:44,547 --> 00:10:46,047
Hyväksyittekö sen?

181
00:10:47,008 --> 00:10:48,838
Missä opiskelitte lakia?

182
00:10:52,763 --> 00:10:55,603
Olitte ehkä joskus hyvä lakimies.

183
00:10:56,892 --> 00:10:58,232
Mutta näen

184
00:10:58,519 --> 00:11:01,609
väsyneen kapiaisen,
joka ei halua vaarantaa eläkettään.

185
00:11:03,024 --> 00:11:05,944
Ilmoittakaa, kun muistatte,
mitä univormu merkitsee.

186
00:11:49,404 --> 00:11:50,824
Kiitos.

187
00:12:02,251 --> 00:12:03,461
Kauanko pitää jatkaa?

188
00:12:03,543 --> 00:12:04,633
Olen nälkäinen.

189
00:12:04,711 --> 00:12:06,211
Ole kärsivällinen.

190
00:12:07,256 --> 00:12:08,676
Mitä luulet hänen syövän?

191
00:12:08,757 --> 00:12:09,837
Turpa kiinni.

192
00:12:10,634 --> 00:12:12,094
-Uusi aseko?
-Kyllä.

193
00:12:12,594 --> 00:12:15,394
Kiva. Saa kätesi näyttämään suurelta.

194
00:12:15,430 --> 00:12:17,100
Pidätkö suurista käsistä?

195
00:12:17,391 --> 00:12:20,231
Saat yhden naamaasi, jos jatkat vielä.

196
00:12:20,310 --> 00:12:21,641
Hei! Mihin hän meni?

197
00:12:21,729 --> 00:12:23,189
En tiedä. Ehkä kuselle.

198
00:12:23,982 --> 00:12:25,232
Sinun piti vahtia häntä.

199
00:12:25,275 --> 00:12:28,325
Luuletko, että minulla on
silmät selässäkin?

200
00:12:29,404 --> 00:12:30,744
Miten menee?

201
00:12:32,365 --> 00:12:33,535
Älä.

202
00:12:34,993 --> 00:12:36,333
Näytä minulle.

203
00:12:37,870 --> 00:12:39,120
Heitä se taakse.

204
00:12:49,716 --> 00:12:51,136
En pidä seuraamisestani.

205
00:14:12,300 --> 00:14:14,590
En pidä seuraamisestani.

206
00:14:22,644 --> 00:14:24,604
Aiemmin jalkakäytävällä.

207
00:14:26,982 --> 00:14:28,692
Ja kaupassa.

208
00:14:30,652 --> 00:14:31,772
Olet pikku varas.

209
00:14:33,571 --> 00:14:35,991
-Oletko kyttä?
-Näytänkö siltä?

210
00:14:36,032 --> 00:14:37,202
Ehkä huumekyttä.

211
00:14:38,702 --> 00:14:40,202
Tunnetko paljon huumekyttiä?

212
00:14:40,453 --> 00:14:41,623
Johtuu hiustyylistä.

213
00:14:42,038 --> 00:14:44,208
Kiitos. Leikkasin itse.

214
00:14:45,166 --> 00:14:47,506
Etsit siis jotain outoa.

215
00:14:48,420 --> 00:14:49,670
Nähdään.

216
00:14:49,879 --> 00:14:51,839
Oletko Candace Duttonin tytär?

217
00:14:54,342 --> 00:14:56,092
-Mitä hän nyt on tehnyt?
-Ei mitään.

218
00:14:56,386 --> 00:14:57,636
Olen vanha ystävä.

219
00:14:57,804 --> 00:14:58,844
Niinkö?

220
00:14:58,930 --> 00:15:01,760
Hän ei tee enää sellaista.

221
00:15:02,058 --> 00:15:03,648
En tarkoittanut sitä.

222
00:15:04,436 --> 00:15:07,357
Jos etsit äitiäni,
en asu hänen kanssaan.

223
00:15:07,982 --> 00:15:09,312
Kenen kanssa asut?

224
00:15:21,787 --> 00:15:23,167
Olitte oikeassa, majuri.

225
00:15:23,956 --> 00:15:25,666
Olen väsynyt.

226
00:15:26,626 --> 00:15:28,416
Mutta en ole tyhmä.

227
00:15:30,463 --> 00:15:32,923
Kersantit Mirkovich ja Cibelli.

228
00:15:33,257 --> 00:15:35,347
Kaksi viikkoa sitten Turner lähetti heidät

229
00:15:35,426 --> 00:15:37,306
Afganistaniin tutkimaan.

230
00:15:37,803 --> 00:15:39,633
He raportoivat päivittäin.

231
00:15:39,931 --> 00:15:43,101
Toissapäivänä löytyivät kuolleina
Bagramin lentotukikohdan läheltä.

232
00:15:43,184 --> 00:15:44,684
Ammuttu lähietäisyydeltä.

233
00:15:49,273 --> 00:15:51,943
Seuraavana päivänä
majuri Turner heitettiin vankilaan.

234
00:15:53,986 --> 00:15:56,116
Mitä tiedätte Parasourcesta?

235
00:15:56,781 --> 00:15:58,111
Parasourcesta?

236
00:15:58,991 --> 00:16:01,282
Iso armeijan alihankkija. Kuinka niin?

237
00:16:01,536 --> 00:16:03,416
En tiedä, miten he liittyvät tähän,

238
00:16:03,455 --> 00:16:05,455
mutta he ovat seuranneet minua.

239
00:16:06,833 --> 00:16:11,173
Mirkovichin ja Cibellin tappaja
halusi eristää majuri Turnerin.

240
00:16:11,505 --> 00:16:13,715
He aikovat tappaa hänetkin.

241
00:16:13,799 --> 00:16:15,259
Mitä horisette?

242
00:16:15,300 --> 00:16:17,310
Ei näillä välttämättä ole yhteyttä.

243
00:16:17,344 --> 00:16:18,714
Hänet on saatava ulos.

244
00:16:18,804 --> 00:16:21,684
Saanen toistaa,
hän ei halua, että sekaannutte.

245
00:16:21,807 --> 00:16:24,767
Tehkää se nyt. Soitan illalla.

246
00:17:02,015 --> 00:17:06,515
Ihmiset kyseenalaistavat
tehostetut kuulustelutekniikat.

247
00:17:06,561 --> 00:17:09,901
Ne eivät toimi.

248
00:17:10,231 --> 00:17:14,031
Mutta kidutus toimii oikein hyvin.

249
00:17:15,236 --> 00:17:16,946
Asianajajan vaitiolovelvollisuus

250
00:17:17,030 --> 00:17:19,910
juontaa Englannin lain alkuajoilta.

251
00:17:20,408 --> 00:17:25,418
Se tarkoittaa, että majuri Turner
kertoi luottamuksellisesti

252
00:17:25,747 --> 00:17:30,207
Afganistanin tutkinnasta
saamistaan tiedoista.

253
00:17:32,962 --> 00:17:35,122
Paljonko kerroit Jack Reacherille?

254
00:17:37,759 --> 00:17:39,759
Emme puhuneet siitä.

255
00:17:40,762 --> 00:17:42,102
Tietenkin puhuitte.

256
00:17:44,682 --> 00:17:47,392
Puhuimme 10 minuuttia.

257
00:17:47,936 --> 00:17:50,067
Se on pitkä aika,

258
00:17:50,397 --> 00:17:52,397
kuten tulet huomaamaan.

259
00:17:57,488 --> 00:17:59,528
SOTILASPOLIISI
Rikostutkintayksikkö

260
00:18:01,450 --> 00:18:02,620
Jack Reacher?

261
00:18:02,952 --> 00:18:05,412
Eversti Morgan
haluaisi pari minuuttia aikaanne.

262
00:18:08,624 --> 00:18:10,624
Ette taida muistaa minua.

263
00:18:11,126 --> 00:18:12,626
Anthony Espin?

264
00:18:13,254 --> 00:18:16,044
Ei. Olitte vielä komentaja, kun saavuin.

265
00:18:16,090 --> 00:18:18,470
Viivästytitte ylennystäni puoli vuotta.

266
00:18:19,927 --> 00:18:21,137
Miksi?

267
00:18:21,345 --> 00:18:22,675
Olitte mulkku joka sanoi,

268
00:18:22,763 --> 00:18:24,173
että teen hätäisiä johtopäätöksiä.

269
00:18:25,266 --> 00:18:27,596
Olen varma,
että tein hätäisen johtopäätöksen.

270
00:18:37,611 --> 00:18:38,951
Istukaa.

271
00:18:41,949 --> 00:18:44,620
Teidän ei tarvitse sanoa mitään, majuri.

272
00:18:45,287 --> 00:18:46,327
Ex-majuri.

273
00:18:47,789 --> 00:18:48,919
Lähdettyänne eilen

274
00:18:48,957 --> 00:18:50,787
otitteko yhteyttä majuri Turneriin?

275
00:18:53,128 --> 00:18:55,628
Tapasitteko hänen asianajajansa,
eversti Moorcroftin,

276
00:18:55,672 --> 00:18:57,132
Fort Dyerissa klo 11.00?

277
00:19:03,805 --> 00:19:05,805
Käskitte olla sanomatta mitään.

278
00:19:06,141 --> 00:19:08,811
Sanoin, ettei tarvitse sanoa mitään.

279
00:19:09,144 --> 00:19:10,274
Kyllä.

280
00:19:10,312 --> 00:19:11,812
Tapasitteko siis hänet?

281
00:19:12,022 --> 00:19:14,322
Kyllä, ymmärrän,
ettei tarvitse sanoa mitään.

282
00:19:14,941 --> 00:19:18,201
Merkitään pöytäkirjaan,
että tapasitte eversti Moorcroftin eilen.

283
00:19:19,279 --> 00:19:21,119
Voitteko kertoa, missä olitte eilen

284
00:19:21,156 --> 00:19:23,156
klo 01.30 - 05.00?

285
00:19:23,658 --> 00:19:24,658
Kyllä.

286
00:19:24,993 --> 00:19:25,993
Kyllä, mitä?

287
00:19:26,202 --> 00:19:28,712
Kyllä, ymmärrän,
ettei minun tarvitse sanoa mitään.

288
00:19:32,208 --> 00:19:34,838
Merkitään pöytäkirjaan,
että majurilla on käsivamma,

289
00:19:34,878 --> 00:19:36,548
jota ei ollut eilisessä tapaamisessa.

290
00:19:39,175 --> 00:19:40,515
Tämä riitti.

291
00:19:42,511 --> 00:19:44,641
Noin klo 02.30 tänä aamuna

292
00:19:44,680 --> 00:19:47,680
eversti Archibald Moorcroft
hakattiin hengiltä.

293
00:19:51,729 --> 00:19:53,059
Olette asianajajani.

294
00:19:54,398 --> 00:19:57,028
Luutnantti Sullivan. Hyvää päivää.

295
00:19:57,360 --> 00:19:58,570
Teitä syytetään

296
00:19:58,653 --> 00:20:00,453
oikeusupseerin murhasta.

297
00:20:00,529 --> 00:20:02,869
-Missä hänet tapettiin?
-Asunnossaan.

298
00:20:03,532 --> 00:20:05,202
-Tukikohdan ulkopuolella.
-Niin.

299
00:20:05,242 --> 00:20:06,542
Tämä on siviiliasia.

300
00:20:06,577 --> 00:20:08,907
Olen siviili. Armeijalla ei ole toimivaltaa.

301
00:20:08,996 --> 00:20:10,406
Luovuttakaa minut poliisille.

302
00:20:10,748 --> 00:20:13,878
Tunnetteko sotilaslain artiklan 10.75?

303
00:20:15,044 --> 00:20:16,754
Tasoisenne upseeri

304
00:20:16,879 --> 00:20:19,759
voidaan hätätilanteessa
kutsua takaisin palvelukseen.

305
00:20:20,174 --> 00:20:22,384
Suostuitte siihen
allekirjoittaessanne eropaperit.

306
00:20:23,761 --> 00:20:25,431
Tervetuloa takaisin armeijaan.

307
00:20:25,846 --> 00:20:27,556
Olette pidätetty.

308
00:20:45,826 --> 00:20:46,956
FORTY DYER - VANKILA

309
00:20:47,577 --> 00:20:49,367
BA211 auki.

310
00:20:51,373 --> 00:20:52,373
AVAA LUKITUS

311
00:21:07,806 --> 00:21:09,766
Pysy tässä. Älä liiku.

312
00:21:11,602 --> 00:21:13,562
Espin, vangin siirto.

313
00:21:40,298 --> 00:21:41,708
Anon paljastamista.

314
00:21:41,799 --> 00:21:44,469
He luovuttavat todisteet teitä vastaan.

315
00:21:45,595 --> 00:21:47,595
Todisteita ei ole.

316
00:21:48,473 --> 00:21:49,513
Mitä tarkoitatte?

317
00:21:49,599 --> 00:21:52,429
He tappoivat hänen tutkijansa
ja lakimiehensä.

318
00:21:53,144 --> 00:21:55,444
Todisteiden mukaan
te tapoitte lakimiehen.

319
00:21:55,521 --> 00:21:57,811
He tappavat hänet ja tappavat minut.

320
00:21:57,899 --> 00:21:58,939
Voitte olla osallinen.

321
00:21:58,983 --> 00:22:00,483
Kuuntele, kusipää.

322
00:22:00,526 --> 00:22:02,156
Sinua tässä murhasta syytetään.

323
00:22:02,195 --> 00:22:03,825
Näytä pienikin todiste,

324
00:22:03,863 --> 00:22:05,283
ja puolustan sinua ikuisesti.

325
00:22:05,323 --> 00:22:06,993
Muuten saat painua helvettiin.

326
00:22:07,784 --> 00:22:08,824
Pyydän anteeksi.

327
00:22:08,868 --> 00:22:10,948
Verensokerini taitaa olla alhainen.

328
00:22:10,995 --> 00:22:13,005
-Anteeksi kuinka?
-En syönyt aamulla.

329
00:22:13,039 --> 00:22:14,329
Minua huimaa.

330
00:22:14,791 --> 00:22:16,831
Voisitteko hakea
jotain upseerimessistä?

331
00:22:16,876 --> 00:22:17,886
Vaikka voileivän.

332
00:22:22,674 --> 00:22:24,215
Avatkaa ovi.

333
00:22:46,031 --> 00:22:47,361
Tämä on ohi.

334
00:23:12,891 --> 00:23:14,221
Liikettä.

335
00:23:26,906 --> 00:23:28,746
BA201 auki.

336
00:23:52,098 --> 00:23:54,898
Nämä miehet tulivat siirtämään teidät.

337
00:23:56,061 --> 00:23:57,311
Keitä he ovat?

338
00:23:59,940 --> 00:24:01,480
Esitin kysymyksen.

339
00:24:01,566 --> 00:24:02,906
Keitä he ovat?

340
00:24:06,780 --> 00:24:07,990
Vastaatteko minulle?

341
00:24:10,617 --> 00:24:11,867
Reacher?

342
00:24:12,661 --> 00:24:13,912
Seis!

343
00:24:14,121 --> 00:24:15,411
Lopettakaa!

344
00:24:15,581 --> 00:24:17,121
He tulivat tappamaan sinut.

345
00:24:17,458 --> 00:24:19,468
-He tappoivat Moorcroftin.
-Mitä?

346
00:24:19,502 --> 00:24:20,582
Viime yönä kotonaan.

347
00:24:20,628 --> 00:24:21,798
Nyt he tappavat sinut.

348
00:24:24,966 --> 00:24:26,636
Tiedätte, kuka olen!

349
00:24:26,926 --> 00:24:28,266
Teidän on luovutettava!

350
00:24:28,302 --> 00:24:29,342
Ette ole enää komentaja.

351
00:24:29,428 --> 00:24:30,478
Ei ole aikaa.

352
00:24:30,513 --> 00:24:31,803
Olen täällä syyttä.

353
00:24:31,847 --> 00:24:33,477
Teillä on oikeus...

354
00:24:34,475 --> 00:24:35,975
Hän oli alaiseni.

355
00:24:36,018 --> 00:24:37,438
Tähän ei ole aikaa.

356
00:24:39,772 --> 00:24:41,642
Ota hänen virkamerkkinsä ja paperinsa.

357
00:24:45,111 --> 00:24:47,361
Käskin sinun pysyä pois.

358
00:24:47,446 --> 00:24:49,286
-Sinäkö käskit minua?
-Kyllä.

359
00:24:49,323 --> 00:24:50,943
Tiesin, että tekisit tällaista.

360
00:24:50,992 --> 00:24:52,782
Älä pakota katumaan sitä.

361
00:24:53,828 --> 00:24:55,328
Espin? Mitä teit hänelle?

362
00:24:57,123 --> 00:24:58,623
Hän selviää.

363
00:25:01,127 --> 00:25:04,047
-Tämä on mielipuolista.
-Emmekö menekään illalliselle?

364
00:25:08,010 --> 00:25:10,310
-Esitä vihaista.
-Olen vihainen.

365
00:25:11,179 --> 00:25:12,229
Vangin siirto.

366
00:25:12,306 --> 00:25:13,596
Luutnantti Sullivan tulossa.

367
00:25:13,682 --> 00:25:14,682
BA211 auki.

368
00:25:14,725 --> 00:25:15,725
AVAA LUKITUS

369
00:25:21,023 --> 00:25:22,853
-Hetkinen!
-Väistä!

370
00:25:27,195 --> 00:25:29,325
Anna hänen avaimensa!

371
00:25:30,532 --> 00:25:33,322
Millaista autoa lakimieheni ajaisi?

372
00:25:33,368 --> 00:25:34,828
Mustaa porrasperää.

373
00:25:48,050 --> 00:25:49,260
Tutkikaa alue!

374
00:25:49,343 --> 00:25:50,883
Turvatkaa huoltoalue!

375
00:25:52,262 --> 00:25:54,262
-Liikettä! Lähestykää!
-Mennään!

376
00:25:54,723 --> 00:25:55,933
Ruoka-auto.

377
00:26:07,236 --> 00:26:08,406
Tyhjä!

378
00:26:08,571 --> 00:26:09,951
He ovat ruoka-autossa!

379
00:26:10,114 --> 00:26:12,904
Pysäyttäkää tuo auto! Menkää!

380
00:26:13,076 --> 00:26:14,196
Menkää!

381
00:26:36,474 --> 00:26:38,144
Ottakaa heidät autosta!

382
00:26:40,311 --> 00:26:41,401
Tyhjä!

383
00:26:45,942 --> 00:26:47,612
Nyt pakenen siis oikeutta.

384
00:26:47,694 --> 00:26:50,114
Älä unohda, että olet maanpetturikin.

385
00:26:50,405 --> 00:26:52,905
Miksi tunnut nauttivan tästä?

386
00:26:53,241 --> 00:26:55,871
Sinulla on outo tapa kiittää.

387
00:26:57,287 --> 00:26:59,118
Aikoivatko he oikeasti tappaa minut?

388
00:27:03,085 --> 00:27:04,335
Kiitos.

389
00:27:06,171 --> 00:27:07,631
Hyvää työtä.

390
00:27:07,965 --> 00:27:09,635
Minä hoitelen hänet.

391
00:27:09,967 --> 00:27:13,137
Yksi autoistamme on kaapattu, L67.

392
00:27:14,763 --> 00:27:16,263
Kaikki yksiköt. Epäillyt liikkuvat

393
00:27:16,307 --> 00:27:17,807
SP:n autolla L67.

394
00:27:18,142 --> 00:27:20,442
Pääepäilty on Jack Reacher.
Valkoinen mies, 40-vuotias.

395
00:27:20,477 --> 00:27:21,937
Aseistettu ja vaarallinen.

396
00:27:21,979 --> 00:27:23,769
Toinen on majuri Susan Turner.

397
00:27:23,814 --> 00:27:25,474
Nainen maastopuvussa.

398
00:27:25,524 --> 00:27:27,644
Valkoihoinen. 34-vuotias.

399
00:27:28,152 --> 00:27:30,202
-Oikeastiko?
-Suu suppuun.

400
00:27:30,654 --> 00:27:32,944
Pitää jättää tämä auto
ja päästä sähköpostiini.

401
00:27:33,282 --> 00:27:34,582
No niin. Lähdetään!

402
00:27:34,658 --> 00:27:35,738
Missä hitossa he ovat?

403
00:27:35,826 --> 00:27:38,156
Alikersantti, onko maantiepoliisi
ottanut yhteyttä?

404
00:27:38,203 --> 00:27:39,323
Tarkistan.

405
00:27:39,371 --> 00:27:41,041
Onko paikallispoliisista kuulunut?

406
00:27:41,123 --> 00:27:43,533
Tietääkö kukaan mitään?
Sijaintia? Jotain?

407
00:27:58,016 --> 00:28:00,266
Onko täällä vielä nettikahvila?

408
00:28:00,352 --> 00:28:01,812
Pennsylvania ja North Street.

409
00:28:01,853 --> 00:28:03,693
Vie meidät sinne.

410
00:28:13,573 --> 00:28:15,873
Olisi pitänyt mennä itse Afganistaniin.

411
00:28:16,576 --> 00:28:19,366
Mirkovich ja Cibelli olivat vastuullani.

412
00:28:21,081 --> 00:28:23,251
Työ on käskyjen antamista.

413
00:28:24,209 --> 00:28:26,549
Menetitkö ketään alaistasi?

414
00:28:29,381 --> 00:28:31,551
Talibanit eivät tappaneet miehiäni.

415
00:28:32,217 --> 00:28:37,057
Heitä ammuttiin takaraivoon
armeijan ysimillisellä.

416
00:28:38,348 --> 00:28:40,018
Se oli joku omistamme.

417
00:28:41,184 --> 00:28:42,894
Otan selvää, kuka teki sen.

418
00:28:43,270 --> 00:28:44,730
Mitä te teitte siellä?

419
00:28:44,771 --> 00:28:45,901
Mitä te etsitte?

420
00:28:46,273 --> 00:28:47,574
Aseita.

421
00:28:48,234 --> 00:28:51,114
Tuhansia aseita poistettiin vetäytyessä.

422
00:28:51,445 --> 00:28:53,405
Lentokonelasteja on kateissa.

423
00:29:00,371 --> 00:29:02,541
Pidän hatustasi.

424
00:29:02,581 --> 00:29:04,751
-Oletko Nats-fani?
-Alusta alkaen.

425
00:29:06,294 --> 00:29:10,134
Minut pidätettiin
päivä tutkijoideni tapon jälkeen.

426
00:29:10,214 --> 00:29:13,014
Aikaero huomioiden
he ehtivät ehkä raportoida.

427
00:29:15,469 --> 00:29:17,809
Minut vangittiin, etten näkisi sitä.

428
00:29:18,264 --> 00:29:21,104
Hän yrittää päästä järjestelmään.

429
00:29:22,268 --> 00:29:24,268
-Hanki minulle sijainti.
-Kyllä, herra.

430
00:29:24,604 --> 00:29:26,114
Pennsylvania ja North Street.

431
00:29:30,776 --> 00:29:32,896
Morgan tässä. Oletko valmis töihin?

432
00:29:33,446 --> 00:29:34,946
Löysimme heidät.

433
00:29:34,989 --> 00:29:37,909
Ovat nettikahvilassa,
Pennsylvanian ja North Streetin kulma.

434
00:29:38,242 --> 00:29:39,622
Hoida se.

435
00:29:41,954 --> 00:29:43,915
Mirkovichin ja Cibellin löytämä tieto

436
00:29:43,957 --> 00:29:45,117
sai heidät hengiltä.

437
00:29:45,250 --> 00:29:46,460
Kenen toimesta?

438
00:29:47,377 --> 00:29:48,377
PÄÄSY KIELLETTY

439
00:29:48,462 --> 00:29:50,002
Paska. Lukitsivat minut ulos.

440
00:30:08,398 --> 00:30:09,978
He paikantavat tämän IP-osoitteen.

441
00:30:10,025 --> 00:30:11,785
Tiedän. Anna minulle hetki.

442
00:30:11,818 --> 00:30:14,238
-He tietävät sijaintimme.
-Yritän vielä yhtä asiaa.

443
00:30:14,321 --> 00:30:15,821
-He tietävät sijaintimme.
-Paska.

444
00:30:17,491 --> 00:30:19,831
Puiston toisella puolella
on bussipysäkki.

445
00:30:41,349 --> 00:30:42,849
Meitä seurataan.

446
00:30:43,309 --> 00:30:44,639
Se ei ole kyttä.

447
00:30:44,978 --> 00:30:46,308
Hän on ammattilainen.

448
00:30:46,521 --> 00:30:47,521
Missä?

449
00:30:48,147 --> 00:30:49,647
50 metriä.

450
00:30:49,857 --> 00:30:51,857
Musta takki, ruskea tukka.

451
00:30:58,366 --> 00:30:59,366
Tuolla.

452
00:31:09,711 --> 00:31:11,711
-Huomasivat meidät.
-Ehkä.

453
00:31:15,258 --> 00:31:16,258
Ravintola.

454
00:31:24,392 --> 00:31:25,562
Päivää.

455
00:31:25,685 --> 00:31:27,735
Meillä on tapaaminen takana.

456
00:31:37,239 --> 00:31:39,199
-Kaikki ulos!
-Vauhtia!

457
00:31:39,575 --> 00:31:40,915
-Ulos!
-Liikettä!

458
00:31:43,704 --> 00:31:45,414
Vauhtia! Menkää!

459
00:31:53,088 --> 00:31:54,458
Hoidan tämän oven.

460
00:32:45,809 --> 00:32:47,979
Pysykää siellä!

461
00:32:55,318 --> 00:32:56,658
Älä. Pysy kaukana.

462
00:33:18,508 --> 00:33:20,308
Poliisi! Liikkumatta!

463
00:33:20,635 --> 00:33:22,346
Pudottakaa aseenne.

464
00:33:22,680 --> 00:33:24,600
Käskin pudottaa aseenne.

465
00:33:24,682 --> 00:33:26,182
Olen sotilaspoliisi!

466
00:33:26,517 --> 00:33:28,567
Hän ei ole poliisi.

467
00:33:29,979 --> 00:33:31,569
Pudottakaa aseenne!

468
00:33:31,647 --> 00:33:32,857
Olen sotilaspoliisi.

469
00:33:33,190 --> 00:33:35,310
Teidän on pudotettava aseenne.

470
00:33:35,651 --> 00:33:37,191
Tiedän, miltä tämä näyttää.

471
00:33:37,236 --> 00:33:38,906
Kääntykää! Pitäkää kätenne näkyvillä!

472
00:33:38,988 --> 00:33:41,078
Lasken aseeni. Kuuntele.

473
00:33:41,157 --> 00:33:42,197
Olen sotilaspoliisi.

474
00:33:42,241 --> 00:33:45,161
Nämä kaksi pakenivat
Yhdysvaltojen armeijasta.

475
00:33:45,202 --> 00:33:47,992
Ymmärrän. Minä käännyn.

476
00:33:48,039 --> 00:33:50,879
Laittakaa kätenne pään taakse. Heti!

477
00:33:50,916 --> 00:33:52,666
Henkilökorttini on
oikeassa etutaskussani.

478
00:33:52,710 --> 00:33:53,760
Tarkistaisitko sen?

479
00:33:54,086 --> 00:33:55,296
Tarkista se.

480
00:34:19,863 --> 00:34:22,193
Menkää! Liikettä!

481
00:34:38,548 --> 00:34:40,888
Kommunikoimme ristiin.

482
00:34:41,385 --> 00:34:42,755
Hän on taitava.

483
00:34:43,929 --> 00:34:45,229
Saamme hänet ensi kerralla.

484
00:34:50,727 --> 00:34:54,277
Olen vähän kateellinen jutellessamme.

485
00:34:55,607 --> 00:34:57,107
Menet mihin haluat.

486
00:34:57,901 --> 00:34:59,611
Syöt milloin haluat.

487
00:35:00,487 --> 00:35:02,987
Kukaan ei käske tai neuvo.

488
00:35:04,116 --> 00:35:05,946
Kaikkea muuta kuin armeijassa.

489
00:35:06,743 --> 00:35:08,033
Täsmälleen.

490
00:35:11,457 --> 00:35:13,417
Katsotaan sitä rekisteriotetta.

491
00:35:19,632 --> 00:35:21,342
Parasource?

492
00:35:21,426 --> 00:35:23,756
Olikohan se keittiötyyppi heikäläisiä?

493
00:35:23,803 --> 00:35:26,093
Arvaan, että freelancer.

494
00:35:54,208 --> 00:35:55,248
Puhu.

495
00:35:55,501 --> 00:35:57,171
Kuulin, että tyrit.

496
00:35:57,670 --> 00:36:00,010
Reacher on mielenkiintoinen.

497
00:36:00,298 --> 00:36:03,348
Et aavistakaan.
Heiltä loppuivat mitalit kesken.

498
00:36:03,676 --> 00:36:06,347
Älä tee tästä kilpailua.

499
00:36:06,639 --> 00:36:07,809
Liian myöhäistä.

500
00:36:07,848 --> 00:36:10,138
Oletko varma, että pärjäät yksin?

501
00:36:10,392 --> 00:36:12,062
Kyllä minä hänelle pärjään.

502
00:36:12,394 --> 00:36:13,724
Todista se.

503
00:36:29,203 --> 00:36:30,793
-Kahvia?
-Kermaa?

504
00:36:31,330 --> 00:36:32,370
Ei.

505
00:36:41,382 --> 00:36:42,892
Oikeaa kokoa.

506
00:36:44,802 --> 00:36:45,802
Hyvä silmä.

507
00:36:47,930 --> 00:36:49,600
Käytin loput käteisemme.

508
00:36:50,891 --> 00:36:53,731
Lopetetaan pakeneminen
ja aletaan metsästää.

509
00:36:56,897 --> 00:36:58,027
Morgan.

510
00:36:58,065 --> 00:36:59,735
Soitanko pahaan aikaan?

511
00:37:00,777 --> 00:37:02,947
Toivottavasti soititte antautuaksenne.

512
00:37:03,029 --> 00:37:04,409
En tiedä roolianne tässä vielä.

513
00:37:04,447 --> 00:37:05,657
Arvaan raha.

514
00:37:05,740 --> 00:37:07,990
Lupaan ottaa selvää.

515
00:37:08,076 --> 00:37:09,906
Kukaan ei löydä mitään.

516
00:37:09,953 --> 00:37:12,253
Eikö edes
majuri Turnerin sähköpostista?

517
00:37:19,087 --> 00:37:21,467
-Löysittekö jo?
-Ei ole löydettävää.

518
00:37:21,798 --> 00:37:23,798
Ette etsi tarpeeksi tarkkaan.

519
00:37:24,092 --> 00:37:25,892
Tarkastetaan kenttäraporttini.

520
00:37:30,432 --> 00:37:32,682
Katkaisen jänteen ennen luuta.

521
00:37:32,767 --> 00:37:33,937
Paranee hitaammin.

522
00:37:34,102 --> 00:37:35,812
Lukossa. Tarvitsen koodin.

523
00:37:36,646 --> 00:37:38,016
1209#.

524
00:37:41,151 --> 00:37:43,781
Mirkovichin ja Cibellin kenttäraportit.

525
00:37:43,820 --> 00:37:45,160
Mitä muuta täällä on?

526
00:37:55,791 --> 00:37:57,131
Luulet olevasi haavoittumaton.

527
00:37:57,293 --> 00:37:58,633
Melkein ladannut.

528
00:37:58,794 --> 00:38:00,464
Sinuunkin päästään käsiksi.

529
00:38:00,796 --> 00:38:01,956
Sain sen.

530
00:38:08,095 --> 00:38:10,215
Kiitos avustanne.

531
00:38:20,983 --> 00:38:24,823
Mirkovich ja Cibelli
tekivät viimeisen raportin.

532
00:38:25,154 --> 00:38:26,614
"Sotaherrat..."

533
00:38:27,448 --> 00:38:28,568
No niin. Tässä.

534
00:38:28,658 --> 00:38:30,698
He puhuivat viimeksi urakoitsijalle

535
00:38:30,785 --> 00:38:32,455
nimeltä Daniel Prudhomme.

536
00:38:32,787 --> 00:38:35,787
Hän vastasi aseiden kuljetuksesta.
Hän vältteli heitä

537
00:38:35,831 --> 00:38:37,501
ja sitten katosi.

538
00:38:41,963 --> 00:38:43,053
Leach tässä.

539
00:38:43,130 --> 00:38:45,170
Olen kersantti Greene,
vanha kouluttajanne.

540
00:38:46,008 --> 00:38:48,508
Mukava kuulla teistä.

541
00:38:48,594 --> 00:38:49,854
Olen ystävänne kanssa.

542
00:38:49,929 --> 00:38:50,970
Tarvitsemme palvelusta.

543
00:38:51,306 --> 00:38:53,466
On armeijan alihankkija
nimeltä Parasource.

544
00:38:53,517 --> 00:38:54,597
Voisitteko kysellä

545
00:38:54,685 --> 00:38:56,145
heidän roolistaan Bagramissa?

546
00:38:56,645 --> 00:38:58,315
Saatan pystyä.

547
00:38:58,647 --> 00:39:01,057
Parasourcella on työntekijä
nimeltä Prudhomme.

548
00:39:01,149 --> 00:39:02,359
Tarvitsemme sijainnin.

549
00:39:02,693 --> 00:39:04,363
Prudhomme. Kuittaan.

550
00:39:04,653 --> 00:39:05,993
Ja kersantti,

551
00:39:06,321 --> 00:39:07,321
olkaa varovainen.

552
00:39:07,656 --> 00:39:08,666
Kyllä, herra.

553
00:39:14,371 --> 00:39:15,541
Reacher.

554
00:39:57,081 --> 00:39:58,251
Tyhjä.

555
00:40:04,213 --> 00:40:05,423
Reacher.

556
00:41:23,627 --> 00:41:25,467
Pysähdy!

557
00:41:25,504 --> 00:41:26,844
Päästä irti!

558
00:41:27,131 --> 00:41:30,461
-Päästä irti!
-Rauhoitu.

559
00:41:31,802 --> 00:41:33,012
Samantha.

560
00:41:33,345 --> 00:41:35,516
Kaikki hyvin.

561
00:41:44,983 --> 00:41:47,313
En ymmärrä. Sanoit, ettet ole kyttä.

562
00:41:47,360 --> 00:41:48,520
En olekaan.

563
00:41:49,154 --> 00:41:50,824
Mikä sotilaspoliisi on?

564
00:41:50,864 --> 00:41:52,364
Eri asia.

565
00:41:52,824 --> 00:41:55,414
Mutta varastitte tämän auton.

566
00:41:57,162 --> 00:41:59,202
Se on monimutkaista.

567
00:41:59,372 --> 00:42:01,042
Minne viette minut?

568
00:42:03,001 --> 00:42:04,251
Emme tiedä vielä.

569
00:42:04,336 --> 00:42:05,926
-Onko sinulla puhelinta?
-Miksi?

570
00:42:06,004 --> 00:42:07,004
Anna se minulle.

571
00:42:07,047 --> 00:42:08,847
Se jäi asuntoon,
josta sieppasitte minut.

572
00:42:09,049 --> 00:42:10,429
Emme siepanneet sinua.

573
00:42:10,592 --> 00:42:12,712
Sieppaus on liittovaltion rikos.

574
00:42:15,555 --> 00:42:16,725
Katso minua.

575
00:42:18,558 --> 00:42:21,398
On ihmisiä,
jotka haluavat vahingoittaa sinua.

576
00:42:26,441 --> 00:42:27,771
Voin pahoin.

577
00:42:28,234 --> 00:42:29,905
Laita pääsi ikkunasta.

578
00:42:32,907 --> 00:42:34,077
Se ei avaudu.

579
00:42:34,116 --> 00:42:35,996
Milloin söit viimeksi?

580
00:42:36,077 --> 00:42:38,627
-En tiedä.
-Hänet pitää syöttää.

581
00:42:40,706 --> 00:42:42,496
HAMPURILAISIA

582
00:42:51,801 --> 00:42:53,761
Kuinka kauan olet piirtänyt?

583
00:42:53,844 --> 00:42:55,844
En tiedä. Miksi?

584
00:42:56,931 --> 00:42:58,471
Kunhan kysyin.

585
00:42:59,433 --> 00:43:00,763
Ne ovat syvältä.

586
00:43:02,103 --> 00:43:03,723
Ihan miten vain.

587
00:43:04,772 --> 00:43:07,772
Beth ja Herb olivat
mukavia vanhoja hippejä.

588
00:43:08,109 --> 00:43:09,449
Kuka haluaisi tappaa heidät?

589
00:43:09,777 --> 00:43:11,327
Sait sokin.

590
00:43:11,404 --> 00:43:12,734
Adrenaliinia virtaa suonissa.

591
00:43:12,780 --> 00:43:15,150
Kortisolia. Hyökkää tai pakene -reaktio.

592
00:43:15,616 --> 00:43:18,286
Vie hetken rauhoittua.

593
00:43:23,457 --> 00:43:24,458
Tässä.

594
00:43:25,585 --> 00:43:28,755
En voi syödä. Adrenaliini virtaa.

595
00:43:32,301 --> 00:43:33,971
Tiedän turvallisen paikan hänelle.

596
00:43:34,219 --> 00:43:35,349
Mitä se tarkoittaa?

597
00:43:35,637 --> 00:43:37,137
En mene tyhmään kouluun.

598
00:43:37,180 --> 00:43:38,980
Säännöt vaativat tällaiset vaatteet.

599
00:43:39,308 --> 00:43:41,478
Tunnen rehtorittaren.
Olet turvassa siellä.

600
00:43:41,643 --> 00:43:44,313
"Rehtorittaren?"
Mikä nunnaluostari se on?

601
00:43:47,941 --> 00:43:49,601
Haluatko elää?

602
00:43:50,152 --> 00:43:51,152
Haluatko?

603
00:43:51,778 --> 00:43:52,948
Haluan.

604
00:43:53,322 --> 00:43:57,442
Sitten menet, minne käsketään,
ja pysyt siellä, kunnes on turvallista.

605
00:43:57,784 --> 00:43:59,454
Ymmärrätkö?

606
00:44:00,329 --> 00:44:02,999
Olet kiihkeä. Tiesitkö sitä?

607
00:44:03,498 --> 00:44:05,088
Ymmärrän.

608
00:44:16,845 --> 00:44:19,936
-Mitä teet täällä?
-Tyttö on Reacherillä.

609
00:44:20,016 --> 00:44:22,266
Sinun piti hoidella se.

610
00:44:22,352 --> 00:44:23,482
Te tyypit.

611
00:44:23,519 --> 00:44:25,899
Kun riisutte univormun,
kaikki kuri katoaa.

612
00:44:26,356 --> 00:44:28,026
Miten hän löysi tytön?

613
00:44:28,358 --> 00:44:29,698
Täsmälleen.

614
00:44:30,068 --> 00:44:31,408
Miten hän onnistui?

615
00:44:31,736 --> 00:44:33,026
Mistä minä tietäisin?

616
00:44:33,071 --> 00:44:36,031
Kun hän oli aiemmin täällä.

617
00:44:37,533 --> 00:44:38,943
Tarkkailetko minua nyt?

618
00:44:39,035 --> 00:44:40,905
Kuka helvetti luulet olevasi?

619
00:44:45,249 --> 00:44:46,749
Mitä kerroit hänelle?

620
00:44:47,043 --> 00:44:48,543
Mistä sinä puhut?

621
00:44:49,671 --> 00:44:54,181
Mitä kerroit hänelle?

622
00:44:54,759 --> 00:44:57,559
En suostu kaltaistesi kuulusteltavaksi.

623
00:44:59,722 --> 00:45:01,882
Hän tuli sen ämmän kanssa
ja uhkaili minua.

624
00:45:01,933 --> 00:45:03,393
En kertonut mitään.

625
00:45:04,852 --> 00:45:05,892
Mikä naurattaa?

626
00:45:06,396 --> 00:45:08,936
Palkkasimme sinut
hoitamaan tämän sotkun.

627
00:45:09,232 --> 00:45:10,572
Olet oikeassa.

628
00:45:11,776 --> 00:45:13,566
Hän koski tähän puhelimeen, eikö?

629
00:45:14,070 --> 00:45:15,241
Entä sitten?

630
00:45:16,073 --> 00:45:18,663
Siinä on hänen sormenjälkensä.

631
00:45:33,048 --> 00:45:35,968
Todellakin, jos minulla
olisi vaihtoehtoja...

632
00:45:36,051 --> 00:45:38,061
Ei siinä pitäisi mennä
kuin jokunen päivä.

633
00:45:38,095 --> 00:45:40,765
Tiedät, mitä mieltä olemme sinusta
täällä Pembrokessa.

634
00:45:40,848 --> 00:45:42,228
Kiitos.

635
00:45:42,266 --> 00:45:44,936
-On mukava nähdä sinua.
-Samoin.

636
00:45:49,273 --> 00:45:52,903
Näyttäkää tunteenne.
Ette ole kameroita.

637
00:45:53,235 --> 00:45:55,445
Mitä tunnette käsistä?

638
00:45:55,779 --> 00:45:57,909
Ovatko ne hoivaavat kädet?

639
00:45:58,240 --> 00:46:00,080
Ovatko pitäneet lapsia? Onko tuskaa?

640
00:46:00,117 --> 00:46:01,247
Miksi me piirrämme?

641
00:46:03,621 --> 00:46:05,501
Tervetuloa Pembrokeen.
Hei, olen Olivia.

642
00:46:05,581 --> 00:46:06,631
Minä olen May.

643
00:46:06,957 --> 00:46:07,957
Carla.

644
00:46:08,250 --> 00:46:09,631
Tule istumaan kanssamme.

645
00:46:10,253 --> 00:46:11,673
Mistä koulusta tulit?

646
00:46:11,796 --> 00:46:13,086
Eri paikoista.

647
00:46:13,423 --> 00:46:16,263
Matkustaminen on
hyvästä college-hakemuksissa.

648
00:46:16,635 --> 00:46:18,175
Oletko ottanut jo tasokokeet?

649
00:46:18,261 --> 00:46:19,721
Sinun täytyy ilmoittautua heti.

650
00:46:19,804 --> 00:46:21,094
May! Luoja, korvakorusi!

651
00:46:21,139 --> 00:46:22,269
Mistä sait ne?

652
00:46:22,641 --> 00:46:25,231
Kiitos. Isäni toi ne New Yorkista.

653
00:46:25,310 --> 00:46:27,650
Vanhempani lupasivat minulle
kunnon shoppailua,

654
00:46:27,687 --> 00:46:29,227
kun menemme Pariisiin jouluksi.

655
00:46:29,314 --> 00:46:31,324
Te olette olleet kaikkialla.

656
00:46:31,358 --> 00:46:32,778
Kaunis. Olen käynyt kolmesti.

657
00:46:32,817 --> 00:46:33,987
Oletko sinä käynyt?

658
00:46:34,027 --> 00:46:36,067
-En.
-Voitko kuvitella joulua?

659
00:46:36,154 --> 00:46:39,194
-Mahtavaa. Eiffel-torni.
-Oletko käynyt siinä?

660
00:46:39,282 --> 00:46:40,492
Kolme kertaa.

661
00:46:40,533 --> 00:46:41,993
Etkö mene Espanjaan?

662
00:46:45,330 --> 00:46:46,620
Te matkustatte paljon.

663
00:46:46,665 --> 00:46:47,955
Mahtavaa.

664
00:46:47,999 --> 00:46:50,999
Taidan pysyä kotona, kuten yleensä.

665
00:46:55,048 --> 00:46:56,378
Kyllä hän pärjää.

666
00:46:56,591 --> 00:46:58,681
En halua sinun huolehtivan.

667
00:47:00,845 --> 00:47:01,885
Mitä sinä teet?

668
00:47:01,972 --> 00:47:03,853
Sanoit, ettei sinulla ole puhelinta.

669
00:47:03,891 --> 00:47:05,311
Montako kertaa käytit tätä?

670
00:47:05,351 --> 00:47:06,891
Elämäni aikanako?

671
00:47:08,062 --> 00:47:10,022
Lähdetään. Kerää tavarasi.

672
00:47:13,526 --> 00:47:15,776
Pikkujuttu. Vain yksi henkilö.

673
00:47:15,861 --> 00:47:18,991
-Anteeksi. Meidän on lähdettävä.
-Se oli pikkujuttu.

674
00:47:19,031 --> 00:47:21,201
Nance, saanko hetken?

675
00:47:21,242 --> 00:47:23,202
Mitä helvettiä on meneillään?

676
00:47:23,244 --> 00:47:25,294
-Hän tekstaili.
-Paska.

677
00:47:25,371 --> 00:47:27,711
-Mitä se haittaa?
-He voivat jäljittää meidät.

678
00:47:28,708 --> 00:47:30,208
Lähdetään.

679
00:47:33,379 --> 00:47:34,419
Mene sisään.

680
00:47:47,601 --> 00:47:49,561
Se paikka oli naurettava.

681
00:47:49,895 --> 00:47:51,685
Se paikka muutti elämäni.

682
00:47:53,733 --> 00:47:55,573
Olen pahoillani puhelimesta.

683
00:47:58,279 --> 00:47:59,360
Puhu.

684
00:47:59,698 --> 00:48:01,568
Tutkin Parasourcea.

685
00:48:01,742 --> 00:48:04,032
Heidän väkeään
joutui vaikeuksiin Afganistanissa.

686
00:48:04,369 --> 00:48:06,079
Menettivät isoja valtion sopimuksia.

687
00:48:06,204 --> 00:48:07,874
Ovat kuulemma rahoitusvaikeuksissa.

688
00:48:08,081 --> 00:48:09,751
Miksi hän saa puhua?

689
00:48:09,833 --> 00:48:12,293
-Daniel Prudhomme...
-Odota. Sinun on oltava hiljaa.

690
00:48:12,711 --> 00:48:15,131
Anteeksi. Daniel Prudhomme.
Jatka vain.

691
00:48:15,714 --> 00:48:19,094
Alihankkija asuu New Orleansissa.

692
00:48:19,426 --> 00:48:21,896
Hän katosi heti kuulustelujen jälkeen.

693
00:48:22,054 --> 00:48:24,394
Palasi vaimonsa ja lastensa luo.

694
00:48:24,556 --> 00:48:26,426
New Orleans on
Parasourcen kotipaikka.

695
00:48:26,600 --> 00:48:28,390
He tietävät paluusta ja etsivät häntä.

696
00:48:28,560 --> 00:48:30,060
Menemme New Orleansiin.

697
00:48:30,228 --> 00:48:31,768
-On vielä muuta.
-Niin?

698
00:48:32,606 --> 00:48:34,116
Eversti Morgan tapettiin.

699
00:48:34,608 --> 00:48:37,568
Sormenjälkenne
löytyivät murha-aseesta.

700
00:48:38,820 --> 00:48:40,280
Kiitos avustanne.

701
00:48:41,448 --> 00:48:43,988
Pitää löytää Prudhomme
ennen Parasourcea.

702
00:48:44,076 --> 00:48:45,586
Norfolkissa on lentokenttä.

703
00:48:46,078 --> 00:48:48,948
-Tarvitsemme luottokortteja.
-Ja henkkarit.

704
00:48:52,668 --> 00:48:54,999
American Express. Visa.

705
00:48:55,797 --> 00:48:56,967
Discover.

706
00:48:57,674 --> 00:49:02,514
"Isi on niin iloinen tasokokeistani
ja harrastuksistani,

707
00:49:03,304 --> 00:49:06,014
että vie meidät kaikki New Orleansiin."

708
00:49:06,516 --> 00:49:08,816
Ellet halua minun pysyvän hiljaa.

709
00:49:12,021 --> 00:49:13,351
Senkin pikku paska.

710
00:49:34,669 --> 00:49:36,459
Oletko varma tästä?

711
00:49:36,504 --> 00:49:37,634
En.

712
00:49:37,672 --> 00:49:39,342
Haluatko minun tekevän sen?

713
00:49:40,675 --> 00:49:41,765
En.

714
00:49:45,013 --> 00:49:46,473
Vaaleanruskea takki.

715
00:49:53,522 --> 00:49:54,692
Niin.

716
00:50:02,323 --> 00:50:03,743
-Olen pahoillani.
-Anteeksi.

717
00:50:03,824 --> 00:50:05,204
Ei hätää.

718
00:50:30,184 --> 00:50:31,524
Nauttikaa lennostanne.

719
00:50:39,443 --> 00:50:41,983
Jos istutte hätäuloskäynnin kohdalla,

720
00:50:42,071 --> 00:50:45,152
kerratkaa vastuunne

721
00:50:45,241 --> 00:50:47,321
turvatietokortin takaa,

722
00:50:47,410 --> 00:50:49,830
joka löytyy
edessänne olevasta istuintaskusta.

723
00:51:06,471 --> 00:51:08,091
Etkö ole lentänyt aiemmin?

724
00:51:12,060 --> 00:51:13,060
Tässä.

725
00:51:15,313 --> 00:51:16,313
Lasket leikkiä.

726
00:51:16,439 --> 00:51:17,599
En halua yrjöäsi päälleni.

727
00:51:17,649 --> 00:51:19,159
En minä yrjöä.

728
00:51:19,234 --> 00:51:20,274
Hyvä.

729
00:51:40,589 --> 00:51:42,969
Kauanko olet ollut armeijassa?

730
00:51:45,177 --> 00:51:46,557
Kymmenen vuotta.

731
00:51:48,264 --> 00:51:50,144
-Mikä on arvosi?
-Majuri.

732
00:51:50,474 --> 00:51:55,684
Jos käsket kundia, hänen täytyy totella.

733
00:51:55,771 --> 00:51:57,941
Nopeasti.

734
00:51:57,982 --> 00:51:59,272
Kyllä.

735
00:52:00,151 --> 00:52:03,941
Jos hän yrittää ryppyillä,
osaat paljon liikkeitä, etkö?

736
00:52:04,322 --> 00:52:05,322
Jonkun verran.

737
00:52:05,531 --> 00:52:07,321
Sairaan siistiä.

738
00:52:08,659 --> 00:52:09,749
Voinko minä oppia?

739
00:52:11,996 --> 00:52:12,996
Toki.

740
00:52:15,166 --> 00:52:17,666
-Ethän ole naimisissa?
-En.

741
00:52:18,544 --> 00:52:19,714
Oletko homo?

742
00:52:19,879 --> 00:52:21,839
Ei se haittaa. Tunnen paljon lesboja.

743
00:52:21,881 --> 00:52:23,001
En ole homo.

744
00:52:23,174 --> 00:52:25,004
Luulin kaikkia naissotilaita homoiksi.

745
00:52:25,343 --> 00:52:28,843
Jotkut ovat, toiset ei.
Aivan kuin oikeassa maailmassa.

746
00:52:31,182 --> 00:52:34,263
Onko Reacher

747
00:52:34,353 --> 00:52:35,393
poikaystäväsi?

748
00:52:37,105 --> 00:52:38,145
Ei.

749
00:52:38,649 --> 00:52:40,989
-Ystävä eduilla.
-Ei.

750
00:52:41,026 --> 00:52:45,486
Etkö halua,
eikö hän halua vai ettekö ole vielä

751
00:52:45,530 --> 00:52:46,990
oikeastaan...

752
00:52:50,160 --> 00:52:52,330
Hyvä on. Ymmärrän yskän.

753
00:52:55,040 --> 00:52:56,550
Isäni oli armeijassa.

754
00:52:58,001 --> 00:52:59,001
Niinkö?

755
00:52:59,544 --> 00:53:00,874
En ikinä tavannut häntä.

756
00:53:01,838 --> 00:53:03,888
Hän lähti ennen syntymääni.

757
00:53:05,175 --> 00:53:06,845
Missä hänen asemapaikkansa oli?

758
00:53:07,511 --> 00:53:09,561
DC:n alueella kai.

759
00:53:10,722 --> 00:53:12,222
Mikä hänen nimensä oli?

760
00:53:14,851 --> 00:53:16,851
Candy ei suostu puhumaan hänestä.

761
00:53:16,895 --> 00:53:18,525
-Candy?
-Äitini.

762
00:53:19,564 --> 00:53:22,734
Sanoo häntä vain suureksi sankariksi
ja täydeksi paskiaiseksi.

763
00:53:25,112 --> 00:53:26,232
Aloitamme laskeutumisen,

764
00:53:26,279 --> 00:53:28,240
joten jalkojen oikaisu tai vessakäynti

765
00:53:28,282 --> 00:53:29,742
on tehtävä nyt.

766
00:53:40,044 --> 00:53:41,504
Palaan pian.

767
00:54:01,316 --> 00:54:03,026
Hiusmalli paljasti.

768
00:54:03,109 --> 00:54:05,739
Käyvätkö kaikki alihankkijat
samalla parturilla?

769
00:54:20,627 --> 00:54:21,957
Tarkista se.

770
00:54:52,159 --> 00:54:53,949
Hän ei voi hyvin.

771
00:54:53,994 --> 00:54:55,494
Käytä tätä.

772
00:55:10,010 --> 00:55:11,010
Puhu.

773
00:55:11,595 --> 00:55:13,675
Poistin laudalta kaksi nappulaasi lisää.

774
00:55:16,976 --> 00:55:18,517
He olivat B-ryhmää.

775
00:55:18,853 --> 00:55:21,113
Missä itse olit? JSOC? SEAL Team?

776
00:55:21,606 --> 00:55:23,976
-Jotain sellaista.
-Milloin palasit?

777
00:55:26,027 --> 00:55:27,947
En ole varma, palasinko.

778
00:55:28,446 --> 00:55:29,696
Etkö kaipaa sitä?

779
00:55:30,657 --> 00:55:31,827
En pätkääkään.

780
00:55:32,117 --> 00:55:33,787
Taidat kaivata, kulkuri.

781
00:55:35,203 --> 00:55:39,463
Meidän kaltaisemme
eivät voi ikinä palata maailmaan.

782
00:55:40,041 --> 00:55:41,791
Satutamme ihmisiä.

783
00:55:42,377 --> 00:55:44,627
Ja ympärillämme olevia ihmisiä sattuu.

784
00:55:45,046 --> 00:55:46,716
Jätä Turner minulle.

785
00:55:47,048 --> 00:55:50,048
Lähde nyt, niin en satuta pikku tyttöä.

786
00:55:52,470 --> 00:55:53,810
Tuletko New Orleansiin?

787
00:55:54,222 --> 00:55:55,892
Harkitsen sitä.

788
00:55:57,225 --> 00:55:58,515
Etsi minut.

789
00:55:58,810 --> 00:55:59,900
Teen niin.

790
00:56:02,856 --> 00:56:05,186
Rappusiin. Vauhtia.

791
00:56:12,908 --> 00:56:14,578
Menkää.

792
00:56:39,685 --> 00:56:40,685
Vauhtia.

793
00:56:40,728 --> 00:56:41,768
Menkää.

794
00:56:49,612 --> 00:56:50,782
Odottakaa!

795
00:57:10,133 --> 00:57:14,643
Tervetuloa New Orleansin
kansainväliselle lentokentälle.

796
00:57:21,311 --> 00:57:24,271
Nyt kerrotte, mistä on kyse,

797
00:57:24,314 --> 00:57:26,404
tai alan tilaisuuden tullen kirkua

798
00:57:26,483 --> 00:57:27,653
tai tarraan poliisiin.

799
00:57:30,237 --> 00:57:32,647
-Kuule.
-Me suojelemme sinua.

800
00:57:33,323 --> 00:57:35,573
-Sain tietää...
-Sinä et...

801
00:57:35,659 --> 00:57:37,199
Voitko lopettaa?

802
00:57:37,285 --> 00:57:39,165
Eräät ihmiset varastivat valtiolta.

803
00:57:39,288 --> 00:57:40,328
Varastivat mitä?

804
00:57:40,497 --> 00:57:42,997
Nyt on paras,
että tiedät mahdollisimman vähän.

805
00:57:43,417 --> 00:57:45,997
Paskapuhetta! Minä hankin luottokortin.

806
00:57:46,169 --> 00:57:48,299
Emme olisi päässeet
koneeseen ilman sitä.

807
00:57:48,505 --> 00:57:49,845
He jahtaavat minuakin.

808
00:57:54,678 --> 00:57:56,008
Miksi?

809
00:57:57,431 --> 00:57:59,221
Sinun on kerrottava hänelle.

810
00:58:10,194 --> 00:58:11,864
He luulevat sinua tyttärekseni.

811
00:58:18,828 --> 00:58:19,988
Onko se hauskaa?

812
00:58:20,955 --> 00:58:22,795
Et sinä ole isäni.

813
00:58:23,041 --> 00:58:24,121
Mistä tiedät?

814
00:58:27,211 --> 00:58:29,461
Miksi luulet olevasi?

815
00:58:29,547 --> 00:58:31,127
Äitisi nosti minua vastaan

816
00:58:31,215 --> 00:58:32,715
isyyskanteen armeijalle.

817
00:58:50,568 --> 00:58:53,278
Meillä on vain
kahden makuuhuoneen sviitti,

818
00:58:53,363 --> 00:58:55,653
350 dollaria yö. Käykö se?

819
00:58:55,740 --> 00:58:57,741
Käy. Voinko maksaa käteisellä?

820
00:59:00,996 --> 00:59:03,506
Otammeko DNA-kokeen?

821
00:59:05,834 --> 00:59:07,504
Nyt on vähän kiire.

822
00:59:08,671 --> 00:59:10,341
Minun on kerrottava jotain.

823
00:59:12,508 --> 00:59:14,178
Sinä suutut.

824
00:59:17,930 --> 00:59:19,850
Tämä kaikki on minun syytäni.

825
00:59:22,851 --> 00:59:23,851
Miten niin?

826
00:59:25,396 --> 00:59:28,406
Minä sain hänet
tekemään isyyskanteen.

827
00:59:28,857 --> 00:59:31,367
Ajattelin, että hän saisi jotain siitä.

828
00:59:31,443 --> 00:59:32,443
Rahaa.

829
00:59:33,529 --> 00:59:35,189
Elatusmaksua.

830
00:59:35,280 --> 00:59:37,200
Auttaisi häntä
saamaan elämänsä kokoon.

831
00:59:39,535 --> 00:59:41,835
Hän on pärjännyt
paremmin vapauduttuaan.

832
00:59:43,122 --> 00:59:44,582
Hankki työpaikan.

833
00:59:46,709 --> 00:59:48,619
Ehkä hän voisi ostaa pienen talon.

834
00:59:56,261 --> 00:59:57,471
Olet vihainen.

835
00:59:58,638 --> 01:00:00,898
Näen sen kasvoistasi.

836
01:00:02,100 --> 01:00:03,310
Enkä ole.

837
01:00:03,601 --> 01:00:05,931
Kyllä olet. He luulevat minua lapseksesi,

838
01:00:05,979 --> 01:00:07,489
joten joudut suojelemaan minua.

839
01:00:10,233 --> 01:00:11,233
Niin.

840
01:00:11,651 --> 01:00:12,651
Entä sitten?

841
01:00:12,819 --> 01:00:14,109
En halua olla täällä.

842
01:00:14,154 --> 01:00:15,984
Et halua minua tänne. Pitäisi lähteä.

843
01:00:18,325 --> 01:00:19,405
Hyvä on.

844
01:00:20,994 --> 01:00:22,324
Minne haluat mennä?

845
01:00:50,358 --> 01:00:52,698
Toin ruokaa.

846
01:00:53,152 --> 01:00:54,732
-Luoja.
-Kiitos.

847
01:00:54,820 --> 01:00:57,110
-Näännyn nälkään. Kiitos.
-Ole hyvä.

848
01:01:05,164 --> 01:01:06,414
Hän nukahti.

849
01:01:20,388 --> 01:01:21,888
Illallistreffimme.

850
01:01:23,683 --> 01:01:25,553
Samppanja on jäähtymässä.

851
01:01:27,561 --> 01:01:29,731
Tiesin, että olet romanttinen.

852
01:01:32,566 --> 01:01:35,026
Niiden puheluiden jälkeen,

853
01:01:35,361 --> 01:01:37,191
mitä odotit tapahtuvan?

854
01:01:38,364 --> 01:01:41,745
Mukava illallinen, ehkä vähän viiniä.

855
01:01:48,417 --> 01:01:50,917
Ja illallisen jälkeen?

856
01:01:51,920 --> 01:01:54,010
Sinun luoksesi, ehkä.

857
01:01:55,716 --> 01:01:58,056
Jonkun rähjäisen motellin asemestako?

858
01:01:59,261 --> 01:02:02,561
Älä aliarvioi rähjäisen motellin charmia.

859
01:02:04,057 --> 01:02:05,897
Näen, mikä siinä viehättää.

860
01:02:08,562 --> 01:02:10,392
Etsitäänkö rähjäinen motelli,

861
01:02:10,439 --> 01:02:11,899
kun olen löytänyt Prudhommen?

862
01:02:12,190 --> 01:02:13,700
Tulen mukaasi.

863
01:02:14,443 --> 01:02:16,233
Vain yhden pitäisi mennä.

864
01:02:18,071 --> 01:02:19,231
Minä menen sitten.

865
01:02:20,115 --> 01:02:22,035
Jonkun on jäätävä tytön kanssa.

866
01:02:24,578 --> 01:02:28,788
Pitäisikö minun naisena
olla lapsenvahti?

867
01:02:29,458 --> 01:02:31,298
En osaa olla lapsenvahti.

868
01:02:31,460 --> 01:02:33,220
-Luuletko minun osaavan?
-Luulen.

869
01:02:33,712 --> 01:02:35,752
Minun on täytynyt kestää tätä paskaa

870
01:02:35,798 --> 01:02:36,888
koko urani ajan.

871
01:02:36,966 --> 01:02:39,176
Kusipäät luulevat
voivansa käpälöidä minua.

872
01:02:39,260 --> 01:02:40,760
-Jokainen miesupseeri...
-Anteeksi.

873
01:02:40,803 --> 01:02:42,303
...luulee olevansa fiksumpi.

874
01:02:42,388 --> 01:02:43,808
Et ole enää komentaja.

875
01:02:43,890 --> 01:02:45,060
Täällä olen!

876
01:02:45,141 --> 01:02:46,771
Olet sotilaskarkuri.

877
01:02:46,809 --> 01:02:47,809
Niin sinäkin!

878
01:02:47,977 --> 01:02:49,607
Olemme siis molemmat rikollisia.

879
01:02:50,146 --> 01:02:51,476
Minä menen.

880
01:02:53,608 --> 01:02:55,608
Huono idea.

881
01:03:15,838 --> 01:03:16,878
Kiitos.

882
01:03:17,674 --> 01:03:18,924
Rva Prudhomme?

883
01:03:21,970 --> 01:03:24,980
Sanoin jo,
etten tiedä hänen olinpaikkaansa.

884
01:03:25,640 --> 01:03:27,980
Olen sotilaspoliisi.

885
01:03:28,476 --> 01:03:31,817
-Hän lopetti armeijan.
-Hänen omaksi turvakseen.

886
01:03:32,690 --> 01:03:34,530
Hän tarvitsee apuani.

887
01:03:36,360 --> 01:03:37,860
Niin, no.

888
01:03:38,362 --> 01:03:41,372
Hän tarvitsee hiton varmasti
kaiken avun.

889
01:03:41,699 --> 01:03:43,199
Onko hänellä ystäviä?

890
01:03:43,659 --> 01:03:44,659
Paikkoja?

891
01:03:44,994 --> 01:03:46,654
Missä hän oleilee?

892
01:03:48,998 --> 01:03:50,878
Siellä, mistä löytyy huumeita.

893
01:03:52,876 --> 01:03:54,206
Onko valokuvaa?

894
01:03:58,507 --> 01:03:59,637
On.

895
01:04:13,230 --> 01:04:15,690
Voit vaikka polttaa sen.

896
01:04:16,817 --> 01:04:18,647
Hyvää iltaa.

897
01:05:31,060 --> 01:05:32,980
Seurasit minua tänne.

898
01:05:33,604 --> 01:05:35,274
Se oli virhe.

899
01:05:36,065 --> 01:05:38,235
Sinä luulit, ettemme vahdi vaimoa.

900
01:05:39,068 --> 01:05:41,148
Se oli virhe.

901
01:05:41,779 --> 01:05:42,739
Ehkä.

902
01:05:43,614 --> 01:05:44,994
Miten haluat tehdä tämän?

903
01:05:46,242 --> 01:05:49,412
Kävisikö yksi kerrallaan?
Ja saan pesäpallomailan.

904
01:05:52,498 --> 01:05:53,668
Missä Turner on?

905
01:05:59,255 --> 01:06:00,845
Oikeastiko?

906
01:06:00,881 --> 01:06:03,631
Jos aikoisitte tappaa,
olisitte tehneet sen jo.

907
01:06:03,676 --> 01:06:05,426
Emme tapa sinua.

908
01:06:05,761 --> 01:06:07,181
Ennen kuin anelet sitä.

909
01:06:08,347 --> 01:06:10,267
Ja tulet anelemaan.

910
01:06:10,766 --> 01:06:12,766
Vasen vai oikea?

911
01:06:13,936 --> 01:06:15,847
Turner soittaa kahdessa minuutissa.

912
01:06:17,441 --> 01:06:22,071
Jos en vastaa
tai kuulostan hätää kärsivältä,

913
01:06:22,154 --> 01:06:23,494
hän häipyy.

914
01:06:23,697 --> 01:06:25,027
Sinä hämäät.

915
01:06:26,616 --> 01:06:27,946
Anna mennä.

916
01:06:31,580 --> 01:06:33,370
Nyt mietit, miten saat minut puhumaan

917
01:06:33,457 --> 01:06:35,077
hänen saamatta tietää.

918
01:06:36,126 --> 01:06:37,886
Et voi kiduttaa minua.

919
01:06:38,128 --> 01:06:39,628
Et voi tappaa minua.

920
01:06:40,213 --> 01:06:42,633
Ja sinun todellakin pitää tappaa minut.

921
01:06:43,550 --> 01:06:44,720
Anna puhelin minulle.

922
01:06:45,344 --> 01:06:46,344
Odota.

923
01:06:46,720 --> 01:06:47,890
Heitä se tänne.

924
01:06:56,480 --> 01:06:57,860
Kaverit?

925
01:07:34,352 --> 01:07:38,102
Sanoin, etten pidä seuraamisestani.

926
01:07:52,203 --> 01:07:53,793
Olet taitava, Jack!

927
01:07:54,080 --> 01:07:56,080
Tappamisesi ei kuitenkaan riitä.

928
01:07:56,416 --> 01:07:57,796
Joten perun lupaukseni,

929
01:07:57,875 --> 01:07:59,255
etten satuta pikku tyttöä.

930
01:07:59,585 --> 01:08:00,925
Sitä ei tule tapahtumaan.

931
01:08:01,295 --> 01:08:04,635
Kyllä vain. Jonain päivänä

932
01:08:05,301 --> 01:08:06,921
hän kävelee koulusta kotiin

933
01:08:07,928 --> 01:08:09,928
tai on treffeillä

934
01:08:10,264 --> 01:08:12,764
tai viettää aikaa kavereidensa kanssa.

935
01:08:14,310 --> 01:08:18,810
Et ole siellä suojelemassa häntä.

936
01:08:36,415 --> 01:08:37,415
Yritetään uudestaan.

937
01:08:37,499 --> 01:08:40,249
Nyt ota ase ja pidä sitä
matalammalla rintaasi vasten.

938
01:08:40,336 --> 01:08:41,426
Se on liian korkealla.

939
01:08:41,503 --> 01:08:42,753
-Selvä.
-Ota siis se.

940
01:08:42,838 --> 01:08:43,998
Tuo se alas. Oikein.

941
01:08:44,089 --> 01:08:45,419
Nyt astu ja käänny.

942
01:08:45,758 --> 01:08:47,598
-Hyvä.
-Niinkö?

943
01:08:48,260 --> 01:08:50,340
Hei, Reacher. Katso tätä.

944
01:08:51,597 --> 01:08:53,267
-Valmis?
-Kyllä.

945
01:08:54,642 --> 01:08:55,812
Tartu.

946
01:08:56,935 --> 01:08:58,275
-Hyvä.
-Niinkö?

947
01:08:58,854 --> 01:09:00,195
Mitä mieltä olet?

948
01:09:01,024 --> 01:09:03,944
Usko pois.
Jos sinulla on vain tuo liike jäljellä,

949
01:09:04,027 --> 01:09:05,197
pidä itseäsi kuolleena.

950
01:09:08,865 --> 01:09:09,905
Se meni hyvin.

951
01:09:09,991 --> 01:09:13,201
Yritetään uudestaan.
Lisätään potku munille.

952
01:09:13,286 --> 01:09:14,286
Tervetuloa New Orleansiin.

953
01:09:14,371 --> 01:09:15,451
Olen luutnantti Decoudreau.

954
01:09:15,538 --> 01:09:17,048
Autamme kaikin tavoin.

955
01:09:17,123 --> 01:09:18,333
Mitä tietoja on?

956
01:09:18,375 --> 01:09:20,295
Koneen miehet olivat entisiä sotilaita.

957
01:09:20,543 --> 01:09:21,873
Hakattu kunnolla.

958
01:09:22,045 --> 01:09:23,135
Kenen töissä?

959
01:09:23,213 --> 01:09:24,383
Ovat kuulemma työttömiä.

960
01:09:25,048 --> 01:09:26,308
Niin varmaan.

961
01:09:26,383 --> 01:09:29,593
Haluan pankkitiedot,
palvelutiedot, ulkomaanmatkatiedot,

962
01:09:29,678 --> 01:09:31,518
ase- ja autorekisterin,

963
01:09:31,721 --> 01:09:33,721
miten syövät munansa ja lempijäätelön.

964
01:09:33,807 --> 01:09:34,857
Haluan ne eiliseksi.

965
01:09:34,891 --> 01:09:35,931
Kyllä, herra.

966
01:09:45,402 --> 01:09:46,732
Nukkuuko hän?

967
01:09:54,412 --> 01:09:56,412
Puhuin Prudhommen vaimon kanssa.

968
01:09:57,498 --> 01:09:59,418
Mies on narkkari.

969
01:10:01,377 --> 01:10:03,257
Olinpaikka tuntematon.

970
01:10:05,381 --> 01:10:07,211
Mutta hän antoi valokuvan.

971
01:10:12,930 --> 01:10:15,930
Harmittaako sinua enemmän,
että kohtelin sinua naisena,

972
01:10:16,017 --> 01:10:17,857
vai että kohtelin sinua miehenä?

973
01:10:19,103 --> 01:10:21,523
Harmittaa, etten lyönyt sinua.

974
01:10:23,441 --> 01:10:26,021
Minun olisi pitänyt
puhua hänen kanssaan.

975
01:10:26,110 --> 01:10:28,160
Olisin pärjännyt paremmin.

976
01:10:28,237 --> 01:10:29,237
Ehkä.

977
01:10:30,906 --> 01:10:32,246
Kiitos anteeksipyynnöstä.

978
01:10:33,743 --> 01:10:36,573
Onko niin tärkeää,
että teet kaikki päätökset?

979
01:10:36,746 --> 01:10:38,126
Olet varsinainen mulkku.

980
01:10:38,289 --> 01:10:39,419
Tiedätkö...

981
01:10:43,294 --> 01:10:44,794
Hyvä on. Minä...

982
01:10:48,883 --> 01:10:51,464
Olen tottunut työskentelemään yksin.

983
01:10:52,596 --> 01:10:54,266
Olen tottunut olemaan yksin.

984
01:10:55,474 --> 01:10:56,474
Ilmiselvästi.

985
01:10:56,642 --> 01:10:58,302
Yritän pyytää anteeksi.

986
01:11:00,395 --> 01:11:01,395
Jatka vain.

987
01:11:02,314 --> 01:11:03,984
Mitä meidän pitäisi tehdä?

988
01:11:04,399 --> 01:11:08,239
-Älä ole alentuva.
-Kysyn mielipidettäsi.

989
01:11:09,655 --> 01:11:11,115
Voisimme käydä veteraanijärjestössä.

990
01:11:11,156 --> 01:11:12,826
Parasource etsii sieltä ensin.

991
01:11:12,991 --> 01:11:14,071
Entä paikalliset SP:t?

992
01:11:14,159 --> 01:11:15,409
Pidättävät meidät heti.

993
01:11:15,577 --> 01:11:17,327
Mikä sinun suunnitelmasi on?

994
01:11:18,246 --> 01:11:20,246
Et tiedä, mitä tehdä.

995
01:11:21,166 --> 01:11:22,246
Olet kuin villieläin.

996
01:11:22,334 --> 01:11:25,084
Sait vainun ja janoat verta.

997
01:11:26,421 --> 01:11:28,421
Et vieläkään ymmärrä.

998
01:11:29,299 --> 01:11:32,639
He tappoivat miehiäni,
veivät työni, elämäni!

999
01:11:33,929 --> 01:11:37,099
En halua saada heitä
yhtä paljon kuin sinä vaan enemmän.

1000
01:12:13,553 --> 01:12:15,133
Katsoisitko, onko hän herännyt?

1001
01:12:15,221 --> 01:12:18,351
Pitää hakea aamiaista
ja miettiä seuraavaa siirtoa.

1002
01:12:18,891 --> 01:12:21,901
-Mitä teemme lapsen kanssa?
-Hänellä on nimi.

1003
01:12:24,230 --> 01:12:25,570
Tiedän sen.

1004
01:12:25,898 --> 01:12:27,568
Miksi olet niin ankara hänelle?

1005
01:12:27,734 --> 01:12:29,064
Maailma on kova.

1006
01:12:30,528 --> 01:12:32,238
Mitä aiemmin oppii sen, sitä parempi.

1007
01:12:32,488 --> 01:12:34,488
Luuletko, ettei hän jo tiedä sitä?

1008
01:12:35,700 --> 01:12:37,910
Mitä jos hän on omasi?

1009
01:12:41,915 --> 01:12:44,585
Sitten olisi pitänyt olla paikalla
15 vuotta sitten.

1010
01:12:56,096 --> 01:12:57,096
Sam?

1011
01:13:00,434 --> 01:13:01,894
Hän ei ole täällä.

1012
01:13:01,935 --> 01:13:03,605
-Menen pukeutumaan.
-Ja minne sitten?

1013
01:13:03,771 --> 01:13:05,271
Sanoiko hän sinulle mitään?

1014
01:13:05,773 --> 01:13:07,283
Sanoi, että hänen pitäisi lähteä.

1015
01:13:14,740 --> 01:13:15,910
Miten menee?

1016
01:13:16,241 --> 01:13:17,951
-Missä olit?
-Ulkona.

1017
01:13:18,077 --> 01:13:19,077
Oletko hullu?

1018
01:13:19,244 --> 01:13:21,454
-Yritin auttaa.
-Millä tavalla?

1019
01:13:21,580 --> 01:13:22,960
Sanoitte, että hän on narkkari.

1020
01:13:23,123 --> 01:13:24,953
-Emme kertoneet...
-Kuulin, kun puhuitte.

1021
01:13:25,292 --> 01:13:26,922
Tyyppi kadulla kertoi paikasta,

1022
01:13:26,960 --> 01:13:28,920
jossa kodittomat veteraanit oleilevat.

1023
01:13:29,630 --> 01:13:31,760
Joku vanha varasto.

1024
01:13:31,924 --> 01:13:33,634
Ihmiset avautuvat minulle.

1025
01:13:33,802 --> 01:13:35,302
Tajuatko, miten vaarallista se oli?

1026
01:13:35,470 --> 01:13:37,260
Osaan huolehtia itsestäni.

1027
01:13:37,472 --> 01:13:39,682
Olet 15-vuotias. Sinua etsitään.

1028
01:13:39,766 --> 01:13:41,476
Kun on paha tilanne, valitsen alfan.

1029
01:13:41,643 --> 01:13:42,733
Hänkö suojelee sinua?

1030
01:13:42,811 --> 01:13:44,481
Ei, vaan haukun häntä.

1031
01:13:44,980 --> 01:13:47,770
Vahvat eivät satuta. Heikot tekevät sitä.

1032
01:13:48,149 --> 01:13:50,319
Vahvoilla kundeilla on aina pikkusiskoja.

1033
01:13:50,652 --> 01:13:52,652
Tai he haluavat sellaisen.

1034
01:13:52,737 --> 01:13:54,657
En tiedä miksi, mutta niin se menee.

1035
01:13:57,158 --> 01:13:59,078
Olen tosi väsynyt.

1036
01:14:03,999 --> 01:14:05,459
En pysty tähän.

1037
01:14:19,014 --> 01:14:20,474
Se oli tosi tyhmää.

1038
01:14:21,099 --> 01:14:22,099
Tiedän.

1039
01:14:23,184 --> 01:14:25,474
Älä enää tee niin.

1040
01:14:28,356 --> 01:14:29,527
Ole hyvä.

1041
01:14:55,051 --> 01:14:56,051
Hei.

1042
01:14:57,303 --> 01:14:59,053
Etsitään Prudhomme.

1043
01:15:05,895 --> 01:15:07,065
OPIAATTIRIIPPUVUUSOHJELMA

1044
01:15:07,146 --> 01:15:10,186
Anteeksi. Voisitteko katsoa tätä kuvaa?

1045
01:15:11,567 --> 01:15:13,897
Sitä sanotaan helvetin 9. kehäksi.

1046
01:15:13,986 --> 01:15:16,526
Jos hän on veteraani, hän on siellä.

1047
01:15:16,572 --> 01:15:17,572
Kiitos.

1048
01:15:47,270 --> 01:15:48,600
Minulla on rahaa

1049
01:15:49,231 --> 01:15:51,061
Daniel Prudhommelle!

1050
01:15:53,068 --> 01:15:54,438
Kuinka paljon?

1051
01:15:55,112 --> 01:15:56,612
Enemmän kuin hän tarvitsee.

1052
01:15:58,907 --> 01:16:00,237
Kuinka paljon?

1053
01:16:00,701 --> 01:16:02,031
Tunnetko Prudhommen?

1054
01:16:02,285 --> 01:16:03,545
Se vähän riippuu.

1055
01:16:03,954 --> 01:16:05,454
Kysymys on yksinkertainen.

1056
01:16:05,789 --> 01:16:07,459
Mitä haluatte hänestä?

1057
01:16:08,125 --> 01:16:11,135
Sanoin jo. Annan rahaa.

1058
01:16:14,006 --> 01:16:15,676
Olet Daniel Prudhomme, etkö?

1059
01:16:20,471 --> 01:16:21,971
Alikersantti Daniel Prudhomme.

1060
01:16:24,684 --> 01:16:26,314
Kyllä, rouva.

1061
01:16:26,686 --> 01:16:28,196
Teit töitä Parasourcelle.

1062
01:16:33,026 --> 01:16:35,036
Puhuit kahden sotilaspoliisin kanssa.

1063
01:16:35,320 --> 01:16:37,190
Kersantit Mirkovich ja Cibelli

1064
01:16:37,905 --> 01:16:39,405
haastattelivat sinua Bagramissa.

1065
01:16:43,995 --> 01:16:45,745
En ole kuullut heistä.

1066
01:16:47,373 --> 01:16:49,713
Kersantit Mirkovich ja Cibelli.

1067
01:16:50,877 --> 01:16:53,007
Mirkovichilla oli kuusivuotias tytär.

1068
01:16:53,046 --> 01:16:55,176
Cibellin vaimo
odottaa heidän ensimmäistään.

1069
01:16:55,256 --> 01:16:58,386
Nyt kerrot, mitä tapahtui!

1070
01:16:58,718 --> 01:17:00,008
He tappavat minut.

1071
01:17:01,054 --> 01:17:02,344
Hän tappaa sinut.

1072
01:17:03,848 --> 01:17:05,308
Me suojelemme sinua,

1073
01:17:05,350 --> 01:17:07,180
mutta sinun on kerrottava kaikki.

1074
01:17:11,773 --> 01:17:14,274
Parasource ajoi
rekkasaattueita Bagramista.

1075
01:17:15,069 --> 01:17:17,189
Me vastasimme
tukikohdan turvallisuudesta.

1076
01:17:17,237 --> 01:17:20,407
Minun täytyi vain valehdella,
että kaikki aseet olivat tallella.

1077
01:17:20,866 --> 01:17:23,916
Sain läjäpäin rahaa
suuni kiinni pitämisestä.

1078
01:17:25,037 --> 01:17:26,797
Jätämme sinne riittävästi roinaa

1079
01:17:26,872 --> 01:17:28,202
uuden sodan aloittamiseen.

1080
01:17:29,041 --> 01:17:30,581
Parasource myi aseet

1081
01:17:30,709 --> 01:17:33,209
sen sijaan,
että olisi tuonut ne takaisin Valtoihin.

1082
01:17:33,253 --> 01:17:34,463
2 ASETTA

1083
01:17:34,963 --> 01:17:36,133
Mikä meni vikaan?

1084
01:17:36,423 --> 01:17:40,593
Sotaherrat halusivat neuvotella.
Parasource kieltäytyi.

1085
01:17:42,054 --> 01:17:44,804
Seuraavana päivänä
ajoimme unikkopeltojen läpi.

1086
01:17:44,890 --> 01:17:47,060
Koko saattuetta ammuttiin.

1087
01:17:54,566 --> 01:17:56,736
Olin todella peloissani.

1088
01:17:57,403 --> 01:18:00,283
Armeijan täytyi lähettää pelastuspartio.

1089
01:18:00,447 --> 01:18:03,287
Kolme heistä kuoli matkalla.

1090
01:18:05,744 --> 01:18:07,414
Tunsin heistä kaksi.

1091
01:18:11,334 --> 01:18:13,464
Mitä tapahtui
lausuntosi antamisen jälkeen?

1092
01:18:17,090 --> 01:18:19,420
Ei mitään. Kerroin kaiken.

1093
01:18:20,260 --> 01:18:23,590
Oli eräs Parasourcelle
työskentelevä tyyppi.

1094
01:18:23,972 --> 01:18:28,012
Hän käski olla huolehtimatta,
koska oli hoitanut kaiken.

1095
01:18:28,101 --> 01:18:31,601
Sitten kuulin, että heidät oli tapettu.

1096
01:18:35,317 --> 01:18:37,827
Lähdin karkuun.

1097
01:18:37,944 --> 01:18:39,944
Pummasin kyydin takaisin Valtoihin.

1098
01:18:42,949 --> 01:18:44,989
Olisin kuollut, jos olisin jäänyt.

1099
01:18:47,329 --> 01:18:48,459
Minä...

1100
01:18:49,497 --> 01:18:51,917
Aloin käyttää siellä.

1101
01:18:52,959 --> 01:18:55,999
Ajattelin, että jos pääsen kotiin,

1102
01:18:56,963 --> 01:18:58,883
saan itseni kuiville.

1103
01:19:00,800 --> 01:19:02,130
Muttet saanut.

1104
01:19:03,137 --> 01:19:04,477
En.

1105
01:19:05,848 --> 01:19:08,898
New Orleansin kaduilla
on enemmän kamaa

1106
01:19:08,976 --> 01:19:11,476
kuin Afganistanissa tehdään.

1107
01:19:12,480 --> 01:19:14,070
Jotain on vialla.

1108
01:19:14,649 --> 01:19:16,989
-Numerot eivät täsmää.
-Mitä tarkoitat?

1109
01:19:17,068 --> 01:19:19,158
Miksi vaarantaa
suunnaton valtion sopimus

1110
01:19:19,195 --> 01:19:21,905
mustan pörssin asekaupan takia?

1111
01:19:23,282 --> 01:19:24,612
Parasource on sitä fiksumpi.

1112
01:19:24,659 --> 01:19:26,499
He ovat kyllä fiksuja.

1113
01:19:27,328 --> 01:19:28,958
Entä meidän päässämme?

1114
01:19:28,996 --> 01:19:31,296
Eikö kukaan tarkastanut,
olivatko laatikot tyhjiä?

1115
01:19:31,499 --> 01:19:34,129
Luultavasti joku kaltaiseni typerys.

1116
01:19:35,878 --> 01:19:38,338
Pitää päästä niiden kuljetusten sisään.

1117
01:19:40,007 --> 01:19:43,677
Kone lähtee Bagramista
joka perjantai klo 6.00.

1118
01:19:44,178 --> 01:19:45,678
Kuusi tuntia Frankfurtiin.

1119
01:19:46,013 --> 01:19:48,513
Lepo, tankkaus ja 11 lisää kotiin.

1120
01:19:49,517 --> 01:19:51,227
Jessus. Se on klo 22.00 tänään.

1121
01:20:01,530 --> 01:20:03,330
Palaamme klo 21 mennessä

1122
01:20:10,080 --> 01:20:12,040
Ja se oli ilman tulista kastiketta.

1123
01:20:13,041 --> 01:20:15,041
Sanokaa, että se oli sen arvoista.

1124
01:20:15,085 --> 01:20:17,715
Hei, miten menee, päällikkö?

1125
01:20:18,046 --> 01:20:19,376
Sinä olet herkullinen.

1126
01:20:19,423 --> 01:20:20,713
Ei.

1127
01:20:20,757 --> 01:20:22,047
-Ei, kiitos, rouva.
-Hetkinen.

1128
01:20:22,134 --> 01:20:23,634
Anna köyhän tytön vähän maistaa.

1129
01:20:23,719 --> 01:20:25,059
Minulla ei ole rahaa.

1130
01:20:25,137 --> 01:20:26,557
-Ei tänään, kulta.
-Selvä.

1131
01:20:26,596 --> 01:20:28,556
-Omapa on tappionsa.
-Ala mennä.

1132
01:20:28,765 --> 01:20:30,055
No niin.

1133
01:20:31,435 --> 01:20:34,065
-Onko minulla lompakkoni?
-Ei hätää.

1134
01:20:34,104 --> 01:20:35,724
Minulla on lompakkoni.

1135
01:20:38,734 --> 01:20:40,904
-Teitkö sen?
-Kuten neuvottelimme.

1136
01:20:43,238 --> 01:20:44,948
-No?
-Se on tehty.

1137
01:20:50,162 --> 01:20:51,412
Soita.

1138
01:20:56,252 --> 01:20:58,122
Sinunko se on?

1139
01:20:58,755 --> 01:21:00,215
Ei ole minun.

1140
01:21:08,681 --> 01:21:09,691
Kuka soittaa?

1141
01:21:10,099 --> 01:21:12,149
Minulla on todistaja,
joka voi vapauttaa minut.

1142
01:21:12,477 --> 01:21:13,977
Mutta hän ei saa kuolla.

1143
01:21:14,312 --> 01:21:15,522
Miksette...

1144
01:21:15,605 --> 01:21:17,185
Palatkaa takaisin puhumaan siitä.

1145
01:21:17,440 --> 01:21:18,690
Takaatteko turvallisuuden?

1146
01:21:18,775 --> 01:21:20,775
Ette ole enää komentaja.

1147
01:21:21,110 --> 01:21:22,320
Ette näköjään tekään.

1148
01:21:22,445 --> 01:21:24,775
Toimijat ovat olleet koko ajan edellänne.

1149
01:21:25,114 --> 01:21:26,784
Keitä tyypit koneessa olivat?

1150
01:21:26,949 --> 01:21:28,539
Kuka yritti tappaa minut sellissäni?

1151
01:21:29,035 --> 01:21:31,615
Tässä on nimi teille. Parasource.

1152
01:21:32,288 --> 01:21:34,168
Pari muuta nimeä ajateltaviksi.

1153
01:21:34,290 --> 01:21:36,340
Bagdad. Basra.

1154
01:21:36,668 --> 01:21:38,628
Emme ole ensimmäistä kertaa kyydissä.

1155
01:21:38,961 --> 01:21:41,051
Luuletteko, että haluan tätä tilannetta?

1156
01:21:41,130 --> 01:21:43,300
Minulla on tehtävä, jonka hoidan.

1157
01:21:43,508 --> 01:21:44,968
Uskon, ettei teillä ole

1158
01:21:45,051 --> 01:21:46,511
tämän kanssa tekemistä.

1159
01:21:46,803 --> 01:21:48,214
Kääntäkää puhelin. Tulkaa yksin

1160
01:21:48,305 --> 01:21:50,015
ja varmistakaa, ettei teitä seurata.

1161
01:21:51,058 --> 01:21:52,638
Nicholls Wharf klo 20

1162
01:22:00,275 --> 01:22:01,645
Decoudreau Espinille.

1163
01:22:01,694 --> 01:22:03,154
Decoudreau Espinille.

1164
01:22:03,195 --> 01:22:04,815
Espin tässä. Puhu.

1165
01:22:04,863 --> 01:22:06,613
Tunnistimme koneen pojat.

1166
01:22:06,657 --> 01:22:09,237
Maksu tuli bulvaanilta Caymansaarilta.

1167
01:22:09,326 --> 01:22:12,746
Jäljitimme pankkitilit suureen
armeijan alihankkijaan nimeltä...

1168
01:22:12,871 --> 01:22:14,211
Parasource.

1169
01:22:14,540 --> 01:22:16,840
Niin. Mistä tiesitte?

1170
01:22:17,167 --> 01:22:18,337
Antaa olla.

1171
01:22:18,419 --> 01:22:19,839
Kertokaa kaikki Parasourcesta.

1172
01:22:19,920 --> 01:22:21,170
Aivan kaikki.

1173
01:22:21,505 --> 01:22:23,625
Olen hakemassa todistajaa.

1174
01:22:23,841 --> 01:22:25,011
Lähetämme tukijoukkoja.

1175
01:22:25,384 --> 01:22:26,844
Ei. Pysykää valmiudessa lähellä.

1176
01:22:26,885 --> 01:22:28,055
Odottakaa merkkiäni.

1177
01:22:28,387 --> 01:22:30,347
Tuo ei ole menettelytapa.

1178
01:22:30,681 --> 01:22:32,601
Ei, vaan se on käsky.

1179
01:22:32,683 --> 01:22:35,943
Reacher osaa pelin.
Hän häipyy, jos haistaa jotain.

1180
01:22:36,020 --> 01:22:37,520
Hyvä on. Odotamme lähistöllä.

1181
01:22:37,604 --> 01:22:39,264
Mikä on osoite?

1182
01:22:39,356 --> 01:22:42,027
Nicholls Street Wharf. Espin lopettaa.

1183
01:22:42,319 --> 01:22:44,449
Nicholls Street Wharf.

1184
01:22:45,447 --> 01:22:46,447
Ei todistajia.

1185
01:23:37,792 --> 01:23:38,792
Liikkumatta!

1186
01:23:38,876 --> 01:23:40,126
Älä ammu!

1187
01:23:40,419 --> 01:23:42,629
Älä tapa minua. Tulin auttamaan.

1188
01:23:42,963 --> 01:23:46,303
-Oletteko se todistaja?
-Kyllä. Olen todistaja.

1189
01:23:50,262 --> 01:23:51,602
Missä hitossa olette?

1190
01:23:51,764 --> 01:23:53,774
-Saitteko tarvitsemanne?
-Tämä ei riitä.

1191
01:23:53,933 --> 01:23:56,023
Ehdotan kuuntelemaan häntä.

1192
01:23:58,437 --> 01:24:01,187
-Voin auttaa.
-Selvä. Lähdetään.

1193
01:24:02,108 --> 01:24:03,938
Pidän tarinoista. Kertokaa tarina.

1194
01:24:07,488 --> 01:24:10,778
Palaamme halloweenmaratoniimme.

1195
01:24:11,117 --> 01:24:14,447
Ovatko pukunne valmiita illan paraatiin?

1196
01:25:03,337 --> 01:25:04,917
-Ilmoitan tästä.
-Minä suojaan.

1197
01:25:08,425 --> 01:25:10,345
Poliisi haavoittunut, Nicholls Wharf.

1198
01:25:27,904 --> 01:25:29,074
Panokset loppuivat.

1199
01:26:18,621 --> 01:26:20,121
Sinua etsitään yhä murhasta.

1200
01:26:20,665 --> 01:26:21,756
Juuri niin.

1201
01:26:22,251 --> 01:26:25,751
Olen kylmäverinen tappaja.
Siksi pelastin sinut.

1202
01:26:26,463 --> 01:26:28,463
Antoiko Prudhomme lausuntonsa?

1203
01:26:28,799 --> 01:26:30,089
Suurimman osan.

1204
01:26:30,676 --> 01:26:32,676
Cibelli ja Mirkovich olivat ystäviäsi.

1205
01:26:33,429 --> 01:26:34,379
Pitää paikkansa.

1206
01:26:34,680 --> 01:26:36,350
Parasource käski murhata heidät.

1207
01:26:36,849 --> 01:26:38,509
Yrittivät juuri tappaa sinut.

1208
01:26:38,726 --> 01:26:40,976
He ovat toimittaneet kapinallisille aseita.

1209
01:26:41,478 --> 01:26:44,438
Tarvitset enemmän todisteita
kuin kuolleen narkkarin sanan.

1210
01:26:44,606 --> 01:26:46,616
Sinä autat saamaan ne.

1211
01:26:48,777 --> 01:26:51,157
Tässä. Laita käsiraudat. Pidätä meidät.

1212
01:26:51,322 --> 01:26:54,452
Vie vain meidät
Parasourcen kentälle tunnin kuluttua.

1213
01:27:03,125 --> 01:27:05,795
Sinun pitää tehdä hätäinen johtopäätös.

1214
01:27:09,631 --> 01:27:11,461
Niin. Kiitos.

1215
01:27:11,967 --> 01:27:13,677
Saimme selville seuraavaa.

1216
01:27:13,761 --> 01:27:15,971
Puoli vuotta sitten Parasource menetti

1217
01:27:16,013 --> 01:27:17,684
yli miljardin sopimukset.

1218
01:27:17,849 --> 01:27:20,059
Kassavirta on miinuksella.
Pankit janoavat verta.

1219
01:27:20,143 --> 01:27:22,893
Yhtäkkiä he alkavat maksaa velkojilleen.

1220
01:27:23,313 --> 01:27:25,063
Kuinka paljon he voivat tienata

1221
01:27:25,148 --> 01:27:26,988
mustan pörssin aseilla?

1222
01:27:27,025 --> 01:27:29,025
M4:stä saa viisi tonnia.

1223
01:27:29,319 --> 01:27:31,199
Sinko on puolet siitä.

1224
01:27:31,529 --> 01:27:33,989
Se ei ole mitään
verrattuna valtion sopimuksiin.

1225
01:27:34,032 --> 01:27:36,202
Mistä he siis saavat rahaa?

1226
01:27:39,371 --> 01:27:41,661
Asiakaspalvelu. Miten voin auttaa?

1227
01:27:41,706 --> 01:27:43,546
Onko teillä huonepalvelua?

1228
01:27:44,000 --> 01:27:46,210
Olen pahoillani. Maksoitte käteisellä.

1229
01:27:46,336 --> 01:27:49,256
Emme voi toimittaa ilman luottokorttia.

1230
01:27:49,589 --> 01:27:51,499
Hetkinen.

1231
01:27:51,758 --> 01:27:53,598
Ymmärrättehän, että paraati tulee,

1232
01:27:53,677 --> 01:27:54,807
ja se voi kestää.

1233
01:27:54,844 --> 01:27:57,384
Ei se haittaa. Kuolen nälkään.

1234
01:27:57,472 --> 01:27:59,182
Käykö Visa?

1235
01:28:04,688 --> 01:28:05,688
Herra?

1236
01:28:06,022 --> 01:28:08,192
Yhtä varastetuista korteista käytettiin.

1237
01:28:08,274 --> 01:28:11,365
Hotelli Dauphin, Royal Street 1018.

1238
01:28:12,780 --> 01:28:14,290
Se on se tyttö.

1239
01:28:17,576 --> 01:28:19,246
Varoitin Reacheriä.

1240
01:28:49,734 --> 01:28:50,734
Henkilökortit.

1241
01:28:51,068 --> 01:28:53,578
Kapteeni Anthony Espin,
110. sotilaspoliisiyksikkö.

1242
01:28:53,904 --> 01:28:55,734
Minun pitää ilmoittaa tästä.

1243
01:29:02,955 --> 01:29:04,245
He purkavat laatikoita.

1244
01:29:04,332 --> 01:29:05,743
On päästävä tuonne.

1245
01:29:17,971 --> 01:29:19,471
Miten toimitaan?

1246
01:29:19,931 --> 01:29:22,761
Valvomme lakia.

1247
01:29:23,810 --> 01:29:25,440
Turvavyöt, olkaa hyvä.

1248
01:29:35,781 --> 01:29:36,871
-Turner?
-Majuri.

1249
01:29:57,636 --> 01:29:59,676
Lopettakaa.

1250
01:29:59,805 --> 01:30:01,016
Ammun sinut, solttu.

1251
01:30:01,182 --> 01:30:03,182
-Maahan!
-Älkää liikkuko!

1252
01:30:03,351 --> 01:30:05,311
-Aseet alas!
-Laittakaa se alas!

1253
01:30:12,193 --> 01:30:14,483
Laskekaa ne alas, pojat.

1254
01:30:14,570 --> 01:30:15,870
Aseet alas.

1255
01:30:16,489 --> 01:30:17,829
Jösses.

1256
01:30:19,492 --> 01:30:21,532
Anna olla, poika.

1257
01:30:22,495 --> 01:30:24,205
Mitä täällä tapahtuu?

1258
01:30:25,999 --> 01:30:27,919
Vastaatteko tästä operaatiosta?

1259
01:30:28,167 --> 01:30:31,167
Olen kenraali James Harkness.
Johdan tätä yhtiötä.

1260
01:30:31,421 --> 01:30:34,511
Meillä on syytä uskoa,
että on tapahtunut rikos.

1261
01:30:35,258 --> 01:30:36,428
Kuka te olette?

1262
01:30:36,843 --> 01:30:40,173
Majuri Susan Turner,
110. sotilaspoliisiyksikkö.

1263
01:30:40,722 --> 01:30:44,522
Sama majuri Turner,
jota sotapoliisi etsii vakoilusta?

1264
01:30:45,476 --> 01:30:47,146
Tarkoitatteko näitä sotapoliiseja?

1265
01:30:47,895 --> 01:30:50,855
Näissä laatikoissa pitäisi olla

1266
01:30:50,940 --> 01:30:52,740
Yhdysvaltojen armeijan aseita.

1267
01:30:53,192 --> 01:30:56,023
Te myitte ne kapinallisille.

1268
01:30:56,363 --> 01:30:58,363
Ja nämä ovat nyt tyhjiä.

1269
01:31:00,701 --> 01:31:03,371
Tiedättekö te, kuka olen?

1270
01:31:03,912 --> 01:31:07,422
Kyllä tiedän.

1271
01:31:09,376 --> 01:31:12,756
Olette vastuussa
kahden alaiseni kuolemasta.

1272
01:31:14,715 --> 01:31:16,425
Avatkaa nuo laatikot

1273
01:31:16,550 --> 01:31:18,970
ennen kuin tarraan
teitä hiussiirteistänne

1274
01:31:19,053 --> 01:31:21,433
ja läimin
omahyväisen ilmeen kasvoiltanne.

1275
01:31:27,144 --> 01:31:30,314
Mitä siellä kuormakirjan mukaan on?

1276
01:31:31,482 --> 01:31:33,902
AT4-panssarintorjuntasinkoja.

1277
01:31:35,069 --> 01:31:36,319
Avatkaa se.

1278
01:31:39,239 --> 01:31:40,279
Avatkaa se.

1279
01:31:58,760 --> 01:31:59,930
Avatkaa tuo.

1280
01:32:03,973 --> 01:32:05,143
Avatkaa se.

1281
01:32:06,643 --> 01:32:07,643
Avatkaa se.

1282
01:32:15,652 --> 01:32:16,992
Avatkaa tuo.

1283
01:32:17,445 --> 01:32:19,445
Käskin avata sen laatikon!

1284
01:32:22,158 --> 01:32:23,158
Avatkaa se.

1285
01:32:31,710 --> 01:32:34,460
Luutnantti, tehkää hemmetin työnne

1286
01:32:34,504 --> 01:32:37,464
ja pidättäkää tämä hemmetin nainen.

1287
01:33:01,198 --> 01:33:04,698
Anteeksi. Teidän täytyy tulla kanssani.

1288
01:33:12,877 --> 01:33:14,037
Olet oikeassa.

1289
01:33:14,420 --> 01:33:16,420
Numerot eivät täsmää.

1290
01:33:22,678 --> 01:33:24,008
Herra.

1291
01:33:24,388 --> 01:33:25,508
Pysäyttäkää tuo mies.

1292
01:33:25,681 --> 01:33:27,271
-Reacher!
-Pysäyttäkää tuo mies!

1293
01:33:29,226 --> 01:33:30,556
Pysäyttäkää hänet!

1294
01:33:32,021 --> 01:33:33,691
Ampukaa hänet nyt heti!

1295
01:33:34,607 --> 01:33:36,897
Vedä syvään henkeä, poika.

1296
01:33:54,628 --> 01:33:56,128
Puhdasta oopiumia.

1297
01:34:02,719 --> 01:34:04,549
Nyt numerot täsmäävät.

1298
01:34:12,562 --> 01:34:14,232
Viekää hänet täältä.

1299
01:34:27,285 --> 01:34:28,415
Iltaa.

1300
01:34:29,246 --> 01:34:31,256
Hyvää iltaa. Etsin miestä,

1301
01:34:31,415 --> 01:34:33,925
naista ja pientä blondia teiniä.

1302
01:34:34,001 --> 01:34:35,002
Olen pahoillani.

1303
01:34:35,086 --> 01:34:37,136
En voi antaa tuon tyyppistä tietoa.

1304
01:34:37,213 --> 01:34:40,713
Etsin kahta aikuista
ja pientä blondia tyttöä.

1305
01:34:41,050 --> 01:34:42,470
Etsi heidän avaimensa.

1306
01:34:49,017 --> 01:34:50,357
Pidätimme kenraalin.

1307
01:34:50,435 --> 01:34:51,935
Ja sitä on vähintään 500 kiloa.

1308
01:34:54,897 --> 01:34:55,897
Sam.

1309
01:34:56,107 --> 01:34:57,867
Reacher. Hän on täällä.

1310
01:34:58,192 --> 01:35:00,282
-Mitä?
-Hotellissa. Pidä kiirettä.

1311
01:35:01,904 --> 01:35:03,404
Kuuntele minua.

1312
01:35:03,656 --> 01:35:05,746
Sam?

1313
01:35:43,530 --> 01:35:45,280
Odota. Anteeksi.

1314
01:35:45,616 --> 01:35:47,456
Hei! Mitä sinä teet?

1315
01:35:47,951 --> 01:35:49,951
Minne menet? Palaa takaisin!

1316
01:36:02,466 --> 01:36:03,636
Hän ei vastaa.

1317
01:36:03,967 --> 01:36:04,977
Yritä uudestaan.

1318
01:36:10,182 --> 01:36:11,222
Auto!

1319
01:36:45,427 --> 01:36:46,677
Sam?

1320
01:36:53,476 --> 01:36:54,976
Hän ei ole hotellissa.

1321
01:36:55,228 --> 01:36:57,488
-Hän on kadulla.
-Mistä tiedät?

1322
01:36:58,857 --> 01:37:00,357
Tekisin itse niin.

1323
01:37:13,288 --> 01:37:14,708
Menen tähän suuntaan.

1324
01:37:26,302 --> 01:37:27,512
Näittekö mitään?

1325
01:37:27,595 --> 01:37:29,305
Ei jälkeäkään hänestä koko hotellissa.

1326
01:37:29,472 --> 01:37:30,592
Hän on jossain piilossa.

1327
01:37:42,193 --> 01:37:43,443
Reacher.

1328
01:37:43,903 --> 01:37:46,483
Lopetetaan tämä. Vain me kaksi.

1329
01:37:46,739 --> 01:37:49,659
Pidän hauskaa pikku tyttösi kanssa.

1330
01:37:49,825 --> 01:37:51,155
Hän ei ole pikku tyttöni.

1331
01:37:51,327 --> 01:37:53,077
Kuulenko pelkoa äänessäsi?

1332
01:37:53,412 --> 01:37:56,242
Murran käsivartesi. Murran jalkasi.

1333
01:37:56,332 --> 01:37:57,662
Murran niskasi.

1334
01:37:58,000 --> 01:38:00,250
Kuulet innostusta.

1335
01:38:00,419 --> 01:38:01,879
Hei, sinä! Tule pois sieltä!

1336
01:38:02,171 --> 01:38:03,921
Anna mennä. Nyt heti. Ulos.

1337
01:38:04,423 --> 01:38:05,593
Hyvä yritys.

1338
01:38:06,050 --> 01:38:08,720
Löysin tavan
satuttaa sinua ennenkokemattomasti.

1339
01:38:35,288 --> 01:38:36,288
Samantha!

1340
01:38:47,718 --> 01:38:49,638
-Saitko hänet?
-Chartres Street.

1341
01:38:49,720 --> 01:38:50,770
Hotelli Lafitte.

1342
01:39:23,671 --> 01:39:25,681
Sam, juokse!

1343
01:41:54,241 --> 01:41:55,741
Ammu minut, ja päästän irti.

1344
01:41:57,912 --> 01:41:59,662
Ammu minut.

1345
01:42:01,165 --> 01:42:02,835
Eikö? Ammu minut!

1346
01:42:04,335 --> 01:42:06,095
Parasource on mennyttä.

1347
01:42:06,504 --> 01:42:08,264
Harkness on pidätetty.

1348
01:42:08,673 --> 01:42:10,513
Onneksi olkoon.

1349
01:42:10,591 --> 01:42:12,471
Minä en välitä paskaakaan.

1350
01:42:14,095 --> 01:42:16,265
Turpa kiinni!

1351
01:42:17,932 --> 01:42:19,602
Sanoin, että näin kävisi.

1352
01:42:20,768 --> 01:42:23,598
Sanoit, että kyse oli sinusta ja minusta.

1353
01:42:24,063 --> 01:42:26,063
Laske aseesi.

1354
01:42:30,152 --> 01:42:31,992
Hyvä on!

1355
01:42:34,156 --> 01:42:35,156
Hyvä on.

1356
01:42:35,741 --> 01:42:38,491
Jos lasken aseen, päästät hänet.

1357
01:42:43,416 --> 01:42:45,076
Minun henkeni hänen hengestään.

1358
01:42:45,418 --> 01:42:46,668
Ei!

1359
01:42:48,171 --> 01:42:49,511
Pidän siitä.

1360
01:42:50,424 --> 01:42:51,424
Sovittu.

1361
01:42:52,175 --> 01:42:54,595
Ei hätää, Sam. Katso minua.

1362
01:42:55,095 --> 01:42:57,765
Ei hätää. Se on ainut tapa.

1363
01:42:58,515 --> 01:43:00,025
Ei hätää.

1364
01:43:01,852 --> 01:43:03,692
Lasken nyt aseen.

1365
01:43:12,696 --> 01:43:14,366
Tiedätkö, mitä tämä tarkoittaa?

1366
01:43:16,450 --> 01:43:18,780
Se tarkoittaa, että olemme jo kuolleet.

1367
01:43:24,708 --> 01:43:25,868
Tänne näin.

1368
01:43:26,543 --> 01:43:28,043
Potkaise se tänne.

1369
01:45:08,981 --> 01:45:10,351
Antaa tulla.

1370
01:45:27,791 --> 01:45:28,961
Katso minua.

1371
01:45:31,128 --> 01:45:32,468
Katso minua.

1372
01:45:56,404 --> 01:45:57,484
Hei.

1373
01:45:58,239 --> 01:45:59,699
-Onko hän kunnossa?
-Luulen niin.

1374
01:45:59,783 --> 01:46:01,243
Katso tänne.

1375
01:46:03,995 --> 01:46:05,495
Olen tässä.

1376
01:46:14,547 --> 01:46:15,717
Pystytkö kävelemään?

1377
01:46:17,342 --> 01:46:18,512
Toki.

1378
01:46:22,263 --> 01:46:23,593
Ota toinen puoli.

1379
01:46:28,979 --> 01:46:30,859
Sinä hyppäsit katolta.

1380
01:46:30,940 --> 01:46:32,360
Tiedän.

1381
01:46:32,441 --> 01:46:34,101
-Sattuiko se?
-Kyllä.

1382
01:46:34,402 --> 01:46:36,152
Näitkö, kuinka korkealla se oli?

1383
01:46:36,237 --> 01:46:38,987
Voisimmeko puhua tästä joskus toiste?

1384
01:47:21,032 --> 01:47:22,032
Kiitos.

1385
01:47:24,995 --> 01:47:26,495
Hassua.

1386
01:47:28,040 --> 01:47:31,550
Tulit etsimään yhtä tyttöä
ja löysit toisen.

1387
01:47:34,880 --> 01:47:36,550
Kerro minulle, miten se sujuu.

1388
01:47:40,552 --> 01:47:42,212
Minulla on vielä numerosi.

1389
01:47:48,226 --> 01:47:49,396
Hei sitten, Reacher.

1390
01:47:49,811 --> 01:47:50,811
Majuri.

1391
01:48:12,000 --> 01:48:13,590
Mukavaa, että palasitte.

1392
01:48:15,003 --> 01:48:16,423
Kiitos.

1393
01:48:42,949 --> 01:48:45,289
Anteeksi. Bussi juuttui ruuhkaan.

1394
01:48:48,037 --> 01:48:49,287
Uusi T-paita.

1395
01:48:49,956 --> 01:48:50,956
Ole hiljaa.

1396
01:48:52,125 --> 01:48:53,455
Kiitos, kun tulit.

1397
01:48:56,963 --> 01:48:58,463
No, Reacher,

1398
01:48:59,799 --> 01:49:01,549
oletko isäni vai et?

1399
01:49:04,095 --> 01:49:06,635
Varmaan näemme,
kun äitisi tulee tänne.

1400
01:49:06,973 --> 01:49:08,633
Tunnistatko hänet varmasti?

1401
01:49:10,393 --> 01:49:12,974
Yleensä muistan naiset,
joiden kanssa makaan.

1402
01:49:14,064 --> 01:49:15,814
Ehkä hän ei muista sinua.

1403
01:49:15,983 --> 01:49:16,993
Kiitos vain.

1404
01:49:23,657 --> 01:49:25,327
Et ole isäni.

1405
01:49:26,493 --> 01:49:27,823
Miksi sanot noin?

1406
01:49:31,498 --> 01:49:32,918
Näetkö naisen tuolla?

1407
01:49:34,793 --> 01:49:38,123
Tarjoilijan, joka on täyttänyt
kahvikuppisi kolmesti?

1408
01:49:41,175 --> 01:49:42,675
Se on hän.

1409
01:49:44,094 --> 01:49:46,514
Kumpikaan ei tuntenut toisiaan.

1410
01:49:53,812 --> 01:49:56,362
-Tiesin koko ajan.
-Etkä tiennyt.

1411
01:49:57,024 --> 01:49:59,104
Olet varmasti helpottunut.

1412
01:50:01,695 --> 01:50:03,025
En oikeastaan.

1413
01:50:14,125 --> 01:50:15,785
Aiotko vain lähteä?

1414
01:50:17,670 --> 01:50:18,880
Kyllä vain.

1415
01:50:21,716 --> 01:50:23,546
Etkö ole koskaan yksinäinen?

1416
01:50:27,681 --> 01:50:28,891
Joskus.

1417
01:50:33,895 --> 01:50:35,225
Joskus.

1418
01:50:38,400 --> 01:50:41,030
Voit soittaa minulle, kun olet yksinäinen.

1419
01:50:56,376 --> 01:50:57,536
Joten...

1420
01:51:01,674 --> 01:51:02,934
Eikö sinun pitäisi...

1421
01:51:06,595 --> 01:51:08,095
Minun on parasta lähteä.

1422
01:51:10,099 --> 01:51:11,559
Tunti alkaa.

1423
01:51:14,437 --> 01:51:15,647
Piirustusta.

1424
01:51:19,775 --> 01:51:24,735
Jatka sitä, koska olet todella hyvä siinä.

1425
01:51:28,909 --> 01:51:30,159
Olet todella hyvä.

1426
01:51:39,462 --> 01:51:41,212
Sinä pärjäät kyllä.

1427
01:51:49,555 --> 01:51:50,555
No...

1428
01:52:35,519 --> 01:52:37,519
Nähdään.

1429
01:53:06,384 --> 01:53:08,974
JOKO ON IKÄVÄ MINUA?

1430
01:53:09,305 --> 01:53:15,776
Lunasta 500 ilmaiskierrosta nyt!
Kolikkopelit.com - käytä koodia TEKSTIT.
