1
00:00:06,000 --> 00:00:12,074
Til að auglýsa vöru eða merki hér hafið samband við www.OpenSubtitles.org í dag

2
00:00:54,847 --> 00:00:56,223
Afsakið.

3
00:00:56,432 --> 00:00:58,142
Afsakið, farið frá.

4
00:00:58,809 --> 00:01:00,728
Jesús minn.

5
00:01:03,439 --> 00:01:07,193
Fjórir slasaðir við Lee's.
Sendið tvo sjúkrabíla.

6
00:01:08,694 --> 00:01:10,780
Hvað gerðist?
Keyrði einhver á þá?

7
00:01:11,030 --> 00:01:12,573
Nei, þetta voru slagsmál.

8
00:01:13,032 --> 00:01:15,618
Einn gaur lúbarði þá alla
á nokkrum sekúndum.

9
00:01:15,868 --> 00:01:16,744
Hann er ennþá inni.

10
00:01:17,536 --> 00:01:19,038
Þessi þarna.

11
00:01:26,212 --> 00:01:29,131
Snúðu þér við, góði.
Upp með hendur.

12
00:01:29,882 --> 00:01:31,175
Hægt og rólega.

13
00:01:39,892 --> 00:01:41,393
Herskilríki.

14
00:01:41,727 --> 00:01:43,145
Útrunnin.

15
00:01:44,063 --> 00:01:47,066
38 dalir.

16
00:01:47,900 --> 00:01:49,485
Og tannbursti.

17
00:01:52,488 --> 00:01:53,989
Ekkert heimilisfang.

18
00:01:54,615 --> 00:01:56,826
Með öðrum orðum,
heimilislaus.

19
00:01:57,159 --> 00:02:00,913
Líkamsárás er annars stigs
stórafbrot í þessu ríki, herra...

20
00:02:01,247 --> 00:02:04,750
Reacher. Eiginnafnið er Jack.
Ekkert millinafn.

21
00:02:05,709 --> 00:02:10,214
Þú færð 10 til 20 ára dóm
þegar strákarnir geta borið vitni.

22
00:02:11,090 --> 00:02:13,509
Skráðu handtökuna
og sendu hann í varðhald.

23
00:02:13,843 --> 00:02:17,429
Það er tvennt sem gerist
á næstu 90 sekúndum.

24
00:02:19,265 --> 00:02:20,432
Hvað segirðu?

25
00:02:21,267 --> 00:02:24,353
Í fyrsta lagi
á síminn eftir að hringja.

26
00:02:26,689 --> 00:02:28,023
Í öðru lagi...

27
00:02:28,607 --> 00:02:32,027
verður þú handjárnaður
og á leið í fangelsi.

28
00:02:33,612 --> 00:02:38,284
Það er enginn smáræðis
spádómur, herra Reacher.

29
00:02:42,621 --> 00:02:44,290
Þetta er Turner majór

30
00:02:44,540 --> 00:02:48,460
frá 110. herlögregludeild
í Alexandríu í Virginíu.

31
00:02:48,669 --> 00:02:51,172
Þú og strákarnir úti
gerðuð reginmistök

32
00:02:51,338 --> 00:02:54,425
með því að starfa á svæði
í eigu hersins.

33
00:02:55,050 --> 00:02:56,886
Hvað ertu að tala um?

34
00:02:58,554 --> 00:03:00,598
Þið rænduð ólöglegum
innflytjendum

35
00:03:00,931 --> 00:03:02,266
og selduð þá.

36
00:03:02,516 --> 00:03:04,643
Herlögreglan er á leiðinni.

37
00:03:05,186 --> 00:03:07,771
Ef ég mætti ráða
myndi ég drepa þig.

38
00:03:10,691 --> 00:03:12,526
Síminn hringir bara áfram.

39
00:03:24,288 --> 00:03:26,040
Raymond Wood lögreglustjóri.

40
00:03:41,722 --> 00:03:43,724
Hver í fjandanum ertu?

41
00:03:44,058 --> 00:03:46,227
Maðurinn sem þú
reiknaðir ekki með.

42
00:04:17,549 --> 00:04:18,884
Þakka þér fyrir.

43
00:04:29,812 --> 00:04:32,481
<i>110. herlögregludeild.
Leach liðþjálfi.</i>

44
00:04:32,898 --> 00:04:34,233
Turner majór, takk.

45
00:04:34,400 --> 00:04:35,901
<i>Augnablik.</i>

46
00:04:38,320 --> 00:04:39,488
Turner hérna.

47
00:04:42,324 --> 00:04:43,742
S. Turner majór?

48
00:04:44,076 --> 00:04:46,412
<i>Það er hún.
Hver er þetta með leyfi?</i>

49
00:04:46,745 --> 00:04:47,955
Jack Reacher.

50
00:04:48,747 --> 00:04:52,584
Er það virkilega?
Gaman að heyra loksins í þér.

51
00:04:53,252 --> 00:04:55,587
<i>Takk fyrir ábendinguna
um lögreglustjórann.</i>

52
00:04:56,255 --> 00:04:57,589
Nei, ég...

53
00:04:59,425 --> 00:05:03,262
Ég vildi þakka þér fyrir að hafa
hjálpað mér úr klípunni.

54
00:05:03,595 --> 00:05:06,265
Gera hermenn þetta ekki
hver fyrir annan, majór?

55
00:05:06,515 --> 00:05:07,850
Fyrrverandi majór.

56
00:05:08,183 --> 00:05:10,269
<i>Eitt sinn majór, ávallt majór.</i>

57
00:05:10,602 --> 00:05:12,271
<i>Hvaðan hringirðu?</i>

58
00:05:14,106 --> 00:05:15,607
Ég held að ég sé
við lndependence.

59
00:05:15,816 --> 00:05:16,984
Þú ert ekki viss.

60
00:05:17,359 --> 00:05:19,528
Það skiptir ekki máli.
Ég er mikið á ferðinni.

61
00:05:19,778 --> 00:05:22,114
<i>Ég heyrði það.</i>
- Hvað fleira hefurðu heyrt?

62
00:05:22,448 --> 00:05:25,367
Góði besti,
þú ert goðsögn hér á bæ.

63
00:05:25,617 --> 00:05:27,745
Sumir velta enn fyrir sér
hvers vegna þú hættir.

64
00:05:28,287 --> 00:05:32,958
Ég vaknaði einn morguninn
og búningurinn passaði mér ekki.

65
00:05:34,626 --> 00:05:37,129
<i>110. herlögregludeild.
Leach liðþjálfi.</i>

66
00:05:37,463 --> 00:05:38,964
<i>Jack Reacher
að hringja í Turner majór.</i>

67
00:05:39,214 --> 00:05:40,549
<i>Augnablik, majór.</i>

68
00:05:41,133 --> 00:05:42,301
<i>Reacher.</i>

69
00:05:42,801 --> 00:05:44,136
<i>Hvernig er skrifstofan mín?</i>

70
00:05:44,762 --> 00:05:46,680
Ég sit hérna núna.

71
00:05:46,889 --> 00:05:49,767
Það er stór dæld
í skrifborðinu.

72
00:05:50,100 --> 00:05:52,269
Sagt er að þú hafir gert hana
með höfðinu á einhverjum.

73
00:05:52,936 --> 00:05:53,979
Er það satt?

74
00:05:54,313 --> 00:05:56,315
<i>Ekki mín besta stund.</i>

75
00:05:56,732 --> 00:05:58,734
<i>Ertu kominn aftur í klípu?</i>

76
00:05:59,151 --> 00:06:01,653
<i>Ég frétti að þú ættir til
að rata í vandræði.</i>

77
00:06:01,987 --> 00:06:04,823
<i>Eða þefa þau uppi.</i>

78
00:06:06,492 --> 00:06:10,746
<i>Ég skulda þér líklega kvöldverð
fyrir greiðann um daginn.</i>

79
00:06:11,413 --> 00:06:14,500
Þú varst lengi að komast
að þeirri niðurstöðu.

80
00:06:15,834 --> 00:06:17,503
<i>Hvenær kemurðu til Washington?</i>

81
00:06:17,795 --> 00:06:19,129
Ég kem þangað á endanum.

82
00:06:19,505 --> 00:06:21,673
Þá bíð ég ekki í ofvæni.

83
00:06:24,385 --> 00:06:25,719
Þú segir ekki neitt.

84
00:06:25,928 --> 00:06:28,847
Ég er að hugsa hvort mér
muni líka við þig í eigin persónu.

85
00:06:29,098 --> 00:06:31,725
<i>Hvað heldurðu?
- Ég er á báðum áttum.</i>

86
00:06:32,101 --> 00:06:33,852
Ég veit ekki hvort þú ræður við mig.

87
00:06:34,520 --> 00:06:36,355
<i>Ég hef engar áhyggjur.</i>

88
00:06:36,772 --> 00:06:40,609
<i>Hafðu örlitlar áhyggjur.</i>

89
00:06:42,903 --> 00:06:44,279
<i>Farðu vel með þig, Reacher.</i>

90
00:07:03,298 --> 00:07:05,217
Jack Reacher.
Er Turner majór við?

91
00:07:05,551 --> 00:07:08,554
Reacher majór. Leach liðþjálfi,
við ræddum saman í síma.

92
00:07:08,804 --> 00:07:09,805
Velkominn aftur.

93
00:07:10,139 --> 00:07:11,223
Bara Reacher.

94
00:07:11,473 --> 00:07:12,975
Ég er óbreyttur borgari núna.

95
00:07:13,517 --> 00:07:15,602
Já, herra.
Ég skal fylgja þér upp.

96
00:07:23,527 --> 00:07:24,778
Fyrirgefðu, ég var...

97
00:07:25,112 --> 00:07:26,447
Gakktu í bæinn, majór.

98
00:07:27,364 --> 00:07:29,616
Sam Morgan. Komdu inn.

99
00:07:29,867 --> 00:07:31,118
Komdu inn.

100
00:07:31,869 --> 00:07:33,203
Fáðu þér sæti.

101
00:07:33,787 --> 00:07:35,456
Ég hef heyrt mikið um þig.

102
00:07:35,789 --> 00:07:37,875
Ég leit við
til að hitta Turner majór.

103
00:07:38,959 --> 00:07:40,544
Það er vandamál.

104
00:07:40,878 --> 00:07:43,172
Turner hefur verið
leyst frá störfum.

105
00:07:44,756 --> 00:07:46,508
Við töluðum saman
fyrir örfáum dögum.

106
00:07:46,800 --> 00:07:48,260
Hún var handtekin.

107
00:07:48,886 --> 00:07:50,637
Hún fer fyrir herrétt.

108
00:07:51,263 --> 00:07:52,598
Hver er ákæran?

109
00:07:53,140 --> 00:07:54,475
Njósnir.

110
00:07:55,100 --> 00:07:57,728
Ég tek við stöðunni
þar til við finnum eftirmann.

111
00:07:58,061 --> 00:07:59,646
Get ég aðstoðað þig?

112
00:08:01,732 --> 00:08:04,067
Nei, þetta var einkamál.

113
00:08:04,401 --> 00:08:06,236
Þekktust þið þegar þú
varst stöðvarstjóri?

114
00:08:06,403 --> 00:08:07,529
Við höfum aldrei hist.

115
00:08:07,738 --> 00:08:09,364
Leitt að færa þér
slæmu fréttirnar, majór.

116
00:08:11,783 --> 00:08:12,784
Fyrrverandi majór.

117
00:08:17,623 --> 00:08:19,458
Ég vildi vara þig við.

118
00:08:19,791 --> 00:08:23,128
En hvað?
- Morgan ofursti bannaði mér það.

119
00:08:23,337 --> 00:08:24,922
Þú gætir varað mig við núna.

120
00:08:28,425 --> 00:08:29,927
Talaðu opinskátt, liðþjálfi.

121
00:08:31,136 --> 00:08:33,305
Turner majór
er frábær yfirmaður, herra.

122
00:08:33,597 --> 00:08:35,432
Hefur henni verið
úthlutaður lögmaður?

123
00:08:36,016 --> 00:08:38,435
Mér var skipað
að tjá mig ekki um það.

124
00:08:38,894 --> 00:08:40,062
Ég skil.

125
00:08:41,480 --> 00:08:43,482
Hlýddu öllum skipunum, liðþjálfi.

126
00:08:44,650 --> 00:08:47,569
En fyrir forvitni sakir...
Hver sá um herþjálfun þína?

127
00:08:49,488 --> 00:08:50,739
Greene liðþjálfi.

128
00:08:51,073 --> 00:08:53,408
Ef Greene liðþjálfi
yrði ákærður fyrir eitthvað

129
00:08:54,117 --> 00:08:56,620
gætirðu mælt
með lögmanni handa honum?

130
00:08:58,664 --> 00:09:00,999
Já, ekki spurning.

131
00:09:01,333 --> 00:09:03,919
Það yrði Moorcroft ofursti
á Dyer-herstöðinni

132
00:09:04,086 --> 00:09:06,922
þar sem fangar dúsa
í hámarksöryggisvarðhaldi.

133
00:09:10,592 --> 00:09:12,928
VELKOMIN
Í DYER-HERSTÖÐINA

134
00:09:14,304 --> 00:09:15,472
Ofursti?

135
00:09:15,806 --> 00:09:19,393
Þú varst skipaður verjandi
Susan Turner majórs.

136
00:09:20,394 --> 00:09:23,564
Ég heiti Jack Reacher,
fyrrverandi yfirforingi 110. deildar.

137
00:09:24,815 --> 00:09:27,234
Ég velti fyrir mér
hvenær þú kæmir.

138
00:09:27,526 --> 00:09:29,778
Turner majór sagði
að undir engum kringumstæðum

139
00:09:29,945 --> 00:09:32,114
ætti ég að veita þér
heimsóknarleyfi.

140
00:09:32,489 --> 00:09:35,409
Því sagði hún það?
- Hún hefur lesið sér til um þig.

141
00:09:35,659 --> 00:09:37,494
"Andsnúinn yfirvaldi,
andfélagslegur..."

142
00:09:37,703 --> 00:09:38,495
Á móti lögmönnum.

143
00:09:38,745 --> 00:09:40,163
Vonlaus faðir?

144
00:09:40,581 --> 00:09:41,415
Hvað segirðu?

145
00:09:41,790 --> 00:09:43,792
Þú borgaðir aldrei meðlag.

146
00:09:44,042 --> 00:09:45,210
Ég er ekki faðir.

147
00:09:45,961 --> 00:09:49,464
Kona að nafni Candace Dutton
heldur því samt fram.

148
00:09:49,756 --> 00:09:52,467
Hún óskaði eftir bótum
frá hernum

149
00:09:52,634 --> 00:09:56,513
fyrir dóttur sína, Samönthu Dutton,
sem er orðin 15 ára.

150
00:09:56,847 --> 00:09:59,141
Þetta eru mistök.
-Þau eru það oftast.

151
00:09:59,933 --> 00:10:03,520
Móðirin hefur verið dæmd
fyrir vændi og fíkniefnabrot.

152
00:10:04,605 --> 00:10:08,108
Stelpan hefur flækst á milli
fósturheimila alla ævi.

153
00:10:11,737 --> 00:10:15,073
Hvað finnst þér um það?
- Fósturheimili? Lífið er skítt.

154
00:10:15,324 --> 00:10:16,408
Ég átti við barnið.

155
00:10:16,575 --> 00:10:18,910
Ég á engin börn og hef aldrei
heyrt um Candace Dutton.

156
00:10:19,244 --> 00:10:21,079
Ég kom vegna Turner majórs.

157
00:10:21,413 --> 00:10:23,165
Hver eru sönnunargögnin?

158
00:10:23,498 --> 00:10:28,128
Harður diskur með leynilegum gögnum
sem fannst heima hjá Turner.

159
00:10:28,462 --> 00:10:31,048
Talið er að hún
hafi selt leyndarmál.

160
00:10:31,548 --> 00:10:32,799
Er það allt og sumt?

161
00:10:32,966 --> 00:10:36,637
Viltu mynd af henni í búrku
að detta í það með Talíbönum?

162
00:10:37,554 --> 00:10:38,889
Hvað sagði hún þér?

163
00:10:39,765 --> 00:10:41,850
Ég má ekki tala við hana
fyrr en á morgun.

164
00:10:42,434 --> 00:10:44,061
Undanþága vegna almannaheilla.

165
00:10:44,269 --> 00:10:45,771
Sættirðu þig við það?

166
00:10:46,730 --> 00:10:48,565
Hvar tókst þú lögfræðipróf?

167
00:10:52,486 --> 00:10:55,322
Kannski varstu einu sinni
góður lögmaður, ofursti.

168
00:10:56,615 --> 00:10:57,949
En nú blasir við mér

169
00:10:58,241 --> 00:11:01,328
þreyttur, æviráðinn lögmaður
sem vill ekki ógna lífeyrinum.

170
00:11:02,746 --> 00:11:05,666
Láttu mig vita þegar þú manst
hvað einkennisbúningurinn táknar.

171
00:11:49,793 --> 00:11:50,544
Þakka þér fyrir.

172
00:12:02,097 --> 00:12:04,349
Hversu lengi gerum við þetta?
Ég er svangur.

173
00:12:04,516 --> 00:12:06,017
Vertu þolinmóður.

174
00:12:06,977 --> 00:12:09,563
Hvað ætli hann sé að borða?
-Þegiðu.

175
00:12:10,355 --> 00:12:11,815
Ný byssa?
- Já.

176
00:12:12,315 --> 00:12:14,901
Hún er flott.
Hendurnar á þér virðast stærri.

177
00:12:15,152 --> 00:12:16,820
Ertu hrifinn af stórum höndum?

178
00:12:17,112 --> 00:12:19,948
Þú færð eina í smettið
ef þú heldur svona áfram.

179
00:12:20,407 --> 00:12:22,909
Hvert fór hann?
- Kannski á klósettið.

180
00:12:23,785 --> 00:12:25,287
Þú áttir að fylgjast með honum.

181
00:12:25,454 --> 00:12:27,706
Heldurðu að ég sé
með augu í hnakkanum?

182
00:12:29,124 --> 00:12:30,459
Hvað er títt?

183
00:12:32,461 --> 00:12:33,295
Ekki.

184
00:12:34,713 --> 00:12:35,464
Sýndu mér.

185
00:12:37,591 --> 00:12:38,842
Kastaðu henni aftur í.

186
00:12:49,436 --> 00:12:50,854
Mér er illa við
að láta elta mig.

187
00:14:11,935 --> 00:14:14,271
Mér er illa við
að láta elta mig.

188
00:14:22,279 --> 00:14:24,281
Á gangstéttinni áðan.

189
00:14:26,700 --> 00:14:28,201
Og í versluninni.

190
00:14:30,453 --> 00:14:31,538
Þú ert lítill þjófur.

191
00:14:33,290 --> 00:14:35,625
Ertu lögga?
- Lít ég út eins og lögga?

192
00:14:35,834 --> 00:14:37,002
Kannski fíknó.

193
00:14:38,420 --> 00:14:39,921
Þekkirðu margar
fíkniefnalöggur?

194
00:14:40,171 --> 00:14:41,339
Það er klippingin.

195
00:14:41,756 --> 00:14:43,925
Takk, ég klippti mig sjálfur.

196
00:14:44,885 --> 00:14:47,220
Ertu að leita
að einhverju skrýtnu?

197
00:14:48,138 --> 00:14:49,389
Sjáumst.

198
00:14:49,681 --> 00:14:51,600
Ertu dóttir Candace Dutton?

199
00:14:54,060 --> 00:14:55,812
Hvað gerði hún núna?
- Ekki neitt.

200
00:14:56,104 --> 00:14:57,355
Ég er gamall vinur.

201
00:14:57,522 --> 00:14:58,315
Er það?

202
00:14:58,648 --> 00:15:01,318
Hún hefur ekki áhuga
á svona löguðu lengur.

203
00:15:01,776 --> 00:15:03,361
Ég meinti það ekki.

204
00:15:04,154 --> 00:15:07,073
Ef þú ert að leita að mömmu
bý ég ekki hjá henni.

205
00:15:07,699 --> 00:15:09,034
Hvar býrðu þá?

206
00:15:21,171 --> 00:15:22,547
Þú hafðir rétt fyrir þér.

207
00:15:23,340 --> 00:15:25,008
Ég er þreyttur.

208
00:15:26,009 --> 00:15:27,802
En ég er ekki heimskur.

209
00:15:29,846 --> 00:15:32,307
Liðþjálfarnir Mirkovich og Cibelli.

210
00:15:32,641 --> 00:15:36,686
Fyrir hálfum mánuði sendi Turner þau
til Afganistans vegna rannsóknar.

211
00:15:37,187 --> 00:15:39,022
Þau skiluðu skýrslum daglega.

212
00:15:39,356 --> 00:15:42,359
Fyrir tveim dögum fundust þau látin
nálægt herstöðinni í Bagram.

213
00:15:42,567 --> 00:15:44,069
Skotin af stuttu færi.

214
00:15:48,865 --> 00:15:51,326
Degi síðar var Turner
kastað í steininn.

215
00:15:53,370 --> 00:15:55,497
Hvað veistu um Parasource?

216
00:15:56,164 --> 00:15:57,499
Parasource?

217
00:15:58,375 --> 00:16:00,669
Það er stór hernaðarverktaki.
Því spyrðu?

218
00:16:00,919 --> 00:16:02,712
Ég veit ekki hvernig
þeir tengjast þessu

219
00:16:02,879 --> 00:16:04,881
en þeir hafa elt mig
síðan ég kom hingað.

220
00:16:06,216 --> 00:16:10,553
Morðingi Mirkovich og Cibellis
vildi einangra Turner.

221
00:16:10,887 --> 00:16:13,014
Ég held að hún verði líka myrt.

222
00:16:13,181 --> 00:16:16,559
Hvað áttu við? Við vitum ekki
hvort þetta tengist allt.

223
00:16:16,726 --> 00:16:18,186
Við þurfum að ná henni út.

224
00:16:18,353 --> 00:16:21,064
Ég ítreka að hún kærir sig
ekki um aðild þína.

225
00:16:21,231 --> 00:16:24,192
Gerðu þetta strax.
Ég hringi í kvöld.

226
00:17:01,104 --> 00:17:05,608
Fólk efast um gildi
þróaðra yfirheyrsluaðferða.

227
00:17:05,942 --> 00:17:09,279
Þróaðar yfirheyrsluaðferðir
virka ekki.

228
00:17:09,612 --> 00:17:13,408
En pyntingarnar
svínvirka hins vegar.

229
00:17:14,617 --> 00:17:19,289
Trúnaður lögmanna og skjólstæðinga
nær aftur til árdaga fordæmisréttar.

230
00:17:19,789 --> 00:17:24,794
Það þýðir að Turner
hefur sagt þér í trúnaði

231
00:17:25,128 --> 00:17:29,424
megnið af því sem hún komst að
eftir rannsóknirnar í Afganistan.

232
00:17:32,343 --> 00:17:34,512
Hversu mikið
sagðirðu Jack Reacher?

233
00:17:37,140 --> 00:17:39,142
Við töluðum ekkert um það.

234
00:17:40,143 --> 00:17:41,478
Jú, auðvitað.

235
00:17:44,105 --> 00:17:46,775
Við töluðum saman
í tíu mínútur.

236
00:17:47,317 --> 00:17:49,444
Tíu mínútur eru langur tími...

237
00:17:49,778 --> 00:17:51,654
eins og þú kemst að raun um.

238
00:18:00,830 --> 00:18:01,998
Jack Reacher?

239
00:18:02,332 --> 00:18:04,793
Morgan ofursti
vill ræða við þig í smástund.

240
00:18:08,004 --> 00:18:10,006
Manstu ekki eftir mér?

241
00:18:10,507 --> 00:18:12,008
Anthony Espin?

242
00:18:12,634 --> 00:18:15,178
Þú varst ennþá stöðvarstjóri
þegar ég kom hingað.

243
00:18:15,512 --> 00:18:17,889
Þú seinkaðir stöðuhækkun minni
um hálft ár.

244
00:18:19,349 --> 00:18:20,558
Því gerði ég það?

245
00:18:20,809 --> 00:18:23,645
Þú varst stífur andskoti og sagðir
að ég hrapaði að ályktunum.

246
00:18:24,687 --> 00:18:27,023
Ég hef hrapað að ályktunum.

247
00:18:37,033 --> 00:18:38,368
Fáðu þér sæti.

248
00:18:41,371 --> 00:18:44,040
Þér ber engin skylda
til að svara, majór.

249
00:18:44,707 --> 00:18:45,750
Fyrrverandi majór.

250
00:18:47,210 --> 00:18:50,213
Þegar þú fórst í gær, reyndirðu
að ná tali af Turner majór?

251
00:18:52,549 --> 00:18:56,553
Ávítaðirðu Moorcroft lögmann
á Dyer-herstöðinni klukkan 11 ?

252
00:19:03,226 --> 00:19:05,228
Þú sagðir mér að svara ekki.

253
00:19:05,562 --> 00:19:08,231
Ég sagði að þú
þyrftir ekki að svara.

254
00:19:08,565 --> 00:19:09,440
Já.

255
00:19:09,732 --> 00:19:11,234
Ávítaðirðu hann?

256
00:19:11,442 --> 00:19:13,736
Já, ég skil að ég
þarf ekki að svara.

257
00:19:14,279 --> 00:19:17,615
Við vitum að þú ávítaðir
Moorcroft ofursta í gær.

258
00:19:18,700 --> 00:19:22,579
Geturðu sagt okkur hvar þú varst
milli hálftvö og fimm í nótt?

259
00:19:23,204 --> 00:19:24,080
Já.

260
00:19:24,414 --> 00:19:25,415
Já, hvað?

261
00:19:25,623 --> 00:19:28,126
Já, ég skil
að ég þarf ekki að svara.

262
00:19:31,629 --> 00:19:34,132
Tekið skal fram að majórinn
er með áverka á hendinni

263
00:19:34,299 --> 00:19:35,967
sem voru ekki sjáanlegir í gær.

264
00:19:38,595 --> 00:19:39,929
Þessu er lokið.

265
00:19:41,931 --> 00:19:43,933
Í kringum hálfþrjú í nótt

266
00:19:44,100 --> 00:19:47,103
var Archibald Moorcroft ofursti
barinn til ólífis.

267
00:19:51,149 --> 00:19:52,483
Þú ert lögmaðurinn minn.

268
00:19:53,818 --> 00:19:56,446
Sullivan liðsforingi.
Komdu sæll.

269
00:19:56,779 --> 00:19:59,782
Þú ert ákærður fyrir morðið
á yfirmanni í lagadeild hersins.

270
00:19:59,949 --> 00:20:02,285
Hvar var hann myrtur?
- Heima hjá sér.

271
00:20:02,827 --> 00:20:04,162
Utan stöðvar.
- Já.

272
00:20:04,329 --> 00:20:05,830
Það er hefðbundið lögreglumál.

273
00:20:05,997 --> 00:20:09,834
Ég er óbreyttur borgari og ykkur ber
að færa mig í hendur staðarlögreglu.

274
00:20:10,168 --> 00:20:13,296
Kannastu við grein 10.75
í herlögunum?

275
00:20:14,464 --> 00:20:19,177
Yfirmann með þína öryggisheimild
má kalla aftur til starfa í neyð.

276
00:20:19,594 --> 00:20:21,804
Þú kvittaðir undir það
þegar þú hættir þjónustu.

277
00:20:23,181 --> 00:20:24,849
Velkominn aftur í herinn, majór.

278
00:20:25,266 --> 00:20:26,935
Þú ert handtekinn.

279
00:20:45,495 --> 00:20:46,621
DYER-HERSTÖÐIN -
HÁMARKSÖRYGGISFANGELSI

280
00:20:46,996 --> 00:20:48,790
Opnið BA211 .

281
00:21:07,225 --> 00:21:09,227
Stattu kyrr hérna.

282
00:21:11,020 --> 00:21:13,022
<i>Espin, fangaflutningur.</i>

283
00:21:39,716 --> 00:21:43,511
Ég fæ þá til að láta af hendi
öll sönnunargögn gegn þér.

284
00:21:45,013 --> 00:21:47,015
Þeir hafa engar sannanir.

285
00:21:47,890 --> 00:21:51,853
Hvað áttu við? -Þeir myrtu báða
rannsakendur hennar og lögmanninn.

286
00:21:52,562 --> 00:21:54,772
Allt bendir til þess
að þú hafir myrt lögmanninn.

287
00:21:54,939 --> 00:21:58,109
Þeir drepa hana og svo mig.
Þú gætir allt eins verið viðriðin.

288
00:21:58,401 --> 00:22:01,529
Taktu nú eftir, fíflið þitt.
Þú ert sakaður um morð.

289
00:22:01,738 --> 00:22:06,409
Ef þú hefur sannanir skal ég
verja þig. Annars máttu éta skít.

290
00:22:07,201 --> 00:22:09,912
Fyrirgefðu.
Ég er með of lágan blóðsykur.

291
00:22:10,413 --> 00:22:13,750
Hvað segirðu?
- Ég sleppti morgunmat. Mig svimar.

292
00:22:14,208 --> 00:22:17,253
Gætirðu fært mér eitthvað að borða?
Kannski samloku?

293
00:22:22,091 --> 00:22:23,426
Opnið dyrnar.

294
00:22:45,448 --> 00:22:46,783
Þetta er búið hérna.

295
00:23:12,308 --> 00:23:13,643
Áfram.

296
00:23:26,322 --> 00:23:28,157
Opnaðu BA201 .

297
00:23:51,514 --> 00:23:54,308
Þessir menn eru komnir
til að flytja þig.

298
00:23:55,476 --> 00:23:56,727
Hverjir eru þeir?

299
00:23:59,355 --> 00:24:02,191
Ég spurði þig hverjir þeir væru.

300
00:24:06,195 --> 00:24:07,405
Ætlarðu að svara mér?

301
00:24:10,032 --> 00:24:11,367
Reacher?

302
00:24:12,076 --> 00:24:13,327
Stans.

303
00:24:13,536 --> 00:24:14,829
Dragðu þig í hlé.

304
00:24:14,996 --> 00:24:16,539
Þeir komu til að drepa þig.

305
00:24:16,873 --> 00:24:21,002
Þeir drápu Moorcroft í nótt
og ætla nú að drepa þig.

306
00:24:24,380 --> 00:24:26,048
Hermaður, þú þekkir mig.

307
00:24:26,340 --> 00:24:27,675
Þú verður að draga þig í hlé.

308
00:24:27,842 --> 00:24:29,760
Þú varst leyst frá störfum.
- Enginn tími.

309
00:24:29,927 --> 00:24:32,889
Ég var höfð að rangri sök
og þú hefur rétt á...

310
00:24:33,890 --> 00:24:36,851
Hann var undir minni stjórn.
- Við höfum ekki tíma fyrir þetta.

311
00:24:39,187 --> 00:24:41,022
Taktu skilríkin og pappírana.

312
00:24:44,525 --> 00:24:46,694
Ég fyrirskipaði
að þú héldir þig fjarri.

313
00:24:46,861 --> 00:24:48,696
Skipaðir þú mér fyrir?
- Já.

314
00:24:48,863 --> 00:24:52,200
Ég vissi að þú myndir gera þetta.
- Ekki láta mig sjá eftir því.

315
00:24:53,242 --> 00:24:54,744
Espin? Hvað gerðirðu honum?

316
00:24:56,245 --> 00:24:57,872
Hann jafnar sig.

317
00:25:00,541 --> 00:25:03,211
Þetta er bilun.
- Er kvöldverðurinn úr sögunni?

318
00:25:07,423 --> 00:25:09,717
Láttu eins og þú sért reið.
- Ég er reið.

319
00:25:10,593 --> 00:25:12,929
Fangaflutningur.
<i>- Sullivan liðsforingi.</i>

320
00:25:13,095 --> 00:25:14,096
Opnið BA211 .

321
00:25:20,436 --> 00:25:22,271
Bíðið við.
- Áfram.

322
00:25:26,609 --> 00:25:28,736
Réttu mér lyklana hans.

323
00:25:29,946 --> 00:25:32,448
Hvers konar bíl
ekur lögmaðurinn minn?

324
00:25:32,782 --> 00:25:34,242
Svörtum fólksbíl.

325
00:25:47,463 --> 00:25:50,091
Leitið á svæðinu.
- Tryggið bílaplanið.

326
00:25:51,676 --> 00:25:53,678
Umkringið þau.
- Komdu.

327
00:25:54,136 --> 00:25:55,429
Matarbíllinn.

328
00:26:06,649 --> 00:26:07,817
Enginn hér.

329
00:26:07,984 --> 00:26:09,360
Þau eru í matarbílnum.

330
00:26:09,527 --> 00:26:12,321
Stöðvið bílinn. Áfram.

331
00:26:35,886 --> 00:26:37,555
Náið þeim úr bílnum.

332
00:26:39,724 --> 00:26:40,808
Enginn hér.

333
00:26:45,354 --> 00:26:49,483
Nú er ég á flótta undan réttvísinni.
-Þú ert líka föðurlandssvikari.

334
00:26:49,817 --> 00:26:52,320
Því finnst mér eins og þú
hafir gaman af þessu?

335
00:26:52,653 --> 00:26:55,197
Þú þakkar fyrir þig
á undarlegan máta.

336
00:26:56,699 --> 00:26:58,534
Ætluðu mennirnir að drepa mig?

337
00:27:02,496 --> 00:27:03,748
Þakka þér fyrir.

338
00:27:05,583 --> 00:27:07,043
Vel gert.

339
00:27:07,376 --> 00:27:09,045
Nú jafna ég um hann.

340
00:27:09,378 --> 00:27:12,548
Yfirfulltrúi, einum bílanna okkar
var stolið, númer L67.

341
00:27:14,175 --> 00:27:17,219
Allir bílar, þau grunuðu
eru í herlögreglubíl L67.

342
00:27:17,553 --> 00:27:21,223
<i>Jack Reacher, hvítur, á fimmtugsaldri.
Vopnaður og hættulegur.</i>

343
00:27:21,390 --> 00:27:24,727
<i>Susan Turner majór,
kvenmaður í herfatnaði.</i>

344
00:27:24,935 --> 00:27:27,063
<i>Hvít, 34 ára.</i>

345
00:27:27,563 --> 00:27:29,607
Í alvöru?
-Þegiðu.

346
00:27:30,066 --> 00:27:32,360
<i>Losum okkur við bílinn
og opnum tölvupóstinn minn.</i>

347
00:27:32,693 --> 00:27:35,071
Jæja, gott fólk.
Hvar í fjáranum eru þau?

348
00:27:35,237 --> 00:27:37,448
Hefur ríkislögreglan svarað okkur?

349
00:27:37,615 --> 00:27:38,741
Ég geng í málið.

350
00:27:38,908 --> 00:27:40,785
Hefur einhver heyrt
frá þinglögreglunni?

351
00:27:40,951 --> 00:27:42,953
Höfum við staðsetningar
eða eitthvað?

352
00:27:57,426 --> 00:27:59,470
Er ennþá netkaffihús hérna?

353
00:27:59,762 --> 00:28:02,932
Á Pennsylvaníu- og Norðurstræti.
- Förum þangað.

354
00:28:12,983 --> 00:28:15,277
Ég hefði átt að fara sjálf
til Afganistans.

355
00:28:15,986 --> 00:28:18,781
Mirkovich og Cibelli
voru þarna á mína ábyrgð.

356
00:28:20,491 --> 00:28:22,660
Starfið snýst um að gefa skipanir.

357
00:28:23,619 --> 00:28:25,955
Misstirðu einhvern
á þinni vakt, Reacher?

358
00:28:28,791 --> 00:28:30,960
Það voru ekki Talíbanar
sem myrtu þau.

359
00:28:31,627 --> 00:28:36,465
Þau voru skotin í hnakkann
með 9 mm kúlum frá hernum.

360
00:28:37,758 --> 00:28:39,301
Morðinginn var úr okkar röðum.

361
00:28:40,594 --> 00:28:42,304
Ég ætla að finna hann.

362
00:28:42,680 --> 00:28:45,307
Hvað voru þau að gera þarna?
Hvað áttu þau að finna?

363
00:28:45,683 --> 00:28:47,017
Vopn.

364
00:28:47,643 --> 00:28:50,521
Þúsundir vopna sem voru
afskráð við fækkun heraflans.

365
00:28:50,855 --> 00:28:52,815
Heilu farmarnir týndust.

366
00:28:59,780 --> 00:29:01,699
Þetta er flott derhúfa.

367
00:29:02,032 --> 00:29:04,410
Ertu Nationals-aðdáandi?
- Frá fyrstu tíð.

368
00:29:05,703 --> 00:29:09,331
Ég var handtekin
daginn eftir morðið á þeim.

369
00:29:09,665 --> 00:29:12,334
Vegna tímamismunarins
gæti ég átt ólesna skýrslu frá þeim.

370
00:29:14,879 --> 00:29:17,214
Ég var send í varðhald
svo ég sæi hana ekki.

371
00:29:17,673 --> 00:29:20,509
Hún reynir að komast
inn í kerfið.

372
00:29:21,677 --> 00:29:23,679
Finndu staðsetninguna.
- Já, herra.

373
00:29:24,013 --> 00:29:25,514
Pennsylvaníu- og Norðurstræti.

374
00:29:30,186 --> 00:29:32,313
<i>Þetta er Morgan.
Tilbúinn, hermaður?</i>

375
00:29:32,855 --> 00:29:37,318
<i>Við fundum þau á netkaffihúsi
á Pennsylvaníu- og Norðurstræti.</i>

376
00:29:37,651 --> 00:29:39,028
<i>Kláraðu þetta.</i>

377
00:29:41,363 --> 00:29:45,701
Uppgötvun Mirkovich og Cibellis
kostaði þau lífið. En hver drap þau?

378
00:29:46,994 --> 00:29:47,870
AÐGANGI HAFNAÐ

379
00:29:48,037 --> 00:29:49,413
Þeir læstu mig úti.

380
00:30:07,890 --> 00:30:10,893
Þeir rekja IP-töluna hingað.
- Ég veit. Augnablik.

381
00:30:11,227 --> 00:30:13,562
Þeir finna okkur.
- Leyfðu mér að prófa svolítið.

382
00:30:13,729 --> 00:30:15,231
Þeir finna okkur.
- Fjandinn.

383
00:30:16,941 --> 00:30:19,276
Það er strætóbiðstöð
í hinum enda garðsins.

384
00:30:40,756 --> 00:30:42,258
Það er maður að elta okkur.

385
00:30:42,716 --> 00:30:44,051
Hann er ekki lögga.

386
00:30:44,385 --> 00:30:45,719
Hann er fagmaður.

387
00:30:45,928 --> 00:30:46,929
Hvar?

388
00:30:47,555 --> 00:30:49,056
Tæpum 50 metrum frá.

389
00:30:49,265 --> 00:30:51,267
Dökkhærður í svörtum frakka.

390
00:30:57,773 --> 00:30:58,774
Þarna.

391
00:31:09,118 --> 00:31:11,120
Þeir sáu okkur.
- Kannski.

392
00:31:14,957 --> 00:31:16,292
Veitingastaðurinn.

393
00:31:24,592 --> 00:31:26,760
Halló.
- Við eigum fund á bak við.

394
00:31:36,645 --> 00:31:38,647
Allir út.
- Drífa sig.

395
00:31:38,981 --> 00:31:40,316
Út með ykkur.
- Áfram.

396
00:31:43,110 --> 00:31:44,820
Koma svo. Áfram.

397
00:31:52,494 --> 00:31:53,871
Ég sé um þessar dyr.

398
00:32:45,214 --> 00:32:47,383
Haldið ykkur frammi.

399
00:32:54,723 --> 00:32:56,058
Nei, ekki koma.

400
00:33:17,913 --> 00:33:19,707
Lögreglan, kyrr.

401
00:33:20,040 --> 00:33:21,750
Slepptu vopninu.

402
00:33:22,084 --> 00:33:23,794
Ég sagði þér að sleppa vopninu.

403
00:33:24,086 --> 00:33:25,587
Ég er herlögreglumaður.

404
00:33:26,296 --> 00:33:27,965
Hann er ekki lögga.

405
00:33:29,383 --> 00:33:32,261
Slepptu vopninu.
- Ég er herlögreglumaður.

406
00:33:32,594 --> 00:33:34,722
Þú verður að sleppa vopninu.

407
00:33:35,055 --> 00:33:38,225
Ég veit að þetta lítur illa út.
- Snúðu þér við með hendur á höfðinu.

408
00:33:38,392 --> 00:33:40,394
Ég legg vopnið frá mér.
Hlustið á mig.

409
00:33:40,561 --> 00:33:43,897
Ég er herlögreglumaður og þessi tvö
eru á flótta undan hernum.

410
00:33:44,606 --> 00:33:47,109
Ég skil. Ég sný mér við.

411
00:33:47,443 --> 00:33:50,279
Leggðu hendurnar á hnakkann.

412
00:33:50,446 --> 00:33:53,157
Skilríkin eru í hægri vasanum.
Lítið á þau.

413
00:33:53,490 --> 00:33:54,742
Líttu á þau.

414
00:34:19,266 --> 00:34:21,602
Áfram, áfram.

415
00:34:38,160 --> 00:34:40,496
Það kom fát á okkur.

416
00:34:40,996 --> 00:34:42,372
Hann er fær.

417
00:34:43,540 --> 00:34:44,833
Við náum honum næst.

418
00:34:50,339 --> 00:34:53,342
Ég játa að ég varð afbrýðisöm
þegar við töluðum saman.

419
00:34:55,177 --> 00:34:56,678
Þú ferð hvert sem þú vilt

420
00:34:57,513 --> 00:34:59,223
og borðar þegar þér sýnist.

421
00:35:00,099 --> 00:35:02,601
Enginn segir þér
hvað þú átt að gera eða hvernig.

422
00:35:03,727 --> 00:35:05,562
Það er ekki hefðin í hernum.

423
00:35:06,355 --> 00:35:07,689
Nákvæmlega.

424
00:35:11,068 --> 00:35:13,028
Lítum á skráningarskírteinið.

425
00:35:19,243 --> 00:35:23,247
Parasource? Ætli gaurinn
í eldhúsinu hafi verið þaðan?

426
00:35:23,413 --> 00:35:25,707
Líklega sjálfstæður verktaki.

427
00:35:53,777 --> 00:35:54,903
Talaðu.

428
00:35:55,112 --> 00:35:56,780
Þér brást bogalistin.

429
00:35:57,281 --> 00:35:59,616
Þessi Reacher er athyglisverður.

430
00:35:59,908 --> 00:36:02,953
<i>Ef þú bara vissir
Hann hefur fengið allar orðurnar.</i>

431
00:36:03,287 --> 00:36:05,956
<i>Ekki gera þetta að samkeppni.</i>

432
00:36:06,248 --> 00:36:07,291
Það er um seinan.

433
00:36:07,457 --> 00:36:09,751
<i>Ræðurðu við hann sjálfur?</i>

434
00:36:10,002 --> 00:36:11,670
<i>Ég ræð við hann.</i>

435
00:36:12,004 --> 00:36:13,338
Sannaðu það.

436
00:36:28,687 --> 00:36:30,272
Kaffi?
- Með rjóma?

437
00:36:30,939 --> 00:36:31,940
Nei.

438
00:36:40,949 --> 00:36:42,451
Réttar stærðir.

439
00:36:44,703 --> 00:36:46,038
Næmt auga.

440
00:36:47,539 --> 00:36:49,208
Ég eyddi öllum peningunum.

441
00:36:50,459 --> 00:36:53,295
Nú hættum við á flótta
og förum á veiðar.

442
00:36:56,882 --> 00:36:59,218
Morgan.
<i>- Hitti ég illa á þig?</i>

443
00:37:00,385 --> 00:37:02,554
Vonandi hringið þið
til að gefa ykkur fram.

444
00:37:02,721 --> 00:37:05,140
<i>Ég þekki ekki þitt hlutverk.
Þú hagnast líklega á þessu.</i>

445
00:37:05,307 --> 00:37:07,476
<i>En ég lofa að komast að því</i>

446
00:37:07,643 --> 00:37:09,394
Enginn finnur neitt.

447
00:37:09,561 --> 00:37:11,730
<i>Ekki einu sinni
í tölvupósti Turner?</i>

448
00:37:18,654 --> 00:37:21,073
<i>Fannstu það?</i>
-Þar er ekkert að finna.

449
00:37:21,406 --> 00:37:23,408
Þú leitar ekki nógu vel.

450
00:37:23,700 --> 00:37:25,494
Lítum á rannsóknarskýrslurnar.

451
00:37:29,998 --> 00:37:33,543
Ég slít sinina áður en beinið brotnar.
Þá er þetta lengur að gróa.

452
00:37:33,710 --> 00:37:35,420
Læst. Vantar lykilnúmerið.

453
00:37:36,255 --> 00:37:37,673
1209#.

454
00:37:40,759 --> 00:37:44,763
Skýrslur Mirkovich og Cibellis.
Hvað fleira er hérna?

455
00:37:55,399 --> 00:37:56,733
Þú þykist vera ósnertanlegur.

456
00:37:56,900 --> 00:37:58,235
Næstum búin að sækja gögnin.

457
00:37:58,402 --> 00:38:00,070
Það er hægt að ná til þín.

458
00:38:00,404 --> 00:38:01,405
Þetta er komið.

459
00:38:07,703 --> 00:38:09,705
Takk fyrir hjálpina, ofursti.

460
00:38:20,590 --> 00:38:24,428
Mirkovich og Cibelli
skiluðu einni lokaskýrslu.

461
00:38:24,761 --> 00:38:26,221
"Stríðsherrar..."

462
00:38:27,055 --> 00:38:28,056
Hér er þetta.

463
00:38:28,223 --> 00:38:32,060
Sá síðasti sem þau töluðu við var
verktaki að nafni Daniel Prudhomme.

464
00:38:32,436 --> 00:38:35,105
Hann sá um vopnaflutninga.
Hann var flóttalegur...

465
00:38:35,439 --> 00:38:37,065
en svo lét hann sig hverfa.

466
00:38:41,403 --> 00:38:42,571
Leach hérna.

467
00:38:42,738 --> 00:38:44,823
Þetta er Greene, gamli kennarinn.
Manstu eftir mér?

468
00:38:45,574 --> 00:38:48,076
Greene liðþjálfi.
Gaman að heyra í þér.

469
00:38:48,327 --> 00:38:50,579
<i>Ég er með vinkonu þinni
og okkur vantar greiða.</i>

470
00:38:50,912 --> 00:38:52,956
Hernaðarverktakarnir Parasource.

471
00:38:53,123 --> 00:38:55,751
Geturðu kannað hvaða hlutverki
þeir þjónuðu í Bagram?

472
00:38:56,251 --> 00:38:57,919
Ég gæti gert það.

473
00:38:58,253 --> 00:39:01,965
Svo verðum við að finna starfsmann
Parasource sem heitir Prudhomme.

474
00:39:02,299 --> 00:39:03,967
Prudhomme, móttekið.

475
00:39:04,259 --> 00:39:05,594
<i>Liðþjálfi.</i>

476
00:39:05,927 --> 00:39:06,928
<i>Varlega.</i>

477
00:39:07,262 --> 00:39:08,263
Já, herra.

478
00:39:13,977 --> 00:39:15,145
Reacher.

479
00:39:56,686 --> 00:39:57,813
Í lagi.

480
00:40:03,819 --> 00:40:04,986
Reacher.

481
00:41:25,108 --> 00:41:26,443
Slepptu mér.

482
00:41:26,735 --> 00:41:30,071
Slepptu mér. Slepptu.

483
00:41:31,406 --> 00:41:32,616
Samantha.

484
00:41:32,949 --> 00:41:35,118
Þetta er allt í lagi.

485
00:41:44,586 --> 00:41:46,796
Ég skil þetta ekki.
Þú sagðist ekki vera lögga.

486
00:41:46,963 --> 00:41:48,131
Ég er það ekki.

487
00:41:48,757 --> 00:41:50,258
Hvað er herlögreglan?

488
00:41:50,467 --> 00:41:51,801
Það er öðruvísi.

489
00:41:52,427 --> 00:41:55,013
En þið stáluð þessum bíl.

490
00:41:57,432 --> 00:41:58,808
Þetta er flókið.

491
00:41:58,975 --> 00:42:00,644
Hvert farið þið með mig?

492
00:42:02,604 --> 00:42:03,939
Við vitum það ekki.

493
00:42:04,105 --> 00:42:05,440
Ertu með síma?
-Því spyrðu?

494
00:42:05,607 --> 00:42:08,443
Komdu með hann.
- Hann varð eftir þegar þið rænduð mér.

495
00:42:08,610 --> 00:42:10,028
Við rændum þér ekki.

496
00:42:10,195 --> 00:42:12,322
Mannrán er alvarlegur glæpur.

497
00:42:15,116 --> 00:42:16,284
Horfðu á mig.

498
00:42:18,119 --> 00:42:20,956
Það er fólk þarna úti
sem vill gera þér mein.

499
00:42:26,044 --> 00:42:27,379
Mér er flökurt.

500
00:42:27,837 --> 00:42:29,506
Stingdu höfðinu út um gluggann.

501
00:42:32,467 --> 00:42:35,470
Ég get ekki opnað.
- Hvenær fékkstu síðast að borða?

502
00:42:35,637 --> 00:42:38,223
Ég veit það ekki.
- Kaupum mat handa henni.

503
00:42:51,403 --> 00:42:53,154
Hversu lengi hefurðu teiknað?

504
00:42:53,405 --> 00:42:55,407
Ég veit það ekki.
Hvers vegna?

505
00:42:56,491 --> 00:42:57,993
Ég spurði bara.

506
00:42:58,994 --> 00:43:00,328
Ég teikna illa.

507
00:43:01,663 --> 00:43:03,331
Eins og þú vilt.

508
00:43:04,332 --> 00:43:07,335
Beth og Herb
voru gamlir og góðir hippar.

509
00:43:07,669 --> 00:43:09,004
Hver vildi drepa þau?

510
00:43:09,379 --> 00:43:12,173
Þú fékkst áfall
og adrenalín streymir út í blóðið.

511
00:43:12,382 --> 00:43:14,676
Og kortisól.
Flótta- eða árásarviðbrögð.

512
00:43:15,218 --> 00:43:17,887
Það tekur tíma
að ná sér niður.

513
00:43:23,059 --> 00:43:24,060
Hérna.

514
00:43:25,186 --> 00:43:28,356
Ég get ekki borðað
vegna alls adrenalínsins.

515
00:43:31,901 --> 00:43:33,570
Ég veit hvar hún verður örugg.

516
00:43:33,862 --> 00:43:34,946
Hvað þýðir það?

517
00:43:35,238 --> 00:43:38,575
Ég fer ekki í bjánalegan skóla.
-Þar eru allir í svona búningi.

518
00:43:38,908 --> 00:43:41,077
Ég þekki umsjónarkonuna.
Þú verður óhult.

519
00:43:41,244 --> 00:43:43,913
Umsjónarkonu?
Er þetta klaustur?

520
00:43:47,542 --> 00:43:49,210
Viltu lifa?

521
00:43:49,753 --> 00:43:50,754
Viltu það?

522
00:43:51,379 --> 00:43:52,547
Já.

523
00:43:52,922 --> 00:43:57,052
Þá bíðurðu þar sem við segjum
þangað til við segjum annað.

524
00:43:57,385 --> 00:43:58,720
Skilurðu það?

525
00:43:59,929 --> 00:44:02,599
Þú ert ansi trekktur.
Vissirðu það?

526
00:44:03,099 --> 00:44:04,601
Já, ég skil.

527
00:44:16,404 --> 00:44:19,240
Hvað ertu að gera hérna?
- Reacher fann stúlkuna.

528
00:44:19,574 --> 00:44:21,576
Þú áttir að sjá um það.

529
00:44:21,910 --> 00:44:25,497
Fólk eins og þú fer úr búningnum
og fórnar öllum aganum.

530
00:44:25,914 --> 00:44:27,582
Hvernig fann hann hana?

531
00:44:27,916 --> 00:44:29,250
Nákvæmlega.

532
00:44:29,668 --> 00:44:31,002
Hvernig?

533
00:44:31,336 --> 00:44:35,632
Hvað veit ég um það?
- Hann kom hingað fyrr í dag.

534
00:44:37,133 --> 00:44:40,512
Njósnarðu um mig núna?
Hver þykistu eiginlega vera?

535
00:44:44,849 --> 00:44:46,351
Hvað fékk hann frá þér?

536
00:44:46,643 --> 00:44:48,144
Hvað áttu við?

537
00:44:49,187 --> 00:44:50,188
Hvað...

538
00:44:50,522 --> 00:44:52,023
fékk hann...

539
00:44:52,774 --> 00:44:53,775
frá þér?

540
00:44:54,359 --> 00:44:57,112
Ég læt ekki menn eins og þig
yfirheyra mig.

541
00:44:59,280 --> 00:45:02,951
Hann og tíkin komu og hótuðu mér
en ég sagði þeim ekki neitt.

542
00:45:04,452 --> 00:45:05,495
Hvað er svona fyndið?

543
00:45:05,954 --> 00:45:08,540
Við réðum þig
til að leysa þessa flækju.

544
00:45:08,832 --> 00:45:10,125
Það er rétt.

545
00:45:11,376 --> 00:45:13,128
Snerti hann ekki þennan síma?

546
00:45:13,628 --> 00:45:14,796
Hvað með það?

547
00:45:15,630 --> 00:45:17,632
Þá eru fingraförin hans á honum.

548
00:45:32,689 --> 00:45:35,316
Ef ég hefði
um eitthvað annað að velja...

549
00:45:35,650 --> 00:45:37,360
Þetta verður aðeins
í nokkra daga.

550
00:45:37,694 --> 00:45:40,363
Þú veist hvaða hug við berum
til þín hérna, Susan.

551
00:45:40,530 --> 00:45:41,531
Þakka þér fyrir.

552
00:45:41,865 --> 00:45:44,534
Það var gaman að sjá þig.
- Sömuleiðis.

553
00:45:48,872 --> 00:45:52,500
Sýnið mér tilfinninguna.
Þið eruð ekki myndavélar.

554
00:45:52,834 --> 00:45:55,044
Hvað finnst ykkur
um þessar hendur?

555
00:45:55,378 --> 00:45:57,505
Eru þetta græðandi hendur?

556
00:45:57,839 --> 00:46:00,842
Hafa þær haldið á börnum?
Fylgir þeim sársauki? Því teiknum við?

557
00:46:03,219 --> 00:46:05,013
Velkomin í Pembroke.
Ég heiti Olivia.

558
00:46:05,180 --> 00:46:06,222
Ég heiti May.

559
00:46:06,890 --> 00:46:07,557
Carla.

560
00:46:07,849 --> 00:46:09,225
Sestu hjá okkur.

561
00:46:09,851 --> 00:46:12,687
Í hvaða skóla varstu?
-Ýmsum skólum.

562
00:46:13,021 --> 00:46:15,857
Ferðalög koma sér vel
fyrir háskólaumsóknina.

563
00:46:16,191 --> 00:46:19,068
Tókstu stöðuprófin?
-Þú verður að skrá þig strax.

564
00:46:19,360 --> 00:46:21,863
Hvar fékkstu þessa eyrnalokka?

565
00:46:22,238 --> 00:46:24,699
Pabbi kom með þá
frá New York.

566
00:46:24,866 --> 00:46:28,703
Foreldrar mínir lofuðu mér brjáluðu
búðarápi í París um jólin.

567
00:46:28,870 --> 00:46:30,872
París, þið farið út um allt.

568
00:46:31,039 --> 00:46:33,458
Æðisleg borg. Ég hef komið
þangað þrisvar. En þú?

569
00:46:33,625 --> 00:46:35,543
Reyndar ekki.
- Ímyndið ykkur jólin þarna.

570
00:46:35,710 --> 00:46:38,713
Eiffelturninn.
- Hefurðu farið upp í hann?

571
00:46:38,880 --> 00:46:39,964
Þrisvar, vinkona.

572
00:46:40,131 --> 00:46:41,549
Ferðu ekki til Spánar?

573
00:46:44,928 --> 00:46:47,263
Þið ferðist svo mikið.
Það er æðislegt.

574
00:46:47,597 --> 00:46:50,600
Ég húki örugglega heima
eins og vanalega.

575
00:46:54,646 --> 00:46:55,980
Hún spjarar sig hérna.

576
00:46:56,231 --> 00:46:58,274
Hafðu engar áhyggjur.

577
00:47:00,401 --> 00:47:03,154
Hvað ertu að gera?
-Þú sagðist ekki vera með síma.

578
00:47:03,488 --> 00:47:06,491
Hversu oft hefurðu notað hann?
- Á ævinni?

579
00:47:07,659 --> 00:47:09,577
Komdu. Taktu dótið þitt.

580
00:47:13,081 --> 00:47:15,166
Þetta voru bara ein skilaboð.

581
00:47:15,416 --> 00:47:18,253
Afsakið, við verðum að fara.
Takk fyrir.

582
00:47:18,628 --> 00:47:19,963
Augnablik.

583
00:47:20,839 --> 00:47:22,507
Hvað er í gangi?

584
00:47:22,841 --> 00:47:24,592
Hún sendi skilaboð.
- Fjandinn.

585
00:47:24,926 --> 00:47:27,262
Hvað er að því?
-Þeir geta rakið símann.

586
00:47:28,263 --> 00:47:29,514
Drífum okkur.

587
00:47:32,934 --> 00:47:33,935
Inn með þig.

588
00:47:47,198 --> 00:47:49,117
Þetta var fáránlegur staður.

589
00:47:49,450 --> 00:47:51,286
Skólinn breytti lífi mínu.

590
00:47:53,329 --> 00:47:55,164
Afsakið þetta með símann.

591
00:47:58,126 --> 00:47:58,960
Hvað?

592
00:47:59,294 --> 00:48:01,170
Ég grófst fyrir um Parasource.

593
00:48:01,337 --> 00:48:03,631
Sumir manna þeirra
lentu í klandri í Afganistan.

594
00:48:03,965 --> 00:48:07,468
Þeir misstu dýrmæta samninga
og eru víst í fjárhagskröggum.

595
00:48:07,677 --> 00:48:09,304
Því fær hann síma?

596
00:48:09,637 --> 00:48:11,848
Bíddu. Hafðu hljótt.

597
00:48:12,307 --> 00:48:14,726
Afsakaðu. Daniel Prudhomme.
Haltu áfram.

598
00:48:15,310 --> 00:48:18,688
Verktakinn sem þau yfirheyrðu
býr í New Orleans.

599
00:48:19,022 --> 00:48:21,482
<i>Hann hvarf
rétt eftir yfirheyrsluna.</i>

600
00:48:21,649 --> 00:48:23,985
<i>Hann sníkti far heim
til eiginkonu og barns.</i>

601
00:48:24,152 --> 00:48:26,029
<i>Höfuðstöðvar Parasource
eru í New Orleans.</i>

602
00:48:26,195 --> 00:48:27,989
Þeir vita af honum
og leita hans.

603
00:48:28,156 --> 00:48:29,657
Förum til New Orleans.

604
00:48:29,824 --> 00:48:31,367
<i>Það er meira.</i>
- Já?

605
00:48:32,201 --> 00:48:33,703
Morgan ofursti var myrtur.

606
00:48:34,203 --> 00:48:37,165
<i>Fingraförin þín fundust
á morðvopninu.</i>

607
00:48:38,416 --> 00:48:39,834
Takk fyrir hjálpina.

608
00:48:41,002 --> 00:48:43,504
Við verðum að finna Prudhomme
á undan Parasource.

609
00:48:43,671 --> 00:48:45,173
Það er flugvöllur í Norfolk.

610
00:48:45,673 --> 00:48:48,551
Okkur vantar greiðslukort.
- Og skilríki.

611
00:48:52,263 --> 00:48:54,599
American Express. VISA.

612
00:48:55,350 --> 00:48:56,517
Discover.

613
00:48:57,268 --> 00:49:02,106
"Pabbi er svo ánægður
með stöðuprófin og tómstundirnar

614
00:49:02,857 --> 00:49:05,610
að hann býður okkur öllum
til New Orleans."

615
00:49:06,110 --> 00:49:08,029
Nema þú viljir að ég þegi.

616
00:49:11,616 --> 00:49:12,951
Litli skíturinn þinn.

617
00:49:34,263 --> 00:49:35,765
Ertu viss um þetta?

618
00:49:36,099 --> 00:49:37,100
Nei.

619
00:49:37,266 --> 00:49:38,768
Á ég að gera þetta?

620
00:49:40,103 --> 00:49:41,104
Nei.

621
00:49:44,607 --> 00:49:46,067
Ljósi jakkinn.

622
00:49:53,116 --> 00:49:54,117
Já.

623
00:50:01,916 --> 00:50:03,251
Fyrirgefðu.
- Afsakaðu.

624
00:50:03,418 --> 00:50:04,752
Ekkert mál.

625
00:50:29,777 --> 00:50:31,112
Njóttu flugsins.

626
00:50:39,037 --> 00:50:43,958
<i>Ef þið sitjið við neyðarútgang
skuluð þið lesa um skyldur ykkar</i>

627
00:50:44,167 --> 00:50:46,461
<i>aftan á upplýsingaspjaldinu</i>

628
00:50:46,627 --> 00:50:49,172
<i>í sætisvasanum
fyrir framan ykkur.</i>

629
00:51:06,064 --> 00:51:07,482
Hefurðu aldrei flogið?

630
00:51:11,819 --> 00:51:12,653
Hérna.

631
00:51:14,906 --> 00:51:17,075
Í alvöru?
- Ég vil ekki að þú gubbir á mig.

632
00:51:17,241 --> 00:51:18,743
Ég gubba ekki.

633
00:51:19,160 --> 00:51:19,994
Gott.

634
00:51:40,181 --> 00:51:42,600
Hversu lengi
hefurðu verið í hernum?

635
00:51:44,769 --> 00:51:46,771
Í tíu ár.
- Ja, hérna.

636
00:51:47,855 --> 00:51:49,732
Hver er tignin?
- Majór.

637
00:51:50,066 --> 00:51:51,025
Þannig að...

638
00:51:51,734 --> 00:51:55,238
ef þú skipar einhverjum gaur fyrir
verður hann að hlýða þér...

639
00:51:55,571 --> 00:51:57,240
eins og skot.

640
00:51:57,573 --> 00:51:58,574
Já.

641
00:51:59,742 --> 00:52:03,538
Kanntu öll réttu handtökin
ef einhver abbast upp á þig?

642
00:52:03,913 --> 00:52:04,914
Ég kann ýmislegt.

643
00:52:05,123 --> 00:52:06,916
Það er grjóthart.

644
00:52:08,209 --> 00:52:09,377
Geturðu kennt mér?

645
00:52:11,712 --> 00:52:12,547
Auðvitað.

646
00:52:14,757 --> 00:52:17,260
Ertu nokkuð gift?
- Nei.

647
00:52:18,136 --> 00:52:19,303
Ertu samkynhneigð?

648
00:52:19,470 --> 00:52:21,305
Það er í lagi.
Ég þekki helling af lesbíum.

649
00:52:21,472 --> 00:52:22,557
Nei, ég er ekki lesbía.

650
00:52:22,723 --> 00:52:24,559
Ég hélt að allar konur
í hernum væru lesbíur.

651
00:52:24,934 --> 00:52:28,437
Sumar eru það, aðrar ekki,
eins og annars staðar.

652
00:52:30,773 --> 00:52:33,401
Er Reacher...

653
00:52:33,901 --> 00:52:34,986
kærastinn þinn?

654
00:52:36,946 --> 00:52:37,780
Nei.

655
00:52:38,239 --> 00:52:40,408
Vinur með fríðindi?
- Nei.

656
00:52:40,616 --> 00:52:43,077
Nei, viltu það ekki,

657
00:52:43,244 --> 00:52:46,581
vill hann það ekki, ekki ennþá
eða hafið þið ekki...?

658
00:52:49,750 --> 00:52:51,919
Allt í lagi, ég skil.

659
00:52:54,630 --> 00:52:56,132
Pabbi var í hernum.

660
00:52:57,592 --> 00:52:58,593
Var það?

661
00:52:59,135 --> 00:53:00,469
Ég kynntist honum aldrei.

662
00:53:01,429 --> 00:53:03,472
Hann fór áður en ég fæddist.

663
00:53:04,765 --> 00:53:06,434
Hvar starfaði hann?

664
00:53:07,101 --> 00:53:09,145
Í kringum Washingtonborg.

665
00:53:10,313 --> 00:53:11,814
Hvað heitir hann?

666
00:53:14,442 --> 00:53:16,110
Candy talar ekki um hann.

667
00:53:16,485 --> 00:53:18,112
Candy?
- Mamma mín.

668
00:53:19,155 --> 00:53:22,325
Hún sagði bara að hann væri
mikil hetja og algjör skíthæll.

669
00:53:24,702 --> 00:53:29,290
<i>Nú hefjum við aðflug. Síðasti séns
til að nota salernin fyrir lendingu.</i>

670
00:53:39,634 --> 00:53:41,135
Ég verð enga stund.

671
00:54:00,905 --> 00:54:02,240
Það er klippingin.

672
00:54:02,657 --> 00:54:05,243
Farið þið allir verktakarnir
til sama rakarans?

673
00:54:20,174 --> 00:54:21,550
Kannaðu þennan.

674
00:54:51,706 --> 00:54:55,042
Hann er eitthvað slappur.
Notaðu frekar hitt salernið.

675
00:55:09,724 --> 00:55:10,558
Talaðu.

676
00:55:11,225 --> 00:55:13,269
Ég fjarlægði tvo
af þínum mönnum.

677
00:55:16,564 --> 00:55:18,065
Þeir voru B-teymið.

678
00:55:18,399 --> 00:55:20,693
Varstu í JSOC eða sérsveitunum?

679
00:55:21,193 --> 00:55:23,571
Eitthvað þannig.
- Hvenær komstu til baka?

680
00:55:25,573 --> 00:55:27,533
Ekki viss um að ég hafi gert það.

681
00:55:28,034 --> 00:55:29,243
Saknarðu þess ekki?

682
00:55:30,244 --> 00:55:31,412
Ekki vitund.

683
00:55:31,704 --> 00:55:33,372
Ég held það samt, flakkari.

684
00:55:34,749 --> 00:55:39,045
Menn eins og við geta aldrei
snúið aftur til venjulega lífsins.

685
00:55:39,587 --> 00:55:41,380
<i>Við meiðum fólk.</i>

686
00:55:41,922 --> 00:55:44,216
Fólkið í kringum okkur
meiðir sig.

687
00:55:44,592 --> 00:55:46,260
<i>Færðu mér Turner.</i>

688
00:55:46,594 --> 00:55:49,597
Gakktu í burtu
og ég geri stúlkunni ekki mein.

689
00:55:52,058 --> 00:55:53,392
Kemurðu til New Orleans?

690
00:55:53,768 --> 00:55:55,436
Ég er að íhuga það.

691
00:55:56,812 --> 00:55:58,105
Vertu í sambandi.

692
00:55:58,439 --> 00:55:59,440
Ég geri það.

693
00:56:02,443 --> 00:56:04,779
Stiginn. Áfram.

694
00:56:12,453 --> 00:56:14,121
Áfram. Áfram.

695
00:56:39,271 --> 00:56:40,272
Áfram.

696
00:56:40,439 --> 00:56:41,357
Áfram.

697
00:56:49,156 --> 00:56:50,324
Bíðið.

698
00:57:09,677 --> 00:57:14,181
<i>Velkomin á Louis Armstrong-
alþjóðaflugvöllinn í New Orleans.</i>

699
00:57:20,855 --> 00:57:23,649
Nú segið þið mér
hvað er á seyði

700
00:57:23,899 --> 00:57:27,236
eða ég öskra eða stekk
á næsta lögreglumann.

701
00:57:29,822 --> 00:57:31,824
Sjáðu til...
- Við verndum þig.

702
00:57:32,867 --> 00:57:34,869
Ég komst að...
-Þú þarft ekki...

703
00:57:35,202 --> 00:57:36,537
Viltu hætta?

704
00:57:36,871 --> 00:57:38,747
Ákveðnir aðilar
voru að stela frá ríkinu.

705
00:57:38,914 --> 00:57:39,874
Stela hverju?

706
00:57:40,082 --> 00:57:42,585
Á þessu stigi er best
að þú vitir sem minnst.

707
00:57:43,002 --> 00:57:45,546
Kjaftæði.
Ég reddaði greiðslukortinu.

708
00:57:45,754 --> 00:57:47,882
Við hefðum ekki
getað flogið án þess.

709
00:57:48,048 --> 00:57:49,884
Þeir eru líka á eftir mér.

710
00:57:54,221 --> 00:57:55,556
Hvers vegna?

711
00:57:57,016 --> 00:57:58,517
Þú verður að segja henni það.

712
00:58:09,737 --> 00:58:11,405
Þeir halda að þú sért
dóttir mín.

713
00:58:18,412 --> 00:58:19,580
Er það fyndið?

714
00:58:20,539 --> 00:58:22,374
Þú ert ekki faðir minn.

715
00:58:22,583 --> 00:58:23,709
Hvernig veistu það?

716
00:58:26,754 --> 00:58:28,756
Hvers vegna heldurðu það?

717
00:58:29,089 --> 00:58:32,301
Móðir þín hélt því fram
og höfðaði faðernismál gegn hernum.

718
00:58:50,110 --> 00:58:54,949
Við eigum tveggja herbergja svítu
á 350 dali nóttina. Nægir það?

719
00:58:55,282 --> 00:58:57,284
Já, má ég borga með reiðufé?

720
00:59:00,579 --> 00:59:03,082
Förum við í faðernispróf?

721
00:59:05,417 --> 00:59:07,086
Ég er upptekinn við annað.

722
00:59:08,254 --> 00:59:09,922
Ég verð að segja þér svolítið.

723
00:59:12,091 --> 00:59:13,759
Þú verður reiður.

724
00:59:17,513 --> 00:59:19,431
Þetta er allt mér að kenna.

725
00:59:22,434 --> 00:59:23,435
Hvernig þá?

726
00:59:24,979 --> 00:59:27,982
Ég sagði henni
að höfða faðernismál.

727
00:59:28,440 --> 00:59:30,943
Ég hélt að hún gæti
fengið eitthvað út úr því.

728
00:59:31,193 --> 00:59:32,027
Peninga.

729
00:59:33,112 --> 00:59:34,488
Meðlag.

730
00:59:34,863 --> 00:59:36,824
Til að koma lífinu
á réttan kjöl.

731
00:59:39,118 --> 00:59:41,328
Hún hefur staðið sig vel
síðan hún var látin laus.

732
00:59:42,663 --> 00:59:44,123
Hún fann vinnu.

733
00:59:46,292 --> 00:59:48,168
Kannski gæti hún
keypt lítið hús.

734
00:59:55,843 --> 00:59:57,052
Þú ert reiður.

735
00:59:58,220 --> 01:00:00,472
Ég sé það á svipnum á þér.

736
01:00:01,682 --> 01:00:02,891
Ég er ekki reiður.

737
01:00:03,183 --> 01:00:07,062
Jú, þeir halda að ég sé dóttir þín
svo þú þarft að tryggja öryggi mitt.

738
01:00:09,815 --> 01:00:10,816
Já.

739
01:00:11,400 --> 01:00:12,234
Og hvað?

740
01:00:12,401 --> 01:00:15,571
Ég vil ekki vera hérna og þú vilt
ekki sjá mig svo ég ætti að fara.

741
01:00:17,865 --> 01:00:18,991
Allt í lagi.

742
01:00:20,534 --> 01:00:21,869
Hvert ætlarðu að fara?

743
01:00:49,938 --> 01:00:52,274
Ég kom með mat.

744
01:00:52,733 --> 01:00:54,234
Guð minn góður.
- Takk.

745
01:00:54,401 --> 01:00:56,737
Ég er glorsoltin, takk.
- Já.

746
01:01:04,745 --> 01:01:05,954
Hún er sofnuð.

747
01:01:19,968 --> 01:01:21,470
Kvöldverðarstefnumótið okkar.

748
01:01:23,263 --> 01:01:25,140
Kampavínið er ennþá í kæli.

749
01:01:27,142 --> 01:01:29,311
Ég vissi að þú værir rómantískur.

750
01:01:32,106 --> 01:01:34,608
Reacher, eftir öll símtölin,

751
01:01:34,942 --> 01:01:36,777
hvað hélstu að myndi gerast?

752
01:01:37,945 --> 01:01:41,323
Ég sá fyrir mér kvöldverð
og jafnvel léttvín.

753
01:01:47,996 --> 01:01:50,499
En eftir kvöldverðinn?

754
01:01:51,500 --> 01:01:53,502
Kannski heim til þín.

755
01:01:55,295 --> 01:01:57,631
Frekar en sóðalega
vegahótelið þitt?

756
01:01:58,841 --> 01:02:02,136
Aldrei vanmeta sjarmann
við sóðalegu vegahótelin.

757
01:02:03,637 --> 01:02:05,472
Ég sé hvað er heillandi við þau.

758
01:02:08,142 --> 01:02:11,478
Viltu leita að sóðalegu vegahóteli
þegar ég hef fundið Prudhomme?

759
01:02:11,770 --> 01:02:13,272
Ég fer með þér.

760
01:02:14,022 --> 01:02:15,816
Annað okkar ætti að fara.

761
01:02:17,651 --> 01:02:18,819
Þá fer ég.

762
01:02:19,653 --> 01:02:21,613
Einhver þarf að vera
hérna hjá henni.

763
01:02:24,158 --> 01:02:26,493
Er það vegna þess
að ég er kona?

764
01:02:26,827 --> 01:02:28,370
Á ég þess vegna að passa?

765
01:02:28,996 --> 01:02:30,831
Ég kann ekki að passa.

766
01:02:31,039 --> 01:02:32,833
Heldurðu að ég kunni það?
- Já.

767
01:02:34,126 --> 01:02:36,503
Ég hef þurft að þola þetta
í gegnum allan ferilinn.

768
01:02:36,670 --> 01:02:38,672
Fávitana sem káfa á mér

769
01:02:38,839 --> 01:02:41,008
og karlana sem telja sig hæfari.

770
01:02:41,216 --> 01:02:44,887
Þú varst leyst frá störfum.
- Ég er yfirmaðurinn hérna.

771
01:02:45,053 --> 01:02:47,389
Þú ert á flótta undan herlögreglunni.
-Þú líka.

772
01:02:47,556 --> 01:02:49,183
Við erum bæði glæpamenn.

773
01:02:49,683 --> 01:02:51,018
Ég fer.

774
01:02:53,187 --> 01:02:55,189
Slæm hugmynd, majór.

775
01:03:15,542 --> 01:03:16,543
Þakka þér fyrir.

776
01:03:17,252 --> 01:03:18,504
Frú Prudhomme?

777
01:03:21,548 --> 01:03:24,551
Ég sagði ykkur
að ég vissi ekki um hann.

778
01:03:25,219 --> 01:03:27,554
Frú Prudhomme,
ég er herlögreglumaður.

779
01:03:28,055 --> 01:03:31,391
Hann er hættur öllu slíku.
- Ég vil tryggja öryggi hans.

780
01:03:32,267 --> 01:03:34,102
Hann þarfnast aðstoðar minnar.

781
01:03:35,938 --> 01:03:37,439
Nú, jæja...

782
01:03:37,940 --> 01:03:40,943
hann þarf alla aðstoð
sem völ er á, það er víst.

783
01:03:41,276 --> 01:03:42,778
Á hann einhverja vini?

784
01:03:43,237 --> 01:03:44,238
Ákveðna staði?

785
01:03:44,571 --> 01:03:46,240
Hvar heldur hann til?

786
01:03:48,575 --> 01:03:50,452
Hvar sem hann finnur dóp.

787
01:03:52,412 --> 01:03:53,747
Áttu mynd af honum?

788
01:03:58,085 --> 01:03:59,086
Já.

789
01:04:12,808 --> 01:04:14,810
Þú mátt brenna hana mín vegna.

790
01:05:30,636 --> 01:05:32,512
Þið eltuð mig hingað inn.

791
01:05:33,180 --> 01:05:34,848
Það voru mistök.

792
01:05:35,641 --> 01:05:37,809
Þú hélst að við fylgdumst
ekki með eiginkonunni.

793
01:05:38,644 --> 01:05:40,812
Það voru mistök.

794
01:05:41,480 --> 01:05:42,356
Hugsanlega.

795
01:05:43,190 --> 01:05:44,566
Hvernig gerum við þetta?

796
01:05:45,817 --> 01:05:48,987
Einn í einu?
Ég fæ hafnaboltakylfu.

797
01:05:52,032 --> 01:05:53,241
Hvar er Turner?

798
01:05:58,830 --> 01:06:03,168
Ef þið ætluðuð að drepa mig
hefðuð þið gert það fyrir löngu.

799
01:06:03,502 --> 01:06:05,003
Við ætlum ekki að drepa þig.

800
01:06:05,337 --> 01:06:06,713
Ekki fyrr en þú grátbiður um það.

801
01:06:07,881 --> 01:06:09,841
Þú færð að grátbiðja.

802
01:06:10,342 --> 01:06:12,344
Vinstri eða hægri?

803
01:06:13,512 --> 01:06:15,389
Turner hringir í mig
eftir tvær mínútur.

804
01:06:17,015 --> 01:06:21,395
Ef ég svara ekki
eða hljóma eins og eitthvað sé að

805
01:06:21,728 --> 01:06:23,063
lætur hún sig hverfa.

806
01:06:23,230 --> 01:06:24,564
Þú ert að plata.

807
01:06:26,191 --> 01:06:27,526
Láttu vaða.

808
01:06:31,363 --> 01:06:34,700
Þú hugsar hvernig þú fáir mig
til að tala án þess að hún viti það.

809
01:06:35,701 --> 01:06:37,411
Þið getið ekki pyntað mig.

810
01:06:37,703 --> 01:06:39,204
Þið getið ekki drepið mig.

811
01:06:39,746 --> 01:06:42,207
En þið verðið að drepa mig.

812
01:06:43,083 --> 01:06:44,251
Komdu með símann.

813
01:06:45,043 --> 01:06:45,919
Bíddu.

814
01:06:46,294 --> 01:06:47,462
Kastaðu honum hingað.

815
01:06:56,722 --> 01:06:57,431
Piltar?

816
01:07:33,925 --> 01:07:37,637
Ég sagði að mér væri illa
við að láta elta mig.

817
01:07:51,777 --> 01:07:53,320
Þú ert góður, Jack.

818
01:07:53,653 --> 01:07:55,655
Það verður ekki nóg að drepa þig.

819
01:07:55,989 --> 01:07:58,825
Ég tek til baka loforðið
um að særa ekki stúlkuna.

820
01:07:59,159 --> 01:08:00,494
Það gerist aldrei.

821
01:08:00,869 --> 01:08:04,206
Auðvitað. Einhvern daginn

822
01:08:04,873 --> 01:08:06,500
gengur hún heim úr skólanum

823
01:08:07,501 --> 01:08:09,503
eða verður úti á stefnumóti

824
01:08:09,836 --> 01:08:12,339
eða að hanga með vinum sínum.

825
01:08:13,882 --> 01:08:16,051
Þú verður ekki þar...

826
01:08:16,718 --> 01:08:18,386
til að vernda hana.

827
01:08:35,987 --> 01:08:38,490
Prófum aftur.
Nú tekurðu byssuna

828
01:08:38,657 --> 01:08:40,700
og heldur henni lægra.
Þú heldur henni of hátt.

829
01:08:41,034 --> 01:08:42,035
Taktu hana.

830
01:08:42,369 --> 01:08:44,996
Farðu lægra,
stígðu frá og snúðu.

831
01:08:45,330 --> 01:08:47,165
Vel gert.
- Var það?

832
01:08:47,833 --> 01:08:49,876
Sjáðu þetta, Reacher.

833
01:08:51,670 --> 01:08:52,838
Tilbúin?
- Já.

834
01:08:54,214 --> 01:08:55,382
Gríptu.

835
01:08:56,508 --> 01:08:57,843
Gott.
- Var það?

836
01:08:58,385 --> 01:08:59,719
Hvernig fannst þér?

837
01:09:00,595 --> 01:09:04,766
Ef þessi brella er síðasta vörnin
ertu þegar dauð.

838
01:09:08,395 --> 01:09:10,564
Fínt, prófum þetta aftur.

839
01:09:10,772 --> 01:09:12,774
Bætum við sparki í punginn.

840
01:09:12,941 --> 01:09:14,860
Velkominn til New Orleans.
Decoudreau liðþjálfi.

841
01:09:14,943 --> 01:09:16,528
Við aðstoðum þig
með hvað sem er.

842
01:09:16,695 --> 01:09:19,865
Hver er staðan? -Þetta voru
fyrrverandi hermenn í flugvélinni.

843
01:09:20,073 --> 01:09:21,408
Ansi illa barðir.

844
01:09:21,575 --> 01:09:23,952
Hver réð þá?
-Þeir segjast vera atvinnulausir.

845
01:09:24,578 --> 01:09:25,579
Einmitt.

846
01:09:25,912 --> 01:09:29,082
Ég vil fá bankayfirlitin þeirra,
herþjónustugögn, ferðaupplýsingar,

847
01:09:29,249 --> 01:09:31,084
byssu- og bifreiðaskráningu,

848
01:09:31,251 --> 01:09:34,504
hvers konar egg og ís þeir panta
og ég vil fá þetta í gær.

849
01:09:34,588 --> 01:09:35,589
Já, herra.

850
01:09:44,973 --> 01:09:46,308
Er hún sofnuð?

851
01:09:53,982 --> 01:09:55,984
Ég ræddi við eiginkonu
Prudhommes.

852
01:09:57,068 --> 01:09:58,987
Hann er fíkill.

853
01:10:00,947 --> 01:10:02,824
Hún vissi ekki um hann.

854
01:10:04,951 --> 01:10:06,786
En hún gaf mér mynd.

855
01:10:12,500 --> 01:10:15,170
Ertu pirruð af því ég kom
fram við þig eins og konu

856
01:10:15,587 --> 01:10:17,422
eða af því ég kom
fram við þig eins og karl?

857
01:10:19,090 --> 01:10:21,092
Ég er pirruð
að hafa ekki slegið þig.

858
01:10:23,011 --> 01:10:27,515
Ég hefði átt að hitta hana.
Ég hefði staðið mig betur.

859
01:10:27,807 --> 01:10:28,808
Kannski.

860
01:10:30,477 --> 01:10:31,811
Afsökunarbeiðni móttekin.

861
01:10:33,313 --> 01:10:36,149
Er það þér svona mikilvægt
að fá að ráða öllu?

862
01:10:36,316 --> 01:10:37,651
Þú ert algjör fáviti.

863
01:10:37,817 --> 01:10:38,777
Veistu...

864
01:10:42,822 --> 01:10:44,324
Allt í lagi, ég...

865
01:10:48,453 --> 01:10:50,997
Ég er vanur því að vinna einn.

866
01:10:52,165 --> 01:10:53,833
Ég er vanur því að vera einn.

867
01:10:55,001 --> 01:10:56,002
Augljóslega.

868
01:10:56,169 --> 01:10:57,837
Ég reyni að biðjast afsökunar.

869
01:10:59,965 --> 01:11:00,966
Haltu áfram.

870
01:11:01,841 --> 01:11:03,510
Hvað vilt þú gera næst?

871
01:11:03,969 --> 01:11:07,806
Ekki tala niður til mín.
- Ég spyr þig um álit þitt.

872
01:11:09,182 --> 01:11:12,352
Félagsstofnun uppgjafahermanna.
- Parasource leitar fyrst þar.

873
01:11:12,519 --> 01:11:14,980
Herlögreglan á staðnum?
-Þeir handtaka okkur strax.

874
01:11:15,146 --> 01:11:16,856
Hvað vilt þú gera, Reacher?

875
01:11:17,816 --> 01:11:19,818
Þú veist það ekki.

876
01:11:20,694 --> 01:11:24,656
Þú ert eins og villidýr sem finnur
lyktina af þeim og þyrstir í blóð.

877
01:11:25,991 --> 01:11:27,993
Skilurðu þetta ekki ennþá?

878
01:11:28,868 --> 01:11:32,205
Þeir drápu undirmenn mína
og sviptu mig starfinu og lífinu.

879
01:11:33,498 --> 01:11:36,668
Ég vil ekki góma þá jafnheitt og þú
heldur miklu heitar.

880
01:12:13,079 --> 01:12:14,581
Er hún vöknuð?

881
01:12:14,748 --> 01:12:17,751
Fáum okkur morgunmat
og ákveðum næstu skref.

882
01:12:18,418 --> 01:12:21,421
Hvað á að gera við krakkann?
- Krakkinn á nafn.

883
01:12:23,757 --> 01:12:25,091
Ég veit það.

884
01:12:25,425 --> 01:12:27,093
Því ertu svona harður við hana?

885
01:12:27,260 --> 01:12:28,595
Þetta er harður heimur.

886
01:12:30,096 --> 01:12:31,806
Best að hún átti sig á því
sem allra fyrst.

887
01:12:32,057 --> 01:12:34,059
Heldurðu að hún viti það ekki?

888
01:12:35,268 --> 01:12:37,479
Reacher, hvað ef hún
er dóttir þín?

889
01:12:41,441 --> 01:12:44,110
Þá hefði ég átt að vera
til staðar fyrir 15 árum.

890
01:12:55,789 --> 01:12:56,623
Sam?

891
01:13:00,001 --> 01:13:01,336
Hún er ekki hérna.

892
01:13:01,503 --> 01:13:03,171
Ég klæði mig.
- Hvert ætlarðu að fara?

893
01:13:03,338 --> 01:13:04,839
Sagði hún eitthvað við þig?

894
01:13:05,340 --> 01:13:06,841
Hún sagði að hún ætti að fara.

895
01:13:14,307 --> 01:13:15,475
Hvað er títt?

896
01:13:15,809 --> 01:13:17,519
Hvar varstu?
- Úti.

897
01:13:17,685 --> 01:13:18,645
Ertu klikkuð?

898
01:13:18,812 --> 01:13:21,022
Ég reyndi að hjálpa til.
- Hvernig þá?

899
01:13:21,189 --> 01:13:22,524
Þið sögðuð að Prudhomme
væri fíkill.

900
01:13:22,690 --> 01:13:24,526
Við sögðum þér aldrei...
- Ég heyrði til ykkar.

901
01:13:24,859 --> 01:13:28,488
Ég frétti að heimilislausir uppgjafa-
hermenn héldu til í níunda hverfi.

902
01:13:29,197 --> 01:13:31,324
Í gamalli vöruskemmu.

903
01:13:31,491 --> 01:13:33,201
Fólk talar við mig.
Það er bara þannig.

904
01:13:33,368 --> 01:13:34,869
Veistu hvað þetta var hættulegt?

905
01:13:35,036 --> 01:13:36,830
Ég get séð um mig sjálf.

906
01:13:37,038 --> 01:13:39,165
Þú ert 15 ára
og menn leita að þér.

907
01:13:39,332 --> 01:13:41,042
Ef illa fer finn ég alfagaurinn.

908
01:13:41,209 --> 01:13:44,045
Á hann að vernda þig?
- Ég abbast upp á hann.

909
01:13:44,546 --> 01:13:47,340
Sterkir menn meiða mann ekki.
Þeir veikari gera það.

910
01:13:47,715 --> 01:13:49,884
Sterkir menn
eiga alltaf litla systur.

911
01:13:50,218 --> 01:13:54,222
Eða vilja eignast hana. Ég veit
ekki hvers vegna, en það er satt.

912
01:13:56,724 --> 01:13:58,685
Ég er dauðþreytt.

913
01:14:03,565 --> 01:14:05,024
Ég get þetta ekki.

914
01:14:18,580 --> 01:14:20,039
Þetta var heimskulegt.

915
01:14:20,707 --> 01:14:21,666
Ég veit það.

916
01:14:22,750 --> 01:14:25,044
Ekki gera þetta aftur.

917
01:14:27,922 --> 01:14:29,090
Ekkert að þakka.

918
01:14:54,574 --> 01:14:55,533
Heyrðu.

919
01:14:56,868 --> 01:14:58,578
Finnum Prudhomme.

920
01:15:05,502 --> 01:15:06,628
ÓPÍUMLYFJAMEÐFERÐ

921
01:15:06,794 --> 01:15:08,588
Gætirðu litið á þessa mynd?

922
01:15:11,090 --> 01:15:16,095
Það kallast níundi hringur vítis.
Uppgjafahermennirnir eru þar.

923
01:15:16,471 --> 01:15:17,138
Þakka þér fyrir.

924
01:15:46,793 --> 01:15:48,127
Ég er með peninga...

925
01:15:48,795 --> 01:15:50,630
handa Daniel Prudhomme.

926
01:15:52,632 --> 01:15:54,008
Hversu mikið?

927
01:15:54,634 --> 01:15:56,135
Meira en hann þarf.

928
01:15:58,471 --> 01:15:59,806
Hversu mikið?

929
01:16:00,265 --> 01:16:01,599
Þekkirðu Prudhomme?

930
01:16:01,808 --> 01:16:03,101
Það fer eftir ýmsu.

931
01:16:03,518 --> 01:16:05,019
Einföld spurning.

932
01:16:05,353 --> 01:16:07,021
Hvað viljið þið honum?

933
01:16:07,647 --> 01:16:10,650
Ég sagði þér það.
Ég vil gefa honum peninga.

934
01:16:13,611 --> 01:16:15,280
Ert þú ekki Daniel Prudhomme?

935
01:16:20,076 --> 01:16:21,578
Daniel Prudhomme sérfræðingur.

936
01:16:24,872 --> 01:16:25,873
Já, fröken.

937
01:16:26,291 --> 01:16:27,792
Þú starfaðir fyrir Parasource.

938
01:16:32,630 --> 01:16:34,632
Þú talaðir
við tvo herlögreglumenn.

939
01:16:34,882 --> 01:16:36,801
Mirkovich og Cibelli liðþjálfa.

940
01:16:37,510 --> 01:16:39,012
<i>Þau yfirheyrðu þig í Bagram.</i>

941
01:16:43,600 --> 01:16:45,351
Aldrei heyrt um þau.

942
01:16:46,978 --> 01:16:49,314
Mirkovich og Cibelli liðþjálfar.

943
01:16:50,481 --> 01:16:52,317
Mirkovich átti sex ára dóttur.

944
01:16:52,650 --> 01:16:55,945
Eiginkona Cibellis gengur með fyrsta
barnið þeirra. Nú segirðu mér...

945
01:16:56,487 --> 01:16:57,989
hvað gerðist.

946
01:16:58,323 --> 01:16:59,574
Þeir drepa mig.

947
01:17:00,658 --> 01:17:01,951
Hún drepur þig.

948
01:17:03,411 --> 01:17:06,748
Við getum verndað þig
en þú verður að segja okkur allt.

949
01:17:11,377 --> 01:17:13,880
Parasource sá um flutninga
frá Bagram.

950
01:17:14,672 --> 01:17:16,674
<i>Við sáum um öryggismál
á herstöðinni.</i>

951
01:17:16,924 --> 01:17:20,094
<i>Ég átti bara að ljúga og segja
að öll vopnin væru á sínum stað.</i>

952
01:17:20,428 --> 01:17:23,514
<i>Ég fékk fúlgur fjár
fyrir að halda kjafti.</i>

953
01:17:24,599 --> 01:17:27,769
Við skiljum nóg eftir af vopnum þarna
til að hefja annað stríð.

954
01:17:28,603 --> 01:17:32,774
<i>Parasource seldi vopnin í stað þess
að flytja þau aftur hingað heim.</i>

955
01:17:32,857 --> 01:17:34,067
TVÖ VOPN

956
01:17:34,567 --> 01:17:35,735
Hvað fór úrskeiðis?

957
01:17:36,027 --> 01:17:40,198
Stríðsherrarnir vildu semja aftur
en Parasource tóku það ekki í mál.

958
01:17:41,616 --> 01:17:44,285
<i>Næsta dag ókum við
í gegnum valmúabreiðurnar.</i>

959
01:17:44,452 --> 01:17:46,621
<i>Þá var ráðist
á alla bílalestina.</i>

960
01:17:54,128 --> 01:17:56,297
<i>Ég var skíthræddur.</i>

961
01:17:56,964 --> 01:17:59,884
<i>Herinn sendi björgunarsveit.</i>

962
01:18:00,051 --> 01:18:02,887
<i>Þrír björgunarsveitarmenn
voru felldir á leiðinni.</i>

963
01:18:05,306 --> 01:18:06,974
Ég þekkti tvo þeirra.

964
01:18:10,937 --> 01:18:13,106
Hvað gerðist eftir yfirheyrsluna?

965
01:18:16,651 --> 01:18:18,903
Ekki neitt.
Ég sagði þeim alla söguna.

966
01:18:19,821 --> 01:18:23,157
<i>Þarna var einhver gaur
sem vann fyrir Parasource.</i>

967
01:18:23,574 --> 01:18:27,495
<i>Hann sagði mér að hafa engar áhyggjur
því hann myndi sjá um þetta.</i>

968
01:18:27,662 --> 01:18:29,414
<i>Skömmu síðar...</i>

969
01:18:29,747 --> 01:18:31,249
<i>heyrði ég að þau
hefðu verið myrt.</i>

970
01:18:34,919 --> 01:18:36,421
Ég fór heim án leyfis.

971
01:18:37,505 --> 01:18:39,507
Fékk far til Bandaríkjanna.

972
01:18:42,510 --> 01:18:44,595
<i>Ég var dauðans matur
ef ég dokaði við.</i>

973
01:18:46,931 --> 01:18:48,099
Ég...

974
01:18:49,100 --> 01:18:51,352
Ég byrjaði að sprauta mig þarna.

975
01:18:52,520 --> 01:18:55,606
Ég hélt að ef ég kæmist heim

976
01:18:56,524 --> 01:18:58,443
gæti ég orðið edrú.

977
01:19:00,361 --> 01:19:01,696
En það tókst ekki.

978
01:19:02,697 --> 01:19:04,031
Nei.

979
01:19:05,450 --> 01:19:08,202
Það er meira dóp
á götum New Orleans

980
01:19:08,536 --> 01:19:11,038
en þeir framleiða í Afganistan.

981
01:19:12,039 --> 01:19:13,374
Það er eitthvað rangt við þetta.

982
01:19:14,208 --> 01:19:16,461
Tölurnar ganga ekki upp.
- Hvað áttu við?

983
01:19:16,669 --> 01:19:21,507
Hver fórnar rándýrum ríkissamningi
til að selja vopn á svörtum markaði?

984
01:19:22,884 --> 01:19:26,053
Parasource vita betur.
-Þeir eru engir vitleysingar.

985
01:19:26,888 --> 01:19:30,725
Hvað með okkar menn? Kannaði
enginn hvort kassarnir væru tómir?

986
01:19:31,058 --> 01:19:33,728
Örugglega einhver
heimskingi eins og ég.

987
01:19:35,480 --> 01:19:37,940
Við verðum að komast
í eina flutningavélanna.

988
01:19:39,567 --> 01:19:43,237
Vélarnar fljúga frá Bagram
klukkan sex á föstudögum.

989
01:19:43,738 --> 01:19:45,239
Sex tímar til Frankfurt.

990
01:19:45,573 --> 01:19:48,075
Hvíld, eldsneyti
og ellefu tíma flug heim.

991
01:19:49,076 --> 01:19:50,828
Vélin lendir klukkan tíu í kvöld.

992
01:20:01,422 --> 01:20:02,924
KOMUM AFTUR FYRIR 21

993
01:20:09,680 --> 01:20:11,599
Þetta var án sterku sósunnar.

994
01:20:12,600 --> 01:20:14,519
Segðu að þetta
hafi verið þess virði.

995
01:20:14,685 --> 01:20:17,271
Hvað segirðu, stjóri?

996
01:20:17,688 --> 01:20:20,107
Þú ert girnilegur biti.
- Nei, nei.

997
01:20:20,358 --> 01:20:23,110
Ómögulega, fröken.
- Leyfðu stelpugreyinu að smakka.

998
01:20:23,277 --> 01:20:26,030
Ég á enga peninga og þarfnast
ekki þjónustu þinnar. -Ekki í dag.

999
01:20:26,197 --> 01:20:28,115
Það er hans missir.
- Farðu nú.

1000
01:20:28,366 --> 01:20:29,617
Allt í lagi.

1001
01:20:31,035 --> 01:20:33,454
Er ég með veskið mitt?
- Ég held það.

1002
01:20:33,704 --> 01:20:35,289
Ég er með veskið.

1003
01:20:38,292 --> 01:20:40,545
Gerðirðu þetta?
- Eins og um var samið.

1004
01:20:42,797 --> 01:20:44,549
Jæja?
- Búið og gert.

1005
01:20:49,762 --> 01:20:51,013
Hringdu í hann.

1006
01:20:56,394 --> 01:20:57,728
Er þetta þinn sími?

1007
01:20:58,312 --> 01:20:59,814
Nei, ekki minn.

1008
01:21:08,406 --> 01:21:09,323
Hver er þetta?

1009
01:21:09,657 --> 01:21:11,742
Ég fann vitni
sem getur hreinsað mig af sök.

1010
01:21:12,076 --> 01:21:13,578
<i>En hann verður að lifa.</i>

1011
01:21:13,911 --> 01:21:16,664
Gefðu þig fram
og við ræðum þetta nánar.

1012
01:21:16,998 --> 01:21:20,334
Tryggirðu öryggi hans?
-Þú ræður engu lengur, majór.

1013
01:21:20,668 --> 01:21:24,338
<i>Ekki þú heldur. Aðrir aðilar
eru ávallt skrefi á undan þér.</i>

1014
01:21:24,672 --> 01:21:26,340
Hverjir voru mennirnir
í flugvélinni?

1015
01:21:26,507 --> 01:21:28,134
Hver reyndi að drepa mig
í varðhaldinu?

1016
01:21:28,634 --> 01:21:31,220
Hér er nafn handa þér:
Parasource.

1017
01:21:31,846 --> 01:21:35,933
<i>Fleiri nöfn til að hugsa um:
Bagdad og Basra.</i>

1018
01:21:36,267 --> 01:21:38,185
Við erum engir nýgræðingar.

1019
01:21:38,519 --> 01:21:42,857
Heldurðu að þetta sé óskastaðan mín?
Ég verð bara að sinna mínu starfi.

1020
01:21:43,107 --> 01:21:46,110
Ég ætla að treysta því
að þú hafir ekki átt hlut að máli.

1021
01:21:46,360 --> 01:21:49,614
<i>Líttu aftan á símann. Komdu einn
og gættu þess að enginn elti þig.</i>

1022
01:21:50,948 --> 01:21:52,283
Nicholls-bryggjan
klukkan 20

1023
01:21:59,832 --> 01:22:02,543
<i>Decoudreau kallar á Espin.</i>

1024
01:22:02,793 --> 01:22:04,295
<i>Espin hérna.</i>

1025
01:22:04,545 --> 01:22:08,549
<i>Mennirnir í flugvélinni þiggja laun
frá skúffufyrirtæki á Cayman-eyjum.</i>

1026
01:22:08,883 --> 01:22:12,219
<i>Við röktum reikningana aftur
til hernaðarverktaka sem kallast...</i>

1027
01:22:12,470 --> 01:22:13,804
Parasource.

1028
01:22:14,138 --> 01:22:16,390
<i>Já, hvernig vissirðu það?</i>

1029
01:22:16,724 --> 01:22:20,728
Skiptir ekki máli. Finndu allt
sem þú getur um Parasource.

1030
01:22:21,062 --> 01:22:23,230
Ég þarf að sækja vitni.

1031
01:22:23,439 --> 01:22:24,607
<i>Við sendum liðsauka.</i>

1032
01:22:24,982 --> 01:22:27,652
Nei, verið í 2 mínútna fjarlægð
og bíðið eftir merki frá mér.

1033
01:22:27,985 --> 01:22:29,904
<i>Það er ekki venjan, herra.</i>

1034
01:22:30,237 --> 01:22:31,906
<i>Nei, það kallast skipun.</i>

1035
01:22:32,239 --> 01:22:35,159
<i>Reacher þekkir þetta
og stingur af ef hann sér okkur.</i>

1036
01:22:35,576 --> 01:22:38,579
<i>Við höldum okkur til baka.
Hvert er heimilisfangið?</i>

1037
01:22:38,913 --> 01:22:41,582
<i>Bryggjan á Nicholis-stræti.
Espin yfir og út.</i>

1038
01:22:41,916 --> 01:22:44,085
Bryggjan á Nicholls-stræti.

1039
01:22:45,086 --> 01:22:46,087
Engin vitni.

1040
01:23:37,430 --> 01:23:38,431
Kyrr.

1041
01:23:38,764 --> 01:23:39,765
Ekki skjóta.

1042
01:23:39,974 --> 01:23:42,226
Ekki drepa mig.
Ég get hjálpað ykkur.

1043
01:23:42,560 --> 01:23:45,896
Ert þú vitnið?
- Já, ég er vitnið.

1044
01:23:49,817 --> 01:23:51,152
Hvar í fjandanum ertu?

1045
01:23:51,318 --> 01:23:53,362
Fékkstu það sem þú þurftir?
- Ekki nóg.

1046
01:23:53,529 --> 01:23:55,614
Hlustaðu á það sem hann segir.

1047
01:23:58,075 --> 01:24:00,828
Ég get hjálpað.
- Jæja, allt í lagi.

1048
01:24:01,662 --> 01:24:03,497
Ég hef gaman af sögum.
Segðu mér sögu.

1049
01:24:07,084 --> 01:24:10,337
<i>Nú snúum við okkur aftur
að hrekkjavökumaraþoninu.</i>

1050
01:24:10,671 --> 01:24:14,008
<i>Er búningurinn tilbúinn
fyrir gönguna í kvöld?</i>

1051
01:25:02,890 --> 01:25:04,517
Ég tilkynni þetta.
- Ég gæti þín.

1052
01:25:08,020 --> 01:25:09,939
Fulltrúi fallinn
á Nicholls-bryggjunni.

1053
01:25:27,498 --> 01:25:28,666
Ég er skotfæralaus.

1054
01:26:18,215 --> 01:26:19,717
Þú ert enn eftirlýstur
fyrir morð.

1055
01:26:20,259 --> 01:26:21,343
Það er rétt.

1056
01:26:21,802 --> 01:26:25,306
Ég er kaldrifjaður morðingi.
Þess vegna bjargaði ég þér.

1057
01:26:26,056 --> 01:26:28,058
Fékkstu vitnisburðinn
frá Prudhomme?

1058
01:26:28,392 --> 01:26:29,643
Megnið af honum.

1059
01:26:30,269 --> 01:26:32,271
Cibelli og Mirkovich
voru vinir þínir.

1060
01:26:32,980 --> 01:26:33,981
Það er rétt.

1061
01:26:34,273 --> 01:26:35,941
Parasource lét myrða þau.

1062
01:26:36,442 --> 01:26:38,110
Þeir reyndu líka að drepa þig.

1063
01:26:38,319 --> 01:26:40,571
Þeir hafa útvegað
uppreisnarmönnum vopn.

1064
01:26:41,071 --> 01:26:43,991
Þið þurfið betri sönnunargögn
en orð dauðs dópista.

1065
01:26:44,158 --> 01:26:46,076
Þú hjálpar okkur að finna þau.

1066
01:26:48,329 --> 01:26:50,748
Skelltu á okkur handjárnum
og farðu með okkur í varðhald.

1067
01:26:50,915 --> 01:26:54,001
En komdu okkur á flugbrautina
hjá Parasource eftir klukkutíma.

1068
01:27:02,718 --> 01:27:05,387
Þú verður að hrapa
að ályktunum, hermaður.

1069
01:27:09,183 --> 01:27:11,018
Já, takk.

1070
01:27:11,518 --> 01:27:13,020
Svona er staðan.

1071
01:27:13,354 --> 01:27:17,274
Fyrir hálfu ári glataði Parasource
ríkissamningi upp á milljarð dala.

1072
01:27:17,441 --> 01:27:19,610
Þeir blæða fé
og bankarnir láta skína í tennurnar.

1073
01:27:19,777 --> 01:27:22,488
En skyndilega fara þeir
að standa skil á lánum.

1074
01:27:22,863 --> 01:27:26,367
Hversu mikið geta þeir grætt
á vopnasölu á svörtum markaði?

1075
01:27:26,617 --> 01:27:28,619
Fá þeir ekki 5.000 dali
fyrir M4-riffil?

1076
01:27:28,869 --> 01:27:30,788
Helmingi minna
fyrir sprengjuvörpu.

1077
01:27:31,121 --> 01:27:33,290
Það er ekkert
samanborið við ríkissamninga.

1078
01:27:33,624 --> 01:27:35,459
Hvaðan fá þeir alla peningana?

1079
01:27:38,963 --> 01:27:40,965
<i>Móttaka, get ég aðstoðað?</i>

1080
01:27:41,298 --> 01:27:43,133
Bjóðið þið
upp á herbergisþjónustu?

1081
01:27:43,550 --> 01:27:45,803
<i>Þið greidduð fyrir herbergið
með reiðufé.</i>

1082
01:27:46,053 --> 01:27:48,847
<i>Þú verður að hafa greiðslukort
til að panta þjónustu.</i>

1083
01:27:49,181 --> 01:27:51,100
Já, augnablik.

1084
01:27:51,433 --> 01:27:54,270
<i>Þú veist að þetta tekur tíma
vegna skrúðgöngunnar.</i>

1085
01:27:54,436 --> 01:27:57,022
Það er allt í lagi,
ég er glorhungruð.

1086
01:27:57,648 --> 01:27:58,857
Er VISA í lagi?

1087
01:28:04,446 --> 01:28:05,281
Herra?

1088
01:28:05,614 --> 01:28:07,616
Þau notuðu eitt
af stolnu kortunum.

1089
01:28:07,866 --> 01:28:10,953
Dauphin-hótelið
á Royal-stræti 1018.

1090
01:28:12,371 --> 01:28:13,872
Það er stúlkan.

1091
01:28:17,167 --> 01:28:18,836
Ég varaði hann við.

1092
01:28:49,325 --> 01:28:50,326
Skilríki?

1093
01:28:50,617 --> 01:28:53,120
Anthony Espin höfuðsmaður
í 110. herlögregludeild.

1094
01:28:53,454 --> 01:28:55,122
Ég verð að tilkynna þetta.

1095
01:29:02,546 --> 01:29:05,299
Þeir afferma kassana.
Við verðum að komast inn.

1096
01:29:17,561 --> 01:29:19,063
Hvað gerum við, majór?

1097
01:29:19,480 --> 01:29:22,399
Við framfylgjum lögunum.

1098
01:29:23,400 --> 01:29:24,985
Spennið beltin.

1099
01:29:35,329 --> 01:29:36,455
Turner?
- Majór.

1100
01:29:57,184 --> 01:30:00,604
Sleppið vopnunum.
- Ég drep þig.

1101
01:30:00,771 --> 01:30:02,773
Niður með ykkur.
- Verið kyrrir.

1102
01:30:02,940 --> 01:30:04,858
Niður með vopnin.
- Niður.

1103
01:30:11,782 --> 01:30:15,452
Niður með vopnin, piltar.
Hættið þessu.

1104
01:30:16,036 --> 01:30:17,371
Jesús minn.

1105
01:30:19,039 --> 01:30:21,125
Dragðu þig í hlé, vinur.

1106
01:30:22,042 --> 01:30:23,794
Hvað gengur á hérna?

1107
01:30:25,587 --> 01:30:27,506
Hefur þú yfirumsjón með þessu?

1108
01:30:27,714 --> 01:30:30,717
Ég heiti James Harkness hershöfðingi
og ég rek þetta fyrirtæki.

1109
01:30:31,009 --> 01:30:34,096
Við höfum ástæðu til að ætla
að glæpur hafi verið framinn.

1110
01:30:34,847 --> 01:30:36,014
Hver ert þú?

1111
01:30:36,390 --> 01:30:39,726
Susan Turner majór
í 110. herlögregludeild.

1112
01:30:40,310 --> 01:30:44,231
Turner sem er eftirlýst
af herlögreglunni fyrir njósnir?

1113
01:30:45,065 --> 01:30:46,733
Áttu við þessa herlögreglu?

1114
01:30:47,484 --> 01:30:52,322
Í þessum kössum eiga að vera vopn
sem tilheyra Bandaríkjaher.

1115
01:30:52,739 --> 01:30:55,576
En þú seldir þau
til uppreisnarmanna.

1116
01:30:55,909 --> 01:30:57,911
Kassarnir eru tómir.

1117
01:31:00,247 --> 01:31:02,916
Veistu hver ég er, majór?

1118
01:31:03,500 --> 01:31:04,585
Já...

1119
01:31:05,085 --> 01:31:07,004
ég veit það, hershöfðingi.

1120
01:31:08,922 --> 01:31:12,342
Þú ert maðurinn sem ber ábyrgð
á dauða tveggja undirmanna minna.

1121
01:31:14,261 --> 01:31:18,390
Opnaðu kassana áður en ég
gríp í hárígræðslurnar þínar

1122
01:31:18,599 --> 01:31:21,018
og löðrunga þetta
sjálfumglaða glott af þér.

1123
01:31:26,732 --> 01:31:29,902
Hvað ætti að vera hérna
samkvæmt farmskránni?

1124
01:31:31,069 --> 01:31:33,489
AT4-sprengjuvörpur, herra.

1125
01:31:34,656 --> 01:31:35,908
Opnið kassann.

1126
01:31:38,785 --> 01:31:39,870
Opnið hann.

1127
01:31:58,305 --> 01:31:59,473
Opnið þennan.

1128
01:32:03,560 --> 01:32:04,728
Opnið hann.

1129
01:32:06,230 --> 01:32:07,272
Opnið hann.

1130
01:32:15,239 --> 01:32:16,573
Opnið þennan.

1131
01:32:16,990 --> 01:32:18,992
Ég sagði þér
að opna þennan kassa.

1132
01:32:21,912 --> 01:32:22,746
Opnið hann.

1133
01:32:31,380 --> 01:32:32,339
Liðsforingi.

1134
01:32:32,589 --> 01:32:37,010
Sinntu þínu starfi
og handtaktu þetta konuhelvíti.

1135
01:33:00,784 --> 01:33:04,288
Því miður, majór.
Þú verður að fylgja mér.

1136
01:33:12,462 --> 01:33:13,630
Það er rétt.

1137
01:33:14,006 --> 01:33:16,008
Tölurnar ganga ekki upp.

1138
01:33:22,264 --> 01:33:23,599
Herra. Herra.

1139
01:33:23,974 --> 01:33:25,100
Stöðvið þennan mann.

1140
01:33:25,267 --> 01:33:26,852
Reacher.
- Stöðvið hann.

1141
01:33:28,812 --> 01:33:30,147
Stöðvið hann.

1142
01:33:31,607 --> 01:33:33,275
Skjótið hann, strax.

1143
01:33:34,192 --> 01:33:35,861
Dragðu andann djúpt.

1144
01:33:54,212 --> 01:33:55,714
Hreint ópíum.

1145
01:34:02,262 --> 01:34:04,097
Nú ganga tölurnar upp.

1146
01:34:12,105 --> 01:34:13,774
Burt með hann.

1147
01:34:26,870 --> 01:34:27,954
Halló.

1148
01:34:28,789 --> 01:34:30,791
Góða kvöldið.
Ég er að leita að manni,

1149
01:34:30,957 --> 01:34:33,460
konu og ljóshærðri
unglingsstúlku.

1150
01:34:33,627 --> 01:34:36,296
Ég get ekki útvegað þér
slíkar upplýsingar.

1151
01:34:36,463 --> 01:34:39,966
Ég er að leita að tveim fullorðnum
og ljóshærðri stúlku.

1152
01:34:40,384 --> 01:34:41,968
Finndu lykilinn.

1153
01:34:48,850 --> 01:34:51,770
Hátt settur hershöfðingi í haldi.
Þetta eru að minnsta kosti 500 kg.

1154
01:34:54,898 --> 01:34:55,732
Sam.

1155
01:34:55,941 --> 01:34:57,693
Reacher, hann er hérna.

1156
01:34:58,026 --> 01:35:00,112
Hvað segirðu?
- Á hótelinu, fljótur.

1157
01:35:01,738 --> 01:35:03,240
Hlustaðu á mig, Sam.

1158
01:35:03,490 --> 01:35:05,575
Sam? Sam?

1159
01:35:43,363 --> 01:35:45,115
Bíddu, fyrirgefðu.

1160
01:35:45,449 --> 01:35:47,284
Hvað ertu að gera?

1161
01:35:47,784 --> 01:35:49,786
Hvert ertu að fara?
Komdu aftur hingað.

1162
01:36:02,299 --> 01:36:03,467
Hún svarar ekki.

1163
01:36:03,800 --> 01:36:04,801
Hringdu aftur.

1164
01:36:10,098 --> 01:36:11,057
Bíll.

1165
01:36:45,258 --> 01:36:46,510
Sam?

1166
01:36:53,308 --> 01:36:54,810
Hún er ekki á hótelinu.

1167
01:36:55,060 --> 01:36:57,312
Hún fór niður á götuna.
- Hvernig veistu?

1168
01:36:58,688 --> 01:37:00,190
Ég hefði gert það.

1169
01:37:13,119 --> 01:37:14,538
Ég fer þessa leið.

1170
01:37:26,132 --> 01:37:29,135
Sáuð þið eitthvað?
- Við fundum hana hvergi.

1171
01:37:29,302 --> 01:37:30,428
Hún er í felum.

1172
01:37:42,399 --> 01:37:43,316
Reacher.

1173
01:37:43,733 --> 01:37:46,319
Klárum þetta, aðeins við tveir.

1174
01:37:46,570 --> 01:37:49,489
Ég ætla að skemmta mér
með litlu, sætu dóttur þinni.

1175
01:37:49,656 --> 01:37:50,991
Hún er ekki dóttir mín.

1176
01:37:51,157 --> 01:37:52,909
Skynja ég ótta í röddinni?

1177
01:37:53,243 --> 01:37:57,497
Ég ætla að handleggsbrjóta þig,
fótbrjóta þig og hálsbrjóta þig.

1178
01:37:57,831 --> 01:38:00,083
Þú heyrir tilhlökkun í röddinni.

1179
01:38:00,250 --> 01:38:01,710
Heyrðu, burt með þig.

1180
01:38:02,002 --> 01:38:03,753
Hunskastu burt.

1181
01:38:04,254 --> 01:38:05,422
Góð tilraun, Jack.

1182
01:38:05,881 --> 01:38:08,550
<i>Ég fann leið til að særa þig
meira en nokkur annar.</i>

1183
01:38:35,118 --> 01:38:36,036
Samantha!

1184
01:38:47,547 --> 01:38:50,592
Fannstu hana?
- Lafitte-hótelið á Chartres-stræti.

1185
01:39:23,500 --> 01:39:25,502
Hlauptu, Sam.

1186
01:41:54,067 --> 01:41:55,568
Ég sleppi ef þú skýtur mig.

1187
01:41:57,737 --> 01:41:59,489
Skjóttu mig, Jack.

1188
01:42:00,990 --> 01:42:02,659
Ekki? Skjóttu mig.

1189
01:42:04,160 --> 01:42:05,912
Parasource er búið að vera.

1190
01:42:06,329 --> 01:42:08,081
Harkness er í varðhaldi.

1191
01:42:08,498 --> 01:42:12,293
Til hamingju, Jack.
Mér er alveg skítsama.

1192
01:42:13,920 --> 01:42:16,089
Þegiðu. Þegiðu.

1193
01:42:17,757 --> 01:42:19,425
Ég sagði að þetta myndi gerast.

1194
01:42:20,593 --> 01:42:23,429
Þú sagðir að þetta
snerist um okkur tvo.

1195
01:42:23,930 --> 01:42:25,932
Leggðu byssuna frá þér.

1196
01:42:29,978 --> 01:42:31,813
Allt í lagi, bara...

1197
01:42:33,982 --> 01:42:34,983
Allt í lagi.

1198
01:42:35,567 --> 01:42:38,319
Ef ég legg frá mér byssuna
sleppir þú henni.

1199
01:42:43,241 --> 01:42:44,909
Mitt líf í skiptum fyrir hennar.

1200
01:42:45,243 --> 01:42:45,910
Nei.

1201
01:42:47,996 --> 01:42:49,330
Það líkar mér.

1202
01:42:50,248 --> 01:42:51,249
Samþykkt, Jack.

1203
01:42:52,000 --> 01:42:54,419
Allt í lagi, Sam.
Horfðu á mig.

1204
01:42:54,919 --> 01:42:57,589
Allt í lagi.
Þetta er eina leiðin.

1205
01:42:58,339 --> 01:42:59,841
Allt í lagi.

1206
01:43:01,676 --> 01:43:03,511
Ég legg byssuna frá mér.

1207
01:43:12,520 --> 01:43:14,189
Veistu hvað þetta þýðir?

1208
01:43:16,274 --> 01:43:18,610
Þetta þýðir
að við erum þegar dauð.

1209
01:43:24,532 --> 01:43:25,700
Hingað.

1210
01:43:26,367 --> 01:43:27,869
Sparkaðu henni hingað.

1211
01:45:27,613 --> 01:45:28,781
Horfðu á mig.

1212
01:45:30,950 --> 01:45:32,285
Horfðu á mig.

1213
01:45:56,476 --> 01:45:57,310
Heyrðu.

1214
01:45:58,061 --> 01:46:01,064
Er hann ómeiddur?
- Ég held það. Líttu á mig.

1215
01:46:03,816 --> 01:46:05,318
Ég er hérna.

1216
01:46:14,369 --> 01:46:15,536
Geturðu gengið?

1217
01:46:17,163 --> 01:46:18,331
Auðvitað.

1218
01:46:22,085 --> 01:46:23,419
Komdu á móti mér.

1219
01:46:28,800 --> 01:46:31,928
Þú stökkst fram af þaki.
- Já, ég veit.

1220
01:46:32,261 --> 01:46:33,930
Er þetta sárt?
- Já.

1221
01:46:34,222 --> 01:46:35,890
Sástu hvað þetta var hátt?

1222
01:46:36,057 --> 01:46:38,810
Gætum við mögulega
spjallað um þetta síðar?

1223
01:47:20,768 --> 01:47:21,769
Þakka þér fyrir.

1224
01:47:24,689 --> 01:47:26,190
Þetta er fyndið.

1225
01:47:27,775 --> 01:47:31,279
Þú komst í leit að einni stelpu
en fannst aðra.

1226
01:47:34,615 --> 01:47:36,284
Láttu mig vita
hvernig þetta gengur.

1227
01:47:40,246 --> 01:47:41,914
Ég er ennþá með númerið þitt.

1228
01:47:47,962 --> 01:47:49,130
Vertu sæll, Reacher.

1229
01:47:49,547 --> 01:47:50,548
Majór.

1230
01:48:11,736 --> 01:48:13,279
Gott að sjá þig aftur, majór.

1231
01:48:14,739 --> 01:48:16,115
Takk, höfuðsmaður.

1232
01:48:42,642 --> 01:48:44,977
Fyrirgefðu.
Strætó lenti í umferðarteppu.

1233
01:48:47,772 --> 01:48:48,981
Nýr bolur.

1234
01:48:49,690 --> 01:48:50,691
Þegiðu.

1235
01:48:51,817 --> 01:48:53,152
Takk fyrir að koma.

1236
01:48:56,656 --> 01:48:58,157
Jæja, Reacher...

1237
01:48:59,534 --> 01:49:01,285
ertu faðir minn eða ekki?

1238
01:49:03,788 --> 01:49:06,374
Það kemur í ljós
þegar móðir þín kemur hingað.

1239
01:49:06,666 --> 01:49:08,334
Ættirðu að þekkja hana
undir eins?

1240
01:49:10,127 --> 01:49:12,672
Ég man eftir konunum
sem ég hef sofið hjá.

1241
01:49:13,798 --> 01:49:15,508
Hvað ef hún man ekki eftir þér?

1242
01:49:15,675 --> 01:49:16,676
Þakka þér fyrir.

1243
01:49:23,391 --> 01:49:25,059
Þú ert ekki faðir minn.

1244
01:49:26,185 --> 01:49:27,520
Því segirðu það?

1245
01:49:31,190 --> 01:49:32,650
Sérðu konuna þarna?

1246
01:49:34,485 --> 01:49:37,822
Þjónustustúlkuna sem hefur
fyllt þrisvar á kaffibollann?

1247
01:49:40,908 --> 01:49:42,410
Það er hún.

1248
01:49:43,828 --> 01:49:46,205
Þið hafið greinilega
aldrei hist áður.

1249
01:49:53,504 --> 01:49:56,048
Ég vissi það allan tímann.
-Það er ekki satt.

1250
01:49:56,716 --> 01:49:58,843
Er þetta ekki léttir?

1251
01:50:01,387 --> 01:50:02,722
Ekki beint.

1252
01:50:13,858 --> 01:50:15,526
Ætlarðu bara að fara?

1253
01:50:17,361 --> 01:50:18,613
Það er rétt.

1254
01:50:21,449 --> 01:50:23,284
Verður þú aldrei einmana?

1255
01:50:27,371 --> 01:50:28,581
Stundum.

1256
01:50:33,628 --> 01:50:34,962
Stundum.

1257
01:50:38,132 --> 01:50:40,718
Hringdu í mig þegar það gerist.

1258
01:50:56,067 --> 01:50:57,234
Jæja...

1259
01:51:01,405 --> 01:51:02,615
Ættirðu ekki að vera...?

1260
01:51:06,327 --> 01:51:07,662
Best að drífa sig.

1261
01:51:09,789 --> 01:51:11,248
Ég þarf að mæta í tíma.

1262
01:51:14,126 --> 01:51:15,294
Í teikningu.

1263
01:51:19,507 --> 01:51:21,926
Þú skalt leggja rækt við það

1264
01:51:22,760 --> 01:51:24,428
því þú teiknar mjög vel.

1265
01:51:28,599 --> 01:51:29,850
Þú ert mjög klár.

1266
01:51:39,193 --> 01:51:40,861
Þú átt eftir að spjara þig.

1267
01:51:49,286 --> 01:51:50,287
Jæja...

1268
01:52:35,249 --> 01:52:37,001
Sjáumst síðar, Reacher.

1269
01:53:06,197 --> 01:53:08,741
ERTU FARINN AÐ SAKNA MÍN?

1270
01:58:05,913 --> 01:58:06,914
Icelandic

1270
01:58:07,305 --> 01:58:13,529
Vinsamlegast gefið þessum texta einkunn www.osdb.link/88apt
Hjálpið öðrum notendum að velja bestu textana
										




 

 
  
   
    
 
    

										