1
00:00:06,000 --> 00:00:12,074
Advertise your product or brand here
contact www.OpenSubtitles.org today

2
00:04:32,289 --> 00:04:36,646
When's your plane, darling?
Wish you weren't going.

3
00:04:36,849 --> 00:04:39,647
The board is expecting me tomorrow.

4
00:04:39,849 --> 00:04:42,682
I know. I wish
you didn't have to go.

5
00:04:42,929 --> 00:04:47,639
I gotta see the old bastard.
When I get back, we'll take a trip.

6
00:04:48,409 --> 00:04:51,242
-Isn't he a beauty?
-You're a beauty.

7
00:04:53,849 --> 00:04:56,158
No, I'm not going to ride.

8
00:04:59,169 --> 00:05:00,648
You got it.

9
00:05:28,649 --> 00:05:32,244
You're under arrest
for Enrique Cordoza's murder.

10
00:05:33,489 --> 00:05:34,717
Ann!

11
00:05:35,649 --> 00:05:36,764
Enrique--

12
00:05:41,809 --> 00:05:44,039
What do you mean, Enrique?

13
00:05:44,409 --> 00:05:45,478
Jay!

14
00:05:46,049 --> 00:05:48,563
What are you talking about?

15
00:06:06,729 --> 00:06:08,481
-Mr. Wagner.
-Mr. Cable.

16
00:06:08,729 --> 00:06:10,845
The frame-up is complete.

17
00:06:12,449 --> 00:06:17,648
Your grandson was arrested in
Santiago, extradited to Mexico City.

18
00:06:17,889 --> 00:06:20,767
He'll be convicted within the month.

19
00:06:21,049 --> 00:06:23,768
-Sentence?
-Between 25 and 30 years.

20
00:06:25,409 --> 00:06:29,004
You resent my interference
in this matter.

21
00:06:29,729 --> 00:06:33,039
We have a procedure
for those on the wrong side.

22
00:06:33,529 --> 00:06:37,966
There's them and us.
The winning side and the losing side.

23
00:06:38,209 --> 00:06:41,440
The line has not yet been drawn.

24
00:06:41,729 --> 00:06:43,959
He supports those against us.

25
00:06:44,209 --> 00:06:48,646
He threatened CIA interests
and my stockholders?

26
00:06:49,729 --> 00:06:53,244
-Who did you have murdered?
-No one of importance.

27
00:06:53,449 --> 00:06:57,328
I don't want my grandson
to suffer the same fate.

28
00:06:58,409 --> 00:07:01,401
-Is that clear, Mr. Cable?
-Yes.

29
00:07:03,169 --> 00:07:05,637
Your grandson will try to escape.

30
00:07:05,849 --> 00:07:08,443
It's a pity, at my age...

31
00:07:08,649 --> 00:07:11,243
...falling victim to a cliché.

32
00:07:11,489 --> 00:07:13,844
I don't know what you mean.

33
00:07:14,649 --> 00:07:19,848
Because of a distant link
between his chromosomes and mine...

34
00:07:21,329 --> 00:07:23,559
...my grandson stays alive.

35
00:07:23,849 --> 00:07:25,885
I say it's a mistake.

36
00:07:27,409 --> 00:07:28,398
Perhaps.

37
00:07:29,449 --> 00:07:31,838
Twenty-five to 30 years.

38
00:07:33,209 --> 00:07:37,760
There's no possible way the accused
could have left Santiago...

39
00:07:38,009 --> 00:07:43,083
...flown to Mexico City and returned
at the time we documented.

40
00:07:43,769 --> 00:07:45,919
Nonetheless, it is...

41
00:07:46,129 --> 00:07:49,121
...the decision of this court...

42
00:07:49,849 --> 00:07:51,999
...that you...

43
00:07:53,689 --> 00:07:55,964
...Jay Louis Wagner...

44
00:07:57,169 --> 00:07:59,125
...are guilty as charged.

45
00:07:59,729 --> 00:08:01,720
<i>You shall serve a term...</i>

46
00:08:01,929 --> 00:08:05,478
<i>... of 28 years</i>
<i>in the federal penitentiary.</i>

47
00:08:05,729 --> 00:08:10,166
<i>You'll be allowed the same</i>
<i>privileges as all prisoners.</i>

48
00:08:10,369 --> 00:08:13,839
<i>Including conjugal visits</i>
<i>every two weeks.</i>

49
00:08:14,089 --> 00:08:16,205
<i>This judgement is final.</i>

50
00:11:04,689 --> 00:11:07,157
Goddamn sons of bitches!

51
00:11:07,409 --> 00:11:10,082
Wait, wait. Hey, wait.

52
00:11:10,329 --> 00:11:12,763
What did they do to you?

53
00:11:13,329 --> 00:11:14,284
Huh?

54
00:11:14,529 --> 00:11:18,442
They put their filthy hands
all over me.

55
00:11:20,609 --> 00:11:23,919
Who's supposed
to boost whose morale up?

56
00:11:29,849 --> 00:11:32,317
Jay, what are they doing to you?

57
00:11:32,529 --> 00:11:36,283
Well, it's not exactly the Ritz.
But...

58
00:11:38,529 --> 00:11:43,728
Well, it is pretty bad.
It really is. Where's the money?

59
00:11:46,529 --> 00:11:48,599
In the back of the radio.

60
00:11:55,329 --> 00:11:59,083
-I'll talk to your grandfather.
-No, absolutely not.

61
00:11:59,329 --> 00:12:02,765
-I don't know what to do.
-I won't kiss his ass.

62
00:12:03,009 --> 00:12:05,045
This is all we need.

63
00:12:05,249 --> 00:12:08,161
They'll sell anything.
Including freedom.

64
00:12:08,409 --> 00:12:13,608
I really think you must do it legally.
Sanchez has filed an appeal.

65
00:12:14,489 --> 00:12:16,639
I can't wait that long.

66
00:12:16,849 --> 00:12:20,159
Last week there was a guy
in for pushing drugs.

67
00:12:20,409 --> 00:12:23,765
He walked and they're not
looking for him...

68
00:12:24,009 --> 00:12:26,443
...because he paid his way off.

69
00:12:26,649 --> 00:12:28,879
I still think we should--

70
00:12:29,129 --> 00:12:31,802
Absolutely not! No!

71
00:12:34,089 --> 00:12:37,320
Look at this place.
Look what they're doing to me.

72
00:12:59,609 --> 00:13:00,598
Jay.

73
00:13:03,689 --> 00:13:05,088
I want you.

74
00:13:15,529 --> 00:13:19,317
The day we're reduced
to making love in here is...

75
00:13:19,529 --> 00:13:21,440
That's the day I give up.

76
00:13:34,529 --> 00:13:39,603
Don't worry, darling. I have a plan.
And this money will do it.

77
00:15:41,449 --> 00:15:43,838
What's going on? Let me out!

78
00:15:44,049 --> 00:15:45,846
Wait, man. Just wait.

79
00:15:50,729 --> 00:15:54,847
-What's happening? Let me out!
-All right, I will.

80
00:16:54,089 --> 00:16:56,649
Jesus Christ, what are you doing?

81
00:17:02,049 --> 00:17:03,607
Let me out of here!

82
00:17:03,929 --> 00:17:06,284
When I am ready, Mr. Wagner.

83
00:17:06,489 --> 00:17:08,047
Let me out of here!

84
00:17:09,649 --> 00:17:10,923
Let me out!

85
00:17:12,289 --> 00:17:14,120
Let me out of here!

86
00:17:16,249 --> 00:17:17,921
Let me out of here!

87
00:17:27,889 --> 00:17:31,086
We can't let him stay
in that horrible place.

88
00:17:31,329 --> 00:17:34,526
-Of course not.
-We can't. I can't.

89
00:17:34,889 --> 00:17:35,878
Ann...

90
00:17:37,929 --> 00:17:41,285
...it isn't just a matter
of fire and earth...

91
00:17:41,489 --> 00:17:44,606
...and air and water
that makes up this world.

92
00:17:44,809 --> 00:17:48,006
It's passion and strength
and cunning...

93
00:17:48,209 --> 00:17:49,198
...and money.

94
00:17:49,809 --> 00:17:52,277
I've got money.

95
00:17:52,529 --> 00:17:54,440
As much as you'll need.

96
00:17:56,609 --> 00:18:00,648
Jay thinks he won't get out
of that place legally.

97
00:18:00,849 --> 00:18:02,840
He wants to escape.

98
00:18:03,649 --> 00:18:06,368
Has he got a plan?

99
00:18:07,129 --> 00:18:08,118
Not yet.

100
00:18:09,209 --> 00:18:10,198
Well...

101
00:18:11,489 --> 00:18:15,038
Whatever it costs,
you can count on me.

102
00:18:32,089 --> 00:18:35,365
Hawk! Let's get the hell out of here!

103
00:18:35,849 --> 00:18:38,363
-Come on!
-I can't breathe, Nick!

104
00:18:38,609 --> 00:18:41,840
-Where's the bucket?
-Get the hell out!

105
00:18:42,289 --> 00:18:46,248
Hey! Get back!
There's gasoline in there. The thing--

106
00:18:46,489 --> 00:18:48,764
It's okay. It's okay.

107
00:18:52,049 --> 00:18:56,839
You can't burn smoked fish.
But look. I wouldn't have believed it.

108
00:18:57,129 --> 00:18:59,962
-You know about smoked fish?
-Smoked fish?

109
00:19:00,209 --> 00:19:04,043
-You from the health department?
-Do I look like it?

110
00:19:04,249 --> 00:19:06,843
I'm looking for Nick Colton.

111
00:19:07,089 --> 00:19:09,284
They made me burn my fish.

112
00:19:09,529 --> 00:19:11,281
There's two tons in there.

113
00:19:11,529 --> 00:19:15,044
Maybe they made you
because your fish is spoiled?

114
00:19:15,249 --> 00:19:18,082
No, they're opposed
to fish on principle.

115
00:19:18,329 --> 00:19:22,242
I've got to find Nick Colton.
Do you know him?

116
00:19:27,729 --> 00:19:29,208
Who wants to know?

117
00:19:29,489 --> 00:19:34,324
He was recommended by a man
in Fort Worth. Mr. Charles Mazdick.

118
00:19:36,729 --> 00:19:39,687
That's Charming Charlie. Hey, Hawk!

119
00:19:39,929 --> 00:19:42,284
She knows Charming Charlie.

120
00:19:43,929 --> 00:19:48,241
He said, ask Nick Colton.
He'll do anything for money.

121
00:19:53,609 --> 00:19:58,046
If old Charlie said so, you can
plug in, baby, because I'm Nick.

122
00:19:58,649 --> 00:20:00,844
-You?
-Hawk, keep shoveling.

123
00:20:01,049 --> 00:20:03,005
I'll be back to help.

124
00:20:11,409 --> 00:20:13,969
So you want me to fly to Mexico...

125
00:20:14,169 --> 00:20:17,047
...pick up this dude,
and bring him back.

126
00:20:17,249 --> 00:20:18,238
Exactly.

127
00:20:18,529 --> 00:20:22,647
I should tell you
Pan Am does it five times a day...

128
00:20:22,849 --> 00:20:24,567
...with meals! Sit down.

129
00:20:24,809 --> 00:20:27,642
Not on that road, they don't.

130
00:20:28,449 --> 00:20:33,125
-Got a name? Passport? This guy?
-None that needs to concern you.

131
00:20:34,089 --> 00:20:38,082
A poor slob needs a lift.
Be Kind to Hitchhikers week?

132
00:20:38,329 --> 00:20:39,842
Can you do it?

133
00:20:42,009 --> 00:20:44,762
I can land a jumbo jet on a quarter.

134
00:20:45,209 --> 00:20:47,439
I'm willing to offer $1000.

135
00:20:51,009 --> 00:20:55,400
I'll tell you, 1000 has never
been a figure to palpitate me.

136
00:20:56,409 --> 00:20:59,765
Don't judge us on looks.
We're growing.

137
00:21:00,009 --> 00:21:04,844
Or the fish out there. I have checks
I haven't cashed. Look here.

138
00:21:05,089 --> 00:21:09,480
Here's one for $500. I haven't had
time to take it to the bank.

139
00:21:09,729 --> 00:21:12,038
That job was easier than yours.

140
00:21:12,249 --> 00:21:14,365
All right. What's your price?

141
00:21:14,609 --> 00:21:16,964
Like I said, we're pretty busy.

142
00:21:17,209 --> 00:21:18,198
How much?

143
00:21:21,049 --> 00:21:23,085
-Twelve hundred.
-Agreed.

144
00:21:23,849 --> 00:21:26,317
-And 39 dollars.
-Good enough.

145
00:21:27,409 --> 00:21:28,728
And 52 cents.

146
00:21:34,609 --> 00:21:37,248
Whoa. Cash. Cash.

147
00:21:48,889 --> 00:21:53,041
-I'll pay you after we get back.
-Before we take off.

148
00:21:53,289 --> 00:21:54,642
If you insist.

149
00:21:56,009 --> 00:21:57,761
We've got a deal.

150
00:21:58,009 --> 00:22:01,001
Not quite.
The fee included an aeroplane.

151
00:22:01,289 --> 00:22:02,847
We got one of those.

152
00:22:03,049 --> 00:22:04,243
I didn't see it.

153
00:22:04,489 --> 00:22:06,207
Well, it's out there.

154
00:22:06,529 --> 00:22:08,838
I'd still like to see it.

155
00:22:09,689 --> 00:22:10,678
Follow me.

156
00:22:26,929 --> 00:22:29,762
-That?
-Yeah. It flies like a bird.

157
00:22:30,529 --> 00:22:35,603
-That won't be ready in time.
-I can nail it together in 30 minutes.

158
00:22:38,329 --> 00:22:40,047
It has to be tomorrow.

159
00:22:40,249 --> 00:22:44,481
It'll be ready. Don't worry.
You just trust old Nick.

160
00:22:45,889 --> 00:22:48,881
Run along. Don't worry.
It's under control.

161
00:22:49,129 --> 00:22:51,040
I certainly hope so.

162
00:23:07,209 --> 00:23:09,564
Remember, you just trust me.

163
00:23:23,449 --> 00:23:26,646
That's the last time
I shovel your mess.

164
00:23:29,329 --> 00:23:30,887
You did a good job.

165
00:23:31,129 --> 00:23:33,643
Why do I always end up shovelling?

166
00:23:33,889 --> 00:23:36,357
While you shovelled,
I made US $500.

167
00:23:36,609 --> 00:23:40,443
-Five?
-She's paying me to fly to Mexico.

168
00:23:40,649 --> 00:23:42,685
We lost more on the fish.

169
00:23:42,929 --> 00:23:47,047
I know that. Hell, I'm ready
to pay my loss right now.

170
00:23:47,249 --> 00:23:52,084
There's a check for $500 made out
by Chili Shuster himself.

171
00:23:53,089 --> 00:23:57,048
Shit! Chili's doing 20
in Huntsville for bad checks.

172
00:23:57,849 --> 00:24:02,877
What are you gonna do, condemn a man
because he was caught? Damn it.

173
00:25:04,649 --> 00:25:08,039
According to this map,
we should be almost there.

174
00:25:08,449 --> 00:25:11,486
-Any last-minute things to say?
-Like what?

175
00:25:11,729 --> 00:25:16,644
-This guy we're gonna pick up?
-You've been well paid, Mr. Colton.

176
00:26:18,809 --> 00:26:20,367
What the hell?

177
00:26:20,649 --> 00:26:23,117
-That's him! Wait!
-Where?

178
00:26:23,409 --> 00:26:26,048
-You didn't pay me for this!
-Wait!

179
00:26:43,729 --> 00:26:46,687
-Stop, you bastard!
-Let go! Let go!

180
00:27:09,609 --> 00:27:11,679
For trying to escape.

181
00:27:12,529 --> 00:27:14,520
For underestimating me.

182
00:27:22,249 --> 00:27:25,764
You need companionship.
You will learn.

183
00:28:20,609 --> 00:28:23,681
Yeah, what did I tell you?
Right on time.

184
00:28:31,689 --> 00:28:33,725
You know what you can do.

185
00:28:35,809 --> 00:28:37,765
What the hell happened?

186
00:28:38,049 --> 00:28:39,038
Coward!

187
00:28:39,249 --> 00:28:42,047
There were guys shooting at us.

188
00:28:42,329 --> 00:28:46,163
-We could have done it!
-You almost got us killed.

189
00:28:46,409 --> 00:28:49,446
-You were paid to get my husband!
-Not to get shot!

190
00:28:49,689 --> 00:28:51,361
-Your husband?
-Yes.

191
00:28:51,649 --> 00:28:53,401
Yes. And you were paid.

192
00:28:53,689 --> 00:28:58,604
All I knew was it was a pickup.
I wasn't supposed to get shot at.

193
00:28:58,889 --> 00:29:02,245
I didn't know it was your husband.
Got a slug in the oil line.

194
00:29:02,449 --> 00:29:03,438
The oil line?

195
00:29:03,649 --> 00:29:05,446
We'll find someone else.

196
00:29:05,649 --> 00:29:10,848
You listen to that shyster. Maybe
you'll manage to get somebody killed.

197
00:29:12,449 --> 00:29:14,679
Want my advice? Talk to a pro.

198
00:29:14,929 --> 00:29:16,567
Like you?

199
00:29:17,649 --> 00:29:19,321
Yeah, like me!

200
00:29:19,849 --> 00:29:23,239
You look at me
and see a bum in a funny hat.

201
00:29:23,489 --> 00:29:27,368
But I am a pro.
I make my living on this border.

202
00:29:27,609 --> 00:29:29,247
I know the ins and outs.

203
00:29:29,449 --> 00:29:31,121
And you see this hat?

204
00:29:31,329 --> 00:29:35,038
It's to strain the lousy gasoline
you sell there.

205
00:29:35,249 --> 00:29:37,888
I'm not about to rip her off...

206
00:29:38,129 --> 00:29:41,565
-...and blow my reputation.
-We don't know you.

207
00:29:41,849 --> 00:29:43,441
To hell with you!

208
00:29:43,649 --> 00:29:46,482
-It's leaking like a sieve.
-I know.

209
00:29:47,929 --> 00:29:49,521
Ann! Ann!

210
00:29:49,729 --> 00:29:53,927
I don't care what it costs.
I want Jay out of there.

211
00:29:54,209 --> 00:29:57,042
Mr. Colton, I want you to try again.

212
00:29:59,049 --> 00:30:04,043
This time you tell me everything.
Why won't they let him out?

213
00:30:04,289 --> 00:30:05,722
He's in prison.

214
00:30:06,489 --> 00:30:08,127
Shit.

215
00:30:13,529 --> 00:30:16,839
In that case, it'll cost you $2000.

216
00:30:17,089 --> 00:30:18,238
Preposterous!

217
00:30:18,489 --> 00:30:21,287
That's 2000 to get him.
2000 on delivery.

218
00:30:21,729 --> 00:30:22,718
No!

219
00:30:23,209 --> 00:30:26,758
-Can you guarantee delivery?
-I don't know what he did.

220
00:30:27,009 --> 00:30:28,886
But there are ways.

221
00:30:29,129 --> 00:30:30,198
He's innocent.

222
00:30:30,489 --> 00:30:35,358
What's the difference?
It's just as tough and costs the same.

223
00:30:35,609 --> 00:30:36,678
Give him 2000.

224
00:30:37,129 --> 00:30:39,882
-We should discuss this.
-Give it to him.

225
00:30:40,129 --> 00:30:41,244
Privately.

226
00:30:43,209 --> 00:30:46,838
Nobody else has done anything.
He will try.

227
00:30:47,049 --> 00:30:49,643
Maybe he can. Give it to him.

228
00:30:51,649 --> 00:30:55,562
-How would you do it?
-That's none of your business.

229
00:30:55,809 --> 00:30:57,845
Give him the money.

230
00:31:07,729 --> 00:31:10,243
So the hat is used for things...

231
00:31:10,489 --> 00:31:14,368
...other than straining
our poor Mexican gasoline.

232
00:31:23,209 --> 00:31:24,608
Two thousand.

233
00:31:35,609 --> 00:31:36,803
Hawk!

234
00:31:54,769 --> 00:31:58,842
-They're paying us $2000?
-Right. She already gave me 1000.

235
00:31:59,089 --> 00:32:00,966
1000 more when they're out.

236
00:32:01,409 --> 00:32:04,958
We have to pay expenses,
maybe give a cut to Myrna.

237
00:32:05,209 --> 00:32:09,999
-Okay to me.
-Spence. How are you doing?

238
00:32:10,209 --> 00:32:13,565
-Giving out any traffic tickets?
-What do you want?

239
00:32:13,769 --> 00:32:17,318
Just here to say hello
and maybe borrow your wife.

240
00:32:17,809 --> 00:32:21,006
-You son of a bitch!
-Someone mention my name?

241
00:32:21,209 --> 00:32:23,439
There she is.

242
00:32:23,649 --> 00:32:27,688
Look at that. There's my--
His baby.

243
00:32:27,889 --> 00:32:30,323
We got us a very big contract.

244
00:32:30,569 --> 00:32:34,528
-All we need is the feminine touch.
-Beat it!

245
00:32:37,569 --> 00:32:40,720
I want to hear it.
He's better than television.

246
00:32:40,929 --> 00:32:42,123
He ain't to me.

247
00:32:42,369 --> 00:32:47,363
Spencer, if you're going to make
sheriff, you've got to be friendly.

248
00:32:47,609 --> 00:32:48,644
Right.

249
00:32:48,889 --> 00:32:51,164
Myrna and me, we go way back.

250
00:32:51,409 --> 00:32:54,845
Yeah, way back.
Like way back behind a haystack.

251
00:32:56,129 --> 00:32:58,768
Every cop should have
a sense of humour.

252
00:32:59,009 --> 00:33:03,366
-What's this "touch of femininity"?
-I haven't worked it out yet.

253
00:33:03,569 --> 00:33:05,958
But we need someone to wear a wig.

254
00:33:06,169 --> 00:33:10,003
When I want to give money away,
I think of my friends.

255
00:33:10,209 --> 00:33:14,088
-I'm here to give Myrna $100.
-100?

256
00:33:14,289 --> 00:33:17,759
-She ain't interested.
-Suit yourself.

257
00:33:17,969 --> 00:33:20,961
It doesn't amount to more
than a little walk.

258
00:33:21,169 --> 00:33:25,367
-And it's hard for Myrna to make $200.
-Yeah.

259
00:33:27,169 --> 00:33:28,602
You said $100.

260
00:33:28,809 --> 00:33:31,721
That's $100 down
and $100 when it's over.

261
00:33:31,929 --> 00:33:34,921
Yeah, we got the money too.
Show them, Nick.

262
00:33:35,289 --> 00:33:40,079
-Where do I take this little walk?
-It's not far from here. In Mexico.

263
00:33:40,609 --> 00:33:44,045
-Mexico?
-Don't worry. Nick will fly her.

264
00:33:44,249 --> 00:33:47,366
Bullshit! You ain't taking
my baby to Mexico.

265
00:33:47,609 --> 00:33:49,520
I don't trust you with her.

266
00:33:49,769 --> 00:33:52,363
Hold it. I want to hear this.

267
00:33:52,569 --> 00:33:56,448
There's a young guy down there.
He's the clean-cut type.

268
00:33:56,689 --> 00:33:58,122
He's locked up.

269
00:33:58,329 --> 00:34:01,366
All Myrna has to do
is wear this wig.

270
00:34:01,609 --> 00:34:05,238
Make herself up so she
doesn't look like the clean...

271
00:34:05,489 --> 00:34:09,448
...young wife of the future sheriff
of our county.

272
00:34:10,329 --> 00:34:14,686
-She'll look like a Mexican whore.
-Whore.

273
00:34:14,889 --> 00:34:19,883
-Whore! You son of a bitch!
-All right, forget it.

274
00:34:20,089 --> 00:34:23,365
I thought you could use
an extra $300.

275
00:34:23,969 --> 00:34:28,167
-Three hundred?
-For you, 350.

276
00:34:29,009 --> 00:34:31,318
Spence, maybe--

277
00:34:32,329 --> 00:34:35,924
Like my husband says,
I'm not interested.

278
00:34:36,209 --> 00:34:39,246
Shit. That leaves me in a hole.

279
00:34:41,009 --> 00:34:43,318
Well, hell.
It's not that tough.

280
00:34:43,529 --> 00:34:47,078
With the right makeup,
anybody can look like a whore.

281
00:34:53,609 --> 00:34:55,122
Yeah.

282
00:34:56,089 --> 00:34:58,523
I think you're right, Myrna.

283
00:35:03,729 --> 00:35:06,118
Exactly what I'm thinking.

284
00:35:07,129 --> 00:35:09,324
You gotta be kidding.

285
00:35:12,929 --> 00:35:14,328
Nick...

286
00:35:14,809 --> 00:35:18,438
Oh, come on, Nick.
No, sirree-bob-dixie.

287
00:35:18,689 --> 00:35:23,444
I'm not going to dress up in all
that garbage there. No, sir.

288
00:35:26,209 --> 00:35:28,325
-You got the makeup?
-Yeah.

289
00:35:28,569 --> 00:35:29,922
What cell is he in?

290
00:35:30,129 --> 00:35:31,926
-Number 15.
-That's right.

291
00:35:32,129 --> 00:35:36,645
Tell him to use plenty of lipstick
and eye makeup.

292
00:35:36,889 --> 00:35:41,121
Coming out, he's got to mix
with those whores. I'll be here.

293
00:35:41,329 --> 00:35:44,605
I give him this wig and dress
and come back here?

294
00:35:44,809 --> 00:35:49,325
That's right. But make sure
you take your makeup off.

295
00:35:50,129 --> 00:35:52,643
-Get going.
-I wish this was you.

296
00:35:52,969 --> 00:35:56,086
Hawk, you might even get to like it.

297
00:35:59,129 --> 00:36:02,326
Hawk, don't forget to swing it.

298
00:37:15,209 --> 00:37:18,519
Wagner? You Jay Wagner?

299
00:37:44,609 --> 00:37:47,919
What the hell are you doing?
What are you doing?

300
00:37:49,409 --> 00:37:51,081
Let him go!

301
00:37:51,529 --> 00:37:53,724
Goddamn it, let him go!

302
00:37:57,209 --> 00:37:59,325
Let him go!

303
00:38:08,369 --> 00:38:10,564
This is the way I figure it.

304
00:38:10,809 --> 00:38:13,323
We dig a tunnel just about here.

305
00:38:13,529 --> 00:38:16,043
Then, we dig another tunnel there.

306
00:38:16,289 --> 00:38:20,248
If they locate one, they won't think
to look for another.

307
00:38:20,489 --> 00:38:22,525
-He'd be free.
-I don't know.

308
00:38:22,809 --> 00:38:24,925
It will be expensive, Ann.

309
00:38:25,169 --> 00:38:28,764
But it's better than wasting
money with those guys.

310
00:38:28,969 --> 00:38:32,120
Mr. Henderson, this is
a lot of trouble.

311
00:38:32,329 --> 00:38:34,923
My husband might be safe right now.

312
00:38:35,129 --> 00:38:40,283
Ann, I keep on telling you.
We'll never see Colton again.

313
00:38:42,529 --> 00:38:45,601
-You double-crossing bastards.
-Where's Jay?

314
00:38:45,809 --> 00:38:48,721
Shut up! I'm mad enough to bust you.

315
00:38:48,929 --> 00:38:51,443
I got questions
and I expect answers.

316
00:38:51,689 --> 00:38:53,680
You! What do you gain...

317
00:38:53,889 --> 00:38:59,088
-...if your husband stays in prison?
-You're out of line, Mr. Colton.

318
00:39:00,609 --> 00:39:02,600
-You too, out.
-Now stop it!

319
00:39:02,809 --> 00:39:06,404
-We're not leaving you with him.
-It's all right.

320
00:39:06,609 --> 00:39:09,328
All right. We'll be outside the door.

321
00:39:16,489 --> 00:39:21,324
The answer to your question
is nothing. I stand to gain nothing.

322
00:39:21,529 --> 00:39:24,043
Tell me what happened down there.

323
00:39:24,289 --> 00:39:27,520
They beat up my best friend
and my partner.

324
00:39:28,009 --> 00:39:32,321
They were waiting for us.
Somebody told them. They knew.

325
00:39:36,209 --> 00:39:39,565
-They always know.
-Right, I think you told them!

326
00:39:39,769 --> 00:39:42,920
I think you got drunk
and shot your mouth off.

327
00:39:43,169 --> 00:39:46,718
I never get that drunk!
And what the hell is this?

328
00:39:47,129 --> 00:39:50,804
That is a scale plan of the prison.

329
00:39:51,009 --> 00:39:55,400
You can forget it because I'm
going back. I'm getting him out.

330
00:39:56,009 --> 00:39:57,601
No, Mr. Colton.

331
00:39:58,089 --> 00:40:01,559
You've had your chance and you failed.

332
00:40:01,809 --> 00:40:03,288
Do it your way!

333
00:40:03,809 --> 00:40:07,358
Go with their plan.
Whatever it is. What is it?

334
00:40:07,569 --> 00:40:09,048
Dig a tunnel?

335
00:40:09,289 --> 00:40:12,361
Maybe two, in case the first
is found out.

336
00:40:12,609 --> 00:40:13,837
You know what?

337
00:40:14,089 --> 00:40:17,923
They'll dig and they'll hit rock,
and they'll hit water.

338
00:40:18,169 --> 00:40:21,047
They'll dig for two years,
and your husband--

339
00:40:21,289 --> 00:40:23,928
He'll be sitting there and rotting.

340
00:40:27,769 --> 00:40:29,885
Maybe that's what you want.

341
00:40:31,929 --> 00:40:33,248
No!

342
00:40:33,489 --> 00:40:38,199
No, I want him out.
But I don't know what to do.

343
00:40:39,209 --> 00:40:43,202
You keep coming to me
with your sure-fire schemes.

344
00:40:43,609 --> 00:40:48,524
And I keep hoping and believing in you.

345
00:40:48,769 --> 00:40:53,524
I'm paying and nothing seems to work.

346
00:41:04,289 --> 00:41:05,358
Hell.

347
00:41:05,609 --> 00:41:09,522
Come on, you don't have
to cry like that.

348
00:41:09,729 --> 00:41:12,323
I don't like to see anybody crying.

349
00:41:13,009 --> 00:41:14,158
Look.

350
00:41:20,289 --> 00:41:22,849
You cut your hair.
Look at that.

351
00:41:23,409 --> 00:41:25,320
It looks good.

352
00:41:26,209 --> 00:41:29,565
I'll tell you what.
I'll take another whack at it.

353
00:41:29,769 --> 00:41:32,761
-How much were they asking you for?
-$100,000.

354
00:41:33,529 --> 00:41:36,123
One hundred thousand dollars!

355
00:41:40,009 --> 00:41:42,523
I'm going to do it for nothing.

356
00:41:43,609 --> 00:41:44,928
Nothing!

357
00:41:45,569 --> 00:41:47,719
That's nothing up-front.

358
00:41:47,929 --> 00:41:52,684
I'll only ask for half as much
on delivery. Fifty thousand dollars.

359
00:41:53,209 --> 00:41:56,281
-You have another idea?
-Yeah.

360
00:41:56,489 --> 00:41:58,127
What is it?

361
00:41:58,689 --> 00:42:01,920
I don't know.
I ain't thought about it yet.

362
00:42:31,609 --> 00:42:33,918
Forget about the preliminaries.

363
00:42:34,169 --> 00:42:36,842
I know what makes it
go up and down.

364
00:42:37,089 --> 00:42:40,559
Okay. How do you intend
to pay for your lessons?

365
00:42:40,809 --> 00:42:42,720
G.I. Bill.

366
00:42:45,009 --> 00:42:49,127
I have a better idea.
I'll pay you for the lessons now.

367
00:42:52,609 --> 00:42:56,522
This is made out for too much.
Just give me the balance.

368
00:42:56,769 --> 00:42:58,760
We can't accept checks.

369
00:42:58,969 --> 00:43:01,164
-You can't?
-No.

370
00:43:01,409 --> 00:43:04,367
We'll settle up later.
You can trust me.

371
00:43:04,609 --> 00:43:09,808
I'm uneasy about your grandson. It's
been a while since his escape attempt.

372
00:43:10,289 --> 00:43:12,166
Relax, Mr. Cable.

373
00:43:12,409 --> 00:43:15,765
Unlike yourself, some men
do eventually give up.

374
00:43:16,809 --> 00:43:18,527
No, something is going on.

375
00:43:18,969 --> 00:43:21,563
If there is, his wife will tell me.

376
00:43:21,809 --> 00:43:23,401
I can't count on that.

377
00:43:23,649 --> 00:43:28,325
He gets to the States, we can't
touch him. You know my instructions.

378
00:43:28,769 --> 00:43:32,159
All too well, Mr. Cable.
All too well.

379
00:43:48,289 --> 00:43:51,122
Maybe next time
you'll tell me your plan.

380
00:43:51,369 --> 00:43:53,724
I don't have any more money on me.

381
00:43:54,569 --> 00:43:56,525
You don't have to pay.

382
00:43:57,369 --> 00:44:00,918
All I want from you
is to take me with you.

383
00:44:02,369 --> 00:44:03,438
You promise?

384
00:44:03,689 --> 00:44:05,919
-Give me that bottle.
-Good.

385
00:44:08,809 --> 00:44:13,325
I got a hell of a good idea.
Let's get drunk.

386
00:44:30,889 --> 00:44:35,963
Goddamn stupid. You dressed that
big ape up to look like a whore!

387
00:44:36,209 --> 00:44:40,725
-Who did you think you would fool?
-I'm so sorry, Jay.

388
00:44:43,809 --> 00:44:46,164
This Colton thinks it's a joke.

389
00:44:46,409 --> 00:44:47,967
It wasn't a joke.

390
00:44:48,209 --> 00:44:52,566
And that "big ape" nearly lost
his life trying to get you out.

391
00:44:52,809 --> 00:44:55,323
Well, they were paid, weren't they?

392
00:44:55,809 --> 00:44:58,528
Anyway, it was Colton's idea.

393
00:44:59,329 --> 00:45:01,718
How come I never get to meet him?

394
00:45:02,529 --> 00:45:03,723
Jay...

395
00:45:05,009 --> 00:45:09,639
I can't bring him here so that
everyone knows he's working for us.

396
00:45:10,609 --> 00:45:12,918
Not anymore, he's not.

397
00:45:13,729 --> 00:45:17,165
You pay him off.
That's the end of it.

398
00:45:19,689 --> 00:45:21,327
What happened?

399
00:45:21,889 --> 00:45:23,925
I just cut it.

400
00:45:24,169 --> 00:45:27,559
-Don't you like it?
-It's different.

401
00:45:27,809 --> 00:45:30,721
You used to always check
with me before.

402
00:45:33,009 --> 00:45:34,442
I see.

403
00:45:34,689 --> 00:45:36,725
What do you see?

404
00:45:43,009 --> 00:45:44,362
Jay...

405
00:45:45,369 --> 00:45:50,523
Jay, you think I'm sleeping
with someone. But I'm not.

406
00:45:55,009 --> 00:45:56,761
Well, I notice things.

407
00:45:57,009 --> 00:45:58,920
What things?

408
00:46:01,529 --> 00:46:04,760
Every time you come
to visit, you're a little...

409
00:46:05,009 --> 00:46:07,842
...colder. A little bit more
matter-of-fact.

410
00:46:08,689 --> 00:46:10,327
Matter-of-fact?

411
00:46:11,009 --> 00:46:14,240
Are you still as horny
as you used to be?

412
00:46:14,809 --> 00:46:17,323
This guy Colton.
How is he?

413
00:46:18,129 --> 00:46:21,724
-Does he give you a good hump?
-Oh, Jay!

414
00:46:24,009 --> 00:46:26,967
-You're still my wife. Get these off.
-No.

415
00:46:27,169 --> 00:46:30,320
Conjugal privileges.
You can be his whore...

416
00:46:30,809 --> 00:46:32,720
-...or my whore.
-No, Jay.

417
00:46:33,169 --> 00:46:36,127
-You're my whore.
-Jay, no.

418
00:46:53,969 --> 00:46:55,118
Shit!

419
00:47:14,689 --> 00:47:16,042
Shit! Damn it!

420
00:47:21,489 --> 00:47:25,277
-Take it, take it!
-You got to understand this machine.

421
00:47:25,609 --> 00:47:29,443
-Understand it? I'll break its neck.
-I'm afraid of that.

422
00:47:57,369 --> 00:47:59,121
Wait a minute.

423
00:48:00,489 --> 00:48:04,118
Some people can't chew gum
and tap at the same time.

424
00:48:04,329 --> 00:48:05,557
I can.

425
00:48:05,809 --> 00:48:08,767
It's only your third lesson.
Give it time.

426
00:48:09,009 --> 00:48:11,000
Let's lay it on the line.

427
00:48:11,409 --> 00:48:15,527
With two more weeks of lessons,
would I be as good as you?

428
00:48:15,809 --> 00:48:18,004
No. You'll never be that good.

429
00:48:18,969 --> 00:48:21,119
That's all I wanted to know.

430
00:48:24,529 --> 00:48:28,727
Goddamn it, the way you come here
to borrow my wife.

431
00:48:30,489 --> 00:48:34,198
-She ain't a lawn mower.
-You're right, Spence.

432
00:48:34,409 --> 00:48:36,718
I admit I was out of line before.

433
00:48:36,969 --> 00:48:41,724
I don't know how I could ask
your lady to pose as a whore.

434
00:48:41,929 --> 00:48:44,727
But I swear, this time it's nothing.

435
00:48:47,489 --> 00:48:49,639
-What do you want?
-Like he says--

436
00:48:49,849 --> 00:48:53,080
-Let him tell it.
-It's just down there and back.

437
00:48:53,289 --> 00:48:56,361
You get to go to the lake.
I get no day off.

438
00:48:56,609 --> 00:48:59,362
Now this time she's right.
Fair is fair.

439
00:48:59,609 --> 00:49:03,124
Spence, you're going
to make a thousand dollars.

440
00:49:04,009 --> 00:49:08,002
-A thousand dollars for doing nothing.
-Practically nothing.

441
00:49:08,209 --> 00:49:11,485
-No.
-Spencer, I got a say in this too.

442
00:49:12,809 --> 00:49:17,280
You're the wife of an officer.
And you don't do nothing illegal.

443
00:49:17,489 --> 00:49:19,241
Who says illegal?

444
00:49:19,449 --> 00:49:22,202
If it wasn't,
you'd say what she has to do.

445
00:49:22,409 --> 00:49:26,004
-She has to get out of a car and yell.
-Yell what?

446
00:49:26,209 --> 00:49:29,724
She has to yell that she's been raped.

447
00:49:32,209 --> 00:49:33,688
You get out of here.

448
00:49:33,889 --> 00:49:36,926
Rape! Rape!
Come on, Spencer.

449
00:49:37,169 --> 00:49:39,524
A thousand bucks just for that.

450
00:49:39,729 --> 00:49:42,641
Just think.
You can buy fishing gear...

451
00:49:42,889 --> 00:49:45,039
...make a payment on a new car...

452
00:49:45,249 --> 00:49:47,524
...maybe even a color TV.

453
00:49:51,089 --> 00:49:54,923
What guarantee do we have
that we'll ever see the money?

454
00:49:56,009 --> 00:49:57,078
That.

455
00:49:57,489 --> 00:49:59,923
A check for five hundred dollars.

456
00:50:05,009 --> 00:50:07,762
-Don't cash it until we get back.
-Why not?

457
00:50:08,169 --> 00:50:12,526
It has sentimental value.
Look at the date. It's two months old.

458
00:50:12,769 --> 00:50:15,920
It's the last check
my best friend ever wrote.

459
00:50:16,129 --> 00:50:18,597
I'd like to keep it
as long as I can.

460
00:50:18,809 --> 00:50:22,438
I will let you hold it,
just to show my good faith.

461
00:50:30,729 --> 00:50:32,128
Okay.

462
00:50:34,729 --> 00:50:39,519
But if you lay one hand
on my Myrna...

463
00:50:39,929 --> 00:50:42,887
...I'll tear your head off
and shit in it.

464
00:50:47,529 --> 00:50:52,557
Take it from me, nothing ever happens in
this world until you're self-employed.

465
00:50:53,609 --> 00:50:57,363
I can't believe his luck.
Getting a chance like this.

466
00:50:57,609 --> 00:51:00,328
-You want him to fly that ore?
-What ore?

467
00:51:00,529 --> 00:51:05,319
Sure. He can borrow one of the
choppers. He's got 10,000 hours.

468
00:51:05,529 --> 00:51:09,522
-Thirty-six hundred and fifty.
-Thirty-six hundred and fifty.

469
00:51:10,489 --> 00:51:12,923
I'll lay it on the line for you.

470
00:51:13,129 --> 00:51:17,520
There's a lot of money here.
A lot of money involved.

471
00:51:19,329 --> 00:51:22,241
I'm offering you five percent.

472
00:51:23,369 --> 00:51:24,927
What do you say?

473
00:51:32,809 --> 00:51:34,720
I say, hot damn!

474
00:51:52,409 --> 00:51:54,161
I told you to come alone.

475
00:51:54,409 --> 00:51:58,322
It was my fault, Mr. Colton.
I insisted.

476
00:52:18,209 --> 00:52:19,722
Did you have to do that?

477
00:52:19,969 --> 00:52:22,529
I don't trust him.
Did you bring them?

478
00:52:22,769 --> 00:52:23,758
Yes.

479
00:52:26,369 --> 00:52:28,929
The one on top is the most recent.

480
00:52:32,089 --> 00:52:36,048
He might be hard to recognize.
He's changed so much.

481
00:52:36,409 --> 00:52:38,320
He's changed?

482
00:52:38,969 --> 00:52:40,721
That's great.

483
00:52:42,369 --> 00:52:43,358
Do this.

484
00:52:43,609 --> 00:52:48,160
Tell him I want him in that
courtyard at 3:00 in the afternoon.

485
00:52:48,409 --> 00:52:51,606
-One week from today.
-But he's a very sick man.

486
00:52:51,849 --> 00:52:54,761
He's in the hospital.
I don't know if he can do it.

487
00:52:54,929 --> 00:52:58,205
He's got to be there.
Tell him to get better.

488
00:52:58,409 --> 00:52:59,922
Three o'clock.

489
00:53:00,169 --> 00:53:03,605
Not five minutes before,
not five minutes after.

490
00:53:03,809 --> 00:53:07,643
We'll wait for 10 seconds.
I leave with or without him.

491
00:53:12,409 --> 00:53:14,320
To tell you the truth...

492
00:53:16,209 --> 00:53:18,723
...a part of me hopes it's
without him.

493
00:53:22,209 --> 00:53:23,801
How will you do it?

494
00:53:24,369 --> 00:53:27,520
If I tell you
and they're waiting for us...

495
00:53:27,729 --> 00:53:29,321
...what will I think?

496
00:53:31,289 --> 00:53:33,519
You don't trust me.

497
00:53:36,409 --> 00:53:38,969
We will fly him out by helicopter.

498
00:53:39,209 --> 00:53:43,327
-But that's so dangerous.
-You're damn right it's dangerous.

499
00:53:46,689 --> 00:53:49,328
Nick, I...

500
00:53:56,889 --> 00:53:58,527
Don't worry.

501
00:54:13,929 --> 00:54:15,726
All yours.

502
00:54:55,529 --> 00:54:58,123
I don't know.
It doesn't look right.

503
00:54:58,969 --> 00:55:01,608
-There's something wrong.
-You said blue.

504
00:55:01,809 --> 00:55:05,518
By this picture, the attorney
generaI's is royal blue.

505
00:55:05,769 --> 00:55:09,125
-Hell, blue is blue.
-Hey!

506
00:55:10,369 --> 00:55:12,519
Holy shit!

507
00:55:13,529 --> 00:55:17,522
What are you doing?
Who told you you could do that?

508
00:55:17,809 --> 00:55:18,685
Do what?

509
00:55:19,609 --> 00:55:21,725
Do what? That!

510
00:55:21,969 --> 00:55:23,960
What will the boss say?

511
00:55:24,569 --> 00:55:29,199
Probably thanks. Hell, we won't
even charge him for the paint.

512
00:55:29,609 --> 00:55:31,327
Looks better, huh?

513
00:55:40,409 --> 00:55:44,721
I'll tell you something,
there better be a big score in this.

514
00:55:46,009 --> 00:55:48,284
You wait, buddy.
You wait!

515
00:55:53,529 --> 00:55:55,679
I need a moment with him alone.

516
00:55:56,129 --> 00:55:57,960
Sosa's my good friend.

517
00:55:58,209 --> 00:56:00,723
I know he is.
He's not going away.

518
00:56:01,289 --> 00:56:02,722
Please.

519
00:56:05,729 --> 00:56:08,323
I will be close by, <i>amigo.</i>

520
00:56:16,729 --> 00:56:18,128
Jay.

521
00:56:18,809 --> 00:56:20,527
Jay, listen to me.

522
00:56:20,729 --> 00:56:25,120
Friday afternoon at 3:00,
Colton will get you out. Understand?

523
00:56:25,329 --> 00:56:27,604
-3:00.
-That's right.

524
00:56:27,809 --> 00:56:29,128
Which day?

525
00:56:29,929 --> 00:56:32,568
-Jay, which day?
-Friday.

526
00:56:32,769 --> 00:56:36,318
Right. In the courtyard.
You'll only have 10 seconds.

527
00:56:36,569 --> 00:56:39,925
You must be there at 3:00.
And there's--

528
00:56:41,089 --> 00:56:44,684
There's one other thing,
Colton's never seen you.

529
00:56:44,969 --> 00:56:47,164
-You must--
-You have to leave.

530
00:56:47,409 --> 00:56:50,367
-I need a few more minutes.
-Okay, but come.

531
00:56:50,569 --> 00:56:54,118
I have a right to speak
with my husband.

532
00:57:09,729 --> 00:57:12,527
By tomorrow night you'll
be a real wife.

533
00:57:16,689 --> 00:57:18,202
Yes, you will.

534
00:57:27,369 --> 00:57:29,325
You be here.

535
00:57:50,969 --> 00:57:52,721
See you tomorrow.

536
00:59:47,009 --> 00:59:48,840
Good afternoon.

537
00:59:49,089 --> 00:59:51,728
-Here you are.
-Hi.

538
00:59:51,929 --> 00:59:55,080
What is the purpose
of your visit into Mexico?

539
00:59:55,289 --> 00:59:57,723
Not in front of the lady, huh?

540
00:59:58,209 --> 01:00:00,962
We're just tourists here
for the weekend.

541
01:00:01,169 --> 01:00:04,002
-Welcome to Mexico.
-Oh, yeah. <i>Si, si.</i>

542
01:00:04,209 --> 01:00:09,124
-Just like old times, Myrna?
-Yeah, like old times, baby.

543
01:00:10,369 --> 01:00:13,725
Spencer has good qualities.
I'm not knocking him.

544
01:00:13,929 --> 01:00:16,159
But you men--
Who are you calling?

545
01:00:16,409 --> 01:00:18,718
Just trying to get a weather fix.

546
01:00:19,129 --> 01:00:22,121
You're married to a cop,
and you can't even jaywalk.

547
01:00:22,369 --> 01:00:24,121
Could you undo me?

548
01:00:26,089 --> 01:00:28,967
You can't believe the guilt
I feel now.

549
01:00:29,209 --> 01:00:33,122
-Goddamn!
-What? What's the matter?

550
01:00:33,329 --> 01:00:36,127
Chance of high winds tomorrow.

551
01:00:36,369 --> 01:00:40,840
I know. And it might even
get stormy tonight.

552
01:00:41,089 --> 01:00:43,557
That's all I need, high winds.

553
01:00:43,809 --> 01:00:45,959
-Nick?
-What?

554
01:00:46,169 --> 01:00:48,399
I've been worried
about tomorrow.

555
01:00:48,609 --> 01:00:52,522
I have to be convincing,
and I've never been raped.

556
01:00:54,209 --> 01:00:57,281
-We should all be so lucky.
-What's that joke?

557
01:00:57,489 --> 01:01:00,049
A guy says, "So help me,
I'll rape you."

558
01:01:00,249 --> 01:01:03,127
The girl says, "So rape me,
I'll help you."

559
01:01:03,329 --> 01:01:04,523
So?

560
01:01:04,929 --> 01:01:07,568
So, rape me. I'll help you.

561
01:01:09,009 --> 01:01:11,318
Oh, Myrna.

562
01:01:11,929 --> 01:01:14,159
Is that all you got
on your mind?

563
01:01:14,489 --> 01:01:19,358
You never had anything else on your
mind but that, since kindergarten.

564
01:01:19,609 --> 01:01:21,725
I got something else now.

565
01:01:21,929 --> 01:01:25,478
I know the chopper will lift off.
But landing it--

566
01:01:25,689 --> 01:01:27,520
-Tell her, not me.
-Who?

567
01:01:27,729 --> 01:01:32,120
-I see the way you look at her.
-You're crazy.

568
01:01:32,329 --> 01:01:35,844
Never thought you'd stick
your neck out for a girl.

569
01:01:37,689 --> 01:01:41,477
-I'm in this for the money.
-You're doing it for her.

570
01:01:41,929 --> 01:01:44,124
So what? It's my neck!

571
01:01:44,329 --> 01:01:47,127
Remember that when
you fail tomorrow...

572
01:01:47,329 --> 01:01:50,924
...and spend the next five years
in some beaner jail.

573
01:01:51,409 --> 01:01:53,969
You sure know how
to make a guy feel good.

574
01:01:54,169 --> 01:01:55,921
How do you think I feel?

575
01:01:56,129 --> 01:02:00,327
You brought me here. I thought
we were going to have some fun.

576
01:02:01,729 --> 01:02:05,642
Now if we did it, you'd think of her
and I'd think of Spencer.

577
01:02:07,129 --> 01:02:10,246
Spencer and her would make
a lousy couple.

578
01:02:10,929 --> 01:02:12,806
Go on, get out of here.

579
01:02:13,209 --> 01:02:16,121
Save your strength for tomorrow.

580
01:02:20,969 --> 01:02:24,086
Rape. I should be so lucky.

581
01:02:38,089 --> 01:02:40,125
Come on, pile in.

582
01:02:43,089 --> 01:02:46,001
-Have you levelled with him yet?
-I will now.

583
01:02:46,209 --> 01:02:48,598
-If he says no?
-How could he say no?

584
01:02:48,809 --> 01:02:50,925
Who could say no to Nick?

585
01:03:01,089 --> 01:03:03,523
-Harvey.
-Hi, Nick.

586
01:03:03,729 --> 01:03:06,926
-What did you do with the beer?
-It's down here.

587
01:03:07,409 --> 01:03:10,719
These things, they either fly
or they don't.

588
01:03:10,969 --> 01:03:13,927
There's been a little
change of plan.

589
01:03:14,929 --> 01:03:16,328
All right.

590
01:03:16,609 --> 01:03:21,239
Instead of lifting ore off a mountain,
we'll lift a guy out of jail.

591
01:03:23,769 --> 01:03:25,919
You son of a bitch.

592
01:03:26,489 --> 01:03:27,808
Just hear me out.

593
01:03:28,169 --> 01:03:31,445
This guy shouldn't be there.
He was framed.

594
01:03:31,689 --> 01:03:36,319
Look at it as a mission of mercy.
You can do it with your eyes shut.

595
01:03:36,529 --> 01:03:41,319
-What happens if we get caught?
-If it was dangerous, would I go?

596
01:03:41,529 --> 01:03:44,521
You're not listening.
I won't do it.

597
01:03:45,089 --> 01:03:47,728
I never figured you'd turn chicken.

598
01:03:47,929 --> 01:03:51,968
Chicken? Chicken doesn't have
anything to do with this.

599
01:03:52,209 --> 01:03:57,124
I'm something you never figured
with all your angles. I'm in love.

600
01:03:58,409 --> 01:03:59,967
You're what?

601
01:04:00,569 --> 01:04:02,958
I'm getting married
in three weeks.

602
01:04:03,609 --> 01:04:08,319
I'll help you. I'll give you a part
of my share, Hawk will give you...

603
01:04:08,529 --> 01:04:10,963
-...a part of his.
-What are you saying?

604
01:04:11,169 --> 01:04:15,003
-It's a wedding present.
-No, I said I'm in love.

605
01:04:15,209 --> 01:04:17,484
I'm getting married. Nothing...

606
01:04:17,689 --> 01:04:20,567
...will keep me away
from that ceremony.

607
01:04:20,809 --> 01:04:23,243
Not you. Not some guy in prison.

608
01:04:23,489 --> 01:04:27,038
Or all the goddamn money
in the world. Nothing!

609
01:04:35,129 --> 01:04:37,643
-He means it.
-We'll cancel everything.

610
01:04:37,849 --> 01:04:40,363
-No, I'll do it.
-You can't fly that.

611
01:04:40,569 --> 01:04:41,968
I took lessons.

612
01:04:42,209 --> 01:04:47,044
-You're good, but not in a chopper.
-Goddamn it, Hawk, shut up!

613
01:04:47,289 --> 01:04:51,965
Those pepper-bellies have been
sticking it to us since we started.

614
01:04:52,209 --> 01:04:56,600
It's my turn now. This is my show.
I do it on my own.

615
01:05:14,289 --> 01:05:17,725
So, a miraculous recovery.

616
01:05:32,409 --> 01:05:35,367
I just wanted
to get some fresh air.

617
01:05:35,609 --> 01:05:39,158
Either you stay in bed,
or I'll send you to solitary.

618
01:05:39,409 --> 01:05:41,206
For your health.

619
01:05:59,249 --> 01:06:00,398
Ready.

620
01:06:01,049 --> 01:06:04,803
Hawk and Myrna ought to be
getting there about now.

621
01:06:22,289 --> 01:06:25,804
Take it easy. Don't over-control.

622
01:06:26,849 --> 01:06:27,998
Good luck.

623
01:06:44,529 --> 01:06:45,518
Shit!

624
01:07:26,889 --> 01:07:29,005
Are you sure you know nothing?

625
01:07:29,209 --> 01:07:30,403
Nothing.

626
01:07:30,649 --> 01:07:33,209
He talks. I don't understand.

627
01:07:33,449 --> 01:07:37,886
-And when his wife visits him?
-They whisper. I could not hear.

628
01:07:45,249 --> 01:07:48,798
Somebody heard Wagner said,
"Friday afternoon."

629
01:07:49,609 --> 01:07:53,204
Friday afternoon? Today?

630
01:08:47,689 --> 01:08:48,678
Yes?

631
01:08:49,489 --> 01:08:51,798
How long do I have to sit here?

632
01:09:09,889 --> 01:09:11,368
Until Friday's over.

633
01:13:02,769 --> 01:13:05,203
One thousand and one.

634
01:13:05,649 --> 01:13:09,085
One thousand and two.
One thousand and three.

635
01:13:09,889 --> 01:13:13,086
-One, Mississippi. Two, Mississippi.
-Rape! Hey, you guys! Rape!

636
01:13:13,289 --> 01:13:14,483
Three, Mississippi.

637
01:13:14,969 --> 01:13:16,527
Four, Mississippi.

638
01:13:16,729 --> 01:13:18,447
Five, Mississippi.

639
01:13:18,649 --> 01:13:20,640
Six, Mississippi.

640
01:13:20,889 --> 01:13:24,484
One thousand and six.
One thousand and seven.

641
01:13:24,689 --> 01:13:25,838
Rape!

642
01:13:26,409 --> 01:13:28,001
Help! Help!

643
01:13:28,209 --> 01:13:30,643
-Let's go.
-Help!

644
01:13:30,889 --> 01:13:33,039
Help! Rape! Rape!

645
01:13:35,249 --> 01:13:37,399
One thousand and ten.

646
01:13:42,609 --> 01:13:44,839
Goddamn it, where are you?

647
01:13:52,049 --> 01:13:55,007
Get back! Get back! Get the hell back!

648
01:13:56,409 --> 01:13:58,206
Get away! Get away!

649
01:13:59,249 --> 01:14:01,809
You're going to get hurt! Get back!

650
01:14:04,969 --> 01:14:06,197
Get away!

651
01:14:30,449 --> 01:14:32,007
Now, you get back!

652
01:14:34,889 --> 01:14:36,607
Get back! Get back!

653
01:14:37,449 --> 01:14:39,007
Now, you get back!

654
01:14:40,289 --> 01:14:41,608
Get away! Get away!

655
01:14:42,809 --> 01:14:43,798
Get away!

656
01:14:45,249 --> 01:14:47,205
-Jay Wagner?
-Colton?

657
01:14:47,569 --> 01:14:49,002
Let's go!

658
01:17:26,449 --> 01:17:28,121
Goddamn, man!

659
01:17:49,289 --> 01:17:52,998
Easy. Easy. You got it made.

660
01:17:54,169 --> 01:17:55,397
Easy.

661
01:18:01,449 --> 01:18:04,441
Holy shit! Easy!

662
01:18:04,689 --> 01:18:07,601
Easy! You got it made!

663
01:18:07,809 --> 01:18:09,401
Come on, you fool!

664
01:18:15,689 --> 01:18:17,600
Easy, easy!

665
01:18:22,409 --> 01:18:26,800
-I can't believe it. You made it.
-Goddamn right, Harve.

666
01:18:29,969 --> 01:18:32,403
Come on, Wagner. Let's go!

667
01:18:33,609 --> 01:18:36,043
I can't believe it's still
in one piece.

668
01:18:36,289 --> 01:18:39,008
You better take off.

669
01:18:39,489 --> 01:18:42,003
There's a suitcase with clothes.

670
01:19:23,809 --> 01:19:25,800
Here they come.

671
01:19:26,569 --> 01:19:31,404
Move your ass, Hawk. Come on!
Son of a bitch!

672
01:20:38,409 --> 01:20:40,001
Nick, the jeep!

673
01:21:07,889 --> 01:21:10,198
Just like old times, huh?

674
01:21:15,609 --> 01:21:17,804
-Everybody comfortable?
-Yeah.

675
01:21:19,169 --> 01:21:21,000
How fast can we go?

676
01:21:22,009 --> 01:21:24,523
We're doing it now.
Ninety miles an hour.

677
01:21:24,769 --> 01:21:26,805
<i>Brownsville to Piper 87 Hotel.</i>

678
01:21:27,009 --> 01:21:30,399
<i>Brownsville to Piper 87 hotel.</i>
<i>Over.</i>

679
01:21:32,489 --> 01:21:36,004
Go ahead. This is 87 Hotel.

680
01:21:36,249 --> 01:21:39,844
<i>Land at Brownsville</i>
<i>to clear customs and immigration.</i>

681
01:21:40,089 --> 01:21:42,398
Yeah, yeah. Okay, okay.

682
01:21:43,569 --> 01:21:45,400
Goddamn!

683
01:21:46,489 --> 01:21:47,922
What's that about?

684
01:21:48,169 --> 01:21:51,844
U.S. Customs wants me
to land in Brownsville.

685
01:21:52,089 --> 01:21:55,604
-You won't obey them, will you?
-I am.

686
01:21:56,409 --> 01:21:58,400
They're not looking for you.

687
01:21:58,689 --> 01:22:01,408
They think I got a plane
full of shit.

688
01:22:01,609 --> 01:22:03,804
We'll come up clean...

689
01:22:04,049 --> 01:22:06,199
...and we'll be home free.

690
01:22:08,289 --> 01:22:10,359
I'm driving to Brownsville.

691
01:22:10,969 --> 01:22:13,005
Ann, he said to wait here.

692
01:22:13,209 --> 01:22:16,007
You wait.
Something's gone wrong.

693
01:23:17,849 --> 01:23:21,000
-What do you say, Colton?
-Hey, Smitty.

694
01:23:21,409 --> 01:23:24,003
What did you bring this time?
Wetbacks?

695
01:23:25,209 --> 01:23:27,598
My friends look like wetbacks?

696
01:23:32,009 --> 01:23:34,477
Bring your papers. Come with me.

697
01:24:03,889 --> 01:24:07,006
A little off your usual route,
aren't you?

698
01:24:07,849 --> 01:24:09,407
Mexico?

699
01:24:11,089 --> 01:24:15,844
-What's the purpose of the flight?
-Pleasure, Smitty. Pleasure.

700
01:24:16,089 --> 01:24:18,523
Pleasure? In Matamoros?

701
01:24:19,169 --> 01:24:21,364
Take it where you can get it.

702
01:24:32,609 --> 01:24:35,965
Just a minute.
Call from Mexico, Harry.

703
01:24:36,169 --> 01:24:38,080
-Want it?
-You handle it.

704
01:25:33,969 --> 01:25:35,197
Good evening.

705
01:25:35,689 --> 01:25:38,999
-Are you the customs man?
-No. Immigration.

706
01:25:39,489 --> 01:25:42,799
Do you have Mr. Jay Wagner here?

707
01:25:43,969 --> 01:25:45,607
Mister Wagner?

708
01:25:48,009 --> 01:25:49,408
Come with me, sir.

709
01:25:49,609 --> 01:25:53,204
-What do you want with him?
-Just routine.

710
01:25:54,089 --> 01:25:55,602
Easy does it.

711
01:25:56,409 --> 01:25:57,808
There we are.

712
01:26:02,489 --> 01:26:04,445
Maybe you'd better wait.

713
01:26:04,689 --> 01:26:07,408
It's government business, sir.

714
01:26:09,489 --> 01:26:11,207
A plane from Mexico.

715
01:26:11,609 --> 01:26:15,204
-Would you speak a little louder?
-Wait here.

716
01:26:17,089 --> 01:26:20,001
Smitty, one of the passengers is sick.

717
01:26:22,209 --> 01:26:23,722
He's really sick.

718
01:26:31,089 --> 01:26:33,523
-What about a sick man?
-What?

719
01:26:33,769 --> 01:26:37,887
-You mentioned a sick man.
-There's a guy on the plane.

720
01:26:38,089 --> 01:26:41,525
Bring him in. We'll look at him.
I'll keep these.

721
01:27:03,369 --> 01:27:06,202
-I think I know you.
-Really?

722
01:27:07,049 --> 01:27:08,607
I don't think so.

723
01:27:09,289 --> 01:27:11,086
No, I remember.

724
01:27:11,449 --> 01:27:14,043
-Get in the car, please.
-I remember.

725
01:27:14,489 --> 01:27:17,208
Some immigration guy
came for Wagner.

726
01:27:17,449 --> 01:27:18,928
-Where?
-Over there.

727
01:28:07,289 --> 01:28:08,768
Jay Wagner!

728
01:29:52,569 --> 01:29:57,438
-I already got one of those.
-I know. But this is a good one.

729
01:30:06,369 --> 01:30:08,200
Thank you for my husband.

730
01:30:14,849 --> 01:30:16,999
Nice to have met you, Colton.

731
01:30:52,209 --> 01:30:54,677
-Do we celebrate?
-How much we got?

732
01:30:57,649 --> 01:30:59,207
Fifty...

733
01:31:02,209 --> 01:31:06,805
Fifty thousand, thirty-eight dollars,
and fifty-three cents.

734
01:31:10,969 --> 01:31:12,800
I'll buy you a beer.

735
01:31:13,305 --> 01:31:19,909
Support us and become VIP member 
to remove all ads from OpenSubtitles.org
