1
00:00:06,000 --> 00:00:12,074
Iklankan produk atau merek dagang Anda di sini
dengan menghubungi www.OpenSubtitles.org sekarang

2
00:01:27,720 --> 00:01:29,720
Diterjemahkan oleh Kapten Kooky
IDFL™ SubsCrew

3
00:01:29,721 --> 00:01:31,388
Ya ampun.

4
00:01:32,957 --> 00:01:36,692
Aku yakin bisa gunakan
Rocket Pop sekarang.

5
00:01:50,007 --> 00:01:52,574
<i>Suhu 110 derajat,
tak ada makanan.

6
00:01:52,576 --> 00:01:56,111
<i>Beberapa tetes air sudah cukup
jika beruntung menemukannya.

7
00:01:56,113 --> 00:01:59,448
<i>Tapi masih lebih baik
jika bisa kembali ke rumah...

8
00:02:00,551 --> 00:02:02,084
<i>...itu pun jika masih disebut rumah.

9
00:02:02,086 --> 00:02:05,154
<i>Aku tak bisa bilang
apa² lagi tentang hal nyata...

10
00:02:05,156 --> 00:02:07,423
<i>...gara² makhluk itu.

11
00:02:07,425 --> 00:02:10,959
<i>Dia dibentuk dengan
kekuatan manusia super.

12
00:02:10,961 --> 00:02:13,495
<i>Dia memperbudak orang mati...

13
00:02:13,497 --> 00:02:15,931
<i>...yang dimanfaatkan untuk
menciptakan teror.

14
00:02:17,034 --> 00:02:19,735
<i>Dia punya kekuatan untuk berpindah waktu,

15
00:02:19,737 --> 00:02:23,505
<i>lewat dimensi, bahkan mimpi.

16
00:02:23,507 --> 00:02:25,207
<i>Dia dulunya ilmuwan
di kehidupan sebelumnya...

17
00:02:25,209 --> 00:02:28,444
<i>...yang berhasil melewati
gerbang  menuju dunia merah...

18
00:02:28,446 --> 00:02:30,546
<i>...dan kembali setelah berubah.

19
00:02:31,482 --> 00:02:32,648
<i>Antek²nya...

20
00:02:32,650 --> 00:02:36,485
<i>…adalah bola² penghisap otak, yang selalu
menghalangi jalan yang akan kulewati...

21
00:02:36,487 --> 00:02:38,720
<i>...dalam upaya menemukan Mike,
temanku yang hilang.

22
00:02:38,722 --> 00:02:40,155
<i>Para bajingan itu bermain² denganku.

23
00:02:40,157 --> 00:02:43,625
<i>Aku tahu mereka ada di sini,
di satu tempat, mengelilingku.

24
00:02:43,627 --> 00:02:46,862
<i>Si manusia Jangkung ini,
merengut segala sesuatu dariku.

25
00:02:46,864 --> 00:02:51,700
<i>Pekerjaanku, teman terbaikku Jody,
dan sekarang adiknya Mike...

26
00:02:51,702 --> 00:02:53,602
<i>...padahal aku bersumpah
akan melindunginya.

27
00:02:53,604 --> 00:02:55,471
<i>Mereka sudah pergi...

28
00:02:55,840 --> 00:02:58,540
<i>...dan aku sendirian.

29
00:02:58,542 --> 00:03:00,008
<i>Hanya aku sendiri.

30
00:03:00,010 --> 00:03:02,978
<i>Namaku Reggie.

31
00:03:19,196 --> 00:03:21,697
<i>Sungguh senang andai bisa
kembali ke rumah,

32
00:03:21,699 --> 00:03:23,632
<i>bahkan meski berjalan kaki.

33
00:03:23,634 --> 00:03:26,168
<i>Sekarang ada si tolol yang
mencuri Plymouth 'Couda-ku…

34
00:03:26,170 --> 00:03:28,570
<i>...yang kusembunyikan di padang gurun.

35
00:03:28,880 --> 00:03:29,812
<i>Dan aku pun berjalan,

36
00:03:31,242 --> 00:03:35,244
<i>mengikuti jalan kehancuran
Si Jangkung itu,

37
00:03:35,246 --> 00:03:36,845
<i>…untuk menyelamatkan apa pun semampuku...

38
00:03:36,847 --> 00:03:39,748
<i>...dari sisa² yang ditinggalkannya.

39
00:05:02,066 --> 00:05:05,267
<i>Hei, kau! Minggir!

40
00:05:05,269 --> 00:05:06,902
<i>Goblok!

41
00:05:09,907 --> 00:05:11,707
<i>Ya, kau!

42
00:05:23,121 --> 00:05:24,754
Bisa kubantu?

43
00:05:25,957 --> 00:05:27,123
Bisa berikan tumpangan?

44
00:05:27,125 --> 00:05:29,192
Ke mana arahmu?

45
00:05:30,194 --> 00:05:32,395
Mengikuti jalan itu.

46
00:05:32,731 --> 00:05:34,263
Kau punya uang?

47
00:05:35,367 --> 00:05:37,300
Aku punya uang.

48
00:05:39,904 --> 00:05:41,771
Lima puluh dolar.

49
00:05:42,674 --> 00:05:44,340
Sepakat.

50
00:05:56,220 --> 00:05:59,388
Hei, lima puluh.

51
00:05:59,800 --> 00:06:01,500
Oh, ya.

52
00:06:18,676 --> 00:06:20,409
Jaketmu bagus.

53
00:06:21,912 --> 00:06:23,712
Mobil yang keren.

54
00:06:23,714 --> 00:06:26,114
Kau pasti jarang melihat
tipe 'Couda tahun '71 ini...

55
00:06:26,116 --> 00:06:27,716
...yang berkeliaran.

56
00:06:27,718 --> 00:06:29,284
Lucu sekali.

57
00:06:29,286 --> 00:06:31,153
Padahal aku juga punya
mobil seperti ini.

58
00:06:31,155 --> 00:06:34,823
Terpaksa harus memarkirnya
di jalanan padang pasir...

59
00:06:34,825 --> 00:06:36,725
<i>...sementara harus kubereskan
beberapa urusan.

60
00:06:36,727 --> 00:06:39,428
Tentu saja, aku punya pistol 9mm
berlapis krom...

61
00:06:39,430 --> 00:06:42,764
…yang bisa menembus
jaket berlapis baja.

62
00:06:42,766 --> 00:06:44,900
Di kotak tengah.

63
00:06:49,940 --> 00:06:52,374
Oh, tentu saja.

64
00:06:55,245 --> 00:06:57,179
Itu 'kan kotak sarung tangan.

65
00:06:59,049 --> 00:07:02,184
Keluar dari mobilku!

66
00:07:31,000 --> 00:07:33,367
Terima kasih banyak, Bangsat!

67
00:09:57,800 --> 00:09:59,566
Persetan.

68
00:10:41,672 --> 00:10:44,639
Mike, ada apa ini?

69
00:10:44,641 --> 00:10:46,675
Apa...

70
00:11:10,200 --> 00:11:12,100
Di mana aku?

71
00:11:12,469 --> 00:11:14,669
Kau aman. /
Ya, aku aman?

72
00:11:14,671 --> 00:11:17,372
Oh, itu... bagus.

73
00:11:17,374 --> 00:11:18,674
Aku aman.

74
00:11:19,376 --> 00:11:22,744
Aman di mana maksudmu?
Di mana ini?

75
00:11:22,746 --> 00:11:24,579
Reggie...

76
00:11:26,316 --> 00:11:28,550
Reggie, kaulah pahlawanku.

77
00:11:30,487 --> 00:11:33,588
Ketika Jody meninggal,
kaulah yang merawatku,

78
00:11:33,590 --> 00:11:37,425
Dan aku akan berutang
selamanya untuk itu.

79
00:11:37,427 --> 00:11:40,295
Tapi kenapa aku ada di sini?

80
00:11:40,297 --> 00:11:44,099
Mereka menemukanmu
mengembara di padang gurun...

81
00:11:44,735 --> 00:11:46,568
...seperti Nabi Musa.

82
00:11:51,800 --> 00:11:53,867
Mike.

83
00:11:58,081 --> 00:12:02,217
Teman, lama sekali aku mencarimu.

84
00:12:02,352 --> 00:12:04,285
Dan sekarang kau di sini! / Ya.

85
00:12:04,287 --> 00:12:06,187
Kau di sini.

86
00:12:06,557 --> 00:12:08,090
Tapi ini tak benar.

87
00:12:08,092 --> 00:12:11,527
Tak mungkin di sini,
ini tak benar.

88
00:12:12,296 --> 00:12:14,130
Sebenarnya ini rumit.

89
00:12:15,133 --> 00:12:17,166
Baiklah, aku mendengarkan.

90
00:12:20,271 --> 00:12:22,772
Ayo, ceritakan saja, Mike!

91
00:12:22,774 --> 00:12:24,507
Ya.

92
00:12:25,476 --> 00:12:27,043
Sudah ada diagnosa...

93
00:12:27,045 --> 00:12:32,281
...bahwa kau... mengalami Demensia.

94
00:12:37,221 --> 00:12:38,421
Demensia?

95
00:12:38,423 --> 00:12:40,289
Dugaan awal.

96
00:12:41,291 --> 00:12:43,324
<i>Tapi ada terapinya...

97
00:12:43,326 --> 00:12:45,193
<i>...dan juga perawatan.

98
00:12:45,195 --> 00:12:47,195
Dan ini adalah tempat yang indah.

99
00:12:47,197 --> 00:12:49,531
<i>Ya, ayolah, Mike.

100
00:12:49,533 --> 00:12:50,732
Dan kita bersama².
/ Ayolah!

101
00:12:50,734 --> 00:12:52,367
Kau tak percaya
omong kosong itu, 'kan?

102
00:12:52,369 --> 00:12:54,636
<i> Kau tak sendirian. </i>
/ Tidak, ini salah satu...

103
00:12:54,638 --> 00:12:57,072
Ini hanyalah salah satu dari triknya.

104
00:12:58,275 --> 00:13:01,242
<i> Ya, aku paham sekarang. </i>
/ Tepat.

105
00:13:02,312 --> 00:13:03,611
Baiklah, dengar, kata dokter...

106
00:13:03,613 --> 00:13:05,814
...seharusnya aku ikut berperan...

107
00:13:05,816 --> 00:13:09,084
…untuk menjaga pikiranmu tetap aktif.

108
00:13:09,320 --> 00:13:12,388
Jadi... ceritakanlah...

109
00:13:12,390 --> 00:13:14,690
...dari awal...

110
00:13:16,327 --> 00:13:18,127
<i>...lagi.

111
00:13:23,133 --> 00:13:26,401
<i>Ceritanya selalu begitu² saja, Mike.

112
00:13:27,471 --> 00:13:29,537
<i>Aku sedang melacakmu.

113
00:13:29,706 --> 00:13:33,408
<i>Dimulai ketika aku kembali melalui
salah satu portal miliknya...

114
00:13:33,410 --> 00:13:35,610
<i>...dari satu tempat yang hanya
Tuhan saja yang tahu.

115
00:13:35,679 --> 00:13:38,713
<i>Kutemukan diriku jauh di padang gurun.

116
00:13:42,752 --> 00:13:45,420
<i>Kudapatkan mobilku kembali,
dan aku merasa cukup lega...

117
00:13:45,422 --> 00:13:48,556
<i>...ketika kukemudikan
mobil Amerika tangguh itu lagi.

118
00:13:50,427 --> 00:13:52,660
<i>Aku terus menuju jalan pulang,

119
00:13:52,662 --> 00:13:53,628
<i>kota-kota kecil,

120
00:13:53,630 --> 00:13:58,333
<i>Itu adalah tempat² di mana
tak seorang pun akan berharap...

121
00:13:58,802 --> 00:14:00,902
<i>...meihat bola² setan itu lagi,

122
00:14:00,904 --> 00:14:03,838
<i>dan yang lain²nya.

123
00:14:05,342 --> 00:14:07,542
<i>Dan seperti semua cerita bagus,

124
00:14:07,544 --> 00:14:10,411
<i>dimulai ketika bertemu seorang gadis.

125
00:14:18,189 --> 00:14:20,222
Baiklah, Reg.

126
00:14:21,392 --> 00:14:23,192
Bung, senang sekali melihatmu.

127
00:14:23,194 --> 00:14:24,660
Oh! Maaf.

128
00:14:24,662 --> 00:14:25,694
Kupikir aku mengenalmu.

129
00:14:26,696 --> 00:14:29,931
Maksudmu, kau kenal orang lain
yang berkeliaran di sekitar sini...

130
00:14:29,933 --> 00:14:32,901
...dengan mobil Barracuda hitam tahun '71?

131
00:14:32,903 --> 00:14:34,335
Jauh sekali.

132
00:14:34,337 --> 00:14:35,670
Aku benar² menyesal
sudah menghentikanmu.

133
00:14:35,672 --> 00:14:36,771
Kukira kau temanku.

134
00:14:36,773 --> 00:14:39,541
Sepertinya kau perlu bantuan.

135
00:14:39,543 --> 00:14:42,844
Itu karena mobilnya agak ngadat.

136
00:14:42,846 --> 00:14:45,213
Kau tahu tentang mobil?

137
00:14:45,215 --> 00:14:46,814
 Oh, tidak, tidak.

138
00:14:46,816 --> 00:14:47,715
Aku tak berpikir begitu.

139
00:14:47,717 --> 00:14:50,785
Aku tak yakin
bisa memperbaikinya.

140
00:14:51,221 --> 00:14:55,256
Tapi bisa kuberi tumpangan
ke kota berikutnya kalau mau.

141
00:14:58,895 --> 00:15:00,929
Aku tak benar² biasa…

142
00:15:00,931 --> 00:15:03,598
…masuk ke mobil orang asing.

143
00:15:03,600 --> 00:15:05,667
Baiklah, aku Reggie.

144
00:15:05,902 --> 00:15:07,535
Aku Dawn.
/ Hai, Dawn.

145
00:15:07,537 --> 00:15:09,871
Lihat, sekarang kita
sudah tidak asing lagi.

146
00:15:10,800 --> 00:15:12,800
Kuambil dulu tasku.

147
00:15:34,120 --> 00:15:35,920
Kita kemon.

148
00:16:26,383 --> 00:16:29,450
Baiklah, ini dia.
Rumahku istanaku.

149
00:16:29,800 --> 00:16:31,333
Indah.

150
00:16:42,832 --> 00:16:44,565
Kau tinggal sendirian?
/ Tidak.

151
00:16:44,567 --> 00:16:47,635
Sebenarnya, aku punya
buruh tani... Demeter.

152
00:16:47,637 --> 00:16:48,870
Demeter, ya?

153
00:16:48,872 --> 00:16:50,672
Orangtuaku dari Bulgaria,

154
00:16:50,674 --> 00:16:52,040
Dan ketika mereka meninggal,

155
00:16:52,042 --> 00:16:54,742
pria itu tinggal di pertanian ini.

156
00:16:54,800 --> 00:16:56,233
Aku paham.

157
00:17:15,732 --> 00:17:17,532
Jadi...

158
00:17:17,534 --> 00:17:20,902
...aku masih berusaha
memahami ceritamu tadi.

159
00:17:20,904 --> 00:17:24,005
Sebenarnya, lumayan rumit.

160
00:17:24,007 --> 00:17:27,508
Jadi, ada teman²mu,

161
00:17:27,510 --> 00:17:29,844
lalu si orang besar ini?

162
00:17:29,846 --> 00:17:31,879
Si Manusia Jangkung.
/ Ya.

163
00:17:31,881 --> 00:17:36,050
Dan kalian melawannya selama bertahun²?

164
00:17:36,052 --> 00:17:37,585
Ya.

165
00:17:38,788 --> 00:17:40,088

166
00:17:44,761 --> 00:17:47,028
Baiklah, itu cerita yang
benar²  luar biasa.

167
00:17:47,030 --> 00:17:50,365
Epik, sebenarnya.

168
00:17:52,769 --> 00:17:55,470
Sepertinya aku harus siap² tidur.

169
00:17:57,540 --> 00:17:59,073
Hei, kau tahu ada...

170
00:17:59,075 --> 00:18:01,676
...ada sesuatu yang dari tadi
ingin kutanyakan.

171
00:18:01,678 --> 00:18:03,444
Ya, apa?

172
00:18:03,446 --> 00:18:04,545
Begini...

173
00:18:04,547 --> 00:18:06,647
Terasa sulit di jalanan sana...

174
00:18:06,649 --> 00:18:07,782
...dan aku hanya ingin...

175
00:18:07,784 --> 00:18:09,117
Reggie, sepertinya aku tahu maksudmu…

176
00:18:09,119 --> 00:18:11,586
…dan sekarang aku mulai berpikir
mungkin kau seharusnya tidur...

177
00:18:11,588 --> 00:18:13,521
...di luar bersama kuda².
/ Bukan itu.

178
00:18:13,523 --> 00:18:15,990
Jangan salah paham dulu.

179
00:18:15,992 --> 00:18:17,024
Aku...

180
00:18:17,026 --> 00:18:20,461
Sebenarnya, aku...

181
00:18:20,463 --> 00:18:22,096
Kuingin kau tahu bahwa sebenarnya...

182
00:18:22,098 --> 00:18:25,800
...aku akan menulis lagu malam ini.

183
00:18:25,802 --> 00:18:29,470
Oh, manis sekali, Reggie.

184
00:18:29,472 --> 00:18:30,772
Benarkah?
/ Ya.

185
00:18:30,774 --> 00:18:33,508
Sekarang beristirahatlah.

186
00:18:34,240 --> 00:18:34,973
Oh, Reggie...

187
00:18:35,079 --> 00:18:39,081
Aku sangat berharap kau bisa
temukan apa yang kau cari...

188
00:18:40,584 --> 00:18:42,418
...atau "sesuatu" itu yang menemukanmu.

189
00:18:52,196 --> 00:18:53,962
Astaga.

190
00:18:55,099 --> 00:18:56,999
Amit² deh.

191
00:19:16,920 --> 00:19:21,055
<i>♪ Dalam kehangatan kabin gunungmu ♪

192
00:19:25,161 --> 00:19:28,996
<i>♪ Dalam cahaya dari lagu
yang baru diciptakan ♪

193
00:19:32,001 --> 00:19:36,204
<i>♪ Kulingkarkan lenganku
ke tubuhmu, Sayang ♪

194
00:19:39,976 --> 00:19:43,110
<i>♪ Dan kubisikan namamu ♪

195
00:19:45,081 --> 00:19:48,983
<i>♪ Dan kubisikan namamu ♪

196
00:19:50,053 --> 00:19:52,520

197
00:19:52,655 --> 00:19:55,690
Anjrit, lupa lagi namanya.

198
00:19:56,993 --> 00:20:00,728
<i>♪ Ketika kubisikan namamu ♪

199
00:20:07,270 --> 00:20:09,237
Hei, Reggie?

200
00:20:10,006 --> 00:20:11,906
Kupikir tadi...

201
00:20:28,800 --> 00:20:30,700
Mimpi yang indah.

202
00:21:54,111 --> 00:21:55,677
Kau!

203
00:22:04,822 --> 00:22:07,322
Aku tak melihatmu di sana.

204
00:22:07,324 --> 00:22:09,891
Apa aku mengenalmu?

205
00:22:12,229 --> 00:22:14,630
Namaku Jebediah...

206
00:22:14,965 --> 00:22:17,866
...aku sudah lama di sini.

207
00:22:18,869 --> 00:22:22,671
Dan siapa namamu, Tuan yang baik?

208
00:22:25,843 --> 00:22:26,942
Reggie.

209
00:22:26,944 --> 00:22:28,944
Apa yang membawamu kemari?

210
00:22:28,946 --> 00:22:31,813
Apa Tuhan sudah
meninggalkan tempatnya, Reggie?

211
00:22:32,800 --> 00:22:37,703
Sebenarnya, aku sedang mencari
temanku dan saudaranya.

212
00:22:40,790 --> 00:22:44,892
Oh, aku sudah kehilangan
begitu banyak teman.

213
00:22:45,194 --> 00:22:49,964
Dan aku takut tubuhku
ini hampir punah.

214
00:22:52,001 --> 00:22:53,134
Kau tahu, Reggie,

215
00:22:53,136 --> 00:22:56,971
maafkan aku karena jadi
pembawa berita buruk,

216
00:22:56,973 --> 00:23:03,044
tapi aku percaya mereka membawa
kita ke sini... untuk mati.

217
00:23:04,881 --> 00:23:07,782
Apa?

218
00:23:09,800 --> 00:23:13,168
Kau takkan pernah selamat.

219
00:23:16,926 --> 00:23:20,328
Aku selalu mengawasimu.

220
00:23:36,979 --> 00:23:39,413
Masih terlalu pagi.

221
00:23:42,018 --> 00:23:44,285
Rasanya seperti terjatuh dari...

222
00:23:47,090 --> 00:23:49,957
Dawn, Dawn.

223
00:23:49,959 --> 00:23:51,926
Namanya Dawn.

224
00:24:15,119 --> 00:24:17,385
Hei, Dawn!

225
00:24:17,821 --> 00:24:18,887
Bagaimana jika aku...

226
00:24:18,889 --> 00:24:21,389
... tinggal di sini beberapa hari?

227
00:24:22,760 --> 00:24:24,826
Indah sekali di sini.

228
00:24:33,003 --> 00:24:34,770

229
00:24:39,209 --> 00:24:41,009
Dawn!

230
00:24:41,545 --> 00:24:43,245
Hei, kau sudah bangun?

231
00:24:45,916 --> 00:24:46,916
Dawn?

232
00:25:00,230 --> 00:25:01,263
Dawn?

233
00:25:12,244 --> 00:25:13,677
Tidak!

234
00:26:46,003 --> 00:26:47,235
Hei.

235
00:26:53,677 --> 00:26:56,544
Ssstt... kau harus tutup mulutmu, Bung.

236
00:26:56,546 --> 00:26:58,580
Sssst!

237
00:26:58,582 --> 00:27:00,115
Tenang.

238
00:27:00,117 --> 00:27:03,084
Tidak, tidak, lihat itu, lihat.

239
00:27:03,086 --> 00:27:04,686
Lihat?

240
00:27:06,623 --> 00:27:08,023
Lihat?

241
00:27:10,427 --> 00:27:11,226
Tunggu dulu, kau...

242
00:27:12,228 --> 00:27:15,396
Tunggu, kau 'kan
buruh petaninya Dawn, 'kan?

243
00:27:15,398 --> 00:27:17,398
Demeter!

244
00:27:17,400 --> 00:27:18,599
Kau Demeter, 'kan?

245
00:27:18,601 --> 00:27:22,136
Aku Reggie.

246
00:27:23,205 --> 00:27:25,239
Serius!

247
00:27:54,370 --> 00:27:59,173
Bung, ada kabar buruk tentang kudamu.

248
00:28:21,630 --> 00:28:24,631
Bisa tutup mulutmu?

249
00:28:26,469 --> 00:28:28,168
Tidak, jangan!

250
00:28:28,170 --> 00:28:30,437
Sekarang kau melakukannya.

251
00:29:27,530 --> 00:29:29,463

252
00:29:46,749 --> 00:29:48,649
<i>Reggie.

253
00:29:51,133 --> 00:29:53,133
Hei, Reggie.

254
00:29:54,323 --> 00:29:57,124
Kau masih bersamaku?
Tadi kau ke mana?

255
00:29:58,360 --> 00:29:59,393
Ke tempat lain.

256
00:29:59,395 --> 00:30:02,696
Semuanya dimulai bersamaan.

257
00:30:04,100 --> 00:30:05,399
Kau harus dengarkan aku, Mike.

258
00:30:05,601 --> 00:30:09,303
Ancaman ini.
Kau pernah melihatnya?

259
00:30:15,811 --> 00:30:19,613
Sepertinya hanya aku satu²nya
yang berniat menghentikannya.

260
00:30:19,615 --> 00:30:22,182
Ya, kau sudah bilang padaku berkali².

261
00:30:22,184 --> 00:30:25,886
Kau tahu orang yang merampok makam...

262
00:30:25,888 --> 00:30:27,821
...dari dimensi lain.

263
00:30:28,124 --> 00:30:31,458
Sepertinya dia musuh yang cukup kuat.

264
00:30:31,760 --> 00:30:35,395
Kau seharusnya tahu lebih banyak
dibanding yang lain.

265
00:30:37,366 --> 00:30:40,267
Aku sudah pikirkan perkataanmu...

266
00:30:40,269 --> 00:30:41,502
...selama beberapa minggu terakhir.

267
00:30:41,504 --> 00:30:43,170
Serius, kau tahu, di sana...

268
00:30:43,172 --> 00:30:45,639
...ada beberapa sekolah di luar sana
yang mengajarkan untuk berpikir,

269
00:30:45,641 --> 00:30:49,576
filsafat, agama, bahkan fisika kuantum,

270
00:30:49,578 --> 00:30:51,879
<i>yang menyimpulkan kemungkinan adanya...

271
00:30:51,881 --> 00:30:54,515
<i>...seseorang yang bisa ada
di dua tempat sekaligus,

272
00:30:54,517 --> 00:30:58,552
bersama semacam pergeseran
aliran waktu...

273
00:30:58,554 --> 00:31:01,722
…atau semesta paralel,
kau pasti tahu hal² seperti itu.

274
00:31:04,560 --> 00:31:07,461
Ada yang disebut dengan teori membran.

275
00:31:07,463 --> 00:31:09,496
Ini gagasan bahwa
ribuan alam semesta...

276
00:31:09,498 --> 00:31:13,634
...semuanya berbentuk bola yang
saling bertumbukkan satu sama lain,

277
00:31:13,636 --> 00:31:14,735
dan kita adalah salah
satu dari mereka.

278
00:31:14,737 --> 00:31:18,539
Di tempat di mana alam
semesta ini menyentuh...

279
00:31:21,343 --> 00:31:23,377
Nanti kukirimkan bukunya.

280
00:31:23,579 --> 00:31:25,146
Mike, kau tak mendengarkanku.

281
00:31:25,240 --> 00:31:27,039
Aku tak perlu buku!

282
00:31:27,449 --> 00:31:30,951
Shotgun berlaras empat
jauh lebih diperlukan!

283
00:31:31,254 --> 00:31:33,421
Bung, kau tak mendengarkanku!

284
00:31:33,423 --> 00:31:33,922
Bangun!

285
00:31:33,924 --> 00:31:35,924
Sialan itu menempatkanku di sini!

286
00:31:35,926 --> 00:31:37,759
Dia menempatkanmu di sini juga!

287
00:31:38,761 --> 00:31:41,628
Bangun, Bung! /
Jangan gelisah begitu.

288
00:31:41,630 --> 00:31:43,463
Paham?

289
00:31:43,465 --> 00:31:45,933
Santai saja.

290
00:31:45,935 --> 00:31:48,302
Paham?

291
00:31:48,370 --> 00:31:51,572
Mungkin sudah waktunya
membawamu kembali.

292
00:31:53,275 --> 00:31:55,543
Semuanya baik² saja.

293
00:31:57,713 --> 00:31:59,546
<i>Semua baik² saja.

294
00:31:59,548 --> 00:32:01,849
<i>Semua baik² saja.

295
00:32:32,748 --> 00:32:35,415
<i>Reggie.

296
00:34:02,638 --> 00:34:05,005
Entahlah, Mike.

297
00:34:06,475 --> 00:34:08,775
Apa aku memang
harus mati di sini?

298
00:34:09,011 --> 00:34:11,978
Seorang pria tua gila
di atas ranjang...

299
00:34:12,881 --> 00:34:16,717
…di mana tubuhku akhirnya
dilemparkan dalam peti mati.

300
00:34:16,719 --> 00:34:18,752
ditempatkan di balik dinding
di satu tempat….

301
00:34:20,656 --> 00:34:22,689
...lalu membusuk jadi sesuatu tak berguna?

302
00:34:25,561 --> 00:34:28,862
Atau apa aku ingin langkahkan kakiku...

303
00:34:31,400 --> 00:34:33,734
...melontarkan peluru² shotgun edan itu...

304
00:34:33,736 --> 00:34:36,603
...ke dalam mulut mereka?

305
00:37:01,800 --> 00:37:04,151
Jalur kita bertemu lagi.

306
00:37:04,753 --> 00:37:09,756
Kau yang membuatku
terjebak di sini, bukan?

307
00:37:11,060 --> 00:37:12,827
Di mana ini?

308
00:37:12,829 --> 00:37:15,796
Bukan di mana, tapi kapan.

309
00:37:17,066 --> 00:37:18,733
Ini tahun 1979.

310
00:37:19,735 --> 00:37:22,602
Rumah pemakaman
yang pertama kali kita lihat.

311
00:37:22,604 --> 00:37:25,238
Kau menyebutnya Morningside.

312
00:37:25,841 --> 00:37:28,108
Dalam tiga hari,
kau akan terlihat lebih muda...

313
00:37:28,110 --> 00:37:29,609
...dan siap menghadiri pemakaman,

314
00:37:29,611 --> 00:37:33,647
...di mana acara akan
diatur dalam gerak.

315
00:37:35,651 --> 00:37:37,017
Benar.

316
00:37:37,019 --> 00:37:41,688
Kau sudah coba mengikuti
jejakku selama bertahun².

317
00:37:41,690 --> 00:37:43,790
Tapi apa yang sudah kau dapatkan?

318
00:37:43,792 --> 00:37:46,960
Orang² yang kau dicintai, sudah tiada.

319
00:37:48,263 --> 00:37:51,831
Kau membantai keluargaku.

320
00:37:51,833 --> 00:37:53,333
Kau...

321
00:37:53,335 --> 00:37:55,635
Mereka semua mati!

322
00:37:55,637 --> 00:37:57,270
Tak satu pun dari kalian
mau mendengarkan.

323
00:37:57,272 --> 00:38:01,241
Jika saatnya tiba,
mereka tidaklah mati.

324
00:38:01,243 --> 00:38:03,877
Mereka datang padaku.

325
00:38:04,980 --> 00:38:06,980
Apa maksudmu?

326
00:38:06,982 --> 00:38:09,583
Kau mau melihat keluargamu lagi?

327
00:38:09,585 --> 00:38:11,651
Nanti kuberikan padamu.

328
00:38:11,653 --> 00:38:14,621
Istrimu, putrimu...

329
00:38:14,957 --> 00:38:18,892
...bisa kukembalikan dalam
keadaan hidup dan sehat,

330
00:38:18,894 --> 00:38:21,761
jika memang kuinginkan.

331
00:38:23,832 --> 00:38:25,098
Di mana mereka?

332
00:38:25,100 --> 00:38:29,036
Tapi aku perlu sesuatu darimu...

333
00:38:29,138 --> 00:38:31,171
...sebagai pertukarannya.

334
00:38:32,307 --> 00:38:33,873
Dan apa itu?

335
00:38:33,875 --> 00:38:37,844
Aku punya rencana untuk
membuat hal² yang lebih baik...

336
00:38:37,846 --> 00:38:39,346
...bagi semua orang.

337
00:38:39,348 --> 00:38:43,149
Jangan halangi jalanku.

338
00:38:43,151 --> 00:38:45,819
Biarkan rencana ini berjalan
dengan sendirinya.

339
00:38:46,021 --> 00:38:48,088
Aku mau temanku Mike kembali,

340
00:38:48,090 --> 00:38:49,723
Dan saudaranya juga.

341
00:38:49,725 --> 00:38:50,924
Tidak.

342
00:38:51,226 --> 00:38:53,994
Kau menjauhlah darinya.

343
00:38:53,996 --> 00:38:56,396
Dia milikku.

344
00:38:56,800 --> 00:38:58,299
Selalu.

345
00:39:02,170 --> 00:39:05,305
Mungkin kau perlu waktu
untuk memikirkannya lagi...

346
00:39:05,608 --> 00:39:06,941
...tapi harus cepat.

347
00:39:06,943 --> 00:39:09,210
Karena sedikit waktu yang tersisa.

348
00:39:49,685 --> 00:39:51,485
Mantap.

349
00:45:02,298 --> 00:45:04,598
Sudah kau pertimbangkan tawaranku?

350
00:45:05,100 --> 00:45:06,399
Ya.

351
00:45:06,701 --> 00:45:09,435
Kembalilah ke neraka.

352
00:45:10,506 --> 00:45:11,605
Nerakamu atau nerakaku?

353
00:45:12,107 --> 00:45:15,675
Seseorang mungkin bilang
kita ada di dalamnya bersama².

354
00:45:22,884 --> 00:45:26,753
Mainanmu tak berguna di sini.

355
00:45:28,556 --> 00:45:31,958
Kau boleh tinggalkan
lomba balap tikus ini jika mau,

356
00:45:32,160 --> 00:45:34,560
dan bisa bersama keluargamu lagi,

357
00:45:34,562 --> 00:45:37,063
Tapi kemurahan hatiku hanya sebentar.

358
00:45:37,065 --> 00:45:40,500
Kau takkan punya lagi
kesempatan seperti ini.

359
00:45:40,502 --> 00:45:44,337
Menurutmu aku menginginkan
zombie yang kau hidupkan lagi?

360
00:45:46,341 --> 00:45:49,909
Tapi akan kuambil kembali temanku...

361
00:45:50,111 --> 00:45:52,512
...Mike dan saudaranya Jody.

362
00:45:52,514 --> 00:45:54,347
Jika kau bebaskan mereka,

363
00:45:54,549 --> 00:45:56,649
aku takkan menghalangi jalanmu.

364
00:45:56,651 --> 00:45:57,717
Kenapa?

365
00:45:57,719 --> 00:46:02,789
Kenapa kau begitu terobsesi
dengan dua temanmu itu?

366
00:46:04,192 --> 00:46:06,159
Kau takkan pernah paham.

367
00:46:06,161 --> 00:46:08,828
Inilah yang disebut loyalitas.

368
00:46:09,631 --> 00:46:12,632
Emosi manusia yang lemah itu lagi.

369
00:46:12,634 --> 00:46:14,233
Apa kau tak paham?

370
00:46:14,235 --> 00:46:17,737
Jenismu hanya terdiri dari
segumpal air dan daging.

371
00:46:17,739 --> 00:46:20,473
Dan ketika beberapa elektron
ditembakkan secara acak...

372
00:46:20,475 --> 00:46:22,208
...ke dalam otak kecilmu,

373
00:46:22,210 --> 00:46:24,143
kau siap memusnahkan diri sendiri...

374
00:46:24,145 --> 00:46:29,482
...demi semua ini. Sensasi lemah
yang tadi kau sebut loyalitas.

375
00:46:31,620 --> 00:46:33,253
Seperti kubilang...

376
00:46:34,622 --> 00:46:39,125
Ya sudah, mungkin sudah waktunya
untuk pergi.

377
00:46:39,127 --> 00:46:40,693
Kau bawa saja sendiri semua ini.

378
00:46:40,695 --> 00:46:43,529
Kau hanyalah pion yang
tak diinginkan dalam permainan.

379
00:46:43,531 --> 00:46:46,365
Kegigihanmu hanya membuatku tertawa,

380
00:46:46,367 --> 00:46:48,401
dan aku sudah menikmati
rasa putus asamu,

381
00:46:48,403 --> 00:46:52,472
Tapi kepentinganku padamu
sudah berakhir.

382
00:46:52,474 --> 00:46:55,174
Kau bahkan tak nyata.

383
00:46:55,176 --> 00:46:58,111
Kau hanyalah mimpi buruk.

384
00:48:35,810 --> 00:48:37,977
Apa kau lihat², Botak?

385
00:48:39,380 --> 00:48:41,847
Aku tak yakin.

386
00:48:51,526 --> 00:48:54,760
Yang satu itu...
bisa saja dirimu.

387
00:48:58,800 --> 00:49:00,233
Dawn?

388
00:49:02,904 --> 00:49:05,638
Tidak, tak mungkin dirimu.

389
00:49:05,640 --> 00:49:07,707
Kulihat kau diiris² seperti dadu...

390
00:49:07,709 --> 00:49:09,542
...di kamar tidurmu sendiri.

391
00:49:09,544 --> 00:49:12,645
Sepertinya kau membuatku bingung
perihal orang lain, Teman.

392
00:49:12,647 --> 00:49:14,047
Namaku Jane.

393
00:49:14,049 --> 00:49:15,348
Jane?

394
00:49:16,918 --> 00:49:19,785
Baiklah, dia jelas² kena delusi.

395
00:49:19,787 --> 00:49:22,622
Keluar dari sektor enam sekarang.

396
00:49:22,624 --> 00:49:24,357
Sampai ketemu di sektor tujuh.

397
00:49:24,359 --> 00:49:25,524
Tunggu sebentar, Dawn.

398
00:49:25,526 --> 00:49:28,928
Apa kau tak ingat?
Aku tinggal di tempatmu.

399
00:49:33,768 --> 00:49:35,468
Aku menulis sebuah lagu.

400
00:49:35,470 --> 00:49:36,636

401
00:49:36,638 --> 00:49:39,372
<i>♪ Dalam kehangatan
kabin gunungmu ♪

402
00:49:41,442 --> 00:49:43,909
<i>♪ Dalam cahaya dari lagu
yang baru kuciptakan ♪

403
00:49:43,911 --> 00:49:46,646
<i>♪ Kulingkarkan lenganku di tubuhmu ♪

404
00:49:46,648 --> 00:49:48,314
<i>♪ Oh, Sayangku ♪

405
00:49:48,316 --> 00:49:50,883
<i>♪ Dan kubisikkan namamu ♪

406
00:49:50,885 --> 00:49:55,354
Dawn, kau pasti ingat lagu itu, 'kan?

407
00:49:55,523 --> 00:49:57,023
Maaf, aku tak ingat.

408
00:49:57,425 --> 00:50:00,293
Baiklah, kita hanya
punya satu yang selamat,

409
00:50:00,295 --> 00:50:03,696
dan kita akan bawa kembali
ke tempat pertemuan.

410
00:50:03,965 --> 00:50:05,298
Keluar. /
Diterima..

411
00:50:05,300 --> 00:50:06,866
Dengar...

412
00:50:06,868 --> 00:50:08,367
…kami di sini untuk membantumu.

413
00:50:08,369 --> 00:50:10,936
Kau ada di dalam benda itu
di waktu yang sangat lama,

414
00:50:10,938 --> 00:50:12,605
Dan sepertinya kau agak kebingungan.

415
00:50:12,607 --> 00:50:15,708
Kami akan membawamu kembali
ke tempat aman,

416
00:50:15,710 --> 00:50:17,843
Di tempat kita bisa dapatkan makanan...

417
00:50:17,845 --> 00:50:20,379
...dan perawatan medis.

418
00:50:26,721 --> 00:50:27,653
Hei, Hei, tunggu...
Tunggu sebentar.

419
00:50:27,655 --> 00:50:31,490
Dawn, kau takkan meninggalkanku
bersama orang ini, 'kan?

420
00:50:31,660 --> 00:50:32,792
Baiklah, Gundul.

421
00:50:32,794 --> 00:50:34,393
Kau mau tinggal di sini
bersama otakmu...

422
00:50:34,395 --> 00:50:36,896
...di antara kedua krom itu?

423
00:50:40,501 --> 00:50:42,935
Atau kau seret pantatmu
untuk ikut bersamaku.

424
00:50:44,839 --> 00:50:47,073
Dan namaku Chunk!

425
00:50:49,800 --> 00:51:01,800
Kapten Kooky - IDFL™ SubsCrew

426
00:51:14,035 --> 00:51:17,436
Ketika kepalaku dicengkram
di antara kedua benda itu,

427
00:51:17,438 --> 00:51:18,571
berapa lama?

428
00:51:18,573 --> 00:51:20,573
Siapa yang tahu sudah berapa lama?

429
00:51:20,575 --> 00:51:23,642
Benda itu seolah baru saja
menyedot segala sesuatu darimu.

430
00:51:23,644 --> 00:51:26,679
Harapanmu, impianmu,

431
00:51:26,681 --> 00:51:27,413
kenanganmu.

432
00:51:27,415 --> 00:51:29,081
Ingatanku selalu ada di benda
seperti itu juga,

433
00:51:29,083 --> 00:51:32,885
tapi bisa kulupakan berkat
bantuan beberapa teman.

434
00:51:32,987 --> 00:51:36,489
Dia biasa menggunakankannya untuk
mengekstrak informasi yang diperlukannya.

435
00:51:36,759 --> 00:51:37,491
Dia?

436
00:51:38,593 --> 00:51:40,526
Mereka memanggilnya Si Jangkung.

437
00:51:40,528 --> 00:51:42,461
Pernah dengar?

438
00:51:43,064 --> 00:51:44,631
Ya.

439
00:51:45,666 --> 00:51:47,967
Ya, Entahlah.
Sepertinya aku kehilangan sesuatu.

440
00:51:47,969 --> 00:51:49,668
Entah apa lagi yang nyata.

441
00:51:49,670 --> 00:51:52,805
Tinggal nekat dan hadapi saja.

442
00:52:09,724 --> 00:52:11,791
Tetap di sana.

443
00:53:21,829 --> 00:53:23,062

444
00:53:32,841 --> 00:53:34,640
Tahan, Kakek.

445
00:53:34,642 --> 00:53:36,576
Tidak!

446
00:53:51,326 --> 00:53:55,428
Aku benci keparat kecil ini.

447
00:53:56,731 --> 00:53:58,764
Ya, aku juga.

448
00:54:00,301 --> 00:54:02,301
Tetap di belakangku, Botak.

449
00:54:02,603 --> 00:54:03,602
Hei, tunggu dulu.

450
00:54:03,604 --> 00:54:05,938
Tidakkah menurutmu
sebaiknya kubawa pistol?

451
00:54:06,007 --> 00:54:08,607
Entah apa aku harus mempercayaimu.

452
00:54:10,411 --> 00:54:12,545
Tapi persetan.

453
00:54:15,216 --> 00:54:17,583
Kau bisa gunakan ini?

454
00:54:23,224 --> 00:54:24,790
Ya, aku sudah biasa.

455
00:54:24,792 --> 00:54:27,126
Ayo kita hajar!

456
00:54:43,244 --> 00:54:46,812
Apa²an ini?
Ada apa?

457
00:55:21,016 --> 00:55:22,615
Mike?

458
00:55:22,717 --> 00:55:24,584
Reggie.

459
00:55:25,086 --> 00:55:26,986
Oh, Bung!

460
00:55:27,688 --> 00:55:30,656
Aku mencarimu begitu lama, Bung.

461
00:55:30,658 --> 00:55:34,760
Lama sekali, Bung!

462
00:55:35,630 --> 00:55:37,630
Apa ini benar² dirimu?

463
00:55:38,766 --> 00:55:40,199
Temanmu bilang bahwa aku...

464
00:55:40,201 --> 00:55:42,801
Aku tertidur selama bertahun².

465
00:55:42,803 --> 00:55:46,705
Kau ada di dalam pembekuan
selama satu dekade...

466
00:55:46,707 --> 00:55:49,808
…sejak kita menghajarnya
di padang gurun.

467
00:55:49,810 --> 00:55:51,810
Kau ingat?

468
00:55:51,812 --> 00:55:53,746
Ya.

469
00:55:53,748 --> 00:55:55,948
Segalanya berbeda sekarang.

470
00:55:56,417 --> 00:55:58,717
Tak ada lagi yang sama.

471
00:56:00,888 --> 00:56:03,389
Dan kita punya banyak pekerjaan.

472
00:56:07,895 --> 00:56:08,861
 Ya. /
Kita punya...

473
00:56:08,863 --> 00:56:11,730
Kita punya banyak pekerjaan.

474
00:56:11,732 --> 00:56:13,799
Ayo, Bung!

475
00:56:13,801 --> 00:56:15,000
 Siap, Bung.
/ Hei!

476
00:56:15,002 --> 00:56:17,036
Maaf mengganggu reuni cinta ini,

477
00:56:17,038 --> 00:56:19,705
tapi kita harus keluar dari sini.

478
00:56:21,042 --> 00:56:22,741
Kita kemon.

479
00:56:22,743 --> 00:56:25,277
Ayo, Chunk.

480
00:56:54,208 --> 00:56:56,408
Mike, aku benar² ingin ucapkan
terima kasih padamu dan mereka...

481
00:56:56,410 --> 00:57:00,079
...yang telah menyelamatkanku dari
benda² di belakang sana itu.

482
00:57:00,081 --> 00:57:00,813
Bung...

483
00:57:00,815 --> 00:57:04,850
Benar² keren bisa kembali pulang.

484
00:57:06,887 --> 00:57:09,755
Juga, tentang kampung halaman, Reggie...

485
00:57:10,391 --> 00:57:13,092
...Itu benar² sudah bukan
rumah kita lagi.

486
00:57:17,732 --> 00:57:19,732
Sudah jadi miliknya.

487
00:59:24,892 --> 00:59:26,124
Pak!

488
00:59:26,126 --> 00:59:28,527
Kau harus kembali ke kamarmu.

489
00:59:28,529 --> 00:59:29,628
Tidak, tidak.

490
00:59:29,630 --> 00:59:31,263
Tidak, lepaskan tanganmu!
/ Tenang.

491
00:59:31,265 --> 00:59:33,632
 Tenang! /
Lepaskan tanganmu!

492
00:59:33,634 --> 00:59:35,902
Tenang!
/ Tidak!

493
00:59:53,387 --> 00:59:56,054
Ada apa ini?

494
00:59:56,523 --> 00:59:58,991
Kadang² salah satu dari kami.

495
00:59:59,326 --> 01:00:02,461
Salah satu orang kita mati, lalu mereka
menghidupkannya kembali...

496
01:00:02,663 --> 01:00:05,097
..dan menjadikan mereka lebih kuat.

497
01:00:06,300 --> 01:00:07,933
Ayo.

498
01:00:11,639 --> 01:00:14,973
Menyingkir dari sana, Gundul!
Cepat!

499
01:00:23,617 --> 01:00:24,583
Ya.

500
01:00:24,585 --> 01:00:26,685
Hei, tunggu.

501
01:00:45,706 --> 01:00:48,173
<i>Reggie?

502
01:00:51,178 --> 01:00:52,711
<i>Reggie!

503
01:00:55,616 --> 01:00:57,182
Bawa dia!

504
01:00:57,184 --> 01:00:59,518
Hei, apa yang kalian lakukan?

505
01:00:59,520 --> 01:01:00,452
Hei, ada apa?

506
01:01:00,454 --> 01:01:03,555
Dia masih mengigau.
/ Bawa kemari.

507
01:01:10,364 --> 01:01:13,098
Sssst.

508
01:01:21,642 --> 01:01:23,642
Menunduk!

509
01:01:43,530 --> 01:01:45,831
Pak? Kau baik² saja?

510
01:01:48,135 --> 01:01:49,702
Ya, semua baik² saja.

511
01:01:50,104 --> 01:01:52,204
Terima kasih.

512
01:01:54,108 --> 01:01:56,141
Kau kedatangan tamu.

513
01:02:01,115 --> 01:02:03,515
Hei. /
Hei, Mike.

514
01:02:03,517 --> 01:02:05,217
Aku perlu bicara denganmu.

515
01:02:05,219 --> 01:02:06,618
Kau keberatan?

516
01:02:10,324 --> 01:02:12,124
Mike...

517
01:02:12,126 --> 01:02:15,494
Aku... Aku punya masalah, Mike.

518
01:02:15,496 --> 01:02:20,298
Dengar, aku mendapat mimpi semalam.

519
01:02:20,667 --> 01:02:24,302
Aku tak bisa berorientasi.

520
01:02:24,304 --> 01:02:26,405
Aku menyelinap keluar masuk
dari waktu.

521
01:02:26,407 --> 01:02:27,806
Satu menit aku ada di padang pasir...

522
01:02:27,808 --> 01:02:28,740
...kemudian bicara denganmu.

523
01:02:28,742 --> 01:02:31,443
Kau pernah bilang bagaimana aku
didiagnosis dan tentang tempat ini.

524
01:02:31,445 --> 01:02:34,480
Kemudian aku berada jauh
di zona perang, Bung.

525
01:02:34,482 --> 01:02:36,248
Itulah intinya.

526
01:02:36,550 --> 01:02:39,651
Reggie, aku juga mendapat mimpi.

527
01:02:40,287 --> 01:02:43,755
Semua yang kau ceritakan
padaku minggu lalu...

528
01:02:44,458 --> 01:02:47,592
...kami bahkan membunuh salah satu
benda milik Si Jangkung itu.

529
01:02:48,062 --> 01:02:50,328
Kami melenyapkannya
bersama mobil jenazah.

530
01:02:53,467 --> 01:02:56,234
Itu mimpi yang sangat nyata, Reggie.

531
01:03:00,674 --> 01:03:02,207
<i>Lalu kau pergi mengejar Si Jangkung itu.

532
01:03:02,209 --> 01:03:05,077
<i>Dan kutemukan diriku di gurun sendirian.

533
01:03:05,079 --> 01:03:08,713
<i>Mengikuti jalan kehancuran
yang telah dibuatnya.

534
01:03:09,249 --> 01:03:14,719
<i>Kucoba mencarimu dengan
luka menganga di kepalaku.

535
01:03:17,491 --> 01:03:20,459
<i>Apa dia benar² menempatkan
sesuatu di sana?

536
01:03:20,461 --> 01:03:24,096
<i>Atau apa benda itu selalu ada?

537
01:03:25,466 --> 01:03:26,798
<i>Ada satu hal,

538
01:03:26,800 --> 01:03:30,736
<i>Aku masih bisa merasakan koneksi...

539
01:03:31,206 --> 01:03:32,805
<i>...padanya.

540
01:03:57,531 --> 01:04:00,765
<i>Andai bisa menemukanmu, Reggie.

541
01:04:01,802 --> 01:04:04,136
<i>Dunia sudah berubah.

542
01:04:11,378 --> 01:04:14,312
<i>Invasi besar²an pun berlangsung,

543
01:04:14,314 --> 01:04:18,283
<i>Serangan habis² an terhadap
dunia yang kita kenal.

544
01:04:18,285 --> 01:04:20,152
<i>Pemerintahan runtuh.

545
01:04:20,154 --> 01:04:21,653
<i>Masyarakat terkoyak.

546
01:04:21,655 --> 01:04:24,256
<i>Virus alien telah dilepaskan.

547
01:04:24,258 --> 01:04:25,157
<i>Orang² menderita sakit,

548
01:04:25,159 --> 01:04:27,359
<i>dan akhirnya,
kepala mereka membengkak...

549
01:04:27,361 --> 01:04:28,860
<i>...hingga meletus.

550
01:04:28,862 --> 01:04:32,865
Kematian tak terhitung jumlahnya
dan tak ada obatnya.

551
01:04:34,101 --> 01:04:35,935
Ini omong kosong yang edan.

552
01:04:40,340 --> 01:04:43,542
Kami melacak sumber Si Jangkung itu...

553
01:04:44,211 --> 01:04:46,645
...dan kami melawannya...

554
01:04:46,647 --> 01:04:48,246
...sejak saat itu.

555
01:04:49,817 --> 01:04:50,716
Tapi...

556
01:04:51,218 --> 01:04:55,253
...kau tahu, aku tak pernah
berhenti mencarimu, Reg.

557
01:04:55,689 --> 01:04:58,657
Benar² waktu yang
digunakan sebaik² nya.

558
01:05:01,328 --> 01:05:04,596
Kau tahu, aku tak bisa
mentolerir semua ini lagi.

559
01:05:04,598 --> 01:05:07,432
Aku selesai.
Aku keluar dari sini.

560
01:05:07,734 --> 01:05:10,402
Aku selesai, paham?

561
01:05:10,404 --> 01:05:12,270
Aku hanya...

562
01:05:58,752 --> 01:06:01,620
Siap diledakkan.

563
01:06:20,607 --> 01:06:22,674
Kau kedatangan tamu.

564
01:06:29,349 --> 01:06:32,417
Kita harus pergi.

565
01:06:33,721 --> 01:06:35,588
Mike, kau mau membawaku ke mana?

566
01:06:35,790 --> 01:06:36,855
Dia membawa Jane.

567
01:06:37,157 --> 01:06:38,190
Chunk mengejarnya,

568
01:06:38,592 --> 01:06:41,293
dia pasti perlu bantuan kita.

569
01:06:48,935 --> 01:06:50,935
Baiklah.

570
01:06:52,173 --> 01:06:54,774
Ini, pasang saja.

571
01:06:57,411 --> 01:06:58,877
Kita akan menuju tempat
yang kupikirkan?

572
01:06:58,879 --> 01:07:03,382
Ya, tentu,
pokoknya kencangkan saja.

573
01:07:04,151 --> 01:07:06,018
Kau tahu ini jebakan.

574
01:07:06,020 --> 01:07:07,452
Ya, aku tahu.

575
01:07:07,954 --> 01:07:10,522
Kita akan menemukannya
di tempat yang kita inginkan.

576
01:07:32,746 --> 01:07:35,480
<i>Nak!

577
01:07:43,724 --> 01:07:48,026
<i>Keperluanku padamu sudah selesai.

578
01:07:49,763 --> 01:07:52,030
Mike!

579
01:07:52,433 --> 01:07:54,399
Baiklah, lepaskan dia.

580
01:07:54,701 --> 01:07:57,135
<i>Loyalitas itu lagi.

581
01:07:57,137 --> 01:07:59,604
<i>Gunakan saja senjatamu,

582
01:07:59,606 --> 01:08:03,842
<i>tapi yang kau hancurkan
hanyalah segumpal kulit tipis ini.

583
01:08:05,479 --> 01:08:08,079
<i>Ada ribuan diriku,

584
01:08:08,715 --> 01:08:09,914
<i>puluhan ribu.

585
01:08:09,916 --> 01:08:15,487
<i>Aku ada di dalam dimensi
yang tak kalian bayangkan.

586
01:08:18,625 --> 01:08:20,692
Jika kau memang
begitu kuat dan heboh,

587
01:08:20,694 --> 01:08:22,694
kenapa kau belum bisa
membunuh kami?

588
01:08:22,696 --> 01:08:24,462
<i>Kalian hanya subjekku,

589
01:08:24,464 --> 01:08:30,068
<i>Dan bagimu, sebenarnya Si Jangkung
hanyalah layaknya hiburan semata.

590
01:09:14,949 --> 01:09:17,149
Tidak!

591
01:09:37,637 --> 01:09:42,807
Hei, Ceking, memangnya kau
mau ke mana?

592
01:09:44,144 --> 01:09:45,510
Hei, Teman²...

593
01:09:46,480 --> 01:09:48,280
Aku bawa oleh².

594
01:09:56,690 --> 01:09:58,490
Cepat pergi!
Ayo!

595
01:10:06,233 --> 01:10:07,999
Ya ampun.

596
01:10:10,270 --> 01:10:12,571

597
01:10:12,906 --> 01:10:14,873
Bagaimana dia bisa keluar dari sini?

598
01:10:15,175 --> 01:10:16,808
Tapi itu bukan tanggung jawabku.

599
01:10:16,810 --> 01:10:20,044
Suster ini yang bertanggung jawab.
Dia yang mengawasinya.

600
01:10:23,583 --> 01:10:25,216
<i>Reggie.

601
01:10:29,623 --> 01:10:31,490
Mike?

602
01:11:26,613 --> 01:11:27,879

603
01:11:43,229 --> 01:11:45,163
Senang membawamu kembali, Reg.

604
01:11:45,165 --> 01:11:46,297
Kita perlu amunisi tambahan.

605
01:11:46,299 --> 01:11:49,701
Kau punya peluru?
/ Tinggal satu lagi.

606
01:11:49,836 --> 01:11:52,604
Ayo.

607
01:12:22,202 --> 01:12:23,502
Jody?

608
01:12:23,504 --> 01:12:25,670
Apa kabar, Reg?

609
01:12:26,840 --> 01:12:28,906
Sedikit yang tersisa, kukira.

610
01:12:28,908 --> 01:12:30,975
 Ayo! Masuk!
 / Baiklah!

611
01:12:32,747 --> 01:12:34,079
Tancap!

612
01:13:12,486 --> 01:13:14,319
Mana yang lain?

613
01:13:16,824 --> 01:13:18,991
Tak ada yang selamat.

614
01:13:21,828 --> 01:13:23,194
Sial.

615
01:13:24,464 --> 01:13:27,231
Jadi tambah sulit.

616
01:13:28,068 --> 01:13:31,869
Senang sekali melihatmu, Jody.

617
01:13:36,143 --> 01:13:37,576
Sekarang bagaimana?

618
01:13:37,678 --> 01:13:40,278
Kita ke mana?

619
01:13:40,948 --> 01:13:43,381
Kita akan duel lebih keras.

620
01:13:43,951 --> 01:13:44,883
Kita akan duel dengan lebih cerdas.

621
01:13:44,985 --> 01:13:47,819
Kita rubah taktiknya.
Kita akan menuju utara...

622
01:13:47,821 --> 01:13:49,888
...yang dingin...

623
01:13:50,290 --> 01:13:51,756
...benar² sangat dingin.

624
01:13:53,493 --> 01:13:56,294
Bajingan itu benci rasa dingin.

625
01:13:56,897 --> 01:13:57,996
Ya.

626
01:13:59,700 --> 01:14:02,901
Aku sangat bersyukur
bisa melihat kalian berdua.

627
01:14:04,839 --> 01:14:07,272
Kami merindukanmu, Reggie.

628
01:14:09,109 --> 01:14:11,310
Kau tahu...

629
01:14:12,112 --> 01:14:16,047
Inilah cara untuk memulai trio.

630
01:15:16,443 --> 01:15:17,977
Hei, Sobat.

631
01:17:08,800 --> 01:17:17,800
{\an3}<i>Lihat ending story berikut...

632
01:18:14,520 --> 01:18:17,655
Rocky, terima kasih sudah menungguku.

633
01:18:17,657 --> 01:18:21,726
Hei, Kecil, Mike mengira
kau takkan kembali utuh.

634
01:18:21,728 --> 01:18:24,428
Busyet, kau tinggalkan
bagian tubuh di dimensi lain.

635
01:18:24,430 --> 01:18:27,832
Itulah hal yang keren dari ledakan.

636
01:18:28,735 --> 01:18:33,070
Dengan teknik amputasi
dan sekaligus melepaskannya.

637
01:18:33,139 --> 01:18:35,773
Kita ke tempat jemputan.

638
01:18:35,775 --> 01:18:37,274
Hei!

639
01:18:37,276 --> 01:18:39,477
Boleh minta gendong?

640
01:18:49,890 --> 01:18:52,056
Benarkah?
/ Kenapa?

641
01:18:52,892 --> 01:18:55,259
Oh, ayolah, Rock,
jangan seperti itu!

642
01:18:55,361 --> 01:18:57,294
Aku 'kan cuma punya satu tangan!

643
01:18:57,296 --> 01:19:00,164
Ah, omong kosong!

644
01:19:24,691 --> 01:19:26,825
Sudah bagus.

645
01:19:27,694 --> 01:19:29,061
Terima kasih.

646
01:19:32,066 --> 01:19:33,799
Bagaimana, Rock?

647
01:19:35,569 --> 01:19:37,169
Kau dan aku.

648
01:19:38,338 --> 01:19:40,372
Kau tahu, ada peluang gituan?

649
01:19:44,577 --> 01:19:49,413
Tentu, tak ada ada orang lain
di sekitar sini.

650
01:19:50,283 --> 01:19:52,416
Kau mau sekarang?

651
01:19:53,453 --> 01:19:55,720
Mau banget.

652
01:19:58,624 --> 01:20:01,025
Jemputan sudah datang.

653
01:20:13,873 --> 01:20:15,296
Lho, masih hidup?

654
01:20:15,308 --> 01:20:18,709
Berkat kasih Tuhan, Botak!
Geser sana!

655
01:20:26,800 --> 01:20:38,800
Kapten Kooky - IDFL™ SubsCrew

656
01:20:39,305 --> 01:20:45,376
Dukung kami dan jadilah anggota VIP
supaya semua iklan tidak ditampilkan di www.OpenSubtitles.org
