1
00:00:06,000 --> 00:00:12,074
Anuncie seu produto ou marca aqui
fale com www.OpenSubtitles.org hoje

2
00:01:27,787 --> 00:01:29,088
Cara.

3
00:01:30,855 --> 00:01:33,851
Seria muito bom
um sorvete agora.

4
00:01:47,773 --> 00:01:50,910
<i>45 °C, sem comida...</i>

5
00:01:50,911 --> 00:01:54,067
<i>Pouca água
se eu der sorte de encontrar,</i>

6
00:01:54,068 --> 00:01:56,742
<i>mas ainda é ótimo
estar em casa...</i>

7
00:01:57,397 --> 00:02:00,154
<i>Se é que isso é uma casa.</i>

8
00:02:00,155 --> 00:02:02,583
<i>Não consigo distinguir
o que é real</i>

9
00:02:02,584 --> 00:02:04,123
<i>por conta dele.</i>

10
00:02:04,851 --> 00:02:08,632
<i>Ele é um transmorfo
com força sobre-humana.</i>

11
00:02:08,633 --> 00:02:10,195
<i>Ele escraviza os mortos...</i>

12
00:02:10,196 --> 00:02:12,885
<i>Usa-os para criar terror.</i>

13
00:02:14,369 --> 00:02:17,601
<i>Ele tem o poder
de canalizar o tempo,</i>

14
00:02:17,602 --> 00:02:20,605
<i>dimensões
e até mesmo sonhos.</i>

15
00:02:20,606 --> 00:02:22,856
<i>Ele era um cientista em vida</i>

16
00:02:22,857 --> 00:02:25,871
<i>que cruzou a barreira
para o mundo vermelho</i>

17
00:02:25,872 --> 00:02:27,893
<i>e voltou mudado.</i>

18
00:02:28,489 --> 00:02:30,010
<i>Os seus sentinelas,</i>

19
00:02:30,700 --> 00:02:33,555
<i>esferas sugadoras de cérebro,
bloquearam todos os caminhos</i>

20
00:02:33,556 --> 00:02:36,172
<i>para eu encontrar
meu amigo desaparecido, Mike.</i>

21
00:02:36,173 --> 00:02:38,450
<i>Os bastardos
estão brincando comigo.</i>

22
00:02:38,451 --> 00:02:41,976
<i>Sei que estão aqui agora,
em algum lugar, camuflados.</i>

23
00:02:41,977 --> 00:02:45,425
<i>Esse Homem Alto
tomou tudo de mim.</i>

24
00:02:45,426 --> 00:02:48,847
<i>Trabalho, melhor amigo, Jody,
e o irmão caçula dele, Mike,</i>

25
00:02:48,848 --> 00:02:50,709
<i>a quem jurei proteger.</i>

26
00:02:50,710 --> 00:02:52,539
<i>Eles se foram...</i>

27
00:02:53,393 --> 00:02:54,801
<i>E estou sozinho.</i>

28
00:02:55,463 --> 00:02:57,060
<i>Sou apenas eu agora.</i>

29
00:02:57,826 --> 00:02:59,914
<i>Meu nome é Reggie.</i>

30
00:03:00,607 --> 00:03:02,950
<b>Equipe CreepySubs
Apresenta:</b>

31
00:03:02,951 --> 00:03:05,251
<b>Legenda:
Sardinha² | arthurdenner | nerys</b>

32
00:03:05,252 --> 00:03:07,552
<b>Legenda:
Mari.luz | Moreira | Dan</b>

33
00:03:07,553 --> 00:03:09,853
<b>Legenda:
Lariê | Ponomorenko | jvFlores</b>

34
00:03:09,854 --> 00:03:11,654
<b>Revisão:
Moicano</b>

35
00:03:17,031 --> 00:03:18,930
<i>Mas é bom estar de volta.</i>

36
00:03:19,620 --> 00:03:20,921
<i>Mesmo a pé,</i>

37
00:03:20,922 --> 00:03:23,447
<i>já que um maldito
roubou meu Plymouth 'Couda</i>

38
00:03:23,448 --> 00:03:25,527
<i>que deixei escondido
no deserto.</i>

39
00:03:27,314 --> 00:03:28,892
<i>Então, eu vago.</i>

40
00:03:29,629 --> 00:03:32,589
<i>Seguindo o caminho de destruição
do Homem Alto.</i>

41
00:03:33,032 --> 00:03:34,333
<i>Salvando o que posso</i>

42
00:03:34,334 --> 00:03:36,850
<i>dos destroços
que ele deixa para trás.</i>

43
00:04:59,634 --> 00:05:02,374
<i>Ei, você!
Saia já da estrada!</i>

44
00:05:02,375 --> 00:05:03,676
<i>Cuzão!</i>

45
00:05:06,892 --> 00:05:09,047
<i>É, você!</i>

46
00:05:21,356 --> 00:05:22,657
Posso ajudá-lo?

47
00:05:24,132 --> 00:05:25,590
Dá uma carona?

48
00:05:26,450 --> 00:05:27,751
Para onde vai?

49
00:05:28,300 --> 00:05:29,859
Até o final da estrada.

50
00:05:30,845 --> 00:05:32,146
Você tem dinheiro?

51
00:05:33,658 --> 00:05:34,959
Eu tenho dinheiro.

52
00:05:38,170 --> 00:05:39,471
Cinquenta dólares.

53
00:05:40,374 --> 00:05:41,675
Pode deixar.

54
00:05:54,262 --> 00:05:56,606
Ei, a grana.

55
00:05:56,607 --> 00:05:58,392
Beleza.

56
00:06:16,219 --> 00:06:17,920
Jaqueta maneira.

57
00:06:19,630 --> 00:06:21,123
Carro maneiro.

58
00:06:21,124 --> 00:06:24,682
Não se vê
muitos 'Couda 1971 por aí.

59
00:06:25,511 --> 00:06:26,812
Engraçado.

60
00:06:27,247 --> 00:06:29,043
Eu tinha um desses.

61
00:06:29,412 --> 00:06:31,945
Eu o estacionei
numa estrada deserta

62
00:06:31,946 --> 00:06:34,429
enquanto resolvia
alguns problemas.

63
00:06:34,430 --> 00:06:37,275
Mas o meu tinha
uma 9mm cromada e carregada

64
00:06:37,276 --> 00:06:40,298
com aço revestido
de wadcutters

65
00:06:40,299 --> 00:06:42,294
no meio do console.

66
00:06:47,643 --> 00:06:49,467
Isso mesmo...

67
00:06:52,529 --> 00:06:54,694
Estava no porta-luvas.

68
00:06:55,053 --> 00:06:56,354
Por favor...

69
00:06:56,355 --> 00:06:59,202
Dê o fora do meu carro!

70
00:07:29,191 --> 00:07:31,422
Muito obrigado, cuzão!

71
00:09:56,263 --> 00:09:57,564
Porra.

72
00:10:39,231 --> 00:10:41,714
Mike, o que é isso?

73
00:11:07,603 --> 00:11:09,105
Onde diabos estou?

74
00:11:10,162 --> 00:11:12,420
- Você está seguro.
- Estou seguro?

75
00:11:13,654 --> 00:11:15,348
Isso é bom.
Estou seguro.

76
00:11:17,142 --> 00:11:20,207
Onde estou seguro?
Onde fica este lugar?

77
00:11:20,519 --> 00:11:21,819
Reggie.

78
00:11:23,761 --> 00:11:25,517
Reggie,
você tem sido minha rocha.

79
00:11:28,616 --> 00:11:32,357
Quando Jody morreu,
foi você que cuidou de mim e...

80
00:11:33,028 --> 00:11:34,847
tenho uma dívida eterna
com você.

81
00:11:34,848 --> 00:11:38,606
Mas por que estou aqui?

82
00:11:38,607 --> 00:11:41,205
Encontraram você
vagando pelo deserto.

83
00:11:41,992 --> 00:11:43,422
Como Moisés.

84
00:11:49,843 --> 00:11:51,143
Mike.

85
00:11:55,922 --> 00:11:59,353
Amigão, procuro você
há tanto tempo.

86
00:11:59,980 --> 00:12:01,684
- E agora você está aqui!
- Sim.

87
00:12:01,685 --> 00:12:03,545
Você está bem aqui.

88
00:12:04,630 --> 00:12:06,561
Mas isso não está certo.

89
00:12:07,362 --> 00:12:09,635
Não aqui,
isso não está certo.

90
00:12:10,694 --> 00:12:12,172
É complicado.

91
00:12:13,140 --> 00:12:14,744
Certo, estou ouvindo.

92
00:12:18,489 --> 00:12:20,487
Vamos, desembuche, Mike!

93
00:12:21,242 --> 00:12:22,542
Certo.

94
00:12:23,738 --> 00:12:26,323
Saiu um diagnóstico e...

95
00:12:26,324 --> 00:12:30,156
você tem demência.

96
00:12:35,507 --> 00:12:37,957
- Demência?
- Está no início.

97
00:12:39,334 --> 00:12:42,594
Mas existem terapias,
existem tratamentos.

98
00:12:43,528 --> 00:12:46,950
- E existe este lindo lugar.
- Sim, sim, vamos, Mike.

99
00:12:46,951 --> 00:12:48,605
- E estamos juntos.
- Qual é!

100
00:12:48,606 --> 00:12:50,401
Não acredita nessa besteira,
não é?

101
00:12:50,402 --> 00:12:52,713
- Você não está sozinho...
- Não, esse é um...

102
00:12:52,714 --> 00:12:55,109
Esse é só mais um
dos truques dele.

103
00:12:55,110 --> 00:12:57,967
- Sim, estou vendo agora.
- Certo.

104
00:12:59,846 --> 00:13:02,980
Escute, o médico disse
que devo mantê-lo entretido,

105
00:13:03,730 --> 00:13:06,082
manter sua mente ativa.

106
00:13:07,452 --> 00:13:08,752
Então...

107
00:13:09,188 --> 00:13:10,605
Conte-me a história.

108
00:13:11,202 --> 00:13:12,502
Do começo.

109
00:13:14,194 --> 00:13:15,494
De novo.

110
00:13:21,184 --> 00:13:23,346
<i>A história é sempre a mesma,
Mike.</i>

111
00:13:24,826 --> 00:13:26,411
<i>Estou te rastreando.</i>

112
00:13:27,602 --> 00:13:30,442
<i>Começa comigo voltando
de só Deus sabe onde,</i>

113
00:13:30,443 --> 00:13:32,283
<i>através
de um dos portais dele.</i>

114
00:13:33,389 --> 00:13:35,808
<i>Encontrei-me
perdido no deserto.</i>

115
00:13:40,683 --> 00:13:43,230
<i>Pego meu carro de volta
e me sinto muito bem</i>

116
00:13:43,231 --> 00:13:45,444
<i>dirigindo carros americanos
de novo.</i>

117
00:13:47,899 --> 00:13:50,088
<i>Fico pegando atalhos,</i>

118
00:13:50,089 --> 00:13:51,612
<i>cidades pequenas,</i>

119
00:13:51,613 --> 00:13:55,180
<i>esses lugares esquecidos
que ninguém espera...</i>

120
00:13:56,247 --> 00:13:58,651
<i>Um olho procurando
as esferas,</i>

121
00:13:59,191 --> 00:14:00,967
<i>e o outro procurando
por ele.</i>

122
00:14:02,777 --> 00:14:05,061
<i>E como todas
as boas histórias,</i>

123
00:14:05,521 --> 00:14:07,351
<i>começa com uma garota.</i>

124
00:14:16,337 --> 00:14:17,687
Certo, Reg.

125
00:14:19,736 --> 00:14:21,657
Garoto,
estou feliz por te ver.

126
00:14:22,415 --> 00:14:24,995
Sinto muito. Pensei que era
alguém que eu conhecia.

127
00:14:24,996 --> 00:14:27,532
Conhece mais alguém
que anda por esta região

128
00:14:27,533 --> 00:14:30,337
em um Barracuda 1971 preto?

129
00:14:30,722 --> 00:14:33,171
- Duvido.
- Sinto muito por tê-lo parado.

130
00:14:33,172 --> 00:14:34,472
Achei que fosse um amigo.

131
00:14:34,973 --> 00:14:37,285
Acho que uma ajuda
viria a calhar.

132
00:14:37,286 --> 00:14:40,552
Parece que só
parou de funcionar.

133
00:14:41,008 --> 00:14:42,746
Sabe mexer em carros?

134
00:14:42,747 --> 00:14:45,109
- Acha que...
- Não. Acho que não.

135
00:14:45,600 --> 00:14:47,736
Acho que não posso ajudar
com aquilo...

136
00:14:49,092 --> 00:14:52,244
mas posso te dar uma carona
para a próxima cidade se quiser.

137
00:14:56,795 --> 00:15:01,380
Não costumo
entrar em carros com estranhos.

138
00:15:01,381 --> 00:15:02,681
Olá, sou o Reggie.

139
00:15:03,602 --> 00:15:05,036
- Sou Dawn.
- Oi, Dawn.

140
00:15:05,037 --> 00:15:07,216
Pronto,
não somos mais estranhos.

141
00:15:09,108 --> 00:15:10,740
Deixe-me pegar minha bolsa.

142
00:15:32,632 --> 00:15:33,932
Pé na estrada.

143
00:16:23,883 --> 00:16:26,513
É isso.
Lar doce lar.

144
00:16:27,487 --> 00:16:28,787
Lindo.

145
00:16:40,332 --> 00:16:41,632
Mora sozinha aqui?

146
00:16:41,633 --> 00:16:44,936
Não. Na verdade,
tenho um lavrador: Demeter.

147
00:16:44,937 --> 00:16:46,271
Demeter.

148
00:16:46,272 --> 00:16:48,273
Meus pais eram búlgaros,

149
00:16:48,274 --> 00:16:49,741
e quando se foram,

150
00:16:49,742 --> 00:16:52,000
ele apenas ficou na fazenda.

151
00:16:52,878 --> 00:16:54,178
Entendi.

152
00:17:13,132 --> 00:17:14,432
Então...

153
00:17:15,434 --> 00:17:18,716
Ainda estou tentando entender
essa sua história.

154
00:17:18,717 --> 00:17:22,270
Bem, é... complicado.

155
00:17:22,271 --> 00:17:24,709
Então... tem estes seus amigos,

156
00:17:24,710 --> 00:17:27,545
e daí esse cara grande?

157
00:17:27,546 --> 00:17:30,366
- O Homem Alto.
- Isso.

158
00:17:30,367 --> 00:17:33,098
E vocês têm lutado com ele
durante anos?

159
00:17:33,099 --> 00:17:34,399
Isso.

160
00:17:42,161 --> 00:17:44,594
É uma história e tanto.

161
00:17:45,094 --> 00:17:47,632
Épica, na verdade.

162
00:17:50,269 --> 00:17:52,222
Vou tirar um cochilo.

163
00:17:55,040 --> 00:17:57,074
Sabe, tem...

164
00:17:57,075 --> 00:17:59,157
tem algo
que eu queria perguntar.

165
00:17:59,158 --> 00:18:00,545
Claro, o quê?

166
00:18:00,546 --> 00:18:01,846
Bem...

167
00:18:01,847 --> 00:18:03,948
é difícil na estrada,

168
00:18:03,949 --> 00:18:05,483
e eu queria...

169
00:18:05,484 --> 00:18:07,418
Reggie, acho que sei
onde isso vai dar,

170
00:18:07,419 --> 00:18:09,087
e estou achando
que devia dormir

171
00:18:09,088 --> 00:18:11,222
- lá fora com os cavalos.
- Não, não, não.

172
00:18:11,223 --> 00:18:12,691
Não me entenda mal.

173
00:18:12,692 --> 00:18:14,067
Eu...

174
00:18:15,827 --> 00:18:17,962
bem, eu...

175
00:18:17,963 --> 00:18:20,297
queria que soubesse
que de fato

176
00:18:20,298 --> 00:18:23,859
vou te escrever uma canção
essa noite.

177
00:18:24,209 --> 00:18:26,471
Que fofo, Reggie.

178
00:18:26,472 --> 00:18:28,473
- Sério?
- Claro!

179
00:18:28,474 --> 00:18:30,724
Agora vá descansar.

180
00:18:32,244 --> 00:18:34,587
E, Reggie...

181
00:18:34,588 --> 00:18:37,486
Espero que encontre
o que procura...

182
00:18:38,584 --> 00:18:40,208
ou que te encontre.

183
00:18:50,127 --> 00:18:51,727
Uau, cara.

184
00:18:53,241 --> 00:18:54,882
Realmente
espero que não.

185
00:19:15,113 --> 00:19:19,289
<i>No calor de sua cabana
na montanha</i>

186
00:19:22,861 --> 00:19:26,411
<i>No brilho de uma nova canção</i>

187
00:19:30,101 --> 00:19:33,416
<i>Te envolvo
em meus amorosos braços, amor</i>

188
00:19:37,417 --> 00:19:40,016
<i>E sussurro seu nome</i>

189
00:19:43,309 --> 00:19:46,160
<i>Eu sussurro seu nome</i>

190
00:19:50,155 --> 00:19:52,658
Merda,
qual era o nome mesmo?

191
00:19:54,643 --> 00:19:57,351
<i>Enquanto suspiro seu nome</i>

192
00:20:04,920 --> 00:20:06,288
Ei, Reggie?

193
00:20:07,056 --> 00:20:08,547
Estava pensando...

194
00:20:26,809 --> 00:20:28,203
Bons sonhos.

195
00:21:51,961 --> 00:21:53,261
Você!

196
00:22:03,072 --> 00:22:05,511
Não vi você aí.

197
00:22:06,274 --> 00:22:07,771
Te conheço?

198
00:22:10,579 --> 00:22:12,448
Meu nome é Jebediah,

199
00:22:13,015 --> 00:22:15,972
estou aqui há muito tempo.

200
00:22:17,219 --> 00:22:20,695
E qual o seu nome,
gentil senhor?

201
00:22:23,893 --> 00:22:25,193
Reggie.

202
00:22:25,194 --> 00:22:27,695
O que o traz a esse

203
00:22:27,696 --> 00:22:30,162
lugar esquecido por Deus,
Reggie?

204
00:22:30,833 --> 00:22:35,671
Bem, estou procurando meu amigo
e seu irmão.

205
00:22:38,040 --> 00:22:42,057
Eu perdi tantos amigos.

206
00:22:42,984 --> 00:22:46,869
E receio que esse meu corpo
esteja quase acabado.

207
00:22:48,951 --> 00:22:51,232
Sabe, Reggie,

208
00:22:51,233 --> 00:22:54,735
sinto ser o portador
de más notícias,

209
00:22:55,186 --> 00:22:58,174
mas acredito
que nos trazem aqui

210
00:22:58,888 --> 00:23:00,452
para morrer.

211
00:23:01,631 --> 00:23:04,636
Eles? O quê?

212
00:23:07,603 --> 00:23:11,085
Você nunca estará seguro.

213
00:23:14,276 --> 00:23:18,106
Estou sempre observando você.

214
00:23:34,129 --> 00:23:36,483
Uau, é muito cedo.

215
00:23:39,168 --> 00:23:40,956
É quase o raiar do...

216
00:23:44,740 --> 00:23:47,142
Dawn, Dawn.

217
00:23:47,143 --> 00:23:48,784
Seu nome é Dawn.

218
00:24:13,069 --> 00:24:14,502
Ei, Dawn!

219
00:24:15,871 --> 00:24:19,430
O que acharia se eu
ficasse por aqui uns dias?

220
00:24:20,710 --> 00:24:22,487
É muito bonito aqui.

221
00:24:37,259 --> 00:24:38,759
Dawn!

222
00:24:39,495 --> 00:24:41,373
Ei, já acordou?

223
00:24:43,766 --> 00:24:45,066
Dawn?

224
00:24:58,080 --> 00:24:59,380
Dawn?

225
00:25:10,226 --> 00:25:11,774
Não!

226
00:26:43,853 --> 00:26:45,153
Ei.

227
00:26:53,477 --> 00:26:55,453
Você precisa calar a boca,
cara.

228
00:26:58,135 --> 00:26:59,435
Acalme-se.

229
00:26:59,850 --> 00:27:02,743
Não, não, olhe.
Viu?

230
00:27:04,573 --> 00:27:05,873
Viu?

231
00:27:08,377 --> 00:27:09,938
Espere, espere,
você...

232
00:27:09,939 --> 00:27:12,847
Espere, você é
o lavrador da Dawn, certo?

233
00:27:12,848 --> 00:27:14,749
Demeter!

234
00:27:14,750 --> 00:27:16,336
Você é o Demeter, certo?

235
00:27:17,184 --> 00:27:19,078
Sou Reggie.

236
00:27:21,455 --> 00:27:22,931
Sério.

237
00:27:52,723 --> 00:27:56,348
Cara, péssimas notícias
sobre o seu cavalo.

238
00:28:19,280 --> 00:28:22,012
Pode calar a boca,
por favor?

239
00:28:23,919 --> 00:28:25,348
Não, não, não!

240
00:28:25,720 --> 00:28:27,810
Agora conseguiu.

241
00:29:24,480 --> 00:29:26,660
Não, não, não.

242
00:29:44,299 --> 00:29:45,660
<i>Reggie.</i>

243
00:29:49,071 --> 00:29:50,687
Ei, Reggie.

244
00:29:51,873 --> 00:29:54,103
Ainda comigo?
Aonde você foi?

245
00:29:55,510 --> 00:29:57,024
Outro lugar.

246
00:29:57,025 --> 00:29:59,787
Está tudo começando
a se misturar.

247
00:30:01,450 --> 00:30:03,442
Ei, precisa me ouvir, Mike.

248
00:30:03,893 --> 00:30:06,243
Tem essa ameaça.
Você já viu?

249
00:30:13,461 --> 00:30:16,779
Parece que sou o único
que quer parar com isso.

250
00:30:17,165 --> 00:30:19,686
Bem, você me contou sobre isso
diversas vezes.

251
00:30:20,238 --> 00:30:24,672
Sabe o ladrão de sepulturas
de outra dimensão?

252
00:30:25,535 --> 00:30:28,459
Ele parece ser
um adversário em potencial.

253
00:30:29,902 --> 00:30:32,451
Você deveria saber isso
mais do que ninguém.

254
00:30:35,355 --> 00:30:37,405
Tenho pensado muito
sobre o que tem dito

255
00:30:37,406 --> 00:30:38,710
nas últimas semanas.

256
00:30:38,711 --> 00:30:41,516
Sério, há...

257
00:30:41,517 --> 00:30:43,548
Há algumas escolas
de pensamento por aí,

258
00:30:43,549 --> 00:30:47,028
filosóficas, religiosas,
até mesmo de física quântica,

259
00:30:47,029 --> 00:30:49,778
que sugerem a possibilidade

260
00:30:49,779 --> 00:30:52,538
de estarmos
em dois lugares ao mesmo tempo,

261
00:30:52,539 --> 00:30:56,318
como uma espécie
de mudança no fluxo do tempo...

262
00:30:56,319 --> 00:30:58,690
Universos paralelos,
esse tipo de coisa.

263
00:31:02,480 --> 00:31:05,731
Há essa teoria chamada
"Teoria da Membrana".

264
00:31:05,732 --> 00:31:07,649
É a ideia
que milhares de universos

265
00:31:07,650 --> 00:31:11,024
são uma espécie de esfera
presas uns aos outros.

266
00:31:11,025 --> 00:31:12,602
E o nosso é um deles.

267
00:31:12,603 --> 00:31:15,599
Onde esses universos
se tocam...

268
00:31:18,614 --> 00:31:21,147
Eu vou te mandar o livro.

269
00:31:21,845 --> 00:31:23,546
Mike,
você não está me ouvindo.

270
00:31:23,547 --> 00:31:25,362
Livros, eu não preciso!

271
00:31:25,363 --> 00:31:28,611
Eu preciso mais
de uma escopeta fodona!

272
00:31:29,454 --> 00:31:32,507
Cara, você não está me ouvindo!
Acorde!

273
00:31:32,508 --> 00:31:34,472
Aquele filho da puta
me colocou aqui!

274
00:31:34,473 --> 00:31:36,354
Ele te colocou aqui também!

275
00:31:36,355 --> 00:31:38,861
- Acorde, cara!
- Não fique agitado.

276
00:31:38,862 --> 00:31:40,163
Tudo bem?

277
00:31:40,900 --> 00:31:43,367
Por favor, relaxe.

278
00:31:43,918 --> 00:31:45,219
Tudo bem?

279
00:31:45,909 --> 00:31:48,574
Deve ser hora
de eu te levar de volta.

280
00:31:50,496 --> 00:31:51,797
Tudo está bem.

281
00:31:55,672 --> 00:31:59,249
<i>Tudo está bem.</i>

282
00:32:29,924 --> 00:32:32,115
<i>Reggie.</i>

283
00:34:00,571 --> 00:34:01,998
Eu não sei, Mike.

284
00:34:03,898 --> 00:34:05,710
Eu não quero morrer aqui...

285
00:34:06,440 --> 00:34:09,049
Um velho louco numa cama...

286
00:34:10,211 --> 00:34:12,517
Meu corpo, eventualmente,

287
00:34:13,113 --> 00:34:16,374
jogado numa caixa
e empalhado na parede...

288
00:34:17,612 --> 00:34:19,470
Apodrecendo por nada?

289
00:34:23,424 --> 00:34:25,730
Ou quero sair andando...

290
00:34:28,859 --> 00:34:33,660
Atirando como louco
nas gargantas deles?

291
00:36:59,276 --> 00:37:01,894
Nosso caminho
se cruza de novo.

292
00:37:02,745 --> 00:37:06,866
Você me colocou
em uma armadilha, não é?

293
00:37:09,077 --> 00:37:11,100
Onde estamos?

294
00:37:11,101 --> 00:37:13,566
Não onde, mas quando.

295
00:37:14,766 --> 00:37:17,621
O ano é 1979.

296
00:37:17,622 --> 00:37:20,239
A funerária
foi onde nos conhecemos.

297
00:37:20,240 --> 00:37:22,356
Você a chamou de Morningside.

298
00:37:23,087 --> 00:37:24,388
Em três dias,

299
00:37:24,389 --> 00:37:27,309
você mais jovem
irá a um funeral aqui,

300
00:37:27,310 --> 00:37:30,447
e os eventos começarão
a acontecer.

301
00:37:32,945 --> 00:37:34,246
Certo.

302
00:37:34,917 --> 00:37:39,104
Você tentou se pôr
no meu caminho há anos,

303
00:37:39,105 --> 00:37:40,928
mas onde te levou?

304
00:37:40,929 --> 00:37:44,141
Todos os seus amados
se foram.

305
00:37:45,332 --> 00:37:49,559
Você assassinou
a minha família.

306
00:37:49,560 --> 00:37:50,861
Você...

307
00:37:50,862 --> 00:37:52,552
Estão todos mortos!

308
00:37:52,941 --> 00:37:55,152
Nenhum de vocês escuta.

309
00:37:55,596 --> 00:37:58,970
Quando chega a hora,
eles não morrem.

310
00:37:58,971 --> 00:38:00,577
Eles vêm até mim.

311
00:38:02,666 --> 00:38:04,396
E o que quer dizer?

312
00:38:04,397 --> 00:38:07,049
Você quer ver
sua família novamente?

313
00:38:07,050 --> 00:38:08,743
Eu os entrego.

314
00:38:09,411 --> 00:38:12,065
Sua mulher, sua filha...

315
00:38:12,438 --> 00:38:15,967
Posso devolvê-las
sãs e salvas,

316
00:38:16,456 --> 00:38:18,962
se eu quiser.

317
00:38:20,912 --> 00:38:22,583
Onde elas estão?

318
00:38:22,584 --> 00:38:26,638
Mas eu necessitaria
de um favor seu

319
00:38:26,639 --> 00:38:28,521
em troca.

320
00:38:29,215 --> 00:38:31,317
E qual seria?

321
00:38:31,637 --> 00:38:36,637
Pretendo melhorar
as coisas para todo mundo.

322
00:38:37,127 --> 00:38:40,504
Só fique fora
do meu caminho.

323
00:38:40,505 --> 00:38:43,115
Deixe o plano se completar.

324
00:38:43,443 --> 00:38:47,104
Quero o meu amigo Mike de volta.
E o irmão dele também.

325
00:38:47,105 --> 00:38:51,515
Não.
Fique longe dele.

326
00:38:51,829 --> 00:38:54,115
Ele é meu...

327
00:38:54,116 --> 00:38:56,337
sempre.

328
00:38:59,783 --> 00:39:02,765
Talvez você precise
de tempo para pensar,

329
00:39:03,295 --> 00:39:05,106
mas seja rápido.

330
00:39:05,107 --> 00:39:07,561
Falta pouco tempo.

331
00:39:47,446 --> 00:39:49,133
Maravilha.

332
00:45:00,291 --> 00:45:04,099
- Você considerou minha oferta?
- Considerei.

333
00:45:04,720 --> 00:45:06,634
Volte para o inferno.

334
00:45:07,914 --> 00:45:10,030
Para o seu
ou para o meu?

335
00:45:10,031 --> 00:45:13,091
Há quem diga
que estamos juntos.

336
00:45:20,453 --> 00:45:24,379
Seus brinquedos
não funcionam aqui.

337
00:45:26,229 --> 00:45:29,830
Você poderia
deixar esta caçada,

338
00:45:29,831 --> 00:45:32,029
e voltar para a sua família,

339
00:45:32,571 --> 00:45:35,172
mas minha generosidade
está acabando.

340
00:45:35,173 --> 00:45:38,828
É a sua última chance.

341
00:45:38,829 --> 00:45:42,244
Você acha que quero
os seus zumbis reanimados?

342
00:45:43,914 --> 00:45:45,367
Mas...

343
00:45:45,667 --> 00:45:49,974
vou resgatar meu amigo Mike
e seu irmão, Jody.

344
00:45:49,975 --> 00:45:53,996
Se libertá-los,
sairei do seu caminho.

345
00:45:53,997 --> 00:45:56,232
Por quê?

346
00:45:56,233 --> 00:46:00,135
Por que é obcecado
com esses dois amigos?

347
00:46:01,412 --> 00:46:03,845
Você nunca entenderia.

348
00:46:04,198 --> 00:46:06,201
Chama-se lealdade.

349
00:46:06,931 --> 00:46:10,534
Essas emoções humanas
frágeis novamente.

350
00:46:10,535 --> 00:46:12,156
Você não entende?

351
00:46:12,157 --> 00:46:15,581
Vocês são apenas
sacos de água e carne.

352
00:46:15,582 --> 00:46:17,803
E quando
alguns elétrons pifam,

353
00:46:17,804 --> 00:46:19,376
nestes seus débeis cérebros,

354
00:46:19,377 --> 00:46:21,696
vocês estão prontos
para extinguirem

355
00:46:21,697 --> 00:46:26,697
este fraco sentimento
que chamam de lealdade.

356
00:46:29,131 --> 00:46:30,762
Como eu disse...

357
00:46:32,405 --> 00:46:36,418
Está na minha hora.

358
00:46:36,419 --> 00:46:38,700
Você causou isso
para você mesmo.

359
00:46:38,701 --> 00:46:41,424
Você é um peão indesejado
neste jogo.

360
00:46:41,425 --> 00:46:46,165
Sua tenacidade me diverte,
e eu desfrutei do seu desespero,

361
00:46:46,465 --> 00:46:49,950
mas você
não serve mais para mim.

362
00:46:49,951 --> 00:46:52,429
Você nem é real.

363
00:46:52,765 --> 00:46:55,945
É meu pesadelo.

364
00:48:33,206 --> 00:48:35,251
Está olhando o que,
careca?

365
00:48:35,981 --> 00:48:39,080
Não tenho ideia.

366
00:48:48,926 --> 00:48:52,118
Esse aí...
poderia ter sido você.

367
00:48:56,568 --> 00:48:58,167
Dawn?

368
00:49:00,997 --> 00:49:03,633
Não,
não pode ser você.

369
00:49:03,634 --> 00:49:07,344
Eu a vi dilacerada
em sua cama.

370
00:49:07,345 --> 00:49:09,596
Você está me confundindo
com alguém, amigo.

371
00:49:09,597 --> 00:49:11,136
Meu nome é Jane.

372
00:49:11,426 --> 00:49:12,781
Jane?

373
00:49:15,233 --> 00:49:18,028
Certo,
ele está claramente alucinado.

374
00:49:18,029 --> 00:49:20,304
Saindo do setor seis agora.

375
00:49:20,305 --> 00:49:21,691
Te encontro às sete.

376
00:49:22,037 --> 00:49:23,824
Espere um pouco,
Dawn.

377
00:49:23,825 --> 00:49:26,341
Você não se lembra?
Fiquei na sua casa.

378
00:49:30,928 --> 00:49:32,710
Escrevi uma música pra você.

379
00:49:34,193 --> 00:49:36,711
<i>No calor de sua cabana
na montanha...</i>

380
00:49:39,427 --> 00:49:41,761
<i>No brilho de uma nova canção.</i>

381
00:49:42,111 --> 00:49:44,216
<i>Te envolvo em meus braços...</i>

382
00:49:44,217 --> 00:49:45,979
<i>amor, sim...</i>

383
00:49:45,980 --> 00:49:48,143
<i>e sussurro seu nome.</i>

384
00:49:48,582 --> 00:49:52,508
Dawn,
você se lembra disso, certo?

385
00:49:53,264 --> 00:49:54,977
Desculpe, mas não.

386
00:49:56,484 --> 00:49:58,405
Certo,
há apenas um sobrevivente

387
00:49:58,406 --> 00:50:00,875
e temos que trazê-lo
de volta ao esconderijo.

388
00:50:01,258 --> 00:50:02,919
- Câmbio.
<i>- Entendido.</i>

389
00:50:02,920 --> 00:50:06,339
Olhe só,
estamos aqui para ajudá-lo.

390
00:50:06,340 --> 00:50:08,752
Você ficou naqueles aparelhos
por muito tempo,

391
00:50:08,753 --> 00:50:10,819
e acho que você está
um pouco confuso.

392
00:50:10,820 --> 00:50:13,617
Vamos levá-lo de volta
a um lugar seguro

393
00:50:13,618 --> 00:50:15,422
onde podemos
lhe oferecer comida

394
00:50:15,808 --> 00:50:17,516
e atendimento médico.

395
00:50:24,168 --> 00:50:25,750
Espere um pouco.

396
00:50:25,751 --> 00:50:28,347
Dawn, não vai me deixar
com esse cara, vai?

397
00:50:29,072 --> 00:50:30,639
Bem, careca...

398
00:50:30,640 --> 00:50:34,003
pode ficar aqui com sua cabeça
entre essas coisas de cromadas,

399
00:50:37,896 --> 00:50:39,957
ou pode mexer
esse traseiro comigo.

400
00:50:42,285 --> 00:50:44,282
E o nome é Chunk!

401
00:51:12,470 --> 00:51:16,167
Fiquei com essas duas coisas
em minha cabeça por muito tempo?

402
00:51:16,920 --> 00:51:18,887
É,
quem sabe por quanto tempo?

403
00:51:18,888 --> 00:51:21,731
É como se eles sugassem
tudo de você,

404
00:51:21,732 --> 00:51:25,387
sua esperança, seus sonhos,
suas lembranças.

405
00:51:25,388 --> 00:51:27,766
Fiquei naquelas coisas
por um tempo, também.

406
00:51:27,767 --> 00:51:30,163
Mas fui solto com a ajuda
de alguns amigos.

407
00:51:30,687 --> 00:51:33,446
Ele usa isso para sugar
a inteligência que precisa.

408
00:51:34,520 --> 00:51:35,843
Ele?

409
00:51:35,844 --> 00:51:37,697
Chamam ele de Homem Alto.

410
00:51:38,069 --> 00:51:39,531
Já ouviu sobre ele?

411
00:51:40,775 --> 00:51:42,166
Sim.

412
00:51:43,809 --> 00:51:45,821
Sim. Não sei,
acho que estou louco.

413
00:51:45,822 --> 00:51:47,456
Não sei mais o que é real.

414
00:51:47,825 --> 00:51:50,013
Não seja mole
e lide com isso.

415
00:52:07,403 --> 00:52:08,738
Fique aí.

416
00:53:30,621 --> 00:53:32,126
Não se mova, vovô.

417
00:53:32,127 --> 00:53:33,559
Não!

418
00:53:50,597 --> 00:53:53,445
Odeio esses filhos da puta.

419
00:53:54,246 --> 00:53:55,947
Sim, eu também.

420
00:53:57,853 --> 00:54:00,008
Pare de ser lerdo,
careca.

421
00:54:00,432 --> 00:54:02,953
Espere aí, não acha
que devo ter uma arma?

422
00:54:03,530 --> 00:54:05,484
Ainda não sei se posso
confiar em você.

423
00:54:08,090 --> 00:54:09,459
Dane-se.

424
00:54:12,684 --> 00:54:14,403
Acha que consegue
dar conta disso?

425
00:54:20,462 --> 00:54:21,900
Sim, estou bem.

426
00:54:22,608 --> 00:54:24,319
Vamos arrasar.

427
00:54:41,301 --> 00:54:43,726
Que merda é essa?
O quê? Por quê?

428
00:55:18,726 --> 00:55:20,220
Mike.

429
00:55:20,221 --> 00:55:21,724
Reggie.

430
00:55:22,845 --> 00:55:24,145
Cara!

431
00:55:26,018 --> 00:55:28,880
Estive te procurando
por tanto tempo, cara.

432
00:55:29,481 --> 00:55:31,925
Estive te procurando, cara!

433
00:55:32,356 --> 00:55:34,176
É você mesmo?

434
00:55:35,751 --> 00:55:40,412
Seus caras disseram
que eu dormi por anos.

435
00:55:40,413 --> 00:55:43,517
Você esteve no gelo
por uma década...

436
00:55:43,518 --> 00:55:46,713
desde que nós o largamos
no deserto.

437
00:55:46,714 --> 00:55:50,937
- Você lembra?
- Sim.

438
00:55:50,938 --> 00:55:52,737
Tudo está diferente agora.

439
00:55:53,471 --> 00:55:55,424
Nada está igual.

440
00:55:58,353 --> 00:56:00,851
E temos muita coisa
para te atualizar.

441
00:56:05,098 --> 00:56:06,712
- Sim.
- Temos...

442
00:56:06,713 --> 00:56:08,826
Temos muita coisa
para te atualizar.

443
00:56:08,827 --> 00:56:12,052
- Vamos, cara.
- Certo, cara.

444
00:56:12,905 --> 00:56:16,334
Desculpa interromper a festa,
mas temos que sair daqui.

445
00:56:18,713 --> 00:56:20,013
Vamos.

446
00:56:20,449 --> 00:56:21,783
Venha, Chunk.

447
00:56:51,841 --> 00:56:54,471
Mike, quero realmente agradecer
você e os caras

448
00:56:54,472 --> 00:56:57,224
por me salvar daquela
geringonça lá trás.

449
00:56:57,225 --> 00:56:58,807
Cara...

450
00:56:58,808 --> 00:57:01,612
É realmente bom estar
em casa novamente.

451
00:57:04,220 --> 00:57:06,812
É o seguinte, Reggie...

452
00:57:07,708 --> 00:57:09,877
não é mais a nossa casa.

453
00:57:14,988 --> 00:57:16,368
É dele.

454
00:59:21,492 --> 00:59:23,219
Senhor.

455
00:59:23,220 --> 00:59:25,341
Precisamos levá-lo de volta
ao seu quarto.

456
00:59:25,342 --> 00:59:28,616
- Não. Tire suas mãos de mim.
- Se acalme.

457
00:59:28,617 --> 00:59:31,199
- Calma!
- Tire suas mãos de mim!

458
00:59:31,200 --> 00:59:33,782
- Calma!
- Não!

459
00:59:51,240 --> 00:59:53,067
O que há com essas coisas?

460
00:59:53,805 --> 00:59:55,592
Às vezes é um de nós.

461
00:59:56,690 --> 00:59:59,420
Um de nossos caras morre,
ele os reanima

462
00:59:59,768 --> 01:00:01,742
e eles ficam muito mais fortes.

463
01:00:02,873 --> 01:00:04,173
Vamos.

464
01:00:08,911 --> 01:00:11,719
Deixa isso pra lá, careca!
Vamos!

465
01:00:21,962 --> 01:00:23,262
Espere.

466
01:00:43,226 --> 01:00:44,526
Reggie?

467
01:00:48,138 --> 01:00:49,438
Reggie!

468
01:00:53,113 --> 01:00:54,564
<i>Traga-o aqui.</i>

469
01:00:54,565 --> 01:00:56,434
O que vocês estão fazendo?

470
01:00:56,435 --> 01:00:58,024
O que está havendo?

471
01:00:58,025 --> 01:01:00,524
- Ele continua delirando.
- Traga-o aqui.

472
01:01:18,242 --> 01:01:20,242
Abaixe-se!

473
01:01:40,732 --> 01:01:43,555
Senhor?
Você está bem?

474
01:01:45,747 --> 01:01:48,799
Sim, está tudo bem.
Obrigado.

475
01:01:51,154 --> 01:01:52,856
Você tem uma visita.

476
01:01:58,231 --> 01:01:59,531
Olá.

477
01:01:59,532 --> 01:02:01,731
Oi, Mike.
Preciso falar com você.

478
01:02:02,692 --> 01:02:04,092
Se importa?

479
01:02:08,395 --> 01:02:09,695
Mike...

480
01:02:11,051 --> 01:02:13,201
Estou tendo um problema,
Mike.

481
01:02:13,202 --> 01:02:17,162
Ouça, tive um sonho
na noite passada.

482
01:02:19,470 --> 01:02:21,403
Não conseguia me orientar.

483
01:02:21,404 --> 01:02:23,954
Estou perdido no tempo
indo e vindo.

484
01:02:23,955 --> 01:02:26,705
Num minuto estou no deserto
e no outro falando com você.

485
01:02:26,706 --> 01:02:29,538
Está me dizendo como fui
diagnosticado e nesse lugar.

486
01:02:30,083 --> 01:02:31,908
Estou eu estou
totalmente doido.

487
01:02:31,909 --> 01:02:33,407
Essa é a questão.

488
01:02:34,216 --> 01:02:36,814
Reggie, eu tive o seu sonho.

489
01:02:37,940 --> 01:02:40,785
Toda aquela história
que me contou semana passada...

490
01:02:42,146 --> 01:02:44,777
Até mesmo matamos
um daqueles Altos.

491
01:02:45,187 --> 01:02:47,513
Explodimos os miolos dele
com um rabecão.

492
01:02:50,630 --> 01:02:53,625
Foi um sonho muito real,
Reggie.

493
01:02:58,130 --> 01:03:00,055
<i>Você foi atrás do Homem Alto</i>

494
01:03:00,056 --> 01:03:03,214
<i>e eu fiquei sozinho
no deserto.</i>

495
01:03:03,215 --> 01:03:05,989
<i>Seguindo o caminho
de destruição dele.</i>

496
01:03:07,080 --> 01:03:11,925
<i>Fui atrás de você com uma
ferida amarelada na cabeça.</i>

497
01:03:15,036 --> 01:03:17,656
<i>Ele pôs mesmo algo lá?</i>

498
01:03:19,099 --> 01:03:21,167
<i>Ou sempre esteve lá?</i>

499
01:03:22,681 --> 01:03:24,267
<i>A questão é:</i>

500
01:03:24,911 --> 01:03:28,527
<i>eu ainda sentia a ligação</i>

501
01:03:28,890 --> 01:03:30,190
<i>com ele.</i>

502
01:03:55,010 --> 01:03:57,888
<i>Se ao menos eu pudesse
te encontrar, Reggie.</i>

503
01:03:59,319 --> 01:04:02,045
<i>O mundo mudou.</i>

504
01:04:09,036 --> 01:04:11,970
<i>Uma invasão total
estava em andamento,</i>

505
01:04:11,971 --> 01:04:15,745
<i>um ataque completo
contra o mundo que conhecíamos.</i>

506
01:04:15,746 --> 01:04:17,238
<i>Governos entraram
em colapso.</i>

507
01:04:17,239 --> 01:04:19,064
<i>A sociedade se desintegrou.</i>

508
01:04:19,065 --> 01:04:21,424
<i>Um vírus alienígena
foi liberado.</i>

509
01:04:21,425 --> 01:04:24,661
<i>As pessoas estavam infectadas,
com as cabeças crescendo</i>

510
01:04:24,662 --> 01:04:26,622
<i>até estourar.</i>

511
01:04:26,623 --> 01:04:30,898
<i>Havia muitos infectados
e nenhuma cura.</i>

512
01:04:31,766 --> 01:04:33,270
Uma bosta.

513
01:04:38,097 --> 01:04:40,611
Rastreamos a fonte
do Homem Alto

514
01:04:41,408 --> 01:04:45,242
e lutamos contra ele
desde então.

515
01:04:47,295 --> 01:04:48,595
Mas...

516
01:04:49,996 --> 01:04:52,458
você sabe que nunca parei
de te procurar, Reg.

517
01:04:53,426 --> 01:04:55,887
Foi uma bela maneira
de gastarmos nosso tempo.

518
01:04:59,294 --> 01:05:03,027
Quer saber,
não posso mais tolerar isso.

519
01:05:03,028 --> 01:05:05,657
Já chega.
Estou indo embora.

520
01:05:05,658 --> 01:05:07,627
Cansei.

521
01:05:07,628 --> 01:05:08,980
Simplesmente...

522
01:05:56,670 --> 01:05:58,926
Fogo na porra do buraco.

523
01:06:17,960 --> 01:06:19,617
Você tem visita.

524
01:06:27,379 --> 01:06:28,801
Temos que ir.

525
01:06:31,888 --> 01:06:33,410
Mike, aonde está me levando?

526
01:06:33,411 --> 01:06:34,783
Ele pegou Jane.

527
01:06:34,784 --> 01:06:38,290
Chunk foi atrás dela,
mas vai precisar de ajuda.

528
01:06:46,901 --> 01:06:48,201
Certo.

529
01:06:49,907 --> 01:06:53,027
Aqui, coloque isto.

530
01:06:55,274 --> 01:06:57,399
Estamos indo
aonde estou pensando?

531
01:06:57,400 --> 01:07:00,912
Sim, apenas amarre tudo
que estiver solto.

532
01:07:01,823 --> 01:07:03,571
Sabe que é uma armadilha.

533
01:07:03,572 --> 01:07:04,872
Bom,

534
01:07:05,392 --> 01:07:07,648
pegamos ele
bem onde ele nos quer.

535
01:07:29,599 --> 01:07:32,671
Garoto!

536
01:07:41,631 --> 01:07:45,460
Não preciso mais de você.

537
01:07:47,690 --> 01:07:48,990
Mike!

538
01:07:49,822 --> 01:07:52,510
Então a deixe ir.

539
01:07:52,511 --> 01:07:54,784
Essa lealdade de novo.

540
01:07:54,785 --> 01:07:57,450
Podem usar suas armas,

541
01:07:57,451 --> 01:08:01,608
mas só conseguirão destruir
esse saco de pele frágil.

542
01:08:02,804 --> 01:08:05,428
Existem milhares de mim,

543
01:08:05,944 --> 01:08:08,197
<i>dezenas de milhares.</i>

544
01:08:08,198 --> 01:08:12,648
<i>Estou em dimensões
que nem podem imaginar.</i>

545
01:08:15,826 --> 01:08:20,053
Se é tão forte e poderoso,
por que não nos matou ainda?

546
01:08:20,054 --> 01:08:22,284
Você era minha cobaia,

547
01:08:22,285 --> 01:08:23,946
e você, bem...

548
01:08:23,947 --> 01:08:27,539
todo Homem Alto
merece uma diversão.

549
01:09:12,749 --> 01:09:14,749
Não!

550
01:09:35,613 --> 01:09:39,964
Ei, Pequenino,
onde pensa que vai?

551
01:09:41,787 --> 01:09:43,277
Pessoal...

552
01:09:44,117 --> 01:09:45,666
Deixa comigo.

553
01:09:54,045 --> 01:09:55,582
Vamos! Vamos!

554
01:10:03,837 --> 01:10:05,189
Meu Deus!

555
01:10:10,650 --> 01:10:12,496
Como diabos ele saiu?

556
01:10:12,497 --> 01:10:15,822
Não era incumbência minha.
Era dela.

557
01:10:15,823 --> 01:10:17,314
Ela o vigiava.

558
01:10:20,672 --> 01:10:21,972
<i>Reggie.</i>

559
01:10:27,393 --> 01:10:28,743
Mike?

560
01:11:23,413 --> 01:11:24,713
Não!

561
01:11:40,890 --> 01:11:42,522
Que bom que voltou, Reg.

562
01:11:42,523 --> 01:11:45,219
Precisamos de mais munição.
Você tem balas?

563
01:11:45,220 --> 01:11:46,973
Tenho uma.

564
01:11:47,336 --> 01:11:48,636
Vamos.

565
01:12:20,063 --> 01:12:22,791
- Jody?
- Como vai, Reg?

566
01:12:24,133 --> 01:12:26,329
Mais ruim do que bom,
eu diria.

567
01:12:26,330 --> 01:12:27,975
- Vamos, entre!
- Está bem.

568
01:12:30,347 --> 01:12:32,196
Dê o fora!

569
01:13:10,506 --> 01:13:12,168
Cadê todo mundo?

570
01:13:14,984 --> 01:13:16,489
Ninguém sobreviveu.

571
01:13:19,762 --> 01:13:21,062
Droga.

572
01:13:21,867 --> 01:13:24,015
Não está nada fácil.

573
01:13:27,116 --> 01:13:29,191
É muito bom te ver, Jody.

574
01:13:33,843 --> 01:13:37,020
E agora?
Para onde vamos?

575
01:13:38,591 --> 01:13:40,571
Vamos lutar com mais força.

576
01:13:41,451 --> 01:13:44,475
Lutaremos com técnicas.
Mudaremos de tática,

577
01:13:44,476 --> 01:13:46,879
vamos ao norte,
onde é frio.

578
01:13:47,690 --> 01:13:49,190
Muito frio.

579
01:13:50,800 --> 01:13:53,149
O filho da mãe
odeia o frio.

580
01:13:54,738 --> 01:13:56,038
É.

581
01:13:57,573 --> 01:14:00,201
Sou muito grato
por ver vocês dois.

582
01:14:02,639 --> 01:14:04,643
Sentimos sua falta, Reggie.

583
01:14:07,309 --> 01:14:08,610
Sabe...

584
01:14:10,599 --> 01:14:13,090
é uma ótima forma
de começar um trio.

585
01:15:14,143 --> 01:15:15,633
Oi, cara.

586
01:17:07,058 --> 01:17:10,117
<b>Equipe CreepySubs</b>

587
01:17:10,118 --> 01:17:13,574
AINDA NÃO ACABOU

588
01:18:12,119 --> 01:18:13,630
Rocky!

589
01:18:14,030 --> 01:18:16,039
Obrigado por esperar
por mim.

590
01:18:16,040 --> 01:18:17,368
Oi, homenzinho.

591
01:18:17,369 --> 01:18:19,793
Mike achou que você
voltaria inteiro.

592
01:18:19,794 --> 01:18:21,094
Droga.

593
01:18:21,095 --> 01:18:22,964
Você deixou um pedaço
do outro lado.

594
01:18:22,965 --> 01:18:25,163
Esse é o grande lance
da bola de fogo.

595
01:18:26,303 --> 01:18:29,912
Amputação e cauterização
de uma só vez.

596
01:18:31,144 --> 01:18:32,800
Vamos ao ponto de encontro.

597
01:18:34,751 --> 01:18:36,496
Pode dar uma carona?

598
01:18:47,711 --> 01:18:49,256
- Sério?
- O quê?

599
01:18:50,823 --> 01:18:52,733
Qual é, Rock,
não faça isso!

600
01:18:52,734 --> 01:18:54,373
É só uma mão!

601
01:18:55,884 --> 01:18:57,184
Droga!

602
01:19:23,809 --> 01:19:25,249
Isso serve.

603
01:19:25,594 --> 01:19:26,894
Obrigado.

604
01:19:29,966 --> 01:19:31,709
Então, Rock...

605
01:19:33,563 --> 01:19:34,869
Você e eu...

606
01:19:36,438 --> 01:19:38,464
Você sabe.
Temos alguma chance?

607
01:19:42,302 --> 01:19:43,602
Bem...

608
01:19:44,253 --> 01:19:46,341
Não vejo outros caras
nas redondezas.

609
01:19:47,283 --> 01:19:49,108
Você servirá por enquanto.

610
01:19:51,153 --> 01:19:52,743
Posso viver com isso.

611
01:19:56,164 --> 01:19:57,662
Nossa carona chegou.

612
01:20:11,549 --> 01:20:12,853
Como que...

613
01:20:12,854 --> 01:20:15,460
Pelo amor de Deus, careca.
Mexa-se!

614
01:20:16,305 --> 01:20:22,731
Contribua tornando-se um usuário VIP 
e remova todos os anúncios do www.OpenSubtitles.org
