1
00:00:06,000 --> 00:00:12,074
Annonsera din produkt eller ditt märke här
kontakta www.OpenSubtitles.org idag

2
00:00:22,800 --> 00:00:26,800
-=xXSwesubsXx=-

3
00:00:54,929 --> 00:00:56,305
Ursäkta.

4
00:00:56,514 --> 00:00:58,224
Ursäkta. Flytta på er.

5
00:00:58,766 --> 00:01:00,935
Herregud.

6
00:01:03,479 --> 00:01:07,274
Lee's Diner. Jag har fyra skadade.
Jag behöver två ambulanser.

7
00:01:08,776 --> 00:01:10,861
Vad har inträffat? Körde nån över dem?

8
00:01:11,028 --> 00:01:12,571
Nej, det var ett slagsmål.

9
00:01:13,030 --> 00:01:15,574
En kille slog ner alla, snabbt som ögat.

10
00:01:15,741 --> 00:01:16,742
Han är kvar.

11
00:01:17,535 --> 00:01:19,036
Han där.

12
00:01:26,210 --> 00:01:29,088
Vänd dig om. Låt mig se dina händer.

13
00:01:29,880 --> 00:01:31,173
Sakta.

14
00:01:39,890 --> 00:01:41,392
Militärt ID.

15
00:01:41,725 --> 00:01:43,102
Utgånget.

16
00:01:44,061 --> 00:01:47,064
Trettioåtta dollar.

17
00:01:47,898 --> 00:01:49,442
Och en tandborste.

18
00:01:52,445 --> 00:01:53,946
Men ingen adress.

19
00:01:54,613 --> 00:01:56,782
Med andra ord, hemlös.

20
00:01:57,116 --> 00:02:00,911
Grov misshandel, ett allvarligt brott
i den här staten, herr...

21
00:02:01,245 --> 00:02:04,790
Reacher. Förnamn, Jack.
Inget mellannamn.

22
00:02:05,708 --> 00:02:10,212
Du lär få 10 till 20 år när killarna
du slog ner är redo att vittna.

23
00:02:11,088 --> 00:02:13,466
Grip honom. Ta honom till häktet.

24
00:02:13,799 --> 00:02:17,428
Två saker kommer att hända
de följande 90 sekunderna.

25
00:02:19,263 --> 00:02:20,431
Ursäkta?

26
00:02:21,265 --> 00:02:24,310
Först kommer telefonen där borta
att ringa.

27
00:02:26,645 --> 00:02:28,022
Sedan...

28
00:02:28,606 --> 00:02:31,984
ska du bära de här handfängslena
på väg mot fängelset.

29
00:02:33,611 --> 00:02:38,282
Det var en fantastisk förutsägelse,
mr Reacher.

30
00:02:42,620 --> 00:02:44,288
Det är major Turner...

31
00:02:44,497 --> 00:02:48,459
vid 110:E avdelningen,
militärpolisen, Alexandria, Virginia.

32
00:02:48,667 --> 00:02:51,170
Du och dina killar där ute
begick ett misstag...

33
00:02:51,337 --> 00:02:54,423
när ni la er verksamhet
på mark ägd av USA: S armé.

34
00:02:55,007 --> 00:02:56,842
Vad pratar du om?

35
00:02:58,511 --> 00:03:00,596
Kidnappa illegala invandrare.

36
00:03:00,930 --> 00:03:02,264
Sälja dem.

37
00:03:02,515 --> 00:03:04,642
Militärpoliser är på väg nu.

38
00:03:05,184 --> 00:03:07,770
Själv skulle jag helst bara döda er.

39
00:03:10,689 --> 00:03:12,525
Det bara fortsätter att ringa.

40
00:03:24,286 --> 00:03:26,080
Sheriff Raymond Wood.

41
00:03:41,720 --> 00:03:43,722
Vem fan är du?

42
00:03:44,056 --> 00:03:46,225
Killen du inte räknade med.

43
00:04:17,590 --> 00:04:18,924
Tack.

44
00:04:29,810 --> 00:04:32,480
<i>USA: S armé, 110. Sergeant Leach.</i>

45
00:04:32,938 --> 00:04:34,273
Jag söker Major Turner.

46
00:04:34,440 --> 00:04:35,941
<i>Ett ögonblick.</i>

47
00:04:38,319 --> 00:04:39,487
Det här är Turner.

48
00:04:42,323 --> 00:04:43,783
Major S. Turner?

49
00:04:44,116 --> 00:04:46,452
<i>Det är jag. Vem pratar jag med?</i>

50
00:04:46,744 --> 00:04:47,953
Jack Reacher.

51
00:04:48,746 --> 00:04:52,583
Verkligen.
Det var trevligt att äntligen få talas vid.

52
00:04:53,250 --> 00:04:55,586
<i>Tack för ditt tips om sheriffen.</i>

53
00:04:56,253 --> 00:04:57,588
Nej...

54
00:04:59,423 --> 00:05:03,260
jag vill tacka för att ni
hjälpte mig i ett knivigt läge.

55
00:05:03,594 --> 00:05:06,263
Är det inte sånt man gör för varandra
i armén, major?

56
00:05:06,472 --> 00:05:07,807
F.d. major.

57
00:05:08,140 --> 00:05:10,267
<i>En gång major alltid major.</i>

58
00:05:10,601 --> 00:05:12,269
<i>Varifrån ringer du?</i>

59
00:05:14,105 --> 00:05:15,606
Independence, tror jag.

60
00:05:15,815 --> 00:05:16,982
Du är inte säker.

61
00:05:17,316 --> 00:05:19,485
Det gör inget. Jag rör mycket på mig.

62
00:05:19,777 --> 00:05:22,113
<i>- Jag har hört det.</i>
- Vad har du hört mer?

63
00:05:22,446 --> 00:05:25,324
Åh, kom igen. Du är en legend här.

64
00:05:25,616 --> 00:05:27,743
Somliga undrar varför du slutade.

65
00:05:28,285 --> 00:05:32,957
Vi kan väl säga att jag vaknade en
morgon och uniformen passade inte.

66
00:05:34,625 --> 00:05:37,128
<i>USA: S armé, 110. Sergeant Leach.</i>

67
00:05:37,461 --> 00:05:38,963
<i>Jack Reacher söker major Turner.</i>

68
00:05:39,171 --> 00:05:40,506
<i>Vänta lite, major.</i>

69
00:05:41,132 --> 00:05:42,299
<i>Reacher.</i>

70
00:05:42,800 --> 00:05:44,135
<i>Gillar du mitt kontor?</i>

71
00:05:44,760 --> 00:05:46,679
Jag sitter här nu.

72
00:05:46,846 --> 00:05:49,765
Det är ett stort hål i skrivbordet.

73
00:05:50,099 --> 00:05:52,268
Folk säger att du gjorde det
med nåns huvud.

74
00:05:52,935 --> 00:05:53,978
Är det sant?

75
00:05:54,311 --> 00:05:56,313
<i>Inte min finaste stund.</i>

76
00:05:56,689 --> 00:05:58,691
<i>Har du problem igen?</i>

77
00:05:59,150 --> 00:06:01,652
<i>Jag har hört att du brukar stöta på det.</i>

78
00:06:01,986 --> 00:06:04,822
<i>Eller... leta rätt på det.</i>

79
00:06:06,490 --> 00:06:10,703
<i>Jag tänkte att jag är skyldig dig
en middag för det du gjorde.</i>

80
00:06:11,370 --> 00:06:14,498
Det tog ett tag
att komma till den slutsatsen.

81
00:06:15,833 --> 00:06:17,501
<i>När kommer du till Washington?</i>

82
00:06:17,793 --> 00:06:19,128
I sinom tid.

83
00:06:19,503 --> 00:06:21,672
Då ska jag inte vänta andlös.

84
00:06:24,383 --> 00:06:25,718
Du säger ingenting.

85
00:06:25,885 --> 00:06:28,846
Jag funderar på
om jag gillar dig som person.

86
00:06:29,054 --> 00:06:31,724
<i>- Åt vilket håll lutar det?
- Jag tvekar.</i>

87
00:06:32,057 --> 00:06:33,851
Jag vet inte om du klarar mig.

88
00:06:34,518 --> 00:06:36,353
<i>Jag oroar mig inte.</i>

89
00:06:36,729 --> 00:06:40,566
<i>Åh, oroa dig. Bara lite.</i>

90
00:06:42,902 --> 00:06:44,236
<i>Sköt om dig, Reacher.</i>

91
00:07:03,255 --> 00:07:05,216
Jack Reacher söker major Turner.

92
00:07:05,549 --> 00:07:08,552
Major Reacher. Sergeant Leach.
Vi har talat på telefon.

93
00:07:08,761 --> 00:07:09,762
Välkommen tillbaka.

94
00:07:10,096 --> 00:07:11,222
Bara Reacher.

95
00:07:11,430 --> 00:07:12,973
Jag är civil nu.

96
00:07:13,516 --> 00:07:15,601
Ja, sir. Jag följer dig upp.

97
00:07:23,526 --> 00:07:24,777
Förlåt. Jag skulle...

98
00:07:24,944 --> 00:07:25,945
Kom in, major.

99
00:07:27,404 --> 00:07:29,615
Sam Morgan. Varsågod, kom in.

100
00:07:29,907 --> 00:07:31,117
Kom in.

101
00:07:31,909 --> 00:07:33,244
Slå dig ner.

102
00:07:33,786 --> 00:07:35,454
Jag har hört mycket om dig.

103
00:07:35,788 --> 00:07:38,040
Jag ville träffa major Turner.

104
00:07:38,958 --> 00:07:40,584
Det blir lite svårt.

105
00:07:40,918 --> 00:07:43,170
Major Turner är fråntagen sitt befäl.

106
00:07:44,797 --> 00:07:46,549
Jag talade med henne nyligen.

107
00:07:46,799 --> 00:07:48,300
Hon är arresterad.

108
00:07:48,926 --> 00:07:50,636
I väntan på krigsrätt.

109
00:07:51,303 --> 00:07:52,638
På vilka grunder?

110
00:07:53,139 --> 00:07:54,473
Spioneri.

111
00:07:55,141 --> 00:07:57,768
Jag sköter hennes tjänst
tills en ersättare är utsedd.

112
00:07:58,102 --> 00:07:59,687
Nåt jag kan hjälpa till med?

113
00:08:01,772 --> 00:08:04,108
Nej. Det var ett personligt ärende.

114
00:08:04,442 --> 00:08:06,277
Känner du henne sedan förr?

115
00:08:06,444 --> 00:08:07,570
Nix.

116
00:08:07,778 --> 00:08:09,363
Jag beklagar, major.

117
00:08:11,824 --> 00:08:12,825
F.d. major.

118
00:08:17,663 --> 00:08:19,498
Sir, jag ville varna dig.

119
00:08:19,832 --> 00:08:23,169
- Men?
- Beordrad att inte göra det. Översten.

120
00:08:23,335 --> 00:08:24,962
Du kanske borde varna mig nu.

121
00:08:28,466 --> 00:08:29,967
Tala fritt, sergeant.

122
00:08:31,177 --> 00:08:33,345
Major Turner är en bra officer, sir.

123
00:08:33,637 --> 00:08:35,473
Har hon nån försvarare än?

124
00:08:36,015 --> 00:08:38,476
Beordrad att inte dela
nån sån information, sir.

125
00:08:38,893 --> 00:08:40,060
Uppfattat.

126
00:08:41,520 --> 00:08:43,522
Följ alltid order, sergeant.

127
00:08:44,690 --> 00:08:47,568
Ren nyfikenhet,
vem hade du som instruktör som rekryt?

128
00:08:49,528 --> 00:08:50,738
Sergeant Greene, sir.

129
00:08:51,071 --> 00:08:53,407
Om han skulle få juridiska problem...

130
00:08:54,158 --> 00:08:56,660
skulle du kunna rekommendera
en advokat?

131
00:08:58,704 --> 00:09:01,040
Ja. Definitivt.

132
00:09:01,373 --> 00:09:03,918
Jag rekommenderar
överste Moorcroft vid Fort Dyer...

133
00:09:04,085 --> 00:09:06,921
där högsäkerhetsfångarna
är inlåsta, sir.

134
00:09:14,345 --> 00:09:15,513
Överste?

135
00:09:15,846 --> 00:09:19,433
Du är utsedd till försvarare
för major Susan Turner.

136
00:09:20,392 --> 00:09:23,562
Jag är Jack Reacher,
tidigare chef för 110:E.

137
00:09:24,855 --> 00:09:27,233
Jag undrade när du skulle dyka upp.

138
00:09:27,566 --> 00:09:29,777
Turner vill att du
under inga omständigheter...

139
00:09:29,944 --> 00:09:32,113
ska ges tillstånd till besök.

140
00:09:32,530 --> 00:09:35,407
- Varför skulle hon säga så?
- Hon kanske har läst din akt.

141
00:09:35,699 --> 00:09:37,535
"Antiauktoritär, antisocial..."

142
00:09:37,743 --> 00:09:38,536
Anti advokat.

143
00:09:38,702 --> 00:09:39,703
Frånvarande pappa?

144
00:09:40,579 --> 00:09:41,579
Ursäkta?

145
00:09:41,789 --> 00:09:43,791
Här står att du aldrig betalat underhåll.

146
00:09:44,083 --> 00:09:45,251
Jag är inte pappa.

147
00:09:45,960 --> 00:09:49,463
En kvinna som heter Candace Dutton
säger annorlunda.

148
00:09:49,755 --> 00:09:52,508
Hon kontaktade armén
och sökte ersättning...

149
00:09:52,633 --> 00:09:56,554
för sin dotter, Samantha Dutton.
Hon är 15 nu.

150
00:09:56,887 --> 00:09:59,181
- Det är ett misstag.
- De brukar vara det.

151
00:09:59,932 --> 00:10:03,686
Mamman är dömd två gånger.
Prostitution. Innehav.

152
00:10:04,603 --> 00:10:08,107
Ungen har åkt in och ut på fosterhem
hela sitt liv.

153
00:10:11,777 --> 00:10:15,114
- Vad tycker du om det?
- Om fosterhem? Tufft liv.

154
00:10:15,322 --> 00:10:16,449
Jag menade ungen.

155
00:10:16,615 --> 00:10:18,951
Jag har inte barn,
känner inte Candace Dutton.

156
00:10:19,285 --> 00:10:21,203
Mitt besök gäller major Turner.

157
00:10:21,454 --> 00:10:23,164
Vad har de för bevis?

158
00:10:23,497 --> 00:10:28,335
En hårddisk med hemlig information
upphittad hemma hos major Turner.

159
00:10:28,461 --> 00:10:31,088
Hon är gripen för
att sälja hemlig information.

160
00:10:31,589 --> 00:10:32,798
Är det allt?

161
00:10:32,965 --> 00:10:36,677
Vad vill du ha, en bild av henne
när hon skålar med talibaner?

162
00:10:37,595 --> 00:10:38,929
Vad sa hon till dig?

163
00:10:39,805 --> 00:10:41,849
Kan inte prata med henne
förrän imorgon.

164
00:10:42,475 --> 00:10:44,101
Av säkerhetsskäl.

165
00:10:44,310 --> 00:10:45,811
Och du accepterade det?

166
00:10:46,771 --> 00:10:48,606
Var tog du din juristexamen?

167
00:10:52,485 --> 00:10:55,404
Det är möjligt att du har varit
en bra advokat, överste.

168
00:10:56,655 --> 00:10:57,990
Men det jag ser...

169
00:10:58,282 --> 00:11:01,327
är en trött stammis
som inte vill riskera pensionen.

170
00:11:02,787 --> 00:11:05,998
Tala om när du minns
vad uniformen står för.

171
00:11:49,834 --> 00:11:50,834
Tack.

172
00:12:02,096 --> 00:12:04,390
Hur länge ska vi göra det här?
Jag är hungrig.

173
00:12:04,557 --> 00:12:06,058
Ha tålamod.

174
00:12:07,017 --> 00:12:09,562
- Vad tror du han äter?
- Tyst.

175
00:12:10,396 --> 00:12:11,856
- Ny pistol?
- Ja.

176
00:12:12,356 --> 00:12:14,900
Den är fin,
får dina händer att se stora ut.

177
00:12:15,192 --> 00:12:16,861
Ja, gillar du stora händer?

178
00:12:17,111 --> 00:12:19,947
Jag sätter den här i ditt fejs
om du fortsätter.

179
00:12:20,406 --> 00:12:22,908
- Vart gick han?
- Jag vet inte. Han kanske pissar.

180
00:12:23,784 --> 00:12:25,077
Du skulle kolla honom.

181
00:12:25,453 --> 00:12:27,746
Tror du jag har ögon i nacken?

182
00:12:29,123 --> 00:12:30,458
Hur går det?

183
00:12:32,460 --> 00:12:33,460
Nej.

184
00:12:34,462 --> 00:12:35,463
Visa den.

185
00:12:37,590 --> 00:12:38,883
Släng den bak.

186
00:12:49,435 --> 00:12:50,895
Jag vill inte bli förföljd.

187
00:14:11,976 --> 00:14:14,311
Jag vill inte bli förföljd.

188
00:14:22,319 --> 00:14:24,321
På trottoaren tidigare.

189
00:14:26,699 --> 00:14:28,200
Och på torget.

190
00:14:30,494 --> 00:14:31,537
Du är en tjuv.

191
00:14:33,330 --> 00:14:35,666
- Är du polis?
- Ser jag ut som en polis?

192
00:14:35,875 --> 00:14:37,042
Knarkpolis kanske.

193
00:14:38,419 --> 00:14:39,920
Känner du många knarkpoliser?

194
00:14:40,212 --> 00:14:41,380
Det är frisyren.

195
00:14:41,756 --> 00:14:43,924
Tack. Jag klippte mig själv.

196
00:14:44,884 --> 00:14:47,219
Så... du letar efter nåt udda.

197
00:14:48,179 --> 00:14:49,388
Vi ses.

198
00:14:49,722 --> 00:14:51,599
Är du Candace Duttons dotter?

199
00:14:54,059 --> 00:14:55,853
- Vad har hon gjort nu?
- Inget.

200
00:14:56,103 --> 00:14:57,396
Jag är en gammal vän.

201
00:14:57,563 --> 00:14:58,564
Jaså?

202
00:14:58,689 --> 00:15:01,358
Nåja, hon sysslar inte med sånt längre.

203
00:15:01,776 --> 00:15:03,402
Det var inte så jag menade.

204
00:15:04,195 --> 00:15:07,072
Söker du min mamma
så bor jag inte hos henne längre.

205
00:15:07,740 --> 00:15:09,074
Vem bor du med?

206
00:15:21,253 --> 00:15:22,588
Du hade rätt, major.

207
00:15:23,422 --> 00:15:25,091
Jag är trött.

208
00:15:26,092 --> 00:15:27,843
Men jag är inte dum.

209
00:15:29,929 --> 00:15:32,348
Sergeanterna Mirkovich och Cibelli.

210
00:15:32,681 --> 00:15:36,769
För två veckor sedan skickade Turner
dem till Afghanistan för en utredning.

211
00:15:37,269 --> 00:15:39,105
De rapporterade dagligen.

212
00:15:39,438 --> 00:15:42,441
För två dagar sedan hittades båda döda
nära flygbasen Bagram.

213
00:15:42,608 --> 00:15:44,110
Skjutna på nära håll.

214
00:15:48,948 --> 00:15:51,367
Och nästa dag
åker major Turner i fängelse.

215
00:15:53,452 --> 00:15:55,538
Vad vet du om ParaSource?

216
00:15:56,205 --> 00:15:57,540
ParaSource?

217
00:15:58,457 --> 00:16:00,709
Ett privat militärt företag. Hur så?

218
00:16:00,960 --> 00:16:02,753
Jag vet inte hur de är inblandade...

219
00:16:02,920 --> 00:16:04,922
men de har skuggat mig
sedan jag kom.

220
00:16:06,298 --> 00:16:10,636
De som dödade Mirkovich och Cibelli
ville ha Turner isolerad.

221
00:16:10,970 --> 00:16:12,410
Jag tror de tänker döda henne också.

222
00:16:13,222 --> 00:16:16,642
Vad pratar du om?
Vi vet inte om det finns nåt samband.

223
00:16:16,809 --> 00:16:18,227
Vi måste få ut henne.

224
00:16:18,394 --> 00:16:21,105
Jag upprepar,
hon vill inte att du lägger dig i.

225
00:16:21,313 --> 00:16:24,233
Gör det nu. Jag ringer i kväll.

226
00:17:01,187 --> 00:17:05,691
Folk ifrågasätter värdet av
utvidgade förhörstekniker.

227
00:17:06,025 --> 00:17:09,361
Utvidgade förhörstekniker fungerar inte.

228
00:17:09,695 --> 00:17:13,449
Men tortyr, å andra sidan,
fungerar mycket bra.

229
00:17:14,700 --> 00:17:19,371
Kontakten advokat-klient är skyddad
sedan början av engelsk rättspraxis.

230
00:17:19,872 --> 00:17:24,877
Det innebär
att major Turner i förtroende berättade...

231
00:17:25,211 --> 00:17:29,465
mycket om vad hon fick veta genom
sin utredning i Afghanistan.

232
00:17:32,384 --> 00:17:34,553
Hur mycket berättade du
för Jack Reacher?

233
00:17:37,223 --> 00:17:39,225
Vi pratade inte om det.

234
00:17:40,226 --> 00:17:41,560
Givetvis gjorde ni det.

235
00:17:44,146 --> 00:17:46,816
Vi pratade i tio minuter.

236
00:17:47,399 --> 00:17:49,485
Tio minuter är en lång tid...

237
00:17:49,819 --> 00:17:51,737
som du snart ska lära dig.

238
00:18:00,913 --> 00:18:02,081
Jack Reacher?

239
00:18:02,414 --> 00:18:04,834
Överste Morgan undrar
om du har tid några minuter.

240
00:18:08,087 --> 00:18:10,089
Du minns inte mig, eller hur?

241
00:18:10,589 --> 00:18:12,091
Anthony Espin?

242
00:18:12,675 --> 00:18:15,219
Nej. Du var fortfarande chef
när jag kom hit.

243
00:18:15,553 --> 00:18:17,930
Stoppade min befordran sex månader.

244
00:18:19,348 --> 00:18:20,599
Varför gjorde jag det?

245
00:18:20,808 --> 00:18:23,644
Du var hård och sa
att jag drog förhastade slutsatser.

246
00:18:24,728 --> 00:18:27,064
Jag drog säkert en förhastad slutsats.

247
00:18:37,032 --> 00:18:38,367
Slå dig ner.

248
00:18:41,370 --> 00:18:44,039
Du är inte tvungen att säga nåt, major.

249
00:18:44,707 --> 00:18:45,791
F.d. major.

250
00:18:47,209 --> 00:18:50,212
Efter att du var här igår,
kontaktade du major Turner då?

251
00:18:52,590 --> 00:18:56,594
Träffade du hennes advokat,
överste Moorcroft, på Fort Dyer 11.00?

252
00:19:03,267 --> 00:19:05,269
Du sa åt mig att inte säga nåt.

253
00:19:05,603 --> 00:19:08,230
Jag sa att du inte behövde säga nåt.

254
00:19:08,564 --> 00:19:09,564
Ja.

255
00:19:09,774 --> 00:19:11,233
Ja. Träffade du honom?

256
00:19:11,484 --> 00:19:13,778
Ja, jag förstår
att jag inte behöver säga nåt.

257
00:19:14,320 --> 00:19:17,656
För protokollet,
du träffade överste Moorcroft igår.

258
00:19:18,699 --> 00:19:22,578
Kan du redogöra för dina förehavanden
i natt mellan 01.30 och 05.00?

259
00:19:23,204 --> 00:19:24,204
Ja.

260
00:19:24,413 --> 00:19:25,414
Ja, vad?

261
00:19:25,664 --> 00:19:28,167
Ja, jag förstår
att jag inte behöver säga nåt.

262
00:19:31,670 --> 00:19:34,173
Notera att majoren
har en skada på handen...

263
00:19:34,340 --> 00:19:36,008
som inte fanns igår.

264
00:19:38,594 --> 00:19:39,929
Vi är klara här.

265
00:19:41,931 --> 00:19:43,933
Ungefär 02.30 i morse...

266
00:19:44,141 --> 00:19:47,144
blev Archibald Moorcroft
misshandlad till döds.

267
00:19:51,190 --> 00:19:52,525
Du är min advokat.

268
00:19:53,859 --> 00:19:56,445
Löjtnant Sullivan. Hur står det till?

269
00:19:56,779 --> 00:19:59,782
Du är åtalad för mord
på en militär chefsjurist.

270
00:19:59,949 --> 00:20:02,284
- Var blev han mördad?
- I sin lägenhet.

271
00:20:02,868 --> 00:20:04,203
- Utanför basen?
- Ja.

272
00:20:04,370 --> 00:20:05,871
Det här är ett civilt ärende.

273
00:20:06,038 --> 00:20:09,875
Jag är civil, armén har ingen behörighet.
Överlämna mig till polisen.

274
00:20:10,209 --> 00:20:13,295
Känner du till artikel 10:75
i militärlagen?

275
00:20:14,463 --> 00:20:19,218
En officer med din säkerhetsklassning
kan återkallas i tjänst vid nödlägen.

276
00:20:19,593 --> 00:20:21,846
Du gick med på det när du slutade.

277
00:20:23,222 --> 00:20:24,890
Välkommen tillbaka, major.

278
00:20:25,266 --> 00:20:26,934
Du är arresterad.

279
00:20:44,994 --> 00:20:46,370
HÖGSÄKERHETSFÄNGELSE

280
00:20:47,037 --> 00:20:48,789
Öppna BA211.

281
00:21:07,266 --> 00:21:09,268
Stå här. Rör dig inte.

282
00:21:11,061 --> 00:21:13,063
Espin, fångtransport.

283
00:21:39,757 --> 00:21:43,511
Jag begär ut dokumentationen.
Så vi får se deras bevis mot dig.

284
00:21:45,012 --> 00:21:47,014
Det finns inga bevis.

285
00:21:47,932 --> 00:21:51,852
- Vad pratar du om?
- De dödade utredarna och advokaten.

286
00:21:52,603 --> 00:21:54,814
Enligt bevisen
dödade du Turners advokat.

287
00:21:54,980 --> 00:21:58,150
De kommer att döda henne, sedan mig.

288
00:21:58,442 --> 00:22:01,570
Lyssna, idiot.
Det är du som är åtalad för mord.

289
00:22:01,779 --> 00:22:06,450
Visa minsta lilla bevis så försvarar jag
dig för evigt. Annars, dra åt helvete.

290
00:22:07,201 --> 00:22:09,954
Förlåt. Jag tror mitt blodsocker är lågt.

291
00:22:10,454 --> 00:22:13,791
- Ursäkta?
- Jag åt inte i morse, jag är lite yr.

292
00:22:14,208 --> 00:22:17,336
Kan du hämta nåt från officersmässen?
En smörgås, kanske.

293
00:22:22,133 --> 00:22:23,467
Öppna dörren.

294
00:22:45,489 --> 00:22:46,824
Vi är klara här.

295
00:23:12,349 --> 00:23:13,684
Rör på dig.

296
00:23:26,363 --> 00:23:28,199
Öppna BA201.

297
00:23:51,555 --> 00:23:54,308
Ma'am, de här männen ska förflytta dig.

298
00:23:55,476 --> 00:23:56,769
Vilka är de?

299
00:23:59,396 --> 00:24:02,233
Jag ställde en fråga. Vilka är de?

300
00:24:06,237 --> 00:24:07,446
Tänker du svara?

301
00:24:10,074 --> 00:24:11,492
Reacher?

302
00:24:12,118 --> 00:24:13,327
Halt!

303
00:24:13,577 --> 00:24:14,829
Backa!

304
00:24:14,995 --> 00:24:16,075
De är här för att döda dig.

305
00:24:16,914 --> 00:24:21,001
De dödade Moorcroft igår kväll.
Nu tänker de döda dig.

306
00:24:24,422 --> 00:24:26,090
Soldat! Du vet vem jag är!

307
00:24:26,340 --> 00:24:27,675
Jag vill att du backar!

308
00:24:27,842 --> 00:24:29,802
- Du för inte befäl.
- Vi hinner inte.

309
00:24:29,969 --> 00:24:32,888
Jag hålls här utan skäl. Du har rätt att...

310
00:24:33,931 --> 00:24:36,851
- Soldaten var under mitt befäl!
- Vi har inte tid.

311
00:24:39,186 --> 00:24:40,229
Ta hans bricka och papper.

312
00:24:44,525 --> 00:24:46,694
Jag gav dig order att hålla dig undan.

313
00:24:46,861 --> 00:24:48,696
- Order? "Beordrade" du mig?
- Ja.

314
00:24:48,863 --> 00:24:52,199
- Jag visste att du skulle göra så här.
- Gör inte så jag ångrar det.

315
00:24:53,284 --> 00:24:54,743
Espin? Vad gjorde du?

316
00:24:56,287 --> 00:24:57,872
Han klarar sig.

317
00:25:00,541 --> 00:25:03,210
- Det här är vansinne.
- Är middagen inställd?

318
00:25:07,465 --> 00:25:09,717
- Var arg.
- Jag är arg.

319
00:25:10,634 --> 00:25:12,970
- Fångtransport.
<i>- Löjtnant Sullivan kommer in.</i>

320
00:25:13,137 --> 00:25:14,138
Öppna BA211.

321
00:25:20,478 --> 00:25:22,313
- Hallå, vänta lite!
- Undan!

322
00:25:26,650 --> 00:25:28,736
Hans nycklar! Ge mig dem!

323
00:25:29,987 --> 00:25:32,490
Vad för slags bil
skulle min advokat köra?

324
00:25:32,823 --> 00:25:34,241
En svart personbil.

325
00:25:47,505 --> 00:25:50,091
- Granska området!
- Säkra parkeringen!

326
00:25:51,717 --> 00:25:53,719
- Skynda er! Omringa den!
- Sätt fart!

327
00:25:54,136 --> 00:25:55,429
Foodtrucken.

328
00:26:06,649 --> 00:26:07,817
Klart!

329
00:26:07,983 --> 00:26:09,401
De är i foodtrucken!

330
00:26:09,568 --> 00:26:12,321
Stoppa bilen! Skynda er!

331
00:26:35,928 --> 00:26:37,596
Ta ut dem från bilen!

332
00:26:39,765 --> 00:26:40,808
Tomt!

333
00:26:45,396 --> 00:26:49,483
- Så nu är jag på rymmen från rättvisan.
- Och landsförrädare, glöm inte det.

334
00:26:49,817 --> 00:26:52,319
Varför känns det
som du njuter av det här?

335
00:26:52,653 --> 00:26:55,239
Du har ett intressant sätt att säga tack.

336
00:26:56,740 --> 00:26:58,576
Skulle de där männen döda mig?

337
00:27:02,496 --> 00:27:03,789
Tack.

338
00:27:05,624 --> 00:27:07,042
Snyggt jobbat.

339
00:27:07,376 --> 00:27:09,044
Jag ska ta den jäveln.

340
00:27:09,420 --> 00:27:12,590
Chefen.
Ett av våra fordon har kapats. L67.

341
00:27:14,175 --> 00:27:17,261
Alla enheter. De misstänkta
åker i militärpolisens bil L67.

342
00:27:17,553 --> 00:27:21,223
<i>Huvudmisstänkt är Jack Reacher.
Vit. Man. Ca: 40. Beväpnad och farlig.</i>

343
00:27:21,432 --> 00:27:24,769
<i>Den andra är major Susan Turner.
Kvinna. Klädd i militärkläder.</i>

344
00:27:24,977 --> 00:27:27,062
<i>Vit. 34 år.</i>

345
00:27:27,605 --> 00:27:29,648
- Verkligen?
- Tyst.

346
00:27:30,065 --> 00:27:32,359
<i>Vi måste dumpa bilen
och läsa min mejl.</i>

347
00:27:32,693 --> 00:27:35,112
Okej, jobba på! Var fan är de?

348
00:27:35,279 --> 00:27:37,490
Har statspolisen ring tillbaka än?

349
00:27:37,656 --> 00:27:38,741
Jag kollar, sir.

350
00:27:38,908 --> 00:27:40,826
Har Kapitolium-polisen nåt?

351
00:27:40,993 --> 00:27:42,995
Någonting? En plats? Nåt?

352
00:27:57,426 --> 00:27:59,512
Finns det fortfarande
internetkaféer här?

353
00:27:59,762 --> 00:28:02,932
- Pennsylvania och North Street.
- Okej. Kör oss dit.

354
00:28:13,025 --> 00:28:15,277
Jag borde ha åkt till Afghanistan själv.

355
00:28:16,028 --> 00:28:18,781
Mirkovich och Cibelli var mitt ansvar.

356
00:28:20,533 --> 00:28:22,701
Jobbet handlar om att ge order.

357
00:28:23,619 --> 00:28:25,955
Har du förlorat nån
under ditt befäl, Reacher?

358
00:28:28,833 --> 00:28:31,001
Mina män dödades inte av talibanerna.

359
00:28:31,669 --> 00:28:36,507
De sköts i huvudet
med kulor från en 9mm armépistol.

360
00:28:37,758 --> 00:28:39,343
Av en av våra egna.

361
00:28:40,594 --> 00:28:42,346
Jag ska ta reda på vem.

362
00:28:42,721 --> 00:28:45,349
Vad gjorde de där borta?
Vad sökte de efter?

363
00:28:45,724 --> 00:28:47,059
Vapen.

364
00:28:47,643 --> 00:28:50,563
Tusentals vapen,
tagna ur bruk under tillbakadragandet.

365
00:28:50,896 --> 00:28:52,815
Hela flygplanslaster försvann.

366
00:28:59,780 --> 00:29:01,740
Hej... jag gillar din keps.

367
00:29:02,074 --> 00:29:04,410
- Gillar du Nats?
- Ända från början.

368
00:29:05,744 --> 00:29:09,373
De grep mig dagen efter
att mina utredare mördades.

369
00:29:09,707 --> 00:29:12,376
Tidsskillnaden gör att de
kan ha skickat en till rapport.

370
00:29:14,920 --> 00:29:17,256
De låste in mig
så jag inte skulle få se den.

371
00:29:17,715 --> 00:29:20,551
Sir, hon försöker logga in på systemet.

372
00:29:21,719 --> 00:29:23,721
- Ge mig adressen.
- Ja, sir.

373
00:29:24,054 --> 00:29:25,556
Pennsylvania och North Street.

374
00:29:30,227 --> 00:29:32,313
<i>Det är Morgan.
Beredd att jobba, soldat?</i>

375
00:29:32,897 --> 00:29:37,318
<i>Vi har lokaliserat dem på ett kafé.
Pennsylvania och North Street.</i>

376
00:29:37,651 --> 00:29:39,069
<i>Få det gjort.</i>

377
00:29:41,405 --> 00:29:45,743
Vad än Mirkovich och Cibelli kom på
fick dem dödade. Men av vem?

378
00:29:46,994 --> 00:29:47,994
ÅTKOMST NEKAS

379
00:29:48,037 --> 00:29:49,455
De har blockerat mig.

380
00:30:07,932 --> 00:30:10,935
- De hittar IP-adressen.
- Jag vet. Ett ögonblick bara.

381
00:30:11,268 --> 00:30:13,604
- De vet adressen.
- Låt mig försöka en sak.

382
00:30:13,771 --> 00:30:15,231
- Det vet adressen.
- Fan.

383
00:30:16,982 --> 00:30:19,318
Det är en busshållplats
på andra sidan parken.

384
00:30:40,798 --> 00:30:42,299
Vi är förföljda.

385
00:30:42,716 --> 00:30:44,051
Det är inte en polis.

386
00:30:44,385 --> 00:30:45,719
Han är ett proffs.

387
00:30:45,970 --> 00:30:46,971
Var?

388
00:30:47,555 --> 00:30:49,056
Femtio meter.

389
00:30:49,306 --> 00:30:51,308
Svart rock, brunt hår.

390
00:30:57,815 --> 00:30:58,816
Där.

391
00:31:09,118 --> 00:31:11,120
- De har hittat oss.
- Kanske.

392
00:31:14,999 --> 00:31:16,333
Restaurang.

393
00:31:24,592 --> 00:31:26,761
- Hallå.
- Vi ska träffa nån där inne.

394
00:31:36,687 --> 00:31:38,689
- Alla går ut härifrån.
- Sätt fart!

395
00:31:38,981 --> 00:31:40,357
- Ut!
- Rör på er!

396
00:31:43,110 --> 00:31:44,862
Kom igen! Skynda!

397
00:31:52,536 --> 00:31:53,913
Jag tar den här dörren.

398
00:32:45,214 --> 00:32:47,383
Håll er borta! Håll er borta!

399
00:32:54,723 --> 00:32:56,058
Nej. Gå tillbaka!

400
00:33:17,955 --> 00:33:19,707
Polis! Stilla!

401
00:33:20,040 --> 00:33:21,792
Släpp ditt vapen.

402
00:33:22,126 --> 00:33:23,836
Sir, släpp ditt vapen.

403
00:33:24,086 --> 00:33:25,588
Jag är militärpolis!

404
00:33:26,338 --> 00:33:28,007
Han är inte polis.

405
00:33:29,383 --> 00:33:32,303
- Sir, släpp ditt vapen!
- Jag är militärpolis.

406
00:33:32,636 --> 00:33:34,722
Sir, du måste släppa ditt vapen.

407
00:33:35,055 --> 00:33:38,225
- Jag vet hur det ser ut.
- Vänd dig om! Händerna på huvudet!

408
00:33:38,392 --> 00:33:40,394
Jag lägger ner mitt vapen.
Lyssna på mig.

409
00:33:40,561 --> 00:33:43,856
Jag är militärpolis.
De här två har rymt från armén.

410
00:33:44,648 --> 00:33:47,151
Jag förstår. Jag vänder mig om.

411
00:33:47,485 --> 00:33:50,321
Sätt era händer bakom huvudet. Nu!

412
00:33:50,488 --> 00:33:53,199
Mitt ID finns i min framficka. Kolla det.

413
00:33:53,532 --> 00:33:54,742
Kolla bara.

414
00:34:19,266 --> 00:34:21,602
Kör! Undan, undan! Kör!

415
00:34:38,119 --> 00:34:40,454
Vi missförstod varandra när vi stred.

416
00:34:40,955 --> 00:34:42,373
Han är bra.

417
00:34:43,541 --> 00:34:44,792
Vi tar honom nästa gång.

418
00:34:50,297 --> 00:34:53,300
Jag måste erkänna att jag var avundsjuk
när vi pratade.

419
00:34:55,177 --> 00:34:56,679
Du går vart du vill.

420
00:34:57,471 --> 00:34:59,223
Äter när du vill.

421
00:35:00,099 --> 00:35:02,601
Ingen säger när och hur
du ska göra saker.

422
00:35:03,727 --> 00:35:05,604
Så är det inte i armén.

423
00:35:06,313 --> 00:35:07,606
Exakt.

424
00:35:11,068 --> 00:35:12,987
Titta på registreringsbeviset.

425
00:35:19,243 --> 00:35:23,247
ParaSource? Tror du killen i köket
var en av dem?

426
00:35:23,414 --> 00:35:25,666
Frilansare skulle jag tro.

427
00:35:53,778 --> 00:35:54,904
Ja.

428
00:35:55,112 --> 00:35:56,781
Det blev rörigt, hörde jag.

429
00:35:57,281 --> 00:35:59,658
Reacher... är intressant.

430
00:35:59,867 --> 00:36:02,995
<i>Du anar inte. Alla medaljer tog slut.</i>

431
00:36:03,287 --> 00:36:05,956
<i>Så gör det inte till en tävling.</i>

432
00:36:06,207 --> 00:36:07,291
För sent.

433
00:36:07,458 --> 00:36:09,710
<i>Klarar du av honom själv?</i>

434
00:36:10,002 --> 00:36:11,670
<i>Jag klarar honom utan problem.</i>

435
00:36:12,004 --> 00:36:13,339
Bevisa det.

436
00:36:28,687 --> 00:36:30,272
- Kaffe?
- Grädde?

437
00:36:30,940 --> 00:36:31,941
Nej.

438
00:36:40,950 --> 00:36:42,451
Rätt storlekar.

439
00:36:44,703 --> 00:36:46,038
Bra ögonmått.

440
00:36:47,540 --> 00:36:49,250
Jag gjorde slut på kontanterna.

441
00:36:50,459 --> 00:36:53,379
Det är dags att sluta fly och börja jaga.

442
00:36:56,882 --> 00:36:59,218
- Morgan.
<i>- Ringde jag olämpligt?</i>

443
00:37:00,386 --> 00:37:02,555
Jag hoppas du ringer för att ange er.

444
00:37:02,721 --> 00:37:05,141
<i>Jag vet inte din roll.
Jag antar du gör det för pengar.</i>

445
00:37:05,307 --> 00:37:07,476
<i>Jag tänker ta reda på det.</i>

446
00:37:07,643 --> 00:37:09,395
Ingen kommer att hitta nåt.

447
00:37:09,562 --> 00:37:11,730
<i>Inte ens i major Turners mejl?</i>

448
00:37:18,654 --> 00:37:21,073
<i>- Har du hittat det?</i>
- Det finns inget att hitta.

449
00:37:21,407 --> 00:37:22,687
Du söker inte tillräckligt noga.

450
00:37:23,701 --> 00:37:25,494
Ska vi kolla mina fältrapporter?

451
00:37:29,999 --> 00:37:33,586
Jag drar av senan innan benet bryts.
Det tar längre tid att läka.

452
00:37:33,711 --> 00:37:34,920
Låst. Behöver en kod.

453
00:37:36,255 --> 00:37:37,631
1209?

454
00:37:40,760 --> 00:37:44,764
Mirkovich och Cibellis fältrapporter.
Vad mer har du här?

455
00:37:55,399 --> 00:37:56,734
Du tror du är osårbar.

456
00:37:56,901 --> 00:37:58,235
Snart klar.

457
00:37:58,402 --> 00:38:00,070
Det går att komma åt dig.

458
00:38:00,404 --> 00:38:01,405
Klart.

459
00:38:07,661 --> 00:38:09,663
Tack för hjälpen, överste.

460
00:38:20,591 --> 00:38:24,428
Okej. Mirkovich och Cibelli
lämnade in en slutrapport.

461
00:38:24,762 --> 00:38:26,180
"Krigsherrar..."

462
00:38:27,014 --> 00:38:28,057
Okej, här är det.

463
00:38:28,224 --> 00:38:32,019
Den siste de pratade med var en
legosoldat, Daniel Prudhomme.

464
00:38:32,436 --> 00:38:35,106
Han bevakade vapentransporter.
Han var undvikande...

465
00:38:35,439 --> 00:38:37,024
sedan försvann han.

466
00:38:41,362 --> 00:38:42,530
Det är Leach.

467
00:38:42,738 --> 00:38:44,824
Sergeant Greene din instruktör.
Minns du?

468
00:38:45,574 --> 00:38:48,077
Sergeant Greene.
Trevligt att höra ifrån dig.

469
00:38:48,828 --> 00:38:50,621
<i>Jag är med en vän till dig.
Vi behöver hjälp.</i>

470
00:38:50,871 --> 00:38:52,957
Ett paramilitärt företag ParaSource.

471
00:38:53,124 --> 00:38:55,709
Kan du ta reda på
vad de hade för roll i Bagram?

472
00:38:56,210 --> 00:38:57,878
Jag kan kanske göra det.

473
00:38:58,212 --> 00:39:02,049
En anställd på ParaSource som heter
Prudhomme. Vi vill veta var han finns.

474
00:39:02,299 --> 00:39:03,968
Prudhomme. Uppfattat.

475
00:39:04,218 --> 00:39:05,553
<i>Och, sergeant.</i>

476
00:39:05,886 --> 00:39:06,887
<i>Försiktigt.</i>

477
00:39:07,221 --> 00:39:08,264
Ja, sir.

478
00:39:13,978 --> 00:39:15,146
Reacher.

479
00:39:56,687 --> 00:39:57,813
Tomt.

480
00:40:03,778 --> 00:40:04,987
Reacher.

481
00:41:25,109 --> 00:41:26,444
Släpp mig.

482
00:41:26,694 --> 00:41:30,030
Släpp mig! Släpp.

483
00:41:31,365 --> 00:41:32,616
Samantha.

484
00:41:32,950 --> 00:41:35,119
Det är okej. Det är okej.

485
00:41:44,545 --> 00:41:46,797
Jag förstår inte.
Du sa att du inte är polis.

486
00:41:46,964 --> 00:41:48,132
Det är jag inte.

487
00:41:48,716 --> 00:41:50,217
Vad är en militärpolis?

488
00:41:50,468 --> 00:41:52,011
Det är annorlunda.

489
00:41:52,386 --> 00:41:55,055
Men ni stal den här bilen.

490
00:41:57,391 --> 00:41:58,809
Det är komplicerat.

491
00:41:58,976 --> 00:42:00,686
Vart för ni mig?

492
00:42:02,563 --> 00:42:03,939
Vi vet inte än.

493
00:42:04,064 --> 00:42:05,399
- Har du telefon?
- Hur så?

494
00:42:05,566 --> 00:42:08,444
- Ge mig den.
- Den är kvar där ni kidnappade mig.

495
00:42:08,611 --> 00:42:10,070
Vi kidnappade inte dig.

496
00:42:10,196 --> 00:42:12,364
Kidnappning är ett federalt brott.

497
00:42:15,117 --> 00:42:16,285
Se på mig, tjejen.

498
00:42:18,120 --> 00:42:21,040
Det finns folk som vill göra dig illa.

499
00:42:26,045 --> 00:42:27,421
Jag mår illa.

500
00:42:27,838 --> 00:42:29,548
Luta dig ut genom fönstret.

501
00:42:32,468 --> 00:42:35,471
- Det går inte att öppna.
- När åt du senast?

502
00:42:35,638 --> 00:42:38,265
- Jag vet inte.
- Vi måste få i henne lite mat.

503
00:42:51,403 --> 00:42:53,155
Hur länge har du tecknat?

504
00:42:53,405 --> 00:42:55,407
Jag vet inte. Hur så?

505
00:42:56,492 --> 00:42:57,993
Jag bara frågar.

506
00:42:58,994 --> 00:43:00,329
De suger.

507
00:43:01,664 --> 00:43:03,290
Ja, om du tycker det.

508
00:43:04,333 --> 00:43:07,336
Beth och Herb var
två snälla gamla hippies.

509
00:43:07,670 --> 00:43:09,046
Vem ville döda dem?

510
00:43:09,380 --> 00:43:12,133
Du är chockad.
Din kropp pumpar runt adrenalin.

511
00:43:12,383 --> 00:43:14,635
Kortisol. Det kallas slåss eller fly.

512
00:43:15,219 --> 00:43:17,888
Det tar en stund att lugna sig.

513
00:43:23,060 --> 00:43:24,061
Här.

514
00:43:25,146 --> 00:43:28,482
Jag kan inte äta.
Det pumpar adrenalin i mig.

515
00:43:31,902 --> 00:43:33,571
Jag vet var hon kan vara säker.

516
00:43:33,863 --> 00:43:34,989
Vad menar ni?

517
00:43:35,239 --> 00:43:38,659
- Jag ska inte till nån idiotisk skola.
- De har skoluniform.

518
00:43:38,909 --> 00:43:41,078
Jag känner föreståndaren.
Du är säker där.

519
00:43:41,245 --> 00:43:43,914
"Föreståndare"? Vad är det, ett kloster?

520
00:43:47,501 --> 00:43:49,170
Vill du leva?

521
00:43:49,754 --> 00:43:50,755
Vill du det?

522
00:43:51,338 --> 00:43:52,506
Ja.

523
00:43:52,923 --> 00:43:57,011
Då går du dit vi säger, och stannar där
tills vi säger att det är säkert.

524
00:43:57,344 --> 00:43:58,679
Förstår du det?

525
00:43:59,930 --> 00:44:02,600
Du är väldigt intensiv. Vet du det?

526
00:44:03,100 --> 00:44:04,602
Ja, jag förstår.

527
00:44:16,405 --> 00:44:19,241
- Vad gör du här?
- Reacher har flickan.

528
00:44:19,575 --> 00:44:21,577
Du skulle ta hand om det.

529
00:44:21,911 --> 00:44:25,539
Ni! Ni tar av er uniformen
och tappar all disciplin.

530
00:44:25,915 --> 00:44:27,583
Hur hittade han henne?

531
00:44:27,917 --> 00:44:29,251
Precis.

532
00:44:29,668 --> 00:44:31,003
Hur gjorde han?

533
00:44:31,337 --> 00:44:35,633
- Hur skulle jag veta det?
- När han var här tidigare idag.

534
00:44:37,134 --> 00:44:40,554
Bevakar du mig nu?
Vem fan tror du att du är?

535
00:44:44,850 --> 00:44:46,352
Vad berättade du för honom?

536
00:44:46,644 --> 00:44:48,145
Vad pratar du om?

537
00:44:49,188 --> 00:44:50,189
Vad...

538
00:44:50,523 --> 00:44:52,024
berättade du...

539
00:44:52,733 --> 00:44:53,734
för honom?

540
00:44:54,360 --> 00:44:57,113
Jag behöver inte bli förhörd
av såna som du.

541
00:44:59,281 --> 00:45:02,952
Han kom hit med den där subban
och hotade mig. Jag berättade inget.

542
00:45:04,411 --> 00:45:05,538
Vad är så roligt?

543
00:45:05,955 --> 00:45:08,541
Vi anlitade dig för att rensa upp det här.

544
00:45:08,833 --> 00:45:10,126
Det stämmer.

545
00:45:11,377 --> 00:45:13,170
Han rörde telefonen, eller hur?

546
00:45:13,629 --> 00:45:14,797
Och?

547
00:45:15,631 --> 00:45:17,633
Hans avtryck finns på den.

548
00:45:32,690 --> 00:45:35,276
Verkligen,
om jag hade nåt annat alternativ...

549
00:45:35,609 --> 00:45:37,361
Det är bara några dagar.

550
00:45:37,695 --> 00:45:40,364
Du vet vad vi känner för dig här, Susan.

551
00:45:40,531 --> 00:45:41,532
Tack.

552
00:45:41,866 --> 00:45:44,535
- Så trevligt att se dig.
- Kul att se dig också...

553
00:45:48,873 --> 00:45:52,460
Visa vad du känner.
Du är inte en kamera.

554
00:45:52,793 --> 00:45:55,045
Vad känner du för de här händerna?

555
00:45:55,379 --> 00:45:57,465
Är de vårdande händer?

556
00:45:57,798 --> 00:46:00,926
Har de burit barn? Bär de på smärta?
Varför tecknar vi?

557
00:46:03,220 --> 00:46:04,972
Välkommen till Pembroke. Olivia.

558
00:46:05,139 --> 00:46:06,223
Och jag är May.

559
00:46:06,891 --> 00:46:07,558
Carla.

560
00:46:07,808 --> 00:46:09,226
Sitt med oss.

561
00:46:09,810 --> 00:46:12,646
- Var gick du innan det här?
- Olika ställen.

562
00:46:12,980 --> 00:46:15,816
Resor ser bra ut på collegeansökan.

563
00:46:16,192 --> 00:46:19,069
- Har du gjort högskoleprovet än?
- Du måste anmäla dig.

564
00:46:19,361 --> 00:46:21,822
May! Herregud, dina örhängen!
Var har du köpt dem?

565
00:46:22,239 --> 00:46:24,700
Pappa köpte dem i New York.

566
00:46:24,867 --> 00:46:28,704
Mina föräldrar lovade intensiv
shopping-terapi i Paris över jul.

567
00:46:28,871 --> 00:46:30,873
Åh, Paris. Ni har varit överallt.

568
00:46:31,040 --> 00:46:33,459
Jag har varit där tre gånger.
Har du varit där?

569
00:46:33,626 --> 00:46:35,544
- Faktiskt inte.
- Tänk dig jul.

570
00:46:35,711 --> 00:46:38,672
- Det är fantastiskt. Eiffeltornet.
- Har du varit i det?

571
00:46:38,881 --> 00:46:39,965
Tre gånger!

572
00:46:40,132 --> 00:46:41,550
Ska inte du till Spanien?

573
00:46:44,929 --> 00:46:47,264
Ni reser verkligen mycket.
Det är häftigt.

574
00:46:47,598 --> 00:46:50,643
Jag ska antagligen vara hemma.
Det vanliga.

575
00:46:54,647 --> 00:46:55,981
Det går bra för henne.

576
00:46:56,190 --> 00:46:58,275
Du ska inte oroa dig.

577
00:47:00,402 --> 00:47:03,155
- Vad gör du?
- Du sa att du inte hade nån telefon.

578
00:47:03,489 --> 00:47:06,492
- Hur många gånger har du använt den?
- I mitt liv?

579
00:47:07,660 --> 00:47:09,578
Vi går. Ta dina saker.

580
00:47:13,082 --> 00:47:15,167
Det var inget. Bara en person.

581
00:47:15,418 --> 00:47:18,254
Ursäkta. Vi måste åka. Tack.

582
00:47:18,629 --> 00:47:19,964
Ett ögonblick.

583
00:47:20,840 --> 00:47:22,508
Vad fan händer?

584
00:47:22,842 --> 00:47:24,593
- Hon skickade ett sms.
- Fan!

585
00:47:24,927 --> 00:47:27,263
- Vad är det med det?
- De kan spåra oss.

586
00:47:28,264 --> 00:47:29,515
Kom, vi sticker.

587
00:47:32,935 --> 00:47:33,936
Hoppa in.

588
00:47:47,199 --> 00:47:49,118
Bra, det var ett fånigt ställe.

589
00:47:49,452 --> 00:47:51,245
Det stället förändrade mitt liv.

590
00:47:53,330 --> 00:47:55,166
Ledsen för telefonen.

591
00:47:58,085 --> 00:47:59,085
Ja.

592
00:47:59,253 --> 00:48:01,172
Grävde upp lite om ParaSource.

593
00:48:01,338 --> 00:48:03,591
Några av dem fick problem
i Afghanistan.

594
00:48:03,924 --> 00:48:07,428
De förlorade ett statligt kontrakt.
De sägs ha ekonomiska problem.

595
00:48:07,678 --> 00:48:09,346
Varför får han ha en telefon?

596
00:48:09,597 --> 00:48:11,849
Vänta. Du måste vara tyst.

597
00:48:12,266 --> 00:48:14,769
Förlåt. Daniel Prudhomme. Fortsätt.

598
00:48:15,269 --> 00:48:18,731
Legosoldaten våra killar snackade med
bor i New Orleans.

599
00:48:19,023 --> 00:48:21,442
<i>Han försvann
direkt efter att han blev förhörd.</i>

600
00:48:21,609 --> 00:48:23,944
<i>Tog ett flyg hem till fru och barn.</i>

601
00:48:24,111 --> 00:48:26,030
<i>I New Orleans finns ParaSource.</i>

602
00:48:26,197 --> 00:48:27,990
De söker efter honom där.

603
00:48:28,115 --> 00:48:29,617
Vi åker till New Orleans.

604
00:48:29,784 --> 00:48:31,368
<i>- En annan sak.</i>
- Ja.

605
00:48:32,203 --> 00:48:33,746
Överste Morgan är mördad.

606
00:48:34,205 --> 00:48:37,124
<i>Dina avtryck fanns på mordvapnet.</i>

607
00:48:38,417 --> 00:48:39,877
Tack för din hjälp.

608
00:48:41,003 --> 00:48:43,464
Vi måste hitta Prudhomme
innan ParaSource gör det.

609
00:48:43,631 --> 00:48:45,132
Vi flyger från Norfolk.

610
00:48:45,633 --> 00:48:48,552
- Vi behöver kreditkort.
- Och ID.

611
00:48:52,264 --> 00:48:54,600
American Express. Visa.

612
00:48:55,351 --> 00:48:56,519
Discover.

613
00:48:57,269 --> 00:49:02,108
"Pappa är så nöjd med mitt prov
och mina extra-aktiviteter...

614
00:49:02,858 --> 00:49:05,611
så han tar med oss till New Orleans."

615
00:49:06,112 --> 00:49:07,988
Om du inte hellre vill att jag är tyst.

616
00:49:11,617 --> 00:49:12,993
Din lilla skit.

617
00:49:34,265 --> 00:49:35,766
Är du säker på det här?

618
00:49:36,100 --> 00:49:37,101
Nej.

619
00:49:37,268 --> 00:49:38,769
Ska jag göra det?

620
00:49:40,104 --> 00:49:41,105
Nej.

621
00:49:44,608 --> 00:49:46,026
Brun jacka.

622
00:49:53,117 --> 00:49:54,118
Ja.

623
00:50:01,876 --> 00:50:03,210
- Förlåt.
- Ursäkta mig.

624
00:50:03,377 --> 00:50:04,712
Ingen fara.

625
00:50:29,737 --> 00:50:31,071
Ha en trevlig resa.

626
00:50:39,038 --> 00:50:43,918
<i>Om du sitter vid en nödutgång
läs om ditt ansvar...</i>

627
00:50:44,168 --> 00:50:46,462
<i>på baksidan av informationen...</i>

628
00:50:46,629 --> 00:50:49,173
<i>i fickan i sätet framför dig.</i>

629
00:51:06,065 --> 00:51:07,483
Har du aldrig flugit förut?

630
00:51:11,821 --> 00:51:12,821
Här.

631
00:51:14,907 --> 00:51:17,076
- Du skämtar.
- Jag vill inte ha spy på mig.

632
00:51:17,243 --> 00:51:18,744
Jag ska inte spy.

633
00:51:19,120 --> 00:51:20,120
Bra.

634
00:51:40,182 --> 00:51:42,601
Hur länge har du varit i armén?

635
00:51:44,770 --> 00:51:46,772
- Tio år.
- Oj.

636
00:51:47,815 --> 00:51:49,733
- Vad har du för rang?
- Major.

637
00:51:50,067 --> 00:51:51,067
Så...

638
00:51:51,735 --> 00:51:55,239
om du ger en kille en order
måste han lyda...

639
00:51:55,573 --> 00:51:57,241
typ, snabbt.

640
00:51:57,575 --> 00:51:58,576
Ja.

641
00:51:59,743 --> 00:52:03,497
Och om han jävlas med dig
kan du alla slags grepp, eller hur?

642
00:52:03,914 --> 00:52:04,915
Några stycken.

643
00:52:05,124 --> 00:52:06,292
Åh, skithäftigt!

644
00:52:08,252 --> 00:52:09,420
Kan du lära mig?

645
00:52:11,714 --> 00:52:12,714
Visst.

646
00:52:14,759 --> 00:52:17,261
- Du är inte gift, va?
- Nej.

647
00:52:18,137 --> 00:52:19,305
Är du gay?

648
00:52:19,472 --> 00:52:21,307
Det är lugnt. Jag vet många lesbiska.

649
00:52:21,474 --> 00:52:22,641
Jag är inte gay.

650
00:52:22,725 --> 00:52:24,560
Jag trodde alla tjejsoldater var gay.

651
00:52:24,935 --> 00:52:28,439
En del är det, andra inte.
Precis som i verkliga livet.

652
00:52:30,775 --> 00:52:33,360
Är Reacher...

653
00:52:33,903 --> 00:52:34,987
din pojkvän?

654
00:52:36,947 --> 00:52:37,947
Nej.

655
00:52:38,199 --> 00:52:40,367
- Knullkompisar?
- Va, nej.

656
00:52:40,618 --> 00:52:43,037
Menar du, nej, du vill inte, eller...

657
00:52:43,204 --> 00:52:46,540
nej, han vill inte, eller,
nej, inte än, ni har inte riktigt...

658
00:52:49,710 --> 00:52:51,879
Okej. Jag fattar läget.

659
00:52:54,632 --> 00:52:56,175
Min pappa var militär.

660
00:52:57,551 --> 00:52:58,552
Jaså?

661
00:52:59,136 --> 00:53:00,471
Har inte träffat honom.

662
00:53:01,388 --> 00:53:03,474
Han drog innan jag föddes.

663
00:53:04,725 --> 00:53:06,393
Var var han stationerad?

664
00:53:07,061 --> 00:53:09,146
I Washington antar jag.

665
00:53:10,314 --> 00:53:11,816
Vad hette han?

666
00:53:14,401 --> 00:53:16,070
Candy vill inte prata om honom.

667
00:53:16,487 --> 00:53:18,072
- Candy?
- Min mamma.

668
00:53:19,156 --> 00:53:22,326
Säger bara att han var en stor hjälte
och en riktig skitstövel.

669
00:53:24,703 --> 00:53:29,250
<i>Vi påbörjar nedstigningen, om ni
behöver använda toaletterna gör det nu.</i>

670
00:53:39,593 --> 00:53:41,095
Jag är strax tillbaka.

671
00:54:00,906 --> 00:54:02,241
Det är frisyren.

672
00:54:02,658 --> 00:54:05,244
Går alla legoknektar till samma frisör?

673
00:54:20,176 --> 00:54:21,552
Kolla den.

674
00:54:51,707 --> 00:54:55,127
Han mår inte så bra.
Jag föreslår att du använder den.

675
00:55:09,600 --> 00:55:10,601
Ja.

676
00:55:11,060 --> 00:55:13,312
Jag tog bort två pjäser från brädet.

677
00:55:16,440 --> 00:55:18,150
Det var B-laget.

678
00:55:18,275 --> 00:55:20,694
Var tjänstgjorde du? JSOC? SEAL?

679
00:55:21,028 --> 00:55:23,614
- Nåt i den stilen.
- När kom du tillbaka?

680
00:55:25,449 --> 00:55:27,368
Jag är inte säker på att jag gjort det.

681
00:55:27,868 --> 00:55:29,328
Saknar du det inte?

682
00:55:30,246 --> 00:55:31,413
Inte det minsta.

683
00:55:31,705 --> 00:55:33,374
Jag tror du gör det.

684
00:55:34,792 --> 00:55:39,046
Folk som vi... Vi kan aldrig
återvända till ett normalt liv.

685
00:55:39,630 --> 00:55:41,382
<i>Vi skadar människor.</i>

686
00:55:41,966 --> 00:55:44,218
Och folk omkring oss skadas.

687
00:55:44,635 --> 00:55:46,303
<i>Ge Turner till mig.</i>

688
00:55:46,637 --> 00:55:49,765
Ge upp nu så skadar jag inte flickan.

689
00:55:52,059 --> 00:55:53,394
Ska du till New Orleans?

690
00:55:53,811 --> 00:55:55,479
Jag funderar på det.

691
00:55:56,856 --> 00:55:58,107
Sök upp mig då.

692
00:55:58,441 --> 00:55:59,483
Det ska jag.

693
00:56:02,445 --> 00:56:04,780
Trapporna. Spring, spring, spring.

694
00:56:12,496 --> 00:56:14,165
Spring! Spring!

695
00:56:39,273 --> 00:56:40,273
Skynda er.

696
00:56:40,441 --> 00:56:41,441
Skynda er.

697
00:56:49,200 --> 00:56:50,367
Vänta!

698
00:57:09,720 --> 00:57:14,225
<i>Välkomna till Louis Armstrong
New Orleans internationella flygplats.</i>

699
00:57:20,898 --> 00:57:23,651
Nu ska ni berätta för mig
vad som händer.

700
00:57:23,943 --> 00:57:27,279
Annars tar jag första bästa chans
att skrika på polis.

701
00:57:29,824 --> 00:57:31,826
- Okej, du förstår...
- Vi skyddar dig.

702
00:57:32,910 --> 00:57:34,912
- Jag märkte att nån...
- Du ska inte...

703
00:57:35,246 --> 00:57:36,580
Kan du sluta?

704
00:57:36,872 --> 00:57:38,791
Folk stal från staten.

705
00:57:38,958 --> 00:57:39,958
Stal vad?

706
00:57:40,126 --> 00:57:42,628
Ju mindre du vet... desto bättre.

707
00:57:43,003 --> 00:57:45,589
Skitsnack!
Jag ordnade kreditkortet, okej?

708
00:57:45,798 --> 00:57:47,883
Vi skulle inte ha kunnat flyga utan det.

709
00:57:48,092 --> 00:57:49,468
De är efter mig också.

710
00:57:54,265 --> 00:57:55,599
Varför?

711
00:57:57,017 --> 00:57:58,519
Du måste berätta för henne.

712
00:58:09,780 --> 00:58:11,449
De tror du är min dotter.

713
00:58:18,414 --> 00:58:19,582
Lustigt.

714
00:58:20,541 --> 00:58:22,376
Du är inte min far.

715
00:58:22,626 --> 00:58:23,711
Hur vet du det?

716
00:58:26,797 --> 00:58:28,799
Varför tror du att du är det?

717
00:58:29,133 --> 00:58:32,344
Din mor gjorde en faderskapsanmälan
och hävdade att jag var det.

718
00:58:50,154 --> 00:58:54,992
Vi har bara en underbar 2-rums svit
för 350 dollar per natt. Duger det?

719
00:58:55,326 --> 00:58:57,328
Ja. Kan jag betala kontant?

720
00:59:00,581 --> 00:59:03,084
Så, ska vi ta ett DNA-test?

721
00:59:05,419 --> 00:59:07,088
Lite körigt just nu.

722
00:59:08,255 --> 00:59:09,924
Jag måste berätta en sak.

723
00:59:12,093 --> 00:59:13,761
Du kommer att bli arg.

724
00:59:17,556 --> 00:59:19,433
Allt det här är mitt fel.

725
00:59:22,436 --> 00:59:23,437
Varför?

726
00:59:24,980 --> 00:59:27,983
Det var jag som fick henne
att dra igång faderskapsgrejen.

727
00:59:28,442 --> 00:59:30,945
Jag tänkte att hon
kunde få ut nåt av det.

728
00:59:31,237 --> 00:59:32,237
Pengar.

729
00:59:33,114 --> 00:59:34,532
Underhållsbidrag.

730
00:59:34,907 --> 00:59:36,826
Hjälp att få ordning på livet.

731
00:59:39,120 --> 00:59:41,372
Det går bättre sedan hon kom ut.

732
00:59:42,706 --> 00:59:44,125
Har ett jobb.

733
00:59:46,293 --> 00:59:48,212
Hon kanske kan skaffa ett hus.

734
00:59:55,845 --> 00:59:57,096
Du är arg.

735
00:59:58,264 --> 01:00:00,474
Jag ser det i ditt ansikte.

736
01:00:01,684 --> 01:00:02,935
Jag är inte arg.

737
01:00:03,185 --> 01:00:07,106
Jo, det är du. De tror att jag
är ditt barn, så du måste skydda mig.

738
01:00:09,817 --> 01:00:10,818
Ja.

739
01:00:11,444 --> 01:00:12,278
Så?

740
01:00:12,445 --> 01:00:15,614
Jag vill inte vara här,
du vill inte ha mig här. Jag borde dra.

741
01:00:17,908 --> 01:00:18,993
Okej.

742
01:00:20,578 --> 01:00:21,912
Vart ska du?

743
01:00:49,982 --> 01:00:52,318
Jag har... mat.

744
01:00:52,735 --> 01:00:54,236
- Herregud!
- Tack.

745
01:00:54,403 --> 01:00:56,739
- Jag är utsvulten. Tack.
- Ja.

746
01:01:04,747 --> 01:01:05,998
Hon sover.

747
01:01:20,012 --> 01:01:21,514
Vår middagsdejt.

748
01:01:23,265 --> 01:01:25,184
Champagnen står på kylning.

749
01:01:27,186 --> 01:01:29,355
Jag visste att du var
den romantiska typen.

750
01:01:32,108 --> 01:01:34,610
Så, Reacher, efter telefonsamtalen...

751
01:01:34,944 --> 01:01:36,779
vad trodde du skulle hända?

752
01:01:37,947 --> 01:01:41,367
Jag tänkte...
en trevlig middag, kanske lite vin.

753
01:01:48,040 --> 01:01:50,543
Och... efter middagen?

754
01:01:51,544 --> 01:01:53,546
Hem till dig, kanske.

755
01:01:55,297 --> 01:01:57,633
I stället för ditt sjabbiga motell.

756
01:01:58,884 --> 01:02:02,138
Underskatta inte charmen
hos ett sjabbigt motell.

757
01:02:03,639 --> 01:02:05,474
Jag kan förstå dragningskraften.

758
01:02:08,144 --> 01:02:11,480
Ska vi leta rätt på ett sjabbigt motell
när jag hittat Prudhomme?

759
01:02:11,772 --> 01:02:13,274
Jag följer med dig.

760
01:02:14,066 --> 01:02:15,818
Bara en av oss borde gå.

761
01:02:17,653 --> 01:02:18,821
Då går jag.

762
01:02:19,697 --> 01:02:21,615
Nej, nån måste stanna med henne.

763
01:02:24,160 --> 01:02:26,495
Vad, för att jag är kvinna...

764
01:02:26,829 --> 01:02:28,414
ska jag sitta barnvakt?

765
01:02:29,039 --> 01:02:30,875
Jag vet inte hur man vaktar barn.

766
01:02:31,083 --> 01:02:32,835
- Tror du jag gör det?
- Ja.

767
01:02:34,128 --> 01:02:36,505
Jag har tvingats ta sån skit
hela min karriär.

768
01:02:36,672 --> 01:02:38,674
Idioter som tror att de kan tafsa på mig.

769
01:02:38,841 --> 01:02:41,010
Manliga officerare
som tror att de är bättre.

770
01:02:41,260 --> 01:02:44,930
- Du är fråntagen ditt befäl.
- Jag har befälet här!

771
01:02:45,097 --> 01:02:47,433
- Du är på rymmen undan militärpolisen.
- Du med!

772
01:02:47,600 --> 01:02:48,680
Så vi är båda brottslingar.

773
01:02:49,727 --> 01:02:51,061
Jag går.

774
01:02:53,189 --> 01:02:55,191
Det är en dålig idé, major.

775
01:03:15,544 --> 01:03:16,545
Tack.

776
01:03:17,296 --> 01:03:18,506
Mrs Prudhomme?

777
01:03:21,550 --> 01:03:24,553
Jag talade ju om för er
att jag inte vet var han är.

778
01:03:25,221 --> 01:03:27,556
Mrs Prudhomme, jag är militärpolis.

779
01:03:28,057 --> 01:03:31,393
- Han är klar med allt sånt.
- Det är för hans egen säkerhet.

780
01:03:32,311 --> 01:03:34,146
Han behöver min hjälp.

781
01:03:35,981 --> 01:03:37,483
Nåja...

782
01:03:37,983 --> 01:03:40,986
han behöver all hjälp han kan få,
det är då säkert.

783
01:03:41,320 --> 01:03:42,822
Har han några vänner?

784
01:03:43,239 --> 01:03:44,240
Ställen?

785
01:03:44,573 --> 01:03:46,242
Ställen han brukar vara på.

786
01:03:48,577 --> 01:03:50,496
Ställen där det finns knark.

787
01:03:52,456 --> 01:03:53,791
Har du nåt foto?

788
01:03:58,087 --> 01:03:59,088
Ja.

789
01:04:12,852 --> 01:04:15,354
För min del kan du bränna det.

790
01:05:30,638 --> 01:05:32,556
Ni följde efter mig hit.

791
01:05:33,182 --> 01:05:34,850
Det var ett misstag.

792
01:05:35,643 --> 01:05:37,812
Du trodde inte vi bevakade hustrun.

793
01:05:38,646 --> 01:05:40,815
Det var ett misstag.

794
01:05:41,482 --> 01:05:42,482
Kanske.

795
01:05:43,234 --> 01:05:44,610
Hur vill du ha det?

796
01:05:45,820 --> 01:05:48,989
Vad sägs om en i taget?
Och jag får ett basebollträ.

797
01:05:52,076 --> 01:05:53,285
Var är Turner?

798
01:05:58,833 --> 01:06:03,170
Verkligen? Om du var ute efter att
döda mig skulle du ha gjort det redan.

799
01:06:03,504 --> 01:06:05,005
Vi ska inte döda dig.

800
01:06:05,339 --> 01:06:06,757
Inte förrän du ber om det.

801
01:06:07,925 --> 01:06:09,844
Och du kommer att be.

802
01:06:10,344 --> 01:06:12,346
Vänster eller höger?

803
01:06:13,514 --> 01:06:15,433
Turner ringer mig om två minuter.

804
01:06:17,017 --> 01:06:21,439
Om jag inte svarar,
om det hörs att jag är i nödläge...

805
01:06:21,772 --> 01:06:23,107
försvinner hon.

806
01:06:23,274 --> 01:06:24,608
Du bluffar.

807
01:06:26,193 --> 01:06:28,070
Gör det.

808
01:06:31,365 --> 01:06:34,702
Du undrar hur du ska få mig att prata
utan att tipsa henne.

809
01:06:35,703 --> 01:06:37,455
Du kan inte tortera mig.

810
01:06:37,705 --> 01:06:39,206
Du kan inte döda mig.

811
01:06:39,790 --> 01:06:42,209
Och du är definitivt tvungen
att döda mig.

812
01:06:43,127 --> 01:06:44,295
Ge mig telefonen.

813
01:06:45,045 --> 01:06:46,045
Vänta.

814
01:06:46,338 --> 01:06:47,506
Släng hit den.

815
01:06:56,724 --> 01:06:57,724
Grabbar?

816
01:07:33,928 --> 01:07:37,681
Jag sa ju det,
jag gillar inte att bli förföljd.

817
01:07:51,779 --> 01:07:53,364
Du är bra, Jack!

818
01:07:53,656 --> 01:07:55,658
Att döda dig räcker inte.

819
01:07:55,991 --> 01:07:58,828
Så jag måste ta tillbaka löftet
att inte skada flickan.

820
01:07:59,161 --> 01:08:00,496
Det ska aldrig ske.

821
01:08:00,913 --> 01:08:04,250
Visst ska det det. En dag...

822
01:08:04,917 --> 01:08:06,502
går hon hem från skolan...

823
01:08:07,503 --> 01:08:09,505
eller så är hon på en dejt...

824
01:08:09,839 --> 01:08:12,341
eller umgås med vänner.

825
01:08:13,926 --> 01:08:16,095
Och du är inte där...

826
01:08:16,762 --> 01:08:18,431
för att skydda henne.

827
01:08:35,990 --> 01:08:38,492
Försök igen.
Den här gången tar du pistolen...

828
01:08:38,659 --> 01:08:40,744
och håller den lägre. Det är för högt.

829
01:08:41,078 --> 01:08:42,079
Ta den.

830
01:08:42,413 --> 01:08:44,999
För den neråt.
Nu kliver du ur och roterar.

831
01:08:45,332 --> 01:08:47,168
- Snyggt. Bra.
- Ja?

832
01:08:47,835 --> 01:08:50,045
Hej, Reacher. Kolla in det här.

833
01:08:51,672 --> 01:08:52,840
- Beredd?
- Ja.

834
01:08:54,216 --> 01:08:55,384
Ta den.

835
01:08:56,510 --> 01:08:57,845
- Bra.
- Jaha?

836
01:08:58,429 --> 01:08:59,764
Vad tycker du?

837
01:09:00,639 --> 01:09:04,810
Om det greppet är det enda du kan,
föreställ dig att du redan är död.

838
01:09:08,439 --> 01:09:10,608
Det var bra. Försök igen. Vi lägger till...

839
01:09:10,816 --> 01:09:12,818
en pungspark, okej?

840
01:09:12,985 --> 01:09:14,862
Välkommen.
Jag är löjtnant Decoudreau.

841
01:09:14,987 --> 01:09:16,530
Vi hjälper gärna till.

842
01:09:16,697 --> 01:09:19,867
- Vad har ni åt mig?
- Killarna på planet var f.d. militärer.

843
01:09:20,117 --> 01:09:21,452
Ordentligt tilltygade.

844
01:09:21,619 --> 01:09:23,996
- Vem arbetade de för?
- Arbetslösa säger de.

845
01:09:24,622 --> 01:09:25,623
Jaså, okej.

846
01:09:25,956 --> 01:09:29,126
Jag vill ha deras bankkonton,
tjänstgöringspapper, resor...

847
01:09:29,293 --> 01:09:31,128
registrerade vapen, bilar...

848
01:09:31,295 --> 01:09:34,507
hur de steker sina ägg, favoritglass.
Och jag vill ha det igår.

849
01:09:34,590 --> 01:09:35,633
Ja, sir.

850
01:09:45,017 --> 01:09:46,352
Sover hon?

851
01:09:54,026 --> 01:09:56,028
Jag pratade med Prudhommes fru.

852
01:09:57,071 --> 01:09:59,031
Det visade sig att han är knarkare.

853
01:10:00,950 --> 01:10:02,868
Hon visste inte var han är.

854
01:10:04,954 --> 01:10:06,789
Men hon gav mig ett foto.

855
01:10:12,545 --> 01:10:15,214
Är du upprörd för att jag
behandlade dig som kvinna...

856
01:10:15,589 --> 01:10:17,425
eller som man?

857
01:10:19,093 --> 01:10:21,095
Jag är arg för att jag inte slog ner dig.

858
01:10:23,055 --> 01:10:27,560
Jag borde ha gått. Jag kan ta hand
om mig. Jag hade klarat det bättre.

859
01:10:27,810 --> 01:10:28,811
Kanske.

860
01:10:30,479 --> 01:10:31,814
Jag uppskattar ursäkten.

861
01:10:33,315 --> 01:10:36,152
Är det så viktigt att du tar alla beslut?

862
01:10:36,318 --> 01:10:37,653
Du är en sån idiot!

863
01:10:37,862 --> 01:10:38,862
Du vet...

864
01:10:42,867 --> 01:10:44,368
Okej, jag...

865
01:10:48,456 --> 01:10:51,041
jag är van att jobba ensam. Jag är...

866
01:10:52,168 --> 01:10:53,836
van att vara ensam.

867
01:10:55,045 --> 01:10:56,046
Tydligen.

868
01:10:56,213 --> 01:10:57,882
Jag försöker be om ursäkt.

869
01:10:59,967 --> 01:11:00,968
Fortsätt.

870
01:11:01,886 --> 01:11:03,554
Vad tycker du vi ska göra?

871
01:11:03,971 --> 01:11:07,808
- Var inte så nedlåtande, okej?
- Jag ber om din åsikt.

872
01:11:09,226 --> 01:11:12,396
- Vi kan gå till veterankontoret.
- Första stället de kollar.

873
01:11:12,563 --> 01:11:14,982
- Lokala militärpolisen?
- De griper oss direkt.

874
01:11:15,149 --> 01:11:16,901
Vad har du för plan, Reacher?

875
01:11:17,818 --> 01:11:19,820
Du vet inte vad vi ska göra.

876
01:11:20,738 --> 01:11:24,658
Du är som ett djur. Du känner
deras doft och då väcks din blodtörst.

877
01:11:25,993 --> 01:11:27,995
Du fattar fortfarande inte, va?

878
01:11:28,871 --> 01:11:32,208
De dödade mina män...
förstörde mitt jobb, mitt liv!

879
01:11:33,501 --> 01:11:36,754
Jag vill inte ha dem lika mycket som du,
jag vill ha dem mer.

880
01:12:13,124 --> 01:12:14,625
Kan du kolla om hon är uppe?

881
01:12:14,792 --> 01:12:17,795
Vi borde skaffa lite frukost
och tänka ut nästa drag.

882
01:12:18,462 --> 01:12:21,465
- Vad gör vi med tjejen?
- Tjejen har ett namn.

883
01:12:23,801 --> 01:12:25,136
Jag vet.

884
01:12:25,469 --> 01:12:27,138
Varför är du så hård mot henne?

885
01:12:27,304 --> 01:12:28,639
Det är en hård värld.

886
01:12:30,099 --> 01:12:31,851
Ju tidigare hon vet det, desto bättre.

887
01:12:32,059 --> 01:12:34,061
Du tror inte hon vet det redan?

888
01:12:35,271 --> 01:12:37,523
Reacher... och om hon är din?

889
01:12:41,485 --> 01:12:44,155
Då borde jag ha funnits där
för 15 år sedan.

890
01:12:55,791 --> 01:12:56,791
Sam?

891
01:13:00,045 --> 01:13:01,380
Hon är inte här.

892
01:13:01,547 --> 01:13:03,215
- Jag klär på mig.
- Och går vart?

893
01:13:03,382 --> 01:13:04,884
Sa hon nåt till dig?

894
01:13:05,384 --> 01:13:06,886
Hon sa att hon borde sticka.

895
01:13:14,310 --> 01:13:15,478
Läget?

896
01:13:15,811 --> 01:13:17,563
- Var var du?
- Ute.

897
01:13:17,730 --> 01:13:18,730
Är du galen?

898
01:13:18,814 --> 01:13:21,066
- Jag försökte hjälpa till.
- Hur då?

899
01:13:21,192 --> 01:13:22,568
Du sa att Prudhomme knarkar.

900
01:13:22,735 --> 01:13:24,570
- Vi sa aldrig...
- Jag hörde er.

901
01:13:24,904 --> 01:13:28,491
Nån sa att det finns ett ställe i nionde
där hemlösa veteraner träffas.

902
01:13:29,241 --> 01:13:31,327
Nåt gammalt lager.

903
01:13:31,494 --> 01:13:33,245
Folk pratar med mig. Det bara är så.

904
01:13:33,412 --> 01:13:34,914
Vet du hur farligt det var?

905
01:13:35,080 --> 01:13:36,832
Jag kan ta hand om mig själv.

906
01:13:37,082 --> 01:13:39,168
15 år, folk letar efter dig.

907
01:13:39,335 --> 01:13:41,087
Blir det farligt, ta ledaren.

908
01:13:41,253 --> 01:13:44,090
- Ska han skydda dig?
- Nej, jag retar upp honom.

909
01:13:44,590 --> 01:13:47,343
Starka killar gör en inte illa.
De svaga gör det.

910
01:13:47,760 --> 01:13:49,929
Starka killar har alltid lillasystrar.

911
01:13:50,262 --> 01:13:54,266
Eller så vill de ha en.
Jag vet inte, det bara är så.

912
01:13:56,769 --> 01:13:58,687
Jag är verkligen trött.

913
01:14:03,609 --> 01:14:05,027
Jag klarar inte det här.

914
01:14:18,624 --> 01:14:20,042
Det var verkligen dumt.

915
01:14:20,709 --> 01:14:21,709
Jag vet.

916
01:14:22,795 --> 01:14:25,047
Gör inte om det igen.

917
01:14:27,967 --> 01:14:29,135
Det var så lite.

918
01:14:54,618 --> 01:14:55,618
Du.

919
01:14:56,871 --> 01:14:58,622
Vi letar rätt på Prudhomme.

920
01:15:05,504 --> 01:15:06,672
PROGRAMMET FÖR
OPIATBEROENDE

921
01:15:06,839 --> 01:15:08,632
Kan du titta på den här bilden?

922
01:15:11,135 --> 01:15:16,098
Det kallas helvetets nionde cirkel.
Är han veteran är han där.

923
01:15:16,515 --> 01:15:17,515
Tack.

924
01:15:46,837 --> 01:15:48,172
Jag har pengar...

925
01:15:48,798 --> 01:15:50,633
till Daniel Prudhomme.

926
01:15:52,635 --> 01:15:54,053
Hur mycket?

927
01:15:54,678 --> 01:15:56,180
Mer än han behöver.

928
01:15:58,474 --> 01:15:59,809
Hur mycket?

929
01:16:00,267 --> 01:16:01,602
Känner du Prudhomme?

930
01:16:01,852 --> 01:16:03,104
Det beror på.

931
01:16:03,562 --> 01:16:05,064
Det är en enkel fråga.

932
01:16:05,397 --> 01:16:07,066
Vad vill du honom?

933
01:16:07,691 --> 01:16:10,694
Jag sa ju det. Jag vill ge honom pengar.

934
01:16:13,614 --> 01:16:15,282
Daniel Prudhomme, visst?

935
01:16:20,121 --> 01:16:21,622
Specialist Daniel Prudhomme.

936
01:16:24,917 --> 01:16:25,918
Ja, ma'am.

937
01:16:26,335 --> 01:16:27,837
Du jobbade för ParaSource.

938
01:16:32,675 --> 01:16:34,677
Du pratade med två militärpoliser.

939
01:16:34,927 --> 01:16:36,846
Sergeanterna Mirkovich och Cibelli.

940
01:16:37,555 --> 01:16:39,056
<i>De intervjuade dig i Bagram.</i>

941
01:16:43,644 --> 01:16:45,396
Jag har aldrig hört talas om dem.

942
01:16:47,022 --> 01:16:49,358
Sergeanterna Mirkovich och Cibelli.

943
01:16:50,526 --> 01:16:52,361
Mirkovich hade en sexårig dotter.

944
01:16:52,695 --> 01:16:55,990
Cibellis fru är gravid med deras
första barn. Nu ska du berätta...

945
01:16:56,532 --> 01:16:58,033
vad som hände!

946
01:16:58,367 --> 01:16:59,618
De dödar mig.

947
01:17:00,703 --> 01:17:01,996
Hon dödar dig.

948
01:17:03,456 --> 01:17:06,792
Vi skyddar dig.
Men du måste berätta allt.

949
01:17:11,422 --> 01:17:13,924
ParaSource körde lastbilskonvojer
från Bagram.

950
01:17:14,717 --> 01:17:16,719
<i>Vi skötte bara säkerheten på basen.</i>

951
01:17:16,969 --> 01:17:20,139
<i>Jag behövde bara ljuga och säga
att vapnen fanns där.</i>

952
01:17:20,473 --> 01:17:23,559
<i>De gav mig skitmycket pengar
för att hålla tyst.</i>

953
01:17:24,643 --> 01:17:27,813
Vi lämnade tillräckligt med grejer
för att starta ett krig till.

954
01:17:28,647 --> 01:17:32,818
<i>ParaSource sålde vapnen
i stället för att ta tillbaka dem till USA.</i>

955
01:17:34,612 --> 01:17:35,780
Vad gick fel?

956
01:17:36,071 --> 01:17:40,242
Krigsherrarna vill omförhandla.
ParaSource säger nej.

957
01:17:41,660 --> 01:17:44,330
<i>Nästa dag
när vi kör genom opiumfälten.</i>

958
01:17:44,497 --> 01:17:46,665
<i>Hela konvojen sprängs i bitar.</i>

959
01:17:54,173 --> 01:17:56,342
<i>Jag var skiträdd.</i>

960
01:17:57,009 --> 01:17:59,929
<i>Armén fick sätta in en räddningsstyrka.</i>

961
01:18:00,096 --> 01:18:02,932
<i>Tre ur räddningsstyrkan
gick åt på vägen.</i>

962
01:18:05,351 --> 01:18:07,019
Två av killarna kände jag.

963
01:18:10,981 --> 01:18:13,109
Vad hände när du lämnat
din redogörelse?

964
01:18:16,695 --> 01:18:18,948
Inget. Jag berättade allt.

965
01:18:19,865 --> 01:18:23,202
<i>Det var en kille.
Han jobbade för ParaSource.</i>

966
01:18:23,619 --> 01:18:27,540
<i>Han sa att jag inte skulle oroa mig,
han skulle ta hand om allt.</i>

967
01:18:27,706 --> 01:18:29,458
<i>Sedan får jag veta att...</i>

968
01:18:29,792 --> 01:18:31,293
<i>de har blivit mördade.</i>

969
01:18:34,964 --> 01:18:36,465
Jag stack.

970
01:18:37,550 --> 01:18:39,552
Jag liftade med ett flyg till staterna.

971
01:18:42,555 --> 01:18:44,640
<i>Jag var dödens om jag stannade.</i>

972
01:18:46,976 --> 01:18:48,144
Jag...

973
01:18:49,145 --> 01:18:51,397
Jag började ta heroin där borta.

974
01:18:52,565 --> 01:18:55,651
Jag tänkte att om jag tar mig hem...

975
01:18:56,569 --> 01:18:58,487
skulle jag få ordning på mig.

976
01:19:00,406 --> 01:19:01,740
Men det fick du inte.

977
01:19:02,741 --> 01:19:04,076
Nej.

978
01:19:05,494 --> 01:19:08,247
Det finns mer skit på gatorna
i New Orleans...

979
01:19:08,581 --> 01:19:11,083
än de tillverkar i Afghanistan.

980
01:19:12,084 --> 01:19:13,919
Nåt är fel.

981
01:19:14,253 --> 01:19:16,505
- Ekvationen går inte ihop.
- Vad menar du?

982
01:19:16,714 --> 01:19:21,552
Varför riskera stora statliga kontrakt
genom att sälja vapen illegalt?

983
01:19:22,928 --> 01:19:26,098
- ParaSource är smartare än så.
- Jo, nog är de smarta.

984
01:19:26,932 --> 01:19:30,770
Och här hemma? Var det ingen som
kollade att lådorna var tomma?

985
01:19:31,103 --> 01:19:33,773
Antagligen nån... dum idiot som jag.

986
01:19:35,524 --> 01:19:37,985
Vi måste ta oss in i en sån transport.

987
01:19:39,612 --> 01:19:43,282
Planet lämnar Bagram
varje fredag 06.00.

988
01:19:43,783 --> 01:19:45,284
Sex timmar till Frankfurt.

989
01:19:45,618 --> 01:19:48,120
Vila, tankning, elva timmar hem.

990
01:19:49,121 --> 01:19:50,873
Det blir 22.00 i kväll.

991
01:20:01,467 --> 01:20:02,968
Tillbaka kl. 21.00.

992
01:20:09,725 --> 01:20:11,644
Och det var utan stark sås.

993
01:20:12,645 --> 01:20:14,563
Visst var det värt besöket, sir.

994
01:20:14,730 --> 01:20:17,316
Hej, vad gillar du, chefen?

995
01:20:17,733 --> 01:20:20,152
- Du är en härlig <i>muffaletta!
</i>- Nej, nej.

996
01:20:20,402 --> 01:20:23,155
- Nej, tack, jag är nöjd.
- Låt en fattig flicka få smaka.

997
01:20:23,322 --> 01:20:26,075
- Jag saknar pengar, behöver inte hjälp.
- Inte i dag.

998
01:20:26,242 --> 01:20:28,160
- Det är han som missar nåt.
- Gå nu.

999
01:20:28,410 --> 01:20:29,662
Okej.

1000
01:20:31,080 --> 01:20:33,499
- Har jag min plånbok?
- Jag tror du klarade dig.

1001
01:20:33,749 --> 01:20:35,334
Okej, jag har min plånbok.

1002
01:20:38,337 --> 01:20:40,589
- Gjorde du det?
- Precis som vi bestämde.

1003
01:20:42,842 --> 01:20:44,593
- Nå?
- Det är gjort.

1004
01:20:49,807 --> 01:20:51,058
Slå numret.

1005
01:20:56,439 --> 01:20:57,773
Är det du?

1006
01:20:58,357 --> 01:20:59,817
Nej, sir, det är inte jag.

1007
01:21:08,451 --> 01:21:09,451
Vem är det?

1008
01:21:09,702 --> 01:21:11,787
Jag har ett vittne som kan rentvå mig.

1009
01:21:12,121 --> 01:21:13,622
<i>Men då måste han leva.</i>

1010
01:21:13,956 --> 01:21:16,709
Varför kommer du inte in?
Så kan vi prata om det.

1011
01:21:17,042 --> 01:21:20,379
- Kan du garantera hans säkerhet?
- Du är inte ansvarig längre.

1012
01:21:20,713 --> 01:21:24,383
<i>Tydligen inte du heller.
Agenter har legat före dig hela tiden.</i>

1013
01:21:24,717 --> 01:21:26,385
Vilka var killarna på planet?

1014
01:21:26,552 --> 01:21:28,179
Vem försökte mörda mig i cellen?

1015
01:21:28,679 --> 01:21:31,265
Här får du ett namn, ParaSource.

1016
01:21:31,891 --> 01:21:35,978
<i>Här är några andra namn att fundera på:
Bagdad. Basra.</i>

1017
01:21:36,312 --> 01:21:38,230
Inte vår första runda, eller hur?

1018
01:21:38,564 --> 01:21:42,902
Tror du jag vill göra det här, ma'am?
Jag har ett jobb att göra.

1019
01:21:43,152 --> 01:21:46,155
Jag chansar på att du inte är inblandad.

1020
01:21:46,405 --> 01:21:49,658
<i>Se på telefonens baksida.
Kom ensam utan att vara skuggad.</i>

1021
01:21:50,993 --> 01:21:52,328
Nicholls Wharf 20.00.

1022
01:21:59,877 --> 01:22:02,588
<i>Decoudreau till Espin.
Decoudreau till Espin.</i>

1023
01:22:02,838 --> 01:22:04,340
<i>Espin här. Kom.</i>

1024
01:22:04,590 --> 01:22:08,594
<i>Killarna på planet, de är anställda
av ett företag på Cayman Islands.</i>

1025
01:22:08,928 --> 01:22:12,264
<i>Vi spårade bankkontot till en
militär entreprenör som heter...</i>

1026
01:22:12,515 --> 01:22:13,849
ParaSource.

1027
01:22:14,183 --> 01:22:16,435
<i>Ja. Hur visste du det?</i>

1028
01:22:16,769 --> 01:22:20,773
Strunta i det. Ge mig allt som finns
på ParaSource, jag menar allt.

1029
01:22:21,107 --> 01:22:23,234
Jag är på väg att hämta ett vittne.

1030
01:22:23,442 --> 01:22:24,652
<i>Vi fixar backup.</i>

1031
01:22:25,027 --> 01:22:27,696
Nej, var beredd två minuter ifrån.
Vänta på min signal.

1032
01:22:28,030 --> 01:22:29,949
<i>Det är inte vår rutin, sir.</i>

1033
01:22:30,282 --> 01:22:31,951
<i>Nej, det kallas en order.</i>

1034
01:22:32,284 --> 01:22:35,204
<i>Reacher kan spelet.
Känner han att det bränns, sticker han.</i>

1035
01:22:35,621 --> 01:22:38,624
<i>Okej, vi stannar två minuter ifrån.
Vad är adressen?</i>

1036
01:22:38,958 --> 01:22:41,627
<i>Nicholls Street Wharf. Espin, klart slut.</i>

1037
01:22:41,961 --> 01:22:44,130
Nicholls Street Wharf.

1038
01:22:45,131 --> 01:22:46,132
Inga vittnen.

1039
01:23:37,475 --> 01:23:38,476
Stilla!

1040
01:23:38,809 --> 01:23:39,810
Skjut inte!

1041
01:23:40,019 --> 01:23:42,271
Döda mig inte.
Jag är här för att hjälpa till.

1042
01:23:42,605 --> 01:23:45,941
- Är du vittnet?
- Ja. Jag är vittnet.

1043
01:23:49,862 --> 01:23:51,197
Var fan är du?

1044
01:23:51,363 --> 01:23:53,407
- Har du det du behöver?
- Det räcker inte.

1045
01:23:53,574 --> 01:23:55,659
Lyssna på vad han har att säga.

1046
01:23:58,120 --> 01:24:00,873
- Jag kan hjälpa dig.
- Okej. Sätt igång.

1047
01:24:01,707 --> 01:24:03,542
Jag gillar berättelser. Berätta.

1048
01:24:07,129 --> 01:24:10,382
<i>Nu återvänder vi till
vårt Halloween-maraton.</i>

1049
01:24:10,716 --> 01:24:14,053
<i>Är din dräkt klar för kvällens parad?</i>

1050
01:25:02,935 --> 01:25:04,562
- Jag rapporterar.
- Jag täcker.

1051
01:25:08,065 --> 01:25:09,984
Polis skjuten, Nicholls Wharf.

1052
01:25:27,543 --> 01:25:28,711
Slut på ammunition.

1053
01:26:18,260 --> 01:26:19,762
Du är efterlyst för mord.

1054
01:26:20,304 --> 01:26:21,388
Det stämmer.

1055
01:26:21,847 --> 01:26:25,351
En kallblodig mördare.
Därför räddade jag dig.

1056
01:26:26,102 --> 01:26:28,104
Fick du Prudhommes vittnesmål?

1057
01:26:28,437 --> 01:26:29,688
Det mesta.

1058
01:26:30,314 --> 01:26:32,316
Cibelli och Mirkovich var dina vänner.

1059
01:26:33,025 --> 01:26:34,025
Det stämmer.

1060
01:26:34,318 --> 01:26:35,986
ParaSource beordrade morden.

1061
01:26:36,487 --> 01:26:38,155
De försökte precis mörda dig.

1062
01:26:38,364 --> 01:26:40,616
De har försett rebeller med vapen.

1063
01:26:41,117 --> 01:26:44,036
Du behöver mer bevis
än en död knarkares ord.

1064
01:26:44,203 --> 01:26:46,122
Och du ska hjälpa oss att skaffa det.

1065
01:26:48,374 --> 01:26:50,793
Här. Fängsla oss och ta oss i förvar.

1066
01:26:50,960 --> 01:26:54,046
Ta oss till ParaSources landningsbana
om en timme.

1067
01:27:02,763 --> 01:27:05,433
Dra en snabb slutsats nu, soldat.

1068
01:27:09,228 --> 01:27:11,063
Ja, tack.

1069
01:27:11,564 --> 01:27:13,065
Okej, det här är vad vi har.

1070
01:27:13,399 --> 01:27:17,319
För sex månader sedan förlorade
ParaSource kontrakt för en miljard.

1071
01:27:17,486 --> 01:27:19,655
De blöder pengar
och bankerna vill se blod.

1072
01:27:19,822 --> 01:27:22,533
Men plötsligt börjar de
betala tillbaka sina lån.

1073
01:27:22,908 --> 01:27:26,412
Hur mycket kan de tjäna på vapen
på svarta marknaden?

1074
01:27:26,662 --> 01:27:28,664
En M4, kostar den fem tusen?

1075
01:27:28,914 --> 01:27:30,833
Ett granatgevär, hälften av det.

1076
01:27:31,167 --> 01:27:33,335
Ingenting jämfört med statliga kontrakt.

1077
01:27:33,669 --> 01:27:35,504
Så var får de in pengar?

1078
01:27:39,008 --> 01:27:41,010
<i>Gästservice.
Vad kan jag hjälpa er med?</i>

1079
01:27:41,343 --> 01:27:43,179
Har ni rumsservice?

1080
01:27:43,596 --> 01:27:45,848
<i>Tyvärr, ni har betalat kontant.</i>

1081
01:27:46,098 --> 01:27:48,893
<i>Vi kan inte erbjuda extra service
utan kreditkort.</i>

1082
01:27:49,226 --> 01:27:51,145
Ja... vänta lite.

1083
01:27:51,479 --> 01:27:54,315
<i>Du vet att paraden kommer
och det kan dröja ett tag.</i>

1084
01:27:54,482 --> 01:27:57,067
Det går bra. Jag är så hungrig.

1085
01:27:57,693 --> 01:27:58,903
Går Visa bra?

1086
01:28:04,492 --> 01:28:05,492
Sir?

1087
01:28:05,659 --> 01:28:07,661
Vi fick träff på ett av de stulna korten.

1088
01:28:07,912 --> 01:28:10,998
Hotel Dauphin. 1018 Royal Street.

1089
01:28:12,416 --> 01:28:13,918
Det är tjejen.

1090
01:28:17,213 --> 01:28:18,881
Jag varnade honom.

1091
01:28:49,370 --> 01:28:50,371
ID.

1092
01:28:50,663 --> 01:28:53,165
Kapten Anthony Espin,
110:E, militärpolisen.

1093
01:28:53,499 --> 01:28:55,167
Jag måste kolla det.

1094
01:29:02,591 --> 01:29:05,344
De lastar av lådorna. Vi måste in dit.

1095
01:29:17,606 --> 01:29:19,108
Hur gör vi, major?

1096
01:29:19,525 --> 01:29:22,445
Vi gör så att vi... hävdar lagen.

1097
01:29:23,446 --> 01:29:25,030
Säkerhetsbältena.

1098
01:29:35,374 --> 01:29:36,500
- Turner?
- Major.

1099
01:29:57,229 --> 01:30:00,649
- Backa!
- Jag skjuter dig, grabben!

1100
01:30:00,816 --> 01:30:02,818
- Lägg er på marken!
- Rör er inte!

1101
01:30:02,985 --> 01:30:04,904
- Sänk vapnen!
- Lägg ner det!

1102
01:30:11,827 --> 01:30:15,498
Sänk dem, grabbar, sänk dem.
Sänk dem.

1103
01:30:16,081 --> 01:30:17,416
Jösses.

1104
01:30:19,085 --> 01:30:21,170
Backa undan.

1105
01:30:22,088 --> 01:30:23,839
Vad pågår här?

1106
01:30:25,633 --> 01:30:27,551
Är du chef för den här operationen?

1107
01:30:27,760 --> 01:30:30,763
Jag är general James Harkness.
Jag driver det här företaget.

1108
01:30:31,055 --> 01:30:34,141
Vi har anledning att tro
att ett brott har begåtts här.

1109
01:30:34,892 --> 01:30:36,060
Och du är...?

1110
01:30:36,435 --> 01:30:39,772
Major Susan Turner,
110:E, militärpolisen.

1111
01:30:40,356 --> 01:30:44,235
Major Turner som är efterlyst
av militärpolisen för spioneri?

1112
01:30:45,111 --> 01:30:46,779
De här militärpoliserna?

1113
01:30:47,530 --> 01:30:52,368
De här lådorna ska innehålla vapen
som tillhör USA: S armé.

1114
01:30:52,785 --> 01:30:55,621
I verkligheten sålde du dem till rebeller.

1115
01:30:55,955 --> 01:30:57,957
Och de här är nu tomma.

1116
01:31:00,292 --> 01:31:02,962
Vet du vem jag är, major?

1117
01:31:03,546 --> 01:31:04,630
Ja...

1118
01:31:05,131 --> 01:31:07,049
general. Det gör jag.

1119
01:31:08,968 --> 01:31:12,388
Du är mannen som är ansvarig
för två av mina mäns död.

1120
01:31:14,306 --> 01:31:18,436
Öppna lådorna innan jag sliter av dig
ditt transplanterade hår...

1121
01:31:18,644 --> 01:31:21,063
och örfilar bort ditt självbelåtna flin.

1122
01:31:26,777 --> 01:31:29,947
Vad säger manifestet att det är i dem?

1123
01:31:31,115 --> 01:31:33,534
AT4 granatgevär, sir.

1124
01:31:34,702 --> 01:31:35,953
Öppna den.

1125
01:31:38,831 --> 01:31:39,915
Öppna den.

1126
01:31:58,350 --> 01:31:59,518
Öppna den där.

1127
01:32:03,606 --> 01:32:04,774
Öppna den.

1128
01:32:06,275 --> 01:32:07,318
Öppna den.

1129
01:32:15,284 --> 01:32:16,619
Öppna den där.

1130
01:32:17,036 --> 01:32:19,038
Jag sa öppna den där lådan!

1131
01:32:21,957 --> 01:32:22,957
Öppna den.

1132
01:32:31,425 --> 01:32:32,425
Löjtnant...

1133
01:32:32,635 --> 01:32:37,056
gör ditt jävla jobb och sätt
den här jävla kvinnan i arresten.

1134
01:33:00,830 --> 01:33:04,333
Ledsen, major,
jag måste be dig följa med mig.

1135
01:33:12,508 --> 01:33:13,676
Du har rätt.

1136
01:33:14,051 --> 01:33:16,053
Ekvationen går inte ihop.

1137
01:33:22,309 --> 01:33:23,644
Sir. Sir.

1138
01:33:24,019 --> 01:33:25,146
Stoppa honom.

1139
01:33:25,312 --> 01:33:26,897
- Reacher!
- Stoppa honom!

1140
01:33:28,858 --> 01:33:30,192
Stoppa honom!

1141
01:33:31,652 --> 01:33:33,320
Skjut honom, nu!

1142
01:33:34,238 --> 01:33:35,906
Ta ett djupt andetag, grabben.

1143
01:33:54,258 --> 01:33:55,760
Rent opium.

1144
01:34:02,308 --> 01:34:04,143
Nu går ekvationen ihop.

1145
01:34:12,151 --> 01:34:13,819
För bort honom.

1146
01:34:26,916 --> 01:34:28,000
Hallå.

1147
01:34:28,834 --> 01:34:30,836
God afton. Jag söker en man...

1148
01:34:31,003 --> 01:34:33,881
och en kvinna och en blond tonåring.

1149
01:34:33,964 --> 01:34:36,425
Jag kan tyvärr
inte ge er sån information.

1150
01:34:36,509 --> 01:34:40,012
Jag söker efter två vuxna
och en blond flicka.

1151
01:34:40,429 --> 01:34:42,014
Ta fram deras nyckel.

1152
01:34:48,896 --> 01:34:51,816
Vi har en hög general i förvar.
Det är minst 500 kilo.

1153
01:34:54,944 --> 01:34:55,944
Sam.

1154
01:34:55,986 --> 01:34:57,738
Reacher, det är han. Han är här.

1155
01:34:58,072 --> 01:35:00,157
- Vad?
- På hotellet. Skynda dig.

1156
01:35:01,784 --> 01:35:03,285
Sam, hör på mig.

1157
01:35:03,536 --> 01:35:05,621
Sam? Sam!

1158
01:35:43,409 --> 01:35:45,161
Vänta, ursäkta mig!

1159
01:35:45,494 --> 01:35:47,329
Vad gör du?

1160
01:35:47,830 --> 01:35:49,832
Vart ska du? Kom tillbaka!

1161
01:36:02,344 --> 01:36:03,512
Hon svarar inte.

1162
01:36:03,846 --> 01:36:04,847
Försök igen.

1163
01:36:10,144 --> 01:36:11,144
Bil!

1164
01:36:45,304 --> 01:36:46,555
Sam?

1165
01:36:53,354 --> 01:36:54,855
Hon är inte på hotellet.

1166
01:36:55,106 --> 01:36:57,358
- Hon är på gatan.
- Hur vet du det?

1167
01:36:58,734 --> 01:37:00,236
För det skulle jag göra.

1168
01:37:13,165 --> 01:37:14,583
Jag går den här vägen.

1169
01:37:26,178 --> 01:37:29,181
- Hittar du nåt?
- Vi hittade inte ett spår av henne.

1170
01:37:29,348 --> 01:37:30,474
Hon gömmer sig.

1171
01:37:42,445 --> 01:37:43,445
Reacher.

1172
01:37:43,779 --> 01:37:46,365
Nu avslutar vi det här. Bara du och jag.

1173
01:37:46,615 --> 01:37:49,535
Jag ska ha lite kul med
din söta lilla tjej.

1174
01:37:49,702 --> 01:37:51,036
Hon är inte min tjej.

1175
01:37:51,203 --> 01:37:52,955
Är det skräck jag hör i din röst?

1176
01:37:53,289 --> 01:37:57,543
Jag ska bryta dina armar, dina ben.
Jag ska bryta nacken av dig.

1177
01:37:57,877 --> 01:38:00,129
Det du hör är upprymdhet.

1178
01:38:00,296 --> 01:38:01,756
Du! Bort därifrån!

1179
01:38:02,047 --> 01:38:03,799
Kom igen. Nu. Ut med dig.

1180
01:38:04,300 --> 01:38:05,468
Snyggt försök, Jack.

1181
01:38:05,926 --> 01:38:08,596
<i>Jag ska plåga dig
som du aldrig plågats förut.</i>

1182
01:38:35,164 --> 01:38:36,164
Samantha!

1183
01:38:47,593 --> 01:38:50,638
- Ser du henne?
- Chartres Street. Lafitte Hotel.

1184
01:39:23,546 --> 01:39:25,548
Sam, spring! Spring!

1185
01:41:54,113 --> 01:41:55,614
Skjut mig så släpper jag!

1186
01:41:57,783 --> 01:41:59,535
Skjut mig. Skjut mig, Jack.

1187
01:42:01,036 --> 01:42:02,705
Inte? Skjut mig!

1188
01:42:04,206 --> 01:42:05,958
ParaSource är kört.

1189
01:42:06,375 --> 01:42:08,127
Harkness är arresterad.

1190
01:42:08,544 --> 01:42:12,339
Grattis, Jack. Jag struntar faktiskt i det.

1191
01:42:13,966 --> 01:42:16,135
Håll tyst. Håll tyst!

1192
01:42:17,803 --> 01:42:19,472
Jag sa ju att det här skulle ske.

1193
01:42:20,639 --> 01:42:23,476
Du sa att det handlade om dig och mig.

1194
01:42:23,976 --> 01:42:25,978
Lägg... ner... pistolen.

1195
01:42:30,024 --> 01:42:31,859
Okej! Okej.

1196
01:42:34,028 --> 01:42:35,029
Okej.

1197
01:42:35,613 --> 01:42:38,449
Om jag lägger ner pistolen...
släpper du henne.

1198
01:42:43,287 --> 01:42:44,955
Mitt liv mot hennes.

1199
01:42:45,289 --> 01:42:46,289
Nej!

1200
01:42:48,042 --> 01:42:49,376
Jag gillar det.

1201
01:42:50,294 --> 01:42:51,295
Överens, Jack.

1202
01:42:52,046 --> 01:42:54,465
Det är okej, Sam. Se på mig.

1203
01:42:54,965 --> 01:42:57,635
Det är okej. Det är enda sättet.

1204
01:42:58,385 --> 01:42:59,887
Det är okej.

1205
01:43:01,722 --> 01:43:02,932
Jag ska lägga ner pistolen.

1206
01:43:12,566 --> 01:43:14,235
Vet du vad det betyder?

1207
01:43:16,320 --> 01:43:18,656
Det betyder att vi redan är döda.

1208
01:43:24,578 --> 01:43:25,746
Hitåt.

1209
01:43:26,413 --> 01:43:27,413
Sparka hit den.

1210
01:45:27,660 --> 01:45:28,828
Se på mig.

1211
01:45:30,996 --> 01:45:32,331
Nu ser du på mig.

1212
01:45:56,522 --> 01:45:57,522
Hej.

1213
01:45:58,107 --> 01:46:01,110
- Är han okej?
- Jag tror det. Reacher, titta hit.

1214
01:46:03,863 --> 01:46:05,364
Jag är här.

1215
01:46:14,415 --> 01:46:15,583
Kan du gå?

1216
01:46:17,209 --> 01:46:18,377
Visst.

1217
01:46:22,131 --> 01:46:23,466
Ta andra sidan.

1218
01:46:28,846 --> 01:46:31,974
- Du hoppade från huset!
- Ja, jag vet.

1219
01:46:32,308 --> 01:46:34,143
- Gjorde det ont?
- Ja.

1220
01:46:34,268 --> 01:46:35,936
Såg du hur högt det var?

1221
01:46:36,103 --> 01:46:38,856
Kan vi ta det här samtalet
vid ett annat tillfälle?

1222
01:47:20,773 --> 01:47:21,774
Tack.

1223
01:47:24,693 --> 01:47:26,237
Det är lustigt.

1224
01:47:27,780 --> 01:47:31,283
Du kom hit och sökte efter en tjej
och hittade en annan.

1225
01:47:34,620 --> 01:47:36,288
Berätta hur det går.

1226
01:47:40,292 --> 01:47:41,961
Jag har kvar ditt nummer.

1227
01:47:47,967 --> 01:47:49,135
Adjö, Reacher.

1228
01:47:49,552 --> 01:47:50,553
Major.

1229
01:48:11,740 --> 01:48:13,325
Fint att du är tillbaka, major.

1230
01:48:14,743 --> 01:48:16,162
Tack, kapten.

1231
01:48:42,688 --> 01:48:45,024
Ursäkta. Bussen var försenad.

1232
01:48:47,777 --> 01:48:49,028
Ny T-tröja.

1233
01:48:49,695 --> 01:48:50,696
Tyst.

1234
01:48:51,864 --> 01:48:53,199
Tack för att du kom.

1235
01:48:56,702 --> 01:48:58,204
Så, Reacher...

1236
01:48:59,538 --> 01:49:01,290
är du min far eller inte?

1237
01:49:03,834 --> 01:49:06,378
Vi får väl se när din mor kommer hit.

1238
01:49:06,712 --> 01:49:08,380
Skulle du känna igen henne?

1239
01:49:10,132 --> 01:49:12,718
Jag brukar minnas
kvinnorna jag ligger med.

1240
01:49:13,803 --> 01:49:15,554
Men vad säger att hon minns dig?

1241
01:49:15,721 --> 01:49:16,722
Tack så mycket.

1242
01:49:23,395 --> 01:49:25,064
Du är inte min far.

1243
01:49:26,232 --> 01:49:27,566
Varför säger du det?

1244
01:49:31,237 --> 01:49:32,655
Ser du kvinnan där?

1245
01:49:34,532 --> 01:49:37,868
Servitrisen som fyllt på kaffe
åt dig tre gånger?

1246
01:49:40,913 --> 01:49:42,414
Det är hon.

1247
01:49:43,833 --> 01:49:46,252
Ingen av er hade en aning
vem den andre var.

1248
01:49:53,551 --> 01:49:56,095
- Jag visste det hela tiden.
- Det gjorde du inte.

1249
01:49:56,762 --> 01:49:58,848
Du är säkert lättad.

1250
01:50:01,434 --> 01:50:02,768
Egentligen inte.

1251
01:50:13,863 --> 01:50:15,531
Ska du bara gå?

1252
01:50:17,408 --> 01:50:18,617
Just det.

1253
01:50:21,454 --> 01:50:23,289
Känner du dig aldrig ensam?

1254
01:50:27,418 --> 01:50:28,627
Ibland.

1255
01:50:33,632 --> 01:50:34,967
Ibland.

1256
01:50:38,137 --> 01:50:40,765
Du kan ringa när du gör det.

1257
01:50:56,113 --> 01:50:57,281
Så...

1258
01:51:01,410 --> 01:51:02,661
Borde inte du...?

1259
01:51:06,332 --> 01:51:07,666
Jag måste gå.

1260
01:51:09,835 --> 01:51:11,295
Har lektion.

1261
01:51:14,173 --> 01:51:15,341
Teckning.

1262
01:51:19,512 --> 01:51:21,972
Ja, fortsätt med det, för...

1263
01:51:22,807 --> 01:51:24,475
du är verkligen bra på det.

1264
01:51:28,646 --> 01:51:29,855
Du är verkligen bra.

1265
01:51:39,198 --> 01:51:40,866
Det kommer att gå bra för dig.

1266
01:51:49,291 --> 01:51:50,292
Nåja...

1267
01:52:35,254 --> 01:52:36,380
Vi ses, Reacher.

1268
01:53:06,202 --> 01:53:08,788
SAKNAR DU MIG ÄN???

1269
01:53:09,305 --> 01:53:15,776
Stöd oss och bli en VIP-medlem
för att ta bort all reklam från www.OpenSubtitles.org
