1
00:00:06,000 --> 00:00:12,074
www.OpenSubtitles.org ile bugün baðlantý kurun ve ürününüzün ya da markanýzýn reklamýný burada yapýn.

2
00:00:45,767 --> 00:00:49,767
Çeviri: Murat ARI
@mrtari

3
00:00:49,967 --> 00:00:52,436
Birader, Senin için hapse girmeyeceðim çünkü,
Hiçkimse için hapse girmem.

4
00:00:53,220 --> 00:00:55,894
<i>Senden ne kadar nefret ettiðimi
asla anlamayacaksýn.</i>

5
00:00:58,058 --> 00:00:59,105
Sen?

6
00:00:59,184 --> 00:01:01,403
Kaybedecek hiçbirþeyi olmayan birine
asla bulaþma.

7
00:01:11,748 --> 00:01:12,748
10 YIL SONRA

8
00:01:12,948 --> 00:01:14,621
<i>What's with the gossiping thing?</i>

9
00:01:14,700 --> 00:01:17,044
<i>Niggers know my style,
I'm going to bust in his teeth</i>

10
00:01:17,119 --> 00:01:20,123
<i>Get your facts right, act right, don't act like</i>

11
00:01:20,455 --> 00:01:22,753
<i>Big Fetch, he never bust my teeth, yeah</i>

12
00:01:22,874 --> 00:01:24,421
<i>I get money
Yeah, you know that</i>

13
00:01:25,085 --> 00:01:27,588
<i>Flash and fly, yeah
You know my thing, yeah</i>

14
00:01:27,963 --> 00:01:30,842
<i>Any niggers want to
hate on the team, fuck them</i>

15
00:01:30,924 --> 00:01:32,767
<i>They wasn't with us in the first place</i>

16
00:01:45,939 --> 00:01:48,658
<i>Most as niggers know
If I make the phone call</i>

17
00:01:48,775 --> 00:01:50,618
<i>Everything8 a go, go, go</i>

18
00:01:50,902 --> 00:01:53,451
<i>Yeah, car used to be a used...</i>

19
00:01:58,577 --> 00:02:00,625
<i>I can take a hit, I can take a loss</i>

20
00:02:00,704 --> 00:02:03,423
<i>But I can't take these
phat boys acting like they're us J'</i>

21
00:02:06,251 --> 00:02:09,130
Ýþte benim adamým Freshky,
enerjimizi tavan yapmaya devam ediyoruz,

22
00:02:09,254 --> 00:02:10,551
Royston Peel için!

23
00:02:18,597 --> 00:02:20,895
<i>Think that I got to mention</i>

24
00:02:20,974 --> 00:02:22,442
<i>Hope I got your attention</i>

25
00:02:22,601 --> 00:02:25,605
<i>Cos I'm feeling some tension
Can you help me through it?</i>

26
00:02:25,896 --> 00:02:29,196
<i>Walls are falling around me
I can't live without boundaries</i>

27
00:02:29,274 --> 00:02:32,619
<i>Baby, I should think twice
before I go in the street</i>

28
00:02:32,736 --> 00:02:36,286
<i>People say that I'm restless
Building up so much stress</i>

29
00:02:36,406 --> 00:02:39,410
<i>And I don't wanna just guess
Before I enter this game</i>

30
00:02:39,576 --> 00:02:42,921
<i>Longing for a release
It's starting to feel like disease</i>

31
00:02:43,038 --> 00:02:46,633
<i>Just need my pleasure and please
As I'm not taking the blame</i>

32
00:02:46,750 --> 00:02:51,597
<i>So I can't be held
responsible for my actions you see</i>

33
00:02:53,548 --> 00:02:59,772
<i>I want to step over that
minefield placed down for me</i>

34
00:03:00,389 --> 00:03:06,112
<i>And we're going to lie to each other
and deny how it's going to be</i>

35
00:03:07,229 --> 00:03:13,737
<i>Because we're not the
only ones who do this, oh, every</i>

36
00:03:27,624 --> 00:03:32,755
<i>So I can't be held
responsible for my actions, you see</i>

37
00:03:34,548 --> 00:03:40,271
<i>And I want to step over that
minefield placed down for me</i>

38
00:03:41,138 --> 00:03:45,735
<i>And we're going to lie to each other
and deny how it's going to be J'</i>

39
00:05:12,354 --> 00:05:13,651
Yapamam...

40
00:05:13,772 --> 00:05:15,524
Bu ismi hatýrlýyor musun?

41
00:05:15,607 --> 00:05:17,280
Hatýrlayamýyorum. Denedim,
ama aklýma gelmiyor...

42
00:05:17,400 --> 00:05:18,947
Adý Mooks.

43
00:05:21,112 --> 00:05:22,204
Onu öldüreceðim.

44
00:06:23,300 --> 00:06:24,517
Kim varmýþ orda?

45
00:06:24,593 --> 00:06:25,685
Ooo adaaaaamm.

46
00:06:27,554 --> 00:06:29,272
Ooo yerdeyim, yerdeyim.

47
00:06:29,389 --> 00:06:30,561
Tamam, tamam.

48
00:06:30,640 --> 00:06:32,108
- Annen nerde?
- Bilmiyorum.

49
00:06:33,935 --> 00:06:35,027
Tamam, hadi git oyna-

50
00:06:35,061 --> 00:06:36,233
Yakalayacaðým seniii.

51
00:06:42,819 --> 00:06:43,911
Naber?

52
00:06:56,583 --> 00:06:58,460
Sen gitmeden önce biraz seviþmek istiyorum.

53
00:06:58,585 --> 00:06:59,802
Senin küçük adamdan naber?

54
00:07:03,590 --> 00:07:06,218
Çocuklarýn hazýrlýklarýný erken bitirip,
sana biþeyler ayarlayabilirim.

55
00:07:06,259 --> 00:07:07,602
Çalýþýyordum.

56
00:07:07,719 --> 00:07:08,766
Antrenmana gittin mi?

57
00:07:13,099 --> 00:07:15,272
- Çocuklarým için yeterince gelir saðlamýyor muyum?
- Saðlýyorsun.

58
00:07:16,770 --> 00:07:18,022
O zaman?

59
00:07:18,104 --> 00:07:20,527
Ama çocuklarýn için daha fazla zaman ayýrmalýsýn.
Sana ihtiyaçlarý var.

60
00:07:20,607 --> 00:07:23,030
Sadece çalýþýp para getiren bir
babaya deðil.

61
00:07:23,610 --> 00:07:24,702
Onlarý parka falan götür.

62
00:07:24,778 --> 00:07:26,121
Yoo, onu senin yapman lazým. 4 iþte birden çalýþýyorum.

63
00:07:27,113 --> 00:07:28,865
Hatýralarýmýz bizim için önemli.

64
00:07:28,949 --> 00:07:31,577
Biliyorsun ki kalabalýktan hoþlanmýyorum
iþten iþe koþarken.

65
00:07:31,660 --> 00:07:32,877
Çok fazla.

66
00:07:32,953 --> 00:07:34,796
"Patron beni sevmedi , iþi býrakmalýyým."

67
00:07:35,914 --> 00:07:39,088
Eðer beni severlerse kalýcý olabilirim.

68
00:07:39,209 --> 00:07:41,928
Biliyorsun, benim iþim gelir saðlamak
ve ailemi korumak. Babalar bunu yapar.

69
00:07:43,755 --> 00:07:45,223
Bizimle olmazsan bizi nasýl koruyacaksýn?

70
00:07:45,298 --> 00:07:46,845
Payýma düþeni kendi yöntemlerimle yapýyorum.

71
00:07:46,925 --> 00:07:48,142
You know law pays well,

72
00:07:48,259 --> 00:07:50,637
Ve Mimi ne zaman tam gün kreþe gitse
ben iþe dönüyorum.

73
00:07:51,096 --> 00:07:52,598
Çocuklarýnla olmak seni daha az erkek yapmaz.

74
00:07:52,722 --> 00:07:54,645
Hayýr, bu aileye ben bakýyorum!

75
00:08:01,189 --> 00:08:02,611
Neden herkesi kendinden uzaklaþtýrýyorsun?

76
00:08:05,860 --> 00:08:08,113
Onlarla daha fazla zaman harcarsam
benim gibi mi olacaklar?

77
00:08:09,114 --> 00:08:10,286
Gurur duyarým.

78
00:08:15,078 --> 00:08:16,125
Ne isterdim biliyor musun?

79
00:08:17,622 --> 00:08:19,795
Her Pazar sabahý
Çocuklarla alýþveriþ merkezindeki

80
00:08:19,916 --> 00:08:22,089
küçük bir dükkanda kahvaltýmýzý yapmak.

81
00:08:22,919 --> 00:08:27,550
Her hafta oturup bekliyorum
bir gün sen bize küçük bir sürprizle gelirsin diye.

82
00:08:29,217 --> 00:08:30,890
<i>Orada oturan küçük bir aile.</i>

83
00:08:33,930 --> 00:08:35,056
Çok güzel olurdu.

84
00:08:47,777 --> 00:08:49,029
Kendim ilikleyebilirim.

85
00:08:52,198 --> 00:08:53,245
Oh.

86
00:08:54,284 --> 00:08:55,957
Çok teþekkür ederim, bal gibiydi.

87
00:08:56,077 --> 00:08:57,124
Koca adam!

88
00:08:58,079 --> 00:08:59,126
Oh.

89
00:09:00,915 --> 00:09:02,292
- Bana mý bu?
- Evet.

90
00:09:36,868 --> 00:09:38,370
- Merhaba.
- Nasýl bu kadar çabuk büyüyorsun?

91
00:09:38,453 --> 00:09:40,455
Bilmiyorum.

92
00:09:40,580 --> 00:09:42,253
Anne, Sam gelmiþ.

93
00:09:43,124 --> 00:09:44,250
Ýçeri gel.

94
00:09:47,921 --> 00:09:49,594
Otursana annemi çaðýrayým.

95
00:09:50,256 --> 00:09:51,348
Oh.

96
00:09:51,382 --> 00:09:53,430
- Ne içersin?
- Biþey almýyým teþekkürler.

97
00:09:53,593 --> 00:09:55,311
Tamam, benim okula gitmem lazým.

98
00:09:55,386 --> 00:09:56,638
- Tamam.
- Tamam, harika.

99
00:10:04,979 --> 00:10:06,947
Ýþe gitmek için erken kaltým, Merhaba.

100
00:10:07,065 --> 00:10:09,067
- Naber
- Ýyiyim sen nasýlsýn?

101
00:10:10,610 --> 00:10:12,908
Man, kýzýn çok hýzlý büyüyor,

102
00:10:13,029 --> 00:10:15,123
biliyorsun, ben yaþlanýyorum,
saçlarým dökülüyor.

103
00:10:15,240 --> 00:10:16,958
Ama sen hiç yaþlanmýyorsun, halen güzel gözüküyorsun.

104
00:10:17,075 --> 00:10:18,577
Yaþlandýðýmý hissediyorum.

105
00:10:18,660 --> 00:10:20,628
- Ufaklýk nasýl?
- Aa o mu? þey...

106
00:10:20,703 --> 00:10:21,920
Biz iyiyiz, evet iyiyiz.

107
00:10:22,080 --> 00:10:23,127
Güzel.

108
00:10:31,589 --> 00:10:33,967
Silah patladýktan sonra ben burda uyandým.

109
00:10:34,717 --> 00:10:36,060
Tamam.

110
00:10:37,971 --> 00:10:39,223
Bize söylemek istediðin baþka biþey var mý?

111
00:10:40,431 --> 00:10:41,557
Biþey bilmiyorum.

112
00:10:41,641 --> 00:10:45,612
Tanýdýðýn herhangi biriyle
baðlantýlý olduðunu düþünüyor musun?

113
00:10:46,062 --> 00:10:48,030
Hayýr, benim hayatým böyle deðil.

114
00:10:49,190 --> 00:10:50,237
Pekala.

115
00:10:50,358 --> 00:10:53,703
Fi harika gidiyor,
Ýngilizce, sanat, film yapýyor

116
00:10:53,778 --> 00:10:55,746
çok yaratýcý, aslýnda...

117
00:10:57,365 --> 00:10:58,787
Þey, bunlarý benden almadýðý kesin.

118
00:11:07,584 --> 00:11:08,676
- Al.
- Kesinlikle hayýr,

119
00:11:08,751 --> 00:11:10,424
6 ay önce burdaydýn, hayýr.

120
00:11:11,379 --> 00:11:13,381
Ya, lütfen. Ayný þeyi yapma.

121
00:11:13,965 --> 00:11:15,308
Mecbur deðilsin. Ben çalýþýyorum.

122
00:11:15,383 --> 00:11:16,930
- Buna ihtiyacýmýz bile yok.
- Benim var.

123
00:11:18,803 --> 00:11:19,929
Ve biliyorum ki faydasý olacaktýr.

124
00:11:20,930 --> 00:11:23,433
16. yaþ günü yaklaþýyor,
ona biþeyler alsan yeter.

125
00:11:24,726 --> 00:11:25,773
Teþekkür ederim.

126
00:11:33,401 --> 00:11:34,903
- Görüþürüz.
- Görüþürüz.

127
00:11:38,865 --> 00:11:39,912
Sam.

128
00:11:43,036 --> 00:11:44,788
Birgün öðrenmek zorunda deðil mi?

129
00:11:57,759 --> 00:11:58,806
Çok teþekkür ederim.

130
00:12:05,767 --> 00:12:07,110
Ah.

131
00:12:07,227 --> 00:12:10,276
- Özür dilerim, çok özür dilerim.
- Tamam, tamam.

132
00:12:10,396 --> 00:12:12,774
- Oh, çok üzgünüm.
- Tamaaam.

133
00:12:12,899 --> 00:12:14,901
London Eye'a nasýl giderim biliyor musun?

134
00:12:15,026 --> 00:12:17,825
Bir taksi tut ve metroya git. Çok basit.

135
00:12:17,904 --> 00:12:19,622
Þey ben, yürümek istiyorum.

136
00:12:21,199 --> 00:12:22,667
- Yürümek mi?
- Tarif edebilir misin?

137
00:12:24,786 --> 00:12:25,912
Teþekkürler.

138
00:12:27,372 --> 00:12:29,249
Burdan 1 saat 27 dakika.

139
00:12:29,374 --> 00:12:31,422
Yol tarifini telefonuma girebilir misin?

140
00:12:32,085 --> 00:12:33,587
- Peki.
- Teþekkürler.

141
00:12:41,386 --> 00:12:43,263
Ah, kahretsin. Ben...

142
00:12:44,722 --> 00:12:47,646
Telefonumu otelde unutmuþ olmalýyým
Þurda...

143
00:12:48,559 --> 00:12:50,857
Gelebilir misin? Haritalar programýný ayarlarsýn.

144
00:12:50,937 --> 00:12:52,359
Hayýr, tatlým. Biryere yetiþmem gerekiyorç

145
00:12:52,438 --> 00:12:54,782
Neden resepsiyondaki birinden rica etmiyorsun?

146
00:12:54,899 --> 00:12:56,572
Lütfen? Ben...

147
00:12:57,068 --> 00:12:59,912
Hýzlýca üstünü temizlerim.
Ben berbat ettim sonuçta.

148
00:13:04,701 --> 00:13:05,918
Nasýl bi otel burasý?

149
00:13:06,911 --> 00:13:08,037
Hotel.

150
00:13:08,121 --> 00:13:10,749
Odaya servis var. Ayný þey...

151
00:13:12,750 --> 00:13:14,093
Babam zengindir.

152
00:13:15,753 --> 00:13:17,881
<i>Bende gezerek yiyorum parasýný/i></i>

153
00:13:18,923 --> 00:13:19,970
Kendimi keþfediyorum.

154
00:13:22,135 --> 00:13:25,560
- Kaç yaþýndasýn?
- 28, sen?

155
00:13:27,974 --> 00:13:29,226
- Daha fazla.
- Hýýý.

156
00:13:30,184 --> 00:13:33,108
- Ýsmin ne?
- Dominica, seninki?

157
00:13:34,355 --> 00:13:35,402
Mick.

158
00:13:36,190 --> 00:13:37,237
Mick.

159
00:13:37,817 --> 00:13:40,036
Aa, evet. London Eye.

160
00:13:40,611 --> 00:13:42,363
Þey, üstünü çýkarabilir misin lütfen.

161
00:13:42,447 --> 00:13:44,449
Hýzlýca temizleyeceðim.

162
00:14:02,633 --> 00:14:04,431
Teþekkürler, Mick.

163
00:14:26,699 --> 00:14:29,919
- N'abýyosun?
- Gitmeden önce belki biraz?

164
00:14:30,244 --> 00:14:31,621
Hayýr, hayýr. Evli barklý adamým.

165
00:14:32,580 --> 00:14:35,424
Hayýr, iþte o deðilsin.

166
00:14:37,960 --> 00:14:39,086
Bu nadidane bi tür.

167
00:14:39,921 --> 00:14:41,764
Sadece siktiðim kazaðýný temizleyim
getir bana.

168
00:14:45,927 --> 00:14:47,144
O gitmek istemiyor.

169
00:15:00,608 --> 00:15:01,655
Olmaz.

170
00:15:17,917 --> 00:15:19,385
Bebeðim annen geliyor.

171
00:15:19,460 --> 00:15:21,053
Ona ne olduðunu anlatmadým.

172
00:15:21,129 --> 00:15:22,255
Peki, teþekkür ederim.

173
00:15:23,798 --> 00:15:27,098
Hey, Solomon Northup,
kardeþimi yakaladýn mý?

174
00:15:27,218 --> 00:15:28,936
Bak, þu köle þakasýný yapma artýk tamam mý?

175
00:15:29,053 --> 00:15:31,021
Neyse, cevap vemiyor ki.
Telefonu biraz býraksam iyi olacak.

176
00:15:31,097 --> 00:15:32,189
Peki, tamam tamam.

177
00:15:34,434 --> 00:15:37,779
Bak, yarýn seninle dün hakkýnda
konuþmak istiyorum.

178
00:15:38,563 --> 00:15:39,985
Ne, ne kadar umursadýðýn hakkýnda mý?

179
00:15:40,940 --> 00:15:42,192
- Lütfen, kýzgýn mýsýn?
- Bak, az kalsýn aðlýyordun.

180
00:15:42,275 --> 00:15:43,447
Biliyorsun senin için aðlamýþlýðým vardýr.

181
00:15:43,609 --> 00:15:44,656
"Oh, Royston."

182
00:15:44,777 --> 00:15:46,324
Herneyse.
Ne diyosun kanka?

183
00:15:46,404 --> 00:15:48,202
Ben hiçbir zaman öyle aðlamadým kanka
Neden kýzýyorsun?

184
00:15:48,281 --> 00:15:50,659
- N'apýyosun?
- Bi' saniye, þimdi böyle mi olduk?

185
00:15:50,741 --> 00:15:51,913
Ne? Sen mi vuruldun ben mi?

186
00:15:52,034 --> 00:15:53,411
- Tamam unutma bunu!
- Unutmam!.

187
00:15:53,578 --> 00:15:54,625
Irkçýlýk ha?

188
00:15:54,704 --> 00:15:56,706
Sakýn unutma, sakýn.
Ne olduðunu bilyorum kanka senin.

189
00:15:56,789 --> 00:15:58,541
- Býrak þunu!
- Nefret dolusun kanka...

190
00:16:04,088 --> 00:16:05,214
Alo?

191
00:16:06,090 --> 00:16:07,216
Ne?

192
00:16:08,426 --> 00:16:10,224
Nerede?
Neden en son ben öðreniyorum?

193
00:16:33,409 --> 00:16:35,252
- Royston nerde?
- 3. odada.

194
00:16:40,500 --> 00:16:41,592
Hop.

195
00:16:43,336 --> 00:16:44,758
Torunlarýmý ne zaman göreceðim ben?

196
00:16:44,837 --> 00:16:46,384
Kaç hafta oldu.

197
00:16:46,506 --> 00:16:48,349
Biliyorum anne üzgünüm.
Biraz yoðundum.

198
00:16:52,637 --> 00:16:54,310
Vuruldun yani? N'oluyor hayýrdýr?

199
00:16:54,388 --> 00:16:58,393
100 kere söyledim, kulüpte silah çekti birisi,
Ufak bir sýyrýk, ben iyiyim.

200
00:16:58,518 --> 00:17:00,236
Ben hedef deðildim, Anne.

201
00:17:03,314 --> 00:17:04,691
Emin misin?

202
00:17:04,774 --> 00:17:05,946
Evet.

203
00:17:06,067 --> 00:17:07,785
17 yaþýmdan beri baþýmý belaya sokmuyorum.

204
00:17:08,402 --> 00:17:09,995
Bi hibrit kullanýyorum.

205
00:17:10,071 --> 00:17:11,823
Bir danýþmanlýk þirketinde çalýþýyorum.

206
00:17:11,906 --> 00:17:13,408
Mühendis niþanlýmla yaþýyorum.

207
00:17:13,533 --> 00:17:16,207
ve boþ zamanlarýmda ruhumu dinliyorum
Evet eminim!

208
00:17:16,285 --> 00:17:17,787
Aslýnda, ben

209
00:17:17,912 --> 00:17:20,165
Ben çýksam iyi olacak kanka tamam?

210
00:17:20,248 --> 00:17:22,171
- Peel haným, Kendinize dikkat edin.
- Sende delikanlý.

211
00:17:22,458 --> 00:17:23,550
Görüþürüz, Pen.

212
00:17:23,626 --> 00:17:25,253
Ýyiþmek için acele et.

213
00:17:25,336 --> 00:17:26,428
Ödenecek senetlerim var.

214
00:17:32,677 --> 00:17:35,180
Bende çýksam iyi olacak.

215
00:17:35,221 --> 00:17:36,848
Ýþ görüþmem var ve sen ölecek
kadar kötü deðilsin.

216
00:17:36,931 --> 00:17:38,183
Arada onu halledeyim.

217
00:17:38,266 --> 00:17:39,392
Görüþürüz anneciðim.

218
00:17:41,269 --> 00:17:42,521
- Penny.
- Güle güle.

219
00:17:43,396 --> 00:17:44,864
Kardeþim.

220
00:17:44,939 --> 00:17:46,907
Hý.

221
00:17:46,941 --> 00:17:48,067
Görüþürüz.

222
00:17:48,150 --> 00:17:51,199
Evet, tamam söz veriyorum
çocuklarý sana getireceðim.

223
00:17:51,279 --> 00:17:52,952
Mmm-hmm.

224
00:17:58,244 --> 00:17:59,291
Henry.

225
00:18:03,583 --> 00:18:05,130
Anlat bakýyým n'oluyor?

226
00:18:05,251 --> 00:18:08,801
Ben iyiyim, kendi yaðýmýzda kavruluyorum.

227
00:18:09,422 --> 00:18:10,799
Eþimle birlikte taký yaptýðýmýzý
biliyorsun deðil mi?

228
00:18:10,923 --> 00:18:11,970
Hayýr.

229
00:18:12,091 --> 00:18:14,310
Gerekli tüm avadanlýðýmýz var evde.

230
00:18:15,261 --> 00:18:16,604
Ýstediðimiz zaman çalýþyoruz.

231
00:18:16,679 --> 00:18:17,771
Çocuk bakmak nasýldýr bilirsin.

232
00:18:19,390 --> 00:18:22,815
Dürüst olmak gerekirse,
Benden olduðunu sanmýyorum.

233
00:18:23,436 --> 00:18:24,779
Sanýrým eþim beni aldatýyor.

234
00:18:25,605 --> 00:18:26,857
Çocuðunun senden olmadýðýný mý söylüyorsun?

235
00:18:27,231 --> 00:18:28,278
Hiç bana benzemiyor.

236
00:18:28,941 --> 00:18:30,409
- Sormayý denedin mi?
- Hayýr.

237
00:18:30,943 --> 00:18:32,286
Herneyse.

238
00:18:32,403 --> 00:18:33,780
Sen ne istiyorsun?

239
00:18:33,904 --> 00:18:35,406
Hastanede bana biþey söylemeye çalýþtýn.

240
00:18:36,073 --> 00:18:37,916
Bak, dahil olmak istemiyorum ama

241
00:18:37,992 --> 00:18:39,960
Bence kardeþinin vurulmasý
kazara olmadý.

242
00:18:40,828 --> 00:18:42,455
Bir zarf buldum ve üzerinde senin adýn var.

243
00:18:43,122 --> 00:18:44,715
- Ne diyorsun sen?
- Sanki...

244
00:18:44,790 --> 00:18:45,916
Kimdenmiþ? Hani nerde?

245
00:18:46,000 --> 00:18:47,502
Zarf yapýþtýrýlmýþ, açmadým.

246
00:18:57,637 --> 00:18:58,763
Görmek istiyorum.

247
00:19:05,686 --> 00:19:08,064
- Bebeðim, evde misin?
- Evet, ne oldu?

248
00:19:08,939 --> 00:19:10,316
Evet, burdan.

249
00:19:12,943 --> 00:19:15,321
Ashanti, bu Sam, Royston'un abisi.

250
00:19:15,905 --> 00:19:20,536
Sam, eþim Ashanti.
ve bu küçük adam benim oðlum Dhillon.

251
00:19:20,618 --> 00:19:22,211
Çok güzel, tanýþtýðýmýza memnun oldum.

252
00:19:22,286 --> 00:19:25,381
Dhillion ile ilgilenebilir misin?
Benim malzemecilere gitmem lazým.

253
00:19:25,456 --> 00:19:26,548
Evet, tabi.

254
00:19:26,624 --> 00:19:27,841
Önceden biraz kristal almýþtým.

255
00:19:28,501 --> 00:19:29,798
Peki.

256
00:19:29,919 --> 00:19:30,966
- Memnun oldum.
- Bende.

257
00:19:31,587 --> 00:19:32,634
Güle güle.

258
00:19:33,923 --> 00:19:35,175
Anladýn mý neden öyle söylediðimi?

259
00:19:35,257 --> 00:19:36,349
Bana hiç benzemiyor.

260
00:19:36,425 --> 00:19:38,052
Tamamen sana benziyor.
Mektup nerede?

261
00:19:38,135 --> 00:19:39,227
Þurda.

262
00:19:46,069 --> 00:19:46,069
Ýþimiz bitmedi!

263
00:19:47,269 --> 00:19:48,395
Ee, sence kimden?

264
00:19:48,500 --> 00:19:49,000
Daha ödeþmedik!

265
00:19:49,939 --> 00:19:50,940
Bilmiyorum.

266
00:19:52,274 --> 00:19:53,446
Arkasýnda adres var.

267
00:19:59,740 --> 00:20:00,832
Þimdi ne yapacaksýn?

268
00:20:02,410 --> 00:20:03,457
Hiçbirþey.

269
00:20:04,412 --> 00:20:05,538
Ben kaçtým.

270
00:20:32,940 --> 00:20:33,941
Hugs.

271
00:20:35,151 --> 00:20:36,243
Evet, onu göremedim.

272
00:20:38,404 --> 00:20:41,078
Evet sanýrým kapýdayým ama,
hangi kapýnýn giriþ olduðunu bilmiyorum.

273
00:20:46,620 --> 00:20:47,621
Siktir.

274
00:20:49,582 --> 00:20:50,959
Hugs.

275
00:20:51,083 --> 00:20:53,256
Ben Sherlock Holmes deðilim.
Takip ettim iþte.

276
00:20:59,967 --> 00:21:02,516
Hayýr, hayýr kaçmayacaksýn.

277
00:21:02,595 --> 00:21:04,438
Kaçamayacaksýn amýna koyayým.

278
00:21:09,518 --> 00:21:11,316
Evime, ailemin yaþadýðý yere geliyorsun.

279
00:21:11,395 --> 00:21:12,772
- Sandýðýn gibi deðil.
- Ailemin yanýna?

280
00:21:12,855 --> 00:21:14,277
- Sandýðýn gibi deðil..
- Öyle mi? Hangi sikik gönderdi seni?

281
00:21:14,398 --> 00:21:15,820
- Mooks.
- Mooks kim amýna koyayým?

282
00:21:15,900 --> 00:21:18,073
- Mooks.
- Konuþ. Mooks kim amýna koyayým?

283
00:21:21,530 --> 00:21:22,622
Sen kimsin?

284
00:21:23,699 --> 00:21:25,121
Seni doðramadan kalk ayaða at kafasý.

285
00:21:25,242 --> 00:21:26,334
- Ayaðýmý kýrdý!
- Dinle,

286
00:21:26,410 --> 00:21:28,287
- Seni gücendirecek biþey yaptýysam?
- Kes sesini.

287
00:21:29,246 --> 00:21:30,839
Amcýk, hemen yalvarmaya baþladýn.

288
00:21:31,749 --> 00:21:34,252
Doðrayacaðým seni biliyor musun.

289
00:21:34,752 --> 00:21:35,844
Neden? Ne yaptým ki?

290
00:21:36,420 --> 00:21:37,672
Mektubun arkasýndaki adresi gördün.

291
00:21:38,130 --> 00:21:39,302
Gel ve öðren.

292
00:21:39,381 --> 00:21:40,849
Ne olduðunu bilmediðim
biryere gitmem.

293
00:21:40,925 --> 00:21:42,723
Ne olduðunu bile bilmeden.
Neler oluyor bilmek istiyorum.

294
00:21:42,802 --> 00:21:44,304
Eþim ve çocuklarýma biþey
olsun istemiyorum.

295
00:21:44,386 --> 00:21:46,013
Senin etrafýndaki hiçkimse güvende deðil.
Sence de öyle deðil mi.

296
00:21:46,972 --> 00:21:49,395
Çünkü, bence sende
hoþlanýlmazlýk havasý var.

297
00:21:50,309 --> 00:21:52,232
Demek istediðim þu ki,
seni daha yeni gördüm ve
þimdiden hoþlanmadým.

298
00:21:53,145 --> 00:21:54,613
Hoþlanýlmayan.

299
00:21:55,397 --> 00:21:59,277
Doðru bir kelime seçtim emin deðilim
ama seni keseceðimden emimin.

300
00:21:59,860 --> 00:22:03,706
Ve seninle iþim bittiðinde
belki de gelir çocuklarýný keserim.

301
00:22:05,241 --> 00:22:07,460
Hayýr,

302
00:22:07,618 --> 00:22:09,746
Hayýr, çocuklarýma dokunmayacaksýn.
Eðer öyle biþey yaparsan,

303
00:22:09,829 --> 00:22:10,921
Ne? Ne yaparsýn?

304
00:22:11,413 --> 00:22:12,756
Burasý ailemin yaþadýðý yer.

305
00:22:13,415 --> 00:22:15,292
Kim olduðun sikimde deðil,
bu çizgiyi geçersen

306
00:22:15,417 --> 00:22:16,919
Siktiðim çizgisini geçersen.

307
00:22:24,176 --> 00:22:25,268
Kalk.

308
00:22:25,302 --> 00:22:26,804
Kalkamýyorum kanka, kalmamýyorum.

309
00:22:29,265 --> 00:22:32,769
Adres elinde,
Ve seni kesmekte kararlýyým, orospu.

310
00:22:33,936 --> 00:22:35,028
Bin arabaya!

311
00:22:40,693 --> 00:22:41,910
Neyin var senin?

312
00:23:12,766 --> 00:23:14,234
- Alo.
- Alo, bebeðim.

313
00:23:15,060 --> 00:23:16,858
Nabýyosun? Ýyi misin?
Çocuklar iyi mi?

314
00:23:16,937 --> 00:23:18,063
Evet, iyiyiz.

315
00:23:18,147 --> 00:23:20,024
Bax okulda. Mimi'yi þimdi aldým.

316
00:23:20,107 --> 00:23:21,700
- Sen iyi misin?
- Evet, evet iyiyim.

317
00:23:21,775 --> 00:23:23,743
Sadece sizi merak ettim.

318
00:23:23,819 --> 00:23:25,537
<i>Bence bu akþam annenlere gitmelisin.</i>

319
00:23:25,613 --> 00:23:26,990
Neden? Ne oluyor?

320
00:23:27,072 --> 00:23:30,827
Sadece daha önce
söylediklerini düþündüm

321
00:23:30,910 --> 00:23:32,787
Evde benden kötü etkileniyorlar

322
00:23:32,912 --> 00:23:35,335
Yarýn tam zamanlý bir
iþ görüþmem var ve

323
00:23:35,414 --> 00:23:37,508
Sanýrým bu akþam sadece
yalnýz kalsam iyi olur.

324
00:23:37,583 --> 00:23:39,506
- Peki.
- Yine ararým seni.

325
00:23:40,085 --> 00:23:41,257
<i>Tamam, seni seviyorum.</i>

326
00:24:01,315 --> 00:24:03,443
- Bebeðim, telefonun çalýyor.
- Tamam.

327
00:24:14,078 --> 00:24:16,331
- Alo?
- Beni o adrese götürmeni istiyorum.

328
00:24:16,413 --> 00:24:17,539
Ne?

329
00:24:17,581 --> 00:24:19,583
Hayýr, hayýr, hayýr.

330
00:24:19,667 --> 00:24:20,759
Kim o?

331
00:24:22,920 --> 00:24:24,342
Ee...

332
00:24:24,380 --> 00:24:26,382
- Sainsbury'den.
- Sainsbury?

333
00:24:27,967 --> 00:24:29,844
<i>Bak, ben oraya gideceðim.</i>

334
00:24:29,927 --> 00:24:31,395
<i>Ne olur ne olmaz sende gel.</i>

335
00:24:31,512 --> 00:24:33,264
Ýmkaný yok.
Beni olaya dahil etme.

336
00:24:34,848 --> 00:24:35,940
Dahil olmak?

337
00:24:37,393 --> 00:24:38,440
Þey...

338
00:24:38,602 --> 00:24:42,527
Geçen gün bana bir gündüz
kulübü için kart hazýrlamamý

339
00:24:42,606 --> 00:24:45,780
Teklif edenler .

340
00:24:46,777 --> 00:24:47,903
Hýý.

341
00:24:47,987 --> 00:24:49,330
- Güzel fikirmiþ.
- Bence deðil.

342
00:24:50,280 --> 00:24:51,406
Deðil, duydun mu?

343
00:24:51,532 --> 00:24:53,580
Ýyi bir fikir deðil, berbat bir fikir.

344
00:24:53,659 --> 00:24:55,457
<i>- Neden bu kadar agresifleþtin?
- Bebeðim, agresifleþmiyorum.</i>

345
00:24:55,619 --> 00:24:58,748
Henry, bu insanlar senin arkadaþýný
vurdu ve benim evime kadar geldi.

346
00:25:03,585 --> 00:25:06,054
- Býrak ben konuþayým.
- Bay Okocha ile görüþmek istiyorlar.

347
00:25:06,130 --> 00:25:07,256
Bay Okocha sen mi oluyorsun?

348
00:25:09,758 --> 00:25:11,635
Bak, bunu yapmayacaðým.
bu konuyla iligi rahatsýz etme.

349
00:25:23,439 --> 00:25:25,567
Hey , Yardz,
Tonia'a beat yaptýn mý?
*beat rap müziði altyapýsý

350
00:25:25,649 --> 00:25:27,526
Ben ona beat yapmam kanka.

351
00:25:27,609 --> 00:25:28,656
Komikleþme.

352
00:25:28,777 --> 00:25:31,371
Ýçinizden biri yaptý bunu,
bilmiyorum sanmayýn.

353
00:25:31,447 --> 00:25:33,745
- Drew, meyve suyu ister misin?
- Hayýr sevmiyorum.

354
00:25:33,782 --> 00:25:35,329
- Emin misin kanka? Helal ama.
- Evet.

355
00:25:35,409 --> 00:25:37,411
- Çek elini üstümden.
- Birgün yakalanacaðýz.

356
00:25:37,536 --> 00:25:39,163
Tonia, 18, sen, 35.

357
00:25:39,246 --> 00:25:40,543
Anladýn mý?

358
00:25:40,581 --> 00:25:42,299
Don, 6 çocuðu var.

359
00:25:42,750 --> 00:25:45,424
Neyi kastedtiðimi anladýn?
Umrumda olmasa sormazdým.

360
00:25:45,502 --> 00:25:47,220
Kanka pasaportun üzerinde mi?

361
00:25:47,296 --> 00:25:49,094
Anladýn mý neden böyle yaptýðýmý?

362
00:25:49,173 --> 00:25:51,267
- Býrak þu sik kafalýyý.
- Arkadaþlarýn hakkýnda böyle mi
konuþuyorsun?

363
00:25:51,300 --> 00:25:52,768
Þey, arkadaþým sayýlmaz.

364
00:25:52,843 --> 00:25:54,345
Buna raðmen neden bu amcýðý
gönderdiler hiç bilmiyorum.

365
00:25:54,428 --> 00:25:56,556
Sence evine saatli bomba
koyma zamaný geldi mi?

366
00:25:56,638 --> 00:25:57,730
Asla, asla.

367
00:25:57,806 --> 00:25:59,979
Aslýnda seni taktir ederdim,
eðer seni düzgün bir hayata

368
00:26:00,100 --> 00:26:02,649
kavuþturan adama hakaret etmeseydin.

369
00:26:02,770 --> 00:26:05,444
Nasýlsa sana bunu veren o.
Eðer biz senden zayýfsak?

370
00:26:05,606 --> 00:26:07,608
- Sen mi zayýfsýn? Haline bak.
- Çocuk doðurabilirim.

371
00:26:07,691 --> 00:26:08,908
Asla doðurmazsýn.

372
00:26:08,984 --> 00:26:10,611
Yani? Ýstersem yaparým.

373
00:26:10,694 --> 00:26:12,162
Dur, dur. Kadýnlar iþte...

374
00:26:13,072 --> 00:26:15,325
Þu mallara bak. Kanka,
Gaz bana bütün hafta snap attý.

375
00:26:15,407 --> 00:26:16,454
Ne? Bunlarý bulut sunucudan mý
çalýyorsun?

376
00:26:16,617 --> 00:26:19,211
Hayýr, bu Alder'in X1 gurubundaki sevgiliisi.
Deðil mi?

377
00:26:19,286 --> 00:26:20,663
Deðer bana bulaþýrsa disslerim.

378
00:26:20,746 --> 00:26:24,876
Bu kadar aþaðýlýk olma.
Neyin var senin?

379
00:26:24,958 --> 00:26:26,301
Gerçekten... Kýzlar neden bunu yapýyor?

380
00:26:26,418 --> 00:26:28,591
Bi saniye, bize taktýðýna
yemin ederim tatlým.

381
00:26:28,670 --> 00:26:29,842
Hiçbirinizle yatmadým.

382
00:26:29,922 --> 00:26:31,924
Evet, daha yatmadýk sürtük.

383
00:26:32,633 --> 00:26:35,136
Ön tarafta dikilmeyin diye
daha kaç kez söylemem gerekiyor?

384
00:26:36,261 --> 00:26:37,763
Girin içeri.

385
00:26:39,681 --> 00:26:40,978
Bu dalyaraktan nefret ediyorum.

386
00:26:41,100 --> 00:26:43,068
- Yiyorsa yüzüne söyle.
- Aynen.

387
00:26:43,143 --> 00:26:46,067
- Hugs, Marshall seni sevmiyormuþ.
- Kes senini çakarým aðzýna þimdi.

388
00:26:46,146 --> 00:26:47,398
Sen ne diyorsun amýna koyayým...

389
00:26:47,523 --> 00:26:49,116
Ayaðým! Neden sinirleniyorsun böyle?

390
00:26:49,233 --> 00:26:51,907
Gir eve fazla konuþma.

391
00:27:02,579 --> 00:27:04,547
Neden halen pencerenin önünde
dikiliyorsun?

392
00:27:05,082 --> 00:27:07,426
Kulüp kartýný bugün teslim
edebileceklerini söylediler.

393
00:27:09,419 --> 00:27:10,420
Neyin var senin?

394
00:27:10,504 --> 00:27:12,177
Ýstemiyorum anladýn mý.

395
00:27:12,256 --> 00:27:13,678
Al iþte, kendi þehrinde yaþayamayan bi adam.

396
00:27:13,757 --> 00:27:15,851
3 kuruþa 5 köfte alamadýðý?

397
00:27:15,926 --> 00:27:19,305
Hepsini ödemek istiyorsam?
Ben kazandým bu benim hakkým.

398
00:27:23,851 --> 00:27:26,024
Fark etmez ki.

399
00:27:50,919 --> 00:27:52,671
Kes sesini.
Kes sesini.

400
00:27:52,754 --> 00:27:55,348
Kes dedim. Anladýn mý?
Beni anladýn mý?

401
00:27:55,424 --> 00:27:58,177
Bana bulaþan dalyaraklar
burda mý?

402
00:27:59,136 --> 00:28:00,183
Hý?

403
00:28:03,932 --> 00:28:05,229
Götür beni.

404
00:28:05,309 --> 00:28:07,778
Ne taraftan? Nerden gidiyoruz
amýna koyayým.

405
00:28:20,699 --> 00:28:22,201
Sacka yapamýyor...
Solid fam.

406
00:28:22,284 --> 00:28:23,752
- Alayýnýn amýna koyayým.
- Solid, kanka.

407
00:28:23,827 --> 00:28:26,797
Solid ne lan? Okul çocuðu deðilim falan mý...

408
00:28:28,790 --> 00:28:30,007
N'oluyor? Býrak onu.

409
00:28:30,083 --> 00:28:32,006
Yok ya, býrakmazsam ne yaparsýn?

410
00:28:32,085 --> 00:28:34,087
Arkana bak, amcýk.

411
00:29:05,118 --> 00:29:06,791
Yürek mi yedin?

412
00:29:10,749 --> 00:29:11,921
Çorba?

413
00:29:19,174 --> 00:29:22,269
Kardeþini vuran adamý benim
gönderdiðimi biliyorsun deðil mi?

414
00:29:32,771 --> 00:29:33,943
Kaldýrýn.

415
00:29:36,066 --> 00:29:40,913
Ölmesini isteseydik ölürdü,
þimdi, seni keseceðimi söylemiþ miydim?

416
00:29:40,988 --> 00:29:42,911
Wowowo sakin.

417
00:29:42,990 --> 00:29:45,459
Mooks Hindistan mermerinde
kan istemiyor, deðil mi?

418
00:29:46,118 --> 00:29:47,711
Hindistan mermeri bu.

419
00:29:47,786 --> 00:29:50,414
Tamam mý? Gidin kendi iþinize bakýn.

420
00:29:50,539 --> 00:29:52,758
Misafirimizle ben ilgilenirim.

421
00:29:57,921 --> 00:30:02,142
Þimdi, biz sana bir iyilik yaptýk.
Ve senin terbiyeli olacaðýný düþünüyorum.

422
00:30:02,259 --> 00:30:04,933
- Sen ne sikimsin?
- Hadi biraz yürüyelim.

423
00:30:11,977 --> 00:30:14,400
Daley ailesini duydun mu hiç?

424
00:30:14,521 --> 00:30:15,693
Essex mafyasý.

425
00:30:15,772 --> 00:30:17,774
Ailemiz içindeki muhbirler bize,

426
00:30:17,858 --> 00:30:20,077
Daley kadýnlarý derdi.

427
00:30:20,152 --> 00:30:23,531
Aslýnda bunu asla yüzümüze
söyleyecek kadar cesur olamadýlar.

428
00:30:24,156 --> 00:30:26,079
Ve ben çýkagedim.

429
00:30:27,617 --> 00:30:29,335
Bu beni ne yaptý biliyor musun?

430
00:30:30,746 --> 00:30:31,918
Sence?

431
00:30:33,415 --> 00:30:34,462
Amcýkaðýzlý.

432
00:30:37,461 --> 00:30:38,633
Daley ailesinin erkeði.

433
00:30:38,754 --> 00:30:39,971
Anladýn?

434
00:30:43,091 --> 00:30:44,593
Þimdi herþey benim elimde.

435
00:30:44,676 --> 00:30:46,394
Aslýnda, ben ve Mooks.

436
00:30:46,511 --> 00:30:50,232
Bunlarý sana anlatmamýn bir sebebi var,
ama þunu iyi anla.

437
00:30:53,518 --> 00:30:55,896
Esaslý adamsýn. Deðil mi?

438
00:30:55,979 --> 00:30:57,447
Sevdim seni.

439
00:30:57,606 --> 00:30:59,358
Stanley býçaðý ile gördüðün
adam Hugs.

440
00:30:59,441 --> 00:31:02,285
Ýnsanlarý býçakladýktan sonra
yaralarýný sarmayý sever,

441
00:31:02,402 --> 00:31:04,245
Kendisi biraz arýzalýdýr.

442
00:31:05,322 --> 00:31:07,950
Gençken beyefendi için çalýþýyormuþ.

443
00:31:08,075 --> 00:31:09,793
Kimi kastediyorsun?

444
00:31:09,910 --> 00:31:11,287
Chakra.

445
00:31:12,621 --> 00:31:13,713
Hý?

446
00:31:13,789 --> 00:31:16,759
Boþver dostum,
sadece bi lakap.

447
00:31:21,505 --> 00:31:23,303
Halen kulüp kartýný mý düþünüyorsun?

448
00:31:24,758 --> 00:31:25,850
Hý?

449
00:31:26,927 --> 00:31:28,770
Aaa.. evet. þey...

450
00:31:29,388 --> 00:31:30,605
Evet.

451
00:31:31,973 --> 00:31:34,977
Aslýnda bence güzel bi anlaþma.

452
00:31:35,852 --> 00:31:37,650
Yarýn git hallet o zaman.

453
00:31:38,105 --> 00:31:41,905
Bence sadece tek seferlik iþ.

454
00:31:41,983 --> 00:31:44,987
Aslýnda evet evet...

455
00:31:45,070 --> 00:31:48,745
Gidip hemen halledeyim, fazla sürmez.
Tamam? Hadi görüþürüz.

456
00:31:48,782 --> 00:31:53,788
Ýnsanlarýn istediði herþeyi kolayca saðlayabilirim.
Ve insanlarýn gidip onu benim için almasýný isterim.

457
00:31:53,912 --> 00:31:55,914
Ýthal fahiþeler...

458
00:31:55,997 --> 00:31:57,123
Söylediðim herþeyi yaparlar.

459
00:31:57,249 --> 00:31:58,421
Sen.

460
00:32:04,631 --> 00:32:05,974
Birini sikmek ister misin?

461
00:32:07,300 --> 00:32:08,927
Hayýr mý? Peki.

462
00:32:11,680 --> 00:32:12,932
Ben hepsini siktim.

463
00:32:13,014 --> 00:32:15,608
Yabancýlarla sikiþmeyi seviyorum.

464
00:32:15,684 --> 00:32:17,106
Mooks'ta onlarý sikmeyi sevmiyor.

465
00:32:17,227 --> 00:32:18,444
Fazla temas kurmak istemiyor.

466
00:32:18,603 --> 00:32:20,776
O birinci sýnýf eskort seviyor,

467
00:32:20,856 --> 00:32:23,154
Kensington'daki herkesle yatmýþtýr.

468
00:32:23,233 --> 00:32:25,782
Önce sikiyor, sonra sýçmalarýný seyrediyor.

469
00:32:25,861 --> 00:32:28,159
Ýðrenç birþey. Ama yapmaya mecburlar.
Ellerinden ne gelebilir ki?

470
00:32:28,238 --> 00:32:30,707
Sadece ailemi kimin bu pisliðin
içine attýðýný bilmek istiyorum.

471
00:32:30,740 --> 00:32:32,287
Koktun, deðil mi?

472
00:32:32,409 --> 00:32:36,255
Gördün mü. Ýyi niyetli olmayan
biriyle karþýlaþýnca herþey deðiþiyor.

473
00:32:36,329 --> 00:32:38,206
Herþey para için,

474
00:32:38,290 --> 00:32:40,918
Ve benim güvende birkaç milyonum var.

475
00:32:41,001 --> 00:32:44,096
Yani hangisi beni arkamdan býçaklayacak
diye hiç endiþelenmiyorum,

476
00:32:44,171 --> 00:32:46,845
Çünkü söylediklerimi yapmalarý için
gereken parayý ödüyorum.

477
00:32:56,516 --> 00:32:58,939
Burda olan burda kalýr.

478
00:32:59,019 --> 00:33:02,865
Güler yüzlü olabilirim,

479
00:33:02,939 --> 00:33:05,067
Ama Mooks ve ya bana kimse yanlýþ yapmaz.

480
00:33:05,942 --> 00:33:09,071
Herneyse, konumuza dönelim.

481
00:33:09,779 --> 00:33:11,531
Fýrsatlar...

482
00:33:11,615 --> 00:33:14,915
Benim için çalýþýrsan,
bu pisliði temizlerim.

483
00:33:15,619 --> 00:33:18,543
Çocuklarýn ve çikolata tatlýsý eþin,

484
00:33:19,122 --> 00:33:20,965
Bu kötülüðü durdurabilirim.

485
00:33:21,917 --> 00:33:24,591
Ne dersin?

486
00:33:27,380 --> 00:33:28,427
Hayýr.

487
00:33:29,299 --> 00:33:30,676
Peki.

488
00:33:31,968 --> 00:33:36,144
Merdivenlerden in, saða dön,
ikili kapý göreceksin.

489
00:34:16,388 --> 00:34:18,231
Beni hatýrladýn mý evlat?

490
00:34:32,237 --> 00:34:34,786
Hapisten çýkýnca
sana ne yapacaðým ile ilgili

491
00:34:34,906 --> 00:34:38,877
düþünecek çok zamaným oldu.

492
00:34:38,952 --> 00:34:41,125
Kardeþimin bununla hiç ilgisi yoktu.

493
00:34:42,831 --> 00:34:46,176
Sadece bu pisliði durdurmak için
ne yapmam gerektiðini söyle.

494
00:34:48,295 --> 00:34:49,842
Nerdesin?

495
00:34:51,089 --> 00:34:52,591
<i>Gelmemi istedin ve burdayým</i>

496
00:34:52,674 --> 00:34:53,926
Hayýr, hayýr.

497
00:34:54,384 --> 00:34:56,933
Nerdesin?

498
00:34:59,222 --> 00:35:01,520
"Nereye kayboldun, yakalandým mý?"

499
00:35:01,600 --> 00:35:03,944
Artýk böyle konuþmuyorum.

500
00:35:04,019 --> 00:35:06,238
- Neden?
- Çünkü büyüdüm.

501
00:35:08,315 --> 00:35:12,115
"Kaybedecek hiçbirþeyi olmayan birine
asla bulaþma."

502
00:35:12,611 --> 00:35:13,908
Hatýrladýn mý?

503
00:35:15,155 --> 00:35:17,749
Nerde o?

504
00:35:22,787 --> 00:35:24,960
Halen içinde olduðunu biliyorum.

505
00:35:26,416 --> 00:35:28,760
Ýstediðim kiþi o.

506
00:35:33,089 --> 00:35:36,309
Artýk bu oyunu oynamýyorum.
Sadece ailemi rahat býrak.

507
00:35:36,384 --> 00:35:40,105
Sende ilgimi "Ailem" dediðinde
ilgimi çekmiþ mi oluyorsun?

508
00:35:41,014 --> 00:35:45,360
Çünkü benim bir ailem yok.
Bu senin hatan.

509
00:35:45,435 --> 00:35:46,937
Þimdi...

510
00:35:47,604 --> 00:35:50,448
Benim kaybedecek birþeyim yok.

511
00:35:53,652 --> 00:35:58,624
Benden aldýðýn herþeyi,
Trevor, herþeyi!

512
00:35:58,698 --> 00:36:00,450
Geri vereceksin.

513
00:36:05,288 --> 00:36:06,335
Ama...

514
00:36:06,414 --> 00:36:09,463
Bu iþe yaramaz þeyi almak istemiyorum.

515
00:36:10,418 --> 00:36:13,388
Sert çocuðu istiyorum.

516
00:36:13,421 --> 00:36:18,643
Gençlik beni beni böyle olmaya zorladý
artýk sadece bir þekilde bitebilir.

517
00:36:20,762 --> 00:36:21,934
Bak.

518
00:36:23,390 --> 00:36:25,108
Zaman farklý.

519
00:36:25,225 --> 00:36:26,772
Ýnsanlar farklý .

520
00:36:29,062 --> 00:36:30,279
Gençliðinde tam olarak anlamadýðýný,

521
00:36:30,397 --> 00:36:33,071
defalarca söylesen de farketmez.
Ama öðreniyorsun.

522
00:36:34,984 --> 00:36:37,954
Hayatýnda önemli insanlar hergangi
bir sebepten yok oluyor

523
00:36:38,071 --> 00:36:40,540
ve yerlerine yenileri geliyor.

524
00:36:42,158 --> 00:36:47,130
Garip olansa bunu baþardýðýnda

525
00:36:47,247 --> 00:36:49,921
insanlar seni tanýmadýðýný düþünür.

526
00:36:52,252 --> 00:36:55,301
Üzgün olsan da bir önemi yok,

527
00:36:55,380 --> 00:36:59,135
<i>Bir önemi olmaz eðer kiþiliðinin
bir parçasý olarak kabul edersen.</i>

528
00:36:59,259 --> 00:37:01,933
Ne kadar çok devam etmeye
çalýþtýðýnýn bir önemi yok,

529
00:37:02,011 --> 00:37:03,763
Ne kadar çok geliþmeye
çalýþtýðýnýn bir önemi yok,

530
00:37:03,847 --> 00:37:06,145
Kalýn kafalý olsanda hatýrlamaya
çalýþmanýn bi önemi yok.

531
00:37:06,224 --> 00:37:08,852
<i>Ýnsanlara deðiþtiðini
anlatmaya çalýþsanda anlamazlar.</i>

532
00:37:08,935 --> 00:37:10,812
Her zaman baþa sarar.

533
00:37:13,606 --> 00:37:15,358
Ve ne söylediðimi, ne dediðimi
iyi hatýrlýyorum.

534
00:37:15,442 --> 00:37:18,696
"Kaybedecek hiçbirþeyi olmayan birine
asla bulaþma"

535
00:37:18,778 --> 00:37:20,451
Ama yanýlmýþým.

536
00:37:21,740 --> 00:37:26,086
Çünkü kaybedecek hiçbirþeyi olmayan insandan
daha tehlikeli olan tek kiþi

537
00:37:33,418 --> 00:37:35,967
Herþeyini kaybetmeye hazýr olan kiþidir.

538
00:37:40,759 --> 00:37:43,888
Vay amýna koyayým. Çok iyi lan.

539
00:37:43,970 --> 00:37:48,100
Gümüþ sýrtlý maymunlarýn
dövüþmeyi beklemelerini seyretmek gibi.

540
00:37:49,517 --> 00:37:53,988
Buraya birkaç ay önce geldi.

541
00:37:54,063 --> 00:37:57,693
Tonla para teklif ettim ama istemedi.

542
00:37:57,776 --> 00:38:01,781
Benden tek istediði seni ona
getirmemdi.

543
00:38:02,906 --> 00:38:04,579
Pazarlýk yapmýyorum.

544
00:38:04,657 --> 00:38:06,204
Lütfen, yapma bunu.

545
00:38:06,284 --> 00:38:08,036
Hayýr, bi saniye.

546
00:38:08,119 --> 00:38:10,087
Az önce sana kurtulman için þans verdim.

547
00:38:11,247 --> 00:38:14,922
Ha, evet. Nerdeyse unutuyordum.
Ne sevdiðimi bilirsin.

548
00:38:15,001 --> 00:38:16,378
Janette!

549
00:38:16,461 --> 00:38:18,589
Janette, gel buraya aþkým.

550
00:38:20,840 --> 00:38:22,638
Merhaba, Sam.

551
00:38:22,759 --> 00:38:24,602
Pardon, Mick.

552
00:38:24,677 --> 00:38:26,350
Günün nasýldý?

553
00:38:26,429 --> 00:38:28,682
Bu sadece baþlangýç.

554
00:38:32,852 --> 00:38:34,775
Ýþimiz bitmedi.

555
00:38:35,438 --> 00:38:39,068
Sevdiðin herþeyi mahfedeceðim.

556
00:38:39,776 --> 00:38:41,119
Siktir!

557
00:38:45,990 --> 00:38:47,583
Ne çeþitsin sen kanka?

558
00:38:47,659 --> 00:38:49,127
Hadi.

559
00:38:51,162 --> 00:38:53,790
Bilardo toplarý olmadan denemek ister misin?

560
00:38:53,915 --> 00:38:55,417
- Býrak gitsin.
- Kes lan.

561
00:38:55,500 --> 00:38:57,673
Yaþlandýn artýk git torunlarýn
ile ilgilen.

562
00:38:57,752 --> 00:38:59,971
Senin yaptýðýn gibi.

563
00:39:00,922 --> 00:39:03,175
Yolumdam çekil, birader.

564
00:39:04,968 --> 00:39:08,563
"Birader" mi dedin sen?

565
00:39:08,638 --> 00:39:10,936
<i>Artýk kimse birader kelimesini kullanmýyor...</i>

566
00:39:11,015 --> 00:39:12,938
Hanhi yüzyýldan kalmasýn sen?

567
00:39:13,017 --> 00:39:15,440
Biþi diyim mi? Bence bu
bizim gibi delikanlýlarla uðraþmak isriyor

568
00:39:15,603 --> 00:39:18,231
Rolf Harris'in bi çeþidi sanki

569
00:39:19,607 --> 00:39:20,904
Sikertirim.

570
00:39:20,984 --> 00:39:22,531
Hey!

571
00:39:22,610 --> 00:39:25,363
Çocuðun çenesini kýracaksýn.

572
00:39:25,446 --> 00:39:27,744
Bunlar bana sökmez.

573
00:39:29,075 --> 00:39:32,545
Kardeþini vuran kiþi bendim,
bunun hakkýnda yapacak biþeyin var mý?

574
00:39:33,079 --> 00:39:34,547
Hugs! Hugs!

575
00:40:03,776 --> 00:40:04,777
Býrak onu.

576
00:40:04,861 --> 00:40:05,908
Sen miydin aðzýma vuran?

577
00:40:05,987 --> 00:40:07,034
Býrak onu. Çekil.

578
00:40:07,113 --> 00:40:09,161
Az önce aðzýma vurdu,
Yanýna mý kalmasýný istiyorsun?

579
00:40:09,240 --> 00:40:10,332
Yanýna býraktýklarýnýz var zaten.

580
00:40:10,408 --> 00:40:13,082
Hey! Çekil, çekil. Bas geri! Çekil!

581
00:40:13,161 --> 00:40:15,789
Geri çekilin yoksa yakarým sizi!

582
00:40:15,914 --> 00:40:19,088
Ateþ ederim!

583
00:40:19,167 --> 00:40:20,214
Hadi, hadi!

584
00:40:20,293 --> 00:40:21,340
Sonic þapkasý mý takmýþ o?

585
00:40:21,419 --> 00:40:22,841
Yürü, yürü...

586
00:40:28,009 --> 00:40:29,010
Sanki vurabilecekti bizi...

587
00:40:29,093 --> 00:40:30,094
Siktirsin...

588
00:40:30,178 --> 00:40:31,225
Aptalcaydý,
kalkmasýna izin vermek aptalcaydý.

589
00:40:31,262 --> 00:40:32,434
Neden kalkmasýna izin verdin?

590
00:40:32,597 --> 00:40:34,440
Çok çevik,
Bana fena vurdu.

591
00:40:34,599 --> 00:40:36,897
Ne, suit ayakkabý ve Lumberjack gömlek
giyen adam mý?

592
00:40:36,976 --> 00:40:39,775
- Bilmiyorum, böyle tiplerin ne yapacaðý belli olmaz.
- Seni amcýk, gel buraya.

593
00:40:39,854 --> 00:40:42,073
N'apýyosun sen?

594
00:40:42,148 --> 00:40:43,274
- N'apýyosun?
- Siktiðimin þaklabaný.

595
00:40:43,399 --> 00:40:44,571
Býrak, býrak.

596
00:40:44,651 --> 00:40:46,119
Nabýyosun?

597
00:40:46,235 --> 00:40:48,203
Gel buraya gel gel.

598
00:40:48,279 --> 00:40:49,326
"hýrlýyor"

599
00:40:53,660 --> 00:40:55,628
Muradýna erdin mi?

600
00:40:55,662 --> 00:40:56,709
Sen ne anlarsýn...

601
00:40:56,788 --> 00:40:58,665
Ortalýk karýþmadan gelseydin ya.
Yemek mi piþiriyordun?

602
00:40:58,748 --> 00:41:00,876
Ne dersen de.

603
00:41:00,959 --> 00:41:02,131
Kurtardým iþte seni.

604
00:41:02,251 --> 00:41:06,347
- Kaçacaðýmýz araba bu mu?
- Kaçacaðýmýz araba deðil, ailemin arabasý.

605
00:41:06,381 --> 00:41:08,509
Arkada çocuk koltuðu bile var,

606
00:41:08,591 --> 00:41:12,437
silah olarak ninja kaplumbaðayý kullandým,
bu da oðlumun þapkasý.

607
00:41:12,595 --> 00:41:14,814
"Beni kurtardýðýn geldiðin için teþekkür ederim?"
demeye ne dersin?

608
00:41:14,931 --> 00:41:16,808
Zor mu söylemek?

609
00:41:16,933 --> 00:41:17,934
Teþekkür ederim.

610
00:41:19,602 --> 00:41:22,401
Bu arada oðlunun þapkasý sana uyuyorsa,
çocuk kesinlikle sendendir.

611
00:41:22,522 --> 00:41:24,149
Büyük bir kafam olduðunu mu ima ediyorsun?

612
00:41:24,232 --> 00:41:26,701
Yoksa oðlumun mu büyük kafasý var demeye çalýþýyorsun?

613
00:41:28,403 --> 00:41:31,703
Kuzenim Jerry'nin
kafasý büyük aslýnda.

614
00:41:37,245 --> 00:41:39,247
- Pardon, özür dilerim, özür dilerim.
- Siktir git.

615
00:41:39,330 --> 00:41:40,957
- Gel buraya.
- Hayýr, fazla ileri gittin.

616
00:41:41,082 --> 00:41:42,504
Benim hatam, bak üzgünüm
gel sarýlalým.

617
00:41:42,583 --> 00:41:44,585
En sevdiðim adamlarýmdan
birisisin, gel sarýlalým.

618
00:41:44,669 --> 00:41:46,171
Elin ayaðýndýk senin...

619
00:41:46,254 --> 00:41:47,301
Dýþ kapýnýn dýþ mandalý mýyým?

620
00:41:47,380 --> 00:41:48,882
Ellerim boþ bak,
Ellerime bak.

621
00:41:48,965 --> 00:41:50,842
Bak ellerime. Gel sarýl.

622
00:41:50,925 --> 00:41:52,802
- Tamam, tamam.
- Gel buraya.

623
00:41:52,927 --> 00:41:54,179
- Gel, gel.
- Hay sikeyim...

624
00:41:54,220 --> 00:41:56,314
Gel, iþte böyle.

625
00:42:02,145 --> 00:42:04,773
Hey! aptallaþma.

626
00:42:11,112 --> 00:42:13,080
Jeep'e bin.

627
00:42:23,082 --> 00:42:27,007
Þu siktiðim Jeep'ine bin ve neden
onun gibi yerde yatmadýðýný unutma.

628
00:42:29,380 --> 00:42:31,098
Bin arabaya .

629
00:42:44,604 --> 00:42:47,608
Babaný da sevmezdim zaten.

630
00:42:54,781 --> 00:42:56,328
- Sonra, hemen buraya geldim.
- Tamam.

631
00:42:56,407 --> 00:42:58,785
Ýçlerinden biri kardeþimi vuran
kiþi olduðunu söyledi.

632
00:42:58,910 --> 00:43:00,833
Daley'i ziyaret etmen için
bir sebebin olduðunu söyle bana.

633
00:43:00,912 --> 00:43:02,835
ve Curtis'e iyi bak.

634
00:43:06,751 --> 00:43:10,005
Tamam bak, silahlarý var uyuþturucularý var

635
00:43:10,088 --> 00:43:12,967
ve kýzlar, sex köleleri gibi
ve bir ton boktan þey...

636
00:43:13,382 --> 00:43:16,386
Demek istediðim, sadece Kayla
ve çocuklar güvende olacak mý onu söyle.

637
00:43:16,511 --> 00:43:18,184
Yapabilir misin bunu?

638
00:43:19,013 --> 00:43:20,686
Sayende artýk yapamam?

639
00:43:20,807 --> 00:43:25,153
Baþlarýnda Daley diye biri var, Hugs diye biri
ve Curtis...

640
00:43:25,228 --> 00:43:26,980
ve Mooks diye biri var
ama nedense ben hiç tanýþmadým.

641
00:43:27,063 --> 00:43:31,193
Yýllardýr Daley'in peþindeyiz,
ama kimse konuþmak istemiyor.

642
00:43:31,275 --> 00:43:33,243
Ýþi bana baðlama, Des.

643
00:43:33,903 --> 00:43:35,246
Merak etme.

644
00:43:36,280 --> 00:43:37,702
Söz veriyorum.

645
00:43:38,616 --> 00:43:41,745
Marshall artýk uðramaz buralara.

646
00:43:41,828 --> 00:43:44,422
Kurallarý hatýrladýðý sürece.

647
00:43:54,090 --> 00:43:55,933
Ne deniyordu buna, Curtis?

648
00:43:56,008 --> 00:43:58,761
Guinness Pineapple Punch, bebeðim.

649
00:43:59,178 --> 00:44:01,226
Guinness Pineapple Punch.

650
00:44:02,098 --> 00:44:03,691
Bir sürü þey karýþtýrmaya gerek yok.

651
00:44:03,766 --> 00:44:05,393
Sam ne olacak?

652
00:44:05,643 --> 00:44:06,769
Isýrmaz merake etme.

653
00:44:06,853 --> 00:44:09,857
Belki onu biraz tahrik etmenin
zamaný gelmiþtir.

654
00:44:09,939 --> 00:44:12,567
Zaten beni bunun için kullanmadýn mý?

655
00:44:12,817 --> 00:44:14,535
Poppy, gel.

656
00:44:20,158 --> 00:44:22,707
Benim için biþey yapmaný istiyorum.

657
00:44:23,578 --> 00:44:25,330
Sana sakso çekmem.

658
00:44:30,543 --> 00:44:32,170
- Hey, bebeðim.
- Hey.

659
00:44:39,802 --> 00:44:41,179
Naber?

660
00:44:41,512 --> 00:44:43,310
Did you get the club carol?

661
00:44:43,806 --> 00:44:48,186
Oh, uh, no, babe, it was crazy, yeah,
I couldn't even get to them.

662
00:44:48,269 --> 00:44:50,397
Kids were crying,
women were climbing over stuff.

663
00:44:50,521 --> 00:44:53,991
There were these two women fighting,
I swear, I see titties fall out and everything.

664
00:44:54,066 --> 00:44:55,818
They just popped out.

665
00:44:55,860 --> 00:44:58,204
- Kulaða harika geliyor.
- Öyleydi.

666
00:45:18,633 --> 00:45:20,681
Nabýyosun burda?

667
00:45:21,135 --> 00:45:22,603
Ben zaten burda yaþýyorum.

668
00:45:27,350 --> 00:45:28,602
Çocuklar nerde?

669
00:45:34,440 --> 00:45:36,659
Bunu açýklamak ister misin?

670
00:45:39,070 --> 00:45:41,198
Kýz bunu býraktý ve
izlemem gerektiðini söyledi.

671
00:45:43,699 --> 00:45:45,372
Kapat þunu.

672
00:45:45,576 --> 00:45:47,374
Neden yaptýn bize bunu?

673
00:45:47,662 --> 00:45:50,336
- Lütfen kapat þunu.
- Sonuna kadar izlemek istiyorum.

674
00:45:50,414 --> 00:45:52,257
- Kapat þunu!
- Hayýr!

675
00:45:54,543 --> 00:45:56,637
Çekil Üstümden! Çekil Üstümden!

676
00:45:56,754 --> 00:45:58,131
Çekil Üstümden!

677
00:46:01,092 --> 00:46:03,436
Çekil Üstümden!

678
00:46:09,600 --> 00:46:10,977
Üzgünüm.

679
00:46:12,144 --> 00:46:14,567
Penisin kýzýn içindeyken de
üzgün müydün?

680
00:46:34,667 --> 00:46:36,419
- wowowowowowo
- Nabýyosun?

681
00:46:36,502 --> 00:46:38,129
- Biþey yok.
- Hayýr, buraya giremezsin.

682
00:46:38,212 --> 00:46:39,259
Dinle, wowowowo dinle.

683
00:46:39,338 --> 00:46:41,682
Komþular çok fazla ses
olduðundan þikayetçiler.

684
00:46:41,882 --> 00:46:43,759
Oh, bu kadar kalabalýk
olmanýz tesadüf mü?

685
00:46:43,843 --> 00:46:46,096
Merak ediyorum da, içeri girip

686
00:46:46,178 --> 00:46:48,180
birkaç þey hakkýnda konuþsak?

687
00:46:48,264 --> 00:46:49,311
Mesela ne hakkýnda?

688
00:46:49,390 --> 00:46:51,233
Marshall Brevitt adýnda bir delikanlý.

689
00:46:51,309 --> 00:46:55,359
arkadaþýnýz olduðunu biliyoruz,
ve bugün acil serviste öldü.

690
00:46:56,355 --> 00:46:57,527
Bu konu hakkýnda bi fikrin var mý?

691
00:46:57,606 --> 00:46:59,074
Kimin yaptýðýný söyledi mi?

692
00:46:59,150 --> 00:47:03,747
Zavallý çocuðun konuþmasý
berbattý. Biþey anlayamadan öldü.

693
00:47:03,779 --> 00:47:05,907
Yapacak daha iyi biþeylerin
yok mu küçük kýz.

694
00:47:05,990 --> 00:47:07,412
Senin var mý domuzcuk?

695
00:47:07,533 --> 00:47:08,910
Mesela <i>Silahsýz zencileri öldürelim
ki zengin çocuklar daha fazla lüx
dükkan yaðmalasýn</i>

696
00:47:08,993 --> 00:47:11,621
ama suçlu zencilerin
fakir çocuklarý olsun</i> ?

697
00:47:11,704 --> 00:47:14,958
Pekala, belki burda biþeyler dönüyordur
ve biz bunu bilmek zorundayýzdýr.

698
00:47:15,041 --> 00:47:16,463
Sana böyle olduðunu düþündüren ne?

699
00:47:20,588 --> 00:47:23,341
Gördüðüm kadarýyla arama izniniz yok.

700
00:47:23,382 --> 00:47:26,261
ve kesinlikle uygunsuz olan birþey
olduðuna dair bir kanýtýn yok.

701
00:47:26,344 --> 00:47:30,599
Çünkü burda yanlýþ biþey yok.

702
00:47:31,390 --> 00:47:33,063
Yani... Uydurmacalar...

703
00:47:34,018 --> 00:47:36,020
- Ne?
- Boþver.

704
00:47:36,228 --> 00:47:38,071
Söylemeyi sevdiðim biþey.

705
00:47:39,148 --> 00:47:43,324
Mesele þu ki, özel mülkiyetimi
ihlal ediyorsun.

706
00:47:43,402 --> 00:47:48,124
Bu küçük sorgulama gerçekleþmeyecek
çünkü Mooks bundan hiç hoþlanmýyor.

707
00:47:48,199 --> 00:47:49,667
Tehtid mi ediyorsun?

708
00:47:49,700 --> 00:47:51,953
Neden bize bunu Mooks kendisi söylemiyor?

709
00:47:52,036 --> 00:47:54,084
Aa hayýr tehtid etmiyorum.

710
00:47:56,332 --> 00:48:01,634
Ýç organlarýnýzý söküp simidime susam olarak
serpmeden önce evimden defolun gidin.

711
00:48:03,547 --> 00:48:05,220
Ýþte bu tehtid.

712
00:48:09,553 --> 00:48:14,901
Sizi yakalayacaðým. Daley,
Mooks, Hugs, Curtis.

713
00:48:15,601 --> 00:48:17,353
Geri geleceðim.

714
00:48:17,895 --> 00:48:19,989
Yolundan sapma çocuk.

715
00:48:26,320 --> 00:48:28,539
Üzücü olan ne biliyor musun?

716
00:48:29,990 --> 00:48:31,913
Bizi çok büyüttüm.

717
00:48:34,453 --> 00:48:37,172
Bir çok insan sana
þans vermememi söyledi.

718
00:48:38,332 --> 00:48:40,460
Yeterince iyi deðil miydim?

719
00:48:43,379 --> 00:48:45,677
Benden daha iyi nesi vardý?

720
00:48:46,340 --> 00:48:47,717
Sikecem...

721
00:48:49,051 --> 00:48:50,143
Oh!

722
00:49:01,730 --> 00:49:03,277
Bana tuzak kurdular.

723
00:49:04,233 --> 00:49:07,362
Gökkuþaðýndan düþmüþ altýn bir
amý olsa bile umrumda deðil,

724
00:49:07,445 --> 00:49:10,745
Bacaklarýnýn arasýndan bira fýþkýrýrken
ellerinde pizza olsa bile.

725
00:49:10,781 --> 00:49:14,581
Kendine biraz saygý göster,
benim için,

726
00:49:14,660 --> 00:49:18,460
çocuðunun annesi ve ailesi için
herþeyi yapan kadýn için.

727
00:49:19,748 --> 00:49:21,591
Küçük kýzýmýz için.

728
00:49:21,834 --> 00:49:24,758
Kendi ellerimde büyüttüðüm
küçük oðlun için,

729
00:49:24,837 --> 00:49:26,714
Odasýnda saatlerce oynadýktan sonra

730
00:49:26,797 --> 00:49:28,265
annesini kolunda iðneyle yerde
ölü yatarken gördükten sonra

731
00:49:28,340 --> 00:49:30,889
6 ay boyunca kabus gören.

732
00:49:35,556 --> 00:49:38,651
Kendi hatalarýn için baþkalarýný
suçlamayý býrak.

733
00:49:49,153 --> 00:49:52,077
Bu aileyi korumak istediðini
söylemen bile komik.

734
00:49:53,199 --> 00:49:55,201
Bizi senden kim koruyacak?

735
00:50:15,304 --> 00:50:16,556
Hugs.

736
00:50:17,556 --> 00:50:19,524
Polisin neden evime geldiði
hakkýnda konuþmak ister misin?

737
00:50:19,600 --> 00:50:21,318
Polisi evine ben getirmedim Daley.

738
00:50:21,393 --> 00:50:24,897
Hýmmm. Peki, Sam mi getirdi?

739
00:50:24,980 --> 00:50:27,699
Bence o getirdi çünkü
hiçkimse buna cüret edemez.

740
00:50:27,900 --> 00:50:29,948
Sam, Curtis için buradaydý.

741
00:50:30,027 --> 00:50:31,825
Curtis senin yüzünden burda.

742
00:50:32,238 --> 00:50:35,583
yani senin hatan polisi
benim evime getirdi.

743
00:50:36,659 --> 00:50:38,286
Mooks bundan hoþnut deðil.

744
00:50:38,369 --> 00:50:40,463
Peki, Sam'i bitirmek için
ne yapmam gerektiðini söyle ve yapayým.

745
00:50:40,579 --> 00:50:43,128
Sam'i bitirmek istiyorsan
uygun bir þekilde yapmalýsýn.

746
00:50:43,457 --> 00:50:45,585
Artýk oyun oynamak yok Curtis.

747
00:50:45,668 --> 00:50:47,966
Ailesini seviyor, yak birinin canýný.

748
00:50:48,295 --> 00:50:51,640
Neden kendi istediðim yoldan
hesaplaþmama musade etmiyorsun?

749
00:50:53,175 --> 00:50:59,228
Anlaþmamýz þuydu: Ben senin için çalýþýrým,
sen de ona yapmak istediðimi yapmama
izin verirsin.

750
00:51:07,314 --> 00:51:08,611
Bak.

751
00:51:13,821 --> 00:51:15,744
Ýstediðim herþeyi yapacaðýný sen söyledin.

752
00:51:15,781 --> 00:51:19,206
Tüm istediðin oyuna geri dönüp
Sam'i getirmekti.

753
00:51:19,285 --> 00:51:21,287
Canýný yak ki sana gelsin.

754
00:51:21,453 --> 00:51:23,296
Sam geldi ve benim kurallarýmý çiðnedi.

755
00:51:23,372 --> 00:51:27,798
Þimdi benim senden istediðim ise
ailesinden birini bul ve canýný yak.

756
00:51:27,876 --> 00:51:30,925
Bu istediðin kötü çocuðu sana
saðlayacaktýr.

757
00:51:31,171 --> 00:51:34,391
Söz verdiðin gibi bitir iþini,
yoksa Mooks seni bitirir.

758
00:51:49,148 --> 00:51:53,995
Beni anladýn mý yoksa tercümanlýk
için bir maymuna ihtiyacým var mý?

759
00:52:05,873 --> 00:52:07,170
Çýkmak için hazýr olduðunda

760
00:52:07,249 --> 00:52:08,375
bana haber ver.

761
00:52:08,876 --> 00:52:10,253
Hissetmeyecek bile.

762
00:52:11,920 --> 00:52:12,967
Yakýnda.

763
00:52:14,840 --> 00:52:15,932
Hmm.

764
00:52:33,692 --> 00:52:35,945
<i>- Alo
- Ah!</i>

765
00:52:36,362 --> 00:52:38,080
Savaþa hazýr mýsýn?

766
00:52:38,656 --> 00:52:39,703
Uzak dur benden.

767
00:52:39,990 --> 00:52:42,584
<i>Beyaz sevgiline olanlar, Lexie?</i>

768
00:52:43,118 --> 00:52:44,836
Vajinasýnda bir vibratör ile

769
00:52:44,912 --> 00:52:48,166
aþýrý dozdan ölü bulunmuþ...

770
00:52:48,707 --> 00:52:50,835
Demek istediðim, bunlar benim duyduklarým.

771
00:52:52,586 --> 00:52:55,886
Benim yapaleceðim bir þey deðil.

772
00:52:57,341 --> 00:52:59,309
<i>Nasýl yapabilirdim?</i>

773
00:53:00,177 --> 00:53:01,975
<i>Hapisteki hücremdeydim</i>

774
00:53:04,139 --> 00:53:05,607
Hesaplaþacaðýz.

775
00:53:06,809 --> 00:53:09,562
Sadece gününü söyle.

776
00:54:00,404 --> 00:54:01,451
Hey!

777
00:54:02,322 --> 00:54:03,369
Hadi kaçalým.

778
00:54:04,074 --> 00:54:05,542
- Ýyi misin?
- Yardým et bana.

779
00:54:07,870 --> 00:54:10,339
- Ýyi misin?
- Çantamý çaldýlar.

780
00:54:10,414 --> 00:54:11,916
Arkadaþýmý aramalýyým.

781
00:54:14,334 --> 00:54:16,177
Kalk hadi. Kalk.

782
00:54:16,420 --> 00:54:17,967
Gel buraya.

783
00:54:29,600 --> 00:54:30,726
Anlat, ne oldu?

784
00:54:31,393 --> 00:54:32,440
Teþekkürler.

785
00:54:33,187 --> 00:54:34,734
Çantamý çaldýlar dedin .

786
00:54:37,733 --> 00:54:40,862
Evet ama telefonumu saklamýþtým.
Ne olur ne olmaz diye.

787
00:54:41,653 --> 00:54:43,371
Çoktan gitmiþ olmalýlar,

788
00:54:43,447 --> 00:54:46,951
suyunu bitirdikten sonra çýkalým.

789
00:54:47,034 --> 00:54:48,081
Teþekkürler.

790
00:55:09,640 --> 00:55:10,687
Efendim anne.

791
00:55:11,558 --> 00:55:13,686
<i>Günaydýn, nasýlsýn oðlum?</i>

792
00:55:14,394 --> 00:55:15,441
Ýyiyim, sen?

793
00:55:15,604 --> 00:55:16,651
Fena deðil.

794
00:55:16,730 --> 00:55:18,607
Birazdan kardeþini görmeye gideceðim.

795
00:55:19,358 --> 00:55:20,405
<i>Sen iyi misin??</i>

796
00:55:20,818 --> 00:55:25,039
Dinle, iki adamýn bir kýzý soyduðunu
gördüm koridorda.

797
00:55:25,113 --> 00:55:27,366
- Biraz sakinleþmesi için kýzý içeri aldým.
- Neden içeri aldýn ki?

798
00:55:27,449 --> 00:55:30,293
Dýþarda býrakamazdým, ne yapsaydým?

799
00:55:31,703 --> 00:55:33,831
<i>- Nasýl birine benziyor?
- Efendim?</i>

800
00:55:39,753 --> 00:55:40,925
Nasýl birine benziyor?

801
00:55:41,964 --> 00:55:43,807
<i>Gayet güzel, esmer.</i>

802
00:55:48,720 --> 00:55:49,892
Aksaný var mý?

803
00:55:50,597 --> 00:55:52,599
Bir saniye, kapý çalýyor.

804
00:55:52,683 --> 00:55:54,105
<i>- Geri ararým.
- Anne, kýzýn aksa...</i>

805
00:55:54,142 --> 00:55:55,189
Anne!

806
00:56:02,860 --> 00:56:03,952
Ne yapýyorsun?

807
00:56:04,444 --> 00:56:05,946
Bana diðerleri gibi davranýrdý,

808
00:56:06,029 --> 00:56:08,407
ama þimdi herþey daha güzel.

809
00:56:10,117 --> 00:56:11,334
Ne demeye çalýþýyorsun?

810
00:56:12,911 --> 00:56:16,586
Kapýyý açmaya sakýn cüret etme.

811
00:56:17,082 --> 00:56:18,174
Açmalýyým.

812
00:56:25,382 --> 00:56:26,383
Hayýr!

813
00:56:28,635 --> 00:56:31,684
Oðlun ile küçük bir problemimiz var.

814
00:56:34,600 --> 00:56:37,774
Sence annesini tehtid etmek

815
00:56:37,853 --> 00:56:40,948
- sana istediðini verecek mi?
- Haklýsýn.

816
00:56:42,691 --> 00:56:44,238
Tehtid bu iþi çözmez.

817
00:56:46,320 --> 00:56:47,537
Aman tanrým didim!

818
00:56:47,613 --> 00:56:48,785
ananý s..yim

819
00:56:49,615 --> 00:56:50,707
Bu çözer.

820
00:56:52,743 --> 00:56:54,666
Ya hep ya hiç tamam mý?

821
00:56:57,080 --> 00:56:59,128
Gitmelitiz. Al kýzý.

822
00:56:59,958 --> 00:57:01,756
Aman Tanrý'ýmmm!

823
00:57:30,447 --> 00:57:32,916
Lütfen uzaklaþýn.
Lütfen uzaklaþýn.

824
00:57:33,408 --> 00:57:36,412
Beyefendi, buraya giremezsiniz.
Beyefendi!

825
00:57:37,746 --> 00:57:39,919
Memur Johnston, þununla ilgilenir misin lütfen?

826
00:57:43,752 --> 00:57:45,425
Üzgünüm efendim, geri çýkabilir misiniz?

827
00:57:46,964 --> 00:57:48,637
Geri çekilir misiniz.

828
00:57:48,757 --> 00:57:49,758
Beyefendi.

829
00:57:51,510 --> 00:57:54,605
Hey! Hey! Buraya gel!

830
00:57:58,934 --> 00:58:00,151
Çek ellerini.

831
00:58:06,108 --> 00:58:08,406
Buraya destek olur musunuz lütfen.

832
00:58:11,905 --> 00:58:14,408
Bir polis memurunu yere düþürmüþsün.

833
00:58:15,242 --> 00:58:16,459
Gidebilirsin.

834
00:58:17,327 --> 00:58:20,126
Daley'in evine bir tim gönderdik.
Yola çýktýlar.

835
00:58:21,581 --> 00:58:22,628
Sam.

836
00:59:42,746 --> 00:59:43,918
Penny hamile.

837
00:59:51,254 --> 00:59:52,380
Biþey daha var.

838
00:59:55,967 --> 00:59:57,719
Söylemek için doðru zaman mý
bilmiyoru ama,

839
00:59:57,803 --> 00:59:59,396
seni bi daha ne zaman görürüm
bilmediðim için.

840
01:00:03,433 --> 01:00:05,561
Penny Visa'da çalýþmaya baþlayacak

841
01:00:05,644 --> 01:00:07,317
o yüzden Amerika'ya taþýnýyoruz.

842
01:00:09,314 --> 01:00:10,406
Connecticut'a.
(ABD'nin kuzeyinde bir eyalet)

843
01:00:11,108 --> 01:00:12,906
Birgün misafirimiz olursun.

844
01:00:19,991 --> 01:00:21,413
Üstime vazife deðil ama...

845
01:00:24,913 --> 01:00:27,336
Ýþlerin gittikçe karýþmasýna raðmen
senin kimseye biþey söylemediðini biliyorum.

846
01:00:30,001 --> 01:00:31,298
Senden nefret etttiðimi
söylemek istiyorum.

847
01:00:33,338 --> 01:00:35,181
Senden nefret etmek istiyorum çünkü,

848
01:00:35,590 --> 01:00:37,809
anlamýyorum annem bu iþe
nasýl bulaþtý.

849
01:00:37,926 --> 01:00:38,927
Bi bilsem.

850
01:00:40,387 --> 01:00:41,604
Sen benim abimsin.

851
01:00:42,597 --> 01:00:44,315
Eðer þimdi sana biþey söylersem,

852
01:00:47,060 --> 01:00:49,062
bu iþi bitirmeni istiyorum.

853
01:00:51,606 --> 01:00:54,826
Bize yakýþan bu olur.

854
01:03:12,414 --> 01:03:14,667
- Ne oldu?
- Anneme dönmek istiyorum.

855
01:03:15,959 --> 01:03:17,632
Çocuklara temiz eþyalar getir.

856
01:03:19,587 --> 01:03:20,588
Ne?

857
01:03:20,672 --> 01:03:22,925
Seviþtik diye herþeyi
unutmalý mýyým?

858
01:03:23,258 --> 01:03:24,305
Anlamý neydi o zaman?

859
01:03:25,969 --> 01:03:27,596
Seni sevdiðim içindi,

860
01:03:28,596 --> 01:03:30,143
kendime raðmen seni sevmem,

861
01:03:30,223 --> 01:03:33,067
Ama ben, kendim ve çocuklarým uðruna,
Bu pisliðe geri dönmeyeceðim.

862
01:03:33,143 --> 01:03:34,235
Baxter benim oðlum.

863
01:03:35,228 --> 01:03:36,775
Beni çocuk kaçýrmaktan tutuklat o zaman,

864
01:03:36,855 --> 01:03:39,608
Çünkü her neyin içine battýysan
o çocuðu buna dahil etmeyeceðim.

865
01:03:40,900 --> 01:03:43,073
Tüm bunlar bittiðinde,

866
01:03:43,945 --> 01:03:46,619
Gözlerime bakýp "artýk bitti" dediðinde,

867
01:03:48,283 --> 01:03:49,910
Geri dönme konusunu düþüneceðim.

868
01:03:53,621 --> 01:03:54,918
Aþkým, dur.

869
01:04:44,381 --> 01:04:45,382
Sen öldün olum.

870
01:04:47,092 --> 01:04:49,641
Ýþte istediðim canavar.

871
01:04:51,596 --> 01:04:53,269
Ýþte istediðim canavar!

872
01:04:54,307 --> 01:04:55,775
Bunu yaz bi kenara,
Senin için geliyorum.

873
01:04:55,850 --> 01:04:57,272
Seni gördüðüm anda öldüreceðim.

874
01:04:57,685 --> 01:04:58,811
Hadi!

875
01:04:59,521 --> 01:05:00,613
Gelsene!

876
01:05:01,439 --> 01:05:03,783
Ben hazýrým, gel.

877
01:06:19,392 --> 01:06:20,939
Mooks için çalýþýyorsun deðil mi?

878
01:06:21,936 --> 01:06:24,655
O orospu çocuðu birkaç hafta önce
kardeþime tecavüz etti.

879
01:06:25,607 --> 01:06:27,609
Mooks sadece eskortlarla
seviþtiðini söyledi.

880
01:06:28,234 --> 01:06:30,282
Ne olduðum seni ilgilendirmez.

881
01:06:30,820 --> 01:06:32,413
Ne olursa olsun benim kardeþim.

882
01:06:32,530 --> 01:06:34,749
3 gün önce geldiðimde
Mooks'tan bahsettiðini duydum,

883
01:06:34,824 --> 01:06:36,076
bir silah gördüm,

884
01:06:36,659 --> 01:06:38,286
Silahý istiyorum, ona ihtiyacým var.

885
01:06:38,745 --> 01:06:39,746
Ne için?

886
01:06:46,961 --> 01:06:48,804
Benim ailemi tehtid ettiþer.

887
01:06:48,922 --> 01:06:50,595
Annem öldü ve onlarýn yaptýðýný biliyorum.

888
01:06:51,341 --> 01:06:52,388
Nerede o?

889
01:06:52,967 --> 01:06:54,093
Hiç görmedim.

890
01:06:54,928 --> 01:06:57,932
Saklanýyorlar ve ben nerede
bulacaðýmý bilmiyorum.

891
01:07:02,936 --> 01:07:03,937
Gideceðim zaman bizi de çaðýr.

892
01:07:04,020 --> 01:07:05,442
Yanýna býrakmayacaðým bunu.

893
01:07:05,813 --> 01:07:07,235
Bebeðim, evi ne kadar
geniþlettiklerine baksana.

894
01:07:07,315 --> 01:07:08,817
Biliyorum, çok masraflý olur
deðil mi?

895
01:07:08,900 --> 01:07:10,447
Biraz daha paramýz olunca...

896
01:07:20,912 --> 01:07:23,290
<i>- Alo.
- Beni biyere götürmen gerekiyor</i>

897
01:07:24,541 --> 01:07:26,714
<i>Götüremem kanka.
"Evinizi Yenileyelim" izliyorum.</i>

898
01:07:26,793 --> 01:07:27,965
Bulunduðum yerin adresini
SMS atarým.

899
01:07:40,640 --> 01:07:41,687
Kimdi?

900
01:07:43,393 --> 01:07:44,440
Royston.

901
01:07:44,769 --> 01:07:48,945
Müzik aletleri dükkanýnda
saat 13:00'dan itibaren

902
01:07:48,982 --> 01:07:51,326
%90 indirim olacaðýný
söylemek için aramýþ.

903
01:07:52,443 --> 01:07:55,367
Gidip gurup için biþeyler
almamý istiyor.

904
01:07:55,446 --> 01:07:57,164
ABD'ye taþýnmýyor muydu o?

905
01:07:57,699 --> 01:07:59,997
Evet, ama geri gelecek.

906
01:08:01,744 --> 01:08:04,623
Bilem. Kendim için alsam.
Belki yalnýz devam ederim.

907
01:08:05,582 --> 01:08:09,962
Trumpet'i %90 indirimle almak
çok iyi olur.

908
01:08:10,670 --> 01:08:11,922
Trumpet çalmýyorsun ki.

909
01:08:14,924 --> 01:08:16,597
Aslýnda, öðrenebilirim.

910
01:08:18,261 --> 01:08:19,683
Bana yalan mý söylüyorsun sen?

911
01:08:19,762 --> 01:08:22,140
Bebeðim, benim kara çileðim.

912
01:08:23,224 --> 01:08:24,396
Bide burdan.

913
01:08:27,145 --> 01:08:30,945
Ben þu indirime bi bakýp geliyim
olur mu?

914
01:08:31,065 --> 01:08:32,817
Sen programý izleyedur fazla gecikmem.

915
01:08:32,900 --> 01:08:35,278
Sonra neler kaçýrdýðýmý bana anlatýrsýn.

916
01:08:35,403 --> 01:08:37,076
Harika gözüküyorsun sakýn uyuma ben gelmeden.

917
01:08:41,743 --> 01:08:42,790
Nabýyoruz burda?

918
01:08:42,910 --> 01:08:44,753
Ýki kez kontrol ettim ama
ev boþtu.

919
01:08:44,829 --> 01:08:46,081
Sam, eve gitmem lazým.

920
01:08:46,664 --> 01:08:49,213
Lütfen, sana ihtiyacým var
bir gece daha yardým et bana.

921
01:08:49,292 --> 01:08:51,169
Zaten iki kez eþime
senin için yalan söyledim.

922
01:08:51,252 --> 01:08:53,380
Biz dost deðil miyiz?
Annemi öldürdüler.

923
01:08:55,298 --> 01:08:57,926
Dostum olan kardeþin,
sen deðil.

924
01:08:58,176 --> 01:08:59,928
Sýrada çocuklarým varsa?

925
01:09:00,428 --> 01:09:02,681
Ya seninkiler?

926
01:09:04,015 --> 01:09:05,107
Çocuðum benden deðilse?

927
01:09:05,266 --> 01:09:07,610
Biraz büyü amýna koyayým.
Eþin seni aldatmýyor.

928
01:09:11,814 --> 01:09:12,861
Tamam.

929
01:09:13,816 --> 01:09:15,693
Ashanti'ye sabaha kadar gelmeyiz dedim.

930
01:09:16,611 --> 01:09:18,409
yani bu gecelik sana yardým ederim,

931
01:09:19,405 --> 01:09:22,454
Ama sabah olduktan sonra yokum.

932
01:09:23,826 --> 01:09:24,918
Ben sürerim.

933
01:09:26,287 --> 01:09:29,006
<i>Told him don't leave the block
until my weed's done</i>

934
01:09:29,082 --> 01:09:31,505
<i>Don't flip my peas,
bring it back like a refund</i>

935
01:09:32,418 --> 01:09:34,762
<i>Ever since we cut out the middle man</i>

936
01:09:34,837 --> 01:09:37,260
<i>Princess cuts like a sliced Kate Middleton</i>

937
01:09:37,924 --> 01:09:40,598
<i>I can't stop grinding,
cut a mean profit</i>

938
01:09:40,677 --> 01:09:43,396
<i>Four fifth making blast off team rocket</i>

939
01:09:44,180 --> 01:09:46,182
<i>It's that Nina with the Nina shit</i>

940
01:09:46,265 --> 01:09:48,859
<i>Pull out on bus like
I ain't trying to breed a chick</i>

941
01:09:49,644 --> 01:09:51,817
<i>My biggest fear is being a broke nigger</i>

942
01:09:51,938 --> 01:09:54,532
<i>Them OGs fill up like an old sticker</i>

943
01:09:54,607 --> 01:09:57,281
<i>It don't even matter
if the package came a half short</i>

944
01:09:57,402 --> 01:10:00,451
<i>Stamped on the eighth
like the back of my passport</i>

945
01:10:00,905 --> 01:10:03,533
<i>How these niggers starts
on their own makes stacks</i>

946
01:10:03,616 --> 01:10:08,747
<i>I'm in an old car fucking made back
Any stars say my name then it's payback</i>

947
01:10:08,830 --> 01:10:11,925
<i>Shooting at the stars like
I'm trying to turn space black</i>

948
01:10:12,583 --> 01:10:14,506
<i>I wear it once then it's all gone</i>

949
01:10:14,585 --> 01:10:17,589
<i>I've got 20 carrots glistening on both arms</i>

950
01:10:18,131 --> 01:10:20,384
<i>I'll bring her home with me if she has back</i>

951
01:10:20,633 --> 01:10:23,933
<i>I make her run like water
when I tap that, when I tap that...</i>

952
01:10:24,011 --> 01:10:27,390
Balýkçýya girerken gördüðümüz
onlardan biri deðil miydi?

953
01:10:29,392 --> 01:10:31,019
Evet, kesinlikle onlardan biriydi.

954
01:10:31,060 --> 01:10:33,108
- Dikkat edin sýcaktýr.
- Teþekkürler .

955
01:10:33,980 --> 01:10:35,527
- Ýyisinden verdin deðil mi?
- Tabi
- Teþekkürler.

956
01:10:36,065 --> 01:10:39,945
<i>Henry. Henry. Hey? Ne oluyor?</i>

957
01:10:40,069 --> 01:10:42,822
Aptalca biþey yapma tamam mý?

958
01:10:46,534 --> 01:10:47,626
<i>Henry.</i>

959
01:10:49,620 --> 01:10:50,587
<i>Henry!</i>

960
01:10:51,330 --> 01:10:52,422
<i>Henry, hey!</i>

961
01:10:56,794 --> 01:10:57,841
<i>Henry!</i>

962
01:10:58,171 --> 01:10:59,593
<i>- Henry!
- Alo.</i>

963
01:10:59,797 --> 01:11:00,923
Kiminle konuþuyordun?

964
01:11:01,299 --> 01:11:02,391
Pazarýn dibindeyim.

965
01:11:02,508 --> 01:11:04,852
Google'dan baktým orda pazar yok.

966
01:11:05,219 --> 01:11:07,221
Bebeðim, burasý kaçakçý.

967
01:11:07,305 --> 01:11:09,228
Kaçakçýlar mallarýný
internetten satmaz.

968
01:11:22,111 --> 01:11:23,328
Curtis nerde?

969
01:11:23,404 --> 01:11:24,781
Bilmiyorum, abi. Bilmiyorum.

970
01:11:28,910 --> 01:11:29,911
Çýkýn dýþarý!
Dýþarý çýkýn!

971
01:11:29,994 --> 01:11:32,088
Bela istemiyorum.
<i>Hasan, Hamdi abiyi çaðýr karýþtý burasý</i>

972
01:11:35,792 --> 01:11:37,419
Hey! Dur nabýyosun!

973
01:11:37,835 --> 01:11:40,509
- N'oldu?
- Bebeðim, özel park þeridinde durdum

974
01:11:40,588 --> 01:11:42,386
Görevli fiþ kesmeye çalýþýyor.

975
01:11:42,507 --> 01:11:44,100
Öyle mi? Ver bakýyým telefona.

976
01:11:44,383 --> 01:11:45,430
Hý?

977
01:11:45,927 --> 01:11:47,770
<i>Ver bakýyým telefona.</i>

978
01:11:51,432 --> 01:11:52,524
Hassiktir.

979
01:11:53,601 --> 01:11:54,818
Siktiðimin ibnesi.

980
01:12:00,900 --> 01:12:02,823
Þimdi ne yapacaksýn amcýk?

981
01:12:03,069 --> 01:12:04,537
Kürt kardeþimi gördün mü?

982
01:12:04,612 --> 01:12:06,159
Þimdi sýçtýn iþte. Napacan?

983
01:12:08,741 --> 01:12:09,788
Siktir.

984
01:12:10,159 --> 01:12:11,251
Hani nerde?

985
01:12:11,953 --> 01:12:14,126
Alo? Alo, hanýmefendi?

986
01:12:14,247 --> 01:12:15,294
Aa þey...

987
01:12:15,581 --> 01:12:17,800
Sabahýn 4'ünde ne fiþi bu?

988
01:12:18,000 --> 01:12:20,753
Aptal mýsýnýz siz?
Gece vardiyasýndayým ben.

989
01:12:21,087 --> 01:12:22,339
<i>Yanlýþ þeride parketmiþ.</i>

990
01:12:22,380 --> 01:12:25,805
Bak, bana aptal diyemezsin tamam mý.
Ne gece vardiyasý ne diyorsun?

991
01:12:25,925 --> 01:12:28,929
Hey aslaným, karýmla böyle konuþma.

992
01:12:29,804 --> 01:12:31,147
*Ne yaparsýn?

993
01:12:31,222 --> 01:12:33,395
Sabrýmý deneme.

994
01:12:33,516 --> 01:12:34,642
*Bana mý vuracaksýn?

995
01:12:34,767 --> 01:12:37,361
Bebeðim, bebeðim, bebeðim.
Býrak þunu boþver.

996
01:12:37,436 --> 01:12:39,234
Götverenin teki, çek arabayý baþka yere.

997
01:12:39,772 --> 01:12:40,773
*Tamam bebeðim.

998
01:12:43,693 --> 01:12:45,866
<i>Pardon, resepsiyon?
Kapatmam lazým bebeðim görüþürüz.</i>

999
01:12:45,945 --> 01:12:48,323
<i>Henry! Hey! Eðey yalan söylüyo...</i>

1000
01:12:48,906 --> 01:12:49,953
Henry!

1001
01:12:51,951 --> 01:12:52,998
Sikeyim!

1002
01:12:54,120 --> 01:12:56,999
Samir, Annene olanlarý duydum.
Baþýn saðolsun.

1003
01:12:57,623 --> 01:13:00,752
Hasan, 5 yýllýk müþterinim senin.

1004
01:13:01,252 --> 01:13:02,925
Samir'i ne zamandýr tanýdýðýmý
biliyor musun?

1005
01:13:03,170 --> 01:13:06,640
25 yýldýr. Ladbroke Grove Boyz!

1006
01:13:06,757 --> 01:13:08,759
Abimin dükkanýnda benimle
birlikte temizlikçiydi.

1007
01:13:09,010 --> 01:13:11,934
Þimdi, 5 yýldýr buraya gelip biþeyler yemen
biþeyi deðiþtirir mi?

1008
01:13:12,305 --> 01:13:15,684
Ýþte, bunu mu istiyorsun? Al, al, al.
Al 5 yýlýn burda.

1009
01:13:15,766 --> 01:13:18,064
Samir'i 10 yaþýmdan beri tanýyorum.

1010
01:13:18,102 --> 01:13:22,949
Benden "Yeþil Maske"yi çalmaya çalýþtý.

1011
01:13:23,232 --> 01:13:25,405
Güzel oyuncak.

1012
01:13:25,776 --> 01:13:28,370
Küçük adam arabaya girer ve dönüþür.

1013
01:13:28,446 --> 01:13:32,451
<i>Transformers'lar gibi deðil,
Solus Robot'lardan iyiydi</i>

1014
01:13:33,159 --> 01:13:34,911
Neden filmini çekmiyorlar ki?

1015
01:13:34,994 --> 01:13:36,541
Michael Bay bunu düþünmeli.

1016
01:13:36,621 --> 01:13:38,123
- Deðil mi!
- Ah!

1017
01:13:38,414 --> 01:13:39,916
Hayýr, benim çocukluðumu yok etti.

1018
01:13:40,166 --> 01:13:44,012
<i>Herþeyi sikti attý,
Transformers, Ninja kaplumbaðalar...
Onu boðmak istiyorum.</i>

1019
01:13:44,086 --> 01:13:45,963
Herneyse, problem neydi?

1020
01:13:46,422 --> 01:13:48,424
Herkesin ailesine
bulaþabileceðini düþünüyor.

1021
01:13:49,008 --> 01:13:50,976
Aileye dokunulmaz.

1022
01:13:51,093 --> 01:13:52,265
Curtis ve Daley nerde?

1023
01:13:52,386 --> 01:13:53,433
Bilmiyorum.

1024
01:13:54,096 --> 01:13:55,939
Hasaaaan! Tanrý aþkýna...

1025
01:13:56,015 --> 01:13:59,019
Hiçkimsenin nerde olduðunu
bilmiyorum. Yemin ederim.

1026
01:13:59,060 --> 01:14:00,152
Kesiyim mi kafasýný?

1027
01:14:00,686 --> 01:14:03,360
Doðruya yönelmiþ olur.
Beyaz adam zaten sarhoþ konuþmaz kimseye.

1028
01:14:03,439 --> 01:14:05,282
Hasan, Lütfen.

1029
01:14:09,528 --> 01:14:11,121
Snapchat nerde olduklarýný söyler bize.

1030
01:14:18,245 --> 01:14:19,588
Samir, kardeþim.

1031
01:14:20,414 --> 01:14:22,667
Eðer bu iþte bana ihtiyacýn
olursa...

1032
01:14:23,834 --> 01:14:24,926
Söyle yeter.

1033
01:14:28,381 --> 01:14:30,759
Ve sen, sakýn birdaha
gelme buraya.

1034
01:14:30,841 --> 01:14:33,094
- Cips yok, acýlý sos yok, hiçbþey yok sana!
- Cips falan istemiyorum tamam...

1035
01:14:36,180 --> 01:14:37,682
Neden zamanýný bunlarla harcýyorsun?

1036
01:14:37,932 --> 01:14:39,400
Gençken sen neden harcadýn?

1037
01:14:53,906 --> 01:14:54,953
Nereye gidiyoruz?

1038
01:14:55,616 --> 01:14:57,163
Üzerin dolu mu?

1039
01:15:36,407 --> 01:15:38,455
Yardz ve Drew'i tanýyor musun?
Nerdeler?

1040
01:15:39,994 --> 01:15:41,166
Yardz þ...

1041
01:15:41,912 --> 01:15:42,913
Ah.

1042
01:15:43,122 --> 01:15:45,170
Drew yolun aþaðýsýndaki
küçük parkta.

1043
01:15:47,293 --> 01:15:48,340
Göstersene.

1044
01:15:59,388 --> 01:16:01,265
Beni arýyormuþsun.

1045
01:16:03,976 --> 01:16:06,274
- Amaç ne þimdi?
- Kes la senini.

1046
01:16:08,147 --> 01:16:09,615
Müsvettenin tekisin sen.

1047
01:16:24,288 --> 01:16:25,756
Diþler, diþler...

1048
01:16:28,417 --> 01:16:29,418
Bu kim?

1049
01:16:32,671 --> 01:16:34,765
Sakýn durma, iþe yaramaz kiralýk
bir katil...

1050
01:16:35,091 --> 01:16:36,934
Hadi iri çocuk, çýk öne.

1051
01:16:44,850 --> 01:16:46,102
Ah, acýdý!

1052
01:16:50,106 --> 01:16:51,153
Amýna koyayým!

1053
01:16:51,524 --> 01:16:53,117
Söyle gitsinler, söyle gitsinler.

1054
01:16:55,402 --> 01:16:56,574
Siktirin gidin.

1055
01:16:56,654 --> 01:16:57,780
- Söyle gitsinler.
- Siktirin lan!

1056
01:17:00,991 --> 01:17:02,368
Siktir! Seni amcýk!

1057
01:17:02,451 --> 01:17:04,670
Büyüyünce de faturalarýný
onlar mý ödeyecek?

1058
01:17:05,329 --> 01:17:07,548
Sana içerde bakalar mý
sanýyorsun?

1059
01:17:07,581 --> 01:17:11,176
Param var. Gücüm var. Ben iyiyim.

1060
01:17:11,293 --> 01:17:13,091
Elinde çekiç olunca
güçlü mü oluyorsun?

1061
01:17:13,796 --> 01:17:14,843
Bi iþ öðren.

1062
01:17:15,756 --> 01:17:17,554
Dükkan aç kendine. Bu bir güçtür.

1063
01:17:17,633 --> 01:17:18,680
Bana maval okuma.

1064
01:17:19,260 --> 01:17:21,103
Kardeþim 6 yaþýnda,

1065
01:17:21,387 --> 01:17:23,936
bütün kayýtlar doldu olduðu için

1066
01:17:24,014 --> 01:17:25,357
Ýlkokula bile gidemiyor.

1067
01:17:25,432 --> 01:17:26,684
Ona ben öðretmeliyim.

1068
01:17:27,393 --> 01:17:30,943
Ýsyan etmiyoruz, etmek istemiyoruz.
Etmeye mecbur býrakýyorlar.

1069
01:17:34,608 --> 01:17:36,076
Hay amýna koyayým.

1070
01:17:36,902 --> 01:17:38,904
Kardeþimi vurdun, bence annemi
de sen öldürdün.

1071
01:17:38,988 --> 01:17:40,410
Baþka bilmem gereken biþey var mý?

1072
01:17:40,781 --> 01:17:42,533
Bela istemediðini sanýyordum.

1073
01:17:44,243 --> 01:17:45,290
Fikrimi deðiþtirdim.

1074
01:17:51,000 --> 01:17:53,094
Son þansýn ufaklýk.

1075
01:17:54,420 --> 01:17:56,593
10 yýl önce senin gibiydim,

1076
01:17:57,423 --> 01:17:59,175
Sonra aklýmý kullandým.

1077
01:17:59,967 --> 01:18:02,095
Bütün sebemi kimyasallardý,

1078
01:18:02,595 --> 01:18:03,972
Bir iþte tutunamýyordum.

1079
01:18:04,221 --> 01:18:07,225
Eþimle mücevher satmaya baþladýk.

1080
01:18:09,768 --> 01:18:11,111
Ve eþime aþýðým,

1081
01:18:11,937 --> 01:18:13,234
Birlikte mücadele ettik.

1082
01:18:13,606 --> 01:18:15,404
Böyle bir araban varsa
nasýl mücadele etmiþ olabilirsin.

1083
01:18:15,524 --> 01:18:16,616
Ettik!

1084
01:18:17,610 --> 01:18:19,612
Bir festivaldeki çörek yeme
yarýþmasýnda kazandým bunu.

1085
01:18:19,820 --> 01:18:20,821
Ne çöreði?

1086
01:18:21,906 --> 01:18:22,953
Krispy Kreme.

1087
01:18:24,158 --> 01:18:25,410
Evet biliyorum iyidir orasý.

1088
01:18:25,951 --> 01:18:27,419
Ama keþke,

1089
01:18:28,245 --> 01:18:31,249
Þuan sana söylediklerimi
bana söyleyen biri olsaydý.

1090
01:18:31,415 --> 01:18:33,088
Keþke.

1091
01:18:36,420 --> 01:18:37,387
Cevapla.

1092
01:18:38,422 --> 01:18:39,844
- Alo.
- Henry!

1093
01:18:40,591 --> 01:18:41,808
Neler oluyor?

1094
01:18:42,009 --> 01:18:43,761
Aþkým, sana yalan söyledim.

1095
01:18:44,094 --> 01:18:46,096
Biliyordum. Kim o þýllýk?

1096
01:18:46,430 --> 01:18:47,647
Kim? Tanýyor muyum?

1097
01:18:47,765 --> 01:18:50,609
O þýllýðý copla döveceðim?

1098
01:18:50,768 --> 01:18:52,020
<i>Hayýr, düþündüðün gibi deðil.</i>

1099
01:18:52,228 --> 01:18:55,232
Royston'ý kimin vurduðu konusunda
Sam'e yardým ediyorum.

1100
01:18:56,398 --> 01:18:59,618
Bi nevi þöförlük yapýyorum.
Annesini de öldürdüler.

1101
01:19:00,110 --> 01:19:02,613
Ama þuan kendimi kötü bi duruma soktum.

1102
01:19:03,280 --> 01:19:05,908
Korkuyorum.
Bir daha görüþemeyebiliriz.

1103
01:19:06,408 --> 01:19:08,911
Tanrým, lütfen biþey olmasýn. Lütfen.

1104
01:19:10,454 --> 01:19:12,001
Hep senin oldum.

1105
01:19:12,581 --> 01:19:16,302
Seni çok seviyorum, çok.

1106
01:19:16,919 --> 01:19:19,138
Biliyorsun, oðlun da seni çok seviyor.

1107
01:19:19,296 --> 01:19:20,343
Evet, o...

1108
01:19:20,923 --> 01:19:22,925
O benden deðil mi?

1109
01:19:24,093 --> 01:19:25,436
Tabii ki senden!

1110
01:19:27,680 --> 01:19:29,398
Tamam, kapatmam lazým.

1111
01:19:35,980 --> 01:19:37,072
Hazýrým.

1112
01:19:42,069 --> 01:19:44,538
Bununla yapabilir misin ki?
Bak ne haldeyiz.

1113
01:19:44,947 --> 01:19:47,541
Þimdi anlýyorum arkadaþýmý.

1114
01:19:47,950 --> 01:19:50,624
Eðer bana biþey yaparsan,
birden fazla hayatý mahfetmiþ olursun.

1115
01:19:50,786 --> 01:19:53,915
Kendi hayatýný siktin. Hadi yap.
Yapmak istitorsan yap.

1116
01:19:57,751 --> 01:19:58,752
Adým Carl.

1117
01:20:00,296 --> 01:20:01,343
19 yaþýndayým.

1118
01:20:02,506 --> 01:20:04,133
Hayatýn ile iligi
planlarýn var mý Carl?

1119
01:20:04,300 --> 01:20:06,553
Çizgi roman sanatçýsýyým.

1120
01:20:06,635 --> 01:20:08,933
O zaman neden bu pisliðin içindesin?
Mesleðinden vazgeçme.

1121
01:20:09,388 --> 01:20:11,140
Þansým hiç yaðver gitmedi.

1122
01:20:11,265 --> 01:20:13,393
Baðýmsýz çalýþ. Ama bu pislikten
uzak dur.

1123
01:20:16,103 --> 01:20:17,946
- O iyi biri.
- Kim iyi?

1124
01:20:17,980 --> 01:20:19,823
O iyi biri tamam, iyi biri!

1125
01:20:20,232 --> 01:20:22,530
Carl ile biraz sohbet ediyorduk.

1126
01:20:25,946 --> 01:20:27,619
Eþim tasarýmcýdýr.

1127
01:20:28,824 --> 01:20:30,747
Ýhtiyacýn olursa yaz bana.

1128
01:20:32,411 --> 01:20:33,628
Ben o deðilim,

1129
01:20:33,746 --> 01:20:35,464
Bir daha asla yakýnýmda görmek istemiyorum.

1130
01:20:35,789 --> 01:20:37,382
Daley ve Curtis ile takýlýrsan,

1131
01:20:37,458 --> 01:20:38,550
onlara olan sana da olur.

1132
01:20:38,625 --> 01:20:41,299
Mooks'a takýlýrsan, ona olan
sana da olur. Anladýn mý?

1133
01:20:42,087 --> 01:20:44,260
Hiç problem deðil.

1134
01:20:44,673 --> 01:20:48,098
Mooks'u tanýmýyorum,
hayatýmda bir kez bile görmedim.

1135
01:20:48,302 --> 01:20:49,929
Hiçkimse görmedi.

1136
01:20:50,637 --> 01:20:53,265
Ayrýca gerçek olmadýðýndan
þüphelenmeye baþlamýþtým.

1137
01:21:00,773 --> 01:21:02,070
Ýhtiyacýn olaný buldun mu?

1138
01:21:03,233 --> 01:21:04,280
Evet.

1139
01:21:05,611 --> 01:21:07,079
Þimdi biraz yardým alsak iyi olacak.

1140
01:21:09,740 --> 01:21:11,993
Yemin ederim bana arkadaþým
dediðini duydum.

1141
01:21:12,910 --> 01:21:14,628
Hayýr, sinirlerin
gerilmiþ olmalý.

1142
01:21:14,912 --> 01:21:16,459
- Sanýrým.
- Sigara içiyorsun.

1143
01:21:16,580 --> 01:21:17,627
Sen sür.

1144
01:21:20,334 --> 01:21:21,426
Alo.

1145
01:21:21,752 --> 01:21:23,299
Az önce onunlaydým...

1146
01:21:24,922 --> 01:21:27,425
Evet, yeni yeri ona söyledim.

1147
01:21:28,425 --> 01:21:31,395
Baksana, gelip beni alýrsýn diye
düþünüyorum. Beni biraz hýrpaladý.

1148
01:21:32,805 --> 01:21:33,852
Hugs.

1149
01:22:26,400 --> 01:22:28,073
Yat yere, yat, yat, yat!

1150
01:22:32,739 --> 01:22:33,740
Geç þöyle!

1151
01:22:37,411 --> 01:22:38,958
Kafaný patlatýrým senin.

1152
01:22:39,621 --> 01:22:41,089
Mooks nerde?

1153
01:22:41,248 --> 01:22:43,091
Geri çekil, dut pekmezi.

1154
01:22:46,420 --> 01:22:47,592
Eð baþýný.

1155
01:22:47,921 --> 01:22:49,673
Vururum seni.

1156
01:22:52,259 --> 01:22:54,762
Curtis nerde?

1157
01:22:54,845 --> 01:22:56,017
Çekil.

1158
01:22:56,180 --> 01:22:58,774
Bekle. Bekle...

1159
01:23:00,392 --> 01:23:03,111
- Curtis nerde?
- Kitle kapýyý. Kapýyý kilitle!

1160
01:23:03,687 --> 01:23:04,779
Git.

1161
01:23:10,152 --> 01:23:12,325
Çýkýn dýþarý!

1162
01:23:14,239 --> 01:23:16,162
Curtis nerde?

1163
01:23:16,241 --> 01:23:17,743
- Hadi, hadi. Çýk dýþarý!
- Baþýný eð!

1164
01:23:19,286 --> 01:23:21,288
Mooks nerde?

1165
01:23:21,914 --> 01:23:25,088
Piç, eline þiþe alýnca
erkek mi oldun?

1166
01:23:26,084 --> 01:23:28,007
- Nerde bu siktiðim palyaçosu?
- Bilmiyorum.

1167
01:23:28,337 --> 01:23:29,964
Curtis'i de alýp gu gece benim eve gel ki,

1168
01:23:30,088 --> 01:23:32,136
Mooks anlayýþ gösterebilsin.

1169
01:23:32,633 --> 01:23:33,976
Janette ne olacak?

1170
01:23:34,968 --> 01:23:36,970
Sikeyim onu, ondan çok var.

1171
01:23:40,807 --> 01:23:43,151
- Curtis nerde? Curtis nerde?
- Yapma...

1172
01:23:43,227 --> 01:23:45,275
Hasan, gitmemiz lasým polis geliyor
gitme...

1173
01:23:46,313 --> 01:23:49,613
- Gitmemiz lazým, hadi, hadi...
- Çýk, çýk, çýk.

1174
01:23:49,900 --> 01:23:50,947
Hadi.

1175
01:24:03,163 --> 01:24:05,541
Biliyorum kanka, durum kötü.

1176
01:24:06,917 --> 01:24:10,012
Sadakatin için teþekkür ederim.
Benim için anlamý büyüktü.

1177
01:24:11,588 --> 01:24:12,635
Gel buraya.

1178
01:24:13,006 --> 01:24:18,763
Daley, Hugs, lütfen beni içeri alýn, lütfen.

1179
01:24:19,096 --> 01:24:21,144
Lütfen!

1180
01:24:30,232 --> 01:24:31,984
Sam, çok üzgünüm.

1181
01:24:32,693 --> 01:24:34,445
Annem için çok üzgünüm.

1182
01:24:34,695 --> 01:24:37,073
Ben sadece bana söyleneni yaptým,
bana söz verdiler...

1183
01:24:43,662 --> 01:24:46,916
Sana Hugs diyorlar. Çünkü insanlara
sarýldýðýnda onlarý býçaklýyorsun.

1184
01:24:47,332 --> 01:24:49,175
ta ki sen býçaklanana dek.

1185
01:24:49,334 --> 01:24:51,336
Umarým bu ironiyi kaybetmezsin.

1186
01:25:01,096 --> 01:25:03,440
Sen ve kabilen benden akýllý deðilsiniz.

1187
01:25:04,308 --> 01:25:05,605
Deðil mi , Gary?

1188
01:25:10,063 --> 01:25:11,064
Sam.

1189
01:25:12,232 --> 01:25:13,449
Hadi, açalým þunu.

1190
01:25:19,906 --> 01:25:21,783
Hadi, hadi.

1191
01:25:27,664 --> 01:25:28,790
- Ateþ edeyim mi?
- Et.

1192
01:25:30,250 --> 01:25:32,753
Polis, polis. Brick gitmemiz lazým hadi.

1193
01:25:32,919 --> 01:25:34,341
- Hadi.
- Hay sikeyim...

1194
01:25:34,755 --> 01:25:37,008
- Sam!
- Sar'iya, acele et.

1195
01:25:37,966 --> 01:25:39,013
Hadi!

1196
01:25:40,510 --> 01:25:42,057
- Bas!
- Hayýr, hayýr, bekle, bekle, bekle.

1197
01:25:42,137 --> 01:25:43,229
- Sam nerede?
- Hadi, hadi, hadi.

1198
01:25:43,305 --> 01:25:44,397
Yürü!

1199
01:25:44,973 --> 01:25:47,101
- Tamam, sür..
- Kanka yürü amýna koyayým.

1200
01:25:54,775 --> 01:25:56,618
Polis! Polis!

1201
01:25:59,780 --> 01:26:02,078
Yat, yat, yat.

1202
01:26:02,407 --> 01:26:03,829
Polis, kimse kýpýrdamasýn.

1203
01:26:27,015 --> 01:26:29,109
Kesemedin beni deðil mi orospu çocuðu?

1204
01:26:29,601 --> 01:26:33,697
Polis! Polis! Temiz! Kimse kýpýrdamasýn.

1205
01:26:36,400 --> 01:26:39,370
Polis. Yat yere.
Yat, yat.

1206
01:26:39,820 --> 01:26:41,117
Polis! Kimse kýpýrdamasýn.

1207
01:26:41,238 --> 01:26:44,333
Ambulans, erkek,
göðüsünden býçaklanmýþ,

1208
01:26:44,408 --> 01:26:46,081
bilinç yok, nefes almýyor.

1209
01:26:46,284 --> 01:26:48,628
Bir tutuklumuz var.
Tekrar ediyorum, Bir tutuklumuz var.

1210
01:26:49,705 --> 01:26:51,628
Tesadüfen orda olmadýðýný biliyoruz,

1211
01:26:51,873 --> 01:26:54,092
bir kaç konuda senin canýný sýktýlar.

1212
01:26:54,376 --> 01:26:57,425
Çivilediðin çocuk basýna konuþmak istiyor.

1213
01:26:57,587 --> 01:27:01,262
Vurduðun kýz, senin de dahil olduðun
bir sex trafiðinin kurbaný olduðunu
iddaa etti.

1214
01:27:02,050 --> 01:27:05,600
Annenin öldüðü güne ait
elimizde mobese görüntüleri var.

1215
01:27:06,054 --> 01:27:07,931
Hepsi Curtis'in iþi,

1216
01:27:08,598 --> 01:27:11,226
Þimdi seni önceden planlanmýþ intikam
ile suçlayacaklar.

1217
01:27:11,393 --> 01:27:13,441
Hücrede olmamanýn tek sebebi benim.

1218
01:27:14,020 --> 01:27:17,399
Tanýdýklarýmýn tanýdýklarý
tüm bu suçlamalarý düþürebilir,

1219
01:27:17,774 --> 01:27:19,367
Curtis'i bize getirirsen.

1220
01:27:19,776 --> 01:27:21,278
Daley ve ya Mooks.

1221
01:27:21,778 --> 01:27:25,874
Birini ya da hepsini getir, olay kapansýn.

1222
01:27:26,450 --> 01:27:28,623
Hey, kahramanlýk yapmak yok.

1223
01:27:29,077 --> 01:27:30,624
Nerede olduklarýný öðrendiðinde
bizi arayacaksýn.

1224
01:27:31,288 --> 01:27:32,915
Aileni düþünmelisin.

1225
01:27:33,623 --> 01:27:35,296
Düþünüyorum.

1226
01:27:35,917 --> 01:27:37,760
Seni 11 yaþýndan beri tanýrým.

1227
01:27:38,044 --> 01:27:40,138
Arkadaþýn olarak söylüyorum.

1228
01:27:41,089 --> 01:27:42,636
Bu son þansýn.

1229
01:27:47,220 --> 01:27:48,221
Bitti mi?

1230
01:28:08,116 --> 01:28:11,586
Hugs, Daley piçini
aradan çýkartalým mý?

1231
01:28:12,788 --> 01:28:15,462
Daley kayýplarda ve
en iyi adamý öldü.

1232
01:28:17,459 --> 01:28:19,052
Nasýl yapmak istiyorsun?

1233
01:28:21,922 --> 01:28:23,765
Londra'nýn batýsýndaki kö,

1234
01:28:24,549 --> 01:28:25,596
1 saat içinde.

1235
01:28:26,092 --> 01:28:29,141
<i>Sadece sen ve ben.</i>

1236
01:28:53,286 --> 01:28:54,378
Mutlu musun?

1237
01:28:55,413 --> 01:28:56,414
Henüz deðil.

1238
01:28:57,749 --> 01:29:01,424
Benim gibi herþeyini
kaybetmeni istiyorum.

1239
01:29:01,586 --> 01:29:03,088
Sen ne sikim kaybettin ki?

1240
01:29:03,755 --> 01:29:04,927
Herþeyi.

1241
01:29:05,257 --> 01:29:06,349
Lexie.

1242
01:29:06,716 --> 01:29:08,389
Kayla beni terk etti, çocuklarým,

1243
01:29:08,593 --> 01:29:10,391
kardeþim gidiyor, annem öldü.

1244
01:29:10,637 --> 01:29:12,139
Trevor'u kaybettim.

1245
01:29:12,430 --> 01:29:14,103
Ve bunu geri getiremem.

1246
01:29:15,183 --> 01:29:17,777
16 yýldýr yapabilmeyi diliyorum
ama olmuyor.

1247
01:29:17,894 --> 01:29:21,068
Bir dileðim olsa, yapacaðým
tek þey yeðenini geri getirmek olur.

1248
01:29:21,273 --> 01:29:23,742
Oðlum gibiydi,

1249
01:29:26,570 --> 01:29:28,413
ve sen çýkageldin.

1250
01:29:30,115 --> 01:29:34,916
Burdan ancak ölümü çðneyerek
gidebilirsin.

1251
01:29:35,036 --> 01:29:36,458
Yapmayacaðým bunu.

1252
01:29:37,706 --> 01:29:39,003
Halimize bak, ne yapýyoruz biz?

1253
01:29:39,082 --> 01:29:41,301
Sokakta dövüþen iki zenci.

1254
01:29:41,585 --> 01:29:44,759
Öldürmezsen, ölürsün.

1255
01:29:44,880 --> 01:29:46,382
Yapmak istediðin buysa,
neden yapmadýn?

1256
01:29:46,548 --> 01:29:49,267
- Bütün bunlar neden?
- Çünkü kazanmaný istedim!

1257
01:29:50,719 --> 01:29:53,347
Trevor'u öldüren canavarý istedim,

1258
01:29:53,722 --> 01:29:56,771
çünkü silahýný benden önce çekemezse,

1259
01:29:57,100 --> 01:30:01,776
onu öldürdükten sonra
ailesini de öldüreceðim.

1260
01:30:32,218 --> 01:30:34,562
Bak, yapmak istemiyo...

1261
01:31:43,373 --> 01:31:44,625
Ýstediðin bu mu?

1262
01:31:46,751 --> 01:31:48,594
Aðzýndan çýkacaklara dikkat et.

1263
01:31:49,379 --> 01:31:50,756
Öldür beni.

1264
01:32:00,390 --> 01:32:01,391
Jeez!

1265
01:32:13,945 --> 01:32:15,788
Ailemden uzak dur.

1266
01:33:00,575 --> 01:33:03,124
Polis, polis, yat yere!

1267
01:33:03,953 --> 01:33:05,751
Silahý al,
alaný çevirin.

1268
01:33:06,247 --> 01:33:07,794
Sam, gitmelisin, hemen.

1269
01:33:07,916 --> 01:33:10,669
Bize nerde olduklarýný söyle dedim,
kendini takip ettir demedim.

1270
01:33:10,752 --> 01:33:11,924
- Hey.
- Sahtekarýn tekisin!

1271
01:33:12,045 --> 01:33:14,093
Hey, söz verdik. Yeter.

1272
01:33:14,214 --> 01:33:15,215
Hayýr,
sadece onlarý bize ihbar ederse dedik.

1273
01:33:15,298 --> 01:33:17,801
- Ben hiçbirþey için söz vermedim.
- Sert çocuk, sert çocuk.

1274
01:33:19,052 --> 01:33:20,224
Bu bize diðerlerini getir zaten.

1275
01:33:20,345 --> 01:33:21,437
Yapmamýz gerekeni biliyoruz,

1276
01:33:21,596 --> 01:33:23,769
- adam elimizde.
- Umrumda deðil, saçmalýk bu.

1277
01:33:27,227 --> 01:33:29,696
- Manor Yolu...
- Teþekkür ederim.

1278
01:33:29,771 --> 01:33:31,364
- Onu tutuklamamýza gerek yok.
- Ben alýyorum bunu.

1279
01:33:31,439 --> 01:33:32,736
Alýyorum.

1280
01:33:32,899 --> 01:33:34,276
Hiçkimseyi almýyorsun
tamam mý?.

1281
01:33:36,069 --> 01:33:37,912
Hadi, alaný çevirin.

1282
01:33:38,029 --> 01:33:39,246
Bak, bu saçmalýk.

1283
01:33:39,614 --> 01:33:41,412
Sam, kaç!

1284
01:34:20,238 --> 01:34:21,239
Wowowowo!

1285
01:34:21,739 --> 01:34:23,457
- Ne istiyorsun?
- Ne mi istiyorum?

1286
01:34:24,033 --> 01:34:26,127
Bilmek istediðim þu ki
bu iþi nasýl bitireceðiz?

1287
01:34:26,744 --> 01:34:27,836
Ne yani annemi öldürüp,

1288
01:34:27,912 --> 01:34:29,789
kardeþimi vurup,
ailemi tehtid ettikten sonra

1289
01:34:29,914 --> 01:34:31,461
hiç biþey yapmayacak mýyým?

1290
01:34:32,292 --> 01:34:33,760
Geri zakalý mýsýn birader?

1291
01:34:34,627 --> 01:34:35,719
Ne?

1292
01:34:36,087 --> 01:34:37,304
Boþver beni.

1293
01:34:38,923 --> 01:34:40,766
Eskiden kullandýðým bi kelime.

1294
01:34:41,342 --> 01:34:42,594
Buraya kadar Curtis.

1295
01:34:43,761 --> 01:34:45,013
Seni yakalarým Curtis.

1296
01:34:45,096 --> 01:34:46,643
Seni nasýl bulacaðýmý söyledi.

1297
01:34:47,056 --> 01:34:49,400
- Sana para veririm.
- Sikik paraný isteyen yok.

1298
01:34:50,768 --> 01:34:52,065
Ne istiyorsun o zaman?

1299
01:34:53,062 --> 01:34:55,656
Çünkü senin gibi tipleri çok gördüm,
düþük çeneli,

1300
01:34:56,733 --> 01:34:58,406
þimdi, bana hiç biþey yapamayacaksýn.

1301
01:34:58,943 --> 01:35:01,742
eðer yaparsan, biliyorsun.
Aileni asla göremezsin

1302
01:35:02,363 --> 01:35:03,910
Ya ne istediðini söyle

1303
01:35:04,240 --> 01:35:06,868
ya da siktir ol git ve
herþeyi unutalým.

1304
01:35:07,952 --> 01:35:09,204
Haklýsýn.

1305
01:35:10,747 --> 01:35:12,249
Hiçbiþey yapmayacaðým .

1306
01:35:14,292 --> 01:35:16,215
Yapmak istesem de,
tüm yaptýklarýna raðmen,

1307
01:35:16,294 --> 01:35:18,422
çünkü neden biliyor musun?
Riske atamayacak kadar sevdiðim çok þey var.

1308
01:35:20,256 --> 01:35:21,724
Ama biþey daha var.

1309
01:35:23,384 --> 01:35:25,057
Herkes ben deðildir.

1310
01:35:30,099 --> 01:35:31,225
Hey, Daley.

1311
01:35:32,060 --> 01:35:33,983
Ya da Mooks mu demeliyim?

1312
01:35:35,772 --> 01:35:37,069
Yarraðý yedin.

1313
01:36:09,389 --> 01:36:10,390
Anne.

1314
01:36:39,585 --> 01:36:40,586
Baba!

1315
01:37:03,192 --> 01:37:04,444
Baþka biþey alýr mýydýnýz?

1316
01:37:05,403 --> 01:37:06,871
Hesabý gönderir misiniz.

1317
01:37:23,921 --> 01:37:25,343
Bak, þey...

1318
01:37:29,260 --> 01:37:30,637
Mükemmel deðilim.

1319
01:37:30,928 --> 01:37:32,225
Ben sadece...

1320
01:37:33,181 --> 01:37:35,229
Bilirsin, herhangi biriyim.

1321
01:37:36,768 --> 01:37:38,611
Birdaha elime yüzüme bulaþtýrmayacaðým.

1322
01:37:40,271 --> 01:37:42,399
Bilmen gereken tek þey
benim kocam olduðun.

1323
01:37:43,358 --> 01:37:46,111
Senin için herþeyi yaparým.

1324
01:37:47,653 --> 01:37:50,748
Ben ve çocuklar için önemli olan
tek þey bu.

1325
01:37:53,201 --> 01:37:54,248
Tek þey.

1326
01:37:55,078 --> 01:37:57,581
Yani bütün bu drama,

1327
01:37:57,914 --> 01:37:59,086
bitti mi?

1328
01:38:01,084 --> 01:38:02,961
Hadi gidelim, hadi.

1329
01:38:03,086 --> 01:38:04,963
- Daddy, eðlenelim.
- Hadi.

1330
01:38:08,800 --> 01:38:10,268
Ah, þuna bak.

1331
01:38:11,427 --> 01:38:13,771
Hadi gidin þarký söyleyeni dineyin.
Hadi, hadi.

1332
01:38:25,274 --> 01:38:26,366
Sam.

1333
01:38:30,238 --> 01:38:32,240
Sadece kalan birkaç biti temizliyoruz.

1334
01:38:34,242 --> 01:38:36,040
Yani sadece bir tesadüf deðil mi?

1335
01:38:36,285 --> 01:38:37,787
Hayýr, tesadüf deðil.

1336
01:38:39,080 --> 01:38:40,423
Burda olduðunu biliyordum.

1337
01:38:41,207 --> 01:38:43,130
Yani. Beni ailemin önünde mi
tutuklayacaksýn?

1338
01:38:43,376 --> 01:38:46,755
Onca yýldan sonra burda durup
hayatýn bizi nereye getirdiðini düþünüyorum.

1339
01:38:47,255 --> 01:38:50,555
ve bazý þeylerin bize gençken ne kadar
büyük göründüðünü.

1340
01:38:50,925 --> 01:38:53,053
bu mesleði yaptýkça,

1341
01:38:53,970 --> 01:38:55,597
Hiçbirþeymiþ.

1342
01:38:56,389 --> 01:38:57,641
Bu..

1343
01:38:58,391 --> 01:39:00,109
Bu herþeyi anlamsýzlaþtýrýyor.

1344
01:39:02,895 --> 01:39:04,397
Gidebilirsin.

1345
01:39:05,064 --> 01:39:07,066
Söz verdim, tutuyorum.

1346
01:39:08,276 --> 01:39:10,404
Arkadaþýn bile olsam baþka
tölerans yok.

1347
01:39:10,570 --> 01:39:11,913
Anladýn mý

1348
01:39:13,739 --> 01:39:15,457
Seni tekrar görmek istemiyorum...

1349
01:39:19,620 --> 01:39:20,963
Bir de,

1350
01:39:23,040 --> 01:39:26,544
Kayla'nýn doðum günümde yaptýðý
elmalý pasta. Onu özlerim...

1351
01:39:31,382 --> 01:39:32,383
Kendine iyi bak.

1352
01:39:34,427 --> 01:39:36,270
Hadi, hadi aslaným.

1353
01:39:49,025 --> 01:39:50,072
Evet aþkým.

1354
01:39:50,359 --> 01:39:51,406
Evet.

1355
01:39:52,737 --> 01:39:53,784
Bitti.

1356
01:39:54,305 --> 01:40:00,917
www.OpenSubtitles.org adresinden tüm reklamlarý 
kaldýrmak için bizi destekleyin ve VIP üye olun.
