1
00:00:08,766 --> 00:00:41,467
الترجمة إلى العربية بتصرف وهندسة التوقيت
د. نــواف المــوجـــــي
<font color=#40bfff face="Traditional Arabic"><font size=20>: تـــعديـــل
<font color="#ff8000" face="Traditional Arabic"><font size=20>| | عبد الحــميد عــطاف | |

2
00:00:41,716 --> 00:00:49,324
مراجعة اللغة العربية
د. فيــروز علي زين العابديــن

3
00:00:54,785 --> 00:00:58,516
معذرة...عفواً...تنحى جانباً من فضلك

4
00:00:58,816 --> 00:01:01,891
! يا ليسوع المسيح

5
00:01:03,620 --> 00:01:08,229
المكان هو مطعم لي...يوجد 4 مصابين...أحتاجُ سيارتيّ إسعاف

6
00:01:08,629 --> 00:01:13,232
ماذا حدث هنا؟ هل دهسهم أحد ؟ -
لا يا رجل...كانت مشاجرة -

7
00:01:13,232 --> 00:01:22,681
شخصٌ واحد فقط...طرحهم أرضاً جميعاً
خلال بضع ثوان, وهو لايزال موجوداً هناك...ها هو

8
00:01:26,274 --> 00:01:29,607
استدر يا سيد...دعني أرى يديكَ

9
00:01:30,107 --> 00:01:32,277
... على مهــل

10
00:01:40,313 --> 00:01:44,475
... هوية عسكرية منتهية الصلاحية

11
00:01:44,475 --> 00:01:48,119
... و38 دولاراً

12
00:01:48,119 --> 00:01:51,547
... وفرشة أسنان

13
00:01:53,075 --> 00:01:57,435
ولا عنوان لمحل الإقامة...أي بلا مأوى...يعني مُشَرّد

14
00:01:57,435 --> 00:02:01,641
الاعتداء المسلح يُعتبر جناية
... من الدرجة الثانية في هذه الولاية يا سيد

15
00:02:01,641 --> 00:02:06,040
ريتشر...واسمك الأول هو جاك, وبلا اسم أوسط

16
00:02:06,040 --> 00:02:11,389
في انتظارك عقوبة السجن ما بين 10 إلى 20 عاماً
ما أن يتعافى هؤلاء الذين هشمتهم ويُدلوا بشهاداتهم

17
00:02:11,389 --> 00:02:19,533
استكمل الإجراءات وخـذه إلى سجن المقاطعة -
هناك شيئان سيحدثان خلال الـ 90 ثانية القادمة -

18
00:02:19,533 --> 00:02:21,223
معذرةً...ماذا تقول ؟

19
00:02:21,601 --> 00:02:23,005
... أولاً

20
00:02:23,005 --> 00:02:26,940
... هذا الهاتف الذي هناك...سيرن

21
00:02:26,940 --> 00:02:28,852
... وثانيــاً

22
00:02:28,852 --> 00:02:34,032
ستكون أيديكم مغلولة بالقيود وأنتما في طريقكما إلى الخارج

23
00:02:34,032 --> 00:02:40,196
!! يا لها من نبؤة عظيمة لك يا سيد ريتشر

24
00:02:42,991 --> 00:02:48,963
الشخص الذي يطلبك على الهاتف هو الرائد تيرنر
من شرطة التحقيقات الجنائية لمدينة الأسكندرية بولاية فيرجينيا

25
00:02:48,963 --> 00:02:55,403
أنت والشباب المرتمون بالخارج قد ارتكبتم
خطأ جسيماً بدخولكم أرضاً مملوكة للجيش الأمريكي

26
00:02:55,403 --> 00:02:58,865
عمـا تتحـدث ؟؟

27
00:02:58,865 --> 00:03:01,492
... أتحدث عن اختطاف أشخاص مطلوبين للعدالة

28
00:03:01,492 --> 00:03:05,466
وبيعهم...الشرطة العسكرية في طريقها الآن إلى هنا

29
00:03:05,466 --> 00:03:10,849
! لو أن الأمر متروكٌ لي...لقتلتكما على الفور

30
00:03:10,849 --> 00:03:15,121
لن ينقطع الرنين عن الهاتف

31
00:03:17,000 --> 00:03:23,074
-= www.OpenSubtitles.org =-

32
00:03:24,335 --> 00:03:27,930
أنا المأمور ريموند وود

33
00:03:42,095 --> 00:03:50,411
مَـنْ أنتَ بحق الجحيم ؟؟ -
أنا الشخص الذي لم تأخذه في حسبانكَ -

34
00:04:01,062 --> 00:04:04,819
إخــراج
إدوارد زويــــك

35
00:04:08,905 --> 00:04:13,097
بطولة النجم القدير
تــــوم كـــــروز

36
00:04:17,981 --> 00:04:19,139
أشــكرك

37
00:04:19,447 --> 00:04:26,825
*** جــــاك ريتشـــــر ***
** لا يعــود إلى الوراء أبــداً **

38
00:04:30,141 --> 00:04:33,348
معك على الهاتف الرقيب ليتش
من الوحدة 110 جيش الولايات المتحدة

39
00:04:33,348 --> 00:04:37,049
اعطيني الرائد تيرنر, من فضلك -
لحظة, من فضلك -

40
00:04:38,934 --> 00:04:41,400
أنا تيــرنــر

41
00:04:42,646 --> 00:04:47,143
الرائد إس تيرنر ؟ -
أنا هي...مع مَـنْ أتحدث ؟ -

42
00:04:47,143 --> 00:04:50,993
جاك ريتشر -
غير معقول ؟؟ -

43
00:04:50,993 --> 00:04:53,642
حسنا, من اللطيف أن نسمع صوتك أخيراً

44
00:04:53,642 --> 00:04:59,477
شكراً على تسليمك لنا ذلك المأمور -
... أتعلمين, أنا -

45
00:04:59,477 --> 00:05:04,379
أردتُ أن أشكركِ على تعاونكِ معي في ذلك الموقف السخيف

46
00:05:04,379 --> 00:05:08,390
أليس هذا من شيمة رفاق الجيش, يا حضرة الرائد ؟ -
رائــد ســابقاً -

47
00:05:08,390 --> 00:05:11,163
مَـنْ حظيَّ برتبة رائد يظل دائماً رائد

48
00:05:11,163 --> 00:05:14,067
مِن أي مكانٍ تتصل ؟

49
00:05:14,624 --> 00:05:17,860
من مكان حريتي على ما أظن -
ولكنكَ لستَ متأكداً, أليس كذلك ؟ -

50
00:05:17,860 --> 00:05:21,523
مكاني حقاً غير مهم...فأنا أتنقل كثيراً -
هذا ما سمعته أنا أيضاً -

51
00:05:21,523 --> 00:05:26,158
وما الذي سمعتيه غير ذلك ؟ -
... بالله عليك...أنت بمثابة إسطورة هنا -

52
00:05:26,158 --> 00:05:30,869
بعض الرفاق لازالوا يتعجبون لِـمَ تركتنا -
... يمكني القول -

53
00:05:30,869 --> 00:05:35,047
إني استيقظتُ ذات صباح فوجدتُ بزتي العسكرية ليست مقاسي

54
00:05:35,047 --> 00:05:39,476
أنا الرقيب ليتش من الوحدة 110 جيش الولايات المتحدة -
أنا جاك ريتشر, أطلب الرائد تيرنر -

55
00:05:39,476 --> 00:05:41,222
لحظة يا حضرة الرائد

56
00:05:41,555 --> 00:05:43,240
مرحبا يا ريتشر

57
00:05:43,240 --> 00:05:47,265
كيف حال مكتبي ؟ -
أنا جالسة فيه الآن -

58
00:05:47,265 --> 00:05:53,474
أتعلم ؟ هذا الانبعاج الكبير في المكتب
... يقولون إنه نتيجة رطمكَ لرأس شخصٍ ما به

59
00:05:53,474 --> 00:05:57,124
أهــذا حقيقي ؟ -
لم أكن حينها في مزاجٍ معتدل -

60
00:05:57,124 --> 00:05:59,602
أنت لستَ في مشكلة مجدداً, أليس كذلك ؟

61
00:05:59,602 --> 00:06:02,237
... عموماً, أنا متأكدة أن لديك سبيلاً لحلها

62
00:06:02,237 --> 00:06:03,752
... أو

63
00:06:03,752 --> 00:06:06,764
البحث عن سبيلٍ لحلها

64
00:06:06,764 --> 00:06:11,165
أتعلمين ؟ أظن أني مدينٌ لكِ
بدعوةٍ للعشاء جزاء ما فعلتيه من أجلي

65
00:06:11,165 --> 00:06:15,200
حسنا, لقد استغرقتَ وقتاً طويلاً لدعوتي على العشاء

66
00:06:15,937 --> 00:06:19,899
متى ستأتي إلى واشنطن العاصمة ؟ -
إن آجلاً أو عاجلاً, حسب الظروف -

67
00:06:19,899 --> 00:06:23,785
حسنا, لن أحبس أنفاسي في انتظارك

68
00:06:24,704 --> 00:06:29,351
! لم تُجيبي عليَّ -
لازلتُ أُفكر ما إذا كنتُ سأُعجَب بك على نحوٍ شخصي -

69
00:06:29,351 --> 00:06:32,535
وبماذا هداكِ تفكيركِ -
لازال على الحياد -

70
00:06:32,535 --> 00:06:37,717
فلستُ متأكدةً أن بوسعكَ تَـحَـمّـلي -
أنا لستُ قلقاً من ذلك -

71
00:06:37,717 --> 00:06:39,695
... عليكَ أن تقلق

72
00:06:39,695 --> 00:06:41,961
ولو قليــلاً

73
00:06:41,961 --> 00:06:45,294
** تذكرة طيران إلى واشنطن العاصمة **
** موعد الإقلاع الساعة 20ر1 بوابة 2 **

74
00:06:45,294 --> 00:06:47,992
اعتنِ بنفسك يا ريتشر

75
00:07:03,686 --> 00:07:05,874
أنا جاك ريتشر, جئتُ لمقابلة الرائد تيرنر

76
00:07:05,874 --> 00:07:10,460
الرائد ريتشر, أنا الرقيب ليتش, سبق
وتحدثنا على الهاتف....مرحبا بعودتكَ

77
00:07:10,460 --> 00:07:12,893
... ريتشر فقط بدون ألقاب

78
00:07:12,893 --> 00:07:14,281
فأنا مدنيٌ الآن

79
00:07:14,281 --> 00:07:17,902
حاضر يا سيدي...سأصحبكَ إلى أعلى

80
00:07:23,877 --> 00:07:27,741
آسف...كنتُ انظر إلى...ادخل يا حضرة الرائد

81
00:07:27,741 --> 00:07:29,099
أنا سام مورجان

82
00:07:29,099 --> 00:07:30,271
أرجوك تفضل ادخل

83
00:07:32,081 --> 00:07:34,369
تفضل اجلس

84
00:07:34,369 --> 00:07:38,487
سمعتُ عنك الكثير -
أنا عرجتُ لتوي لرؤية الرائد تيرنر -

85
00:07:38,487 --> 00:07:41,286
... حسنا, هذه مشكلة

86
00:07:41,286 --> 00:07:45,274
الرائد تيرنر تم إعفاؤها من منصبها

87
00:07:45,274 --> 00:07:49,298
لقد تحدثتُ معها على الهاتف منذ بضعة أيام -
لقد تـم اعتقالهــا -

88
00:07:49,298 --> 00:07:51,770
وهي الآن قيد المحاكمة العسكرية

89
00:07:51,770 --> 00:07:53,696
بأي تهمــة ؟

90
00:07:53,696 --> 00:07:55,665
التجســـس

91
00:07:55,665 --> 00:08:02,063
أنا أتولى مكانها إلى حين تعيين البديل
هل أستطيع مساعدتك بأي شيئ ؟

92
00:08:02,063 --> 00:08:04,758
لا...كانت مجرد زيارة شخصية

93
00:08:04,758 --> 00:08:08,237
أنت تعرفها منذ كنتَ القائد هنا, أليس كذلك؟
أما أنا فلم أُقابلها قط

94
00:08:08,237 --> 00:08:12,186
آسف كوني أخبرتكَ بالخبر السيئ يا حضرة الرائد

95
00:08:12,186 --> 00:08:15,170
رائــد ســابقاً

96
00:08:18,082 --> 00:08:20,764
... يا سيدي, أردتُ أن أُحذركَ -
... ولكــن -

97
00:08:20,764 --> 00:08:28,226
أُمرتُ ألاّ أفعل مِن قِـبَـلِ العقيد مورجان شخصياً -
ربما ينبغي عليكِ أن تُحذريني الآن -

98
00:08:28,945 --> 00:08:31,340
تحدثي بحرية أيتها الرقيب

99
00:08:31,340 --> 00:08:36,479
الرائد تيرنر ضابط ممتاز يا سيدي -
هل تم تعيين مُحامٍ لها بعد ؟ -

100
00:08:36,479 --> 00:08:41,873
أُمرتُ ألاّ أعطيكَ أية معلومات في هذا الشأن يا سيدي -
مفهـــوم -

101
00:08:41,873 --> 00:08:44,980
اتبعي الأوامر دائماً أيتها الرقيب -
حاضر يا سيدي -

102
00:08:44,980 --> 00:08:49,796
لإشباع فضولي وحسب...مَـنْ كان
مُدربكِ المباشر في معسكر التأهيل ؟

103
00:08:49,796 --> 00:08:54,381
الرقيب جرين يا سيدي -
... حسنا, لنفترض أن الرقيب جرين كان يواجه مشاكل قانونية -

104
00:08:54,381 --> 00:08:56,863
أكان بمقدوركِ أن تُرشحي له مُحامياً ؟

105
00:08:59,813 --> 00:09:00,739
... أجــــــل

106
00:09:00,739 --> 00:09:08,934
بالتأكيد كنتُ رشحتُ له العقيد موركروفت في حصن داير
فهو أعلى رتبة أمنية يُمكنكَ الاستعانة بها

107
00:09:09,948 --> 00:09:13,663
** مرحباً بكم في حصن دايــر **

108
00:09:14,821 --> 00:09:16,672
... تحياتي يا حضرة العقيد

109
00:09:16,672 --> 00:09:20,813
أنت المستشار القانوني المُكَلَف بقضية الرائد سوزان تيرنر

110
00:09:20,813 --> 00:09:25,051
أنا جاك ريتشر القائد السابق للوحدة 110

111
00:09:25,282 --> 00:09:27,860
كنتُ أتعجب متى ستظهر بنفسك في المشهد

112
00:09:27,860 --> 00:09:32,794
الرائد تيرنر طلبت ألاَّ يكون لك
تحت أي ظرفٍ من الظروف حق الزيارة

113
00:09:32,794 --> 00:09:35,612
ولِـمَ تطلب ذلك ؟ -
... ربما تكون قد قرأت ملفك -

114
00:09:35,829 --> 00:09:40,961
المُـدَوّن فيه أنك مناهض للسلطة ومُعادٍ للمجتمع
ومُعادٍ للمُحامين وأبٌ مُتسكعٌ كسولٌ

115
00:09:40,961 --> 00:09:42,289
معــذرة ً ؟

116
00:09:42,289 --> 00:09:46,452
مذكورٌ هنا أنك لم تدفع قط نفقة الطفل -
أنا لستُ أبـاً -

117
00:09:46,452 --> 00:09:50,350
حسنا, هناك إمرأة تُدعى كانديس داتون تزعم غير ذلك

118
00:09:50,350 --> 00:09:54,457
... لقد اتصلت بإدارة الجيش طالبةً تعويضاً مالياً لابنتها

119
00:09:54,457 --> 00:09:57,318
سامانثا داتون إنها بعمر 15 عاماً حالياً

120
00:09:57,318 --> 00:10:00,479
هذا محض خطــأ -
كلكم تقولون ذلك -

121
00:10:00,479 --> 00:10:04,846
... الأم لديها سابقتان...دعارة وحيازة مسروقات

122
00:10:04,846 --> 00:10:10,335
والطفلة ظلت طوال حياتها تتردد على دار فوستر لرعاية اليتامى

123
00:10:12,149 --> 00:10:14,660
ألا تشعر بأي مشاعر تجاه ذلك ؟ -
تجاه دار فوستر لرعاية اليتامى ؟؟ -

124
00:10:14,660 --> 00:10:16,872
الحياة مليئة بالمآسي -
كنتُ أعني الطفلة -

125
00:10:16,872 --> 00:10:19,398
ليست لديَّ أية طفلة ولم أسمع قط بالمدعوة كانديس داتون

126
00:10:19,398 --> 00:10:24,984
أنا هنا بشأن الرائد تيرنر... ما هو دليل الإدانة لديهم ؟ -
... قـرصٌ صـلــب -

127
00:10:24,984 --> 00:10:28,713
يحتوي على معلومات سرية عُـثر عليه في مقر إقامة الرائد تيرنر

128
00:10:28,713 --> 00:10:32,102
الخلاصة...إنها كانت تبيع أسراراً

129
00:10:32,102 --> 00:10:38,182
أهذا كل شيئ ؟ -
ماذا تُريد أكثر؟ أتُريد صورة لها تحتسي المشروبات مع طالبان؟  -

130
00:10:38,182 --> 00:10:42,783
وماذا قالت لك ؟ -
ليس بوسعي التحدث معها حتى الغد -

131
00:10:42,783 --> 00:10:47,332
بسبب دواعي الأمن العام -
أأنت قَـبِـلتَ بذلك ؟ -

132
00:10:47,332 --> 00:10:52,460
قل لي متى حصلتَ على درجتكَ العلمية في القانون ؟

133
00:10:52,862 --> 00:10:56,911
... ربما أنت كنتَ مُحامياً بارعاً في يومٍ ما يا حضرة العقيد

134
00:10:56,911 --> 00:11:03,065
ولكن ما أراه أمامي هو رجل خائر القوى مستعد أن يفعل
أي شيئ من أجل الحفاظ على معاشه التقاعدي

135
00:11:03,065 --> 00:11:10,040
!! اخبرني عندما تتذكر القيمة السامية لهذه البزة التي ترتديها

136
00:11:17,835 --> 00:11:30,457
الترجمة إلى العربية بتصرف وهندسة التوقيت
د. نــواف المــوجـــــي

137
00:11:30,877 --> 00:11:38,790
مراجعة اللغة العربية
د. فيــروز علي زين العابدين

138
00:11:50,396 --> 00:11:51,615
شــكراً

139
00:12:02,764 --> 00:12:07,333
إلى متى سنظل نُراقبه...لقد بدأتُ أشعر بالجوع -
كـن صــبوراً -

140
00:12:07,333 --> 00:12:10,906
ماذا تظنه يأكُل ؟ -
اطبق فمــك -

141
00:12:10,906 --> 00:12:12,705
أهذا مسدسٌ جديد ؟ -
أجــــل -

142
00:12:12,705 --> 00:12:17,585
مسدسٌ لطيف...يجعل يدك تبدو أضخم -
...ألا تُحب الأيدي الضخمة ؟ -

143
00:12:17,585 --> 00:12:20,441
!! إن لكَـمّتُ وجهك بيدي ستعرف كَـمْ كانت يدي ضخمة

144
00:12:20,852 --> 00:12:24,201
إلى أين ذهب ؟ -
لا أعرف, ربما ذهب ليتبوّل -

145
00:12:24,201 --> 00:12:29,273
من المفروض أنك تُراقبه -
أتظن أن لديَّ عيوناً في مؤخرة رأسي ؟ -

146
00:12:29,273 --> 00:12:31,779
!! كيف حالكما ؟

147
00:12:32,872 --> 00:12:35,055
!! لا تفعــل

148
00:12:35,055 --> 00:12:38,082
أرني إياه

149
00:12:38,082 --> 00:12:40,957
! ارمـه في الخلف

150
00:12:43,687 --> 00:12:47,785
** شركة عناصر المظلّـيين, 3092 شارع باكينجهام **

151
00:12:50,486 --> 00:12:55,007
لا يروقني أن أكون مُـرَاقَـبَـاً

152
00:12:59,085 --> 00:13:08,336
الترجمة إلى العربية بتصرف وهندسة التوقيت
د. نــواف المــوجـــــي

153
00:13:08,941 --> 00:13:16,304
مراجعة اللغة العربية
د. فيــروز علي زين العابديــن

154
00:14:12,278 --> 00:14:16,836
! لا يروقني أن أكون مُـرَاقَـبَـةً

155
00:14:22,405 --> 00:14:26,090
... من قبل في الممشى

156
00:14:26,910 --> 00:14:30,565
والآن في المتجــر

157
00:14:30,565 --> 00:14:33,315
أنتِ لصـة صغيرة

158
00:14:33,315 --> 00:14:36,350
أأنتَ شـرطيّ ؟ -
هل أبدو كذلك ؟ -

159
00:14:36,350 --> 00:14:39,020
كأنك من شرطة مكافحة المخدرات

160
00:14:39,020 --> 00:14:42,186
أتعرفين الكثيرين منهم ؟ -
لا...بل هي تصفيفة شعرك -

161
00:14:42,186 --> 00:14:45,210
أشكركِ...لقد صففتها بنفسي

162
00:14:45,210 --> 00:14:50,031
إذاَ, أنت تبحث عن شخصٍ غريب الأطوار...مع السلامة

163
00:14:50,031 --> 00:14:54,211
أأنتِ ابنة كانديس داتون ؟

164
00:14:54,479 --> 00:14:56,714
وما عساها فعلت هذه المرة ؟ -
لا شــيئ -

165
00:14:56,714 --> 00:14:58,921
أنا مجرد صديق قديم -
أحقــــاً ؟ -

166
00:14:58,921 --> 00:15:02,387
حسنا, إنها لم تعد تفعل هذا النوع من الأشياء بعد الآن

167
00:15:02,387 --> 00:15:04,462
ليس هذا ما كنتُ أقصده

168
00:15:04,462 --> 00:15:08,301
إن كنتَ تبحث عن أمي...فأنا لم أعد أعيش معها

169
00:15:08,301 --> 00:15:12,229
مـع مَـنْ تعيشين ؟

170
00:15:21,713 --> 00:15:23,654
... كنتَ مُـحـقـــاً يا حضرة الرائد

171
00:15:23,654 --> 00:15:26,417
... أنا منهــكٌ بالفعل

172
00:15:26,417 --> 00:15:29,736
ولكني لستُ غبيــاً

173
00:15:30,191 --> 00:15:33,013
... الرقيبان ميركوفيتش وسيبيلي

174
00:15:33,013 --> 00:15:37,659
أرسلتهما الرائد تيرنر منذ إسبوعين
...  إلى أفغانستان لاستيفاء أحد التحقيقات

175
00:15:37,659 --> 00:15:39,754
... وكانا يبعثان لها بتقاريرٍ يومية

176
00:15:39,754 --> 00:15:43,074
ومنذ يومين عُـثر عليهما مقتوليّن بالقرب من قاعدة باجرام الجوية

177
00:15:43,074 --> 00:15:47,924
أُطلق عليهما الرصاص من مسافةٍ قريبة

178
00:15:49,358 --> 00:15:53,839
! وفي اليوم التالي تم إيداع الرائد تيرنر في السجن

179
00:15:53,839 --> 00:15:56,550
ماذا تعرف عن شركة عناصر المظلّـيين ؟

180
00:15:56,550 --> 00:15:58,035
عناصر المظلّـيين ؟

181
00:15:58,035 --> 00:16:01,419
إنها...مُـقـاول كبير للجيش...لِـمَ تسأل؟

182
00:16:01,419 --> 00:16:06,663
لا أعرف مدى تورّطها في كل هذا
... ولكنها دأبت على مُراقبتي منذ أن وصلت إلى هنا

183
00:16:06,663 --> 00:16:11,247
مهما كان الذي قتل ميركوفيتش وسيبيلي
...  فإن هدفه هو إبعاد الرائد تيرنر

184
00:16:11,247 --> 00:16:13,606
أظن أنهم أيضاً سيقتلونها

185
00:16:13,606 --> 00:16:17,271
عما تتحدث ؟ ليس لديك فكرة عما قد يحدث
إن كان أيٌ من هذه الأشياء مُرتبطاً ببعضه

186
00:16:17,271 --> 00:16:21,610
لابد أن نُخرجها من محبسها -
دعني أُكرر عليكَ إنها لا تُريد تدخلكَ في الأمر -

187
00:16:21,610 --> 00:16:25,816
افعل ذلك الآن...سأتصلُ بكَ الليلة

188
00:16:27,017 --> 00:16:29,879
** نُــزُل الزهرة الحمراء **

189
00:16:36,790 --> 00:16:41,558
** الرقيبان ميركوفيتش وسيبيلي **

190
00:17:01,648 --> 00:17:06,332
... الناس تتسائل عن مدى فاعلية تقنيات الاستجواب المتقدمة

191
00:17:06,332 --> 00:17:13,725
تقنيات الاستجواب المتقدمة لا جدوى منها
بينما التعذيب من ناحية أخرى, يُسفر عن نتائج رائعة

192
00:17:14,712 --> 00:17:20,156
إن حق المتهم في توكيل محامٍ للدفاع عنه يعود إلى
الأيام الأولى للقانون الجنائي العام الإنجليزي

193
00:17:20,156 --> 00:17:25,366
... وبما إنك محامي الرائد تيرنر, فلابد أنها قالت لك كمصدر ثـقـة

194
00:17:25,366 --> 00:17:31,593
الكثير عما عَـرِفته من نتائج تحقيقاتها في أفغانستان

195
00:17:32,869 --> 00:17:37,161
فما هي كمية المعلومات التي قلتها لـ جاك ريتشر ؟

196
00:17:37,379 --> 00:17:40,453
... نحن لم نتطرق لهذا الأمر

197
00:17:40,453 --> 00:17:43,902
بالتأكيد تطرقتما -
... لا -

198
00:17:44,288 --> 00:17:50,234
نحن تحدثنا لمدة 10 ...10 دقائق -
عشر دقائق فترة طويلة جداً -

199
00:17:50,234 --> 00:17:54,519
وهذا ما ستتيـقّـن منه الآن -
... لا -

200
00:17:57,223 --> 00:17:59,673
** الشرطة العسكرية **

201
00:18:01,230 --> 00:18:08,111
أأنت جاك ريتشر ؟ العقيد مورجان
يتسائل إن كان لديك بضع دقائق لتُقابله

202
00:18:08,655 --> 00:18:11,217
أنت لا تتذكّرني, أليس كذلك ؟

203
00:18:11,217 --> 00:18:12,952
أنا أنطوني آسبين

204
00:18:13,649 --> 00:18:15,834
حسنا, أنت كنتَ لاتزال القائد عندما انتقلتُ إلى هناك

205
00:18:15,834 --> 00:18:21,103
... وأرجأتَ ترقيتي لـ 6 أشهر -
ولِـمَ فعلتُ ذلك -

206
00:18:21,103 --> 00:18:25,012
لأنك كنتَ شخصاً ذا مؤخرة عنيدة وصممتَ
... على أني قفزتُ إلى الاستنتاج بدون تفكير

207
00:18:25,012 --> 00:18:28,521
!! أنا متأكد أنك قفزت إلى الاستنتاج بدون تفكير

208
00:18:37,325 --> 00:18:39,169
تفضل اجلس

209
00:18:41,662 --> 00:18:44,986
لستَ ملزماً أن تقول أي شيئ يا حضرة الرائد

210
00:18:44,986 --> 00:18:47,280
رائــد ســابقاً

211
00:18:47,280 --> 00:18:52,772
بعد أن غادرتَ مكتبي أمس, هل حاولتَ التواصل مع الرائد تيرنر ؟

212
00:18:52,772 --> 00:18:59,488
هل قابلتَ مُحاميها العقيد موركروفت
في حصن داير الساعة 1100 ؟

213
00:19:03,594 --> 00:19:08,833
قلتَ لي ألاَّ أقول أي شيئ -
أنا قلتُ أنك لستَ ملزماً بقول أي شيئ -

214
00:19:08,833 --> 00:19:10,145
أجـــــل

215
00:19:10,145 --> 00:19:14,702
هل أجل بمعنى أنك قابلته ؟ -
أجل بمعنى أني لستُ ملزماً بقول أي شيئ -

216
00:19:14,702 --> 00:19:19,037
المحضر الرسمي يُفيد أنك قابلتَ العقيد موركروفت بالأمس

217
00:19:19,037 --> 00:19:23,685
أيمكنك أن تذكر لنا الأماكن التي ترددتَ عليها
الليلة الماضية فيما بين الساعة 0130 والساعة 0500 ؟

218
00:19:23,685 --> 00:19:25,905
أجــــــل -
أجل بمعنى ماذا ؟ -

219
00:19:25,905 --> 00:19:30,882
أجل بمعنى أني لستُ ملزماً بقول أي شيئ

220
00:19:31,940 --> 00:19:39,106
اكتبي ملحوظة في المحضر الرسمي, الرائد مُصاب
بجرح في يده لم يكن مُصاباً به أثناء مُقابلتي له أمس

221
00:19:39,106 --> 00:19:40,768
انتهــت المقابلــة

222
00:19:42,207 --> 00:19:50,985
تقريباً في الساعة 0230 من هذا الصباح, ضُرب العقيد
أرخيبلد موركروفت ضرباً مبرحاً أفضى إلى الموت

223
00:19:51,534 --> 00:19:53,438
هل أنتِ محاميتي ؟

224
00:19:53,766 --> 00:19:56,028
... الملازم سوليفان

225
00:19:56,028 --> 00:20:00,256
كيف حالكَ ؟ -
وبناءً عليه أنت متهم بقتل أحد محاميّ القضاء العام -

226
00:20:00,256 --> 00:20:03,153
أيــن قُـتـــل ؟ -
في شــقته -

227
00:20:03,153 --> 00:20:04,811
أهي خارج الثكنــة ؟ -
أجـــــــل -

228
00:20:04,811 --> 00:20:06,258
... إذاً, هذه قضية مدنية

229
00:20:06,258 --> 00:20:10,519
وباعتباري مواطناً مدنياً فالقضية ليست
من اختصاص الجيش, سلمني إلى شرطة العاصمة

230
00:20:10,519 --> 00:20:14,762
هل تعرف المادة 1075 من القانون العسكري ؟

231
00:20:14,762 --> 00:20:20,032
إنها تنص على أن كل ضابطٍ في مرتبتك
يظل قَـيّـد الاستدعاء في حالات الطوارئ

232
00:20:20,032 --> 00:20:23,605
أنت وافقتَ على هذه المادة عندما وقّـعتَ على أوراق تسريحكَ

233
00:20:23,605 --> 00:20:25,681
... مرحباً بعودتكَ إلى الجيش يا حضرة الرائد

234
00:20:25,681 --> 00:20:29,143
!! أنت مقبوضٌ عليك

235
00:20:43,027 --> 00:20:47,442
** حصن دايـر - سـجن شديد الحراسة - واشنطن العاصمة **

236
00:20:47,442 --> 00:20:50,379
افتح بي إيه 211

237
00:21:07,598 --> 00:21:09,833
قف هنا ولا تتحرك

238
00:21:11,455 --> 00:21:14,324
ابدأ في نقل السجين

239
00:21:40,170 --> 00:21:45,541
يجب أن أستوفي الأوراق الشكليّة
لأنهم سيُحكِمون الأدلة ضدك إحكاماً وثيقاً

240
00:21:45,541 --> 00:21:48,235
لن تكون هناك أية أدلـة

241
00:21:48,235 --> 00:21:49,751
عما تتحدث ؟؟؟

242
00:21:49,751 --> 00:21:52,965
!! لقد قتلوا محققيهما وقتلوا محاميهم

243
00:21:52,965 --> 00:21:56,550
الأدلة تُفيد أنك قتلتَ محامي الرائد تيرنر -
... وسيقتلونها هي أيضاً -

244
00:21:56,550 --> 00:21:58,723
وسيقتلوني...وعلى قدر علمي, أنتِ أيضاً جزء من هذا

245
00:21:58,723 --> 00:22:03,842
اسمع يا أحمق, أنت هنا المتهم بجريمة قتل
... اعطني ذرة دليل على برائتك

246
00:22:03,842 --> 00:22:07,616
وأنا سأُدافع عنكَ حتى يوم القيامة
أما خلاف ذلك...فاذهب إلى الجحيم

247
00:22:07,616 --> 00:22:11,621
أعتذر....فالسكر في دمي منخفض -
معــذرةً ؟؟ -

248
00:22:11,621 --> 00:22:14,538
أنا لم أتناول أي طعام هذا الصباح...لذا أشعر ببعض الدوار

249
00:22:14,538 --> 00:22:20,691
أبوسعكِ أن تأتيني بشيئ من مقصف الضباط...شطيرة مثلاً ؟

250
00:22:22,463 --> 00:22:24,620
افتح الباب رجاءً

251
00:22:45,814 --> 00:22:47,262
المقابلة انتهــت

252
00:23:12,868 --> 00:23:14,066
تحــرك

253
00:23:26,948 --> 00:23:29,508
افتح بي إيه 201

254
00:23:51,991 --> 00:23:56,001
يا سيدتي, هذان الرجلان جاءا لنقلكِ

255
00:23:56,001 --> 00:23:58,683
مَـنْ همــا ؟

256
00:23:59,686 --> 00:24:04,330
لقد سألتكَ سؤالاً...مَـنْ هما ؟

257
00:24:06,791 --> 00:24:09,880
ألن تُجيب على سؤالي ؟

258
00:24:10,399 --> 00:24:12,427
ريتشر ؟ ما هـذا ؟؟

259
00:24:15,372 --> 00:24:18,402
ينبغي أن نخرج من هنا...لقد قتلوا موركروفت

260
00:24:18,402 --> 00:24:24,128
انتظر...ماذا تقول ؟ -
قتلوه الليلة الماضية في شقته والآن سيقتلونكِ -

261
00:24:24,872 --> 00:24:28,121
أيها الجندي...أنت تعرف مَـنْ أنا, أُريدك أن تتنحى جانباً

262
00:24:28,121 --> 00:24:30,238
لقد تم إعفاؤكِ من القيادة -
ليس لدينا وقت -

263
00:24:30,238 --> 00:24:32,191
... أُريدُ أن أعرف مَـنْ قال لك أن

264
00:24:34,194 --> 00:24:39,521
هذا الجندي كان تحت قيادتي -
ليس لدينا وقت لمثل تلك الأمور -

265
00:24:39,521 --> 00:24:43,519
خُـذ شارتهما وأوراقهما الثبوتية

266
00:24:44,933 --> 00:24:47,289
تركتُ لك أوامري الصريحة بألاَّ تتدخل في الأمر

267
00:24:47,289 --> 00:24:50,627
أوامر ؟ أأنتِ أمرتيني ؟ -
أجل...كنتُ أعرف أنك قد تٌـقدِم على شيئ من هذا القبيل -

268
00:24:50,627 --> 00:24:53,611
لا تجعليني أنـدَم على فعلي هذا

269
00:24:53,611 --> 00:24:56,120
آسبين ؟؟ ماذا فعلتَ به ؟؟

270
00:24:56,665 --> 00:24:58,506
سيكون على ما يرام

271
00:25:01,235 --> 00:25:06,219
! هـذا جنـونــي -
أهذا يعني أنكِ ألغيتِ دعوتي لكِ على العشاء ؟ -

272
00:25:07,917 --> 00:25:10,923
ارسمي على وجهكِ علامات الغضب -
أنا فعلاً غاضبة -

273
00:25:10,923 --> 00:25:13,550
نقل ســجين -
الملازم سوليفان...ادخلي -

274
00:25:13,550 --> 00:25:16,853
افتح بي إيه 211

275
00:25:21,016 --> 00:25:24,031
... مهلاً...انتظر لحظة -
!! تحركــي -

276
00:25:27,025 --> 00:25:30,208
احضر المفاتيح...اعطني مفاتيحه

277
00:25:30,439 --> 00:25:36,635
أية سيارة يقودها محاميَّ ؟ -
سيارة سوداء اللون -

278
00:25:48,164 --> 00:25:48,856
!! اللعنـــة

279
00:25:49,209 --> 00:25:50,202
!! هيّــا...اسرعوا

280
00:25:50,202 --> 00:25:52,367
مشِط الساحة -
أمِّـن مَـركَـن السيارت -

281
00:25:52,367 --> 00:25:54,471
!! تحركوا...تحركوا...بسرعة -
!! هيّــا بنــا -

282
00:25:54,471 --> 00:25:56,735
!!! شــاحنة الطعــام

283
00:26:05,713 --> 00:26:08,586
!! تحـركــوا...تحـركـوا -
! أمِّـن المكان -

284
00:26:08,586 --> 00:26:14,577
!!! إنهما يستقلان شاحنة الطعام...اوقفوا الشاحنة...هيّا هيّا

285
00:26:35,951 --> 00:26:38,201
! اخرجا من الشاحنة...وارفعا أيديكما لأعلى

286
00:26:40,028 --> 00:26:42,428
!! الشاحنة خالية

287
00:26:45,785 --> 00:26:50,137
إذاً أنا الآن أُعَـدُ هاربة من العدالة -
وخائنة لوطنكِ...لا تنسي ذلك -

288
00:26:50,137 --> 00:26:53,002
لماذا أشعرُ كما لو أنكَ تستمعَ بالأمر ؟

289
00:26:53,002 --> 00:26:57,344
! لديكِ طريقة غريبة لتُعبري عن شُكركِ لي

290
00:26:57,344 --> 00:27:01,946
أكان هذان الرجلان سيقتلاني حقاً ؟

291
00:27:02,839 --> 00:27:04,663
أشــكرك

292
00:27:05,904 --> 00:27:07,981
!!! يا لبراعتكـــم

293
00:27:07,981 --> 00:27:14,410
!! سأفتكُ بمؤخرته -
سيدي القائد...إحدى مركباتنا تم اختطافها, المركبة إل 67 -

294
00:27:14,410 --> 00:27:17,952
إلى كل الوحدات...المُشتبه
...  يستقل مركبة الشرطة العسكرية رقم إل 67

295
00:27:17,952 --> 00:27:21,711
المشتبه الرئيسي هو جاك ريتشر
...  ذكر أبيض, ويُعتَبر مسلحاً وخطراً

296
00:27:21,711 --> 00:27:27,843
والمشتبه الثانوي هي الرائد سوزان تيرنر, أنثى
ترتدي الزيّ العسكري بيضاء وعمرها 34 عاماً

297
00:27:27,843 --> 00:27:30,650
أحقـــاً ؟؟؟ -
اطبق فمــك -

298
00:27:30,650 --> 00:27:33,080
لابد أن نترك هذه السيارة ونصل إلى بريدي الإلكتروني

299
00:27:33,080 --> 00:27:35,905
حسنا يا شباب... هيّا بنا هيّا... أين هما بحق الجحيم ؟؟

300
00:27:35,905 --> 00:27:38,733
هل تأكدتم من وصول الشرطة المتخصصة ؟ -
جاري التأكد يا سيدي -

301
00:27:38,733 --> 00:27:45,663
هل وردت لأي أحد معلومات من شرطة العاصمة ؟
أي معلومة ؟ أي شيئ على الإطلاق ؟؟

302
00:27:57,943 --> 00:28:00,110
ألاتزال توجد مقهى إنترنت في الأنحاء ؟

303
00:28:00,110 --> 00:28:05,177
عند تقاطع شارعيّ بنسلفينيا والشَمَال -
خذنا إلى هناك من فضلك -

304
00:28:13,366 --> 00:28:16,298
... كان ينبغي أن أذهب بنفسي إلى أفغانستان

305
00:28:16,298 --> 00:28:20,528
فإن ميركوفيتش وسيبيلي كانا مسئوليتي

306
00:28:20,528 --> 00:28:24,067
وظيفتكِ هي إعطاء الأوامر وليس تنفيذها

307
00:28:24,067 --> 00:28:29,193
هل حدث لك أن خسرتَ أحداً من أفراد وحدتك يا ريتشر ؟

308
00:28:29,193 --> 00:28:31,887
... الرجلان من أفراد وحدتي قتلهما أرهابيّوا طالبان

309
00:28:31,887 --> 00:28:38,160
أُطلق عليهما الرصاص من خلف رأسيهما
... رصاص عيار 9 مم لسلاحٍ من أسلحة الجيش

310
00:28:38,160 --> 00:28:40,951
مُطلق الرصاص هو أحد رجالنا

311
00:28:40,951 --> 00:28:43,305
!! لن يغمض لي جفن حتى أكشف من فعلها

312
00:28:43,305 --> 00:28:48,029
ماذا كان يفعل رجالكِ هناك ؟ عما كانوا يبحثون ؟ -
... يبحثون عن أسلحة -

313
00:28:48,029 --> 00:28:56,909
درزينات من صناديق الأسلحة تمت سرقتها اُنثاء فترة الهدنة
وشحنات كاملة لأسلحة على متن طائرات اختفت

314
00:29:00,046 --> 00:29:02,389
... تُعجبني قبعتك يا حضرة

315
00:29:02,389 --> 00:29:05,703
أأنتَ من عشاق المطرب نات ؟ -
منذ يومه الأول -

316
00:29:06,238 --> 00:29:09,995
... قبضوا عليَّ في اليوم التالي لمقتل المُحققيّن

317
00:29:09,995 --> 00:29:15,174
واستغلوا فارق التوقيت الزمني في دس تقريرٍ مُختلف

318
00:29:15,174 --> 00:29:18,095
وحبسوني في زنزانة حتى لا أطَلع عليه

319
00:29:18,095 --> 00:29:22,074
! إنها تُحاول الدخول إلى النظام يا سيدي

320
00:29:22,074 --> 00:29:24,300
اعطني موقعها -
حاضر يا سيدي -

321
00:29:24,300 --> 00:29:27,615
تقاطع شارعيّ بنسلفينيا والشَمَال

322
00:29:30,638 --> 00:29:33,334
أنا مورجان, هل أنت جاهز للعمل أيها الجندي ؟

323
00:29:33,334 --> 00:29:37,965
لقد حددنا موقعهما إنه مقهى للإنترنت
عند تقاطع بنسلفينيا وشارع الشَمَال

324
00:29:37,965 --> 00:29:41,123
!! نَـفـذ المَـهَـمَـة

325
00:29:41,759 --> 00:29:45,127
أياً كان ذلك الشيئ الذي اكتشفاه ميركوفيتش
وسيبيلي فقد تسبب في مقتلهما

326
00:29:45,127 --> 00:29:47,860
ولكن مَـنْ الذي أمر بقتلهما ؟؟؟

327
00:29:47,860 --> 00:29:51,511
!! اللعنة, لقد منعوني من الدخول
** الدخـول ممنــوع **

328
00:30:08,409 --> 00:30:11,898
بهذه الطريقة بوسعهم أن يعثروا عليكِ -
أعرف..ولكن امهلني لحظة, اتفقنا ؟ -

329
00:30:11,898 --> 00:30:16,297
سيعرفون موقعكِ...سيعرفون موقعكِ -
أعرف...امهلني دقيقة -

330
00:30:17,655 --> 00:30:22,896
هناك محطة للباصات على الجانب الآخر من المنتزه

331
00:30:41,208 --> 00:30:43,064
... هناك مَـنْ يتعقبنا

332
00:30:43,064 --> 00:30:44,813
إنه ليس شرطياً

333
00:30:44,813 --> 00:30:47,916
إنه من عناصر الوحدة الاستخباراتية -
أيــن هــو ؟ -

334
00:30:47,916 --> 00:30:49,552
... على بُعد 50 ياردة

335
00:30:49,552 --> 00:30:53,583
يرتدي معطفاً أسوداً وشعره بُـنيّ

336
00:30:58,087 --> 00:30:59,932
! ها هو الباص

337
00:31:09,629 --> 00:31:13,522
!! لقد قطعوا علينا الطريق -
ربمــا -

338
00:31:15,489 --> 00:31:17,891
!! المطعــم

339
00:31:25,105 --> 00:31:28,790
مرحبــــــا -
نحن على موعدٍ لمقابلة أحدٍ بالخلف -

340
00:31:37,274 --> 00:31:39,355
!! الجميع يخرج من هنا -
!! هيّـــا -

341
00:31:39,692 --> 00:31:43,157
! هيّا إلى الخارج...هيّا...هيّأ

342
00:31:52,800 --> 00:31:55,890
أنا سأنتظره عند هذا الباب

343
00:32:46,860 --> 00:32:48,940
!! تراجعوا...تراجعوا

344
00:33:18,378 --> 00:33:20,324
! نحن الشرطة...اثبت مكانك

345
00:33:20,324 --> 00:33:22,481
! ارم ســلاحك

346
00:33:22,481 --> 00:33:26,737
!يا سيدي, قلتُ لك ارم سلاحك -
! أنا من الشرطة العسكرية -

347
00:33:26,737 --> 00:33:29,576
!! إنه ليس شرطياً

348
00:33:29,576 --> 00:33:31,728
! ارم سلاحك يا سيدي

349
00:33:31,728 --> 00:33:35,322
أنا من الشرطة العسكرية -
يا سيدي, لابد أن ترمي سلاحك -

350
00:33:35,322 --> 00:33:40,121
اسمع, أعرف...أعرف كيف يبدو الأمر لكما -
! استدر ودعني أرى يديك موضوعة خلف رأسك -

351
00:33:40,121 --> 00:33:44,089
اسمعا, أنا من الشرطة العسكرية وهذان
الشخصان هاربان من جيش الولايات المتحدة

352
00:33:44,089 --> 00:33:48,047
يا سيدي, ضع يديك خلف رأسك -
فاهم, حسنا, ها أنا استدير...استدير -

353
00:33:48,047 --> 00:33:50,292
ضع يديك خلف رأسك

354
00:33:50,292 --> 00:33:53,885
هويتي في الجيب الأمامي الأيمن...اطلع عليها وحسب

355
00:34:19,642 --> 00:34:22,854
!! تراجعوا من فضلكم...اخلوا الشارع رجاءً...هيّا...هيّا

356
00:34:38,501 --> 00:34:41,349
اخترقوا إشاراتنا...لذا عرفوا مكاننا

357
00:34:41,349 --> 00:34:43,966
... العنصر كان أداؤه بارعاً

358
00:34:44,232 --> 00:34:46,542
سأنال منه في المرة القادمة

359
00:34:50,646 --> 00:34:55,686
... أعترفُ الآن أني شعرتُ أثناء حديثنا بقليل من الغيرة

360
00:34:55,686 --> 00:35:00,460
... لكونكَ تعيش بكامل حريتك فتذهب إلى حيث تُريد وتأكل ما تُريد

361
00:35:00,460 --> 00:35:04,420
لا أحد يُملي عليكَ ما تفعله أو كيف تفعله

362
00:35:04,420 --> 00:35:06,792
بالتأكيد هذه ليست حياة الجيش

363
00:35:06,792 --> 00:35:09,722
بالضبـــط

364
00:35:11,580 --> 00:35:15,307
انظري إلى تلك الرخصة

365
00:35:19,699 --> 00:35:23,656
عناصر المظَـلِّيين... أتظن أن الرجل
الذي واجهناه في المطعم هو واحدٌ منهم ؟

366
00:35:23,656 --> 00:35:28,413
منهم, ولكنه عنصر حر...هذا ظني

367
00:35:54,219 --> 00:35:55,503
... هات ما عندك

368
00:35:55,503 --> 00:36:00,245
سمعتُ أنك جعلتها فوضى عارمة -
هذا الشخص ريتشر بدا مُسَليّـاً -

369
00:36:00,245 --> 00:36:06,628
الوقت يُداهمنا ولم يعد لدينا
... وقت للبطولات, لا تدع هذه المهمة تأخذ

370
00:36:06,628 --> 00:36:10,458
وقتــاً أطول -
هل أنت متأكد أن بمقدورك تولي أمره بمفردك ؟ -

371
00:36:10,458 --> 00:36:15,669
استطيع وعلى أفضل وجه -
!! حسنا, اثبـت لي ذلك -

372
00:36:28,918 --> 00:36:31,336
أتُريدين قهوة ؟ -
أهي بالكريمة ؟ -

373
00:36:31,336 --> 00:36:32,585
لا

374
00:36:40,947 --> 00:36:43,189
المقاس الصحيح

375
00:36:44,895 --> 00:36:47,050
عينك ثاقبة

376
00:36:48,065 --> 00:36:50,991
أنفقتُ أخر ما لدينا من نقود سائلة

377
00:36:50,991 --> 00:36:55,503
حان وقت الكف عن الهرب والبدء في الاصطياد

378
00:36:57,168 --> 00:37:00,823
أنا مورجان -
هل باغتكَ في وقتٍ سيئ ؟ -

379
00:37:00,823 --> 00:37:03,223
! آمل أن يكون اتصالكَ بشأن تسليم نفسك

380
00:37:03,223 --> 00:37:07,940
لم أعرف بعد ما هو دورك بالضبط في الأمر ولكني أشُمُ
رائحة نقود, عموماً أعدك أني سأعثر على الحقيقة

381
00:37:07,940 --> 00:37:09,870
لا أحد سيعثر على أي شيئ

382
00:37:09,870 --> 00:37:14,734
ولا حتى على رسالة بريد إلكتروني من الرائد تيرنر ؟

383
00:37:19,200 --> 00:37:21,807
ألم تعثر عليها بعد ؟ -
لا شيئ هناك أصلاً للعثور عليه -

384
00:37:21,807 --> 00:37:24,348
... ابحث بتمعنٍ أكثر

385
00:37:24,348 --> 00:37:27,526
لِـمَ لا نبحث في تقاريري الميدانية ؟

386
00:37:30,462 --> 00:37:34,080
! اقطع الأوتار قبل أن تكسر العظم هكذا يطول أمد الشفاء

387
00:37:34,080 --> 00:37:39,959
موصد...احتاج الشفرة -
إنها # 12.1.9. -

388
00:37:41,272 --> 00:37:47,120
التقارير الميدانية لـ ميركوفيتش وسيبيلي...وماذا لديك أيضاً هنا ؟

389
00:37:55,672 --> 00:37:58,950
أتظنين أنكِ ستفلتين بفعلتكِ ؟ -
أوشكت على الانتهاء من التحميل -

390
00:37:58,950 --> 00:38:03,553
هناك طرقي الخاصة التي سأنال منك بها يا ريتشر -
تــم التحميل -

391
00:38:08,017 --> 00:38:11,395
شكراً لك على مساعدتكَ الجمة لنا

392
00:38:20,931 --> 00:38:25,270
حسنا, ميركوفيتش وسيبيلي قدما فعلاً تقريراً نهائياً

393
00:38:25,270 --> 00:38:27,449
... أصحاب الإفادات

394
00:38:27,449 --> 00:38:28,603
... حسنا, ها هـم

395
00:38:28,603 --> 00:38:32,689
... أخر مَـنْ تحدثا إليه كان مقاول اسمه دانيال برودهوم

396
00:38:32,689 --> 00:38:39,602
يقول إنه شاهد عمليات نقل أسلحة ولكن التقرير
يصفه بالمراوغ كما أنه اختفى عن الأنظار فيما بعد

397
00:38:41,941 --> 00:38:45,861
أنا ليتــش -
أنا الرقيب جرين مدربكِ السابق, هل تتذكريني ؟ -

398
00:38:45,861 --> 00:38:51,260
مرحبا أيها الرقيب جرين, سعيدة لسماع صوتك -
أنا هنا مع صديقة لكِ, نحن في حاجة إلى معروفٍ منكِ -

399
00:38:51,260 --> 00:38:56,968
هناك مقاول عسكري اسمه عناصر المِظَـلِّيين
نُريد أن نعرف ماذا كان دوره في عملية باجرام ؟

400
00:38:56,968 --> 00:38:58,525
أظن أنه بوسعي جلب تلك المعلومات

401
00:38:58,525 --> 00:39:04,656
وهناك أيضاً موظف اسمه برودهوم نُريد أن نعرف معلومات عنه -
برودهــوم...عُـلِـــم -

402
00:39:04,656 --> 00:39:06,404
... أيتها الرقيب

403
00:39:06,404 --> 00:39:10,285
! كوني حــذرة -
حاضر يا سيدي -

404
00:39:14,407 --> 00:39:17,154
! ريتشر...انظر

405
00:39:57,025 --> 00:39:58,621
المكان آمـن

406
00:40:04,202 --> 00:40:05,889
ريتشــر

407
00:41:24,182 --> 00:41:26,148
! اتركنــــي

408
00:41:26,773 --> 00:41:28,769
! ابتعد عنــي

409
00:41:29,861 --> 00:41:32,315
! مهلاً...مهلاً

410
00:41:33,377 --> 00:41:35,745
لا بأس....لا بأس

411
00:41:45,086 --> 00:41:49,088
لقد قلتَ إنك لستَ شرطياً -
أجل, أنا لستُ شرطياً -

412
00:41:49,088 --> 00:41:52,610
إذاً, ما هي الشرطة العسكرية ؟ -
إنها شيئ مختلف عن الشرطة المدنية -

413
00:41:53,908 --> 00:41:57,123
! ولكنك سرقت هذه السيارة

414
00:41:57,746 --> 00:42:03,143
الأمر مُـعَـقـد بعض الشيئ -
إلى أين تأخذاني ؟ -

415
00:42:03,143 --> 00:42:04,814
لا نعلم إلى أين حتى الآن

416
00:42:04,814 --> 00:42:06,282
ألديكِ هاتــفٌ ؟ -
لِـمَ تسأل ؟ -

417
00:42:06,282 --> 00:42:09,048
اعطيني إياه -
لقد تركته في الشقة التي خطفتماني منها -

418
00:42:09,048 --> 00:42:15,253
نحن لم نختطفكِ -
الاختطاف جريمة فيدرالية -

419
00:42:15,642 --> 00:42:18,166
... انظري إليَّ يا فتاة

420
00:42:18,531 --> 00:42:23,273
هناك أناس بالخارج يريدون أذيتكِ

421
00:42:26,594 --> 00:42:32,462
... أشعر بالقيئ -
اخرجي رأسكِ من النافذة -

422
00:42:32,989 --> 00:42:34,141
إنها لا تنفتح

423
00:42:34,141 --> 00:42:37,079
متى كانت أخر مرة أكلت فيها شيئاً ؟ -
لا أعــرف -

424
00:42:37,079 --> 00:42:40,400
يجب أن نجلب لها بعض الطعام

425
00:42:51,914 --> 00:42:56,878
منذ متى وأنتِ ترسمين ؟ -
لا أعرف...لِـمَ تسأل ؟ -

426
00:42:56,878 --> 00:42:59,212
مجرد سؤال وحسب

427
00:42:59,212 --> 00:43:01,975
رسوماتي سيئة

428
00:43:01,975 --> 00:43:04,736
إن كان هذا رأيكِ, فلا بأس

429
00:43:04,736 --> 00:43:09,933
كيف لأحد أن يؤذي هذين الشخصين الهيبيين
المُسالميّن ؟ مَـنْ ذا الذي يُريد قتلهما ؟

430
00:43:09,933 --> 00:43:15,646
لقد تعرضتِ لصدمة عصبية وجسدكِ يُفرز
...  الآن مادة الأدرينالين لتهدئة الأعصاب

431
00:43:15,646 --> 00:43:21,380
الأمر سيستغرق بعض الوقت حتى تهدئي

432
00:43:25,139 --> 00:43:31,934
! لا أستطيع تناول الطعام...فجسدي يُفرز أدرينالين

433
00:43:32,540 --> 00:43:35,678
أعرفُ مكاناً ستكون آمنة به -
ماذا يعني هـذا ؟ -

434
00:43:35,678 --> 00:43:39,679
!! لن أذهب إلى مدرسة ما غبية -
لديهم زيٌ خاص بهم...هذا ما يرتدونه هناك -

435
00:43:39,679 --> 00:43:42,603
أنا أعرف مديرة الدار...ستكونين آمنة عندها -
أتقولين مديرة دار ؟؟ -

436
00:43:42,603 --> 00:43:46,568
أي دار ؟ أهو دير للراهبات ؟؟؟

437
00:43:47,906 --> 00:43:50,048
... أتُريدين البقاء على قيد الحياة ؟

438
00:43:50,048 --> 00:43:51,651
أتُريديــن ذلك ؟؟

439
00:43:51,651 --> 00:43:53,387
أجــــل

440
00:43:53,387 --> 00:44:00,114
إذاً, ستذهبين إلى حيث نُريدكِ أن تذهبي
وستبقين هناك حتى نقول أنكِ آمنة, مفهوم ؟

441
00:44:00,114 --> 00:44:06,752
!! أتعلم ؟ أنت متوتر للغاية...حسنا, مفهوم

442
00:44:16,848 --> 00:44:19,983
ماذا تفعل هنا ؟ -
ريتشر لديه الفتاة -

443
00:44:19,983 --> 00:44:22,180
كان من المفترض أن تعتني بأمر الفتاة

444
00:44:22,180 --> 00:44:26,457
الأشخاص أمثالك يفقدون كل نواحي
!! الانضباط فور خلعهم للزي العسكري

445
00:44:26,457 --> 00:44:28,249
كيف عثر عليها ؟

446
00:44:28,249 --> 00:44:30,183
!! بالضبط...هذا هو السؤال

447
00:44:30,183 --> 00:44:33,091
كيف وجدها ؟ -
وما أدراني ؟ -

448
00:44:33,091 --> 00:44:37,531
هل تواجد ريتشر هنا في وقتٍ سابقٍ اليوم ؟

449
00:44:37,531 --> 00:44:44,006
أأنت تُراقب تصرفاتي الآن ؟ ماذا تظن نفسك بحق الجحيم ؟

450
00:44:45,257 --> 00:44:49,411
ماذا أعطيته ؟ -
عما تتحدث ؟ -

451
00:44:49,411 --> 00:44:54,630
ماذا...اعطيته ؟

452
00:44:54,630 --> 00:44:59,519
أنا لستُ مضطراً للإجابة على أمثالك

453
00:44:59,519 --> 00:45:04,854
لقد أتى إلى هنا مع تلك العاهرة
وهددني ولكني لم أعطه أي شيئ

454
00:45:04,854 --> 00:45:12,059
ما الذي يُثير ضحكك ؟ لقد استأجرناك لكي تُنظف تلك الفوضى -
أنــت مُـحـق -

455
00:45:12,059 --> 00:45:16,334
لقد لمس هذا الهاتف عندما كان هنا, أليس كذلك ؟ -
وماذا في ذلك ؟ -

456
00:45:16,334 --> 00:45:21,339
!! هذا يعني أن بصماته على الهاتف

457
00:45:33,230 --> 00:45:40,901
أعني, حقاً, ليس لديّ خيار آخر...ستبقى عندكِ يومين فقط -
لا بأس يا سوزان, تعرفين أننا نعتز بكِ -

458
00:45:40,901 --> 00:45:43,352
اشــكركِ -
أنا سعيدة جداً برؤيتكِ -

459
00:45:43,352 --> 00:45:45,410
... وأنا أيضــاً

460
00:46:03,633 --> 00:46:07,423
مرحبا بكِ في بيمبروك...أنا أُوليفيا -
وأنا مـاي -

461
00:46:07,423 --> 00:46:10,289
وأنا كارلا -
تعالي اجلسي معنا -

462
00:46:10,289 --> 00:46:13,115
أين كنتِ قبل أن تأتي إلى هنا ؟ -
كنتُ في أماكنٍ مختلفة -

463
00:46:13,495 --> 00:46:16,534
... المكان هنا جيد من أجل التأهل للكلية

464
00:46:16,534 --> 00:46:20,243
هل سجلتِ نفسكِ لامتحان استحقاق المنحة الدراسية ؟ -
بوسعكِ التسجيل الآن -

465
00:46:20,243 --> 00:46:23,044
يا إلهي يا ماي...قرطكِ جميل, من أين أتيتي به ؟

466
00:46:23,044 --> 00:46:25,180
شكراً...في الواقع أبي اشتراه لي من نيويورك

467
00:46:25,180 --> 00:46:29,190
أنا أبواي وعداني بجولة تسوق ممتعة
عندما سنقضي عيد الـ كريسماس في باريس

468
00:46:29,515 --> 00:46:32,824
عيد الـ كريسماس في باريس...يا للروعة

469
00:47:00,654 --> 00:47:03,867
مـاذا تفعــل ؟ -
! قلتِ ليس معكِ هاتف -

470
00:47:03,867 --> 00:47:07,988
كَـمْ مرة استعملتِ هذا الهاتف ؟ -
أتقصد في حياتي كلها ؟ -

471
00:47:07,988 --> 00:47:10,045
هيّا بنا...اجلبي أمتعتك

472
00:47:13,443 --> 00:47:15,739
ما الأمر ؟ كلمتُ شخصاً واحداً فقط

473
00:47:15,739 --> 00:47:17,941
معذرة...ينبغي أن نُـغادر

474
00:47:17,941 --> 00:47:20,280
شكراً لكِ -
لحظة من فضلكِ -

475
00:47:20,280 --> 00:47:23,463
مهلاً...ماذا يجري بحق الجحيم ؟

476
00:47:23,463 --> 00:47:26,352
!! كانت تبعث برسائل...اللعنة -
وما الضرر في ذلك ؟ -

477
00:47:26,352 --> 00:47:29,052
بوسعهم أن يتعقبونا

478
00:47:29,052 --> 00:47:30,892
هيّا بنا نغادر

479
00:47:33,579 --> 00:47:35,602
اصعدي إلى السيارة

480
00:47:47,720 --> 00:47:53,900
! كَـمْ كان سخيفاً ذلك المكان -
ذلك المكان غيَّر حياتي كلها -

481
00:47:53,900 --> 00:47:56,730
آسفة بشأن الهاتف

482
00:47:58,797 --> 00:48:02,043
قولي ما عندك -
... قمتُ ببعض البحث عن عناصر المِـظَـلّـيين -

483
00:48:02,043 --> 00:48:04,475
... بعض رجالهم وقعوا في مشاكل في أفغانستان

484
00:48:04,475 --> 00:48:08,524
وخسروا عقود مقاولات كبيرة للحكومة نتيجة فساد مالي

485
00:48:08,524 --> 00:48:10,174
لماذا تفترض أن معه هاتفاً ؟

486
00:48:10,174 --> 00:48:12,813
... دانيال برودهوم -
الزمي الصمت -

487
00:48:12,813 --> 00:48:15,853
حسنا, آسف...دانيال برودهوم...استطردي

488
00:48:15,853 --> 00:48:19,536
... إن المقاول الذي تحدث رجالها إليه يعيش في نيوأُورليانز

489
00:48:19,764 --> 00:48:24,665
وقد اختفى عن الأنظار بعد استجوابه بحجة
...  عودته إلى الديار لزيارة زوجته وأطفاله

490
00:48:24,665 --> 00:48:26,850
والمقر الرئيسي لشركة عناصر المِـظَـلّيين
...  هو 594 شارع دوكس في نيوأُورليانز

491
00:48:26,850 --> 00:48:30,156
وهم يعلمون بعودته ويبحثون عنه حالياً -
نحن سنتوجه إلى نيوأُورليانز -

492
00:48:30,156 --> 00:48:32,996
هناك شيئ آخر يا سيدي -
أجل, ما هو ؟ -

493
00:48:32,996 --> 00:48:38,940
العقيد مورجان تم قتله...وعُـثر على
بصمات أصابعك على سلاح الجريمة

494
00:48:39,346 --> 00:48:41,767
أُقدر لكِ مساعدتكِ أيتها الرقيب

495
00:48:41,767 --> 00:48:44,571
يجب أن نعثر على برودهوم قبل أن
تعثر عليه شركة عناصر المِـظَـلّـيين

496
00:48:44,571 --> 00:48:46,368
هناك مطار بالقرب من نورفولك

497
00:48:46,368 --> 00:48:51,935
نحن في حاجة إلى بطاقات إئتمان -
وهويات شخصية -

498
00:48:52,980 --> 00:48:57,879
ها هي كل أنواع بطاقات الإئتمان
! أمريكان إكسبرس وفيزا وديسكوفري اختارا الآن

499
00:48:58,112 --> 00:49:03,341
... لأن أبي سعيد جداً بنتائج امتحاناتي وأعمالي البحثية

500
00:49:03,341 --> 00:49:06,613
لذا سيُكافئنا جميعاً برحلة تسوق في نيوأُورليانز

501
00:49:06,613 --> 00:49:10,988
!! أم أنك تُريدَ مني أن أصمت

502
00:49:12,504 --> 00:49:15,806
! يا لكِ من لئيمـة صغيرة

503
00:49:35,053 --> 00:49:36,706
أمتأكد أنك ستُـقدِم على هذا ؟

504
00:49:36,706 --> 00:49:40,558
لا -
أتُريدُني أن أقوم أنا بذلك ؟ -

505
00:49:40,558 --> 00:49:42,519
!! لا

506
00:49:44,837 --> 00:49:47,896
ذو السترة السمراء

507
00:49:53,307 --> 00:49:54,589
أجـــــل

508
00:50:02,262 --> 00:50:05,009
أنا آســف...معذرة -
لا مشكلة -

509
00:50:29,909 --> 00:50:31,971
استمتع برحلتك

510
00:50:39,674 --> 00:50:41,638
... إن كان مقعدك بجوار مخرج الطوارئ

511
00:50:41,638 --> 00:50:50,017
برجاء قراءة كُتيب إرشادات الجلوس على مقعد
مخرج الطوارئ الموجود في جيب ظهر المقعد الذي أمامك

512
00:51:06,179 --> 00:51:09,236
ألم تُسافري بالطائرة من قبل ؟ -
لا -

513
00:51:12,090 --> 00:51:14,536
خـذي كيس القيئ

514
00:51:15,349 --> 00:51:17,363
أتمزح معي ؟ -
لا أُريدكِ أن تتقيئ عليَّ -

515
00:51:17,363 --> 00:51:20,152
لـن أتقيـأ -
حسنـــا -

516
00:51:40,059 --> 00:51:43,027
منذ متى وأنتِ في الجيش ؟

517
00:51:44,566 --> 00:51:47,748
منذ 10 سنوات -
يا للروعــة -

518
00:51:47,748 --> 00:51:50,025
ما هي رتبتــكِ ؟ -
رائـــد -

519
00:51:50,025 --> 00:51:53,776
... لو أعطيتي أمراً لأحد الرجال مثلاً

520
00:51:53,776 --> 00:51:59,702
هل لابد عليه أن يُنفذ الأمر وبسرعة ؟ -
أجـــــل -

521
00:51:59,702 --> 00:52:02,980
وهل يحدث أحياناً أن يُراوغ في تنفيذ الأمر ؟

522
00:52:02,980 --> 00:52:07,863
أجل, أحياناً -
فينال عقابه, صـح ؟ -

523
00:52:08,503 --> 00:52:11,710
أيمكن أن تُعلميني بعض حركات الدفاع عن النفس ؟

524
00:52:11,710 --> 00:52:13,976
بالتأكيـــد

525
00:52:14,710 --> 00:52:18,236
أنتِ لستِ متزوجة, صح ؟ -
أجـل, صـح -

526
00:52:18,236 --> 00:52:22,811
هل أنتِ سُحاقية ؟ لا بأس...فأنا أعرف مئات السُحاقيات -
لا...أنا لستُ سُحاقية -

527
00:52:22,811 --> 00:52:30,479
كنتُ أظن أن جميع الجنديات سُحاقيات -
حسنا, البعض منهن سُحاقيات والبعض الآخر ليس كذلك -

528
00:52:30,759 --> 00:52:36,062
حسنا, هل ريتشر هو صديقكِ الحميم ؟

529
00:52:37,081 --> 00:52:39,796
لا -
إذاً, هل هي صداقة مصالح ؟ -

530
00:52:39,796 --> 00:52:42,585
ولا حتى صداقة مصالح -
... أتعنين أنكِ لا تُريدينها كذلك -

531
00:52:42,585 --> 00:52:48,091
أو هو لا يُريدها كذلك أم أنكما لم تقررا الأمر بعد ؟

532
00:52:49,733 --> 00:52:53,208
حسنا, فهمــت

533
00:52:54,875 --> 00:52:57,699
أبي كان رجلاً عسكرياً

534
00:52:57,699 --> 00:52:59,249
أحقـــاً ؟

535
00:52:59,249 --> 00:53:01,661
... لم أره أبــداً

536
00:53:01,992 --> 00:53:04,910
لقد غادر قبل أن أولَـد

537
00:53:04,910 --> 00:53:10,652
أين كان تمركزه ؟ -
في واشنطن العاصمة على ما أظن -

538
00:53:10,652 --> 00:53:13,490
ماذا كان اســمه ؟

539
00:53:14,568 --> 00:53:17,277
كاندي لم تتحدث عنه أبداً -
مَـنْ هي كاندي ؟ -

540
00:53:17,277 --> 00:53:19,250
أمـــي -
أجـــل -

541
00:53:19,250 --> 00:53:24,812
لم تقل عنه سوى أنه كان بطلاً كبيراً ووغداً فظيعاً في ذات الوقت

542
00:53:24,812 --> 00:53:31,271
سنبدأ الآن في الهبوط لذا على مَـنْ يُريد
استعمال الحمّام فاليستعمله الآن

543
00:53:39,853 --> 00:53:41,739
سأعود على الفور

544
00:54:01,053 --> 00:54:07,530
إنها تصفيفة الشعر نفسها...أنتم المقاولون
جميعاً تُصففون شعركم عند الحلاق نفسه

545
00:54:20,419 --> 00:54:22,877
افحصـي هذا الهاتف

546
00:54:51,742 --> 00:54:57,024
عفواً, إنه يشعر ببعض التعب, عليك استعمال الحمّام الآخر

547
00:55:09,354 --> 00:55:11,394
قل ما عندك

548
00:55:11,394 --> 00:55:15,441
! لقد قضيتُ على قطعتين أخريين من فريقك

549
00:55:16,761 --> 00:55:18,545
!! لقد كانا من الفريق ب

550
00:55:18,545 --> 00:55:22,820
! ومَـنْ أنت إذاً ؟ يا لك من فريق أرعن -
!! سنرى مَـنْ منا الأرعن -

551
00:55:22,820 --> 00:55:25,447
متى عدتَ إلى العمل مجدداً ؟

552
00:55:25,673 --> 00:55:28,365
أنا لم أترك العمل أبداً

553
00:55:28,365 --> 00:55:30,503
ألم تشتق أنت إلى العمل ؟

554
00:55:30,503 --> 00:55:34,606
ولا للحظة -
أظن أنك اشتقتَ للعمل أيها الرَحَّـال -

555
00:55:34,606 --> 00:55:37,009
... أناس مثلنــا

556
00:55:37,009 --> 00:55:39,926
... لا يمكنهم العودة أبداً إلى العالم الطبيعي

557
00:55:39,926 --> 00:55:42,078
... فنحن نُلحق الأذى بالناس

558
00:55:42,078 --> 00:55:44,879
والناس من حولنا يتساقطون نتيجة أذيتنا

559
00:55:44,879 --> 00:55:52,094
اترك تيرنر لي وارحل الآن وأنا لن ألحق الأذى بالفتاة الصغيرة

560
00:55:52,094 --> 00:55:56,962
هل ستأتي إلى نيوأورليانز ؟ -
لازلتُ أفكر في ذلك -

561
00:55:56,962 --> 00:56:00,985
!! ضعني تحت بصرك -
!! سأفعـل -

562
00:56:02,810 --> 00:56:04,685
! هيّــا...هيّــا

563
00:56:12,579 --> 00:56:14,901
!! هيّـــا معي...هيّــا

564
00:56:49,518 --> 00:56:51,452
!! انتظــرا...انتظــرا

565
00:57:20,837 --> 00:57:29,227
والآن إما أن تقولا لي ماذا يجري أو سأنتهز
أول فرصة لأصرخ واستدعي شرطياً

566
00:57:29,979 --> 00:57:32,946
... حسنا, انظري -
نحن نحميكِ -

567
00:57:32,946 --> 00:57:35,252
... لقد اكتشفتُ أن -
... لا تفعلي -

568
00:57:35,252 --> 00:57:37,587
ألا يمكنك الصمت ؟ -
... أنا فقط -

569
00:57:37,587 --> 00:57:40,224
بعض الناس كانت تسرق من الحكومة -
تسرق ماذا ؟ -

570
00:57:40,224 --> 00:57:44,174
في وضعكِ الحالي, كلما عرفتِ أقل كان ذلك أفضل لكِ -
... !! هـــراء -

571
00:57:44,174 --> 00:57:48,196
أنا التي جلبتُ بطاقات الإئتمان, صح ؟ وبدونها
ما كان لكما أن تصعدا على متن الطائرة, صح ؟

572
00:57:48,196 --> 00:57:52,017
إنهـم يُطاردوني أنا أيضاً

573
00:57:54,122 --> 00:57:56,868
لمــــاذا ؟؟

574
00:57:56,868 --> 00:57:59,582
يجب أن تقول لها

575
00:58:10,086 --> 00:58:13,782
إنهم يظنون أنكِ ابنتــي

576
00:58:18,373 --> 00:58:20,724
أهذا أمر مضحــك ؟

577
00:58:20,724 --> 00:58:25,920
أنت لستَ أبــي -
وما أدراكِ ؟ -

578
00:58:26,914 --> 00:58:37,320
حسنا, وما الذي يجعلكَ تظن أنك أبي ؟ -
لأن أمكِ قدمت طلباً إلى الجيش تَـدّعي ذلك -

579
00:58:50,209 --> 00:58:55,420
المتاح لدينا حالياً هو جناح ذي غرفتيّ نوم
تكلفته 350 دولاراً في الليلة, أهذا يُناسبكم ؟

580
00:58:55,420 --> 00:58:59,051
أجل, هل يمكني الدفع نقداً ؟

581
00:59:00,610 --> 00:59:05,247
هل سنقوم بإجراء تحليل الحمض النووي ؟

582
00:59:05,605 --> 00:59:08,540
ليس لدينا الآن متسعٌ من الوقت لذلك

583
00:59:08,540 --> 00:59:11,374
... لابد أن أقول لك شيئاً

584
00:59:12,404 --> 00:59:16,168
... ستغضب منـه

585
00:59:17,649 --> 00:59:21,676
هذا الأمر برمته هو خطأي

586
00:59:22,470 --> 00:59:24,966
وكيــف ذلـك ؟

587
00:59:24,966 --> 00:59:28,817
... أنا التي دفعتها لتقديم الطلب إلى الجيش

588
00:59:28,817 --> 00:59:31,484
... ظننتُ أنها قد تحصل على شيئ من جراء ذلك

589
00:59:31,484 --> 00:59:39,345
بعض النقود أو إعانة أمومة...شيئ
يُساعدها على مواجهة أعباء الحياة

590
00:59:39,345 --> 00:59:42,717
... إن حالها أصبح أفضل منذ أن خرجت من المصحة

591
00:59:42,717 --> 00:59:46,149
وقـد حصلت على عمل

592
00:59:46,509 --> 00:59:51,891
أتمنى لها أن تحصل على منزل صغير تعيش فيه

593
00:59:55,963 --> 00:59:58,526
هل أنت غاضــب ؟

594
00:59:58,526 --> 01:00:01,956
يمكني رؤية الغضب يرتسم على وجهك

595
01:00:01,956 --> 01:00:04,825
أنا لستُ غاضبــاً -
بلى...أنت كذلك -

596
01:00:04,825 --> 01:00:09,688
أنت تظن أني ابنتك لذا ينبغي عليك أن تقلق بشأن حمايتي

597
01:00:09,895 --> 01:00:11,590
أجـــــل

598
01:00:11,848 --> 01:00:14,041
ثم ماذا ؟ -
... ثم...أنا لا أُريد أن أتواجد هنا -

599
01:00:14,041 --> 01:00:18,073
وأنت لا تُريدني أن أكون هنا...لذا ينبغي أن أرحل وحسب

600
01:00:18,073 --> 01:00:20,066
... حسنــــا

601
01:00:20,842 --> 01:00:24,513
إلى أين ستذهبين ؟

602
01:00:49,996 --> 01:00:52,738
أنا جلبتُ لتوي...الطعام

603
01:00:52,738 --> 01:00:54,365
شكراً لك

604
01:00:54,365 --> 01:00:56,356
أنا أتضور جوعاً...شكراً

605
01:01:04,875 --> 01:01:07,358
لقد خرجت لتوها

606
01:01:20,193 --> 01:01:23,220
هذا ما آل إليه موعدنا على العشاء, صح ؟

607
01:01:23,220 --> 01:01:27,365
! الـ شامبانيا لاتزال فائرة في الكأس

608
01:01:27,365 --> 01:01:31,919
كنتُ أعلم أنك من النوع الرومانسي

609
01:01:31,919 --> 01:01:38,196
وبعد تلك المحادثات الهاتفية...ماذا كنتَ تتوقع أن يحدث بيننا؟ ...

610
01:01:38,196 --> 01:01:44,511
أن نلتقي على عشاء جميل...وربما نحتسي بعض النبيذ

611
01:01:48,073 --> 01:01:55,212
و...ماذا بعد العشاء ؟ -
نعود إلى منزلكِ...صح ؟ -

612
01:01:55,212 --> 01:02:03,702
!! بدلاً عن العودة إلى فندقك سيئ السمعة -
!! لا تُقللي أبداً من إغراء فندق سيئ السمعة -

613
01:02:03,702 --> 01:02:06,958
!! بوسعي رؤية ذلك الإغراء

614
01:02:08,242 --> 01:02:12,090
ما رأيكِ أن نأوى لفندقٍ سيئ السمعة
بعد أن نعثر على برودهوم ؟

615
01:02:12,090 --> 01:02:14,118
ســأذهــب معــك

616
01:02:14,118 --> 01:02:17,740
واحد منا فقط يجب أن يذهب

617
01:02:17,740 --> 01:02:20,081
إذاً, سأذهب أنا

618
01:02:20,081 --> 01:02:24,237
لا...نحن بحاجة إلى أحدٍ يبقى معها

619
01:02:24,237 --> 01:02:29,409
ماذا ؟ هل لأني إمرأة يجب أن أقوم بدور جليسة أطفال ؟

620
01:02:29,409 --> 01:02:31,093
أنا لا أعرف كيف أقوم بدور جليس أطفال

621
01:02:31,093 --> 01:02:34,500
أتظن أنا التي أعرف ؟ -
أجـــل -

622
01:02:34,500 --> 01:02:40,381
أتعرف ؟ لقد عانيتُ طوال مستقبلي
...  الوظيفي من هذه النظرة الذكورية

623
01:02:41,540 --> 01:02:47,187
لا تنسي أنكِ مُعفاة من القيادة وأنكِ هاربة من القضاء العسكري -
وأنت أيضاً كذلك -

624
01:02:47,187 --> 01:02:49,744
إذاً, فنحن الإثنـان مجرمان

625
01:02:49,744 --> 01:02:53,048
أنا الذي سيذهــب

626
01:02:53,048 --> 01:02:57,315
إنها فكرة سيئة يا حضرة الرائد

627
01:03:15,589 --> 01:03:17,133
شــكراً لك

628
01:03:17,605 --> 01:03:20,021
السيدة برودهوم

629
01:03:21,665 --> 01:03:25,279
انظر, سبق وقلتُ لكم إني لا أعرف مكانه, اتفقنا ؟

630
01:03:25,279 --> 01:03:29,839
يا سيدة برودهوم, أنا من الشرطة العسكرية -
لقد أنهى أعماله معكم وليس لكم شأن به -

631
01:03:29,839 --> 01:03:32,489
الأمر من أجل حمايته الشخصية

632
01:03:32,489 --> 01:03:36,025
إنه في أمس الحاجة لمساعدتي

633
01:03:37,980 --> 01:03:43,486
أجل, حسنا...إنه بحاجة إلى كل مساعدة ممكنة -
هل لديه أي أصدقاء ؟ -

634
01:03:43,486 --> 01:03:48,181
هل هناك أية أماكن يتردد عليها ؟

635
01:03:48,601 --> 01:03:52,613
إنه يتردد على كل أماكن تعاطي المخدرات

636
01:03:52,613 --> 01:03:55,760
هل لديكِ صــورة له ؟

637
01:03:58,054 --> 01:04:00,143
أجــــل

638
01:04:12,971 --> 01:04:17,381
يمكنك حرقها إن شئت فلم تعد تعنيني

639
01:04:27,238 --> 01:04:38,971
الترجمة إلى العربية بتصرف وهندسة التوقيت
د. نــواف المــوجـــــي

640
01:04:39,315 --> 01:04:48,631
مراجعة اللغة العربية
د. فيــروز علي زين العابديــن

641
01:05:30,794 --> 01:05:35,867
لقد تعقبتني إلى هنا...هذا كان خطأ منك

642
01:05:35,867 --> 01:05:41,703
وأنت لم تظن أننا كنا نُراقب الزوجة...وهذا كان خطأ منك

643
01:05:41,703 --> 01:05:43,492
... ربمــا

644
01:05:43,492 --> 01:05:45,958
حسنا, كيف سنحل الأمر الذي بيننا الآن ؟

645
01:05:45,958 --> 01:05:52,166
ما رأيك في واحد ضد واحد حتى ننتهي ؟
أنا معي مضرب كرة القاعدة

646
01:05:52,166 --> 01:05:55,903
أيــن تيــرنر ؟

647
01:05:58,830 --> 01:06:00,529
... أحقـــــاً ؟

648
01:06:00,529 --> 01:06:07,860
لو كنتَ تُريد قتلي لكنتَ قتلتني الآن -
لا, نحن لن نقتلك ما لم تتوسل من أجل أن تموت -

649
01:06:07,860 --> 01:06:11,183
... وأنت بالتأكيد ستتوسل من أجل ذلك

650
01:06:11,183 --> 01:06:17,064
أتُريد أن نبدأ بالرجل اليسرى أم اليمنى ؟ -
... تيرنر ستتصل بي خلال دقيقتين -

651
01:06:17,064 --> 01:06:21,795
... فإن لم أجب...أو لم أفتح الخط أو بدوتُ متوتراً

652
01:06:21,795 --> 01:06:26,300
ستهب عليكم مثل العاصفة -
!! أنت تُـخـادعنــا -

653
01:06:26,300 --> 01:06:29,700
هيّا لنرى إن كنتُ أخادعكم

654
01:06:31,405 --> 01:06:35,774
هل تظن أنك لو عذبتني لن تعلم تيرنر بذلك ؟

655
01:06:35,774 --> 01:06:37,848
... أنت لن تستطيع تعذيبي

656
01:06:37,848 --> 01:06:39,966
... ولن تستطيع قتلي

657
01:06:39,966 --> 01:06:43,477
ولكنك بالتأكيد ستضطر لقتلي

658
01:06:43,477 --> 01:06:45,269
... اعطنــي الهاتف

659
01:06:45,269 --> 01:06:46,573
... !! انتظـــر

660
01:06:46,573 --> 01:06:49,223
اقذفـه نحوي

661
01:06:56,970 --> 01:06:58,625
... هيّا يا رفاق

662
01:07:34,184 --> 01:07:39,377
سبق وقلتُ لكم يا رفاق إني لا أُحبُ أن أكون مُـرَاقَباً

663
01:07:51,837 --> 01:07:54,006
! أنت بارع يا جاك

664
01:07:54,006 --> 01:07:56,049
... ولكن قتلك وحده لم يعد يكفيني

665
01:07:56,049 --> 01:08:00,869
لذا فأنا أسحب وعدي بعدم أذية الفتاة الصغيرة -
لن تؤذيها ولا في خيالك -

666
01:08:00,869 --> 01:08:03,123
... لا...بالتأكيد سؤذيها

667
01:08:03,123 --> 01:08:04,723
... ففي يـومٍ مـا

668
01:08:04,723 --> 01:08:07,628
...ستكون عائدة من المدرسة إلى المنزل

669
01:08:07,628 --> 01:08:14,009
أو ستكون في موعدٍ غرامي أو ربما تتسكع مع أصدقائها

670
01:08:14,009 --> 01:08:19,870
!! وأنت لن تكون موجوداً لحمايتها

671
01:08:36,094 --> 01:08:40,233
حسنا, لنحاول مجدداً...أُريدكِ أن تأخذي
...  المسدس وتمسكيه منخفضاً على صدركِ

672
01:08:40,233 --> 01:08:46,329
أجل, هكذا...ثم استديري وامسكي به لأعلى...صح...جيد

673
01:08:47,846 --> 01:08:51,539
مرحبا يا ريتشر...انظر ماذا تعلمت ؟

674
01:08:51,539 --> 01:08:53,604
أأنتِ مستعدة ؟ -
أجـــل -

675
01:08:54,238 --> 01:08:56,756
... امسكي...جيد -
أجــــل -

676
01:08:58,442 --> 01:09:00,507
ما رأيــكَ ؟

677
01:09:00,770 --> 01:09:07,795
صدقيني...لو ظننتي أن هذه الحركة الوحيدة التي
ستُنقذكِ لأصبحتِ في عداد الأموات بالفعل

678
01:09:08,649 --> 01:09:10,446
... حسنا, لنحاول مجدداً

679
01:09:10,446 --> 01:09:13,173
وسنُضيف في هذه المرة ركلة في الخصية...اتفقنا ؟

680
01:09:13,173 --> 01:09:16,798
مرحبا بك في نيوأُورليانز يا كابتن, أنا الملازم
كودرو...نحن هنا لتقديم أي مساعدة ممكنة

681
01:09:16,798 --> 01:09:18,350
ماذا لديك لتقوله لي ؟

682
01:09:18,350 --> 01:09:21,735
الإثنان اللذان كانا على متن الطائرة هما
عسكريان سابقان وقد أُصيبا بإصابات بالغة

683
01:09:21,735 --> 01:09:24,889
هل نعلم لصالح مَـنْ كانا يعملان ؟ -
يقولان إنهما حالياً في حالة بطالة -

684
01:09:24,889 --> 01:09:26,056
أجل...حسنا

685
01:09:26,056 --> 01:09:31,273
أُريد أن أعرف عنهما كل شيئ...حسابات بنكية وسجل الخدمة
...  وسفرياتهما للخارج ورخص أسلحتهما وسيارتهما

686
01:09:31,273 --> 01:09:34,390
... وكيف يفضلان أكل البيض ونكهة الأيس كريم المحببة لديهما

687
01:09:34,390 --> 01:09:38,334
!! أُريد أن أعرف كل هذا الأمس وليس اليوم -
!! حـاضــر يا ســيدي -

688
01:09:45,153 --> 01:09:47,573
أهي نائمــة ؟

689
01:09:54,047 --> 01:09:57,334
... لقد تحدثتُ مع زوجة برودهوم

690
01:09:57,334 --> 01:10:00,938
... وتبيّن أنه مُـدمن مخدرات

691
01:10:01,160 --> 01:10:04,637
... وهي لا تعرف أين هو

692
01:10:05,102 --> 01:10:08,471
ولكنها أعطتني صورة له

693
01:10:12,718 --> 01:10:19,252
هل أنتِ غاضبة أكثر لأني عاملتكِ كإمرأة أم لأني عاملتكِ كرجل ؟

694
01:10:19,252 --> 01:10:23,353
!! أنا غاضبة لأني لم أطرحك أرضاً

695
01:10:23,353 --> 01:10:26,696
كان ينبغي أن أكون أنا التي تذهب
...  لتتحدث معه فأنا أستطيع الاعتناء بنفسي

696
01:10:26,696 --> 01:10:30,719
وربما كنتُ قد أبليتُ أفضل منك -
ربمــا -

697
01:10:30,719 --> 01:10:33,536
! عموماً, اعتذارك لي سيكون محل تقديري

698
01:10:33,536 --> 01:10:37,940
أمن المهم حقاً أن تكوني أنتِ صاحبة كل قرار ؟ -
! يا إلهي, كَـمْ أنت أحمق -

699
01:10:42,914 --> 01:10:45,297
... حسنا...أنـا

700
01:10:48,444 --> 01:10:52,173
أنا اعتدتُ أن أعمل بمفردي, اتفقنا ؟

701
01:10:52,173 --> 01:10:55,269
... أنا اعتدتُ أن أكون وحيداً

702
01:10:55,269 --> 01:11:00,050
هذا واضح جداً -
أنا أُحاول أن أعتذر لكِ -

703
01:11:00,050 --> 01:11:02,302
حسنا, استطرد

704
01:11:02,302 --> 01:11:04,049
ما الذي ينبغي علينا أن نفعله برأيكِ ؟

705
01:11:04,049 --> 01:11:09,446
لا تجعل من نفسك وصيّـاً عليَّ, اتفقنا ؟ -
أنا أسألكِ رأيكِ -

706
01:11:09,446 --> 01:11:12,689
بوسعنا الذهاب إلى إدارة شئون المحاربين القدماء -
هذا أول مكان ستبحث فيه شركة عناصر المِظَـلّيين -

707
01:11:12,689 --> 01:11:15,264
ما رأيك أن نذهب إلى الشرطة العسكرية المحليّـة ؟ -
سيقبضون علينا في التو واللحظة -

708
01:11:15,264 --> 01:11:18,102
حسنا, ما هي خطتكَ إذاً يا ريتشر ؟

709
01:11:18,102 --> 01:11:20,798
! أترى ؟ أنت لا تعرف ماذا ستفعل

710
01:11:20,798 --> 01:11:25,947
... أنت أشبه بالحيوان البري
الرائحة تزكم أنفك ولكن كل ما يهمك هو الدم

711
01:11:25,947 --> 01:11:28,725
أأنت لم تستوعب الأمر بعد ؟

712
01:11:28,725 --> 01:11:33,313
لقد قتلوا رجالي...وسلبوني وظيفتي...وحياتي

713
01:11:33,313 --> 01:11:41,205
أنا لا أُريد أن أنال منهم بنفس القدر
الذي تُريده أنت...بل أُريد أكثر من ذلك

714
01:12:13,327 --> 01:12:18,633
اذهب لترى إن كانت قد استيقظت...يجب أن نتناول
بعض طعام الإفطار ثم نُفكر في خطوتنا التالية

715
01:12:18,633 --> 01:12:22,863
ماذا سنفعل مع الطفلة ؟ -
هذه الطفلة لها اسم -

716
01:12:23,844 --> 01:12:25,807
أعــرف ذلك

717
01:12:25,807 --> 01:12:30,131
لماذا أنت قاسٍ عليها إلى هذا الحد ؟ -
العالم قاسٍ علينا جميعاً -

718
01:12:30,131 --> 01:12:35,307
من الأفضل لها أن تُدرك ذلك مبكراً -
ألا تظن أنها أدركت ذلك فعلاً ؟ -

719
01:12:35,307 --> 01:12:41,344
ماذا لو كانت ابنتك فعلاً يا ريتشر ؟

720
01:12:41,344 --> 01:12:47,840
إذاً كان ينبغي أن أكون إلى جانبها منذ 15 عاماً مضت

721
01:12:55,902 --> 01:12:58,130
! يا ســام ؟ يا إلهي

722
01:13:00,212 --> 01:13:02,451
لا...إنها ليست هنا -
سأرتدي ملابسي على الفور -

723
01:13:02,451 --> 01:13:05,433
وتذهبين إلى أين ؟ -
هل قالت لك أي شيئ ؟ -

724
01:13:05,433 --> 01:13:08,878
قالت إنه ينبغي عليها أن ترحل

725
01:13:14,029 --> 01:13:17,350
ماذا دهاكمــا ؟ -
أيــن كنــتِ ؟ -

726
01:13:17,350 --> 01:13:18,991
بالخــارج -
هل جُننـتِ ؟ -

727
01:13:18,991 --> 01:13:21,314
كنتُ أُحاول المساعدة فقط -
وكيف كنتِ ستُساعدين ؟ -

728
01:13:21,314 --> 01:13:23,717
لقد قلتما أن برودهوم مُـدمن مخدرات -
لم نقل لكِ ذلك أبداً -

729
01:13:23,717 --> 01:13:25,400
سمعتكما تقولان ذلك

730
01:13:25,400 --> 01:13:29,430
بعض الشباب في الشارع قالوا لي إن هناك
...  غرزة لتعاطي المخدرات يتردد عليها المشردون

731
01:13:29,430 --> 01:13:33,638
عبارة عن مخزن قديم مهجور...ربما هذه معلومة جديرة بالاهتمام

732
01:13:33,638 --> 01:13:36,992
ألا تعرفين كَـمْ من الممكن أن يكون ذلك خطراً عليكِ ؟ -
قلتُ لكما إني أستطيع الاعتناء بنفسي -

733
01:13:36,992 --> 01:13:41,266
أنتِ عمركِ 15 عاماً وهناك أناس تبحث عنكِ وعنا أيضاً -
أنا لم أتحدث سوى مع رئيسهم -

734
01:13:41,266 --> 01:13:44,846
أتظنين أنه سيحميكِ ؟ -
لا...أنا لم أقل له أي معلومة -

735
01:13:44,846 --> 01:13:47,949
الشباب القوي لا يؤذيكِ...الشباب الضعيف هو الذي يفعل ذلك

736
01:13:47,949 --> 01:13:52,443
الشباب القوي دائماً لديهم أخوات صغيرات
... أو أنهم يُريدون أن يحظوا بأختٍ صغيرة

737
01:13:52,443 --> 01:13:56,881
لا أعلم لماذا...ولكن هكذا الأمر دائماً

738
01:13:56,881 --> 01:13:59,972
أنا حقاً مُـتـعـبـة

739
01:14:03,137 --> 01:14:05,881
!! لا يمكني الاستمرار في هذا

740
01:14:18,745 --> 01:14:20,984
فعلكِ هذا كان حقاً فعلاً غبياً

741
01:14:20,984 --> 01:14:22,923
أعــرف ذلك

742
01:14:22,923 --> 01:14:27,739
أرجوكِ...لا تفعلي ذلك مجدداً أبداً

743
01:14:28,159 --> 01:14:31,721
حاضر...على الرحب والسعة

744
01:14:54,698 --> 01:14:55,851
مهـــلاً

745
01:14:57,037 --> 01:15:00,629
هيّا نذهب لنعثر على برودهوم

746
01:15:05,558 --> 01:15:07,208
** مركز إعادة تأهيل المدمنين **

747
01:15:07,208 --> 01:15:10,983
معذرة يا سيدي...أيمكن أن تلقي نظرة على هذه الصورة ؟

748
01:15:10,983 --> 01:15:17,582
إن كان من المحاربين القدماء فهذا هو المكان الذي ستجده فيه -
شــكراً لك -

749
01:15:47,101 --> 01:15:52,430
أنا معي نقودٌ من أجل دانيال برودهوم

750
01:15:52,717 --> 01:15:54,791
كَــمْ معــك ؟

751
01:15:54,791 --> 01:15:57,489
أكثر مما يحتاجــه

752
01:15:58,798 --> 01:16:02,027
حسنا, كَــمْ معــك ؟ -
هل تعرف برودهوم ؟ -

753
01:16:02,027 --> 01:16:05,556
هذا يتوقف على مَـنْ أنت ؟ -
سألتك سؤالاً بسيطاً -

754
01:16:05,556 --> 01:16:12,385
وماذا تُريد منه ؟ -
قلتُ لك إني أُريد أن أعطيه نقوداً -

755
01:16:13,465 --> 01:16:17,146
أنت داني برودهوم...صــح ؟

756
01:16:20,095 --> 01:16:23,929
الأخصائي دانيال برودهوم

757
01:16:25,039 --> 01:16:31,481
أجل...أنا -
هل تعمل لشركة عناصر المِظَـلّيين ؟ -

758
01:16:32,933 --> 01:16:37,952
في اليوم الذي تحدثت فيه إلى رقيبيّ
الشرطة العسكرية ميركوفيتش وسيبيلي

759
01:16:37,952 --> 01:16:40,949
لقد استجوباك في قاعدة باجرام

760
01:16:43,935 --> 01:16:46,626
لا...لم أسمع بهما قط

761
01:16:47,377 --> 01:16:50,749
... الرقيبان ميركوفيتش وسيبيلي

762
01:16:50,749 --> 01:16:52,914
... ميركوفيتش كانت لديه ابنة عمرها 6 أعوام

763
01:16:52,914 --> 01:16:55,162
وزوجة سيبيلي كانت حاملاً في طفلها الأول

764
01:16:55,162 --> 01:16:58,693
والآن قل لي ماذا حدث ؟؟

765
01:16:58,693 --> 01:17:00,969
!! ســيقتلونــي

766
01:17:00,969 --> 01:17:03,505
وهي أيضاً ســتقتلك

767
01:17:03,505 --> 01:17:08,794
لا...نحن سنحميك...لابد أن تقول لنا ما حدث بالضبط

768
01:17:11,747 --> 01:17:15,009
شركة عناصر المِظَـلّيين تُدير قوافل
الشاحنات الخارجة من قاعدة باجرام

769
01:17:15,009 --> 01:17:20,666
ونحن كنا مسئولين الأمن في القاعدة, وكل ما طلبوه مني
هو أن أكذب وأقول أن كل صناديق الأسلحة تمام التمام

770
01:17:20,666 --> 01:17:24,819
وأعطوني كمية كبيرة من النقود لكي اطبق فمي

771
01:17:24,819 --> 01:17:28,876
لقد تركنا هناك كمية هائلة من الأسلحلة كفيلة ببدء حرب أخرى

772
01:17:28,876 --> 01:17:34,456
عناصر المِظَـلّيين كانت تبيع الأسلحة بدلاً من إعادتها إلى البلاد

773
01:17:34,456 --> 01:17:38,622
وما الخطأ الذي حدث ؟ -
... أمراء الحرب أرادوا إعادة التفاوض حول الصفقة -

774
01:17:38,622 --> 01:17:41,966
ولكن عناصر المِظَـلّيين رفضت

775
01:17:41,966 --> 01:17:49,495
وفي اليوم التالي كنا نسير بالقافلة عبر حقول الخَشخاش
...  وإذ بالنيران تندلع في القافلة بأكملها

776
01:17:54,257 --> 01:17:57,076
وقد انتابتني حالة من الذعر الشديد

777
01:17:57,076 --> 01:18:04,944
واضطر الجيش إلى إرسال فرقة بحث وإنقاذ
ومات 3 من رجالها وهم في الطريق إلينا

778
01:18:05,596 --> 01:18:09,494
إثنان منهم كانا صديقيَّ

779
01:18:11,166 --> 01:18:16,406
وماذا حدث بعد أن أدليتَ بإفادتكَ ؟

780
01:18:16,813 --> 01:18:20,042
لا شيئ...لقد قلتُ لهم كل شيئ

781
01:18:20,042 --> 01:18:25,362
وكان هناك أحد رجال عناصر المِظَـلّيين
...  حيث قال لي ألاَّ أخشى شيئاً

782
01:18:25,362 --> 01:18:27,843
وإنه سيتولى ترتيب كل شيئ

783
01:18:27,843 --> 01:18:34,564
الشيئ الوحيد الذي سمعته بعد ذلك...هو أنه تم قتلهما

784
01:18:35,041 --> 01:18:37,767
... وتركت وحدتي مُتغيباً بدون إذن

785
01:18:37,767 --> 01:18:42,567
ورتبتُ لنفسي سفرية عودة إلى الديار

786
01:18:42,567 --> 01:18:47,000
لو كنتُ بقيت...لأصبحت في عداد الأموات

787
01:18:47,000 --> 01:18:48,983
... أنـا

788
01:18:49,204 --> 01:18:52,680
وتعاطيتُ حقن الهيروين هرباً من كربي

789
01:18:52,680 --> 01:18:56,662
... ظننتُ, كما تعلم, أني لو عدتُ إلى الديار

790
01:18:56,662 --> 01:18:59,715
ستنصلح أموري

791
01:19:00,602 --> 01:19:02,805
ولكنهــا لم تنصـلح

792
01:19:02,805 --> 01:19:05,252
!! لا

793
01:19:05,676 --> 01:19:12,059
ما يجري في شوارع نيوأُورليانز
أسوأ بكثير مما يجري في أفغانستان

794
01:19:12,059 --> 01:19:14,534
! هناك خطب ما

795
01:19:14,534 --> 01:19:16,828
الأرقام لا تتطابق -
ماذا تعنين ؟ -

796
01:19:16,828 --> 01:19:23,068
لِـمَ يُـعَرِّضون عقود مقاولات حكومية كبرى للخطر
من أجل بيع أسلحة الجيش الأمريكي في السوق السوداء ؟

797
01:19:23,068 --> 01:19:27,029
شركة عناصر المِظَـلّيين أذكى من ذلك -
أجل, أذكى فعلاً -

798
01:19:27,029 --> 01:19:35,753
ماذا عن الصناديق ذاتها؟ ألم يتفقدها أحد ليرى إن كانت فارغة؟ -
ربما تفقدها أحد غبي مثلي -

799
01:19:35,753 --> 01:19:39,357
نحن في حاجة إلى أن ندخل إلى واحدة من طائرات النقل

800
01:19:39,667 --> 01:19:43,924
هناك طائرة تُـغادر باجرام كل يوم جمعة الساعة 0600

801
01:19:43,924 --> 01:19:49,336
وست ساعات للوصول إلى قاعدة فرانكفورت
وإعادة التزود بالوقود ثم 11 ساعة عودة إلى الديار

802
01:19:49,336 --> 01:19:54,172
يا للمسيح...هذا يعني الساعة العاشرة مساء اليوم

803
01:20:01,269 --> 01:20:04,687
** سأعود حوالي 9 مساءً **

804
01:20:09,819 --> 01:20:12,736
... وكان هذا بدون الصلصة الحارة

805
01:20:12,944 --> 01:20:17,183
قل لي أن الأمر استحق تذوقه يا سيدي -
مهلاً...أأنت الزعيم هنا ؟ -

806
01:20:17,576 --> 01:20:20,777
أتعلم ؟ أنت جذاب جداً -
لا...شكراً يا سيدتي -

807
01:20:20,777 --> 01:20:24,780
انتظر لحظة, لا تفطر قلب فتاة تُريد تذوقك -
لا...ليس معي نقودٌ...لا -

808
01:20:25,423 --> 01:20:27,868
أنت الخاسر يا حبيبي

809
01:20:31,333 --> 01:20:33,082
هل محفظتي في جيبي ؟

810
01:20:33,082 --> 01:20:36,239
أجل, محفظتي في جيبي

811
01:20:38,312 --> 01:20:42,351
هل فعلتيها ؟ -
أجل, تمت الصفقة -

812
01:20:42,959 --> 01:20:45,381
حسنـــــا -
تم الأمــر -

813
01:20:50,023 --> 01:20:52,459
قومي بالاتصــال

814
01:20:56,730 --> 01:21:01,365
أهذا هاتفــك ؟ -
لا يا سيدي, ليس هاتفي -

815
01:21:08,696 --> 01:21:09,826
مَـنْ المتحدث ؟

816
01:21:09,826 --> 01:21:13,921
عندي شاهد بمقدوره تبرئتي ولكن يجب تأمينه أولاً

817
01:21:13,921 --> 01:21:18,833
لِـمَ لا تأتين ونتحدث في الأمر -
هل ستضمن له حياته ؟ -

818
01:21:18,833 --> 01:21:24,812
أنتِ لم تعودي مسؤلة بعد يا حضرة الرائد -
وأنت لم تعد كذلك أيضاً, فرجال العمليات يسبقونك طوال الوقت -

819
01:21:24,812 --> 01:21:28,711
مَـنْ الرجلان اللذان كانا على متن الطائرة ؟
لقد حاولا قتلي في زنزانتي

820
01:21:28,711 --> 01:21:32,021
خُـذ عندك هذا الاسم: عناصر المِظَـلّيين

821
01:21:32,021 --> 01:21:33,923
... وإليك اسمان آخران لتفكر فيهما

822
01:21:33,923 --> 01:21:38,616
بغداد...والبصرة...هذه ليست أول جولة لنا
يا حضرة الكابتن, أليس كذلك ؟

823
01:21:38,616 --> 01:21:43,220
أتظنين أني أود أن أكون في مثل هذا الموقف يا سيدتي ؟
أنا لديَّ مهمة واجبة وسأقوم بها

824
01:21:43,220 --> 01:21:46,407
... سأثق بك وأفترض أنك لستَ ضالعاً في أيٍ من هذا

825
01:21:46,407 --> 01:21:50,956
انظر خلف الهاتف وتعال بمفردك وتأكد أن أحداً لا يتعقبك

826
01:21:50,956 --> 01:21:53,504
** نيكولز وارف الساعة 8 مساءً **

827
01:21:59,864 --> 01:22:01,397
... كودرو يُنادي آسبين

828
01:22:01,397 --> 01:22:04,610
كودرو يُنادي آسبين -
هذا آسبين, تحدث -

829
01:22:04,610 --> 01:22:09,131
لقد حددنا هوية الرجليّن اللذين كانا على متن الطائرة
إنهما مستأجران من قِبَل شركة شل في جزيرة كايمان

830
01:22:09,131 --> 01:22:13,453
... وذلك لحساب أحد المقاولين العسكريين -
شركة عناصر المِظَـلّيين -

831
01:22:13,453 --> 01:22:16,437
أجل...كيف عرفت ذلك ؟

832
01:22:16,437 --> 01:22:21,476
لا يهم...اجلب لي كل المعلومات عن
عناصر المِظَـلّيين...كل المعلومات...مفهوم ؟

833
01:22:21,476 --> 01:22:25,026
انظر, أنا في طريقي لإحضار أحد الشهود -
سنُرسل لك قوة دعم -

834
01:22:25,026 --> 01:22:30,211
لا...كن على أهبة الاستعداد لدقيقتين وانتظر إشارتي -
ولكن ليس هذا هو الإجراء المتبع يا سيدي -

835
01:22:30,211 --> 01:22:35,826
اعتبر كلامي هذا أمراً, إن ريتشر على دراية
جيدة بلعبتنا فإن شعر بها سيفلت منا

836
01:22:35,826 --> 01:22:38,913
حسنا, سننتظر دقيقتين...ما هو العنوان ؟

837
01:22:38,913 --> 01:22:44,904
شارع نيكولز وارف...آسبين انتهت المحادثة -
شارع نيكولز وارف -

838
01:22:45,201 --> 01:22:48,676
!! لا نُريد شــهوداً

839
01:23:37,679 --> 01:23:40,848
! تسمر في مكانك -
... لا تُطلق الرصاص يا رجل...لا تقتلني -

840
01:23:40,848 --> 01:23:42,731
لا تقتلني...أنا هنا للمساعدة

841
01:23:42,731 --> 01:23:46,694
هل أنت الشاهد ؟ -
أجل, أجل...أنا الشاهد -

842
01:23:50,117 --> 01:23:52,437
أين أنتِ بحق الجحيم ؟ -
هل حصلتَ على ما تُريد ؟ -

843
01:23:52,437 --> 01:23:58,097
ليس بالقدر الكافي -
أقترح عليك أن تستمع لما سيقوله -

844
01:23:58,097 --> 01:24:01,873
أنا أستطيع مساعدتك -
... حسنا, هيّـا بنــا -

845
01:24:01,873 --> 01:24:05,561
أنا أحب القصص...احكِ لي قصــة

846
01:24:07,211 --> 01:24:15,570
ها نحن نعود إلى سباق عيد كل القديسين...الـ هالوين
هل ملابسكِ جاهزة من أجل استعراض الليلة ؟

847
01:25:03,162 --> 01:25:06,041
سأطلب الدعــم -
وأنا سأحمي ظهرك -

848
01:25:08,450 --> 01:25:12,537
!! ضابط مُصــاب...شارع نيكولز وارف

849
01:25:27,687 --> 01:25:29,619
الذخيرة نفدت مني

850
01:26:18,375 --> 01:26:26,381
أنت لازلت مطلوباً على ذمة جريمة قتل -
صحيح...فأنا قاتل عتيد, ولكني أنقذت حياتك -

851
01:26:26,381 --> 01:26:30,523
هل برودهوم أعطاك إفادته ؟ -
أعطاني معظمها -

852
01:26:30,523 --> 01:26:34,336
... سيبيلي وميركوفيتش كانا صديقيك -
هذا صحيــح -

853
01:26:34,336 --> 01:26:38,463
عناصر المِظَلّيين أمرت بقتلهما...وحاولت قتلك للتو

854
01:26:38,463 --> 01:26:41,665
إنهم يزودون المتمردين بالأسلحة

855
01:26:41,665 --> 01:26:48,276
ستحتاجين إلى دليل دامغ أكثر من مجرد شهادة مدمن مخدرات -
وأنت ستمدنا بهذا الدليل الدامغ -

856
01:26:48,276 --> 01:26:57,242
خُـذ...ضع القيد في أيدينا واعتقلنا ثم خذنا
في خلال ساعة إلى طريق عناصر المِظَلّيين

857
01:27:02,683 --> 01:27:07,892
! أُريدك أن تصل إلى قرار أيها الجندي

858
01:27:09,351 --> 01:27:11,342
أجل...شكراً

859
01:27:11,841 --> 01:27:13,421
... حسنا, هذه هي المعلومات التي لدينا

860
01:27:13,421 --> 01:27:17,599
منذ 6 أشهر, خسرت شركة عناصر المِظَلّيين
...  عقوداً حكومية قيمتها أكثر من مليار دولار

861
01:27:17,599 --> 01:27:20,593
... وأصبحت تُعاني من ضائقة مالية والبنوك تُطالبها بتسديد الديون

862
01:27:20,593 --> 01:27:23,494
ولكنها بدأت فجأة الآن في تسديد ديونها إلى الدائنين

863
01:27:23,494 --> 01:27:26,735
تُرى كَـمْ يكسبون من مال من بيع الأسلحة في السوق السوداء ؟

864
01:27:26,735 --> 01:27:31,385
كَـمْ يبلغ ثمن البندقية إم 4 ؟ 5 آلاف دولار مثلاً
... وقاذف الصواريخ بنصف هذا الثمن

865
01:27:31,385 --> 01:27:36,900
هذه نقود لا تُقارن أبداً بالعقود الحكومية الهائلة -
إذاً, من أين لهم بالأموال ؟ -

866
01:27:39,083 --> 01:27:43,512
هنا مكتب الاستقبال, بماذا نستطيع أن نخدمكِ ؟ -
مرحبا, ألديكم خـدمة الغرف ؟ -

867
01:27:43,512 --> 01:27:51,533
عفواً...نحن لا نقبل الدفع نقداً ولكن نقبل الدفع ببطاقة الإئتمان -
أجل...انتظري لحظة -

868
01:27:51,533 --> 01:27:57,439
طلبك سيستغرق وقتاً لأن الاستعراض على وشك البدء -
أنا أتضور جوعاً...ولكن عموماً سأنتظر -

869
01:27:57,891 --> 01:27:59,922
هل تقبلون بطاقة الـ فيزا ؟

870
01:28:04,816 --> 01:28:12,384
لقد رصدنا إحدى البطاقات الإئتمانية المسروقة
المكان: فندق دافين, الشارع الملكي رقم 10 - 18

871
01:28:12,384 --> 01:28:15,418
... إنهــا فتــاتــه

872
01:28:17,207 --> 01:28:21,392
!! أنا سبق وحذرتهــا

873
01:28:49,577 --> 01:28:53,587
هوياتكم من فضلكم -
الكابتن أنطوني آسبين من الوحدة 110 شرطة عسكرية -

874
01:28:53,587 --> 01:28:56,705
يجب أن أُبلغ القائد بحضوركم

875
01:29:02,774 --> 01:29:07,812
إنهم يُنزلون الصناديق...ينبغي أن أدخل إلى المكان

876
01:29:17,802 --> 01:29:23,567
هيّا بنا نقتحم المكان يا حضرة الرائد -
... أجل, اقتحام من أجل تطبيق القانون -

877
01:29:23,567 --> 01:29:26,674
شِـدّا أحزمة المقاعد من فضلكما

878
01:29:35,650 --> 01:29:37,611
! تيــرنر -
حضرة الرائد -

879
01:29:57,140 --> 01:29:59,670
!! هذا أخر تحذير لكم

880
01:29:59,670 --> 01:30:01,374
!! انبطحوا أرضــاً

881
01:30:01,374 --> 01:30:04,601
!!! انبطحوا أرضـــاً

882
01:30:11,981 --> 01:30:16,234
اطرحوهم أرضاً يا رجال...اطرحوهم أرضاً

883
01:30:22,022 --> 01:30:25,516
ما الذي يجري هنــا ؟

884
01:30:25,916 --> 01:30:31,156
هل أنت المسئول عن هذه العملية ؟ -
أنا الجنرال جيمس هاركينز قائد هذه الكتيبة -

885
01:30:31,156 --> 01:30:35,143
لدينا من الأسباب ما يدعونا إلى الاعتقاد أن جريمة قد أرتُكبت هنا

886
01:30:35,143 --> 01:30:40,393
ومَـنْ أنــتِ ؟ -
أنا الرائد سوزان تيرنر من الوحدة 110 شرطة عسكرية -

887
01:30:40,393 --> 01:30:47,688
الرائد تيرنر المطلوبة من الشرطة العسكرية بتهمة التجسس ؟ -
أتقصد الشرطة العسكرية التي مثلي أنا ؟ -

888
01:30:47,688 --> 01:30:52,911
من المفترض أن هذه الصناديق تحتوي
...  على أسلحة تخص جيش الولايات المتحدة

889
01:30:52,911 --> 01:31:00,204
وأنت قمتَ, في الواقع, ببيعها إلى المتمردين
!! وهي الآن صناديق فارغــة

890
01:31:00,204 --> 01:31:08,967
هل تعلمين مَـنْ أنا يا حضرة الرائد ؟ -
أجل, يا حضرة الجنرال...أعرف مَـنْ أنت -

891
01:31:08,967 --> 01:31:13,833
أنت الرجل المسئول عن مقتل رجليّن من رجالي

892
01:31:14,299 --> 01:31:16,191
!! والآن...افتح هذه الصناديق

893
01:31:16,191 --> 01:31:25,425
قبل أن أسحبك من تصفيفة شعرك هذه
وأمحو تلك النظرة البلهاء المرتسمة على وجهك

894
01:31:26,810 --> 01:31:34,908
ما هو المدوَّن عندك في بوليصة الشحن ؟ -
قاذفات صواريخ أ ت 4 يا سيدي -

895
01:31:34,908 --> 01:31:36,794
!! افتحهـــا

896
01:31:38,822 --> 01:31:41,227
افتحهــــا

897
01:31:58,608 --> 01:32:01,243
افتح ذلك الصندوق

898
01:32:03,579 --> 01:32:05,687
!! افتحــــه

899
01:32:06,235 --> 01:32:08,369
افتحــــــه

900
01:32:15,413 --> 01:32:17,229
افتح هذا

901
01:32:17,229 --> 01:32:20,979
!! قلتُ افتح هذا الصندوق

902
01:32:21,897 --> 01:32:25,016
افتحــــه

903
01:32:31,692 --> 01:32:41,026
يا حضرة الملازم...قم بعملك اللعين
!! واعتقل هذه المرأة اللعينة فوراً

904
01:33:01,001 --> 01:33:05,486
آسف يا حضرة الرائد...لابد أن تأتي معي

905
01:33:12,646 --> 01:33:17,015
كنتِ مُـحـقـة...الأرقام لا تتطابق

906
01:33:22,376 --> 01:33:25,356
... يا سيدي...يا سيدي -
اوقف هذا الرجل -

907
01:33:25,356 --> 01:33:27,355
ريتشـــر -
اوقف هذا الرجل -

908
01:33:28,578 --> 01:33:30,204
!! اوقفــه

909
01:33:31,715 --> 01:33:34,285
! اطلق عيه الرصاص...فوراً

910
01:33:34,285 --> 01:33:37,688
!! خُـذ نفساً عميقاً يا بُـنـيّ

911
01:33:54,146 --> 01:33:58,451
!!! أفيــون نقــي

912
01:34:02,631 --> 01:34:06,850
الآن الأرقام تتطابق

913
01:34:11,950 --> 01:34:15,552
!! اغرب به عن وجهــي

914
01:34:26,940 --> 01:34:28,575
مرحبــــا

915
01:34:29,028 --> 01:34:36,489
مساء الخير, أنا أبحث عن رجل وإمرأة وفتاة مراهقة شقراء -
آسف, ليس بوسعي مساعدتك في هذا النوع من الأمور -

916
01:34:36,489 --> 01:34:42,884
أنا أبحث عن راشديّن وفتاة شقراء صغيرة...اعثر لي على المفتاح

917
01:34:47,982 --> 01:34:54,182
ضع الهروين المضبوط في الحِـرز...إنه يزن 500 كجم تقريباً

918
01:34:55,082 --> 01:34:56,475
نعم يا سام

919
01:34:56,475 --> 01:34:58,607
يا ريتشر...إنهم هنــا -
ماذا تقولين ؟ -

920
01:34:58,607 --> 01:35:00,587
إنهم في الفندق...اسرع

921
01:35:00,587 --> 01:35:03,262
يا سام...انصتي لي

922
01:35:03,262 --> 01:35:04,986
! يا ســام

923
01:35:04,986 --> 01:35:07,315
!! يا ســــام

924
01:35:43,494 --> 01:35:45,456
!! ماذا ؟...انتظري...عفــواً

925
01:35:45,456 --> 01:35:47,859
مهــلاً...ماذا تفعلين ؟

926
01:35:47,859 --> 01:35:50,623
!! إلى أين أنتِ ذاهبة ؟ عودي لهنا

927
01:36:02,631 --> 01:36:06,531
إنها لا ترد على الهاتف -
حاولي مجـدداً -

928
01:36:10,610 --> 01:36:12,727
!! احترس...سيارة...سيارة

929
01:36:45,538 --> 01:36:46,928
! يا ســـام

930
01:36:53,629 --> 01:36:58,176
إنها ليست بالفندق...إنها في الشارع -
كيف عرفتَ ذلك ؟ -

931
01:36:58,999 --> 01:37:02,820
لأن هذا ما كنتُ سأفعله أنا

932
01:37:13,475 --> 01:37:15,957
سأذهب في هذا الاتجاه

933
01:37:26,483 --> 01:37:30,133
هل رأيت أي شيئ ؟ -
لا شيئ...لا أثر لها -

934
01:37:42,708 --> 01:37:46,842
! ها أنت يا ريتشر -
لنُنهي الأمر...ليكن بيني وبينك فقط -

935
01:37:46,842 --> 01:37:51,335
أنا سأمرح بعض الشيئ مع فتاة صغيرة جميلة -
إنها ليست فتاتي الصغيرة -

936
01:37:51,335 --> 01:37:53,461
أهذه نبرة خوف التي أسمعها في صوتك يا جاك ؟

937
01:37:53,461 --> 01:37:58,045
سأُهشم ذراعيك...وسأُهشم رجليك...وسأدق عنقك

938
01:37:58,045 --> 01:38:00,945
إن ما تسمعه في صوتي هو صيحة غضبي

939
01:38:00,945 --> 01:38:03,659
يا أنتِ ؟ أخرجي من هنا, هيّا...فوراً

940
01:38:04,672 --> 01:38:11,286
محاولة لطيفة منك يا جاك...لقد وجدتُ طريقة
لكي أؤذيك أذية لم تشهدها من قبل

941
01:38:35,421 --> 01:38:37,450
!! يا سامانثــا

942
01:38:47,702 --> 01:38:52,221
هل عثرتي عليهــا ؟ -
في شارع ساتر...فندق لافايت -

943
01:39:23,663 --> 01:39:26,156
!! اهربي يا سام...اهربي

944
01:40:21,091 --> 01:40:23,403
** فنــدق لافايــت **

945
01:41:54,345 --> 01:41:57,980
لو أطلقتَ عليَّ الرصاص...سأتركها تسقط

946
01:41:57,980 --> 01:42:00,987
!! اطلق الرصاص يا جاك...اطلق الرصاص عليَّ

947
01:42:00,987 --> 01:42:04,284
!! حسنا...هيّا...اطلق عليَّ الرصاص

948
01:42:04,284 --> 01:42:06,546
... شركة عناصر المِظَلّيين انفضح أمرها

949
01:42:06,546 --> 01:42:10,160
والجنرال هاركينز تم القبض عليه -
!! تهنئتــي لك يا جاك -

950
01:42:10,503 --> 01:42:13,857
أنا حقــاً لا أُبالي البتة

951
01:42:13,857 --> 01:42:15,450
!! اخرســي

952
01:42:15,450 --> 01:42:17,415
!!! اخــرســـي

953
01:42:17,843 --> 01:42:20,504
... لقد قلتُ لك أن هذا سيحدث

954
01:42:20,723 --> 01:42:23,674
... وأنت قلتَ أن الأمر بيني وبينك فقط

955
01:42:23,674 --> 01:42:28,287
اخفض مسدسك يا جاك

956
01:42:30,012 --> 01:42:32,315
حسنــا...حسنـــا

957
01:42:33,876 --> 01:42:35,622
حسنــــا

958
01:42:35,622 --> 01:42:40,120
لو خفضتُ مسدسي...تتركهــا

959
01:42:43,076 --> 01:42:47,963
حيــاتي...مقابل حياتهــا -
!! لا -

960
01:42:48,196 --> 01:42:50,146
... هذا يعجبنــي

961
01:42:50,378 --> 01:42:52,219
اتفقنــا يا جاك

962
01:42:52,219 --> 01:42:55,140
لا بأس يا سام...انظري إليَّ

963
01:42:55,140 --> 01:42:56,478
... لا بأس

964
01:42:56,478 --> 01:42:58,544
... إنها الطريقة الوحيدة

965
01:42:58,544 --> 01:43:00,913
... لا بأس

966
01:43:01,879 --> 01:43:03,776
أنا سأضع مسدسي على الأرض الآن

967
01:43:04,086 --> 01:43:05,581
اتفقنـــا

968
01:43:12,698 --> 01:43:16,113
أتعلم ماذا يعني هذا ؟

969
01:43:16,366 --> 01:43:21,388
يعني أننا ميتــان بالفعل

970
01:43:24,554 --> 01:43:26,396
ادفعه إليَّ هنا

971
01:43:26,396 --> 01:43:28,799
اركله إلى هنــا

972
01:45:27,951 --> 01:45:30,622
... انظــر إلــيَّ

973
01:45:31,151 --> 01:45:34,641
!! انظر أنت إلــيَّ

974
01:45:56,567 --> 01:45:57,529
! مهـــلاً

975
01:45:58,229 --> 01:45:59,993
أهو بخيــر ؟ -
أجل...على ما أظن -

976
01:45:59,993 --> 01:46:02,320
أُريدك أن تنظر إلى أصبعي

977
01:46:04,211 --> 01:46:06,075
أنا هنا إلى جانبك

978
01:46:14,611 --> 01:46:17,034
أيمكنك السير ؟

979
01:46:17,034 --> 01:46:19,353
طبعـــاً

980
01:46:22,537 --> 01:46:24,549
على راحتك

981
01:46:26,153 --> 01:46:28,806
حسنــــــا

982
01:46:28,806 --> 01:46:32,428
!! بالله عليك يا صاحبي...أنت قفزت من على المبنى -
أجل...أعــرف -

983
01:46:32,428 --> 01:46:34,580
أكانت قفزة مؤلمـة ؟ -
أجــــل -

984
01:46:34,580 --> 01:46:42,050
!! أرأيت كَـمْ كان ارتفاع القفزة ؟ -
أيمكن أن نواصل هذا الحديث في وقتٍ آخر ؟ -

985
01:47:21,090 --> 01:47:22,914
أشـــكرك

986
01:47:25,349 --> 01:47:27,988
... أتعلم ؟ إنه أمرٌ مضحك

987
01:47:27,988 --> 01:47:34,882
أنت أتيت إلى هنا تبحث عن إحدى الفتيات
!! ... وانتهى بك المطاف مع فتاة أخرى

988
01:47:35,100 --> 01:47:39,581
ابلغني دوماً عن أحوالك وأخبارك

989
01:47:40,591 --> 01:47:44,973
لازلتُ أحتفظ برقم هاتفكِ

990
01:47:47,971 --> 01:47:49,886
وداعــاً يا ريتشر

991
01:47:49,886 --> 01:47:53,412
وداعاً يا حضرة الرائد

992
01:48:11,993 --> 01:48:14,895
نحن سعيدون بعودتكِ يا حضرة الرائد

993
01:48:14,895 --> 01:48:17,330
أشــكرك يا كابتن

994
01:48:42,835 --> 01:48:46,933
آسفة على التأخير...الحافلة علقت في زحام المرور

995
01:48:48,055 --> 01:48:49,913
أراك ترتدي قميصاً جديداً

996
01:48:49,913 --> 01:48:51,806
اطبقي فمــكِ

997
01:48:52,142 --> 01:48:54,657
أشكرك على مجيئك

998
01:48:56,793 --> 01:48:59,635
... بالله عليك يا ريتشر

999
01:48:59,635 --> 01:49:04,145
هل أنت أبــي أم لا ؟

1000
01:49:04,145 --> 01:49:07,278
أعتقد أننا سنرى هذا عندما تصل أمكِ إلى هنا

1001
01:49:07,278 --> 01:49:10,368
أمتأكد أنك ستتعرّف عليها ؟

1002
01:49:10,368 --> 01:49:14,223
أنا اعتدتُ تذكّر النساء اللواتي أضاجعهن

1003
01:49:14,223 --> 01:49:19,148
ومَـنْ قال أنها ستتذكّرك ؟ -
شكراً على رقتكِ -

1004
01:49:23,795 --> 01:49:26,594
أنت لستَ أبــي

1005
01:49:26,594 --> 01:49:29,912
لِـمَ تقولين ذلك ؟

1006
01:49:31,440 --> 01:49:34,782
أترى تلك المرأة الواقفة هناك ؟

1007
01:49:34,782 --> 01:49:39,490
... النادلة التي أعادت ملئ قهوتك ثلاث مرات

1008
01:49:41,085 --> 01:49:44,187
إنها هـي...أمــي

1009
01:49:44,187 --> 01:49:48,326
لم تكن لديك أي فكرة عمن هي

1010
01:49:53,903 --> 01:49:57,075
كنتُ أعرف ذلك طوال الوقت -
لا, لم تكوني تعرفي -

1011
01:49:57,075 --> 01:50:00,798
أنا متأكدة أنك تشعر الآن بالارتياح

1012
01:50:01,553 --> 01:50:04,427
ليس بالضبــط

1013
01:50:14,067 --> 01:50:17,403
علينا أن نفترق وحسب, أليس كذلك ؟

1014
01:50:17,403 --> 01:50:20,300
هــذا صــحيــح

1015
01:50:21,692 --> 01:50:26,589
ألا تشعر أبداً بالوحــدة ؟

1016
01:50:27,448 --> 01:50:29,909
! أحيــانـاً

1017
01:50:33,704 --> 01:50:36,575
أحيـانــاً

1018
01:50:38,335 --> 01:50:43,455
يمكنك أن تتصل بي متى شئت

1019
01:50:56,336 --> 01:50:59,027
... إذاً

1020
01:51:01,937 --> 01:51:05,949
لا يجب عليكِ أن تحزني

1021
01:51:06,838 --> 01:51:09,910
... من الأفضل أن أذهب

1022
01:51:10,177 --> 01:51:12,628
... عندي حصة درس

1023
01:51:14,374 --> 01:51:18,177
درس رســـم

1024
01:51:20,051 --> 01:51:26,012
حافظي على مهارتكِ في الرسم...فأنتِ حقاً بارعة فيه

1025
01:51:28,868 --> 01:51:32,861
حقاً بارعة فيه

1026
01:51:39,541 --> 01:51:44,182
ستكونين على ما يرام أيتها الطفلة

1027
01:51:49,428 --> 01:51:52,080
... حسنــــــا

1028
01:52:35,479 --> 01:52:39,583
!! أراك في الجوار يا ريتشــر

1029
01:53:06,183 --> 01:53:11,122
** هل اشتقتَ لي لتوك ؟؟؟ **

1030
01:53:17,645 --> 01:53:32,793
الترجمة إلى العربية بتصرف وهندسة التوقيت
د. نــواف المــوجـــــي

1031
01:53:33,167 --> 01:53:44,183
مراجعة اللغة العربية
د. فيــروز علي زين العابديــن

1032
01:53:44,508 --> 01:54:10,735
الترجمة إلى العربية بتصرف وهندسة التوقيت
د. نــواف المــوجـــــي
<font color=#40bfff face="Traditional Arabic"><font size=20>: تـــعديـــل
<font color="#ff8000" face="Traditional Arabic"><font size=20>| | عبد الحــميد عــطاف | |

1033
01:54:10,954 --> 01:56:27,609
لمزيد من الترجمات
nawafmogi@yahoo.com

1033
01:56:28,305 --> 01:56:34,907
-= www.OpenSubtitles.org =-
