1
00:00:06,000 --> 00:00:12,074
-= www.OpenSubtitles.org =-

2
00:01:00,721 --> 00:01:28,963
kfir sason

3
00:01:29,721 --> 00:01:31,963
או בן אדם.

4
00:01:32,957 --> 00:01:36,738
אני בטוח שהייתי יכול להשתמש
בזכות פופ רוקט על החברה.

5
00:01:49,807 --> 00:01:53,176
110 מעלות, לא אוכל...

6
00:01:53,276 --> 00:01:56,313
כמה טיפות של מים אם אני בר
מזל מספיק כדי למצוא אותו,

7
00:01:56,413 --> 00:01:59,551
אבל זה עדיין מרגיש טוב לחזור הביתה...

8
00:01:59,651 --> 00:02:02,286
אם זה אפילו בבית.

9
00:02:02,386 --> 00:02:06,925
אני לא יכול להגיד מה הוא אמיתי יותר...
בגללו.

10
00:02:07,025 --> 00:02:10,761
הוא מחלף-צורה עם כוח סופר-אדם.

11
00:02:10,861 --> 00:02:12,797
הוא משעבד את המתים...

12
00:02:12,897 --> 00:02:16,177
... ומשתמשת בהם כדי ליצור טרור.

13
00:02:16,534 --> 00:02:19,737
יש לו את הכוח לתעל זמן,

14
00:02:19,837 --> 00:02:22,907
ממדים, גם חלומות.

15
00:02:23,007 --> 00:02:25,309
הוא היה מדען בגלגול קודם

16
00:02:25,409 --> 00:02:28,046
שחצה את סף עולם אדום

17
00:02:28,146 --> 00:02:30,532
וחזר כשהוא השתנה.

18
00:02:30,632 --> 00:02:34,452
הזקיפים שלו, הספירות
המוצצות של המוח,

19
00:02:34,552 --> 00:02:38,122
חסום כל שביל יש לי במציאת
החבר אבד שלי מייק.

20
00:02:38,422 --> 00:02:40,557
הממזרים משתעשעים איתי.

21
00:02:40,657 --> 00:02:44,027
אני יודע שהם כאן עכשיו,
איפשהו, החטיפו לי.

22
00:02:44,127 --> 00:02:47,495
האיש הגבוה הזה, הוא
נלקח ממני הכל.

23
00:02:47,595 --> 00:02:50,902
התפקיד שלי, החבר הכי טוב שלי
ג'ודי, ועכשיו אחיו הקטן מייק

24
00:02:51,002 --> 00:02:53,404
מי אני נשבע להגן.

25
00:02:53,504 --> 00:02:55,440
הם נעלמו...

26
00:02:55,540 --> 00:02:57,542
ואני לבד.

27
00:02:57,642 --> 00:02:59,910
זה רק אני עכשיו.

28
00:03:00,010 --> 00:03:02,324
שמי רג'י.

29
00:03:19,096 --> 00:03:21,699
אבל זה טוב לחזור הביתה,

30
00:03:21,799 --> 00:03:25,670
גם אם אני ברגל עכשיו שחלק צרור
זיון ייכנס Couda 'פלימות שלי

31
00:03:25,770 --> 00:03:28,415
שאני שמאלי מוסתר במדבר.

32
00:03:29,708 --> 00:03:34,946
אז אני נודד, בעקבות הנתיב
של האיש הגבוה של הרס,

33
00:03:35,046 --> 00:03:39,594
והציל מה אני יכול
מהשרידים הוא נותר מאחור.

34
00:05:01,766 --> 00:05:04,469
היי אתה! צאו לדרך!

35
00:05:04,569 --> 00:05:06,448
מְטוּמטָם!

36
00:05:09,507 --> 00:05:11,914
כן אתה!

37
00:05:23,421 --> 00:05:25,700
אני יכול לעזור לך?

38
00:05:26,157 --> 00:05:28,487
תן בחור נסיעה?

39
00:05:28,587 --> 00:05:30,294
לאן אתה הולך?

40
00:05:30,394 --> 00:05:32,831
בהמשך דרך חתיכה.

41
00:05:32,931 --> 00:05:35,309
יש לך קצת כסף?

42
00:05:35,867 --> 00:05:38,146
קיבלתי כסף.

43
00:05:40,304 --> 00:05:42,517
חמישים דולר.

44
00:05:42,774 --> 00:05:45,167
יש לך את זה.

45
00:05:56,420 --> 00:05:58,957
היי, בחמישים.

46
00:05:59,057 --> 00:06:01,303
הו כן.

47
00:06:18,576 --> 00:06:20,655
ז'קט נחמד.

48
00:06:21,812 --> 00:06:23,414
מכונית יפה.

49
00:06:23,514 --> 00:06:27,318
אתה לא רואה יותר מדי 71
'נהיגת Couda בסביבה יותר.

50
00:06:27,518 --> 00:06:29,261
הא, מה שמצחיק.

51
00:06:29,361 --> 00:06:31,686
היה לי אחד בדיוק כזה.

52
00:06:31,786 --> 00:06:36,527
נאלצתי להחנות אותו על כביש
מדברי בעוד טיפלתי קצת עסקים.

53
00:06:36,627 --> 00:06:39,330
כמובן, שלי היה 9 מ"מ מצופה כרום

54
00:06:39,430 --> 00:06:42,066
עמוס כדור אימוני פלדה במעייל

55
00:06:42,166 --> 00:06:44,946
ב הקונסולה המרכזית.

56
00:06:49,840 --> 00:06:52,320
אה, זה נכון...

57
00:06:54,845 --> 00:06:57,449
... זה היה בתא הכפפות.

58
00:06:58,749 --> 00:07:01,770
קבל לעזאזל מהמכונית שלי!

59
00:07:31,282 --> 00:07:33,995
תודה רבה, אידיוט!

60
00:09:58,296 --> 00:10:00,008
זִיוּן.

61
00:10:41,372 --> 00:10:45,641
מייק, מה לעזאזל? מה... מה...

62
00:11:09,700 --> 00:11:12,169
איפה לעזאזל אני?

63
00:11:12,269 --> 00:11:16,174
- אתה בטוח.
- כן, אני בטוחה? אה, זה טוב.

64
00:11:16,274 --> 00:11:18,476
אני בטוח.

65
00:11:19,276 --> 00:11:22,546
איפה אני בטוח? איפה המקום הזה?

66
00:11:22,646 --> 00:11:24,625
רג'י...

67
00:11:25,916 --> 00:11:28,196
רג'י, היית הסלע שלי.

68
00:11:30,687 --> 00:11:35,089
כאשר ג'ודי מתה, היית
הבחור כי טפל בי, ו...

69
00:11:35,189 --> 00:11:40,597
- אני חייב לך לנצח רק בגלל.
- אבל למה אני כאן?

70
00:11:40,697 --> 00:11:44,035
הם מצאו לך נדודים במדבר...

71
00:11:44,135 --> 00:11:46,414
כמשה.

72
00:11:52,009 --> 00:11:53,822
מִיקרוֹפוֹן.

73
00:11:58,081 --> 00:12:01,852
באדי, אני כבר מחפש אותך
במשך כל כך הרבה זמן...

74
00:12:01,952 --> 00:12:03,437
- ועכשיו אתה נמצא כאן!
- כן.

75
00:12:03,537 --> 00:12:06,057
אתה צודק כאן.

76
00:12:06,757 --> 00:12:09,292
אבל זה לא נכון.

77
00:12:09,392 --> 00:12:12,473
לא כאן, זה לא בסדר.

78
00:12:12,796 --> 00:12:15,183
זה מסובך.

79
00:12:15,283 --> 00:12:17,662
אוקיי, אני מקשיב.

80
00:12:20,621 --> 00:12:22,874
יאללה, לירוק אותו, מייק!

81
00:12:23,274 --> 00:12:25,499
כן, אממ...

82
00:12:25,876 --> 00:12:28,409
יש כבר אבחנה ו...

83
00:12:28,509 --> 00:12:32,873
יש לך דמנציה.

84
00:12:37,621 --> 00:12:40,571
- דמנציה?
- ב-בחר קדומה.

85
00:12:41,391 --> 00:12:44,495
אבל יש טיפולים ויש טיפולים

86
00:12:45,595 --> 00:12:48,733
- ויש את המקום היפה הזה.
- כן, כן, כן, קדימה, מייק.

87
00:12:48,833 --> 00:12:52,169
- ואנחנו ביחד.
- בחייך! אתה לא מאמין השטויות האלה, נכון?

88
00:12:52,269 --> 00:12:56,324
- Cecause אתם לא לבד...
- לא, זה רק עוד אחד הטריקים שלו.

89
00:12:57,275 --> 00:13:00,734
- כן, אני רואה את כל זה עכשיו.
- ימין.

90
00:13:02,012 --> 00:13:05,166
אוקיי, להקשיב, הרופא אמר שאני
אמור לשמור אתם עוסקים...

91
00:13:05,816 --> 00:13:08,764
לשמור על המוח שלך פעיל.

92
00:13:09,520 --> 00:13:13,190
אז תגיד לי את הסיפור...

93
00:13:13,290 --> 00:13:15,082
מההתחלה...

94
00:13:16,327 --> 00:13:18,119
שוב.

95
00:13:23,233 --> 00:13:26,093
הסיפור תמיד אותו, מייק.

96
00:13:26,971 --> 00:13:29,606
אני עוקב אחריך.

97
00:13:29,706 --> 00:13:32,510
זה מתחיל איתי חוזר
דרך אחד הפורטלים שלו

98
00:13:32,610 --> 00:13:34,979
אלוהים יודע מאיפה.

99
00:13:35,479 --> 00:13:38,305
אני מוצא את עצמי עמוק בתוך המדבר.

100
00:13:42,752 --> 00:13:45,085
אני מקבל את המכונית שלי
בחזרה, ואני מרגיש די טוב

101
00:13:45,185 --> 00:13:48,248
כאשר אני נוהג שרירים אמריקאים שוב.

102
00:13:50,027 --> 00:13:53,630
אני כל זמן כדי בכבישים הצדדיים, עיירות קטנות,

103
00:13:53,730 --> 00:13:57,802
אלה התעלמו במקומות
שאף אחד לא מצפה...

104
00:13:58,402 --> 00:14:01,104
אחד עין על תחומים אלה,

105
00:14:01,204 --> 00:14:03,630
והשני בשבילו.

106
00:14:04,942 --> 00:14:07,514
וכמו בכל הסיפורים הטובים,

107
00:14:07,614 --> 00:14:10,203
זה מתחיל עם בחורה.

108
00:14:18,389 --> 00:14:20,614
אוקיי, רג.

109
00:14:21,792 --> 00:14:24,388
בוי, כמה שאני שמח לראות אותך. הו!

110
00:14:24,488 --> 00:14:26,822
אני מצטער.
חשבתי שאתה מישהו שהכרתי.

111
00:14:26,922 --> 00:14:29,433
אתה מתכוון, יודע שאתה מישהו
אחר שמניע מהמקומות האלה

112
00:14:29,533 --> 00:14:33,787
בתוך 71 Barracuda שחור? הרחק.

113
00:14:33,887 --> 00:14:37,003
אני באמת מצטער עצרתי אותך.
חשבתי שאתה חבר שלי.

114
00:14:37,103 --> 00:14:39,431
ובכן, אתה נראה כאילו
לא תזיק לך קצת עזרה.

115
00:14:39,531 --> 00:14:44,615
זה פשוט די הפסיק לעבוד.
האם אתה יודע משהו על מכוניות?

116
00:14:44,715 --> 00:14:47,717
- האם אתה חושב שאתה...
- אה, לא, לא. לֹא נִראֶה לִי.

117
00:14:47,817 --> 00:14:50,551
אני לא חושב שאני יכול לעזור לך עם זה...

118
00:14:51,321 --> 00:14:54,950
אבל אני יכול לתת לך טרמפ
עד לעיר הבאה אם אתה רוצה.

119
00:14:58,995 --> 00:15:02,950
אני לא ממש נוהג כניסה
למכוניות עם זרים.

120
00:15:03,050 --> 00:15:06,559
- ובכן, היי, אני רג'י.
- אני שחר.

121
00:15:06,659 --> 00:15:09,973
היי, שחר.
אתה רואה, עכשיו אנחנו לא זרים יותר.

122
00:15:11,308 --> 00:15:13,800
תן לי רק את התרמיל שלי.

123
00:15:34,632 --> 00:15:36,424
בואו להכות אותו.

124
00:16:26,183 --> 00:16:28,842
ובכן, זהו זה. אין כמו בבית.

125
00:16:29,687 --> 00:16:31,512
יפה.

126
00:16:42,332 --> 00:16:46,737
- האם אתה גר כאן לבד?
- מס 'למעשה, יש לי איכר, דמטר.

127
00:16:46,837 --> 00:16:49,974
- דמטר, הא?
- ההורים שלי היו בולגריים,

128
00:16:50,074 --> 00:16:54,534
וכשהם נפטרו, הוא פשוט
נשארים על עם המשק.

129
00:16:55,078 --> 00:16:57,103
הבנתי.

130
00:17:15,232 --> 00:17:17,034
כך...

131
00:17:17,534 --> 00:17:20,804
אני עדיין מנסה להבין
את הסיפור הזה שלך.

132
00:17:20,904 --> 00:17:24,307
ובכן, זה... זה מסובך.

133
00:17:24,407 --> 00:17:26,810
אז... יש חברי אלה שלך,

134
00:17:26,910 --> 00:17:29,546
ואז אחי הגדול הזה?

135
00:17:29,646 --> 00:17:32,495
- האיש הגבוה.
- כן.

136
00:17:32,595 --> 00:17:35,152
ואתה בחור של נאבק
אותו במשך שנים?

137
00:17:35,252 --> 00:17:36,977
כן.

138
00:17:37,888 --> 00:17:39,780
הממ.

139
00:17:44,461 --> 00:17:47,130
ובכן, זה באמת סיפור מדהים.

140
00:17:47,230 --> 00:17:50,057
אפים, בעצם.

141
00:17:52,469 --> 00:17:55,262
אני חושב שאני אלך לישון.

142
00:17:57,140 --> 00:18:01,078
היי, אה, אתה יודע שיש, אה... יש
משהו שאני כבר רוצה לשאול אותך.

143
00:18:01,178 --> 00:18:03,847
- כן, מה?
- ובכן, אה...

144
00:18:03,947 --> 00:18:07,284
זה נהיה קשה על הכביש
ואני רק רוצה...

145
00:18:07,384 --> 00:18:09,180
רג'י, אני חושב שאני רואה לאן זה הולך,

146
00:18:09,280 --> 00:18:11,979
ועכשיו אני מתחיל לחשוב שאולי
כדאי קומותיים בחוץ עם הסוסים.

147
00:18:12,079 --> 00:18:14,892
לא לא לא.
כן, אל תבינו אותי לא נכון, בסדר.

148
00:18:14,992 --> 00:18:16,826
אני, אה...

149
00:18:16,926 --> 00:18:19,863
ו, אממ, ובכן, אני...

150
00:18:19,963 --> 00:18:22,425
רציתי ליידע אותך כי למעשה

151
00:18:22,525 --> 00:18:26,102
אני הולך לכתוב לך הלילה שיר.

152
00:18:26,202 --> 00:18:28,522
אה, זה ממש מתוק, רג'י.

153
00:18:28,622 --> 00:18:33,500
- כן?
- כן. עכשיו אתה מקבל לנוח קצת.

154
00:18:34,444 --> 00:18:39,206
אה, וגם, רג'י... אני באמת מקווה
שתמצא את מה שאתה מחפש...

155
00:18:40,784 --> 00:18:43,210
או שהוא מוצא לך.

156
00:18:52,296 --> 00:18:54,554
וואו, בנאדם.

157
00:18:55,299 --> 00:18:57,691
אני ממש מקווה שלא.

158
00:19:17,320 --> 00:19:21,447
# בתוך החמימות של # בקתה בהרים שלך

159
00:19:25,061 --> 00:19:29,068
# בזוהר של # שיר חדש יליד

160
00:19:32,401 --> 00:19:35,546
# חבק Lovin 'שלי סביבך, תינוק #

161
00:19:39,676 --> 00:19:42,502
# ואני לוחש # שמך

162
00:19:44,681 --> 00:19:48,775
# אני... אני לוחש # שמך

163
00:19:49,153 --> 00:19:52,155
היי, וואו.

164
00:19:52,255 --> 00:19:55,282
פאק, מה היא אמרה שקוראים לה?

165
00:19:56,793 --> 00:20:00,000
# בעודי ללחוש # שמך

166
00:20:06,970 --> 00:20:09,206
היי, רג'י?

167
00:20:09,306 --> 00:20:11,598
אני חושב...

168
00:20:28,859 --> 00:20:31,151
חלומות מתוקים.

169
00:21:54,211 --> 00:21:55,669
אתה!

170
00:22:05,372 --> 00:22:08,374
לא שמתי לב שאתה שם.

171
00:22:08,474 --> 00:22:10,883
האם אני מכיר אותך?

172
00:22:12,629 --> 00:22:14,965
שם Jebediah...

173
00:22:15,365 --> 00:22:18,858
כאן כבר כל כך הרבה זמן.

174
00:22:19,369 --> 00:22:23,463
ומה שמך, אדוני סוג?

175
00:22:26,243 --> 00:22:27,294
רג'י.

176
00:22:27,394 --> 00:22:29,695
מה מביא אותך זה...

177
00:22:29,795 --> 00:22:32,065
שכוח אל המקום, רג'י?

178
00:22:33,214 --> 00:22:38,167
ובכן, אני מחפש חבר שלי ואחיו.

179
00:22:40,290 --> 00:22:44,494
אה, איבדתי כל כך הרבה חברים.

180
00:22:45,394 --> 00:22:49,856
ואני חושש הגוף הזה
שלי כמעט נגמר.

181
00:22:51,101 --> 00:22:53,396
אתה יודע, רג'י...

182
00:22:53,496 --> 00:22:57,173
אני מצטער להיות מבשר רע...

183
00:22:57,273 --> 00:23:02,636
אבל אני מאמין שהם מביאים לנו כאן למות.

184
00:23:03,781 --> 00:23:06,874
הֵם? מה?

185
00:23:09,853 --> 00:23:13,613
אתה לעולם לא יהיה בטוח.

186
00:23:16,826 --> 00:23:20,464
אני תמיד צופה בך.

187
00:23:36,479 --> 00:23:39,205
וואו, זה ממש מוקדם.

188
00:23:41,418 --> 00:23:44,077
זה כמו סדק של ד...

189
00:23:46,990 --> 00:23:49,359
שחר, שחר.

190
00:23:49,459 --> 00:23:51,718
קורא לה שחר.

191
00:24:15,219 --> 00:24:17,421
היי, שחר!

192
00:24:18,221 --> 00:24:22,281
איך היית מרגיש לי
להסתובב כאן כמה ימים?

193
00:24:22,960 --> 00:24:25,395
בטח הוא יפה כאן.

194
00:24:33,003 --> 00:24:34,862
הממ.

195
00:24:39,609 --> 00:24:41,445
שַׁחַר!

196
00:24:41,845 --> 00:24:44,239
היי, האם אתה ער עדיין?

197
00:24:45,916 --> 00:24:47,775
שַׁחַר?

198
00:25:00,230 --> 00:25:02,100
שַׁחַר?

199
00:25:12,376 --> 00:25:14,201
לא!

200
00:26:45,903 --> 00:26:47,327
היי.

201
00:26:55,477 --> 00:26:57,246
אתה צריך לסגור את לעזאזל לגמרי, בנאדם.

202
00:27:00,357 --> 00:27:01,908
להתמסד.

203
00:27:02,008 --> 00:27:04,878
לא, לא, לא, תראה, תראה. ראה, אה?

204
00:27:06,623 --> 00:27:08,515
לִרְאוֹת?

205
00:27:10,827 --> 00:27:14,698
חכה, חכה, חכה, אתה... לחכות!
אתה פועל חקלאי של שחר, נכון?

206
00:27:15,898 --> 00:27:19,001
דמטר! אתה דמטר, נכון?

207
00:27:19,301 --> 00:27:21,038
אני רג'י.

208
00:27:23,667 --> 00:27:25,549
ברצינות!

209
00:27:54,855 --> 00:27:58,205
אחי, חדשות רעות על הסוס.

210
00:28:21,330 --> 00:28:23,933
אתה מוכן לשתוק לעזאזל, בבקשה?

211
00:28:26,169 --> 00:28:30,149
לא לא לא! עכשיו! חתיכה עשה את זה.

212
00:29:27,230 --> 00:29:29,055
לא.

213
00:29:46,449 --> 00:29:47,941
רג'י.

214
00:29:51,121 --> 00:29:53,423
היי, רג'י.

215
00:29:53,923 --> 00:29:57,016
אתה עדיין איתי? לאן הלכת?

216
00:29:57,660 --> 00:29:59,307
כמה מקום אחר.

217
00:29:59,407 --> 00:30:02,288
זה הכל מתחיל לרוץ יחד.

218
00:30:03,600 --> 00:30:06,150
היי, אתה חייב להקשיב לי, מייק.

219
00:30:06,250 --> 00:30:08,595
יש איום זה. ראית את זה?

220
00:30:16,011 --> 00:30:19,315
נראה כאילו אני היחיד
שרוצה לעצור את זה.

221
00:30:19,415 --> 00:30:22,284
ובכן, לא סיפרת לי על זה כמה פעמים.

222
00:30:22,384 --> 00:30:27,124
אתה מכיר את הבחור....
שודדי הקברים מממד אחר.

223
00:30:27,724 --> 00:30:31,160
הוא נראה כמו יריב די חזק.

224
00:30:32,060 --> 00:30:35,087
אתה צריך לדעת יותר מכל אחד אחר.

225
00:30:37,466 --> 00:30:40,904
אני כבר חושב הרבה על מה שאתם
אומרים בשבועות האחרונים.

226
00:30:41,004 --> 00:30:45,541
ברצינות, אתה יודע,
יש כמה אסכולות בחוץ,

227
00:30:45,641 --> 00:30:49,178
כמה פילוסופיות, דתות,
פיזיקת קוונטים וחלקם אף...

228
00:30:49,278 --> 00:30:54,517
המצביע על האפשרות כי אחד יכול
להיות בשני מקומות בעת ובעונה אחת,

229
00:30:54,617 --> 00:30:58,354
לאורך איזשהו זרם זמן הסטה

230
00:30:58,454 --> 00:31:01,514
יקומים מקבילים, אתה
יודע דברים כאלה.

231
00:31:04,660 --> 00:31:07,663
יש תיאוריה אחת הזה
שנקרא תורת הממברנה.

232
00:31:07,763 --> 00:31:12,231
זהו הרעיון כי אלפי יקומים
הם כל סוג של כדורית מוערמים

233
00:31:12,331 --> 00:31:14,637
אחד נגד שנייה, ושלנו
הוא רק אחד מהם.

234
00:31:14,737 --> 00:31:18,631
בשעה המקומות שבהם
יקומים אלה נוגעים...

235
00:31:20,943 --> 00:31:23,979
אה, אני פשוט אשלח לך את הספר.

236
00:31:24,079 --> 00:31:27,449
מייק, אתה לא מקשיב לי.
ספרים, אני לא צריך!

237
00:31:27,549 --> 00:31:30,943
רובה-ציד קרבורטור המזוין
הוא יותר אוהב את זה!

238
00:31:31,754 --> 00:31:36,326
בנאדם, אתה לא מקשיב לי!
תתעורר! בן זונה הזה שם אותי כאן!

239
00:31:36,426 --> 00:31:39,512
הוא הניח אותך כאן מדי! תתעורר, גבר!

240
00:31:39,612 --> 00:31:42,665
אל תבינו נסער. בסדר?

241
00:31:43,065 --> 00:31:46,135
בבקשה, רק להירגע.

242
00:31:46,235 --> 00:31:47,970
בסדר?

243
00:31:48,070 --> 00:31:51,464
זה כנראה פעם שאני
צריך להחזיר אותך.

244
00:31:52,575 --> 00:31:54,872
הכל בסדר.

245
00:31:57,913 --> 00:31:59,698
הכל בסדר.

246
00:31:59,798 --> 00:32:02,091
הכל בסדר.

247
00:32:32,148 --> 00:32:34,407
רג'י.

248
00:34:02,738 --> 00:34:05,197
אני לא יודע, מייק.

249
00:34:06,075 --> 00:34:08,411
האם אני רוצה למות כאן...

250
00:34:08,511 --> 00:34:11,729
זקן משוגע במיטה כמה...

251
00:34:12,581 --> 00:34:16,219
הגוף שלי בסופו של דבר נזרק בתוך קופסא

252
00:34:16,319 --> 00:34:18,997
ותחב איזה קיר.

253
00:34:19,956 --> 00:34:21,851
נרקב כלום?

254
00:34:25,561 --> 00:34:28,454
או שאני רוצה לצאת על הרגליים...

255
00:34:31,100 --> 00:34:36,291
דוחף ארבע חביות לעזאזל
המזוין לגרון המחורבן שלהם?

256
00:37:01,484 --> 00:37:04,453
דרכינו יצטלבו שוב.

257
00:37:04,853 --> 00:37:09,368
אתה חייב לי סוג כלשהו
של השמנה כאן, נכון?

258
00:37:11,560 --> 00:37:13,329
איפה זה לעזאזל?

259
00:37:13,429 --> 00:37:16,388
לא איפה, מתי.

260
00:37:16,966 --> 00:37:19,835
השנה היא 1979.

261
00:37:19,935 --> 00:37:22,504
בית ההלוויות שבו נפגשנו לראשונה.

262
00:37:22,604 --> 00:37:25,141
קראת אותו מורנינגסייד.

263
00:37:25,241 --> 00:37:29,111
בעוד שלושה ימים, עם עצמך
הצעיר ישתתף בהלוויה כאן...

264
00:37:29,611 --> 00:37:33,359
ואירועים יוגדרו בתנועה.

265
00:37:35,351 --> 00:37:37,063
נכון, כן.

266
00:37:37,163 --> 00:37:41,190
ניסית להידחק בדרכי כבר שנים,

267
00:37:41,290 --> 00:37:43,192
אבל מה הוא הביא לך?

268
00:37:43,292 --> 00:37:46,662
אתה ואהוב, הכל הלך.

269
00:37:47,763 --> 00:37:51,733
אתה שחטת משפחתי.

270
00:37:51,833 --> 00:37:54,837
אתה... הם כולם מתים!

271
00:37:55,037 --> 00:37:57,801
אף אחד מכם אי פעם להקשיב.

272
00:37:57,901 --> 00:38:01,143
כשיגיע הזמן, הם לא מתים.

273
00:38:01,243 --> 00:38:03,269
הם באים אלי.

274
00:38:04,680 --> 00:38:06,582
ועוד נקודה שלך?

275
00:38:06,682 --> 00:38:09,185
אתה רוצה לראות את המשפחה שלך שוב?

276
00:38:09,285 --> 00:38:11,453
אני אתן לך אותם.

277
00:38:11,553 --> 00:38:14,557
אשתך, בתך.

278
00:38:14,657 --> 00:38:18,694
יכולתי להחזיר אותם
אתה חי, בריא...

279
00:38:18,794 --> 00:38:21,283
אם הייתי נוטה כל כך.

280
00:38:23,132 --> 00:38:24,800
איפה הם?

281
00:38:24,900 --> 00:38:26,320
אבל...

282
00:38:26,420 --> 00:38:31,307
הייתי דורש ממך משהו בתמורה.

283
00:38:31,407 --> 00:38:33,475
וזה?

284
00:38:33,875 --> 00:38:36,846
יש לי תוכניות לעשות דברים טובים יותר

285
00:38:36,946 --> 00:38:39,248
לכולם.

286
00:38:39,348 --> 00:38:42,651
רק להישאר מחוץ בדרכי.

287
00:38:42,751 --> 00:38:45,321
בואו התוכנית להשלים את עצמן.

288
00:38:45,571 --> 00:38:49,275
אני רוצה חבר שלי מייק
חזרה, ואחיו מדי.

289
00:38:49,375 --> 00:38:51,126
לא.

290
00:38:51,226 --> 00:38:53,896
אתה להתרחק ממנו.

291
00:38:53,996 --> 00:38:56,466
הוא שלי...

292
00:38:56,566 --> 00:38:58,857
תמיד.

293
00:39:02,070 --> 00:39:05,197
אולי אתה צריך זמן
כדי לחשוב על זה...

294
00:39:05,508 --> 00:39:07,243
אבל להיות מהיר.

295
00:39:07,343 --> 00:39:09,903
יש מעט מאוד זמן נותר.

296
00:39:49,785 --> 00:39:51,677
גדול.

297
00:45:02,498 --> 00:45:04,800
האם שקלת את הצעתי?

298
00:45:04,900 --> 00:45:06,901
כֵּן.

299
00:45:07,101 --> 00:45:09,627
חזור אל הגיהנום.

300
00:45:10,006 --> 00:45:12,158
שלך ולא שלי?

301
00:45:12,258 --> 00:45:15,367
אפשר לומר שאנחנו נמצאים בו יחד.

302
00:45:22,684 --> 00:45:26,445
הצעצועים שלך לא עובדים כאן.

303
00:45:28,356 --> 00:45:31,660
אתה יכול להשאיר במירוץ
העכברים הזה אם בחרת...

304
00:45:32,060 --> 00:45:34,662
ולהיות עם המשפחה שלך שוב...

305
00:45:34,762 --> 00:45:37,365
אבל הנדיבות שלי היא חולפת.

306
00:45:37,465 --> 00:45:40,402
לא תהיה לך כל סיכוי רב
יותר מעבר לרגע הזה.

307
00:45:40,902 --> 00:45:45,197
האם אתה חושב שאני רוצה
זומבים reanimated שלך?

308
00:45:46,141 --> 00:45:49,711
אבל אני אקח בחזרה ידידי

309
00:45:49,811 --> 00:45:52,014
מייק ואחיו ג'ודי.

310
00:45:52,114 --> 00:45:56,251
אם לשחרר אותם, אפסע מהדרך שלך.

311
00:45:56,351 --> 00:45:58,319
למה?

312
00:45:58,419 --> 00:46:02,311
למה אתה כל כך אובססיבי
עם חברים שני אלה?

313
00:46:03,592 --> 00:46:06,261
אף פעם לא יבינו.

314
00:46:06,361 --> 00:46:08,820
זה נקרא נאמנות.

315
00:46:09,131 --> 00:46:12,534
אלה רגשות אנושיים שבריריים שוב.

316
00:46:12,634 --> 00:46:14,237
אתה לא מבין?

317
00:46:14,337 --> 00:46:17,639
מהסוג שלך הם פשוט שקי
העור של מים ובשר.

318
00:46:17,739 --> 00:46:21,810
וכאשר כמה אלקטרונים אקראיים ואש
מן באותה המוח החלשלוש שלך,

319
00:46:21,910 --> 00:46:25,837
אתה מוכן להשמיד את
עצמך לכך תחושה רפה זה

320
00:46:25,937 --> 00:46:28,894
שאתם קוראים נאמנות.

321
00:46:31,420 --> 00:46:33,645
כמו שאמרתי...

322
00:46:34,622 --> 00:46:38,527
ובכן, אני מניח שזה
הזמן בשבילי ללכת.

323
00:46:38,627 --> 00:46:40,928
אתה הבאת את זה על עצמך.

324
00:46:41,028 --> 00:46:43,531
אתה בן ערובה רצויה במשחק.

325
00:46:43,631 --> 00:46:45,867
העקשנות של שלך שעשע אותי,

326
00:46:45,967 --> 00:46:48,703
ואני נהנה הייאוש שלך,

327
00:46:48,803 --> 00:46:51,874
אבל השימוש שלי בשבילך בא לסיומו.

328
00:46:52,174 --> 00:46:54,776
אתה אפילו לא אמיתי.

329
00:46:54,876 --> 00:46:57,703
אתה החלום הרע שלי.

330
00:48:35,410 --> 00:48:37,469
על מה אתה מסתכל, קירח?

331
00:48:39,330 --> 00:48:41,089
אני לא ממש בטוח.

332
00:48:51,026 --> 00:48:54,302
זה אחד... יכול להיות אתה.

333
00:48:58,767 --> 00:49:00,592
שַׁחַר?

334
00:49:03,204 --> 00:49:05,725
לא, לא, זה לא יכול להיות אתה.

335
00:49:05,825 --> 00:49:09,444
ראיתי אותך פרוס לקוביות...
בחדר השינה שלך.

336
00:49:09,544 --> 00:49:13,449
אני חושב שיש לך אותי מבולבל עם
מישהו אחר, חבר. ג'יין של שמי.

337
00:49:13,549 --> 00:49:15,440
ג'יין?

338
00:49:17,318 --> 00:49:19,987
אוקיי, הוא בבירור הזוי.

339
00:49:20,087 --> 00:49:22,124
יציאה במגזר שש עכשיו.

340
00:49:22,224 --> 00:49:24,359
לפגוש אותך בשבע.

341
00:49:24,459 --> 00:49:28,867
חכה רגע, שחר. אתה לא זוכר?
נשארתי במקום שלך.

342
00:49:33,068 --> 00:49:36,138
כתבתי לך שיר. אה...

343
00:49:36,238 --> 00:49:39,584
# בתוך החמימות של # בקתה בהרים שלך

344
00:49:41,342 --> 00:49:43,711
# בזוהר של # שיר חדש

345
00:49:43,811 --> 00:49:46,048
# אני, אה, לעטוף את זרועותי סביבך #

346
00:49:46,148 --> 00:49:50,385
אוה, בייבי, כן, ואני לוחש # שמך

347
00:49:50,785 --> 00:49:54,923
שַׁחַר. שחר, אתה חייב
לזכור את זה, נכון?

348
00:49:55,223 --> 00:49:57,625
אני מצטער, אני לא יודע.

349
00:49:58,658 --> 00:50:03,365
אוקיי, יש לנו רק ניצול אחד, ואנחנו
נחזיר אותו אל מקום באג-אאוט.

350
00:50:03,465 --> 00:50:04,900
- מתוך.
-.  עשרה וארבע

351
00:50:05,000 --> 00:50:08,183
תראה... אנחנו כאן כדי לעזור לך.

352
00:50:08,283 --> 00:50:10,638
הייתם בברים אלה
עבור הרבה מאוד זמן,

353
00:50:10,788 --> 00:50:12,978
ואני חושב שאתה קצת מבולבל.

354
00:50:13,078 --> 00:50:15,610
אנחנו הולכים לקחת אותך
בחזרה למקום כי הוא בטוח,

355
00:50:15,710 --> 00:50:20,114
שבו אנחנו יכולים להביא לך
קצת מזון וטיפול רפואי.

356
00:50:26,321 --> 00:50:30,882
היי, היי, חכה רגע. שחר, אתה לא
הולך להשאיר לי עם הבחור הזה, נכון?

357
00:50:31,360 --> 00:50:32,512
ובכן, קירח,

358
00:50:32,612 --> 00:50:36,368
אתה יכול גם להישאר כאן עם המוח
שלך בין שני הדברים האלה כרום...

359
00:50:40,101 --> 00:50:42,727
או שאתה יכול להביא את התחת שלך איתי.

360
00:50:44,439 --> 00:50:46,345
ו Chunk של השם!

361
00:51:13,935 --> 00:51:18,373
כן, היה לי את הראש בין שני
הדברים האלה כמו כמה זמן?

362
00:51:18,473 --> 00:51:20,921
כן, מי יודע לכמה זמן?

363
00:51:21,021 --> 00:51:23,785
זה כאילו הם פשוט
למצוץ הכל מתוכך.

364
00:51:23,885 --> 00:51:27,185
התקוות שלך, החלומות שלך, הזיכרונות שלך.

365
00:51:27,285 --> 00:51:29,710
הייתי אחד מאותם דברים
במשך זמן מה גם,

366
00:51:29,810 --> 00:51:32,587
אבל אני השתחררתי
בעזרת כמה חברים.

367
00:51:32,687 --> 00:51:35,781
הוא משתמש בו כדי לחלץ את אינטל הוא זקוק.

368
00:51:36,659 --> 00:51:40,028
- הוא?
- הם קוראים לו האיש הגבוה.

369
00:51:40,128 --> 00:51:42,364
שמעת פעם על אותו?

370
00:51:42,464 --> 00:51:44,966
אה, כן.

371
00:51:45,366 --> 00:51:49,790
זאת אומרת, אני לא יודע. אני חושב שאני מאבד את זה.
אני לא יודע מה הוא אמיתי יותר.

372
00:51:49,890 --> 00:51:52,699
רק למצוץ אותו ולהתמודד איתו.

373
00:52:09,524 --> 00:52:11,783
להשאר במקום.

374
00:53:32,841 --> 00:53:35,297
- אל תזוז, סבא.
- לא!

375
00:53:52,826 --> 00:53:55,420
אני שונא זונות קטנות האלה.

376
00:53:56,331 --> 00:53:58,956
גם כן.

377
00:54:00,001 --> 00:54:02,103
צא מפגר, קירח.

378
00:54:02,203 --> 00:54:05,007
היי, חכה רגע.
אתה לא חושב שיהיה לי אקדח?

379
00:54:05,607 --> 00:54:07,799
אני לא יודע אם אני סומך עליך עדיין.

380
00:54:10,111 --> 00:54:12,337
אה, מה לעזאזל.

381
00:54:14,816 --> 00:54:17,275
אתה חושב שאתה יכול להתמודד עם זה?

382
00:54:22,524 --> 00:54:24,692
כן, אני אדם טוב.

383
00:54:24,792 --> 00:54:27,118
בואו רוק, מותק.

384
00:54:43,344 --> 00:54:46,404
מה לעזאזל? מה? למה?

385
00:55:20,916 --> 00:55:22,267
מִיקרוֹפוֹן.

386
00:55:22,367 --> 00:55:24,086
רג'י.

387
00:55:24,186 --> 00:55:26,528
או בן אדם!

388
00:55:27,288 --> 00:55:28,319
או בן אדם!

389
00:55:28,399 --> 00:55:31,364
אני כבר מחפש אותך כל
כך הרבה זמן, איש.

390
00:55:31,717 --> 00:55:34,342
אני כבר מחפש אותך, גבר!

391
00:55:34,630 --> 00:55:37,022
האם זה באמת אתה?

392
00:55:38,066 --> 00:55:42,453
החבר'ה שלך אמרו לי...
הייתי שקוע בשינה במשך שנים.

393
00:55:42,903 --> 00:55:46,207
אתה כבר על הקרח במשך עשור...

394
00:55:46,307 --> 00:55:49,410
מאז פוצצנו אותו במדבר.

395
00:55:49,510 --> 00:55:53,148
- אתה זוכר?
- כן כן.

396
00:55:53,248 --> 00:55:55,717
עכשיו הכל השתנה.

397
00:55:55,817 --> 00:55:58,409
שום דבר לא אותו הדבר.

398
00:56:00,488 --> 00:56:02,941
ויש לנו הרבה מה להשלים לעשות.

399
00:56:07,395 --> 00:56:11,062
- כן.
- קיבלנו הרבה של התעדכנות לעשות.

400
00:56:11,162 --> 00:56:13,201
בחייאת, גבר!

401
00:56:13,301 --> 00:56:15,102
- צודק, בנאדם.
- היי!

402
00:56:15,202 --> 00:56:19,157
מצטער להפריע פסט אהבה, אבל,
אה, אנחנו חייבים לצאת מכאן.

403
00:56:21,042 --> 00:56:22,643
בוא נלך.

404
00:56:22,743 --> 00:56:25,069
יאללה, נתח.

405
00:56:54,240 --> 00:56:56,498
מייק, אני באמת רוצה
להודות לך והחבר'ה

406
00:56:56,598 --> 00:56:59,701
על שהצילה אותי
ממשפחת מתקן שקרה שם.

407
00:56:59,781 --> 00:57:03,892
לגברים... זה באמת מרגיש
טוב לחזור הביתה שוב.

408
00:57:06,487 --> 00:57:09,591
ובכן, העניין הוא, רג'י...

409
00:57:09,991 --> 00:57:12,984
זה באמת לא בבית-ספרנו.

410
00:57:17,332 --> 00:57:19,824
זה שלו.

411
00:59:24,392 --> 00:59:25,626
- אדוני!
- אה!

412
00:59:25,726 --> 00:59:27,829
אנחנו צריכים להחזיר אותך לחדרך.

413
00:59:27,929 --> 00:59:30,915
- לא לא. לא, לשים את הידיים שלך ממני.
- תרגע.

414
00:59:31,015 --> 00:59:33,234
- תרגע!
- תוריד את הידיים שלך ממני!

415
00:59:33,334 --> 00:59:36,194
- תרגע!
- לא!

416
00:59:53,487 --> 00:59:55,923
מה קורה עם הדברים האלה?

417
00:59:56,023 --> 00:59:58,493
לפעמים זה הוא אחד מאיתנו.

418
00:59:59,026 --> 01:00:02,113
אחד הבחורים שלנו יורד,
הוא reanimates אותם...

419
01:00:02,213 --> 01:00:04,517
והם להתחזק הרבה.

420
01:00:05,250 --> 01:00:07,475
בוא נלך.

421
01:00:11,139 --> 01:00:14,165
לצאת מזה, baldy! בחייך!

422
01:00:22,317 --> 01:00:24,085
כֵּן.

423
01:00:24,185 --> 01:00:26,477
היי, רק רגע.

424
01:00:45,606 --> 01:00:47,465
רג'י?

425
01:00:50,478 --> 01:00:52,303
רג'י!

426
01:00:55,416 --> 01:00:57,174
תביא אותו לכאן!

427
01:00:57,274 --> 01:01:00,154
היי, מה אתם עושים?
היי, מה קורה?

428
01:01:00,254 --> 01:01:03,247
- הוא עדיין הוזה.
- תביא אותו לכאן.

429
01:01:21,142 --> 01:01:23,634
תתכופף! תתכופף!

430
01:01:43,130 --> 01:01:45,973
אֲדוֹנִי? אתה בסדר?

431
01:01:48,035 --> 01:01:51,548
כן, הכול בסדר. תודה.

432
01:01:53,408 --> 01:01:55,833
יש לך אורח.

433
01:02:00,515 --> 01:02:02,517
- היי.
- היי, מייק.

434
01:02:02,617 --> 01:02:04,919
אני צריך לדבר איתך.

435
01:02:05,019 --> 01:02:07,310
אכפת לך?

436
01:02:10,624 --> 01:02:12,812
מִיקרוֹפוֹן...

437
01:02:12,912 --> 01:02:15,146
אני... אני נתקלתי בבעיה, מייק.

438
01:02:15,346 --> 01:02:19,567
תשמע, היה לי חלום אתמול בלילה.

439
01:02:21,667 --> 01:02:24,304
אני לא יכול להתאפס.

440
01:02:24,404 --> 01:02:26,007
אני חומק פנימה וחוצה של זמן.

441
01:02:26,107 --> 01:02:28,742
רגע אחד אני במדבר
ואז אני מדבר אליך.

442
01:02:28,842 --> 01:02:32,145
אתה מגלה לי איך הגעתי
מאובחן במקום הזה.

443
01:02:32,245 --> 01:02:36,150
- אז אני משוגע עמוק באזור מלחמה, איש.
- זה כל העניין.

444
01:02:36,250 --> 01:02:39,287
רג'י, היה לי חלום שלך.

445
01:02:39,987 --> 01:02:43,547
זה כל הסיפור שסיפרת לי
על זה בשבוע שעבר...

446
01:02:44,358 --> 01:02:47,262
אנחנו אפילו נהרגנו אחד מאותם בחורים גבוהים.

447
01:02:47,362 --> 01:02:50,120
פוצצנו אותו עם מכונית הלוויות.

448
01:02:52,867 --> 01:02:55,726
זה היה חלום מאוד אמיתי, רג'י.

449
01:03:00,374 --> 01:03:04,579
הלכת אחרי האיש הגבוה, ואני
מצאתי את עצמי במדבר לבד.

450
01:03:05,279 --> 01:03:08,533
בעקבות נתיב ההרס שלו.

451
01:03:09,349 --> 01:03:14,411
הלכתי לחפש אותך עם
פצע צהוב פעור בראש.

452
01:03:17,291 --> 01:03:19,781
האם הוא באמת לשים משהו שם?

453
01:03:21,461 --> 01:03:23,888
או שזה היה שם תמיד?

454
01:03:24,966 --> 01:03:27,112
הנה הדבר.

455
01:03:27,212 --> 01:03:30,909
אני עדיין יכול להרגיש את החיבור...

456
01:03:31,009 --> 01:03:33,090
לו.

457
01:03:57,331 --> 01:04:00,357
אילו רק יכולתי למצוא אותך, רג'י.

458
01:04:01,402 --> 01:04:04,421
העולם השתנה.

459
01:04:11,278 --> 01:04:13,914
פלישה במלוא מובן מילה יצאה לדרך,

460
01:04:14,014 --> 01:04:17,585
מתקפה כוללת נגד העולם שהכרנו.

461
01:04:17,885 --> 01:04:21,055
ממשלות התמוטטו. החברה קרסה.

462
01:04:21,155 --> 01:04:23,258
וירוס זר שוחרר.

463
01:04:23,358 --> 01:04:28,562
אנשים היו חולים, ובסופו של דבר, ראשיהם
יתנפחו עד שהם כמעט יצאו ממקומה.

464
01:04:28,662 --> 01:04:33,357
מיפקד הגופות עצום שאין מרפא.

465
01:04:33,901 --> 01:04:36,127
זה חרא רע.

466
01:04:40,140 --> 01:04:43,211
אנחנו במעקב המקור של האיש הגבוה...

467
01:04:43,511 --> 01:04:47,747
ואנחנו כבר נלחמים בו מאז ועד היום.

468
01:04:49,317 --> 01:04:51,006
אבל...

469
01:04:52,018 --> 01:04:55,089
אתה יודע, אני אף פעם לא
אפסיק לחפש אותך, רג.

470
01:04:55,589 --> 01:04:58,649
איזה שימוש קנס של זמננו היה.

471
01:05:01,428 --> 01:05:04,998
אתה יודע מה?
אני לא יכול לסבול את זה יותר.

472
01:05:05,098 --> 01:05:07,634
אני סיימתי. אני מכאן.

473
01:05:07,734 --> 01:05:11,526
סיימתי, בסדר. רק, אני...

474
01:05:58,952 --> 01:06:01,812
אש החור הזונה.

475
01:06:20,007 --> 01:06:22,266
יש לך אורח.

476
01:06:29,349 --> 01:06:31,909
- אנחנו חייבים ללכת.
- הגענו לעזוב.

477
01:06:34,021 --> 01:06:36,857
- מייק, לאן אתה לוקח אותי?
- הוא קיבל ג'יין.

478
01:06:36,957 --> 01:06:40,785
Chunk הלך אחריה, אבל הוא
הולך זקוק לעזרה שלנו.

479
01:06:49,035 --> 01:06:51,127
בסדר.

480
01:06:51,973 --> 01:06:55,566
הנה, לשים על זה.

481
01:06:57,311 --> 01:06:59,206
אנו ללכת לאן שאני חושב שאנחנו הולכים?

482
01:06:59,356 --> 01:07:03,624
כן, טוב, פשוט...
לקשור את כל מה רופף.

483
01:07:03,951 --> 01:07:07,554
- אתה יודע שזה מלכודת.
- ובכן, אני...

484
01:07:07,654 --> 01:07:10,614
קיבלנו אותו בדיוק איפה שהוא רוצה מאיתנו.

485
01:07:31,746 --> 01:07:33,782
יֶלֶד!

486
01:07:43,824 --> 01:07:47,918
הצורך שלי בשבילך עכשיו סיים.

487
01:07:49,763 --> 01:07:51,622
מִיקרוֹפוֹן!

488
01:07:52,133 --> 01:07:54,221
אוקיי, אז, לתת לה ללכת.

489
01:07:54,321 --> 01:07:56,737
שנאמן שוב.

490
01:07:56,837 --> 01:07:59,426
אתה יכול להשתמש בנשק שלך,

491
01:07:59,526 --> 01:08:03,544
אבל כל מה שאתה להרוס
הוא שק העור הדקיק הזה.

492
01:08:04,879 --> 01:08:07,915
ישנם אלפי לי...

493
01:08:08,015 --> 01:08:10,216
עשרות אלפים.

494
01:08:10,316 --> 01:08:14,650
אני בממדים אתה לא יכול לדמיין.

495
01:08:18,025 --> 01:08:21,896
אם אתה כל כך חזק ורב עוצמה,
מדוע לא הרגת אותנו עדיין?

496
01:08:22,096 --> 01:08:24,364
היית הנושא שלי,

497
01:08:24,464 --> 01:08:29,770
ואתה, טוב, לכל אדם
טול ראוי שעשוע.

498
01:09:14,949 --> 01:09:16,841
לא!

499
01:09:37,737 --> 01:09:42,499
היי, Tiny, איפה לעזאזל
אתה חושב שאתה הולך?

500
01:09:43,944 --> 01:09:46,030
היי, חבר 'ה

501
01:09:46,130 --> 01:09:48,622
יש לי את זה.

502
01:09:56,190 --> 01:09:58,682
בוא נלך! בוא נלך!

503
01:10:09,856 --> 01:10:12,706
אה, אה?

504
01:10:12,806 --> 01:10:15,175
איך לעזאזל הוא לצאת כאן?

505
01:10:22,783 --> 01:10:24,151
רג'י.

506
01:10:29,523 --> 01:10:31,382
מִיקרוֹפוֹן?

507
01:11:25,513 --> 01:11:27,371
לא!

508
01:11:43,029 --> 01:11:45,699
- טוב שחזרת, רג.
- אנחנו צריכים עוד תחמושת.

509
01:11:45,899 --> 01:11:49,536
- יש לכם פצצות כמה?
- יש לי אחד.

510
01:11:49,636 --> 01:11:51,946
בוא נלך.

511
01:12:22,102 --> 01:12:25,040
- ג'ודי?
- איך היא תלויה שם, רג?

512
01:12:26,540 --> 01:12:28,308
קצת שמאלה, אני מניח.

513
01:12:28,408 --> 01:12:30,967
- בחייך! להכנס!
- בסדר בסדר.

514
01:12:32,447 --> 01:12:34,671
תחת Haul!

515
01:13:12,786 --> 01:13:15,111
איפה כולם?

516
01:13:17,224 --> 01:13:19,483
אף אחד לא עשה את זה.

517
01:13:21,828 --> 01:13:23,686
לעזאזל.

518
01:13:24,064 --> 01:13:26,823
הוא פשוט לא מקבל שום קל.

519
01:13:29,368 --> 01:13:31,661
זה כל כך טוב לראות אותך, ג'ודי.

520
01:13:35,943 --> 01:13:40,128
מה עכשיו? איפה נלך מכאן?

521
01:13:40,748 --> 01:13:43,351
אנחנו הולכים להילחם יותר.

522
01:13:43,851 --> 01:13:45,310
נלחמים חכם.

523
01:13:45,410 --> 01:13:49,890
אנחנו טקטיקות הולכות לשנות.
אנחנו הולכים צפונה איפה זה קר.

524
01:13:49,990 --> 01:13:51,928
באמת קר.

525
01:13:53,093 --> 01:13:55,886
המנוול שונא קור.

526
01:13:56,897 --> 01:13:58,788
כֵּן.

527
01:13:59,800 --> 01:14:02,723
אני פשוט כל כך אסירת תודה לראות את שניכם.

528
01:14:04,939 --> 01:14:07,464
עשינו מתגעגע אליך, רג'י.

529
01:14:09,409 --> 01:14:11,412
אתה יודע...

530
01:14:12,812 --> 01:14:15,839
זה גיהנום של דרך להתחיל שלישייה.

531
01:15:16,443 --> 01:15:18,569
היי אחי.

532
01:18:14,320 --> 01:18:18,018
רוקי, תודה על המתנה סביב בשבילי.

533
01:18:18,118 --> 01:18:21,928
היי, איש קטן, מייק הבין
שאתה תהיה חזרה בחתיכה אחת.

534
01:18:22,028 --> 01:18:24,969
לעזאזל, שעזבת כמה בצד השני.

535
01:18:25,069 --> 01:18:27,824
זהו היתרון הגדול של כדור אש.

536
01:18:28,735 --> 01:18:32,589
קטיעה ו צריבה כל אחד.

537
01:18:33,339 --> 01:18:35,075
בוא נעשה את המפגש.

538
01:18:35,175 --> 01:18:39,069
היי! חושב שאני יכול לתפוס טרמפ?

539
01:18:49,890 --> 01:18:52,392
- באמת?
- מה?

540
01:18:52,492 --> 01:18:56,896
נו, באמת, רוק, אל תהיה כזה!
זה רק ביד אחת!

541
01:18:57,196 --> 01:18:59,756
אה, שטויות!

542
01:19:26,091 --> 01:19:29,553
- זה יספיק.
- תודה.

543
01:19:32,316 --> 01:19:34,541
אז, רוק...

544
01:19:35,769 --> 01:19:38,061
אתה ואני...

545
01:19:38,638 --> 01:19:41,264
אתה יודע, במקרה?

546
01:19:44,377 --> 01:19:46,183
טוֹב...

547
01:19:46,483 --> 01:19:49,123
אני לא רואה שום בחורים אחרים בסביבה.

548
01:19:49,583 --> 01:19:52,108
תוכל לעשות עכשיו.

549
01:19:53,353 --> 01:19:55,712
אני יכול לחיות עם זה.

550
01:19:58,424 --> 01:20:00,757
הנסיעה שלנו כאן.

551
01:20:13,673 --> 01:20:18,391
- איך לעזאזל...
- הו, למען אהבת האל, קירח, זוז קצת.

552
01:20:19,673 --> 01:21:08,391
kfir sason

552
01:21:09,305 --> 01:21:15,272
-= www.OpenSubtitles.org =-
