1
00:00:06,000 --> 00:00:12,074
Inzerujte zde svùj produkt nebo znaèku 
kontaktujte www.OpenSubtitles.org již dnes

2
00:01:27,588 --> 00:01:29,089
Sakra.

3
00:01:30,716 --> 00:01:33,886
Teï by se hodila zmrzlina.

4
00:01:47,691 --> 00:01:50,277
<i>40 stupòù, žádný jídlo...</i>

5
00:01:50,277 --> 00:01:53,822
<i>Pár kapek vody,
když se mi je podaøí najít,</i>

6
00:01:53,822 --> 00:01:57,159
<i>ale poøád je
fajn být zase doma...</i>

7
00:01:57,800 --> 00:01:59,786
<i>jestli je tohle vùbec domov.</i>

8
00:01:59,786 --> 00:02:04,725
<i>Kvùli nìmu
už ani nepoznám, co je skuteèný.</i>

9
00:02:05,125 --> 00:02:08,670
<i>Je to mìòavec s nadlidskou silou.</i>

10
00:02:08,670 --> 00:02:11,000
<i>Zotroèuje mrtvé...</i>

11
00:02:11,000 --> 00:02:13,634
<i>a s jejich pomocí vytváøí teror.</i>

12
00:02:14,718 --> 00:02:17,429
<i>Dokáže cestovat èasem,</i>

13
00:02:17,429 --> 00:02:21,000
<i>dimenzemi, a dokonce sny.</i>

14
00:02:21,000 --> 00:02:22,893
<i>V minulém životì to byl vìdec,</i>

15
00:02:22,893 --> 00:02:26,146
<i>který vstoupil do rudého svìta</i>

16
00:02:26,146 --> 00:02:28,232
<i>a vrátil se pozmìnìný.</i>

17
00:02:28,700 --> 00:02:30,359
<i>Jeho strážci,</i>

18
00:02:30,359 --> 00:02:34,196
<i>mozek sající koule,
mi zablokovali každou cestu</i>

19
00:02:34,196 --> 00:02:36,406
<i>k mému
ztracenému kamarádovi Mikeovi.</i>

20
00:02:36,406 --> 00:02:38,300
<i>Ti parchanti si se mnou hrají.</i>

21
00:02:38,300 --> 00:02:41,328
<i>Vím,
že už tady na mì nìkde èíhají.</i>

22
00:02:41,700 --> 00:02:45,300
<i>Ten Dlouhán
mì o všechno pøipravil:</i>

23
00:02:45,300 --> 00:02:49,340
<i>o práci, o mého nejlepšího kamaráda
Jodyho a teï i o jeho bratra Mikea,</i>

24
00:02:49,340 --> 00:02:51,296
<i>kterého jsem mìl chránit.</i>

25
00:02:51,296 --> 00:02:53,173
<i>Jsou pryè...</i>

26
00:02:53,549 --> 00:02:55,700
<i>a já jsem sám.</i>

27
00:02:55,700 --> 00:02:57,719
<i>Už jsem jen já.</i>

28
00:02:57,719 --> 00:03:00,681
<i>Jmenuji se Reggie.</i>

29
00:03:16,905 --> 00:03:19,408
<i>Ale je fajn být zase doma,</i>

30
00:03:19,408 --> 00:03:21,326
<i>i když jdu po svých,</i>

31
00:03:21,326 --> 00:03:23,871
<i>protože mi nìjakej mamrd
šlohnul mùj Plymouth Barracudu,</i>

32
00:03:23,871 --> 00:03:26,290
<i>kterej jsem mìl
schovanej v poušti.</i>

33
00:03:27,600 --> 00:03:28,959
<i>Takže se pomalu šinu,</i>

34
00:03:28,959 --> 00:03:32,963
<i>následuju
Dlouhánovu cestu zkázy</i>

35
00:03:32,963 --> 00:03:37,467
<i>a z trosek, které po sobì
zanechal, seberu vše, co jde.</i>

36
00:04:59,758 --> 00:05:02,970
Hej, ty! Padej z tý silnice!

37
00:05:02,800 --> 00:05:04,596
Blbeèku!

38
00:05:07,599 --> 00:05:09,393
Jo, ty!

39
00:05:21,440 --> 00:05:23,048
Mùžu nìjak pomoct?

40
00:05:24,140 --> 00:05:25,826
Svezete mì?

41
00:05:26,000 --> 00:05:27,911
Kam máte namíøeno?

42
00:05:27,990 --> 00:05:30,706
Prostì dál po silnici.

43
00:05:31,200 --> 00:05:32,958
Máte nìjaký peníze?

44
00:05:34,084 --> 00:05:36,003
Mám peníze.

45
00:05:38,300 --> 00:05:40,465
Padesát dolarù.

46
00:05:40,700 --> 00:05:43,051
Jsou vaše.

47
00:05:54,050 --> 00:05:57,107
Hej, padesát.

48
00:05:57,858 --> 00:05:59,568
Jasnì.

49
00:06:16,376 --> 00:06:18,128
Hezká bunda.

50
00:06:19,630 --> 00:06:21,423
Hezký auto.

51
00:06:21,423 --> 00:06:25,427
Moc Barracud z roku 1971
èlovìk už na silnici nevidí.

52
00:06:25,427 --> 00:06:28,800
Vtipný.
Mìl jsem pøesnì takovou.

53
00:06:29,400 --> 00:06:32,518
Musel jsem ji
zaparkovat na silnici v poušti,

54
00:06:32,518 --> 00:06:34,436
zatímco jsem nìco øešil.

55
00:06:34,436 --> 00:06:37,147
Ve svý jsem mìl
chromovanou devítku

56
00:06:37,147 --> 00:06:40,484
nabitou náboji
s ocelovým pláštìm...

57
00:06:40,484 --> 00:06:42,611
ve støedový konzoli.

58
00:06:47,658 --> 00:06:50,077
No jasnì...

59
00:06:52,820 --> 00:06:54,873
byla v pøihrádce na rukavice.

60
00:06:56,750 --> 00:06:59,878
Vysmahni z mýho auta!

61
00:07:29,300 --> 00:07:32,035
Mockrát dìkuju, debile!

62
00:09:56,400 --> 00:09:58,082
Do prdele.

63
00:10:39,320 --> 00:10:42,351
Mikeu, co to sakra je?
Co to...

64
00:10:42,351 --> 00:10:44,394
Co to...

65
00:11:07,600 --> 00:11:09,795
Kde to sakra jsem?

66
00:11:10,170 --> 00:11:12,381
- Jsi v bezpeèí.
- Jo, jsem v bezpeèí?

67
00:11:12,381 --> 00:11:16,292
To je dobøe.
Jsem v bezpeèí.

68
00:11:17,094 --> 00:11:20,430
A kde jsem v bezpeèí?
Co je tohle za místo?

69
00:11:20,430 --> 00:11:22,266
Reggie...

70
00:11:23,800 --> 00:11:26,270
Reggie, vždy jsi tu pro mì byl.

71
00:11:28,540 --> 00:11:31,275
Když Jody zemøela,
postaral ses o mì,

72
00:11:31,275 --> 00:11:35,112
a za to budu vždy tvým dlužníkem.

73
00:11:35,112 --> 00:11:37,990
Ale proè jsem tady?

74
00:11:38,390 --> 00:11:41,785
Našli tì potulovat v poušti...

75
00:11:42,200 --> 00:11:44,288
jako Mojžíš.

76
00:11:50,000 --> 00:11:52,079
Mikeu.

77
00:11:55,799 --> 00:11:59,928
Kámo,
strašnì dlouho jsem tì hledal...

78
00:12:00,053 --> 00:12:01,972
- a teï jsi tady!
- Ano.

79
00:12:01,972 --> 00:12:03,891
Jsi pøímo tady.

80
00:12:04,740 --> 00:12:06,810
Ale tohle není správný.

81
00:12:06,810 --> 00:12:10,230
Ne tady. Tohle není správný.

82
00:12:10,740 --> 00:12:12,816
Je to složitý.

83
00:12:13,300 --> 00:12:15,161
Dobøe, poslouchám.

84
00:12:18,740 --> 00:12:21,320
No tak, vyklop to, Mikeu!

85
00:12:21,320 --> 00:12:23,202
Dobøe...

86
00:12:24,000 --> 00:12:25,500
Provedli vyšetøení

87
00:12:25,500 --> 00:12:31,001
a zjistili, že trpíš demencí.

88
00:12:35,600 --> 00:12:36,700
Demencí?

89
00:12:36,700 --> 00:12:38,709
Poèáteèní stádium.

90
00:12:39,309 --> 00:12:42,777
Jsou zde terapie a léèba...

91
00:12:43,288 --> 00:12:44,890
a je tu tohle nádherné místo.

92
00:12:44,890 --> 00:12:47,226
Jo, jo, jo, no tak, Mikeu.

93
00:12:47,226 --> 00:12:50,062
- A jsme spolu.
- No tak! Týhle kravinì snad nevìøíš.

94
00:12:50,062 --> 00:12:52,356
- Protože nejsi sám...
- Ne, tohle je jeden z...

95
00:12:52,356 --> 00:12:54,775
Tohle je jen další z jeho trikù.

96
00:12:55,600 --> 00:12:58,946
- Jo, už je mi to jasný.
- Dobøe.

97
00:13:00,030 --> 00:13:03,534
Poslouchej, doktor øekl,
že s tebou mám mluvit,

98
00:13:03,534 --> 00:13:06,787
aby byl tvùj mozek aktivní.

99
00:13:07,700 --> 00:13:11,083
Tak mi povìz ten pøíbìh...

100
00:13:11,083 --> 00:13:13,377
od samého zaèátku...

101
00:13:14,300 --> 00:13:16,000
znovu.

102
00:13:21,200 --> 00:13:24,096
<i>Pøíbìh je vždy stejný, Mikeu.</i>

103
00:13:25,000 --> 00:13:27,224
<i>Hledám tì.</i>

104
00:13:27,391 --> 00:13:31,103
<i>Zaèíná to tím, že jsem se
vrátil jedním z jeho portálù</i>

105
00:13:31,103 --> 00:13:33,313
<i>bùh ví odkud.</i>

106
00:13:33,397 --> 00:13:36,400
<i>Nacházím se hluboko v poušti.</i>

107
00:13:40,600 --> 00:13:46,000
<i>Získal jsem zpìt své auto
a cítím se v nìm dost dobøe.</i>

108
00:13:48,120 --> 00:13:50,372
<i>Držím se vedlejších cest,</i>

109
00:13:50,372 --> 00:13:51,331
<i>malých mìst,</i>

110
00:13:51,331 --> 00:13:56,044
<i>tìch pøehlížených míst,
které by tu nikdo neèekal...</i>

111
00:13:56,503 --> 00:13:58,589
<i>jedno oko vyhlíží koule</i>

112
00:13:58,850 --> 00:14:01,550
<i>a to druhé jeho.</i>

113
00:14:03,051 --> 00:14:08,098
<i>A jako každý dobrý pøíbìh
to zaèíná jedním dìvèetem.</i>

114
00:14:16,500 --> 00:14:18,500
Tak jo, Reggie.

115
00:14:20,110 --> 00:14:21,904
Moc ráda tì vidím.

116
00:14:21,700 --> 00:14:24,406
Omlouvám se.
Myslela jsem, že vás znám.

117
00:14:24,900 --> 00:14:27,618
To znáte nìkoho dalšího,
kdo v tomhle koutì svìta</i>

118
00:14:27,618 --> 00:14:30,621
<i>jezdí èernou
Barracudou z roku 1971?</i>

119
00:14:30,621 --> 00:14:32,039
To urèitì.

120
00:14:32,039 --> 00:14:33,373
Opravdu se omlouvám,
že jsem vás zastavila.

121
00:14:33,373 --> 00:14:34,758
Myslela jsem,
že jste jeden mùj kamarád.

122
00:14:34,800 --> 00:14:37,252
Zdá se, že potøebujete pomoct.

123
00:14:37,252 --> 00:14:40,547
Prostì to pøestalo jet.

124
00:14:40,547 --> 00:14:42,925
Víte nìco o autech?

125
00:14:42,925 --> 00:14:45,427
- Myslíte...
- Ne, ne, ne. To ne.

126
00:14:45,427 --> 00:14:48,472
S tímhle vám asi pomoct nedokážu...

127
00:14:48,931 --> 00:14:52,976
ale mùžu vás hodit
do dalšího mìsta, jestli chcete.

128
00:14:56,680 --> 00:15:01,318
Nemám moc ve zvyku
lézt do auta cizím lidem.

129
00:15:01,318 --> 00:15:03,362
Ahoj, já jsem Reggie.

130
00:15:03,612 --> 00:15:05,239
- Já jsem Dawn.
- Ahoj, Dawn.

131
00:15:05,239 --> 00:15:07,574
Tak teï už nejsme cizí lidé.

132
00:15:09,340 --> 00:15:11,495
Skoèím si pro tašku.

133
00:15:32,716 --> 00:15:34,852
Tak vyrážíme.

134
00:16:24,067 --> 00:16:27,154
A jsme tady. Sladký domov.

135
00:16:27,700 --> 00:16:29,740
Nádhera.

136
00:16:40,300 --> 00:16:42,252
- Žiješ tady sama?
- Ne.

137
00:16:42,252 --> 00:16:45,339
Je tu se mnou jeden pomocník.
Demeter.

138
00:16:45,339 --> 00:16:46,400
Demeter?

139
00:16:46,400 --> 00:16:48,383
Moji rodièe byli Bulhaøi,

140
00:16:48,383 --> 00:16:52,429
a když zemøeli,
prostì na farmì zùstal.

141
00:16:53,180 --> 00:16:54,598
Rozumím.

142
00:17:13,450 --> 00:17:15,244
Takže...

143
00:17:15,244 --> 00:17:18,622
Poøád se snažím
pochopit ten tvùj pøíbìh.

144
00:17:18,722 --> 00:17:21,908
Je to složité.

145
00:17:22,408 --> 00:17:27,548
Takže je tu tvùj kamarád
a pak ten vysoký chlápek?

146
00:17:27,548 --> 00:17:29,891
- Dlouhán.
- Jo.

147
00:17:29,991 --> 00:17:33,600
A to s ním už roky bojuješ?

148
00:17:33,600 --> 00:17:35,305
Jo.

149
00:17:42,479 --> 00:17:44,731
Je to úžasný pøíbìh.

150
00:17:45,220 --> 00:17:48,068
Vlastnì epický.

151
00:17:50,487 --> 00:17:53,156
Už pùjdu do postele.

152
00:17:55,242 --> 00:17:59,371
Hej, chtìl bych se tì
ještì na nìco zeptat.

153
00:17:59,371 --> 00:18:00,700
Na co?

154
00:18:00,700 --> 00:18:02,100
No...

155
00:18:02,100 --> 00:18:04,334
na cestì je to nároèné

156
00:18:04,334 --> 00:18:05,502
a chtìl bych...

157
00:18:05,502 --> 00:18:06,837
Reggie,
asi vím, co chceš øíct,

158
00:18:06,837 --> 00:18:09,298
a mám pocit,
že bys mìl jít spát

159
00:18:09,298 --> 00:18:11,000
- spíš ven s koòmi.
- Ne, ne, ne.

160
00:18:11,000 --> 00:18:14,720
Nechápej mì špatnì. Já...

161
00:18:14,720 --> 00:18:18,182
a, no...

162
00:18:18,182 --> 00:18:23,520
Chtìl jsem ti øíct,
že ti dnes složím píseò.

163
00:18:23,820 --> 00:18:26,700
To je od tebe milý, Reggie.

164
00:18:26,700 --> 00:18:28,483
- Jo?
- Jo.

165
00:18:28,483 --> 00:18:31,195
Ale teï si odpoèiò.

166
00:18:32,738 --> 00:18:33,780
Jo a Reggie...

167
00:18:34,280 --> 00:18:37,784
Opravdu doufám,
že najdeš to, co hledáš...

168
00:18:38,740 --> 00:18:40,821
nebo že to najde tebe.

169
00:18:50,400 --> 00:18:52,374
Pane jo.

170
00:18:53,400 --> 00:18:55,719
Doufám, že nenajde.

171
00:19:14,813 --> 00:19:18,742
V teple tvý horský chaty,

172
00:19:22,871 --> 00:19:26,708
v záøi
vycházejícího slunce,

173
00:19:30,330 --> 00:19:33,924
polož si mé ruce
kolem sebe, zlato,

174
00:19:37,678 --> 00:19:40,806
a já zašeptám tvý jméno...

175
00:19:42,766 --> 00:19:46,687
a já zašeptám tvý jméno...

176
00:19:47,771 --> 00:19:50,232
Hej, páni.

177
00:19:50,357 --> 00:19:53,402
Sakra,
jak øíkala, že se jmenuje?

178
00:19:54,695 --> 00:19:58,448
Jak šeptám tvý jméno...

179
00:20:04,955 --> 00:20:06,957
Hej, Reggie?

180
00:20:07,350 --> 00:20:09,626
Øíkala jsem si...

181
00:20:26,840 --> 00:20:28,771
Sladký sny.

182
00:21:52,200 --> 00:21:53,800
Ty!

183
00:22:03,200 --> 00:22:06,034
Nevšiml jsem si,
že jste tady.

184
00:22:06,034 --> 00:22:08,579
Známe se?

185
00:22:10,700 --> 00:22:13,333
Já jsem Jebediah...

186
00:22:13,667 --> 00:22:16,587
jsem tady už dlouho.

187
00:22:17,500 --> 00:22:21,383
A jak se jmenujete vy, pane?

188
00:22:24,200 --> 00:22:25,637
Reggie.

189
00:22:25,637 --> 00:22:27,639
Co vás pøivádí na toto...

190
00:22:27,639 --> 00:22:30,517
bohem zapomenuté místo, Reggie?

191
00:22:31,101 --> 00:22:36,398
Hledám svého kamaráda
a jeho bratra.

192
00:22:38,340 --> 00:22:42,613
Já ztratil tolik kamarádù.

193
00:22:43,000 --> 00:22:47,659
A obávám se, že mé tìlo
už to má skoro za sebou.

194
00:22:49,200 --> 00:22:50,829
Víte, Reggie,

195
00:22:51,040 --> 00:22:54,666
Je mi líto,
že jsem posel špatných zpráv,

196
00:22:54,800 --> 00:23:00,756
ale vìøím tomu,
že nás sem dali... zemøít.

197
00:23:01,700 --> 00:23:05,469
Dali? Cože?

198
00:23:08,040 --> 00:23:11,934
Nikdy nebudete v bezpeèí.

199
00:23:14,645 --> 00:23:18,649
Neustále vás sleduji.

200
00:23:34,550 --> 00:23:37,125
Páni, je dost brzy.

201
00:23:39,711 --> 00:23:42,005
Jako by teprve vysvitlo...

202
00:23:44,800 --> 00:23:47,678
Dawn, Dawn.

203
00:23:47,678 --> 00:23:49,638
Jmenuje se Dawn.

204
00:24:13,100 --> 00:24:14,081
Hej, Dawn!

205
00:24:16,540 --> 00:24:20,085
Co kdybych
tady pár dnù zùstal?

206
00:24:20,900 --> 00:24:23,547
Urèitì je tady krásnì.

207
00:24:37,500 --> 00:24:39,230
Dawn!

208
00:24:39,900 --> 00:24:41,940
Už jsi vzhùru?

209
00:24:43,900 --> 00:24:45,211
Dawn?

210
00:24:58,260 --> 00:24:59,458
Dawn?

211
00:25:10,300 --> 00:25:12,204
Ne!

212
00:26:43,940 --> 00:26:45,439
Ahoj.

213
00:26:52,362 --> 00:26:55,240
Musíš se ztišit, kámo.

214
00:26:58,050 --> 00:26:59,127
Ztiš se.

215
00:26:59,827 --> 00:27:02,788
Ne, ne, ne, podívej.
Vidíš?

216
00:27:04,780 --> 00:27:06,710
Vidíš?

217
00:27:09,000 --> 00:27:09,922
Poèkej, poèkej, poèkej...

218
00:27:09,922 --> 00:27:13,091
Poèkej...
ty jsi pomocník Dawn, že?

219
00:27:13,291 --> 00:27:15,093
Demeter!

220
00:27:15,093 --> 00:27:16,303
Jsi Demeter, že?

221
00:27:17,240 --> 00:27:19,848
Já jsem Reggie.

222
00:27:21,291 --> 00:27:22,935
Ticho!

223
00:27:52,740 --> 00:27:56,885
Kámo,
špatný zprávy ohlednì tvýho konì.

224
00:28:19,324 --> 00:28:22,327
Zavøeš už kurva hubu, prosím?!

225
00:28:24,162 --> 00:28:25,873
Ne, ne, ne!

226
00:28:25,873 --> 00:28:28,125
Musel jsi to sakra udìlat.

227
00:29:25,224 --> 00:29:27,184
Ne, ne, ne.

228
00:29:44,451 --> 00:29:45,870
<i>Reggie.</i>

229
00:29:49,200 --> 00:29:51,234
Hej, Reggie.

230
00:29:52,042 --> 00:29:54,837
Jsi tu se mnou?
Kam jsi zmizel?

231
00:29:55,646 --> 00:29:57,089
Nìkam jinam.

232
00:29:57,089 --> 00:30:00,384
Všechno to zaèíná splývat.

233
00:30:01,740 --> 00:30:03,303
Musíš mì poslouchat, Mikeu.

234
00:30:03,960 --> 00:30:07,015
Je tu jedna hrozba.
Vidìl jsi ji?

235
00:30:13,850 --> 00:30:17,317
Zdá se, že jsem jedinej,
kdo to chce zastavit.

236
00:30:17,317 --> 00:30:19,903
Nìkolikrát jsi mi o tom øíkal.

237
00:30:20,103 --> 00:30:25,237
O tom hroby vykrádajícím
chlapovi z jiný dimenze.

238
00:30:25,826 --> 00:30:29,162
Zdá se,
že je to velmi schopný protivník.

239
00:30:29,654 --> 00:30:33,083
Sám bys to mìl moc dobøe vìdìt.

240
00:30:35,285 --> 00:30:39,214
Posledních pár týdnù dost
pøemýšlím o tom, co øíkáš.

241
00:30:39,214 --> 00:30:40,883
Opravdu, existují...

242
00:30:40,883 --> 00:30:43,343
Existují jisté smìry,

243
00:30:43,343 --> 00:30:47,264
filozofické smìry, náboženství,
dokonce kvantová fyzika,

244
00:30:47,264 --> 00:30:49,700
které naznaèují možnost,

245
00:30:49,700 --> 00:30:52,227
že èlovìk mùže být
na dvou místech zároveò,

246
00:30:52,227 --> 00:30:56,273
spoleènì s jakýmsi
posunujícím se èasovým proudem...

247
00:30:56,273 --> 00:30:59,443
Paralelní vesmíry,
takovéhle vìci.

248
00:31:02,420 --> 00:31:05,500
Je zde jedna teorie
zvaná teorie membrán.

249
00:31:05,500 --> 00:31:07,201
Pojednává o tom,
že je tisíce vesmírù

250
00:31:07,201 --> 00:31:11,330
naskládaných
jeden vedle druhého,

251
00:31:11,330 --> 00:31:12,456
a ten náš je jen jedním z nich.

252
00:31:12,456 --> 00:31:16,251
Na místech,
kde se tyto vesmíry dotýkají...

253
00:31:19,000 --> 00:31:21,381
Prostì ti tu knihu pošlu.

254
00:31:21,880 --> 00:31:25,135
Mikeu, ty mì neposloucháš.
Já nepotøebuju žádný knížky!

255
00:31:25,500 --> 00:31:29,139
Ètyøhlavòová brokovnice
je mnohem užiteènìjší!

256
00:31:29,700 --> 00:31:31,700
Ty mì neposloucháš!

257
00:31:31,780 --> 00:31:34,643
Prober se!
Ten parchant mì sem šoupnul!

258
00:31:34,645 --> 00:31:36,480
Šoupnul sem i tebe!

259
00:31:36,480 --> 00:31:41,151
- Prober se!
- Nerozèiluj se. Dobøe?

260
00:31:41,151 --> 00:31:43,654
Prosím, uklidni se.

261
00:31:43,954 --> 00:31:45,989
Dobøe?

262
00:31:46,073 --> 00:31:49,284
Asi už bych tì mìl vzít zpátky.

263
00:31:50,600 --> 00:31:53,000
Všechno je v poøádku.

264
00:31:55,815 --> 00:31:59,551
<i>Všechno je v poøádku.
Všechno je v poøádku.</i>

265
00:32:30,100 --> 00:32:32,720
<i>Reggie.</i>

266
00:34:00,532 --> 00:34:02,709
Já nevím, Mikeu.

267
00:34:04,000 --> 00:34:06,463
Chci tady zemøít?

268
00:34:06,713 --> 00:34:09,675
Jako starej šílenec
v nìjaký posteli...

269
00:34:10,592 --> 00:34:14,429
kdy moje tìlo
nakonec hodí do rakve

270
00:34:14,429 --> 00:34:16,473
a nìkam zastrèí...

271
00:34:17,900 --> 00:34:20,394
kde budu hnít,
až úplnì zmizím?

272
00:34:23,360 --> 00:34:26,567
Nebo se chci postavit na nohy...

273
00:34:29,000 --> 00:34:34,100
a strèit jim do chøtánu
ètyøhlavòovou brokovnici?

274
00:36:59,400 --> 00:37:02,472
Opìt se støetáváme.

275
00:37:02,650 --> 00:37:07,477
Chytil jste mì
do nìjaký pasti, že?

276
00:37:09,650 --> 00:37:11,523
Kde to sakra jsem?

277
00:37:11,523 --> 00:37:14,484
Ne kde, kdy.

278
00:37:15,000 --> 00:37:17,446
Je rok 1979.

279
00:37:17,900 --> 00:37:20,324
Pohøební ústav,
kde jsme se poprvé potkali.

280
00:37:20,324 --> 00:37:22,951
Øíkal jste tomu Morningside.

281
00:37:23,400 --> 00:37:27,331
Za tøi dny se tady bude
vaše mladší já úèastnit pohøbu,

282
00:37:27,431 --> 00:37:31,335
a události se dají do pohybu.

283
00:37:33,337 --> 00:37:34,713
Jasnì, jo.

284
00:37:35,083 --> 00:37:39,384
Celé roky
jste se mi snažil vlézt do cesty,

285
00:37:39,384 --> 00:37:41,200
ale co vám to pøineslo?

286
00:37:41,200 --> 00:37:44,681
Všichni vaši blízcí jsou pryè.

287
00:37:45,700 --> 00:37:49,520
Povraždil jste mou rodinu.

288
00:37:49,520 --> 00:37:51,021
Vy...

289
00:37:51,021 --> 00:37:53,200
Všichni jsou mrtví!

290
00:37:53,200 --> 00:37:54,983
Nikdo z vás nikdy neposlouchá.

291
00:37:55,600 --> 00:38:00,946
Když nadejde èas, nezemøou.
Pøijdou za mnou.

292
00:38:02,699 --> 00:38:04,701
Co tím chcete øíct?

293
00:38:04,701 --> 00:38:07,287
Chcete znovu vidìt svou rodinu?

294
00:38:07,287 --> 00:38:09,373
Dám vám je.

295
00:38:09,373 --> 00:38:12,334
Vaši ženu, vaši dceru...

296
00:38:12,668 --> 00:38:16,588
Mohl bych vám je
vrátit živé, zdravé,

297
00:38:16,588 --> 00:38:19,466
pokud bych moc chtìl.

298
00:38:21,300 --> 00:38:22,803
Kde jsou?

299
00:38:22,803 --> 00:38:29,476
Ale výmìnou
bych od vás nìco vyžadoval.

300
00:38:29,718 --> 00:38:31,562
A to?

301
00:38:31,562 --> 00:38:37,067
Plánuji vše zlepšit,
pro každého.

302
00:38:37,267 --> 00:38:40,780
Jen se mi neplete do cesty.

303
00:38:40,780 --> 00:38:43,532
A se plán dokonèí.

304
00:38:43,740 --> 00:38:45,784
Chci zpátky
svýho kamaráda Mikea,

305
00:38:45,784 --> 00:38:47,300
i jeho bratra.

306
00:38:47,300 --> 00:38:48,912
Ne.

307
00:38:49,012 --> 00:38:51,707
Držte se od nìj dál.

308
00:38:51,907 --> 00:38:54,084
Je mùj...

309
00:38:54,500 --> 00:38:56,879
odjakživa.

310
00:38:59,882 --> 00:39:03,093
Možná
potøebujete èas na rozmyšlenou...

311
00:39:03,500 --> 00:39:05,429
ale pospìšte.

312
00:39:05,429 --> 00:39:07,723
Už moc èasu nezbývá.

313
00:39:47,840 --> 00:39:49,681
Skvìlý.

314
00:45:00,500 --> 00:45:02,800
Zvážil jste mou nabídku?

315
00:45:02,800 --> 00:45:04,413
Jo.

316
00:45:04,890 --> 00:45:07,124
Vrate se do pekla.

317
00:45:08,000 --> 00:45:09,793
Do vašeho nebo mého?

318
00:45:09,893 --> 00:45:13,380
Èlovìk by øekl,
že jsme v nìm spoleènì.

319
00:45:20,800 --> 00:45:24,500
Vaše hraèky zde nefungují.

320
00:45:26,268 --> 00:45:29,855
Tento boj kdo z koho
byste mohl ukonèit,

321
00:45:29,855 --> 00:45:32,274
a být opìt se svou rodinou,

322
00:45:32,374 --> 00:45:34,776
ale má velkorysost je pomíjivá.

323
00:45:35,276 --> 00:45:38,197
Žádné další pøíležitosti
už mít nebudete.

324
00:45:38,700 --> 00:45:42,451
Vy si myslíte,
že stojím o vaše oživlé zombíky?

325
00:45:44,244 --> 00:45:50,000
Vezmu si zpátky svýho kamaráda
Mikea i jeho bratra Jodyho.

326
00:45:50,000 --> 00:45:54,338
Pokud je pustíte,
vyklidím se vám z cesty.

327
00:45:54,338 --> 00:45:55,422
Proè?

328
00:45:56,240 --> 00:46:00,511
Proè jste tak posedlý
tìmi dvìma kamarády?

329
00:46:01,500 --> 00:46:03,847
To byste nikdy nepochopil.

330
00:46:03,980 --> 00:46:06,517
Øíká se tomu loajalita.

331
00:46:07,220 --> 00:46:10,354
Opìt ty chatrné lidské emoce.

332
00:46:10,500 --> 00:46:12,100
Copak to nechápete?

333
00:46:12,100 --> 00:46:15,442
Váš druh je jen
schránka z kùže plná vody a masa.

334
00:46:15,442 --> 00:46:19,905
A když se v tom vašem mozeèku
pohne pár náhodných elektronù,

335
00:46:19,905 --> 00:46:21,823
jste schopní se znièit

336
00:46:21,865 --> 00:46:27,162
za tento ubohý pocit,
kterému øíkáte loajalita.

337
00:46:29,300 --> 00:46:31,458
Jak jsem øekl...

338
00:46:32,390 --> 00:46:36,839
Asi je na èase, abych už šel.

339
00:46:36,839 --> 00:46:38,382
Mùžete si za to sám.

340
00:46:38,600 --> 00:46:41,218
V této høe
jste nepotøebný pìšák.

341
00:46:41,318 --> 00:46:44,054
Vaše vytrvalost mì pobavila

342
00:46:44,054 --> 00:46:46,098
a vaši beznadìj jsem si užil,

343
00:46:46,500 --> 00:46:50,185
ale nadále vás již nepotøebuji.

344
00:46:50,185 --> 00:46:52,855
Ani nejste skuteèný.

345
00:46:52,896 --> 00:46:56,191
Jste mùj špatný sen.

346
00:48:33,400 --> 00:48:35,666
Na co èuèíš, plešoune?

347
00:48:37,184 --> 00:48:39,545
Nejsem si jistý.

348
00:48:49,100 --> 00:48:52,474
Mohls dopadnout takhle.

349
00:48:56,900 --> 00:48:58,289
Dawn?

350
00:49:00,747 --> 00:49:03,318
Ne, to nemùžeš být ty.

351
00:49:03,360 --> 00:49:07,239
Vidìl jsem, jak tì
ve tvé ložnici rozmašírovali.

352
00:49:07,439 --> 00:49:11,540
Musíš si mì s nìkým plést.
Já jsem Jane.

353
00:49:11,540 --> 00:49:13,037
Jane?

354
00:49:15,221 --> 00:49:17,499
Oèividnì blouzní.

355
00:49:17,899 --> 00:49:22,045
Opouštíme sektor èíslo šest.
Sejdeme se v sedmièce.

356
00:49:22,145 --> 00:49:23,360
Poèkej chvíli, Dawn.

357
00:49:23,360 --> 00:49:26,633
Nepamatuješ?
Pøespal jsem u tebe.

358
00:49:31,140 --> 00:49:33,182
Napsal jsem ti píseò.

359
00:49:34,349 --> 00:49:37,060
V teple tvý horský chaty...

360
00:49:39,146 --> 00:49:41,607
v záøi
vycházejícího slunce...

361
00:49:41,607 --> 00:49:46,028
polož si mé ruce
kolem sebe, zlato...

362
00:49:46,028 --> 00:49:48,572
a já zašeptám tvý jméno...

363
00:49:48,572 --> 00:49:53,035
Dawn.
Tohle si musíš pamatovat, ne?

364
00:49:53,400 --> 00:49:55,120
Je mi líto, nepamatuju.

365
00:49:56,400 --> 00:50:01,376
Máme tu jednoho pøeživšího,
vezmeme ho na naše stanovištì.

366
00:50:01,400 --> 00:50:03,003
- Konèím.
- Deset-ètyøi.

367
00:50:03,003 --> 00:50:04,546
Hele...

368
00:50:04,688 --> 00:50:06,048
Jsme tu, abychom ti pomohli.

369
00:50:06,289 --> 00:50:08,634
Tady jsi byl už pìknì dlouho

370
00:50:08,634 --> 00:50:10,402
a myslím,
že jsi trochu dezorientovaný.

371
00:50:10,900 --> 00:50:13,388
Vezmeme tì na místo,
který je bezpeèný,

372
00:50:13,600 --> 00:50:15,557
kde ti dáme nìjaký jídlo

373
00:50:15,657 --> 00:50:18,060
a ošetøíme tì.

374
00:50:24,441 --> 00:50:25,359
Hej, hej, poèkat.

375
00:50:25,500 --> 00:50:29,196
Dawn, pøeci mì tady
nenecháš s tímhle, ne?

376
00:50:29,440 --> 00:50:30,489
Plešoune,

377
00:50:30,489 --> 00:50:34,576
buï tady zùstaneš s mozkem
napíchnutým mezi tyhle dvì vìci...

378
00:50:38,000 --> 00:50:40,624
nebo hejbneš svou
prdelí a pùjdeš se mnou.

379
00:50:42,543 --> 00:50:44,500
A jmenuju se Chunk!

380
00:51:11,738 --> 00:51:16,285
Jak dlouho jsem byl
napojenej na ty dvì vìci?

381
00:51:16,485 --> 00:51:18,287
Kdo ví.

382
00:51:18,887 --> 00:51:21,331
Jako by z tebe všechno vysály.

383
00:51:21,500 --> 00:51:24,220
Tvoje nadìje, tvoje sny,

384
00:51:24,220 --> 00:51:25,127
tvoje vzpomínky.

385
00:51:25,200 --> 00:51:27,500
Taky jsem byl
nìjakej èas takhle napíchnutej,

386
00:51:27,600 --> 00:51:30,591
ale s pomocí
pár pøátel jsem se z toho dostal.

387
00:51:30,674 --> 00:51:34,178
Používá to k získávání
informací, které potøebuje.

388
00:51:34,700 --> 00:51:36,000
Získává?

389
00:51:36,000 --> 00:51:38,223
Øíkají mu Dlouhán.

390
00:51:38,223 --> 00:51:40,142
Slyšel jsi o nìm?

391
00:51:41,150 --> 00:51:42,853
Jo.

392
00:51:43,353 --> 00:51:45,647
Já nevím. Mám v tom zmatek.

393
00:51:45,689 --> 00:51:47,357
Už nevím, co je skuteèný.

394
00:51:47,740 --> 00:51:50,485
Vstøebej to
a vyrovnej se s tím.

395
00:52:07,460 --> 00:52:09,105
Poèkej tady.

396
00:53:30,800 --> 00:53:32,300
Nehýbej se, dìdo.

397
00:53:32,300 --> 00:53:34,065
Ne!

398
00:53:50,700 --> 00:53:53,734
Nesnáším tyhle malý sráèe.

399
00:53:54,320 --> 00:53:56,500
Jo, já taky.

400
00:53:58,000 --> 00:54:00,100
Neloudej se, plešoune.

401
00:54:00,100 --> 00:54:03,619
Hej, poèkej chvíli.
Nemyslíš, že bych mìl mít zbraò?

402
00:54:03,702 --> 00:54:06,288
Nevím, jestli ti už vìøím.

403
00:54:08,000 --> 00:54:09,626
Ale co.

404
00:54:12,920 --> 00:54:14,797
Myslíš, že to zvládneš?

405
00:54:20,500 --> 00:54:22,071
Jo, jasnì.

406
00:54:22,513 --> 00:54:24,506
Jdeme na to.

407
00:54:41,060 --> 00:54:44,493
Co to do prdele je?
Co? Proè?

408
00:55:19,000 --> 00:55:20,500
Mikeu.

409
00:55:20,500 --> 00:55:21,881
Reggie.

410
00:55:22,000 --> 00:55:24,700
No páni!

411
00:55:25,409 --> 00:55:28,370
Hledám tì tak dlouho.

412
00:55:29,800 --> 00:55:32,457
Hledám tì už tak dlouho!

413
00:55:32,500 --> 00:55:35,335
Jsi to opravdu ty?

414
00:55:36,000 --> 00:55:37,880
Tvoji lidi øekli, že...

415
00:55:37,921 --> 00:55:40,507
že jsem spal celý roky.

416
00:55:40,507 --> 00:55:44,386
U ledu jsi byl tak deset let...

417
00:55:44,428 --> 00:55:47,514
od tý doby, co jsme ho
vyhodili v poušti do vzduchu.

418
00:55:47,514 --> 00:55:51,116
- Pamatuješ?
- Jo, jo.

419
00:55:51,435 --> 00:55:53,645
Všechno je teï jiný.

420
00:55:54,000 --> 00:55:56,398
Nic už není stejný.

421
00:55:58,609 --> 00:56:01,069
A máme toho spoustu co dohánìt.

422
00:56:05,500 --> 00:56:09,100
- Jo.
- Máme toho spoustu co dohánìt.

423
00:56:09,100 --> 00:56:11,330
Pojï sem!

424
00:56:11,330 --> 00:56:12,706
- Jasnì.
- Hej!

425
00:56:12,986 --> 00:56:14,680
Nerada pøerušuju
tohle dojemný shledání,

426
00:56:14,680 --> 00:56:17,419
ale musíme odtud zmizet.

427
00:56:18,754 --> 00:56:20,422
Jdeme.

428
00:56:20,464 --> 00:56:22,966
Dìlej, Chunku.

429
00:56:51,912 --> 00:56:54,122
Mikeu, chtìl bych ti
i ostatním podìkovat za to,

430
00:56:54,122 --> 00:56:57,793
že jste mì
z toho zajetí vysvobodili.

431
00:56:57,793 --> 00:56:58,502
Èlovìèe...

432
00:56:59,102 --> 00:57:02,248
Je fajn být zase doma.

433
00:57:04,591 --> 00:57:07,469
Ohlednì toho, Reggie...

434
00:57:08,095 --> 00:57:10,806
už to není náš domov.

435
00:57:15,280 --> 00:57:17,213
Je jeho.

436
00:59:22,604 --> 00:59:23,814
Pane!

437
00:59:23,814 --> 00:59:26,000
Musíte se vrátit do svého pokoje.

438
00:59:26,000 --> 00:59:27,317
Ne, ne.

439
00:59:27,317 --> 00:59:28,944
- Ne, nesahejte na mì.
- Uklidnìte se.

440
00:59:28,986 --> 00:59:31,600
- Uklidnìte se!
- Dejte ty ruce pryè!

441
00:59:31,600 --> 00:59:34,283
- Uklidnìte se!
- Ne!

442
00:59:51,491 --> 00:59:53,760
Co je to za vìci?

443
00:59:54,219 --> 00:59:56,680
Nìkdy je to jeden z nás.

444
00:59:57,014 --> 01:00:00,142
Když nìkdo z našich zemøe,
on je oživí...

445
01:00:00,200 --> 01:00:02,011
a pak jsou mnohem silnìjší.

446
01:00:03,121 --> 01:00:04,500
Jdeme.

447
01:00:09,359 --> 01:00:12,654
Prober se, plešoune!
Dìlej!

448
01:00:20,330 --> 01:00:21,489
Jo.

449
01:00:22,100 --> 01:00:24,374
Hej, poèkejte.

450
01:00:43,440 --> 01:00:45,254
Reggie?

451
01:00:48,400 --> 01:00:50,000
Reggie!

452
01:00:53,320 --> 01:00:54,863
Pøiveïte ho sem!

453
01:00:54,905 --> 01:00:58,158
Hej, co to dìláte?
Hej, co se to dìje?

454
01:00:58,158 --> 01:01:01,245
- Poøád blouzní.
- Pøiveïte ho sem.

455
01:01:19,346 --> 01:01:21,000
Dolù! K zemi!

456
01:01:41,050 --> 01:01:44,037
Pane? Jste v poøádku?

457
01:01:46,000 --> 01:01:49,583
Jo, všechno je v poøádku.
Díky.

458
01:01:51,400 --> 01:01:53,839
Máte návštìvu.

459
01:01:58,600 --> 01:02:01,000
- Ahoj.
- Ahoj, Mikeu.

460
01:02:01,000 --> 01:02:02,931
Musím s tebou mluvit.

461
01:02:02,931 --> 01:02:04,308
Dovolíte?

462
01:02:08,580 --> 01:02:09,813
Mikeu...

463
01:02:10,313 --> 01:02:13,192
Já... mám problém, Mikeu.

464
01:02:13,192 --> 01:02:17,988
Poslouchej,
vèera jsem mìl jeden sen.

465
01:02:19,463 --> 01:02:21,992
Nedokážu se zorientovat.

466
01:02:21,992 --> 01:02:23,900
Skáèu sem a tam èasem.

467
01:02:23,900 --> 01:02:26,660
V jednu chvíli jsem v poušti
a pak mluvím s tebou.

468
01:02:26,660 --> 01:02:29,124
Povídáš mi o mé diagnóze
a o tomhle místì.

469
01:02:29,166 --> 01:02:31,800
Pak jsem až po uši
v nìjaký váleèný zónì.

470
01:02:31,800 --> 01:02:34,254
Pøesnì o to jde.

471
01:02:34,254 --> 01:02:37,341
Reggie, mìl jsem tvùj sen.

472
01:02:38,008 --> 01:02:41,470
Ten pøíbìh, který jsi mi
vyprávìl minulý týden...

473
01:02:42,179 --> 01:02:45,000
Dokonce jsme zabili
jednoho z tìch dlouhánù.

474
01:02:45,300 --> 01:02:48,018
Vyhodili jsme ho do vzduchu
s pohøebním autem.

475
01:02:50,840 --> 01:02:53,941
Byl to hodnì živý sen, Reggie.

476
01:02:58,362 --> 01:03:02,783
<i>Šel jsi po Dlouhánovi
a já se ocitl sám v poušti.</i>

477
01:03:03,400 --> 01:03:06,411
<i>Následoval jsem
jeho cestu zkázy.</i>

478
01:03:07,200 --> 01:03:12,417
<i>Šel jsem tì hledat se žlutou
otevøenou ránou na hlavì.</i>

479
01:03:15,212 --> 01:03:17,773
<i>Vložil sem nìco?</i>

480
01:03:19,200 --> 01:03:21,802
<i>Nebo to tady bylo vždy?</i>

481
01:03:22,840 --> 01:03:24,100
<i>Ale jde o tohle.</i>

482
01:03:25,000 --> 01:03:31,017
<i>Stále cítím,
že jsem s ním nìjak spojen.</i>

483
01:03:55,252 --> 01:03:58,463
<i>Kdybych tì jen mohl najít,
Reggie.</i>

484
01:03:59,600 --> 01:04:02,342
<i>Svìt se zmìnil.</i>

485
01:04:09,150 --> 01:04:12,019
<i>Invaze byla v plném proudu</i>

486
01:04:12,019 --> 01:04:15,800
<i>mohutný útok proti svìtu,
který jsme znali.</i>

487
01:04:15,800 --> 01:04:19,100
<i>Vlády se zhroutily.
Spoleènost se rozpadala.</i>

488
01:04:19,100 --> 01:04:21,400
<i>Všude se šíøil
mimozemský virus.</i>

489
01:04:21,400 --> 01:04:22,680
<i>Lidé byli nemocní,</i>

490
01:04:22,680 --> 01:04:26,575
<i>a jejich hlavy otékaly,
až nakonec praskly.</i>

491
01:04:26,575 --> 01:04:30,700
<i>Poèet obìtí byl obrovský
a neexistoval žádný lék.</i>

492
01:04:31,840 --> 01:04:33,700
Jsou to pìkný sraèky.

493
01:04:38,045 --> 01:04:41,256
Vypátrali jsme
zdroj k Dlouhánovi...

494
01:04:41,500 --> 01:04:45,800
a od té doby s ním bojujeme.

495
01:04:47,300 --> 01:04:48,931
Ale...

496
01:04:49,940 --> 01:04:52,935
Nikdy jsem tì
nepøestal hledat, Reggie.

497
01:04:53,440 --> 01:04:56,355
Fakt dobøe využitej èas.

498
01:04:59,260 --> 01:05:02,277
Tohle už nemùžu dál snášet.

499
01:05:03,000 --> 01:05:05,447
Skonèil jsem. Mizím odtud.

500
01:05:05,447 --> 01:05:09,900
Skonèil jsem, jasný?
Prostì...

501
01:05:56,800 --> 01:05:59,334
Èeká nás poøádnej ohòostroj.

502
01:06:18,000 --> 01:06:20,000
Máte návštìvu.

503
01:06:27,320 --> 01:06:29,115
Musíme jít.

504
01:06:32,000 --> 01:06:34,703
- Mikeu, kam mì to vedeš?
- Má Jane.

505
01:06:34,900 --> 01:06:38,288
Chunk šel pro ni,
ale bude potøebovat naši pomoc.

506
01:06:46,800 --> 01:06:48,200
Tak jo.

507
01:06:50,000 --> 01:06:53,472
Tady, nasaï si to.

508
01:06:55,320 --> 01:06:57,058
Jdeme tam, kam myslím?

509
01:06:57,340 --> 01:07:01,396
Jo, pøivaž všechno,
co je volný.

510
01:07:01,840 --> 01:07:03,740
Víš moc dobøe, že je to past.

511
01:07:03,740 --> 01:07:05,651
No, já...

512
01:07:05,651 --> 01:07:08,237
Máme ho tam,
kde nás chce mít.

513
01:07:29,740 --> 01:07:32,478
Chlapèe!

514
01:07:41,840 --> 01:07:45,732
Nyní tì již nepotøebuji.

515
01:07:47,520 --> 01:07:49,236
Mikeu!

516
01:07:50,000 --> 01:07:52,406
Tak jo, puste ji.

517
01:07:52,406 --> 01:07:54,825
Zase ta loajalita.

518
01:07:54,825 --> 01:07:57,286
Mùžete použít své zbranì,

519
01:07:57,327 --> 01:08:01,540
ale jediné, co znièíte,
je tato chatrná schránka z kùže.

520
01:08:02,700 --> 01:08:05,400
Jsou nás tisíce,

521
01:08:05,940 --> 01:08:07,629
desítky tisíc.

522
01:08:08,100 --> 01:08:13,177
Nacházím se v dimenzích,
které si ani neumíte pøedstavit.

523
01:08:16,000 --> 01:08:20,000
Jestli jste tak silný a mocný,
proè jste nás ještì nezabil?

524
01:08:20,000 --> 01:08:22,144
Byli jste mým subjektem

525
01:08:22,186 --> 01:08:27,774
a každý Dlouhán
si zaslouží nìco pro pobavení.

526
01:09:12,800 --> 01:09:15,400
Ne!

527
01:09:35,600 --> 01:09:40,514
Hej, Prcku,
kam si sakra myslíš, že jdeš?

528
01:09:42,000 --> 01:09:43,725
Hej, chlapi...

529
01:09:44,200 --> 01:09:46,478
Postarám se o to.

530
01:09:54,230 --> 01:09:56,196
Rychle! Utíkej!

531
01:10:03,954 --> 01:10:05,706
Božínku.

532
01:10:07,800 --> 01:10:10,400
Co?

533
01:10:10,752 --> 01:10:12,880
Jak se sem sakra dostal?

534
01:10:12,880 --> 01:10:17,506
Já službu nemìla.
To ona. Hlídala ho.

535
01:10:20,850 --> 01:10:22,131
Reggie.

536
01:10:27,600 --> 01:10:28,800
Mikeu?

537
01:11:23,500 --> 01:11:24,800
Ne!

538
01:11:40,980 --> 01:11:42,845
Je fajn,
že jsi zpátky, Reggie.

539
01:11:42,886 --> 01:11:44,012
Potøebujeme víc nábojù.

540
01:11:44,012 --> 01:11:49,000
- Máš nìjaký?
- Mám jeden. Jdeme.

541
01:12:20,180 --> 01:12:21,400
Jody?

542
01:12:21,400 --> 01:12:23,486
Jak to jde, Reggie?

543
01:12:24,553 --> 01:12:26,300
Tak trochu blázinec.

544
01:12:26,300 --> 01:12:28,974
- Dìlej! Nastup!
- Dobøe, dobøe.

545
01:12:30,500 --> 01:12:32,100
Šlápni na to!

546
01:13:10,682 --> 01:13:12,201
Kde jsou všichni?

547
01:13:15,140 --> 01:13:17,106
Nikdo to nepøežil.

548
01:13:19,900 --> 01:13:20,901
Zatracenì.

549
01:13:22,152 --> 01:13:24,947
Všechno se to komplikuje.

550
01:13:27,100 --> 01:13:29,576
Moc rád tì vidím, Jody.

551
01:13:34,000 --> 01:13:36,874
Co teï? Kam pojedeme?

552
01:13:38,700 --> 01:13:41,108
Budeme bojovat tvrdìji.

553
01:13:41,810 --> 01:13:43,090
A chytøeji.

554
01:13:43,160 --> 01:13:47,526
Zmìníme taktiku.
Pojedeme na sever, kde je zima...

555
01:13:48,000 --> 01:13:49,972
velká zima.

556
01:13:51,181 --> 01:13:53,976
Ten parchant nesnáší zimu.

557
01:13:55,102 --> 01:13:56,603
Jo.

558
01:13:57,750 --> 01:14:00,983
Jsem moc rád,
že vás oba vidím.

559
01:14:02,900 --> 01:14:05,063
Chybìl jsi nám, Reggie.

560
01:14:07,400 --> 01:14:09,025
Víte...

561
01:14:10,760 --> 01:14:13,745
tomu øíkám zpùsob,
jak se dát zase dohromady.

562
01:15:14,450 --> 01:15:16,892
Nazdar, brácho.

563
01:18:12,234 --> 01:18:15,862
Rocky, díky,
že jsi tady na mì èekala.

564
01:18:16,000 --> 01:18:19,408
Nazdar, prcku.
Mikea napadlo, že se vrátíš celej.

565
01:18:19,900 --> 01:18:22,619
Sakra,
nìco jsi nechal na druhý stranì.

566
01:18:22,980 --> 01:18:25,747
To je skvìlý na výbuších...

567
01:18:26,456 --> 01:18:30,400
amputace a vypálení v jednom.

568
01:18:31,300 --> 01:18:33,000
Pojïme na místo shledání.

569
01:18:33,120 --> 01:18:34,965
Hej!

570
01:18:34,965 --> 01:18:37,176
Mohl bych naskoèit?

571
01:18:47,720 --> 01:18:50,000
- Vážnì?
- Co je?

572
01:18:50,440 --> 01:18:54,500
Ale no tak, Rock, nebuï taková!
Je to jen jedna ruka!

573
01:18:54,985 --> 01:18:57,863
Sakra!

574
01:19:24,040 --> 01:19:25,516
To bude staèit.

575
01:19:25,800 --> 01:19:27,443
Díky.

576
01:19:30,300 --> 01:19:32,481
Takže Rock...

577
01:19:33,700 --> 01:19:35,859
Ty a já...

578
01:19:36,600 --> 01:19:39,071
je tu nìjaká šance?

579
01:19:42,282 --> 01:19:47,120
No, nikoho jiného tady nevidím.

580
01:19:47,500 --> 01:19:50,123
Pro teï budeš staèit.

581
01:19:51,340 --> 01:19:53,300
S tím dokážu žít.

582
01:19:56,338 --> 01:19:58,707
Náš odvoz je tady.

583
01:20:11,800 --> 01:20:12,813
Jak jsi sakra...

584
01:20:12,813 --> 01:20:16,191
Bože mùj, plešoune, posuò se.

585
01:20:35,000 --> 01:20:45,000
Pøeklad: titulkomat
Verze: 0.99, titulkomat@gmail.com

586
01:20:45,000 --> 01:20:49,000
www.Titulky.com

587
01:20:50,305 --> 01:20:56,202
Podpor nás a staò sa VIP èlenom, 
odstrániš všetky reklamy z OpenSubtitles.org
