1
00:00:06,000 --> 00:00:12,074
Anuncie su producto o marca aquí
contáctenos www.OpenSubtitles.org hoy 

2
00:01:28,421 --> 00:01:30,088
Oh, tío.

3
00:01:30,657 --> 00:01:34,392
Seguro que podría usar un
Rocket Pop ahora mismo.

4
00:01:47,707 --> 00:01:50,274
110 grados, sin comida...

5
00:01:50,276 --> 00:01:53,811
Unas pocas gotas de agua si soy
lo suficientemente suertudo de encontrarla,

6
00:01:53,813 --> 00:01:57,148
Aún así, sienta bien
estar de vuelta en casa...

7
00:01:58,251 --> 00:01:59,784
si se le puede considerar casa.

8
00:01:59,786 --> 00:02:02,854
Ya no puedo decir
lo que es real y lo que no

9
00:02:02,856 --> 00:02:05,123
por su culpa.

10
00:02:05,125 --> 00:02:08,659
Es un cambia-formas con fuerza sobrehumana.

11
00:02:08,661 --> 00:02:11,195
Esclaviza a los muertos...

12
00:02:11,197 --> 00:02:13,631
los usa para crear terror.

13
00:02:14,734 --> 00:02:17,435
Tiene el poder de cambiar el tiempo,

14
00:02:17,437 --> 00:02:21,205
dimensiones, incluso sueños.

15
00:02:21,207 --> 00:02:22,907
Fué un científico en su vida pasada

16
00:02:22,909 --> 00:02:26,144
que cruzó el límite hacia un mundo rojo

17
00:02:26,146 --> 00:02:28,246
y regresó cambiado.

18
00:02:29,182 --> 00:02:30,348
Sus centinelas,

19
00:02:30,350 --> 00:02:34,185
las esferas chupa cerebros,
han bloqueados todos los caminos que tenía

20
00:02:34,187 --> 00:02:36,420
para encontrar a mi amigo perdido Mike.

21
00:02:36,422 --> 00:02:37,855
Los cabrones están jugando conmigo.

22
00:02:37,857 --> 00:02:41,325
Sé que están aquí ahora,
en algún sitio, midiéndome.

23
00:02:41,327 --> 00:02:44,562
Este "Hombre Alto",
me lo está arrebatando todo:

24
00:02:44,564 --> 00:02:49,400
mi trabajo, mi mejor amigo Jody,
y ahora su hermano pequeño Mike

25
00:02:49,402 --> 00:02:51,302
al que juré protejer.

26
00:02:51,304 --> 00:02:53,171
Se han ido...

27
00:02:53,540 --> 00:02:56,240
y estoy sólo.

28
00:02:56,242 --> 00:02:57,708
Ahora soy sólo yo.

29
00:02:57,710 --> 00:03:00,678
Me llamo Reggie.

30
00:03:16,896 --> 00:03:19,397
Pero es bueno estar de
nuevo de vuelta en casa,

31
00:03:19,399 --> 00:03:21,332
incluso si voy a pie,

32
00:03:21,334 --> 00:03:23,868
algún gilipollas me ha
robado mi Plymouth 'Couda

33
00:03:23,870 --> 00:03:26,270
el cual dejé escondido en el desierto.

34
00:03:28,208 --> 00:03:28,940
Así que deambulo,

35
00:03:28,942 --> 00:03:32,944
siguiendo el camino de destrucción
de el "Hombre Alto,

36
00:03:32,946 --> 00:03:34,545
salvando lo que puedo

37
00:03:34,547 --> 00:03:37,448
de los restos que va dejando atrás.

38
00:04:59,766 --> 00:05:02,967
¡Hey, tú!
¡Fuera de la carretera!

39
00:05:02,969 --> 00:05:04,602
¡Gilipollas!

40
00:05:07,607 --> 00:05:09,407
¡Si, tú!

41
00:05:21,821 --> 00:05:23,454
¿Puedo ayudarte?

42
00:05:24,657 --> 00:05:25,823
¿Me llevarías?

43
00:05:25,825 --> 00:05:27,892
¿A dónde te dirijes?

44
00:05:27,894 --> 00:05:30,695
Un poco más allá.

45
00:05:31,431 --> 00:05:32,963
¿Tienes algo de dinero?

46
00:05:34,067 --> 00:05:36,000
Tengo dinero.

47
00:05:38,604 --> 00:05:40,471
Cincuenta dolares.

48
00:05:41,374 --> 00:05:43,040
Ahí lo tienes.

49
00:05:53,920 --> 00:05:57,088
Trato hecho.

50
00:05:57,857 --> 00:05:59,557
Oh, Si.

51
00:06:16,376 --> 00:06:18,109
Bonita chaqueta.

52
00:06:19,612 --> 00:06:21,412
Bonito coche.

53
00:06:21,414 --> 00:06:23,814
Ya no se ven demasiados Couda's del 71

54
00:06:23,816 --> 00:06:25,416
conduciendo por ahí.

55
00:06:25,418 --> 00:06:26,984
Heh, tiene gracia.

56
00:06:26,986 --> 00:06:28,853
Tengo uno justo como éste.

57
00:06:28,855 --> 00:06:32,523
Lo tuve que aparcar
en una carretera del desierrto.

58
00:06:32,525 --> 00:06:34,425
Mientras me ocupaba de unos asuntos.

59
00:06:34,427 --> 00:06:37,128
Desde luego, el mío tenía
﻿una 9mm bañada en cromo

60
00:06:37,130 --> 00:06:40,464
cargada con balas de casquillo metálico

61
00:06:40,466 --> 00:06:42,600
en la consola central.

62
00:06:47,640 --> 00:06:50,074
Oh, claro...

63
00:06:52,945 --> 00:06:54,879
estaban en la guantera.

64
00:06:56,749 --> 00:06:59,884
¡Fuera de mi puto coche!

65
00:07:29,682 --> 00:07:32,049
¡Muchas gracias, gilipollas!

66
00:09:56,896 --> 00:09:58,662
Joder.

67
00:10:39,372 --> 00:10:42,339
Mike, ¿Qué demonios...?
Qué... Qué...

68
00:10:42,341 --> 00:10:44,375
Qué...

69
00:11:07,900 --> 00:11:09,800
¿Dónde demonios estoy?

70
00:11:10,169 --> 00:11:12,369
- Estás a salvo.
- ¿Si, estoy a salvo?

71
00:11:12,371 --> 00:11:15,072
Oh, qué... bien.

72
00:11:15,074 --> 00:11:16,774
Estoy a salvo.

73
00:11:17,076 --> 00:11:20,444
¿Dónde estoy a salvo?
¿Dónde... está este sitio?

74
00:11:20,446 --> 00:11:22,279
Reggie...

75
00:11:24,016 --> 00:11:26,250
Reggie, has sido mi roca.

76
00:11:28,187 --> 00:11:31,288
Cuando murió Jody,
fuiste el que se ocupó de mi,

77
00:11:31,290 --> 00:11:35,125
y... siempre estaré en
deuda contigo por ello.

78
00:11:35,127 --> 00:11:37,995
Pero... ¿Por qué estoy aquí?

79
00:11:37,997 --> 00:11:41,799
Te encontraron vagando en el desierto...

80
00:11:42,435 --> 00:11:44,268
como Moisés.

81
00:11:50,309 --> 00:11:52,376
Mike.

82
00:11:55,781 --> 00:11:59,917
Colega, te he estado
buscando tanto tiempo...

83
00:12:00,052 --> 00:12:01,985
- ¡Y ahora estás aquí!
- Sí.

84
00:12:01,987 --> 00:12:03,887
Estás aquí mismo.

85
00:12:05,257 --> 00:12:06,790
Pero esto no está bien.

86
00:12:06,792 --> 00:12:10,227
Aquí no, esto no está bien.

87
00:12:10,996 --> 00:12:12,830
Es complicado.

88
00:12:13,833 --> 00:12:15,866
Vale, escucho.

89
00:12:18,971 --> 00:12:21,472
¡Vamos, escupelo, Mike!

90
00:12:21,474 --> 00:12:23,207
Si, um...

91
00:12:24,176 --> 00:12:25,743
Ha habido un diagnóstico

92
00:12:25,745 --> 00:12:30,981
y tú... tienes... demencia.

93
00:12:35,921 --> 00:12:37,121
¿Demencia?

94
00:12:37,123 --> 00:12:38,989
Precoz.

95
00:12:38,991 --> 00:12:41,024
Pero hay terapias

96
00:12:41,026 --> 00:12:42,893
y hay tratamientos...

97
00:12:42,895 --> 00:12:44,895
y está este precioso sitio.

98
00:12:44,897 --> 00:12:47,231
Sí, sí, sí, vamos, Mike.

99
00:12:47,233 --> 00:12:48,432
- Estamos juntos.
- ¡Vamos!

100
00:12:48,434 --> 00:12:50,067
¿No te creeras esa mierda, verdad?

101
00:12:50,069 --> 00:12:52,336
- Porque no estás solo...
- Nah, esto es uno de...

102
00:12:52,338 --> 00:12:54,772
Es sólo uno de sus trucos.

103
00:12:55,975 --> 00:12:58,942
- Si, ahora lo veo todo.
- Correcto.

104
00:13:00,012 --> 00:13:01,311
Vale, escucha, el doctor ha dicho

105
00:13:01,313 --> 00:13:03,514
que se supone que te tengo
que mantener comprometido,

106
00:13:03,516 --> 00:13:06,784
mantener tu mente activa.

107
00:13:08,020 --> 00:13:11,088
Así que... cuéntame la historia

108
00:13:11,090 --> 00:13:13,390
desde el principio...

109
00:13:15,027 --> 00:13:16,827
de nuevo.

110
00:13:20,833 --> 00:13:24,101
La historia es siempre la misma, Mike.

111
00:13:25,171 --> 00:13:27,237
Te estoy siguiendo.

112
00:13:27,406 --> 00:13:31,108
Empieza conmigo volviendo
a través de uno de sus portales

113
00:13:31,110 --> 00:13:33,310
desde Dios sabe dónde.

114
00:13:33,379 --> 00:13:36,413
Me encuentro a mí mismo
muy adentro en el desierto.

115
00:13:40,452 --> 00:13:43,120
Consigo mi coche de vuelta,
y me siento bastante bien

116
00:13:43,122 --> 00:13:46,256
cuando voy conduciendo
un muscle americano de nuevo.

117
00:13:48,127 --> 00:13:50,360
Me mantengo en las carreteras secundarias,

118
00:13:50,362 --> 00:13:51,328
pequeños pueblos,

119
00:13:51,330 --> 00:13:56,033
esos lugares pasados por alto
que nadie esperaría...

120
00:13:56,502 --> 00:13:58,602
con un ojo puesto en las esferas,

121
00:13:58,604 --> 00:14:01,538
y el otro en él.

122
00:14:03,042 --> 00:14:05,242
Y como todas las buenas historias,

123
00:14:05,244 --> 00:14:08,111
empieza con una chica.

124
00:14:16,889 --> 00:14:18,922
Vale, Reg.

125
00:14:20,092 --> 00:14:21,892
Chico, me alegro de verte.

126
00:14:21,894 --> 00:14:23,360
¡Oh! Lo siento.

127
00:14:23,362 --> 00:14:24,394
Pensaba que eras alguien a quien conocía.

128
00:14:24,396 --> 00:14:27,631
¿Quieres decir que, conoces a alguien más
que conduce por aquí

129
00:14:27,633 --> 00:14:30,601
en un Barracuda negro del 71?

130
00:14:30,603 --> 00:14:32,035
Lejos.

131
00:14:32,037 --> 00:14:33,370
Siento mucho haberte parado.

132
00:14:33,372 --> 00:14:34,471
Pensaba que eras un amigo mío.

133
00:14:34,473 --> 00:14:37,241
Bien, parece que necesitas ayuda.

134
00:14:37,243 --> 00:14:40,544
Um, simplemente ha dejado de funcionar.

135
00:14:40,546 --> 00:14:42,913
¿Sabes algo sobre coches?

136
00:14:42,915 --> 00:14:44,514
- Crees que tú...
- Oh, no, no.

137
00:14:44,516 --> 00:14:45,415
No creo.

138
00:14:45,417 --> 00:14:48,485
No creo que pueda ayudarte con eso...

139
00:14:48,921 --> 00:14:52,956
Pero puedo llevarte al
próximo pueblo si quieres.

140
00:14:56,595 --> 00:14:58,629
No soy de las que suelen

141
00:14:58,631 --> 00:15:01,298
subirse a un coche con extraños.

142
00:15:01,300 --> 00:15:03,367
Bien, hola, soy Reggie.

143
00:15:03,602 --> 00:15:05,235
- Soy Dawn.
- Hola, Dawn.

144
00:15:05,237 --> 00:15:07,571
Ves, ya no somos extraños.

145
00:15:09,508 --> 00:15:11,508
Déjame coger mi bolsa.

146
00:15:33,032 --> 00:15:35,332
Vamos allá.

147
00:16:24,083 --> 00:16:27,150
Bien, ahí está.
Hogar, dulce hogar.

148
00:16:28,187 --> 00:16:29,720
Bonito.

149
00:16:40,532 --> 00:16:42,265
- ¿Vives aquí sola?
- No.

150
00:16:42,267 --> 00:16:45,335
En realidad, tengo un labriego... Demeter.

151
00:16:45,337 --> 00:16:46,570
¿Demeter, huh?

152
00:16:46,572 --> 00:16:48,372
Mis padres eran Búlgaros,

153
00:16:48,374 --> 00:16:49,740
y cuando fallecieron,

154
00:16:49,742 --> 00:16:52,442
﻿él se quedó con la granja.

155
00:16:53,178 --> 00:16:54,611
Lo pillo.

156
00:17:13,432 --> 00:17:15,232
Así que...

157
00:17:15,234 --> 00:17:18,602
todavía estoy tratando de
﻿dar sentido a esta historia tuya.

158
00:17:18,604 --> 00:17:21,705
﻿Bueno, es... es complicado.

159
00:17:21,707 --> 00:17:25,208
Así que... está este amigo tuyo,

160
00:17:25,210 --> 00:17:27,544
¿Y luego otro tipo grande?

161
00:17:27,546 --> 00:17:29,579
- "El Hombre Alto".
- Si.

162
00:17:29,581 --> 00:17:33,750
¿Y vosotros habéis estado
﻿combatiéndolo por años?

163
00:17:33,752 --> 00:17:35,285
Sip.

164
00:17:36,488 --> 00:17:37,788
Hmm.

165
00:17:42,461 --> 00:17:44,728
Bueno, realmente es una
﻿historia sorprendente.

166
00:17:44,730 --> 00:17:48,065
Épica, en realidad.

167
00:17:50,469 --> 00:17:53,170
Creo que voy a la cama de cabeza.

168
00:17:55,240 --> 00:17:56,773
Oye, uh, tú sabes que, uh...

169
00:17:56,775 --> 00:17:59,376
hay algo que he estado
﻿esperando para preguntarte.

170
00:17:59,378 --> 00:18:01,144
¿Sí, Qué?

171
00:18:01,146 --> 00:18:02,245
Bien, uh...

172
00:18:02,247 --> 00:18:04,347
se está poniendo la cosa dura

173
00:18:04,349 --> 00:18:05,482
﻿Y sólo quería...

174
00:18:05,484 --> 00:18:06,817
Reggie, creo que
veo a dónde va todo esto,

175
00:18:06,819 --> 00:18:09,286
﻿y estoy empezando a pensar
que deberías acostarte

176
00:18:09,288 --> 00:18:11,221
- fuera con los caballos.
- No, no, no.

177
00:18:11,223 --> 00:18:13,690
﻿Sí, no me entiendas mal, vale.

178
00:18:13,692 --> 00:18:14,724
Yo, uh...

179
00:18:14,726 --> 00:18:18,161
Y, um, bien, yo...

180
00:18:18,163 --> 00:18:19,796
Quería que supieras que de hecho

181
00:18:19,798 --> 00:18:23,500
Voy a escribirte
﻿una canción esta noche.

182
00:18:23,502 --> 00:18:27,170
Oh, eso es realmente dulce, Reggie.

183
00:18:27,172 --> 00:18:28,472
- ¿Sí?
- Sí.

184
00:18:28,474 --> 00:18:31,208
﻿Ahora descansa un poco.

185
00:18:32,744 --> 00:18:33,777
Oh, y, Reggie...

186
00:18:33,779 --> 00:18:37,781
Realmente espero que encuentres lo
﻿que andas buscando...

187
00:18:39,284 --> 00:18:41,118
o que te encuentre a ti.

188
00:18:50,896 --> 00:18:52,662
﻿Vaya, hombre.

189
00:18:53,799 --> 00:18:55,699
﻿Yo espero que no.

190
00:19:14,620 --> 00:19:18,755
♪ En el calor de
tu cabaña en la montaña ♪

191
00:19:22,861 --> 00:19:26,696
♪ En el resplandor de
una canción recién nacida ♪

192
00:19:29,701 --> 00:19:33,904
♪ Pongo mis amantes brazos
a tu alrededor, nena ♪

193
00:19:37,676 --> 00:19:40,810
♪ Y susurro tu nombre ♪

194
00:19:42,781 --> 00:19:46,683
♪ Y... Y susurro tu nombre ♪

195
00:19:47,753 --> 00:19:50,220
Hey, Vaya.

196
00:19:50,355 --> 00:19:53,390
Joder, ¿Cómo dijo que se llamaba?

197
00:19:54,693 --> 00:19:58,428
♪ Y susurro tu nombre ♪

198
00:20:04,970 --> 00:20:06,937
Hey, ¿Reggie?

199
00:20:07,706 --> 00:20:09,606
﻿Estaba pensando...

200
00:20:27,359 --> 00:20:29,259
Dulces sueños.

201
00:21:52,811 --> 00:21:54,377
¡Tú!

202
00:22:03,522 --> 00:22:06,022
No me di cuenta de que estabas allí.

203
00:22:06,024 --> 00:22:08,591
¿Te conozco?

204
00:22:10,929 --> 00:22:13,330
﻿En el nombre de Jebediah...

205
00:22:13,665 --> 00:22:16,566
﻿ha pasado tanto tiempo.

206
00:22:17,569 --> 00:22:21,371
﻿¿Y cuál es tu nombre, amable señor?

207
00:22:24,543 --> 00:22:25,642
Reggie.

208
00:22:25,644 --> 00:22:27,644
¿Qué le trae por...

209
00:22:27,646 --> 00:22:30,513
este lugar olvidado por Dios, Reggie?

210
00:22:31,083 --> 00:22:36,386
Bueno, voy en busca de
﻿mi amigo y su hermano.

211
00:22:38,490 --> 00:22:42,592
Oh, he perdido a tantos amigos.

212
00:22:42,894 --> 00:22:47,664
Y tengo miedo de que este
﻿cuerpo esté casi acabado.

213
00:22:49,701 --> 00:22:50,834
Sabes, Reggie,

214
00:22:50,836 --> 00:22:54,671
﻿Siento mucho ser el
﻿portador de malas noticias,

215
00:22:54,673 --> 00:23:00,744
Pero creo que nos traen
﻿aquí... para morir.

216
00:23:02,581 --> 00:23:05,482
¿Ellos?, ¿Qué?

217
00:23:08,153 --> 00:23:11,921
Nunca estarás a salvo.

218
00:23:14,626 --> 00:23:18,628
﻿Siempre te estoy observandote.

219
00:23:34,679 --> 00:23:37,113
Vaya, es muy temprano.

220
00:23:39,718 --> 00:23:41,985
﻿Es como la grieta del inf...

221
00:23:44,790 --> 00:23:47,657
Dawn, Dawn.

222
00:23:47,659 --> 00:23:49,626
Su nombre es Dawn.

223
00:24:13,819 --> 00:24:16,085
¡Oye, Dawn!

224
00:24:16,521 --> 00:24:17,587
¿Como te sentirías si

225
00:24:17,589 --> 00:24:20,089
me quedo por aquí un par de días?

226
00:24:21,460 --> 00:24:23,526
Seguro que esto es bonito.

227
00:24:31,703 --> 00:24:33,470
Hmm.

228
00:24:37,909 --> 00:24:39,709
¡Dawn!

229
00:24:40,245 --> 00:24:41,945
Oye, ¿ya estás despierta?

230
00:24:44,616 --> 00:24:45,616
¿Dawn?

231
00:24:58,930 --> 00:24:59,963
¿Dawn?

232
00:25:10,976 --> 00:25:12,809
¡No!

233
00:26:44,703 --> 00:26:45,935
Hey.

234
00:26:52,377 --> 00:26:55,244
Shh, shh, shh, cállate la boca, tío.

235
00:26:55,246 --> 00:26:57,280
¡Shh, shh!

236
00:26:57,282 --> 00:26:58,815
﻿Cálmate.

237
00:26:58,817 --> 00:27:01,784
No, no, no, mira, mira.

238
00:27:01,786 --> 00:27:03,386
﻿¿Ves, eh?

239
00:27:05,323 --> 00:27:06,723
﻿¿Ves?

240
00:27:09,127 --> 00:27:09,926
﻿Espera, espera, espera, tú...

241
00:27:09,928 --> 00:27:13,096
Espera, eres... eres... eres el
﻿mozo de labranza de Dawn, ¿no?

242
00:27:13,098 --> 00:27:15,098
¡Demeter!

243
00:27:15,100 --> 00:27:16,299
Eres Demeter, ¿verdad?

244
00:27:16,301 --> 00:27:19,836
Soy Reggie.

245
00:27:20,905 --> 00:27:22,939
﻿¡En serio!

246
00:27:52,070 --> 00:27:56,873
Tío, malas noticias sobre tu caballo.

247
00:28:19,330 --> 00:28:22,331
﻿¿Te vas a callar la puta boca?, por favor.

248
00:28:24,169 --> 00:28:25,868
¡No, no, no!

249
00:28:25,870 --> 00:28:28,137
﻿Ahora sí la has hecho buena.

250
00:29:25,230 --> 00:29:27,163
No, no, no.

251
00:29:44,449 --> 00:29:46,349
Reggie.

252
00:29:49,821 --> 00:29:51,821
Hey, Reggie.

253
00:29:52,023 --> 00:29:54,824
¿Estás todavía conmigo?
¿Dónde fuiste?

254
00:29:56,060 --> 00:29:57,093
A otro lugar.

255
00:29:57,095 --> 00:30:00,396
Todo está empezando a mezclarse.

256
00:30:01,800 --> 00:30:03,299
Oye, tienes que escucharme, Mike.

257
00:30:03,301 --> 00:30:07,003
Existe ésta amenaza.
¿La has visto?

258
00:30:13,511 --> 00:30:17,313
﻿Parece que soy el único
﻿que quiere detenerla.

259
00:30:17,315 --> 00:30:19,882
Bueno, me hablaste sobre ello varias veces.

260
00:30:19,884 --> 00:30:23,586
Conoces al tipo que robaba tumbas

261
00:30:23,588 --> 00:30:25,521
de otra dimensión.

262
00:30:25,824 --> 00:30:29,158
Parece ser un buen adversario.

263
00:30:29,460 --> 00:30:33,095
Tú más que nadie deberías saberlo.

264
00:30:35,066 --> 00:30:37,967
He estado pensando mucho
﻿acerca de lo que has estado diciendo

265
00:30:37,969 --> 00:30:39,202
durante las últimas semanas.

266
00:30:39,204 --> 00:30:40,870
En serio, sabes, hay...

267
00:30:40,872 --> 00:30:43,339
Hay buenas escuelas del
pensamiento ahí fuera,

268
00:30:43,341 --> 00:30:47,276
algunas filosofías, religiones,
﻿física cuántica incluso,

269
00:30:47,278 --> 00:30:49,579
﻿que sugieren la posibilidad

270
00:30:49,581 --> 00:30:52,215
de que uno puede estar en dos
﻿lugares a la misma vez,

271
00:30:52,217 --> 00:30:56,252
a lo largo de algún tipo de desplazamiento
en la corriente temporal...

272
00:30:56,254 --> 00:30:59,422
Universos paralelos,
﻿ya sabes, ese tipo de cosas.

273
00:31:02,260 --> 00:31:05,161
Hay una teoría llamada
﻿la teoría de la membrana.

274
00:31:05,163 --> 00:31:07,196
Es la idea de que miles de universos

275
00:31:07,198 --> 00:31:11,334
﻿son como esferas apiladas unas
﻿encima de otras,

276
00:31:11,336 --> 00:31:12,435
y el nuestro es sólo una de ellas.

277
00:31:12,437 --> 00:31:16,239
Y en los lugares donde
﻿estos universos se tocan...

278
00:31:19,043 --> 00:31:21,377
Uh, sólo te enviaré el libro.

279
00:31:21,379 --> 00:31:24,146
Mike, no me estás escuchando.

280
00:31:24,148 --> 00:31:25,147
¡Libros, no los necesito!

281
00:31:25,149 --> 00:31:29,151
¡Mejor una puta escopeta de cuatro cañones!

282
00:31:29,954 --> 00:31:32,121
¡Tío, no me estás escuchando!

283
00:31:32,123 --> 00:31:32,622
﻿¡Despierta!

284
00:31:32,624 --> 00:31:34,624
¡Ese hijo de puta me puso aquí!

285
00:31:34,626 --> 00:31:36,459
﻿¡Él te puso aquí también!

286
00:31:36,461 --> 00:31:39,328
- ¡Despierta, hombre!
﻿- No te agites.

287
00:31:39,330 --> 00:31:41,163
¿Está bien?

288
00:31:41,165 --> 00:31:43,633
Por favor, sólo relájate.

289
00:31:43,635 --> 00:31:46,002
¿Todo bien?

290
00:31:46,070 --> 00:31:49,272
﻿Probablemente es hora
de llevarte de vuelta.

291
00:31:50,975 --> 00:31:53,943
Todo está bien.

292
00:32:30,448 --> 00:32:33,115
Reggie.

293
00:34:00,338 --> 00:34:02,705
No sé, Mike.

294
00:34:04,175 --> 00:34:06,475
¿Quiero morir aquí...

295
00:34:06,711 --> 00:34:09,678
como un hombre viejo loco
en cualquier cama...

296
00:34:10,581 --> 00:34:14,417
y mi cuerpo finalmente
﻿tirado en una caja

297
00:34:14,419 --> 00:34:16,452
y rellenando una pared en algún sitio...

298
00:34:18,356 --> 00:34:20,389
pudriéndose para nada?

299
00:34:23,261 --> 00:34:26,562
O quiero en vez de eso levantarme...

300
00:34:29,100 --> 00:34:31,434
﻿y meterle cuatro cartuchos
de puto infierno

301
00:34:31,436 --> 00:34:34,303
﻿por sus malditas gargantas?

302
00:36:59,784 --> 00:37:02,451
Nuestros caminos se vuelven a cruzar.

303
00:37:02,453 --> 00:37:07,456
Me tienes en una especie
﻿de trampa aquí, ¿verdad?

304
00:37:09,760 --> 00:37:11,527
¿Dónde diablos estamos?

305
00:37:11,529 --> 00:37:14,496
﻿No dónde, cuando.

306
00:37:15,766 --> 00:37:17,433
﻿El año es 1979.

307
00:37:17,435 --> 00:37:20,302
﻿En la funeraria donde nos conocimos.

308
00:37:20,304 --> 00:37:22,938
Lo llamaste Morningside.

309
00:37:23,541 --> 00:37:25,808
En tres días, tu "yo" más joven

310
00:37:25,810 --> 00:37:27,309
asistirá a un entierro aquí,

311
00:37:27,311 --> 00:37:31,347
﻿y los acontecimientos serán
﻿puestos en movimiento.

312
00:37:33,351 --> 00:37:34,717
Correcto, sí.

313
00:37:34,719 --> 00:37:39,388
Has intentado en confiar en ti mismo
a mi manera desde hace años,

314
00:37:39,390 --> 00:37:41,490
﻿Pero, ¿qué te ha dado?

315
00:37:41,492 --> 00:37:44,660
Tus seres queridos, todos se han ido.

316
00:37:45,963 --> 00:37:49,531
Tú masacraste a mi familia.

317
00:37:49,533 --> 00:37:51,033
Tú...

318
00:37:51,035 --> 00:37:53,335
﻿¡Están todos muertos!

319
00:37:53,337 --> 00:37:54,970
﻿Ninguno de ustedes escucha nunca.

320
00:37:54,972 --> 00:37:58,941
﻿Cuando llega el momento, no mueren.

321
00:37:58,943 --> 00:38:01,577
﻿Vienen a mí.

322
00:38:02,680 --> 00:38:04,680
¿Qué insinuas?

323
00:38:04,682 --> 00:38:07,283
﻿¿Quieres volver a ver a tu familia?

324
00:38:07,285 --> 00:38:09,351
Te los daré.

325
00:38:09,353 --> 00:38:12,321
Tu mujer, tu hija...

326
00:38:12,657 --> 00:38:16,592
Te los podría devolver vivos, saludables,

327
00:38:16,594 --> 00:38:19,461
si quisiera.

328
00:38:21,532 --> 00:38:22,798
﻿¿Dónde están?

329
00:38:22,800 --> 00:38:27,436
Pero requeriría algo de ti

330
00:38:27,438 --> 00:38:29,471
a cambio.

331
00:38:30,007 --> 00:38:31,573
¿Y eso es todo?

332
00:38:31,575 --> 00:38:35,544
﻿Tengo planes de hacer mejor las cosas

333
00:38:35,546 --> 00:38:37,046
para todo el mundo.

334
00:38:37,048 --> 00:38:40,849
﻿Sólo mantente fuera de mi camino.

335
00:38:40,851 --> 00:38:43,519
Deja que el plan se complete.

336
00:38:43,721 --> 00:38:45,788
Quiero a mi amigo Mike de vuelta,

337
00:38:45,790 --> 00:38:47,723
y a su hermano también.

338
00:38:47,725 --> 00:38:48,924
No.

339
00:38:48,926 --> 00:38:51,694
Mantente alejado de él.

340
00:38:51,696 --> 00:38:54,096
Él es mío...

341
00:38:55,366 --> 00:38:56,865
Siempre.

342
00:38:59,870 --> 00:39:03,105
Quizá necesitas tiempo
﻿para pensar bien esto...

343
00:39:04,108 --> 00:39:05,441
pero date prisa.

344
00:39:05,443 --> 00:39:07,710
Queda poco tiempo.

345
00:39:47,885 --> 00:39:49,685
Estupendo.

346
00:45:00,798 --> 00:45:03,098
¿Has considerado mi oferta?

347
00:45:03,100 --> 00:45:04,399
Sí.

348
00:45:04,401 --> 00:45:07,135
﻿Regresa al infierno.

349
00:45:08,706 --> 00:45:09,805
¿El tuyo o el mío?

350
00:45:09,807 --> 00:45:13,375
﻿Cualquiera diría que
estamos juntos en eso.

351
00:45:20,984 --> 00:45:24,853
Tus juguetes no funcionan aquí.

352
00:45:26,256 --> 00:45:29,858
Podrías dejar esta carrera
﻿de ratas sí quisieras,

353
00:45:29,860 --> 00:45:32,260
y estar con tu familia otra vez,

354
00:45:32,262 --> 00:45:34,763
pero mi generosidad es fugaz.

355
00:45:34,765 --> 00:45:38,200
No tendrás más oportunidades
﻿más allá de este momento.

356
00:45:38,202 --> 00:45:42,437
¿Piensas que quiero tus zombis reanimados?

357
00:45:44,241 --> 00:45:48,009
Pero traeré de vuelta a mi amigo

358
00:45:48,011 --> 00:45:50,412
Mike y su hermano Jody.

359
00:45:50,414 --> 00:45:52,247
Si los liberas,

360
00:45:52,249 --> 00:45:54,349
Me apartaré de tu camino.

361
00:45:54,351 --> 00:45:55,417
¿Por qué?

362
00:45:55,419 --> 00:46:00,489
¿Por qué estás tan obsesionado
con estos dos amigos?

363
00:46:01,892 --> 00:46:03,859
Nunca lo podrías entender.

364
00:46:03,861 --> 00:46:06,528
Se llama lealtad.

365
00:46:07,331 --> 00:46:10,332
Esas frágiles emociones humanas otra vez..

366
00:46:10,334 --> 00:46:11,933
¿No entiendes?

367
00:46:11,935 --> 00:46:15,437
Tu raza es sólo un saco
﻿de piel con agua y carne.

368
00:46:15,439 --> 00:46:18,173
Y cuando algunos electrones
﻿aleatorios chocan

369
00:46:18,175 --> 00:46:19,908
en ese cerebro débil que tienes,

370
00:46:19,910 --> 00:46:21,843
estás listo para aniquilarte a ti mismo

371
00:46:21,845 --> 00:46:27,182
por esta... esta sensación
﻿incierta que llamas "lealtad".

372
00:46:29,820 --> 00:46:31,453
Como dije...

373
00:46:32,322 --> 00:46:36,825
Bueno, supongo que es hora de que me vaya.

374
00:46:36,827 --> 00:46:38,393
Tú te lo has buscado.

375
00:46:38,395 --> 00:46:41,229
﻿Eres un peón no deseado en el juego.

376
00:46:41,231 --> 00:46:44,065
Tu tenacidad me ha divertido,

377
00:46:44,067 --> 00:46:46,101
﻿Y he disfrutado de tu desesperación,

378
00:46:46,103 --> 00:46:50,172
pero mi uso para ti se terminó.

379
00:46:50,174 --> 00:46:52,874
No eres ni siquiera real.

380
00:46:52,876 --> 00:46:56,211
﻿Eres mi mal sueño.

381
00:48:33,510 --> 00:48:35,677
¿Qué estás mirando?

382
00:48:37,080 --> 00:48:39,547
No estoy del todo seguro.

383
00:48:49,226 --> 00:48:52,460
Aquél... pudiste haber sido tú.

384
00:48:57,267 --> 00:48:58,700
¿Dawn?

385
00:49:00,604 --> 00:49:03,338
No, no, no puedes ser tú.

386
00:49:03,340 --> 00:49:05,407
Te vi ser cortada en rodajas

387
00:49:05,409 --> 00:49:07,242
en tu propio dormitorio.

388
00:49:07,244 --> 00:49:10,345
Creo que me confundiste con otra, colega.

389
00:49:10,347 --> 00:49:12,047
Mi nombre es Jane.

390
00:49:12,049 --> 00:49:13,548
¿Jane?

391
00:49:14,618 --> 00:49:17,485
Bueno, él está cláramente delirante.

392
00:49:17,487 --> 00:49:20,322
Saliendo del sector seis ahora.

393
00:49:20,324 --> 00:49:22,057
Nos vemos en las siete.

394
00:49:22,059 --> 00:49:23,224
Espera un minuto, Dawn.

395
00:49:23,226 --> 00:49:26,628
¿No recuerdas?, Me hospedé en tu casa.

396
00:49:31,468 --> 00:49:33,168
Te escribí una canción.

397
00:49:33,170 --> 00:49:34,336
Uh...

398
00:49:34,338 --> 00:49:37,072
♪ En el calor de
tu cabaña en la montaña ♪

399
00:49:39,142 --> 00:49:41,609
♪ En el resplandor de
una canción recién nacida ♪

400
00:49:41,611 --> 00:49:44,346
♪ Pongo mis, uh, amantes brazos
a tu alrededor, nena ♪

401
00:49:44,348 --> 00:49:46,014
♪ Oh, nena, sí ♪

402
00:49:46,016 --> 00:49:48,583
♪ Y susurro tu nombre ♪

403
00:49:48,585 --> 00:49:53,054
Dawn. Dawn, tienes que
﻿recordarlo, ¿verdad?

404
00:49:53,523 --> 00:49:55,123
Lo siento, no.

405
00:49:55,125 --> 00:49:57,993
Vale, sólo tenemos un superviviente,

406
00:49:57,995 --> 00:50:01,396
Y vamos a llevarlo de vuelta al refugio.

407
00:50:01,665 --> 00:50:02,998
- Fuera.
- Diez-cuatro.

408
00:50:03,000 --> 00:50:04,566
Mira...

409
00:50:04,568 --> 00:50:06,067
Estamos aquí para ayudarte.

410
00:50:06,069 --> 00:50:08,636
Estuviste en esas camillas mucho tiempo,

411
00:50:08,638 --> 00:50:10,305
Y creo que estas un poco desorientado.

412
00:50:10,307 --> 00:50:13,408
Vamos a llevarte de regreso
a un lugar seguro,

413
00:50:13,410 --> 00:50:15,543
donde te podamos conseguir algo de comida

414
00:50:15,545 --> 00:50:18,079
y atención médica.

415
00:50:24,421 --> 00:50:25,353
Oye, oye, espera...
Espera un minuto.

416
00:50:25,355 --> 00:50:29,190
Dawn, no vas a dejarme
﻿con este tipo, ¿verdad?

417
00:50:29,460 --> 00:50:30,492
Bueno, calvito,

418
00:50:30,494 --> 00:50:32,093
Puedes quedarte aquí con tu cerebro

419
00:50:32,095 --> 00:50:34,596
entre esas dos cosas cromadas...

420
00:50:38,201 --> 00:50:40,635
o puedes traer tu culo conmigo.

421
00:50:42,539 --> 00:50:44,773
¡Y mi nombre es Chunk!

422
00:51:11,735 --> 00:51:15,136
Sí, ¿Cuanto tiempo tuve mi cabeza

423
00:51:15,138 --> 00:51:16,271
entre esas dos cosas?

424
00:51:16,273 --> 00:51:18,273
Sí, ¿quién sabe cuánto tiempo?

425
00:51:18,275 --> 00:51:21,342
﻿Es como si te aspiraran todo:

426
00:51:21,344 --> 00:51:24,379
tus esperanzas, tus sueños,

427
00:51:24,381 --> 00:51:25,113
﻿tus memorias.

428
00:51:25,115 --> 00:51:27,059
Yo estuve en una de esas cosas
﻿por algún tiempo también,

429
00:51:27,083 --> 00:51:30,585
Pero me solté con la
﻿ayuda de algunos amigos.

430
00:51:30,687 --> 00:51:34,189
Él lo usa extraer la
﻿información que necesita.

431
00:51:35,059 --> 00:51:36,291
¿Él?

432
00:51:36,293 --> 00:51:38,226
Le llaman "El Hombre Alto".

433
00:51:38,228 --> 00:51:40,161
¿Alguna vez has oído hablar de él?

434
00:51:41,264 --> 00:51:42,831
Uh, sí.

435
00:51:43,366 --> 00:51:45,667
Sí, no sé. Creo que lo estoy perdiendo.

436
00:51:45,669 --> 00:51:47,368
﻿Ya no sé lo que es real.

437
00:51:47,370 --> 00:51:50,505
Sólo jódete y acéptalo y ya.

438
00:52:07,424 --> 00:52:09,491
Quieto.

439
00:53:19,529 --> 00:53:20,762
¡Ah!

440
00:53:30,941 --> 00:53:32,740
Aguanta ahí, abuelito.

441
00:53:32,742 --> 00:53:34,976
¡No!

442
00:53:49,426 --> 00:53:53,728
Odio a esos pequeños hijos de puta.

443
00:53:54,731 --> 00:53:56,764
Sí, yo también.

444
00:53:58,301 --> 00:54:00,301
Deja de quedarte atrás calvo.

445
00:54:00,303 --> 00:54:01,302
﻿Oye, espera un minuto.

446
00:54:01,304 --> 00:54:03,638
¿No piensas que deberá tener un arma?

447
00:54:03,707 --> 00:54:06,307
﻿No sé si confío en ti aún..

448
00:54:08,511 --> 00:54:10,645
Oh, qué demonios.

449
00:54:12,916 --> 00:54:15,283
¿Crees que puedes manejar esto?

450
00:54:20,924 --> 00:54:22,490
Sí, soy bueno.

451
00:54:22,492 --> 00:54:24,826
A roquear, nena.

452
00:54:40,944 --> 00:54:44,512
¿Qué diablos?, ¿Qué?, ¿Por qué?

453
00:55:19,316 --> 00:55:20,915
Mike.

454
00:55:20,917 --> 00:55:22,784
Reggie.

455
00:55:22,786 --> 00:55:24,686
¡Oh, tío!

456
00:55:25,388 --> 00:55:28,356
¡Te he buscado tanto tiempo, tío!

457
00:55:28,358 --> 00:55:32,460
¡Te he buscado, tío!

458
00:55:33,330 --> 00:55:35,330
¿Eres realmente tú?

459
00:55:36,466 --> 00:55:37,899
Tus amigos dijeron que yo...

460
00:55:37,901 --> 00:55:40,501
he estado años dormido.

461
00:55:40,503 --> 00:55:44,405
Has estado en hielo por una década...

462
00:55:44,407 --> 00:55:47,508
desde que lo volamos en el desierto.

463
00:55:47,510 --> 00:55:49,510
¿Recuerdas?

464
00:55:49,512 --> 00:55:51,446
Sí, sí.

465
00:55:51,448 --> 00:55:53,648
Todo es diferente ahora.

466
00:55:54,117 --> 00:55:56,417
Nada es lo mismo.

467
00:55:58,588 --> 00:56:01,089
Y tenemos que ponernos al día.

468
00:56:05,595 --> 00:56:06,561
- Sí.
- Tenemos...

469
00:56:06,563 --> 00:56:09,430
﻿tenemos que ponernos al día.

470
00:56:09,432 --> 00:56:11,499
¡Vamos, tío!

471
00:56:11,501 --> 00:56:12,700
- Bien, tío.
- ¡Hey!

472
00:56:12,702 --> 00:56:14,736
Siento interrumpir el festival de amor,

473
00:56:14,738 --> 00:56:17,405
﻿pero, uh, tenemos que salir aquí.

474
00:56:18,742 --> 00:56:20,441
Vamos.

475
00:56:20,443 --> 00:56:22,977
Vamos, Chunk.

476
00:56:51,908 --> 00:56:54,108
Mike, yo en realidad quería
﻿agradecerte a ti y a los chicos

477
00:56:54,110 --> 00:56:57,779
por salvarme de esa dificultad.

478
00:56:57,781 --> 00:56:58,513
Tío...

479
00:56:58,515 --> 00:57:02,550
se siente bien estar de
﻿regreso en casa de nuevo.

480
00:57:04,587 --> 00:57:07,455
Bueno, la cosa es que, Reggie...

481
00:57:08,091 --> 00:57:10,792
Ya no es realmente nuestra casa.

482
00:57:15,932 --> 00:57:17,832
Es suya.

483
00:59:22,592 --> 00:59:23,824
- ¡Señor!
- ¡Oh!

484
00:59:23,826 --> 00:59:26,227
Necesitamos llevarte
﻿de vuelta a tu habitación.

485
00:59:26,229 --> 00:59:27,328
No, no.

486
00:59:27,330 --> 00:59:28,963
- ﻿No, aparta tus manos de mí.
- Cálmate.

487
00:59:28,965 --> 00:59:31,732
- ¡Cálmate!
- ¡Aparta tus manos de mí!

488
00:59:31,734 --> 00:59:34,302
- ¡Cálmate!
- ¡No!

489
00:59:51,087 --> 00:59:53,754
¿Qué pasa con estas cosas?

490
00:59:54,223 --> 00:59:56,691
A veces es uno de nosotros.

491
00:59:57,026 --> 01:00:00,161
Uno de nuestros amigos
﻿muere, él los reanima...

492
01:00:00,363 --> 01:00:02,797
﻿y se vuelven mucho más fuertes.

493
01:00:04,000 --> 01:00:05,633
Vamos.

494
01:00:09,339 --> 01:00:12,673
¡Espabila, calvo!, ¡Vamos!

495
01:00:21,317 --> 01:00:22,283
Sí.

496
01:00:22,285 --> 01:00:24,385
Hey, espera.

497
01:00:43,406 --> 01:00:45,873
¿Reggie?

498
01:00:48,878 --> 01:00:50,411
¡Reggie!

499
01:00:53,316 --> 01:00:54,882
﻿¡Tráelo aquí dentro!

500
01:00:54,884 --> 01:00:57,218
﻿Oye, ¿qué estáis haciendo, chicos?

501
01:00:57,220 --> 01:00:58,152
Oye, ¿qué pasa?

502
01:00:58,154 --> 01:01:01,255
- ﻿Está todavía delirante.
- Tráelo aquí dentro.

503
01:01:08,064 --> 01:01:10,798
¡Shh!

504
01:01:19,342 --> 01:01:21,342
¡Abajo!, ¡Agáchate!

505
01:01:41,330 --> 01:01:44,031
¿Señor? ¿Está bien?

506
01:01:46,235 --> 01:01:48,102
﻿Sí, todo está bien.

507
01:01:48,104 --> 01:01:50,204
﻿Gracias.

508
01:01:51,808 --> 01:01:53,841
Tiene una visita.

509
01:01:58,815 --> 01:02:01,215
- Hey.
- Hey, Mike.

510
01:02:01,217 --> 01:02:02,917
Necesito hablar contigo.

511
01:02:02,919 --> 01:02:04,318
¿Le importa?

512
01:02:08,024 --> 01:02:09,824
Mike...

513
01:02:09,826 --> 01:02:13,194
Yo... Yo...
Tengo un problema, Mike.

514
01:02:13,196 --> 01:02:17,998
Oye, tuve un sueño anoche.

515
01:02:18,367 --> 01:02:22,002
No puedo orientarme.

516
01:02:22,004 --> 01:02:24,105
Estoy deslizandome dentro
y fuera del tiempo.

517
01:02:24,107 --> 01:02:25,506
Un minuto estoy en el desierto

518
01:02:25,508 --> 01:02:26,440
﻿y luego estoy hablando contigo..

519
01:02:26,442 --> 01:02:29,143
﻿Me estás diciendo cómo me
﻿diagnosticaron y llegue a este lugar.

520
01:02:29,145 --> 01:02:32,480
Entonces estoy de lleno en
﻿una zona de guerra, tío.

521
01:02:32,482 --> 01:02:34,248
Ese es todo el asunto.

522
01:02:34,250 --> 01:02:37,351
Reggie, yo tuve tu sueño.

523
01:02:37,987 --> 01:02:41,455
Aquella historia que me contaste
﻿la semana pasada...

524
01:02:42,158 --> 01:02:45,292
﻿lncluso matamos a uno
﻿de esos tipos altos.

525
01:02:45,762 --> 01:02:48,028
Lo reventamos con un coche fúnebre.

526
01:02:51,167 --> 01:02:53,934
Fue un sueño muy real, Reggie.

527
01:02:58,374 --> 01:02:59,907
Fuiste tras "El Hombre Alto",

528
01:02:59,909 --> 01:03:02,777
y me encontré en el desierto a solas.

529
01:03:02,779 --> 01:03:06,413
Siguiendo su ruta de destrucción.

530
01:03:06,949 --> 01:03:12,419
﻿Fui buscándote con una herida
﻿amarilla abierta en mi cabeza.

531
01:03:15,191 --> 01:03:18,159
¿Él Puso en realidad algo allí?

532
01:03:18,161 --> 01:03:21,796
¿O siempre estuvo allí?

533
01:03:23,166 --> 01:03:24,498
Esta es la cosa:

534
01:03:24,500 --> 01:03:29,036
Todavía puedo sentir la conexión

535
01:03:29,806 --> 01:03:31,405
con él.

536
01:03:55,231 --> 01:03:58,465
Si sólo pudiera encontrarte, Reggie.

537
01:04:00,002 --> 01:04:02,336
El mundo ha cambiado.

538
01:04:09,078 --> 01:04:12,012
Una invasión completa estaba en camino,

539
01:04:12,014 --> 01:04:15,983
un ataque exhaustivo contra
﻿el mundo que conocimos.

540
01:04:15,985 --> 01:04:17,852
﻿Los gobiernos colapsaron.

541
01:04:17,854 --> 01:04:19,353
La sociedad quedó destrozada.

542
01:04:19,355 --> 01:04:21,956
Un virus alien fue desatado.

543
01:04:21,958 --> 01:04:22,857
Las personas enfermaron,

544
01:04:22,859 --> 01:04:25,059
y al final, sus cabezas se hincharon

545
01:04:25,061 --> 01:04:26,560
hasta que se explotaron.

546
01:04:26,562 --> 01:04:31,565
La cuenta de bajas ﻿fue
inmensa y no hubo cura.

547
01:04:32,401 --> 01:04:34,235
Un desastre de mierda.

548
01:04:38,040 --> 01:04:41,242
Rastreamos la fuente de "El Hombre Alto"...

549
01:04:41,911 --> 01:04:44,345
y le hemos estado combatiendo

550
01:04:44,347 --> 01:04:45,946
desde entonces.

551
01:04:48,017 --> 01:04:48,916
Pero...

552
01:04:48,918 --> 01:04:52,953
﻿Sabes, nunca paré de buscarte, Reg.

553
01:04:53,389 --> 01:04:56,357
﻿Qué buen uso de nuestro tiempo fue...

554
01:04:59,028 --> 01:05:02,296
¿Sabes qué?, ya no puedo tolerar esto.

555
01:05:02,298 --> 01:05:05,432
Terminé.
Me voy de aquí.

556
01:05:05,434 --> 01:05:08,102
Terminé, vale.

557
01:05:08,104 --> 01:05:09,970
Sólo, Yo...

558
01:05:56,452 --> 01:05:59,320
Fuego en el puto agujero.

559
01:06:18,307 --> 01:06:20,374
Tiene una visita.

560
01:06:27,049 --> 01:06:30,117
Tenemos que irnos. Tenemos que irnos.

561
01:06:32,121 --> 01:06:34,188
Mike, ¿a dónde me llevas?

562
01:06:34,190 --> 01:06:35,255
Tiene a Jane.

563
01:06:35,257 --> 01:06:36,290
Chunk fue tras de ella,

564
01:06:36,292 --> 01:06:38,993
pero va a necesitar nuestra ayuda.

565
01:06:46,635 --> 01:06:48,635
Está bien.

566
01:06:50,373 --> 01:06:53,474
Aquí, ponte esto.

567
01:06:55,111 --> 01:06:56,577
¿Vamos a dónde creo que vamos?

568
01:06:56,579 --> 01:07:01,382
Sí, bueno, sólo ata ﻿cualquier cosa
que esté suelta.

569
01:07:02,351 --> 01:07:04,218
Sabes que esto es una trampa.

570
01:07:04,220 --> 01:07:05,652
Bueno, Yo...

571
01:07:05,654 --> 01:07:08,222
Lo tenemos justo donde él nos quiere.

572
01:07:30,446 --> 01:07:33,180
¡Chico!

573
01:07:41,424 --> 01:07:45,726
Mi necesidad de vosotros se termina ahora.

574
01:07:47,463 --> 01:07:49,730
¡Mike!

575
01:07:50,433 --> 01:07:52,399
Bien, entonces, déjala ir.

576
01:07:52,401 --> 01:07:54,835
Esa lealtad otra vez.

577
01:07:54,837 --> 01:07:57,304
Pueden usar sus armas,

578
01:07:57,306 --> 01:08:01,542
pero todo lo que destruirás es
﻿este saco quebradizo de piel.

579
01:08:03,179 --> 01:08:05,779
Hay miles de mí,

580
01:08:06,415 --> 01:08:07,614
Decenas de miles.

581
01:08:07,616 --> 01:08:13,187
Estoy en dimensiones que
no podrías imaginar.

582
01:08:16,325 --> 01:08:18,392
Si eres tan fuerte y poderoso,

583
01:08:18,394 --> 01:08:20,394
¿Por qué no nos has matado aún?

584
01:08:20,396 --> 01:08:22,162
﻿Fuiste mi sujeto,

585
01:08:22,164 --> 01:08:27,768
y tú, bueno,
cada "Hombre Alto" merece una diversión.

586
01:09:13,149 --> 01:09:15,749
¡No!

587
01:09:35,337 --> 01:09:40,507
Oye, Tiny,
¿a dónde diablos crees que vas?

588
01:09:42,344 --> 01:09:43,710
Hey, chicos...

589
01:09:44,680 --> 01:09:46,480
Yo me ocupo.

590
01:09:54,390 --> 01:09:56,190
﻿¡Vamos!, ¡﻿Vamos!

591
01:10:03,933 --> 01:10:05,699
Dios mío.

592
01:10:08,470 --> 01:10:10,771
Uh, ¿uh?

593
01:10:10,906 --> 01:10:12,873
¿Cómo demonios salió de ahí?

594
01:10:12,875 --> 01:10:14,508
Bueno, yo no estaba al cargo.

595
01:10:14,510 --> 01:10:17,744
Ella estaba al cargo.
Ella lo estaba observando.

596
01:10:21,283 --> 01:10:22,916
Reggie.

597
01:10:27,823 --> 01:10:29,690
¿Mike?

598
01:11:24,313 --> 01:11:25,579
¡No!

599
01:11:40,929 --> 01:11:42,863
Qué bueno tenerte de vuelta, Reg.

600
01:11:42,865 --> 01:11:43,997
Necesitamos más municion.

601
01:11:43,999 --> 01:11:47,501
- ﻿¿Conseguiste algunas balas?
- Tengo una.

602
01:11:47,736 --> 01:11:50,504
Vamos.

603
01:12:20,402 --> 01:12:21,702
¿Jody?

604
01:12:21,704 --> 01:12:23,870
¿Cómo va eso Reg?

605
01:12:24,540 --> 01:12:26,606
Un poco torcida, supongo.

606
01:12:26,608 --> 01:12:28,975
- ¡Vamos!, ¡Entra!
- Vale, vale.

607
01:12:31,347 --> 01:12:32,679
¡Dale caña!

608
01:13:10,686 --> 01:13:12,619
¿Dónde está todo el mundo?

609
01:13:15,424 --> 01:13:17,591
Nadie lo logró.

610
01:13:19,528 --> 01:13:20,894
Maldita sea.

611
01:13:22,164 --> 01:13:24,931
No se está poniendo mas fácil.

612
01:13:25,768 --> 01:13:29,569
Me alegro de verte, Jody.

613
01:13:34,443 --> 01:13:35,876
¿Y ahora qué?

614
01:13:35,878 --> 01:13:38,478
¿A Dónde vamos?

615
01:13:39,148 --> 01:13:41,581
Vamos a pelear más fuerte.

616
01:13:42,151 --> 01:13:43,083
Pelearemos más inteligentemente.

617
01:13:43,085 --> 01:13:45,919
﻿Vamos a cambiar de táctica.
﻿Vamos a ir hacia el norte,

618
01:13:45,921 --> 01:13:48,488
donde hace frío...

619
01:13:48,490 --> 01:13:49,956
mucho frío.

620
01:13:51,193 --> 01:13:53,994
El bastardo odia el frío.

621
01:13:55,097 --> 01:13:56,596
Sí.

622
01:13:57,800 --> 01:14:01,001
Estoy tan contento de veros a ambos.

623
01:14:03,439 --> 01:14:05,872
Te hemos hechado de menos, Reggie.

624
01:14:07,609 --> 01:14:09,810
Sabes...

625
01:14:09,812 --> 01:14:13,747
Es una buena manera de iniciar un trío.

626
01:15:15,143 --> 01:15:16,877
Hey, hermano.

627
01:18:12,220 --> 01:18:15,355
Rocky, gracias por esperarme.

628
01:18:15,357 --> 01:18:19,426
Hey, pequeñajo, Mike pensaba
que volverías de una sola pieza.

629
01:18:19,428 --> 01:18:22,128
Maldita sea, te dejaste unos pocos
en el otro lado.

630
01:18:22,130 --> 01:18:25,732
Eso es lo bueno de una bola de fuego...

631
01:18:26,435 --> 01:18:30,770
amputación y cauteración, todo en uno.

632
01:18:30,839 --> 01:18:33,473
Vamos a la cita.

633
01:18:33,475 --> 01:18:34,974
¡Hey!

634
01:18:34,976 --> 01:18:37,177
¿Crees que puedes llevarme?

635
01:18:48,090 --> 01:18:50,256
- ¿En serio?
- ¿Qué?

636
01:18:50,892 --> 01:18:53,259
¡Oh, Vamod, Rock, no seas así!

637
01:18:53,261 --> 01:18:54,994
¡Es sólo una mano!

638
01:18:54,996 --> 01:18:57,864
¡Ah, mierda!

639
01:19:23,391 --> 01:19:25,525
Eso servirá.

640
01:19:26,394 --> 01:19:28,161
Gracias.

641
01:19:30,766 --> 01:19:32,499
Así que, Rock...

642
01:19:34,269 --> 01:19:35,869
Tú y yo...

643
01:19:37,038 --> 01:19:39,072
¿Ya sabes, alguna oportunidad?

644
01:19:42,277 --> 01:19:47,113
Bien, no veo otros tíos por aquí.

645
01:19:47,983 --> 01:19:50,116
Servirás por ahora.

646
01:19:51,553 --> 01:19:53,820
Puedo vivir con ello.

647
01:19:56,324 --> 01:19:59,025
Nuestro coche está aquí.

648
01:20:11,973 --> 01:20:12,806
¿Cómo demonios...

649
01:20:12,808 --> 01:20:16,209
Oh, por el amor de Dios,
calvito, muéve el culo.

649
01:20:17,305 --> 01:20:23,710
Apóyanos y conviértete en miembro VIP Para
eliminar todos los anuncios www.OpenSubtitles.org
