1
00:00:06,000 --> 00:00:12,074
Advertise your product or brand here
contact www.OpenSubtitles.org today

2
00:01:29,721 --> 00:01:31,963
Oh, man.

3
00:01:32,957 --> 00:01:36,738
I sure could use a Rocket Pop
right about now.

4
00:01:49,807 --> 00:01:53,176
REGGIE: <i>110 degrees, no food...</i>

5
00:01:53,276 --> 00:01:56,313
<i>a few drops of water
if I'm lucky enough to find it,</i>

6
00:01:56,413 --> 00:01:59,551
<i>but it still feels good to be back home...</i>

7
00:01:59,651 --> 00:02:02,286
<i>if this even is home.</i>

8
00:02:02,386 --> 00:02:06,925
<i>I can't tell what's real anymore...
because of him.</i>

9
00:02:07,025 --> 00:02:10,761
<i>He's a shape-shifter
with super-human strength.</i>

10
00:02:10,861 --> 00:02:12,797
- <i>He enslaves the dead...</i>
- [CREATURE ROARS]

11
00:02:12,897 --> 00:02:16,177
<i>...uses them to create terror.</i>

12
00:02:16,534 --> 00:02:19,737
<i>He has the power to channel time,</i>

13
00:02:19,837 --> 00:02:22,907
<i>dimensions, even dreams.</i>

14
00:02:23,007 --> 00:02:25,309
<i>He was a scientist in a past life</i>

15
00:02:25,409 --> 00:02:28,046
<i>who crossed the threshold to a red world</i>

16
00:02:28,146 --> 00:02:30,532
<i>and came back changed.</i>

17
00:02:30,632 --> 00:02:34,452
<i>His sentinels,
the brain's sucking spheres,</i>

18
00:02:34,552 --> 00:02:38,122
<i>have blocked every path I've had
at finding my lost friend Mike.</i>

19
00:02:38,422 --> 00:02:40,557
<i>The bastards are toying with me.</i>

20
00:02:40,657 --> 00:02:44,027
<i>I know they're here now,
somewhere, clocking me.</i>

21
00:02:44,127 --> 00:02:47,495
<i>This Tall Man,
he's taken everything from me.</i>

22
00:02:47,595 --> 00:02:50,902
<i>My job, my best friend Jody,
and now his little brother Mike</i>

23
00:02:51,002 --> 00:02:53,404
<i>who I swore to protect.</i>

24
00:02:53,504 --> 00:02:55,440
<i>They're gone...</i>

25
00:02:55,540 --> 00:02:57,542
- <i>and I'm alone.</i>
- [GUN RATCHETS]

26
00:02:57,642 --> 00:02:59,910
<i>It's just me now.</i>

27
00:03:00,010 --> 00:03:02,324
<i>My name is Reggie.</i>

28
00:03:19,096 --> 00:03:21,699
<i>But it's good to be back home,</i>

29
00:03:21,799 --> 00:03:25,670
<i>even if I am on foot now that some
fuck-wad jacked my Plymouth 'Couda</i>

30
00:03:25,770 --> 00:03:28,415
<i>that I left hidden in the desert.</i>

31
00:03:29,708 --> 00:03:34,946
<i>So I wander, following the Tall Man's
path of destruction,</i>

32
00:03:35,046 --> 00:03:39,594
<i>salvaging what I can
from the remains he's left behind.</i>

33
00:03:41,185 --> 00:03:43,265
[WIND RUSTLING]

34
00:03:51,429 --> 00:03:53,208
[WOOD CREAKS]

35
00:04:10,047 --> 00:04:12,126
[TOY SQUEAKS]

36
00:04:39,743 --> 00:04:41,479
[GRUNTING]

37
00:04:41,579 --> 00:04:44,127
- [GARGLED CHOKING]
- [LIQUID DRAINING]

38
00:04:46,650 --> 00:04:49,231
- [CRUNCHING]
- [METAL CLINKS]

39
00:04:55,593 --> 00:04:57,628
[ENGINE REVS]

40
00:04:57,762 --> 00:05:00,351
- [HONKING]
- [REVVING]

41
00:05:01,766 --> 00:05:04,469
MAN: Hey, you! Get out of the road!

42
00:05:04,569 --> 00:05:06,448
Asshole!

43
00:05:09,507 --> 00:05:11,914
- Yeah, you!
- [ENGINE STALLS]

44
00:05:17,048 --> 00:05:19,060
[ENGINE CRANKING]

45
00:05:19,850 --> 00:05:21,897
[ENGINE CRANKS]

46
00:05:23,421 --> 00:05:25,700
Can I help you?

47
00:05:26,157 --> 00:05:28,487
Give a guy a ride?

48
00:05:28,587 --> 00:05:30,294
Where're you heading?

49
00:05:30,394 --> 00:05:32,831
Down the road a piece.

50
00:05:32,931 --> 00:05:35,309
You got any money?

51
00:05:35,867 --> 00:05:38,146
I got money.

52
00:05:40,304 --> 00:05:42,517
Fifty dollars.

53
00:05:42,774 --> 00:05:45,167
You got it.

54
00:05:46,577 --> 00:05:48,958
[ENGINE CRANKING]

55
00:05:56,420 --> 00:05:58,957
Hey, the fifty.

56
00:05:59,057 --> 00:06:01,303
Oh, yeah.

57
00:06:06,131 --> 00:06:08,143
[CHUCKLES]

58
00:06:09,700 --> 00:06:11,679
[PAPER RUSTLING]

59
00:06:18,576 --> 00:06:20,655
Nice jacket.

60
00:06:21,812 --> 00:06:23,414
Nice car.

61
00:06:23,514 --> 00:06:27,318
You don't see too many '71 'Couda's
driving around anymore.

62
00:06:27,518 --> 00:06:29,261
Ha, funny thing.

63
00:06:29,361 --> 00:06:31,686
- I had one just like it.
- [CAR REVS]

64
00:06:31,786 --> 00:06:36,527
I had to park it on a desert road
while I took care of some business.

65
00:06:36,627 --> 00:06:39,330
Of course, mine had a chrome-plated 9mm

66
00:06:39,430 --> 00:06:42,066
loaded with steel-jacketed wadcutters

67
00:06:42,166 --> 00:06:44,946
in the center console.

68
00:06:49,840 --> 00:06:52,320
Oh, that's right...

69
00:06:53,341 --> 00:06:54,745
[GUN COCKS]

70
00:06:54,845 --> 00:06:57,449
- ...it was in the glove box.
- [HEAVY BREATHING]

71
00:06:58,749 --> 00:07:01,770
Get the fuck out of my car!

72
00:07:24,708 --> 00:07:27,256
- [ENGINE REVS]
- [TIRES SCREECH]

73
00:07:31,282 --> 00:07:33,995
Thanks a lot, asshole!

74
00:07:45,429 --> 00:07:47,942
[MACHINES WHIR AND CLINK]

75
00:07:49,533 --> 00:07:50,501
[WET THUD]

76
00:07:50,601 --> 00:07:53,182
- [DRILLING]
- [GLUGGING]

77
00:08:14,793 --> 00:08:16,861
[GUN CLICKS]

78
00:08:26,070 --> 00:08:28,149
[CLANKS]

79
00:08:33,995 --> 00:08:35,463
[GRUNTS]

80
00:08:35,563 --> 00:08:37,798
[GROANS]

81
00:08:37,898 --> 00:08:40,094
[TIRES SCREECH]

82
00:08:45,356 --> 00:08:47,391
[MUTTERS]

83
00:08:47,491 --> 00:08:49,996
- [HEAVY BREATHING]
- [DRILLING]

84
00:08:52,596 --> 00:08:54,694
[DRILLING CONTINUES]

85
00:08:58,569 --> 00:09:00,582
[GUN SHOTS]

86
00:09:02,473 --> 00:09:04,720
[ORB WHINES, FIZZLES, STOPS]

87
00:09:18,022 --> 00:09:19,836
[GUN SHOTS]

88
00:09:22,827 --> 00:09:24,630
[SHOTS CONTINUE]

89
00:09:38,776 --> 00:09:40,855
[THUDS]

90
00:09:58,296 --> 00:10:00,008
Fuck.

91
00:10:27,625 --> 00:10:29,704
[GASPS]

92
00:10:41,372 --> 00:10:45,641
Mike, what the hell? What's... What's...

93
00:11:06,464 --> 00:11:08,476
[SIGHS]

94
00:11:09,700 --> 00:11:12,169
Where the hell am I?

95
00:11:12,269 --> 00:11:16,174
- You're safe.
- Yeah, I'm safe? Oh, that's good.

96
00:11:16,274 --> 00:11:18,476
I'm safe.

97
00:11:19,276 --> 00:11:22,546
Where am I safe? Where is this place?

98
00:11:22,646 --> 00:11:24,625
Reggie...

99
00:11:25,916 --> 00:11:28,196
Reggie, you've been my rock.

100
00:11:30,687 --> 00:11:35,089
When Jody died, you were the guy
that took care of me, and...

101
00:11:35,189 --> 00:11:40,597
- I will owe you forever for that.
- But why am I here?

102
00:11:40,697 --> 00:11:44,035
They found you wandering in the desert...

103
00:11:44,135 --> 00:11:46,414
like Moses.

104
00:11:48,506 --> 00:11:50,785
[CHUCKLES]

105
00:11:52,009 --> 00:11:53,822
Mike. [CHUCKLES]

106
00:11:58,081 --> 00:12:01,852
Buddy, I've been looking
for you for so long...

107
00:12:01,952 --> 00:12:03,437
- and now you're here!
- Yes.

108
00:12:03,537 --> 00:12:06,057
- You're right here.
- [MIKE CHUCKLES]

109
00:12:06,757 --> 00:12:09,292
But this is not right.

110
00:12:09,392 --> 00:12:12,473
- [SIGHS]
- Not here, this is not right.

111
00:12:12,796 --> 00:12:15,183
It's complicated.

112
00:12:15,283 --> 00:12:17,662
Okay, I'm listening.

113
00:12:20,621 --> 00:12:22,874
Come on, spit it out, Mike!

114
00:12:23,274 --> 00:12:25,499
Yeah, um...

115
00:12:25,876 --> 00:12:28,409
There's been a diagnosis and...

116
00:12:28,509 --> 00:12:32,873
you have dementia.

117
00:12:37,621 --> 00:12:40,571
- Dementia?
- Early on-set.

118
00:12:41,391 --> 00:12:44,495
- [LAUGHING]
- But there's therapies and there are treatments

119
00:12:45,595 --> 00:12:48,733
- and there's this beautiful place.
- REGGIE: Yeah, yeah, yeah, come on, Mike.

120
00:12:48,833 --> 00:12:52,169
- And we're together.
- Come on! You don't believe that crap, do you?

121
00:12:52,269 --> 00:12:56,324
- MIKE: 'Cause you're not alone...
- Nah, this is just another one of his tricks.

122
00:12:56,424 --> 00:12:57,175
[GROANS]

123
00:12:57,275 --> 00:13:00,734
- [LAUGHS] Yeah, I see it all now.
- Right.

124
00:13:02,012 --> 00:13:05,166
Okay, listen, the doctor said
I'm supposed to keep you engaged...

125
00:13:05,816 --> 00:13:08,764
keep your mind active.

126
00:13:09,520 --> 00:13:13,190
So tell me the story...

127
00:13:13,290 --> 00:13:15,082
from the beginning...

128
00:13:16,327 --> 00:13:18,119
again.

129
00:13:23,233 --> 00:13:26,093
REGGIE: <i>The story's always the same, Mike.</i>

130
00:13:26,971 --> 00:13:29,606
<i>I'm tracking you.</i>

131
00:13:29,706 --> 00:13:32,510
<i>It starts with me coming back
through one of his portals</i>

132
00:13:32,610 --> 00:13:34,979
<i>from God knows where.</i>

133
00:13:35,479 --> 00:13:38,305
<i>I find myself deep in the desert.</i>

134
00:13:42,752 --> 00:13:45,085
<i>I get my car back,
and I'm feeling pretty good</i>

135
00:13:45,185 --> 00:13:48,248
<i>when I'm driving American muscle again.</i>

136
00:13:50,027 --> 00:13:53,630
<i>I keep to the back roads, small towns,</i>

137
00:13:53,730 --> 00:13:57,802
<i>those overlooked places
that nobody would expect...</i>

138
00:13:58,402 --> 00:14:01,104
<i>one eye out for those spheres,</i>

139
00:14:01,204 --> 00:14:03,630
<i>and the other for him.</i>

140
00:14:04,942 --> 00:14:07,514
<i>And like all good stories,</i>

141
00:14:07,614 --> 00:14:10,203
<i>it starts with a girl.</i>

142
00:14:18,389 --> 00:14:20,614
Okay, Reg.

143
00:14:21,792 --> 00:14:24,388
Boy, am I glad to see you. Oh!

144
00:14:24,488 --> 00:14:26,822
I'm sorry.
I thought you were someone I knew.

145
00:14:26,922 --> 00:14:29,433
You mean, you know somebody else
that drives around these parts

146
00:14:29,533 --> 00:14:33,787
in a black '71 Barracuda?
[CHUCKLES] Far out.

147
00:14:33,887 --> 00:14:37,003
I'm really sorry I stopped you.
I thought you were a friend of mine.

148
00:14:37,103 --> 00:14:39,431
Well, you look like
you could use some help.

149
00:14:39,531 --> 00:14:44,615
It just kinda stopped working.
Do you know anything about cars?

150
00:14:44,715 --> 00:14:47,717
- Do you think you...
- Oh, no, no. I don't think so.

151
00:14:47,817 --> 00:14:50,551
I don't think I can help you with that...

152
00:14:51,321 --> 00:14:54,950
but I can give you a lift
up to the next town if you want.

153
00:14:55,050 --> 00:14:57,083
[SIGHS]

154
00:14:58,995 --> 00:15:02,950
I'm not really in the habit
of getting into cars with strangers.

155
00:15:03,050 --> 00:15:06,559
- Well, hi, I'm Reggie.
- [CHUCLES] I'm Dawn.

156
00:15:06,659 --> 00:15:09,973
Hi, Dawn.
See, now we're not strangers anymore.

157
00:15:11,308 --> 00:15:13,800
Let me just get my bag.

158
00:15:30,428 --> 00:15:32,452
[REGGIE CHUCKLES]

159
00:15:34,632 --> 00:15:36,424
- Let's hit it.
- [CAR REVS]

160
00:16:26,183 --> 00:16:28,842
Well, this is it. Home sweet home.

161
00:16:29,687 --> 00:16:31,512
Beautiful.

162
00:16:42,332 --> 00:16:46,737
- Do you live here alone?
- No. Actually, I have a farmhand, Demeter.

163
00:16:46,837 --> 00:16:49,974
- Demeter, huh?
- My parents were Bulgarian,

164
00:16:50,074 --> 00:16:54,534
and when they passed away,
he just stayed on with the farm.

165
00:16:55,078 --> 00:16:57,103
Got it.

166
00:17:07,175 --> 00:17:09,267
[GUITAR PLAYING]

167
00:17:15,232 --> 00:17:17,034
DAWN: So...

168
00:17:17,534 --> 00:17:20,804
I'm still trying to make sense
of this story of yours.

169
00:17:20,904 --> 00:17:24,307
Well, it... it is complicated.

170
00:17:24,407 --> 00:17:26,810
So... there's these friends of yours,

171
00:17:26,910 --> 00:17:29,546
and then this big dude?

172
00:17:29,646 --> 00:17:32,495
- The Tall Man.
- Yeah.

173
00:17:32,595 --> 00:17:35,152
And you guy's have been
fighting him for years?

174
00:17:35,252 --> 00:17:36,977
Yup.

175
00:17:37,888 --> 00:17:39,780
Hmm.

176
00:17:44,461 --> 00:17:47,130
Well, it really is an amazing story.

177
00:17:47,230 --> 00:17:50,057
Epic, actually.

178
00:17:52,469 --> 00:17:55,262
I think I'm gonna go hit the sack.

179
00:17:57,140 --> 00:18:01,078
Hey, uh, you know there's, uh... there's
something I've been wanting to ask you.

180
00:18:01,178 --> 00:18:03,847
- Yeah, what?
- Well, uh...

181
00:18:03,947 --> 00:18:07,284
it gets hard on the road
and I just want to...

182
00:18:07,384 --> 00:18:09,180
Reggie, I think I see where this is going,

183
00:18:09,280 --> 00:18:11,979
and now I'm starting to think that maybe
you should bunk outside with the horses.

184
00:18:12,079 --> 00:18:14,892
No, no, no.
Yeah, don't get me wrong, okay.

185
00:18:14,992 --> 00:18:16,826
I, uh...

186
00:18:16,926 --> 00:18:19,863
and, um, well, I...

187
00:18:19,963 --> 00:18:22,425
I wanted to let you know that in fact

188
00:18:22,525 --> 00:18:26,102
I'm going to write you a song tonight.

189
00:18:26,202 --> 00:18:28,522
Oh, that's really sweet, Reggie.

190
00:18:28,622 --> 00:18:33,500
- Yeah?
- Yeah. Now you get some rest.

191
00:18:34,444 --> 00:18:39,206
Oh, and, Reggie... I really hope
you find what you're looking for...

192
00:18:40,784 --> 00:18:43,210
or it finds you.

193
00:18:48,826 --> 00:18:50,917
[SIGHS]

194
00:18:52,296 --> 00:18:54,554
Wow, man.

195
00:18:55,299 --> 00:18:57,691
I sure hope not.

196
00:19:08,846 --> 00:19:11,441
- [DEEP EXHALE]
- [GUITAR PLAYING]

197
00:19:17,320 --> 00:19:21,447
<i># In the warmth of your mountain cabin #</i>

198
00:19:25,061 --> 00:19:29,068
<i># In the glow of a new-born song #</i>

199
00:19:32,401 --> 00:19:35,546
<i># Put my lovin' arms around you, baby #</i>

200
00:19:39,676 --> 00:19:42,502
<i># And I whisper your name #</i>

201
00:19:44,681 --> 00:19:48,775
<i># I... I whisper your name #</i>

202
00:19:49,153 --> 00:19:52,155
Hey, wow.

203
00:19:52,255 --> 00:19:55,282
Fuck, what did she say her name was?

204
00:19:56,793 --> 00:20:00,000
<i># As I whisper your name #</i>

205
00:20:06,970 --> 00:20:09,206
Hey, Reggie?

206
00:20:09,306 --> 00:20:11,598
I was thinking...

207
00:20:15,145 --> 00:20:17,237
[SNORING]

208
00:20:20,483 --> 00:20:22,576
[FRUSTRATED SIGH]

209
00:20:28,859 --> 00:20:31,151
Sweet dreams.

210
00:20:57,587 --> 00:20:59,646
[ORB WHIRS]

211
00:21:20,711 --> 00:21:22,770
[DISTANT TICKING]

212
00:21:54,211 --> 00:21:55,669
You!

213
00:22:05,372 --> 00:22:08,374
I didn't notice you there.

214
00:22:08,474 --> 00:22:10,883
Do I know you?

215
00:22:12,629 --> 00:22:14,965
Name's Jebediah...

216
00:22:15,365 --> 00:22:18,858
been here such a long time.

217
00:22:19,369 --> 00:22:23,463
And what is your name, kind sir?

218
00:22:24,241 --> 00:22:26,143
[FRIGHTENED STUTTER]

219
00:22:26,243 --> 00:22:27,294
Reggie.

220
00:22:27,394 --> 00:22:29,695
What brings you to this...

221
00:22:29,795 --> 00:22:32,065
God-forsaken place, Reggie?

222
00:22:32,165 --> 00:22:33,114
[FRIGHTENED BREATHING]

223
00:22:33,214 --> 00:22:38,167
Well, I'm searching for my friend
and his brother.

224
00:22:40,290 --> 00:22:44,494
Oh, I've lost so many friends.

225
00:22:45,394 --> 00:22:49,856
And I'm afraid this body of mine
is almost finished.

226
00:22:51,101 --> 00:22:53,396
You know, Reggie...

227
00:22:53,496 --> 00:22:57,173
I'm sorry to be the bearer
of bad tidings...

228
00:22:57,273 --> 00:23:02,636
but I believe they bring us here to die.

229
00:23:03,781 --> 00:23:06,874
They? What?

230
00:23:09,853 --> 00:23:13,613
You'll never be safe.

231
00:23:16,826 --> 00:23:20,464
JEBEDIAH: I'm always watching you.

232
00:23:20,864 --> 00:23:22,922
[GASPS]

233
00:23:29,973 --> 00:23:31,998
[SIGHS]

234
00:23:36,479 --> 00:23:39,205
Wow, it's really early.

235
00:23:41,418 --> 00:23:44,077
It's like the crack of d...

236
00:23:44,755 --> 00:23:46,890
[LAUGHS]

237
00:23:46,990 --> 00:23:49,359
Dawn, Dawn.

238
00:23:49,459 --> 00:23:51,718
Her name is Dawn.

239
00:24:15,219 --> 00:24:17,421
Hey, Dawn!

240
00:24:18,221 --> 00:24:22,281
How would you feel about me
hanging around here a couple of days?

241
00:24:22,960 --> 00:24:25,395
Sure is beautiful here.

242
00:24:26,095 --> 00:24:28,298
- [SIGHS]
- [DISTANT RUMMAGING]

243
00:24:28,798 --> 00:24:30,724
[CREAKING]

244
00:24:33,003 --> 00:24:34,862
Hmm.

245
00:24:39,609 --> 00:24:41,445
Dawn!

246
00:24:41,845 --> 00:24:44,239
- Hey, are you awake yet?
- [CREAKING]

247
00:24:45,916 --> 00:24:47,775
- Dawn?
- [OBJECT SHATTERS]

248
00:24:57,244 --> 00:24:58,969
[METAL WHIRRING]

249
00:25:00,230 --> 00:25:02,100
- Dawn?
- [WHIRRING CONTINUES]

250
00:25:03,400 --> 00:25:05,492
[CHOKING, COUGHS]

251
00:25:08,505 --> 00:25:10,766
[DRILLING]

252
00:25:12,376 --> 00:25:14,201
No!

253
00:25:17,714 --> 00:25:19,473
[PANTS]

254
00:25:20,717 --> 00:25:22,742
[GARBLED WHIR]

255
00:26:07,964 --> 00:26:10,389
[SHOTS CLANK]

256
00:26:43,400 --> 00:26:45,391
[CHUCKLES]

257
00:26:45,903 --> 00:26:47,327
Hey.

258
00:26:51,140 --> 00:26:53,225
[SPEAKING BULGARIAN]

259
00:26:55,477 --> 00:26:57,246
[SHUSHING]
You need to shut the hell up, dude.

260
00:26:57,346 --> 00:26:59,882
- [SPEAKS IN BULGARIAN]
- [SHUSHING]

261
00:27:00,357 --> 00:27:01,908
- Settle down.
- [SHOUTS LOUDER]

262
00:27:02,008 --> 00:27:04,878
No, no, no, look, look. See, eh?

263
00:27:06,623 --> 00:27:08,515
See?

264
00:27:10,827 --> 00:27:14,698
Wait, wait, wait, you... wait!
You're Dawn's farmhand, right?

265
00:27:15,898 --> 00:27:19,001
[STUTTERS] Demeter! You're Demeter, right?

266
00:27:19,301 --> 00:27:21,038
I'm Reggie.

267
00:27:21,938 --> 00:27:23,567
- [SHOUTS]
- [SHUSHES]

268
00:27:23,667 --> 00:27:25,549
- [WHISPERS] Seriously!
- [CONTINUES SHOUTING]

269
00:27:26,926 --> 00:27:28,978
[HORSE NEIGHS]

270
00:27:29,078 --> 00:27:31,281
[FRANTIC NEIGHS]

271
00:27:31,681 --> 00:27:33,740
[HORSE SCREAMS]

272
00:27:38,355 --> 00:27:40,646
[ORB DRILLING]

273
00:27:44,828 --> 00:27:46,853
[SCREAMS]

274
00:27:52,969 --> 00:27:54,755
[SILENCE]

275
00:27:54,855 --> 00:27:58,205
Dude, bad news about your horse.

276
00:27:58,305 --> 00:28:00,310
[ORB WHIRS]

277
00:28:00,410 --> 00:28:02,727
- [WOOD CREAKS]
- [WHIRRING INTENSIFIES]

278
00:28:03,647 --> 00:28:05,648
[CREAKING]

279
00:28:07,316 --> 00:28:09,753
- [DRILLING]
- [CLATTERING]

280
00:28:09,853 --> 00:28:11,878
[METAL SCRAPES]

281
00:28:13,022 --> 00:28:15,081
[ORB WHIRS]

282
00:28:18,394 --> 00:28:20,430
[SPEAKS BULGARIAN]

283
00:28:21,330 --> 00:28:23,933
Will you shut the fuck up, please?

284
00:28:24,033 --> 00:28:25,769
[EMOTIONAL SPEECH]

285
00:28:26,169 --> 00:28:30,149
- [SHOUTS]
- No, no, no! Now you fuckin' did it.

286
00:28:30,257 --> 00:28:32,315
[SCREAMS]

287
00:29:02,906 --> 00:29:05,432
- [DRILLING]
- [GARGLED COUGHS]

288
00:29:10,964 --> 00:29:13,022
[SCREAMING]

289
00:29:24,761 --> 00:29:27,130
[GAGGING]

290
00:29:27,230 --> 00:29:29,055
No.

291
00:29:30,633 --> 00:29:32,660
[GARGLED BREATHS]

292
00:29:46,449 --> 00:29:47,941
MIKE: <i>Reggie.</i>

293
00:29:51,121 --> 00:29:53,423
Hey, Reggie.

294
00:29:53,923 --> 00:29:57,016
You still with me? Where'd you go?

295
00:29:57,660 --> 00:29:59,307
Some place else.

296
00:29:59,407 --> 00:30:02,288
It's all starting to run together.

297
00:30:03,600 --> 00:30:06,150
Hey, you got to listen to me, Mike.

298
00:30:06,250 --> 00:30:08,595
There's this threat. Have you seen it?

299
00:30:10,574 --> 00:30:12,665
[SIGHS]

300
00:30:16,011 --> 00:30:19,315
Seems like I'm the only one
that wants to stop it.

301
00:30:19,415 --> 00:30:22,284
Well, you told me about it several times.

302
00:30:22,384 --> 00:30:27,124
You know the.... grave-robbing guy
from another dimension.

303
00:30:27,724 --> 00:30:31,160
He does seem like
a pretty potent adversary.

304
00:30:32,060 --> 00:30:35,087
You should know more than anyone else.

305
00:30:37,466 --> 00:30:40,904
I've been thinking a lot about what you've
been saying over the last few weeks.

306
00:30:41,004 --> 00:30:45,541
Seriously, you know, there are
some schools of thought out there,

307
00:30:45,641 --> 00:30:49,178
some philosophies, religions,
some quantum physics even...

308
00:30:49,278 --> 00:30:54,517
that suggest the possibility
that one can be in two places at once,

309
00:30:54,617 --> 00:30:58,354
along some kind of shifting time stream

310
00:30:58,454 --> 00:31:01,514
parallel universes,
you know stuff like that.

311
00:31:04,660 --> 00:31:07,663
There's this one theory
called membrane theory.

312
00:31:07,763 --> 00:31:12,231
It's the idea that thousands of universes
are all sort of spherically stacked

313
00:31:12,331 --> 00:31:14,637
against one another,
and ours is just one of them.

314
00:31:14,737 --> 00:31:18,631
At the places
where these universes touch...

315
00:31:20,943 --> 00:31:23,979
Uh, I'll just send you the book.

316
00:31:24,079 --> 00:31:27,449
Mike, you're not listening to me.
Books, I don't need!

317
00:31:27,549 --> 00:31:30,943
A fucking four-barrel shotgun
is more like it!

318
00:31:31,754 --> 00:31:36,326
Man, you are not listening to me!
Wake up! That son of a bitch put me here!

319
00:31:36,426 --> 00:31:39,512
He put you here too! Wake up, man!

320
00:31:39,612 --> 00:31:42,665
Don't get agitated. Okay?

321
00:31:43,065 --> 00:31:46,135
Please, just relax.

322
00:31:46,235 --> 00:31:47,970
All right?

323
00:31:48,070 --> 00:31:51,464
It's probably time
I should bring you back.

324
00:31:52,575 --> 00:31:54,872
Everything's all right.

325
00:31:57,913 --> 00:31:59,698
MICHAEL: [VOICE ECHOES]
<i>Everything is all right.</i>

326
00:31:59,798 --> 00:32:02,091
[DEEP PITCH, GARBLED]
<i>Everything's all right.</i>

327
00:32:12,061 --> 00:32:14,120
[RATTLING]

328
00:32:18,134 --> 00:32:20,192
[OWL HOOTS]

329
00:32:23,306 --> 00:32:25,398
[MUTTERS]

330
00:32:32,148 --> 00:32:34,407
MAN: [VOICE ECHOES] <i>Reggie.</i>

331
00:33:27,236 --> 00:33:29,295
[LOUD CREAKING]

332
00:33:30,740 --> 00:33:32,832
[ORB WHIRS]

333
00:33:51,360 --> 00:33:52,886
[SIGHS]

334
00:33:59,402 --> 00:34:01,638
[HEAVY BREATHING]

335
00:34:02,738 --> 00:34:05,197
I don't know, Mike.

336
00:34:06,075 --> 00:34:08,411
Do I want to die here...

337
00:34:08,511 --> 00:34:11,729
a crazy old man in some bed...

338
00:34:12,581 --> 00:34:16,219
my body eventually thrown in a box

339
00:34:16,319 --> 00:34:18,997
and stuffed in a wall somewhere.
[HEAVY BREATHING]

340
00:34:19,956 --> 00:34:21,851
Rotting away to nothing?

341
00:34:25,561 --> 00:34:28,454
Or do I want to go out on my feet...

342
00:34:31,100 --> 00:34:36,291
shoving four barrels of fucking hell
down their goddamn throats?

343
00:34:38,174 --> 00:34:40,233
[CHUCKLES]

344
00:37:01,484 --> 00:37:04,453
Our paths cross again.

345
00:37:04,853 --> 00:37:09,368
You've got me in some kind
of trap here, don't you?

346
00:37:11,560 --> 00:37:13,329
Where the hell is this?

347
00:37:13,429 --> 00:37:16,388
Not where, when.

348
00:37:16,966 --> 00:37:19,835
The year is 1979.

349
00:37:19,935 --> 00:37:22,504
The funeral home where first we met.

350
00:37:22,604 --> 00:37:25,141
You called it Morningside.

351
00:37:25,241 --> 00:37:29,111
In three days, your younger self
will attend a funeral here...

352
00:37:29,611 --> 00:37:33,359
and events will be set in motion.

353
00:37:35,351 --> 00:37:37,063
Right, yeah. [CHUCKLES]

354
00:37:37,163 --> 00:37:41,190
You've tried to thrust yourself
in my way for years now,

355
00:37:41,290 --> 00:37:43,192
but what has it got you?

356
00:37:43,292 --> 00:37:46,662
You loved ones, all gone.

357
00:37:46,762 --> 00:37:47,663
[ANGRY BREATHING]

358
00:37:47,763 --> 00:37:51,733
You slaughtered my family.

359
00:37:51,833 --> 00:37:54,837
[HUFFING] You... they're all dead!

360
00:37:55,037 --> 00:37:57,801
None of you ever listen.

361
00:37:57,901 --> 00:38:01,143
When the time comes, they don't die.

362
00:38:01,243 --> 00:38:03,269
They come to me.

363
00:38:04,680 --> 00:38:06,582
And your point?

364
00:38:06,682 --> 00:38:09,185
You want to see your family again?

365
00:38:09,285 --> 00:38:11,453
I'll give them to you.

366
00:38:11,553 --> 00:38:14,557
Your wife, your daughter.

367
00:38:14,657 --> 00:38:18,694
I could return them
to you alive, healthy...

368
00:38:18,794 --> 00:38:21,283
if I were so inclined.

369
00:38:23,132 --> 00:38:24,800
Where are they?

370
00:38:24,900 --> 00:38:26,320
But...

371
00:38:26,420 --> 00:38:31,307
I would require something
from you in exchange.

372
00:38:31,407 --> 00:38:33,475
And that is?

373
00:38:33,875 --> 00:38:36,846
I have plans to make things better

374
00:38:36,946 --> 00:38:39,248
for everyone.

375
00:38:39,348 --> 00:38:42,651
Just stay out of my way.
[VOICE ECHOES, GARBLED]

376
00:38:42,751 --> 00:38:45,321
Let the plan complete itself.

377
00:38:45,571 --> 00:38:49,275
I want my friend Mike back,
and his brother too.

378
00:38:49,375 --> 00:38:51,126
[ECHOES] No.

379
00:38:51,226 --> 00:38:53,896
You stay away from him.

380
00:38:53,996 --> 00:38:56,466
He is mine...

381
00:38:56,566 --> 00:38:58,857
always.

382
00:39:02,070 --> 00:39:05,197
Perhaps you need time
to think this over...

383
00:39:05,508 --> 00:39:07,243
but be quick.

384
00:39:07,343 --> 00:39:09,903
There's little time left. [VOICE ECHOES]

385
00:39:44,881 --> 00:39:46,972
[SIGHS]

386
00:39:49,785 --> 00:39:51,677
[WHISPERS] Great.

387
00:39:52,188 --> 00:39:54,247
[GASPING]

388
00:40:05,634 --> 00:40:07,927
[FOOTSTEPS ECHO]

389
00:41:00,423 --> 00:41:02,225
[CREATURE ROARS]

390
00:41:02,325 --> 00:41:03,893
[GUN COCKS]

391
00:41:03,993 --> 00:41:05,444
[CREATURE TROTS]

392
00:41:05,544 --> 00:41:07,570
[CREATURE HUFFS]

393
00:41:32,889 --> 00:41:35,181
[WHIRRING]

394
00:41:36,859 --> 00:41:38,909
[METAL SCRAPING]

395
00:41:52,174 --> 00:41:54,099
[LOUD BANGING]

396
00:41:56,145 --> 00:41:58,170
[GLASS CLINKING]

397
00:42:15,898 --> 00:42:17,550
[METAL SCRAPES]

398
00:42:22,504 --> 00:42:24,596
[SCRAPING]

399
00:42:51,434 --> 00:42:53,220
[HIGH-PITCH SCREAM]

400
00:42:56,422 --> 00:42:58,480
[THUDS]

401
00:43:40,249 --> 00:43:42,387
[DISTANT RATTLING]

402
00:43:52,961 --> 00:43:54,987
[CREATURE ROARS]

403
00:44:11,380 --> 00:44:13,415
[COCKS GUN]

404
00:44:14,359 --> 00:44:16,374
[CREATURE GRUNTS]

405
00:44:17,619 --> 00:44:19,712
[FOOTSTEPS PATTER]

406
00:44:32,167 --> 00:44:34,171
[MACHINE GUN FIRING]

407
00:44:35,471 --> 00:44:37,563
[GROANS]

408
00:44:44,246 --> 00:44:46,754
- [CREATURE MOANING]
- [INFRASTRUCTURE GROANS]

409
00:45:02,498 --> 00:45:04,800
Have you considered my offer?

410
00:45:04,900 --> 00:45:06,901
Yeah.

411
00:45:07,101 --> 00:45:09,627
Go back to hell.

412
00:45:10,006 --> 00:45:12,158
Yours or mine?

413
00:45:12,258 --> 00:45:15,367
One might say we're in it together.

414
00:45:17,245 --> 00:45:19,305
[GUNFIRE]

415
00:45:22,684 --> 00:45:26,445
Your playthings don't work here.

416
00:45:28,356 --> 00:45:31,660
You could leave
this rat race if you chose...

417
00:45:32,060 --> 00:45:34,662
and be with your family again...

418
00:45:34,762 --> 00:45:37,365
but my generosity is fleeting.

419
00:45:37,465 --> 00:45:40,402
You will have no more chances
beyond this moment.

420
00:45:40,902 --> 00:45:45,197
Do you think I want
your reanimated zombies? [HARSH BREATHING]

421
00:45:46,141 --> 00:45:49,711
But I will take back my friend

422
00:45:49,811 --> 00:45:52,014
Mike and his brother Jody.

423
00:45:52,114 --> 00:45:56,251
If you free them,
I'll step out of your way.

424
00:45:56,351 --> 00:45:58,319
Why?

425
00:45:58,419 --> 00:46:02,311
Why are you so obsessed
with these two friends?

426
00:46:03,592 --> 00:46:06,261
You could never understand.

427
00:46:06,361 --> 00:46:08,820
It's called loyalty.

428
00:46:09,131 --> 00:46:12,534
Those frail human emotions again.

429
00:46:12,634 --> 00:46:14,237
Do you not understand?

430
00:46:14,337 --> 00:46:17,639
Your kind are simply
skin sacks of water and meat.

431
00:46:17,739 --> 00:46:21,810
And when a few random electrons fire off
in that puny brain of yours,

432
00:46:21,910 --> 00:46:25,837
you're ready to annihilate yourself
for this this feeble sensation

433
00:46:25,937 --> 00:46:28,894
you call loyalty.

434
00:46:31,420 --> 00:46:33,645
Like I said...

435
00:46:34,622 --> 00:46:38,527
Well, I guess it's time
for me to be going.

436
00:46:38,627 --> 00:46:40,928
You brought this on yourself.

437
00:46:41,028 --> 00:46:43,531
You're an unwanted pawn in the game.

438
00:46:43,631 --> 00:46:45,867
Your tenacity's amused me,

439
00:46:45,967 --> 00:46:48,703
and I've enjoyed your despair,

440
00:46:48,803 --> 00:46:51,874
but my use for you is at an end.

441
00:46:52,174 --> 00:46:54,776
You're not even real.

442
00:46:54,876 --> 00:46:57,703
You're my bad dream.

443
00:47:04,186 --> 00:47:06,780
[ELECTRONICS CRACK AND FIZZ]

444
00:47:23,739 --> 00:47:26,005
[FOOTSTEPS APPROACH]

445
00:47:43,825 --> 00:47:45,851
[FILTERED BREATHING]

446
00:47:58,140 --> 00:48:00,049
[HEAVY FILTERED BREATHING]

447
00:48:25,834 --> 00:48:27,894
[GROANING]

448
00:48:35,410 --> 00:48:37,469
MAN: What you looking at, baldy?

449
00:48:39,330 --> 00:48:41,089
I'm not quite sure.

450
00:48:51,026 --> 00:48:54,302
That one... could have been you.

451
00:48:58,767 --> 00:49:00,592
Dawn?

452
00:49:03,204 --> 00:49:05,725
No, no, it can't be you.

453
00:49:05,825 --> 00:49:09,444
I saw you sliced and diced...
[STUTTERS] in your own bedroom.

454
00:49:09,544 --> 00:49:13,449
I think you got me confused with
somebody else, buddy. My name's Jane.

455
00:49:13,549 --> 00:49:15,440
Jane?

456
00:49:17,318 --> 00:49:19,987
- [RADIO STATIC]
- Okay, he is clearly delusional.

457
00:49:20,087 --> 00:49:22,124
JANE: Exiting sector six now.

458
00:49:22,224 --> 00:49:24,359
- Meet you at seven.
- [RADIO STATIC]

459
00:49:24,459 --> 00:49:28,867
Wait a minute, Dawn. Don't you remember?
I stayed at your place.

460
00:49:33,068 --> 00:49:36,138
I wrote you a song. [CHUCKLES] Uh...

461
00:49:36,238 --> 00:49:39,584
<i># In the warmth of your mountain cabin #</i>
[SINGS TUNE]

462
00:49:41,342 --> 00:49:43,711
<i># In the glow of a brand-new song #</i>

463
00:49:43,811 --> 00:49:46,048
<i># I, uh, wrap my arms around you #</i>

464
00:49:46,148 --> 00:49:50,385
<i># Oh, baby, yeah,
and I whisper your name #</i>

465
00:49:50,785 --> 00:49:54,923
Dawn. Dawn, you got
to remember that, right?

466
00:49:55,223 --> 00:49:57,625
I'm sorry, I don't.

467
00:49:58,658 --> 00:50:03,365
Okay, we've just got one survivor, and we're
gonna bring him back to the bug-out spot.

468
00:50:03,465 --> 00:50:04,900
- Out.
- MAN: <i>Ten-four.</i>

469
00:50:05,000 --> 00:50:08,183
Look... we're here to help you.

470
00:50:08,283 --> 00:50:10,638
You were in those bars
for a really long time,

471
00:50:10,788 --> 00:50:12,978
and I think you're a little disoriented.

472
00:50:13,078 --> 00:50:15,610
We're gonna take you back
to a place that's safe,

473
00:50:15,710 --> 00:50:20,114
where we can get you some food
and medical attention.

474
00:50:26,321 --> 00:50:30,882
Hey, hey, wait a minute. Dawn, you're not
gonna leave me with this guy, are you?

475
00:50:31,360 --> 00:50:32,512
Well, baldy,

476
00:50:32,612 --> 00:50:36,368
you can either stay here with your brain
between those two chrome things...

477
00:50:40,101 --> 00:50:42,727
or you can bring your ass with me.

478
00:50:44,439 --> 00:50:46,345
And the name's Chunk!

479
00:50:50,212 --> 00:50:52,237
[DOOR CREAKS]

480
00:51:13,935 --> 00:51:18,373
Yeah, I had my head between
those two things for like how long?

481
00:51:18,473 --> 00:51:20,921
Yeah, who knows for how long?

482
00:51:21,021 --> 00:51:23,785
It's like they just suck
everything out of you.

483
00:51:23,885 --> 00:51:27,185
Your hopes, your dreams, your memories.

484
00:51:27,285 --> 00:51:29,710
I was in one of those things
for a while too,

485
00:51:29,810 --> 00:51:32,587
but I got loose
with the help of some friends.

486
00:51:32,687 --> 00:51:35,781
He uses it to extract the intel he needs.

487
00:51:36,659 --> 00:51:40,028
- He?
- They call him the Tall Man.

488
00:51:40,128 --> 00:51:42,364
Ever heard of him?

489
00:51:42,464 --> 00:51:44,966
Uh, yeah.

490
00:51:45,366 --> 00:51:49,790
I mean, I don't know. I think I'm losing it.
I don't know what's real anymore.

491
00:51:49,890 --> 00:51:52,699
Just suck it up and deal with it.

492
00:52:09,524 --> 00:52:11,783
Stay put.

493
00:52:23,104 --> 00:52:25,130
[BANGING ECHOES]

494
00:52:49,664 --> 00:52:51,725
[SIZZLING]

495
00:53:12,687 --> 00:53:15,191
- [CREATURE ROARS]
- [SCREAMING]

496
00:53:15,741 --> 00:53:17,409
- [ROARS]
- [SCREAMING]

497
00:53:17,509 --> 00:53:20,101
- [SLOBBERING]
- [REGGIE WHIMPER]

498
00:53:23,465 --> 00:53:25,827
[REGGIE GRUNTS]

499
00:53:32,841 --> 00:53:35,297
- Hold still, grandpa.
- No!

500
00:53:52,826 --> 00:53:55,420
[GRUNTS]
I hate these little motherfuckers.

501
00:53:56,331 --> 00:53:58,956
Yeah, me too.

502
00:54:00,001 --> 00:54:02,103
Quit lagging behind, baldy.

503
00:54:02,203 --> 00:54:05,007
Hey, wait a minute.
Don't you think I should have a gun?

504
00:54:05,607 --> 00:54:07,799
I don't know if I trust you yet.

505
00:54:10,111 --> 00:54:12,337
Oh, what the hell.

506
00:54:14,816 --> 00:54:17,275
Think you can handle this?

507
00:54:22,524 --> 00:54:24,692
Yeah, I'm good.

508
00:54:24,792 --> 00:54:27,118
Let's rock, babe.

509
00:54:28,663 --> 00:54:30,755
[SCOFFING CHUCKLE]

510
00:54:43,344 --> 00:54:46,404
What the fuck? What? Why?

511
00:54:56,558 --> 00:54:58,617
[FILTERED BREATHING]

512
00:55:20,916 --> 00:55:22,267
Mike.

513
00:55:22,367 --> 00:55:24,086
Reggie.

514
00:55:24,186 --> 00:55:26,528
Oh, man! [LAUGHS]

515
00:55:27,288 --> 00:55:28,319
REGGIE: Oh, man!

516
00:55:28,399 --> 00:55:31,364
I've been looking for you
for so long, man.

517
00:55:31,717 --> 00:55:34,342
I've been looking for you, man!

518
00:55:34,630 --> 00:55:37,022
Is it really you?

519
00:55:38,066 --> 00:55:42,453
Your guys said I...
I've been asleep for years.

520
00:55:42,903 --> 00:55:46,207
You've been on ice for a decade...

521
00:55:46,307 --> 00:55:49,410
ever since we blew him up at the desert.

522
00:55:49,510 --> 00:55:53,148
- You remember?
- Yeah, yeah.

523
00:55:53,248 --> 00:55:55,717
Everything's different now.

524
00:55:55,817 --> 00:55:58,409
Nothing is the same.

525
00:56:00,488 --> 00:56:02,941
And we have a lot of catching up to do.

526
00:56:03,041 --> 00:56:04,890
[BOTH LAUGH]

527
00:56:07,395 --> 00:56:11,062
- Yeah.
- We got a lot of catching up to do.

528
00:56:11,162 --> 00:56:13,201
Come on, man! [LAUGHS]

529
00:56:13,301 --> 00:56:15,102
- Right, man.
- JANE: Hey!

530
00:56:15,202 --> 00:56:19,157
Sorry to interrupt the love fest,
but, uh, we got to get out of here.

531
00:56:21,042 --> 00:56:22,643
Let's go.

532
00:56:22,743 --> 00:56:25,069
Come on, Chunk.

533
00:56:54,240 --> 00:56:56,498
[PANTING] Mike, I really want
to thank you and the guys

534
00:56:56,598 --> 00:56:59,701
for saving me
from that contraption back there.

535
00:56:59,781 --> 00:57:03,892
Man... it really feels good
to be back home again.

536
00:57:06,487 --> 00:57:09,591
Well, the thing about it is, Reggie...

537
00:57:09,991 --> 00:57:12,984
it's really not our home anymore.

538
00:57:17,332 --> 00:57:19,824
It's his.

539
00:59:24,392 --> 00:59:25,626
- Sir!
- Oh!

540
00:59:25,726 --> 00:59:27,829
We need to get you back to your room.

541
00:59:27,929 --> 00:59:30,915
- No, no. No, get your hands off me.
- Calm down.

542
00:59:31,015 --> 00:59:33,234
- Calm down!
- Get your hands off me!

543
00:59:33,334 --> 00:59:36,194
- Calm down!
- No!

544
00:59:38,539 --> 00:59:40,061
[GUTTURAL ROARS]

545
00:59:40,161 --> 00:59:41,881
[SCREAMS]

546
00:59:43,211 --> 00:59:45,302
[GUNSHOT]

547
00:59:53,487 --> 00:59:55,923
What's up with these things?

548
00:59:56,023 --> 00:59:58,493
Sometimes it's one of us.

549
00:59:59,026 --> 01:00:02,113
One of our guys goes down,
he reanimates them...

550
01:00:02,213 --> 01:00:04,517
and they get a lot stronger.

551
01:00:05,250 --> 01:00:07,475
Let's go.

552
01:00:11,139 --> 01:00:14,165
Snap out of it, baldy! Come on!

553
01:00:22,317 --> 01:00:24,085
Yeah.

554
01:00:24,185 --> 01:00:26,477
Hey, hold on.

555
01:00:45,606 --> 01:00:47,465
MIKE: [WHISPERS] Reggie?

556
01:00:50,478 --> 01:00:52,303
Reggie!

557
01:00:55,416 --> 01:00:57,174
MIKE: Bring him in here!

558
01:00:57,274 --> 01:01:00,154
Hey, what are you guys doing?
Hey, what's going on?

559
01:01:00,254 --> 01:01:03,247
- He's still delirious.
- MIKE: Bring him in here.

560
01:01:06,594 --> 01:01:08,630
[REGGIE PANTS]

561
01:01:09,230 --> 01:01:11,118
[CHITTERING]

562
01:01:11,218 --> 01:01:13,013
[CHITTERING VOLUME INCREASES]

563
01:01:13,113 --> 01:01:15,143
[CHITTERING ECHOES]

564
01:01:17,005 --> 01:01:19,063
[GUNSHOTS]

565
01:01:19,607 --> 01:01:21,042
[DRILLING]

566
01:01:21,142 --> 01:01:23,634
Get down! Get down!

567
01:01:24,712 --> 01:01:26,803
[ORB WHIRS]

568
01:01:32,537 --> 01:01:34,629
[GASPING]

569
01:01:43,130 --> 01:01:45,973
Sir? Are you okay?

570
01:01:48,035 --> 01:01:51,548
Yeah, everything's fine. Thanks.

571
01:01:53,408 --> 01:01:55,833
You have a visitor.

572
01:02:00,515 --> 01:02:02,517
- Hey.
- Hey, Mike.

573
01:02:02,617 --> 01:02:04,919
I need to talk to you.

574
01:02:05,019 --> 01:02:07,310
Do you mind?

575
01:02:10,624 --> 01:02:12,812
[PANTING] Mike...

576
01:02:12,912 --> 01:02:15,146
I'm... I'm having a problem, Mike.

577
01:02:15,346 --> 01:02:19,567
Listen, I had a dream last night.

578
01:02:21,667 --> 01:02:24,304
[PANTING] I can't get oriented.

579
01:02:24,404 --> 01:02:26,007
I'm slipping in and out of time.

580
01:02:26,107 --> 01:02:28,742
One minute I'm in the desert
and then I'm talking to you.

581
01:02:28,842 --> 01:02:32,145
You're telling me how I got
diagnosed and in this place.

582
01:02:32,245 --> 01:02:36,150
- Then I'm nuts deep in a war zone, man.
- That's the whole point.

583
01:02:36,250 --> 01:02:39,287
Reggie, I had your dream.

584
01:02:39,987 --> 01:02:43,547
That whole story you told me
about last week... [SCOFFS]

585
01:02:44,358 --> 01:02:47,262
We even killed one of those Tall guys.

586
01:02:47,362 --> 01:02:50,120
We blew him up with a hearse.

587
01:02:52,867 --> 01:02:55,726
It was a very real dream, Reggie.

588
01:03:00,374 --> 01:03:04,579
MIKE: <i>You went after the Tall Man,
and I found myself in the desert alone.</i>

589
01:03:05,279 --> 01:03:08,533
<i>Following his path of destruction.</i>

590
01:03:09,349 --> 01:03:14,411
<i>I went looking for you with a gaping
yellow wound in my head.</i>

591
01:03:17,291 --> 01:03:19,781
<i>Did he actually put something in there?</i>

592
01:03:21,461 --> 01:03:23,888
<i>Or was it always there?</i>

593
01:03:24,966 --> 01:03:27,112
<i>Here's the thing.</i>

594
01:03:27,212 --> 01:03:30,909
<i>I can still feel the connection...</i>

595
01:03:31,009 --> 01:03:33,090
<i>to him.</i>

596
01:03:57,331 --> 01:04:00,357
<i>If only I could find you, Reggie.</i>

597
01:04:01,402 --> 01:04:04,421
<i>The world had changed.</i>

598
01:04:11,278 --> 01:04:13,914
<i>A full-blown invasion was underway,</i>

599
01:04:14,014 --> 01:04:17,585
<i>an all-out attack
against the world we knew.</i>

600
01:04:17,885 --> 01:04:21,055
<i>Governments collapsed. Society crumbled.</i>

601
01:04:21,155 --> 01:04:23,258
<i>An alien virus was unleashed.</i>

602
01:04:23,358 --> 01:04:28,562
<i>People were sick, and eventually,
their heads would swell up until they popped.</i>

603
01:04:28,662 --> 01:04:33,357
<i>The body count was immense
and there was no cure.</i>

604
01:04:33,901 --> 01:04:36,127
It's bad shit.

605
01:04:40,140 --> 01:04:43,211
We tracked the source of the Tall Man...

606
01:04:43,511 --> 01:04:47,747
and we've been fighting him ever since.

607
01:04:49,317 --> 01:04:51,006
But...

608
01:04:52,018 --> 01:04:55,089
You know, I'd never stop
looking for you, Reg.

609
01:04:55,589 --> 01:04:58,649
What a fine use of our time that was.

610
01:05:01,428 --> 01:05:04,998
You know what?
I cannot tolerate this anymore.

611
01:05:05,098 --> 01:05:07,634
I'm done. I'm out of here.

612
01:05:07,734 --> 01:05:11,526
I'm done, okay. Just, I...

613
01:05:12,640 --> 01:05:14,738
[FOOTSTEPS APPROACH]

614
01:05:17,111 --> 01:05:19,704
[FOOTSTEPS APPROACH]

615
01:05:58,952 --> 01:06:01,812
Fire in the motherfucking hole.

616
01:06:09,230 --> 01:06:11,322
[GASPS, PANTS]

617
01:06:20,007 --> 01:06:22,266
You have a visitor.

618
01:06:29,349 --> 01:06:31,909
- [WHISPERS] We got to go.
- We got to leave.

619
01:06:34,021 --> 01:06:36,857
- Mike, where're you taking me?
- He got Jane.

620
01:06:36,957 --> 01:06:40,785
Chunk went after her,
but he's gonna need our help.

621
01:06:49,035 --> 01:06:51,127
All right.

622
01:06:51,973 --> 01:06:55,566
Here, put this on.

623
01:06:57,311 --> 01:06:59,206
We going where I think we're going?

624
01:06:59,356 --> 01:07:03,624
Yeah, well, just... strap down
anything that's loose.

625
01:07:03,951 --> 01:07:07,554
- You know this is a trap.
- Well, I...

626
01:07:07,654 --> 01:07:10,614
we got him just where he wants us.

627
01:07:19,300 --> 01:07:21,827
- [WIND RUSHES]
- [LIGHTENING CRACKS]

628
01:07:31,746 --> 01:07:33,782
Boy!

629
01:07:35,082 --> 01:07:37,174
[THUNDER RUMBLES]

630
01:07:43,824 --> 01:07:47,918
TALL MAN: <i>My need for you is now finished.</i>

631
01:07:49,763 --> 01:07:51,622
[COUGHING] Mike!

632
01:07:52,133 --> 01:07:54,221
Okay, then, let her go.

633
01:07:54,321 --> 01:07:56,737
TALL MAN: <i>That loyalty again.</i>

634
01:07:56,837 --> 01:07:59,426
<i>You can use your weapons,</i>

635
01:07:59,526 --> 01:08:03,544
<i>but all you destroy
is this flimsy skin sack.</i>

636
01:08:03,644 --> 01:08:04,779
[GASPING]

637
01:08:04,879 --> 01:08:07,915
<i>There are thousands of me...</i>

638
01:08:08,015 --> 01:08:10,216
<i>tens of thousands.</i>

639
01:08:10,316 --> 01:08:14,650
<i>I'm in dimensions
you cannot possibly imagine.</i>

640
01:08:18,025 --> 01:08:21,896
If you're so strong and powerful,
why haven't you killed us yet?

641
01:08:22,096 --> 01:08:24,364
<i>You were my subject,</i>

642
01:08:24,464 --> 01:08:29,770
<i>and you, well, every Tall Man
deserves an amusement.</i>

643
01:08:29,870 --> 01:08:32,096
[LAUGHING]

644
01:09:13,781 --> 01:09:14,849
[CRACKS]

645
01:09:14,949 --> 01:09:16,841
BOTH: No!

646
01:09:22,022 --> 01:09:23,930
[GROANS]

647
01:09:37,737 --> 01:09:42,499
Hey, Tiny, where the fuck
do you think you're going?

648
01:09:43,944 --> 01:09:46,030
Hey, guys

649
01:09:46,130 --> 01:09:48,622
I got this.

650
01:09:56,190 --> 01:09:58,682
Let's go! Let's go!

651
01:10:01,396 --> 01:10:03,353
[GRUNTS]

652
01:10:09,856 --> 01:10:12,706
- [NURSES MUTTER]
- Uh, uh?

653
01:10:12,806 --> 01:10:15,175
How the hell did he get out here?

654
01:10:19,646 --> 01:10:21,706
[INDISTINCT CHATTER]

655
01:10:22,783 --> 01:10:24,151
MIKE: <i>Reggie.</i>

656
01:10:29,523 --> 01:10:31,382
Mike?

657
01:11:22,242 --> 01:11:24,335
[GUTTURAL GROAN]

658
01:11:25,513 --> 01:11:27,371
No!

659
01:11:36,323 --> 01:11:38,582
[LAUGHING]

660
01:11:43,029 --> 01:11:45,699
- Good to have you back, Reg.
- We need more ammo.

661
01:11:45,899 --> 01:11:49,536
- You got some shells?
- I got one.

662
01:11:49,636 --> 01:11:51,946
- Let's go.
- [CREATURE GROWLS]

663
01:11:53,274 --> 01:11:55,365
[GAGS]

664
01:11:56,143 --> 01:11:58,134
[KNIFE CLINKS]

665
01:12:05,419 --> 01:12:07,475
[SHOTS FIRE]

666
01:12:22,102 --> 01:12:25,040
- REGGIE: Jody?
- How's it hanging, Reg?

667
01:12:26,540 --> 01:12:28,308
A little to the left, I guess.

668
01:12:28,408 --> 01:12:30,967
- Come on! Get in!
- Okay, okay.

669
01:12:32,447 --> 01:12:34,671
Haul ass!

670
01:13:12,786 --> 01:13:15,111
Where is everybody?

671
01:13:17,224 --> 01:13:19,483
Nobody made it.

672
01:13:21,828 --> 01:13:23,686
JODY: Damn.

673
01:13:24,064 --> 01:13:26,823
It's just not getting any easier.

674
01:13:29,368 --> 01:13:31,661
It's so good to see you, Jody.

675
01:13:35,943 --> 01:13:40,128
What now? Where we gonna go?

676
01:13:40,748 --> 01:13:43,351
We're gonna fight harder.

677
01:13:43,851 --> 01:13:45,310
We'll fight smarter.

678
01:13:45,410 --> 01:13:49,890
We're gonna change tactics.
We're gonna go north where it's cold.

679
01:13:49,990 --> 01:13:51,928
Really cold.

680
01:13:53,093 --> 01:13:55,886
The bastard hates the cold.

681
01:13:56,897 --> 01:13:58,788
Yeah.

682
01:13:59,800 --> 01:14:02,723
I'm just so grateful to see you both.

683
01:14:04,939 --> 01:14:07,464
We did miss you, Reggie.

684
01:14:09,409 --> 01:14:11,412
JODY: You know... [SNICKERS]

685
01:14:12,812 --> 01:14:15,839
it's a hell of way to start a trio.

686
01:14:18,819 --> 01:14:20,845
[CHUCKLES]

687
01:14:52,052 --> 01:14:54,078
[BEEPING]

688
01:15:16,443 --> 01:15:18,569
Hey, bro.

689
01:15:35,229 --> 01:15:37,755
- [RAPID BEEPING]
- [SHARP INHALES]

690
01:15:40,567 --> 01:15:42,536
[BEEPING CONTINUES]

691
01:15:42,636 --> 01:15:44,661
[SLIGHT GRUNTING]

692
01:15:48,108 --> 01:15:50,135
[SUSTAINED TONE]

693
01:17:41,421 --> 01:17:42,923
[WHIRRING]

694
01:17:43,023 --> 01:17:45,052
[GRUNTS]

695
01:17:46,727 --> 01:17:48,752
[GROANING]

696
01:17:53,799 --> 01:17:55,945
[GUN COCKS]

697
01:18:10,216 --> 01:18:12,309
[PANTING]

698
01:18:14,320 --> 01:18:18,018
Rocky, thanks for waiting around for me.

699
01:18:18,118 --> 01:18:21,928
Hey, little man, Mike figured
you'd be back in one piece.

700
01:18:22,028 --> 01:18:24,969
Damn, you left a few on the other side.

701
01:18:25,069 --> 01:18:27,824
That's the great thing about a fireball.

702
01:18:28,735 --> 01:18:32,589
Amputation and cauterization all in one.

703
01:18:33,339 --> 01:18:35,075
[CHUCKLES] Let's get to the rendezvous.

704
01:18:35,175 --> 01:18:39,069
Hey! Think I can hitch a ride?

705
01:18:49,890 --> 01:18:52,392
- Really?
- What?

706
01:18:52,492 --> 01:18:56,896
Oh, come on, Rock, don't be like that!
It's just one hand!

707
01:18:57,196 --> 01:18:59,756
Ah, crap!

708
01:19:26,091 --> 01:19:29,553
- That'll do.
- Thanks.

709
01:19:32,316 --> 01:19:34,541
So, Rock...

710
01:19:35,769 --> 01:19:38,061
you and me...

711
01:19:38,638 --> 01:19:41,264
you know, any chance?

712
01:19:44,377 --> 01:19:46,183
Well...

713
01:19:46,483 --> 01:19:49,123
I don't see any other guys around.

714
01:19:49,583 --> 01:19:52,108
You'll do for right now.

715
01:19:53,353 --> 01:19:55,712
I can live with that.

716
01:19:58,424 --> 01:20:00,757
Our ride's here.

717
01:20:13,673 --> 01:20:18,391
- How the hell...
- Oh, for the love of god, baldy, move over.

718
01:21:22,643 --> 01:21:25,136
[RAP MUSIC PLAYS]

718
01:21:26,305 --> 01:21:32,372
Please rate this subtitle at www.osdb.link/86yfw
Help other users to choose the best subtitles
