1
00:00:06,000 --> 00:00:12,074
-= www.OpenSubtitles.org =-

2
00:01:00,000 --> 00:01:15,000
<font color="#FF00FF">Preveo: Hwoarang CS za svog Mališu :) :) :)</font>
<font color="#FF0000">P.S. Srpska</font> <font color="#0000FF">Srbija nikad</font> <font color="#FFFFFF">Federacija!!!</font>

3
00:01:28,000 --> 00:01:29,400
Oh, èovjeèe.

4
00:01:30,657 --> 00:01:33,393
Sada bi mi dobro došao
sladoled "Roket Pop".

5
00:01:47,711 --> 00:01:50,279
110 stepeni, bez hrane...

6
00:01:50,281 --> 00:01:53,816
Nekoliko kapi vode ako budem
imao sreæe da ih pronaðem,

7
00:01:53,818 --> 00:01:56,154
ali je ipak fin osjeæaj
vratiti se kuæi...

8
00:01:57,257 --> 00:01:59,791
ako je ovo uopšte dom.

9
00:01:59,793 --> 00:02:01,861
Više ne znam šta je stvarnost

10
00:02:02,863 --> 00:02:04,131
zbog njega.

11
00:02:04,133 --> 00:02:08,168
On mijenja oblike,
ima nadprirodnu snagu.

12
00:02:08,170 --> 00:02:11,204
On porobljava mrtve...

13
00:02:11,206 --> 00:02:13,641
koristeæi ih da stvara užas.

14
00:02:14,744 --> 00:02:17,445
Ima moæ da
putuje kroz vrijeme,

15
00:02:17,447 --> 00:02:20,216
dimenzije, èak i snove.

16
00:02:20,218 --> 00:02:22,919
Bio je nauènik u prošlom životu.

17
00:02:22,921 --> 00:02:26,156
koji je prešao
prag crvenog svijeta

18
00:02:26,158 --> 00:02:28,259
i vratio se, drugaèiji.

19
00:02:28,695 --> 00:02:30,361
On stražari,

20
00:02:31,363 --> 00:02:34,199
isisavajuæi mozak pomoæu svojih kugli,
blokirajuæi mi je svaki put

21
00:02:34,201 --> 00:02:36,434
da bih pronašao
svog izgubljenog prijatelja Majka.

22
00:02:36,436 --> 00:02:37,870
Kopile se poigrava sa mnom.

23
00:02:37,872 --> 00:02:41,340
Znam da je sada negdje ovdje,
posmatra me.

24
00:02:41,342 --> 00:02:44,578
Ovaj Tol Men,
uzeo mi je sve:

25
00:02:44,580 --> 00:02:49,417
posao, najboljeg prijatelja Džodija
,a sada i njegovog mlaðeg brata Majka

26
00:02:49,419 --> 00:02:51,320
kojeg sam se zakleo štititi.

27
00:02:51,322 --> 00:02:53,189
A, sada ga nema...

28
00:02:53,558 --> 00:02:56,259
I, ja sam sam.

29
00:02:56,261 --> 00:02:57,727
Sada samo sam ja.

30
00:02:57,729 --> 00:03:01,698
Moje ime je Redži.

31
00:03:16,919 --> 00:03:19,420
Ali, dobro je vratiti se kuæi,

32
00:03:19,422 --> 00:03:21,356
iako sam pješaka

33
00:03:21,358 --> 00:03:23,892
jer mi je neki kreten
maznuo mašinu

34
00:03:23,894 --> 00:03:26,295
koju sam ostavio skrivenu
u pustinji.

35
00:03:27,233 --> 00:03:28,966
Pitam se,

36
00:03:28,968 --> 00:03:32,970
prateæi Tol Manov
put razaranja,

37
00:03:32,972 --> 00:03:34,572
spašavajuæi šta se može

38
00:03:34,574 --> 00:03:37,475
iz ruševina
koje je ostavio za sobom.

39
00:04:59,811 --> 00:05:03,012
Hej, ti!
Sklanjaj se sa puta!

40
00:05:03,014 --> 00:05:04,648
Seronjo!

41
00:05:07,653 --> 00:05:09,454
Da, ti!

42
00:05:21,870 --> 00:05:23,504
Mogu li ti pomoæi?

43
00:05:23,707 --> 00:05:25,873
Povezi me?

44
00:05:25,875 --> 00:05:27,943
Kuda si se uputio?

45
00:05:27,945 --> 00:05:30,746
Putem mira.

46
00:05:31,482 --> 00:05:33,015
Imaš li para?

47
00:05:34,119 --> 00:05:36,052
Imam.

48
00:05:38,657 --> 00:05:40,524
Pedeset dolara.

49
00:05:41,428 --> 00:05:43,094
Dogovoreno.

50
00:05:53,976 --> 00:05:57,145
Hej, pinkaru.

51
00:05:57,914 --> 00:05:59,614
Oh, da.

52
00:06:16,437 --> 00:06:18,170
Fina jakna.

53
00:06:19,674 --> 00:06:21,474
Fin auto.

54
00:06:21,476 --> 00:06:23,877
Ne može se baš èesto
vidjeti "71 Kuda"

55
00:06:23,879 --> 00:06:25,479
kako se vozi.

56
00:06:25,481 --> 00:06:27,047
Hej, smiješna stvar.

57
00:06:27,049 --> 00:06:28,917
Imao sam jednu
baš kao što je ova.

58
00:06:28,919 --> 00:06:32,587
Morao sam da ga parkiram...
na napuštenom putu

59
00:06:32,589 --> 00:06:34,490
dok ne sredim neke stvari.

60
00:06:34,492 --> 00:06:37,193
Naravno, moj je imao
hromiranu devetku

61
00:06:37,195 --> 00:06:40,530
napunjen, sa metkom u cijevi

62
00:06:40,532 --> 00:06:42,667
u naslonjaèu za ruke.

63
00:06:47,708 --> 00:06:50,142
Oh, tako je...

64
00:06:53,014 --> 00:06:54,948
ipak je bio u pretincu.

65
00:06:56,818 --> 00:06:59,954
Gubi se iz mog auta!

66
00:07:29,758 --> 00:07:32,126
Hvala ti mnogo, seronjo!

67
00:09:57,004 --> 00:09:58,770
Sranje.

68
00:10:39,489 --> 00:10:42,456
Majk, šta kog ðavola?
Šta je... šta je...

69
00:10:42,458 --> 00:10:44,493
Šta je...

70
00:11:08,023 --> 00:11:09,923
Gdje sam, doðavola?

71
00:11:10,292 --> 00:11:12,493
- Na sigurnom si.
- Siguran sam?

72
00:11:12,495 --> 00:11:15,196
Oh, to je... dobro.

73
00:11:15,198 --> 00:11:16,899
Siguran sam.

74
00:11:17,201 --> 00:11:20,569
Gdje sam to siguran?
Gdje... gdje je ovo mjesto?

75
00:11:20,571 --> 00:11:22,405
Redži...

76
00:11:24,142 --> 00:11:26,377
Redži, ti si mi bio
oslonac.

77
00:11:28,314 --> 00:11:31,416
Kada je Džodi umro,
ti si brinuo o meni,

78
00:11:31,418 --> 00:11:35,253
i... dužan sam ti zbog toga.

79
00:11:35,255 --> 00:11:38,124
Ali... ali, zašto sam ovdje?

80
00:11:38,126 --> 00:11:41,929
Našli su te kako
lutaš pustinjom...

81
00:11:42,565 --> 00:11:44,398
kao Mojsije.

82
00:11:50,441 --> 00:11:52,508
Majk.

83
00:11:55,914 --> 00:12:00,051
Brate, dugo sam te tražio...

84
00:12:00,186 --> 00:12:02,119
i, evo te sada ovdje!
- Da.

85
00:12:02,121 --> 00:12:04,022
Ovdje si.

86
00:12:05,392 --> 00:12:06,925
Ali, ovo nije u redu.

87
00:12:06,927 --> 00:12:10,363
Ne ovdje, ovo nije u redu.

88
00:12:11,132 --> 00:12:12,966
Komplikovano je.

89
00:12:13,970 --> 00:12:16,003
Ok, slušam.

90
00:12:19,109 --> 00:12:21,610
Hajde, reci, Majk!

91
00:12:21,612 --> 00:12:23,346
Da, um...

92
00:12:24,315 --> 00:12:25,882
Dijagnostikovano je

93
00:12:25,884 --> 00:12:31,121
i ti... imaš... senilnost.

94
00:12:36,062 --> 00:12:37,263
Senilnost?

95
00:12:37,265 --> 00:12:39,131
U ranoj fazi.

96
00:12:39,133 --> 00:12:41,166
Ali, postoji terapija

97
00:12:41,168 --> 00:12:43,036
kao i tretmani...

98
00:12:43,038 --> 00:12:45,038
,a tu je i ovo
predivno mjesto.

99
00:12:45,040 --> 00:12:47,375
Da, da, da, ma daj, Majk.

100
00:12:47,377 --> 00:12:48,576
- I, zajedno smo.
- Ma daj!

101
00:12:48,578 --> 00:12:50,211
Ne vjeruješ u ta sranja,
zar ne?

102
00:12:50,213 --> 00:12:52,481
- Nisi sam...
- Ovo je...

103
00:12:52,483 --> 00:12:54,917
Ovo je samo još jedan
u nizu njegovih trikova.

104
00:12:56,121 --> 00:12:59,088
- Da, sada mi je jasno.
- Tako je.

105
00:13:00,158 --> 00:13:01,458
Ok, slušaj, doktor je rekao

106
00:13:01,460 --> 00:13:03,661
da bi te trebao zaposliti,

107
00:13:03,663 --> 00:13:06,932
da ti um bude aktivan.

108
00:13:08,168 --> 00:13:11,237
Stoga... isprièaj mi prièu

109
00:13:11,239 --> 00:13:13,539
od poèetka...

110
00:13:14,177 --> 00:13:15,977
ponovo.

111
00:13:20,984 --> 00:13:24,252
Prièa je uvijek ista, Majk.

112
00:13:25,323 --> 00:13:27,389
Tražim tebe.

113
00:13:27,558 --> 00:13:31,261
Poèinje tako što se vraæam
kroz jedan od njegovih portala

114
00:13:31,263 --> 00:13:33,463
Bog zna odakle veæ.

115
00:13:33,532 --> 00:13:36,567
Nalazim se u sred pustinje.

116
00:13:40,607 --> 00:13:43,276
Vratio sam svoj auto,
i osjeæam se odlièno

117
00:13:43,278 --> 00:13:46,412
dok vozim
Amerièku zvjerku opet.

118
00:13:48,284 --> 00:13:50,517
Držao sam se sporednih puteva,

119
00:13:50,519 --> 00:13:51,485
malih gradova,

120
00:13:51,487 --> 00:13:56,191
mjesta gdje te niko
ne bi oèekivao...

121
00:13:56,660 --> 00:13:58,761
jedno oko za njegove loptice

122
00:13:58,763 --> 00:14:01,697
,a drugo za njega.

123
00:14:03,202 --> 00:14:05,402
Kao i svaka dobra prièa,

124
00:14:05,404 --> 00:14:08,272
poèinje sa pièkom.

125
00:14:17,052 --> 00:14:19,085
Ok, Redž.

126
00:14:20,255 --> 00:14:22,056
Deèko, drago mi je da te vidim.

127
00:14:22,058 --> 00:14:23,524
Oh! Žao mi je.

128
00:14:23,526 --> 00:14:24,558
Mislila sam da si neko
koga znam.

129
00:14:24,560 --> 00:14:27,796
Hoæeš da kažeš, da znaš još nekog
ko se voza ovim krajem

130
00:14:27,798 --> 00:14:30,767
u crnoj "71 Barakudi"?

131
00:14:30,769 --> 00:14:32,201
Daleko bilo.

132
00:14:32,203 --> 00:14:33,536
Veoma mi je žao,
što sam te zaustavila.

133
00:14:33,538 --> 00:14:34,637
Pomislila sam da si neko drugi.

134
00:14:35,639 --> 00:14:37,408
Èini mi se da bi ti
dobro došla pomoæ.

135
00:14:37,410 --> 00:14:40,712
Jednostavno je
prestao sa radom.

136
00:14:40,714 --> 00:14:43,081
Da li se razumiješ u auta?

137
00:14:43,083 --> 00:14:44,683
- Da li misliš, ti...
- Oh, ne, ne.

138
00:14:44,685 --> 00:14:45,584
Ne bih rekao.

139
00:14:45,586 --> 00:14:48,654
Mislim da ti ne mogu
pomoæi sa tim...

140
00:14:49,090 --> 00:14:53,126
ali ti mogu dati prevoz
do sledeæeg grada ako si za.

141
00:14:56,766 --> 00:14:58,800
Nisam baš u tolikoj potrebi

142
00:14:58,802 --> 00:15:01,470
da bih ušla u auto
sa potpunim strancem.

143
00:15:01,472 --> 00:15:03,539
Pa dobro, hej, ja sam Redži.

144
00:15:03,775 --> 00:15:05,408
- Ja sam Don.
- Hej, Don.

145
00:15:05,410 --> 00:15:07,744
Vidiš, više nismo stranci.

146
00:15:09,682 --> 00:15:11,682
Samo da uzmem stvari.

147
00:15:33,211 --> 00:15:35,511
Nagazimo.

148
00:16:24,273 --> 00:16:27,340
To je to.
"Dome slatki dome".

149
00:16:27,877 --> 00:16:29,911
Predivno.

150
00:16:40,725 --> 00:16:42,458
- Da li živiš ovdje sama?
- Ne.

151
00:16:42,460 --> 00:16:45,529
Taènije, imam
radnika... Dmitra.

152
00:16:45,531 --> 00:16:46,764
Dmitar, huh?

153
00:16:46,766 --> 00:16:48,567
Moji su roditelji iz Bugarske,

154
00:16:48,569 --> 00:16:49,935
kada su preminuli,

155
00:16:49,937 --> 00:16:52,638
on je ostao na farmi.

156
00:16:53,374 --> 00:16:54,807
Kontam.

157
00:17:13,632 --> 00:17:15,432
Dakle...

158
00:17:15,434 --> 00:17:18,803
Još uvijek pokušavam
da razumijem tvoju prièu.

159
00:17:18,805 --> 00:17:21,907
Komlikovano je.

160
00:17:21,909 --> 00:17:25,411
Dakle... tu je tvoj prijatelj,

161
00:17:25,413 --> 00:17:27,747
kao i taj lik?

162
00:17:27,749 --> 00:17:29,782
- Tol Men.
- Da.

163
00:17:29,784 --> 00:17:33,954
A vi se borite sa njim godinama?

164
00:17:33,956 --> 00:17:35,490
Da.

165
00:17:36,693 --> 00:17:37,993
Hmm.

166
00:17:42,667 --> 00:17:44,935
To je, nevjerovatna prièa.

167
00:17:44,937 --> 00:17:48,272
"Epska" u stvari.

168
00:17:50,677 --> 00:17:53,378
Mislim da æu sada u krevet.

169
00:17:55,449 --> 00:17:56,982
Hej, uh, ima nešto, uh...

170
00:17:56,984 --> 00:17:59,586
Ima nešto
što sam èekao da te pitam.

171
00:17:59,588 --> 00:18:01,354
Ozbiljno, šta?

172
00:18:01,356 --> 00:18:02,455
U redu, uh...

173
00:18:02,457 --> 00:18:04,558
postaje sve teže na putu

174
00:18:04,560 --> 00:18:05,693
i samo želim da...

175
00:18:05,695 --> 00:18:07,028
Redži, mislim da znam
kuda ovo vodi,

176
00:18:07,030 --> 00:18:09,498
i sada poèinjem da mislim
da bi trebao spavati

177
00:18:09,500 --> 00:18:11,433
napolju sa konjima.
- Ne, ne, ne.

178
00:18:11,435 --> 00:18:13,903
Nemoj pogrešno
da me razumiješ, Ok.

179
00:18:13,905 --> 00:18:14,937
Ja, uh...

180
00:18:14,939 --> 00:18:18,375
I, um, u redu, ja...

181
00:18:18,377 --> 00:18:20,010
U stvari želio
sam da znaš

182
00:18:20,012 --> 00:18:23,715
da æu ti veèeras napisati pjesmu.

183
00:18:23,717 --> 00:18:26,386
Oh, to je veoma fino, Redži.

184
00:18:26,388 --> 00:18:27,688
- Da?
- Da.

185
00:18:27,690 --> 00:18:30,424
Pa, odmori se.

186
00:18:31,961 --> 00:18:33,994
Oh, i, Redži...

187
00:18:33,996 --> 00:18:36,999
Iskreno se nadam
da æeš pronaæi to što tražiš...

188
00:18:38,502 --> 00:18:40,337
ili da æe ono tebe.

189
00:18:50,117 --> 00:18:51,883
Vau, èovjeèe.

190
00:18:53,020 --> 00:18:54,921
Nadam se da neæe.

191
00:19:14,846 --> 00:19:18,982
<i> U tvojoj toploj planinskoj kolibi </i>

192
00:19:23,088 --> 00:19:26,924
<i> Nova pjesma se radja </i>

193
00:19:29,930 --> 00:19:34,134
<i> Stavio sam svoje ruke oko tebe, dušo </i>

194
00:19:37,907 --> 00:19:41,041
<i> I, šapuæem ti ime </i>

195
00:19:43,013 --> 00:19:46,915
<i> I... i, šapuæem ti ime </i>

196
00:19:47,986 --> 00:19:50,453
Hej, wow.

197
00:19:50,588 --> 00:19:53,624
Sranje, kako je rekla
da joj je ime?

198
00:19:54,927 --> 00:19:58,663
<i> Kao što šapuæem tvoje ime </i>

199
00:20:04,906 --> 00:20:07,174
Hej, Redži?

200
00:20:07,743 --> 00:20:09,843
Razmišljala sam...

201
00:20:27,000 --> 00:20:29,500
Slatki snovi.

202
00:21:52,070 --> 00:21:53,636
Ti!

203
00:22:02,783 --> 00:22:05,284
Nisam te primjetio.

204
00:22:05,286 --> 00:22:07,854
Da li se znamo?

205
00:22:10,192 --> 00:22:12,594
Ja sam Jebedaja...

206
00:22:12,929 --> 00:22:15,830
i, ovdje sam veæ duže vremena.

207
00:22:16,833 --> 00:22:20,636
Kako je vaše ime, ljubazni G-dine?

208
00:22:23,809 --> 00:22:24,908
Redži.

209
00:22:24,910 --> 00:22:26,911
Šta te dovelo ovdje u ovo...

210
00:22:26,913 --> 00:22:29,780
napušteno mjesto, Redži?

211
00:22:30,350 --> 00:22:35,654
Tragam za mojim prijateljem
i njegovim bratom.

212
00:22:37,759 --> 00:22:41,862
Oh, ja sam izgubio mnogo prijatelja.

213
00:22:42,164 --> 00:22:46,935
A, bojim se da je i
sa mnom još malo pa gotovo.

214
00:22:48,972 --> 00:22:50,105
Znaš šta, Redži,

215
00:22:50,107 --> 00:22:53,943
Žao mi je
ako imam loše misli,

216
00:22:53,945 --> 00:23:00,018
,ali mislim da su nas
doveli ovdje... da umremo.

217
00:23:01,855 --> 00:23:04,757
Oni? Šta?

218
00:23:07,428 --> 00:23:11,197
Nikada neæeš biti siguran.

219
00:23:13,902 --> 00:23:17,905
Uvijek te posmatram.

220
00:23:33,960 --> 00:23:36,394
Jutro je.

221
00:23:39,000 --> 00:23:41,267
Kako joj je...

222
00:23:44,073 --> 00:23:46,940
Don, Don.

223
00:23:46,942 --> 00:23:48,910
Njeno je ime Don.

224
00:24:13,108 --> 00:24:15,374
Hej, Don!

225
00:24:15,811 --> 00:24:17,877
Kako bi se osjeæala kada bih

226
00:24:17,879 --> 00:24:20,379
ostao koji dan?

227
00:24:20,751 --> 00:24:22,817
Predivno je ovdje.

228
00:24:30,996 --> 00:24:32,763
Hmm.

229
00:24:37,203 --> 00:24:39,003
Don!

230
00:24:39,540 --> 00:24:41,240
Hej, jesi li ustala?

231
00:24:43,912 --> 00:24:44,912
Don?

232
00:24:58,229 --> 00:24:59,262
Don?

233
00:25:10,277 --> 00:25:12,110
Ne!

234
00:26:44,000 --> 00:26:45,256
Hej.

235
00:26:52,700 --> 00:26:55,567
Ššš, Ššš, Ššš,
moraš da zaèepiš, prijatelju.

236
00:26:55,569 --> 00:26:57,604
Ššš, ššš!

237
00:26:57,606 --> 00:26:59,139
Smiri se.

238
00:26:59,141 --> 00:27:02,109
Ne, ne, ne, gledaj, gledaj.

239
00:27:02,111 --> 00:27:03,711
Vidiš, eh?

240
00:27:04,648 --> 00:27:06,049
Vidiš?

241
00:27:08,453 --> 00:27:10,252
Èekaj, èekaj, èekaj, ti...

242
00:27:10,254 --> 00:27:13,423
Èekaj, ti si... ti si...
Ti si radnik ovdje, zar ne?

243
00:27:13,425 --> 00:27:15,425
Dmitar!

244
00:27:15,427 --> 00:27:16,627
Ti si Dmitar, zar ne?

245
00:27:16,629 --> 00:27:20,164
Ja sam Redži.

246
00:27:21,234 --> 00:27:23,268
Ozbiljno!

247
00:27:52,405 --> 00:27:57,209
Druže, loše vijesti u vezi tvog konja.

248
00:28:18,671 --> 00:28:21,673
Hoæeš li više zaèepiti,
molim te?!

249
00:28:23,511 --> 00:28:25,210
Ne, ne, ne!

250
00:28:25,212 --> 00:28:27,480
Ma bravo majstore.

251
00:29:44,808 --> 00:29:46,708
Redži.

252
00:29:49,181 --> 00:29:51,182
Hej, Redži.

253
00:29:51,384 --> 00:29:54,185
Jesi li sa mnom?
Gdje si odlutao?

254
00:29:55,421 --> 00:29:56,455
Na jedno mjesto.

255
00:29:56,457 --> 00:29:59,758
Sve poèinje da se uklapa.

256
00:30:01,163 --> 00:30:02,662
Hej, moraš da me poslušaš, Majk.

257
00:30:02,664 --> 00:30:06,367
Opasnost je tu!
Jesi li je primjetio?

258
00:30:13,876 --> 00:30:17,679
Izgleda da sam ja jedini
koji to želi zaustaviti.

259
00:30:17,681 --> 00:30:20,248
Rekao si mi za nju
nekoliko puta.

260
00:30:20,250 --> 00:30:23,953
Znaš,
pljaèkaš grobova, lik...

261
00:30:23,955 --> 00:30:25,889
iz druge dimenzije.

262
00:30:26,192 --> 00:30:29,526
Èini mi se kao
opasan protivnik.

263
00:30:29,829 --> 00:30:33,464
Ti bi trebao da znaš
bolje nego drugi.

264
00:30:35,436 --> 00:30:38,337
Mnogo sam razmišljao
o tome što si govorio

265
00:30:38,339 --> 00:30:39,573
proteklih nekoliko sedmica.

266
00:30:39,575 --> 00:30:41,241
Ozbiljno, znaš,
tu su...

267
00:30:41,243 --> 00:30:43,710
Tu su neke škole koje,

268
00:30:43,712 --> 00:30:47,648
neke su filozofske, vjerske,
neke su kvantne fizike, i

269
00:30:47,650 --> 00:30:49,952
ukazuju na moguænost

270
00:30:49,954 --> 00:30:52,588
da je istovremeno moguæe
biti na dva mjesta,

271
00:30:52,590 --> 00:30:56,626
u vezi sa promjenom vremena...

272
00:30:56,628 --> 00:30:59,797
paralelni univerzum,
znaš, i takve stvari.

273
00:31:02,635 --> 00:31:05,537
Postoji teorija koja se naziva
teorija "membrane".

274
00:31:05,539 --> 00:31:07,573
Teorija je, da je hiljade
univerzuma

275
00:31:07,575 --> 00:31:11,711
,i da se svi nalaze
jedan pored drugog,

276
00:31:11,713 --> 00:31:12,813
,a naš je samo jedan od njih!

277
00:31:12,815 --> 00:31:16,617
I, na mjestima
gdje se ti univerzumi dodiruju...

278
00:31:18,422 --> 00:31:20,757
Uh, poslaæu ti knjige.

279
00:31:20,759 --> 00:31:23,526
Majk, ne slušaš me.

280
00:31:23,528 --> 00:31:24,527
Knjige, nisu mi potrebne!

281
00:31:24,529 --> 00:31:28,532
Jebeni napunjeni pištolj,
prije da mi je potreban!

282
00:31:29,335 --> 00:31:31,503
Èovjeèe, ne slušaš me!

283
00:31:31,505 --> 00:31:32,004
Probudi se!

284
00:31:32,006 --> 00:31:34,006
Taj kuèkin sin
me ovdje smjestio!

285
00:31:34,008 --> 00:31:35,842
I, tebe takoðe!

286
00:31:35,844 --> 00:31:38,711
- Probudi se, èovjeèe!
- Nemoj da se uzbuðuješ.

287
00:31:38,713 --> 00:31:40,547
Ok?

288
00:31:40,549 --> 00:31:43,017
Molim te, samo se opusti.

289
00:31:43,019 --> 00:31:45,387
U redu?

290
00:31:45,455 --> 00:31:48,657
Vjerovatno je vrijeme
da te vratim.

291
00:31:50,361 --> 00:31:53,329
Sve je u redu.

292
00:31:54,800 --> 00:31:56,633
Sve je u redu.

293
00:31:56,635 --> 00:31:59,637
Sve je u redu.

294
00:32:29,842 --> 00:32:32,510
Redži.

295
00:33:59,751 --> 00:34:02,119
Ne znam, Majk.

296
00:34:03,589 --> 00:34:05,889
Da li želim umrijeti ovdje...

297
00:34:06,126 --> 00:34:09,093
kao ludak u nekom krevetu...

298
00:34:09,996 --> 00:34:13,833
na kraju moje tijelo...
ubaèeno u kovèeg

299
00:34:13,835 --> 00:34:15,869
i zakopano negdje...

300
00:34:17,773 --> 00:34:19,806
trunuæi daleko od nièega?

301
00:34:22,679 --> 00:34:25,981
Ili, da stanem na noge...

302
00:34:28,519 --> 00:34:30,854
i da mu gurnem jebeni pakao

303
00:34:30,856 --> 00:34:33,723
kroz njegovo jebeno grlo?

304
00:36:59,235 --> 00:37:01,903
Putevi nam se opet ukrštaju.

305
00:37:01,905 --> 00:37:06,909
Doveo si me u neku zamku, zar ne?

306
00:37:09,213 --> 00:37:10,981
Gdje je ovo?

307
00:37:10,983 --> 00:37:13,950
Nigdje, kada.

308
00:37:15,221 --> 00:37:16,888
Godina je 1979.

309
00:37:16,890 --> 00:37:19,757
Sahrana kod kuæe,
tada smo se prvi put sreli.

310
00:37:19,759 --> 00:37:22,394
Zvao si ga "Morningsajd".

311
00:37:22,997 --> 00:37:25,265
Za tri dana, ti kao klinac

312
00:37:25,267 --> 00:37:26,766
æeš prisustvovati sahrani,

313
00:37:26,768 --> 00:37:30,805
i sve æe zapoèeti.

314
00:37:32,809 --> 00:37:34,176
Tako je.

315
00:37:34,178 --> 00:37:38,848
Pokušao si da vjeruješ
u moj put godinama

316
00:37:38,850 --> 00:37:40,950
ali, šta te je sada spopalo?

317
00:37:40,952 --> 00:37:44,121
Tvoji voljeni, nema ih.

318
00:37:45,424 --> 00:37:48,993
Ti si poubijao moju
èitavu porodicu.

319
00:37:48,995 --> 00:37:50,495
Ti...

320
00:37:50,497 --> 00:37:52,797
Svi su gotovi!

321
00:37:52,799 --> 00:37:54,433
Niko od vas ne sluša.

322
00:37:54,435 --> 00:37:58,405
Kada vrijeme doðe,
oni ne umiru.

323
00:37:58,407 --> 00:38:01,041
Doðu meni.

324
00:38:02,144 --> 00:38:04,145
Tvoja poenta je?

325
00:38:04,147 --> 00:38:06,748
Da li želiš da vidiš
svoju porodicu opet?

326
00:38:06,750 --> 00:38:08,817
Daæu ti ih.

327
00:38:08,819 --> 00:38:11,787
Tvoju ženu, kæerku...

328
00:38:12,124 --> 00:38:16,059
Mogu ti ih vratiti
žive i zdrave

329
00:38:16,061 --> 00:38:18,929
izaæi æu ti u susret.

330
00:38:21,000 --> 00:38:22,267
Gdje su one?

331
00:38:22,269 --> 00:38:26,906
Ali, bih zahtjevao
nešto zauzvrat od tebe

332
00:38:26,908 --> 00:38:28,941
u zamjenu.

333
00:38:29,477 --> 00:38:31,044
A, to je?

334
00:38:31,046 --> 00:38:35,015
Imam plan
da uèinim stvari boljima

335
00:38:35,017 --> 00:38:36,518
za sve.

336
00:38:36,520 --> 00:38:40,322
Samo mi se skloni sa puta.

337
00:38:40,324 --> 00:38:42,992
Pusti da se plan završi.

338
00:38:43,194 --> 00:38:45,262
Želim svog prijatelja
Majka nazad,

339
00:38:45,264 --> 00:38:47,197
kao i njegovog brata.

340
00:38:47,199 --> 00:38:48,398
Ne.

341
00:38:48,400 --> 00:38:51,169
Drži se podalje od njega.

342
00:38:51,171 --> 00:38:53,571
On je moj...

343
00:38:54,842 --> 00:38:56,341
zauvijek.

344
00:38:59,347 --> 00:39:02,582
Možda ti je potrebno
vrijeme da razmisliš...

345
00:39:03,585 --> 00:39:04,919
ali požuri.

346
00:39:04,921 --> 00:39:07,188
Malo je vremena ostalo.

347
00:39:47,372 --> 00:39:49,172
Odlièno.

348
00:45:00,351 --> 00:45:02,651
Jesi li razmislio o mojoj ponudi?

349
00:45:02,653 --> 00:45:03,953
Jesam.

350
00:45:03,955 --> 00:45:06,689
Vrati se u pakao.

351
00:45:08,261 --> 00:45:09,360
Tvoj ili moj?

352
00:45:09,362 --> 00:45:12,931
Moglo bi se reæi
da smo u tome zajedno.

353
00:45:20,541 --> 00:45:24,411
Tvoje igrarije ne funcionišu ovdje.

354
00:45:25,814 --> 00:45:29,417
Mogao bi da izbjegneš ovu igru miša
ako tako odluèiš

355
00:45:29,419 --> 00:45:31,820
,i da opet budeš
sa svojom porodicom

356
00:45:31,822 --> 00:45:34,323
,ali moja velikodušnost
je prolazna.

357
00:45:34,325 --> 00:45:37,761
Neæeš više imati
prilika osim ove.

358
00:45:37,763 --> 00:45:41,999
Da li misliš da želim tvoje
reanimirane zombije?

359
00:45:43,803 --> 00:45:47,572
Ali æu da uzmem
svoje prijatelje

360
00:45:47,574 --> 00:45:49,975
Majka i njegovog brata Džodija.

361
00:45:49,977 --> 00:45:51,811
Ako ih oslobodiš,

362
00:45:51,813 --> 00:45:53,913
Neæu ti stojati na putu.

363
00:45:53,915 --> 00:45:54,982
Zašto?

364
00:45:54,984 --> 00:46:00,055
Zašto si toliko opsednut
sa ta dva prijatelja?

365
00:46:01,458 --> 00:46:03,425
Nikada ne bi razumio.

366
00:46:03,427 --> 00:46:06,095
To se zove odanost.

367
00:46:06,898 --> 00:46:09,900
Opet te ljudske emocije.

368
00:46:09,902 --> 00:46:11,501
Zar ne razumiješ?

369
00:46:11,503 --> 00:46:15,006
Tvoja je vrsta od
kože, vode i mesa.

370
00:46:15,008 --> 00:46:17,742
i kada vam pukne nešto

371
00:46:17,744 --> 00:46:19,478
u tom vašem slabašnom mozgu,

372
00:46:19,480 --> 00:46:21,413
spremni ste sebi na naškodite

373
00:46:21,415 --> 00:46:26,753
za tu... emociju
koju zovete odanost.

374
00:46:29,392 --> 00:46:31,025
Kao što sam rekao...

375
00:46:31,894 --> 00:46:36,398
Mislim da je vrijeme da krenem.

376
00:46:36,400 --> 00:46:37,967
Sam si sebi navukao ovo.

377
00:46:37,969 --> 00:46:40,803
Ti si nepoželjni
piun u igri.

378
00:46:40,805 --> 00:46:43,640
Tvoja odluènost me zabavlja,

379
00:46:43,642 --> 00:46:45,676
i uživaæu u tvom oèaju,

380
00:46:45,678 --> 00:46:49,748
ali moji planovi za tebe
su tek na kraju.

381
00:46:49,750 --> 00:46:52,451
Ti nisi èak ni stvaran.

382
00:46:52,453 --> 00:46:55,788
Ti si moj ružan san.

383
00:48:33,108 --> 00:48:35,275
U šta gledaš, æelavi?

384
00:48:36,679 --> 00:48:39,146
Nisam siguran.

385
00:48:48,827 --> 00:48:52,062
To si...
mogao biti ti.

386
00:48:56,870 --> 00:48:58,303
Don?

387
00:49:00,208 --> 00:49:02,942
Ne, ne, to ne možeš biti ti.

388
00:49:02,944 --> 00:49:05,012
Vidio sam da si gotova

389
00:49:05,014 --> 00:49:06,847
u tvojoj sobi.

390
00:49:06,849 --> 00:49:09,951
Mislim da si me pomješao
sa nekim, prijatelju.

391
00:49:09,953 --> 00:49:11,653
Moje je ime Džejn.

392
00:49:11,655 --> 00:49:13,154
Džejn?

393
00:49:14,225 --> 00:49:17,092
Ok, oèigleno je u zabuni.

394
00:49:17,094 --> 00:49:19,930
Sada napuštamo sektor šest.

395
00:49:19,932 --> 00:49:21,665
Naðemo se u sedmici.

396
00:49:21,667 --> 00:49:22,833
Èekaj momenat, Don.

397
00:49:22,835 --> 00:49:26,237
Zar se ne sjeæaš?
Odsjeo sam kod tebe.

398
00:49:31,078 --> 00:49:32,779
Napisao sam ti pjesmu.

399
00:49:32,781 --> 00:49:33,947
Uh...

400
00:49:33,949 --> 00:49:36,683
<i> U tvojoj toploj planinskoj kolibi </i>

401
00:49:38,754 --> 00:49:41,221
<i> Nova pjesma se raða </i>

402
00:49:41,223 --> 00:49:43,959
<i> Uh, stavio sam ruke oko tebe </i>

403
00:49:43,961 --> 00:49:45,627
<i> Oh, dušo, yeah </i>

404
00:49:45,629 --> 00:49:48,197
<i> I, šapuæem ti ime </i>

405
00:49:48,199 --> 00:49:52,669
Don. Don, moraš se
toga sjeæati, zar ne?

406
00:49:53,138 --> 00:49:54,738
Žao mi je, ali ne.

407
00:49:54,740 --> 00:49:57,609
- Ok, imamo
jednog preživjelog

408
00:49:57,611 --> 00:50:01,013
,i vodimo ga do poèetne taèke.

409
00:50:01,282 --> 00:50:02,615
- Odjava.
- Razumio.

410
00:50:02,617 --> 00:50:04,183
Gledaj...

411
00:50:04,185 --> 00:50:05,685
Ovdje smo da ti pomognemo.

412
00:50:05,687 --> 00:50:08,254
Ovdje si veæ dugo vremena

413
00:50:08,256 --> 00:50:09,923
,i mislim da si malo
dezorjentisan.

414
00:50:09,925 --> 00:50:13,027
Odvešæemo te na mjesto
gdje æeš biti siguran,

415
00:50:13,029 --> 00:50:15,163
gdje ti možemo
obezbjediti hranu

416
00:50:15,165 --> 00:50:17,699
i medicinsku brigu.

417
00:50:24,042 --> 00:50:24,975
Hej, hej, èekaj...
Èekaj momenat.

418
00:50:24,977 --> 00:50:28,812
Don, neæeš me valjda ostaviti
sa ovim likom, zar ne?

419
00:50:29,683 --> 00:50:30,115
Dakle, æelavi,

420
00:50:30,117 --> 00:50:31,716
možeš ostati ovdje
sa svojom mozgom

421
00:50:31,718 --> 00:50:34,220
izmeðu ovih hromirani stvari...

422
00:50:37,825 --> 00:50:40,260
ili možeš poæi sa mnom.

423
00:50:42,164 --> 00:50:44,399
I, ime mi je Èak!

424
00:51:11,366 --> 00:51:14,768
Dakle, glava mi je bila
izmeðu te dve stvari

425
00:51:14,770 --> 00:51:15,903
koliko dugo?

426
00:51:15,905 --> 00:51:17,906
Ko æe ga znati?

427
00:51:17,908 --> 00:51:20,976
Kao da sve isisaju iz tebe:

428
00:51:20,978 --> 00:51:24,013
Tvoju nadu, snove,

429
00:51:24,015 --> 00:51:24,747
uspomene.

430
00:51:24,749 --> 00:51:26,416
I, ja sam kroz isto prošao

431
00:51:26,418 --> 00:51:30,220
,ali sam se oslobodio
uz pomoæ prijatelja.

432
00:51:30,322 --> 00:51:33,825
On ga koristi za dobijanje informacija
koje su mu potrebne.

433
00:51:35,196 --> 00:51:35,928
On?

434
00:51:35,930 --> 00:51:37,863
Zovu ga Tol Men.

435
00:51:37,865 --> 00:51:39,798
Jesi li èuo za njega?

436
00:51:40,902 --> 00:51:42,469
Uh, da.

437
00:51:43,004 --> 00:51:45,306
Da, ne znam.
Mislim da se opet gubim.

438
00:51:45,308 --> 00:51:47,007
Više ne znam šta je stvarnost.

439
00:51:47,009 --> 00:51:50,145
Pokušaj da se nosiš sa tim.

440
00:52:07,067 --> 00:52:09,135
Ostani tu.

441
00:53:30,602 --> 00:53:32,401
Budi miran, deda.

442
00:53:32,403 --> 00:53:34,638
Ne!

443
00:53:49,091 --> 00:53:53,394
Mrzim ove male mamojebce.

444
00:53:54,397 --> 00:53:56,430
Da, i ja isto.

445
00:53:57,968 --> 00:53:59,968
Nemoj da zaostaješ, æelavi.

446
00:53:59,970 --> 00:54:00,969
Hej, samo momenat.

447
00:54:00,971 --> 00:54:03,306
Zar ne misliš
da bih trebao imati pištolj?

448
00:54:03,375 --> 00:54:05,975
Nisam siguran da li
da ti vjerujem.

449
00:54:08,180 --> 00:54:10,314
Oh, doðavola.

450
00:54:12,586 --> 00:54:14,953
Hoæeš li se snaæi sa ovim?

451
00:54:20,596 --> 00:54:22,162
Da, dobar sam.

452
00:54:22,164 --> 00:54:24,498
Idemo kidati dušo.

453
00:54:40,620 --> 00:54:44,189
Šta kog ðavola?
Šta? Zašto?

454
00:55:19,000 --> 00:55:20,599
Majk.

455
00:55:20,601 --> 00:55:22,469
Redži.

456
00:55:22,471 --> 00:55:24,371
Oh, èovjeèe!

457
00:55:25,073 --> 00:55:28,042
Tražio sam te dugo, èovjeèe.

458
00:55:28,044 --> 00:55:32,147
Tražio sam te, èovjeèe!

459
00:55:33,017 --> 00:55:35,017
To si zaista ti?

460
00:55:36,154 --> 00:55:37,587
Vi ste narode rekli...

461
00:55:37,589 --> 00:55:40,189
Da sam spavao godinama.

462
00:55:40,191 --> 00:55:44,094
Bio si u komi deset godina...

463
00:55:44,096 --> 00:55:47,198
još od njegovog dizanja
u vazduh u pustinji.

464
00:55:47,200 --> 00:55:49,200
Sjeæaš se?

465
00:55:49,202 --> 00:55:51,137
Da, da.

466
00:55:51,139 --> 00:55:53,339
Sada je sve drugaèije.

467
00:55:53,808 --> 00:55:56,109
Ništa nije isto.

468
00:55:58,280 --> 00:56:00,782
I, imamo dosta toga
za nadoknaditi.

469
00:56:05,289 --> 00:56:06,255
- Da.
- Imamo...

470
00:56:06,257 --> 00:56:09,124
I, imamo dosta toga
za nadoknaditi.

471
00:56:09,126 --> 00:56:11,194
Hajde, èovjeèe!

472
00:56:11,196 --> 00:56:12,395
- Tako je, èovjeèe.
- Hej!

473
00:56:12,397 --> 00:56:14,432
Izvinjavam se što prekidam
ljubavni momenat,

474
00:56:14,434 --> 00:56:17,101
ali, uh, moramo
da se gubimo odavde.

475
00:56:18,438 --> 00:56:20,138
Idemo.

476
00:56:20,140 --> 00:56:22,674
Hajde, Èak.

477
00:56:51,611 --> 00:56:53,812
Majk, zaista želim da se tebi
i njima zahvalim

478
00:56:53,814 --> 00:56:57,484
zato što ste me spasili
iz one naprave.

479
00:56:57,486 --> 00:56:58,218
Èovjeèe...

480
00:56:58,220 --> 00:57:02,256
Zaista je fin osjeæaj
vratiti se kuæi opet.

481
00:57:04,293 --> 00:57:07,162
Razmisli o tome, Redži...

482
00:57:07,798 --> 00:57:10,499
ovo nije naš dom, više.

483
00:57:15,641 --> 00:57:17,541
Njegov je.

484
00:59:22,327 --> 00:59:23,560
- G-dine!
- Oh!

485
00:59:23,562 --> 00:59:25,963
Moramo da te vratimo u sobu.

486
00:59:25,965 --> 00:59:27,064
Ne, ne.

487
00:59:27,066 --> 00:59:28,700
- Ne, sklanjaj svoje ruke sa mene.
- Smiri se.

488
00:59:28,702 --> 00:59:31,469
- Smiri se!
- Sklanjaj svoje ruke sa mene!

489
00:59:31,471 --> 00:59:34,040
- Smiri se!
- Neee!

490
00:59:50,828 --> 00:59:53,496
Šta je sa ovim likovima?

491
00:59:53,965 --> 00:59:56,434
Nekada smo to i mi.

492
00:59:56,769 --> 00:59:59,904
Kada obore nekoga od nas,
on ga oživi...

493
01:00:00,106 --> 01:00:02,541
i postanu puno jaèi.

494
01:00:03,744 --> 01:00:05,377
Idemo.

495
01:00:09,084 --> 01:00:12,419
Trgni se, æelavi!
Hajde!

496
01:00:22,033 --> 01:00:24,133
Hej, èekaj.

497
01:00:43,158 --> 01:00:45,626
Redži?

498
01:00:48,632 --> 01:00:50,165
Redži!

499
01:00:53,071 --> 01:00:54,637
Dovedi ga ovamo!

500
01:00:54,639 --> 01:00:56,973
Hej, šta to radite?

501
01:00:56,975 --> 01:00:57,908
Hej, šta se dešava?

502
01:00:57,910 --> 01:01:01,011
- Još uvijek je bunovan.
- Dovedi ga ovamo.

503
01:01:07,822 --> 01:01:10,556
Ššš!

504
01:01:19,102 --> 01:01:21,103
Dole! Sagni se!

505
01:01:41,095 --> 01:01:43,796
G-dine?
Jeste li dobro?

506
01:01:46,001 --> 01:01:47,868
Da, sve je u redu.

507
01:01:47,870 --> 01:01:49,971
Hvala.

508
01:01:51,575 --> 01:01:53,608
Imaš posjetu.

509
01:01:58,583 --> 01:02:00,984
- Hej.
- Hej, Majk.

510
01:02:00,986 --> 01:02:02,686
Moram da poprièam sa tobom.

511
01:02:02,688 --> 01:02:04,088
Da li bi Vam smetalo?

512
01:02:07,794 --> 01:02:09,595
Majk...

513
01:02:09,597 --> 01:02:12,965
Ja... ja...
Imam problem, Majk.

514
01:02:12,967 --> 01:02:17,770
Slušaj, sanjao sam
sinoæ.

515
01:02:18,140 --> 01:02:21,775
Ne mogu se orjentisati.

516
01:02:21,777 --> 01:02:23,879
U jednom trenutku spavam.

517
01:02:23,881 --> 01:02:25,280
A, u sledeæem sam u pustinji

518
01:02:25,282 --> 01:02:26,214
,a zatim razgovaram sa tobom.

519
01:02:26,216 --> 01:02:28,918
Govoriš mi kako sam
dobio dijagnozu ovdje.

520
01:02:28,920 --> 01:02:32,256
A, zatim sam duboko
u ratnoj zoni, èovjeèe.

521
01:02:32,258 --> 01:02:34,024
To je i èitava poenta.

522
01:02:34,026 --> 01:02:37,128
Redži, imao sam tvoj san.

523
01:02:37,764 --> 01:02:41,232
Èitava tvoja prièa
koju si mi isprièao prošle sedmice...

524
01:02:41,936 --> 01:02:45,070
Èak smo ubili
i jednog od Talovi ljudi.

525
01:02:45,540 --> 01:02:47,807
Digli smo ga u vazduh.

526
01:02:50,947 --> 01:02:53,714
Bio je to veoma
stvaran san, Redži.

527
01:02:58,155 --> 01:02:59,688
Ti si otišao nakon Tol Mena,

528
01:02:59,690 --> 01:03:02,559
,a ja sam se našao
u pustinji sam.

529
01:03:02,561 --> 01:03:06,196
Prateæi njegov put uništenja.

530
01:03:06,732 --> 01:03:12,203
Tražeæi tebe sa otvorenom
žutom ranom u glavi.

531
01:03:14,976 --> 01:03:17,944
Da li je on zaista
ubacio nešto unutra?

532
01:03:17,946 --> 01:03:21,582
Ili je to uvijek bilo?

533
01:03:22,952 --> 01:03:24,285
U ovome je stvar:

534
01:03:24,287 --> 01:03:28,824
Još uvijek mogu
da osjetim povezanost...

535
01:03:29,594 --> 01:03:31,193
sa njim.

536
01:03:55,024 --> 01:03:58,259
Kada bih te samo
mogao pronaæi, Redži.

537
01:03:59,796 --> 01:04:02,131
Svijet se promjenio.

538
01:04:08,874 --> 01:04:11,809
Invazija je u toku,

539
01:04:11,811 --> 01:04:15,780
na svijet kakav poznajemo.

540
01:04:15,782 --> 01:04:17,650
Vlada je propala.

541
01:04:17,652 --> 01:04:19,151
Društvo se raspalo.

542
01:04:19,153 --> 01:04:21,755
A, vanzemaljski virus je osloboðen.

543
01:04:21,757 --> 01:04:22,656
Ljudi su bolesni,

544
01:04:22,658 --> 01:04:24,858
i na kraju,
glave im poèinju oticati

545
01:04:24,860 --> 01:04:26,360
sve dok ne eksplodiraju.

546
01:04:26,362 --> 01:04:31,366
Tijela su im bila ogromna
i nije bilo lijeka.

547
01:04:32,202 --> 01:04:34,036
Zaista loše.

548
01:04:37,842 --> 01:04:41,045
Pratili smo izvor
Tol Mena...

549
01:04:41,714 --> 01:04:44,148
i borimo se sa njim

550
01:04:44,150 --> 01:04:45,750
još od tad.

551
01:04:47,821 --> 01:04:48,720
Ali...

552
01:04:48,722 --> 01:04:52,758
Znaj, da te nikada nisam
prestao tražiti, Redži.

553
01:04:53,194 --> 01:04:56,163
Kako je to bilo
pametno iskorišteno vrijeme.

554
01:04:58,835 --> 01:05:02,103
Znate šta,
ne mogu ovo više da podnesem.

555
01:05:02,105 --> 01:05:05,240
Gotov sam.
Povlaèim se.

556
01:05:05,242 --> 01:05:07,911
Gotov sam, Ok.

557
01:05:07,913 --> 01:05:09,779
Jednostavno, ja...

558
01:05:56,271 --> 01:05:59,139
Paljba.

559
01:06:18,130 --> 01:06:20,198
Imaš posjetu.

560
01:06:26,874 --> 01:06:29,943
Moramo da idemo.
Da.

561
01:06:31,947 --> 01:06:34,015
Majk, gdje me vodiš?

562
01:06:34,017 --> 01:06:35,082
Ima Džejn.

563
01:06:35,084 --> 01:06:36,117
Èuk je otišao za njom,

564
01:06:36,119 --> 01:06:38,821
ali joj je potrebna naša pomoæ.

565
01:06:46,464 --> 01:06:48,465
U redu.

566
01:06:50,203 --> 01:06:53,305
Evo, stavi ovo.

567
01:06:54,942 --> 01:06:56,408
Da li idemo gdje mislim?

568
01:07:02,184 --> 01:07:04,051
Znaš da je ovo navlakuša.

569
01:07:04,053 --> 01:07:05,485
Pa dobro, ja...

570
01:07:05,487 --> 01:07:08,056
imamo ga
baš gdje nas on želi.

571
01:07:30,285 --> 01:07:33,019
Deèko!

572
01:07:41,265 --> 01:07:45,568
Više mi nisi potreban.

573
01:07:47,305 --> 01:07:49,573
Majk!

574
01:07:50,276 --> 01:07:52,242
Ok onda, pusti nju.

575
01:07:52,244 --> 01:07:54,679
Opet ta odanost.

576
01:07:54,681 --> 01:07:57,148
Možeš upotrebiti svoje oružje

577
01:07:57,150 --> 01:08:01,387
,ali sve što æeš da uništitš
je ova koža.

578
01:08:03,025 --> 01:08:05,625
Mene ima na hiljade,

579
01:08:06,261 --> 01:08:07,460
desetine hiljada.

580
01:08:07,463 --> 01:08:13,035
Toliko sam moæan
da ne možeš ni zamisliti.

581
01:08:16,173 --> 01:08:18,241
Ako si toliko snažan
i moæan,

582
01:08:18,243 --> 01:08:20,243
zašto nas veæ nisi ubio?

583
01:08:20,245 --> 01:08:22,012
Bili ste moj test,

584
01:08:22,014 --> 01:08:27,619
a ti, pa, svaki Tol Men
zaslužuje malo razonode.

585
01:09:13,009 --> 01:09:15,610
Ne!

586
01:09:35,202 --> 01:09:40,373
Hej, siæušni,
gdje misliš da si pošao?

587
01:09:42,211 --> 01:09:43,577
Hej, narode...

588
01:09:44,547 --> 01:09:46,347
Ja æu ovo.

589
01:09:54,259 --> 01:09:56,059
Idemo, idemo!

590
01:10:03,804 --> 01:10:05,570
Gospode Bože.

591
01:10:08,342 --> 01:10:10,644
Uh, uh?

592
01:10:10,779 --> 01:10:12,746
Kako je dospio tu?

593
01:10:12,748 --> 01:10:14,381
Pa, ja nisam bila
zadužena za njega.

594
01:10:14,383 --> 01:10:17,618
Ona je bila.
Ona ga je pazila.

595
01:10:21,158 --> 01:10:22,791
Redži.

596
01:10:27,699 --> 01:10:29,567
Majk?

597
01:11:24,201 --> 01:11:25,467
Ne!

598
01:11:40,821 --> 01:11:42,755
Dobro je što si se vratio, Redž.

599
01:11:42,757 --> 01:11:43,889
Potrebno nam je još municije.

600
01:11:43,891 --> 01:11:47,394
- Imaš li koji metak?
- Imam samo jedan.

601
01:11:47,629 --> 01:11:50,398
Idemo.

602
01:12:20,302 --> 01:12:21,602
Džodi?

603
01:12:21,604 --> 01:12:23,771
Kako se držiš, Redž?

604
01:12:24,441 --> 01:12:26,507
Nije loše, predpostavljam.

605
01:12:26,509 --> 01:12:28,877
- Hajde! Upadaj!
- Ok, ok.

606
01:12:31,249 --> 01:12:32,582
Nagazi!

607
01:13:10,597 --> 01:13:12,530
Gdje su svi?

608
01:13:15,336 --> 01:13:17,503
Niko nije uspio.

609
01:13:19,441 --> 01:13:20,807
Doðavola.

610
01:13:22,077 --> 01:13:24,845
Ne postaje ništa lakše.

611
01:13:25,682 --> 01:13:29,484
Dobro je vidjeti te, Džodi.

612
01:13:34,359 --> 01:13:35,792
Šta sada?

613
01:13:35,794 --> 01:13:38,395
Gdje æemo sada?

614
01:13:39,065 --> 01:13:41,498
Boriæemo se još jaèe.

615
01:13:42,068 --> 01:13:43,001
Boriæemo se pametnije.

616
01:13:43,003 --> 01:13:45,837
Promijeniæemo taktiku.
Idemo sjeverno

617
01:13:45,839 --> 01:13:48,407
gdje je hladno...

618
01:13:48,409 --> 01:13:49,875
veoma hladno.

619
01:13:51,112 --> 01:13:53,914
Kopilad mrzi hladnoæu.

620
01:13:55,017 --> 01:13:56,516
Da.

621
01:13:57,721 --> 01:14:00,922
Tako mi je drago
što vas vidim obojicu.

622
01:14:03,361 --> 01:14:05,794
Nedostajao si nam, Redži.

623
01:14:07,532 --> 01:14:09,733
Znaš...

624
01:14:09,735 --> 01:14:13,671
paklen naèin za zapoèeti trio.

625
01:15:15,080 --> 01:15:16,814
Hej, brate.

626
01:17:07,000 --> 01:17:28,400
Ima još malo!!!

627
01:18:12,194 --> 01:18:15,330
Roki, hvala što si me èekao.

628
01:18:15,332 --> 01:18:19,402
Hej, mali, Majk je provalio
da æeš se vratiti u jednom komadu.

629
01:18:19,404 --> 01:18:22,105
Doðavola, nešto je ipak ostalo
na suprotnoj strani.

630
01:18:22,107 --> 01:18:25,709
To je dobra stvar
kod bombi...

631
01:18:26,412 --> 01:18:30,748
amputacija i kauterizacija
sve u jednom.

632
01:18:30,817 --> 01:18:33,452
Idemo se naæi
sa ostalima.

633
01:18:33,454 --> 01:18:34,953
Hej!

634
01:18:34,955 --> 01:18:37,157
Mogu li dobiti prevoz?

635
01:18:48,072 --> 01:18:50,239
- Zaista?
- Šta je?

636
01:18:50,875 --> 01:18:53,242
Oh, ma daj, Rok,
nemoj da si takva!

637
01:18:53,244 --> 01:18:54,978
To je samo jedna ruka!

638
01:18:54,980 --> 01:18:57,848
Ah, sranje!

639
01:19:23,381 --> 01:19:25,515
Poslužiæe.

640
01:19:26,384 --> 01:19:28,152
Hvala.

641
01:19:30,757 --> 01:19:32,490
Dakle, Rok...

642
01:19:34,261 --> 01:19:35,861
Ti i ja...

643
01:19:37,030 --> 01:19:39,065
znaš, ima li neke šanse?

644
01:19:42,271 --> 01:19:47,108
Pa, ne vidim
druge muškarce u blizini.

645
01:19:47,978 --> 01:19:50,111
Poslužiæeš za sada.

646
01:19:51,549 --> 01:19:53,816
Mogu da živim sa tim.

647
01:19:56,321 --> 01:19:59,022
Prevoz je stigao.

648
01:20:11,973 --> 01:20:12,806
Kako doðavola...

649
01:20:12,808 --> 01:20:16,210
Oh, za ime Boga, æelavi,
pomjeri se!

650
01:20:27,500 --> 01:20:34,611
Preveo: Hwoarang CS
<font color="#FF00FF">P.S. Mališa voli te tvoj Cakiša :) :) :)</font>

651
01:20:35,305 --> 01:20:41,524
-= www.OpenSubtitles.org =-
