1
00:00:03,250 --> 00:00:05,200
(ג'ק ריצ'ר לעולם אל תחזור (2016

2
00:00:07,000 --> 00:00:13,074
-= www.OpenSubtitles.org =-

3
00:00:57,290 --> 00:01:00,400
.סלח לי. סליחה, לזוז הצידה בבקשה

4
00:01:01,490 --> 00:01:03,550
!אלוהים

5
00:01:05,240 --> 00:01:06,240
.דיינר של לי

6
00:01:06,250 --> 00:01:10,230
.ארבע פצועים. אני צריך שני אמבולנסים

7
00:01:11,230 --> 00:01:12,230
?מה לעזאזל קרה כאן

8
00:01:12,230 --> 00:01:13,320
?מישהו דרס אותם

9
00:01:13,320 --> 00:01:14,320
.לא, גבר

10
00:01:14,330 --> 00:01:15,330
.זאת הייתה קטטה

11
00:01:15,340 --> 00:01:18,230
.בחור אחד השכיב את כולם בשניות

12
00:01:18,230 --> 00:01:19,250
.הוא עדיין שם

13
00:01:19,250 --> 00:01:21,230
.זה הוא

14
00:01:28,240 --> 00:01:30,220
.תסתובב, אדון

15
00:01:30,220 --> 00:01:31,240
.כך שאראה את הידיים שלך

16
00:01:32,220 --> 00:01:33,240
.לאט

17
00:01:42,220 --> 00:01:45,240
.תעודה צבאית. לא בתוקף

18
00:01:46,230 --> 00:01:50,220
.שלושים ושמונה דולר

19
00:01:50,220 --> 00:01:52,220
.ומברשת שיניים

20
00:01:55,220 --> 00:01:56,250
.ואין כתובת מגורים

21
00:01:56,250 --> 00:01:59,230
.במילים אחרות, חסר בית

22
00:01:59,230 --> 00:02:03,240
תקיפה בנסיבות מחמירות זאת עבירה
...מדרגה שנייה במדינה זו, מר

23
00:02:03,240 --> 00:02:07,250
.ריצ'ר. שם פרטי ג'ק. ללא שם שני

24
00:02:07,250 --> 00:02:13,230
,אתה עומד בפני עשר עד עשרים שנה בכלא
.כשהחבר'ה האלה יהיו מסוגלים להעיד

25
00:02:13,230 --> 00:02:16,220
.עצור אותו. העבר אותו למחוז

26
00:02:16,220 --> 00:02:20,220
שני דברים הולכים לקרות
.ב-90 השניות הבאות

27
00:02:21,230 --> 00:02:23,220
?סלח לי

28
00:02:23,240 --> 00:02:24,240
,ראשון

29
00:02:24,250 --> 00:02:27,240
.הטלפון הזה שם יצלצל

30
00:02:28,250 --> 00:02:30,240
,שני

31
00:02:30,240 --> 00:02:34,250
אתה הולך להיות כפות
.באזיקים האלה בדרכך לכלא

32
00:02:36,220 --> 00:02:40,240
הא הא, זאת נבואה אחת נפלאה, מר
.ריצ'ר

33
00:02:44,240 --> 00:02:50,240
זאת אמורה להיות רס"ן טרנר ממחלק 110 של
.המשטרה הצבאית באלכסנדריה, וירג'יניה

34
00:02:50,250 --> 00:02:53,230
,אתה ונערים אלה בחוץ עשיתם טעות

35
00:02:53,240 --> 00:02:57,220
.שפעלתם על השטח שהוא בבעלות צבא ארה"ב

36
00:02:57,230 --> 00:02:59,230
?על מה אתה מדבר

37
00:03:00,240 --> 00:03:03,230
.חטיפת שב"חים

38
00:03:03,230 --> 00:03:04,240
.ומכירתם

39
00:03:04,240 --> 00:03:07,220
.משטרה צבאית כבר בדרך

40
00:03:07,230 --> 00:03:10,240
.אם זה היה תלוי בי, הייתי פשוט הורג אתכם

41
00:03:12,250 --> 00:03:15,230
.הטלפון ימשיך לצלצל

42
00:03:26,230 --> 00:03:28,240
.שריף ריימונד ווד

43
00:03:43,250 --> 00:03:46,220
?מי אתה לעזאזל

44
00:03:46,230 --> 00:03:48,240
.הבחור שלא לקחת בחשבון

45
00:04:19,250 --> 00:04:21,230
.תודה רבה לך

46
00:04:31,250 --> 00:04:35,220
.'צבא ארה"ב 110, סמל ליץ

47
00:04:35,220 --> 00:04:36,230
.רס"ן טרנר, בבקשה

48
00:04:36,230 --> 00:04:38,230
.רגע אחד, בבקשה

49
00:04:40,240 --> 00:04:42,230
.טרנר

50
00:04:44,240 --> 00:04:46,230
?רס"ן ס. טרנר

51
00:04:46,230 --> 00:04:48,250
?זאת היא. עם מי אני מדברת

52
00:04:48,250 --> 00:04:50,240
.ג'ק ריצ'ר

53
00:04:50,240 --> 00:04:52,230
?ברצינות

54
00:04:52,240 --> 00:04:55,230
.נחמד סוף סוף לדבר אתך

55
00:04:55,230 --> 00:04:58,230
.תודה שהלשנת עלינו לשריף ההוא

56
00:04:58,230 --> 00:05:00,220
...אתה יודע שאני

57
00:05:01,230 --> 00:05:04,230
.רציתי להודות לך על שעזרת לי

58
00:05:04,230 --> 00:05:06,220
?נחלצת ממצב קשה, אה

59
00:05:06,220 --> 00:05:08,430
האם זה לא מה שאנשי צבא אמורים
?לעשות אחד למען השני, רס"ן

60
00:05:08,440 --> 00:05:09,440
.רס"ן לשעבר

61
00:05:09,440 --> 00:05:12,240
.או, פעם רס"ן תמיד רס"ן

62
00:05:12,250 --> 00:05:14,240
?מאיפה אתה מתקשר

63
00:05:16,230 --> 00:05:18,220
.אה, מחוץ ל-"אינדפנדנס" אני חושב

64
00:05:18,220 --> 00:05:19,230
?אתה לא בטוח

65
00:05:19,230 --> 00:05:21,250
.זה לא ממש משנה, אני מסתובב הרבה

66
00:05:21,250 --> 00:05:23,230
.זה מה ששמעתי

67
00:05:23,230 --> 00:05:24,230
?מה עוד שמעת

68
00:05:24,230 --> 00:05:27,240
.נו, באמת, אתה הרי אגדה כאן

69
00:05:27,240 --> 00:05:30,230
.חלק מהחבר'ה עדיין תוהים מדוע עזבת

70
00:05:30,230 --> 00:05:32,230
...בואי נגיד

71
00:05:32,240 --> 00:05:36,220
.שהתעוררתי בוקר אחד והמדים לא הלמו לי

72
00:05:36,240 --> 00:05:39,230
.'צבא ארה"ב, 110, סמל ליץ

73
00:05:39,230 --> 00:05:41,220
.ג'ק ריצ'ר לרס"ן טרנר

74
00:05:41,220 --> 00:05:43,220
.אנא המתן, רס"ן

75
00:05:43,230 --> 00:05:44,240
.ריצ'ר

76
00:05:44,250 --> 00:05:46,250
?איך המשרד שלי

77
00:05:46,250 --> 00:05:48,240
.אני יושבת כאן עכשיו

78
00:05:48,250 --> 00:05:52,220
.אתה יודע, יש שקע גדול בשולחן

79
00:05:52,220 --> 00:05:55,220
ואנשים אומרים שאתה שעשית אותו
.באמצעות ראש של מישהו

80
00:05:55,220 --> 00:05:56,230
?זה נכון

81
00:05:56,230 --> 00:05:58,240
.זו לא הייתה שעתי היפה ביותר

82
00:05:58,240 --> 00:06:01,220
?אתה לא בצרות שוב, נכון

83
00:06:01,230 --> 00:06:03,250
.אני חוששת שיש לך כשרון למצוא אותן

84
00:06:03,250 --> 00:06:05,230
...אוֹ

85
00:06:05,230 --> 00:06:07,230
.שאתה מחפש אותן

86
00:06:08,230 --> 00:06:12,240
את יודעת, חשבתי שאולי אני חייב
.לך ארוחת ערב על מה שעשית

87
00:06:12,240 --> 00:06:16,240
אה, ארוחת ערב. טוב, לקח
.לך זמן להגיע למסקנה הזאת

88
00:06:17,250 --> 00:06:19,250
?מתי אתה מגיע לוושינגטון

89
00:06:19,250 --> 00:06:21,230
.אגיע לשם מתישהו

90
00:06:21,230 --> 00:06:24,220
.טוב, אני לא עוצרת את נשימתי

91
00:06:26,230 --> 00:06:27,240
.את לא אומרת כלום

92
00:06:27,250 --> 00:06:30,250
אני מנסה להחליט אם אני רוצה
.לפגוש אותך אישית

93
00:06:30,250 --> 00:06:32,230
?ולמה את נוטה

94
00:06:32,230 --> 00:06:34,220
.עדיין מסופקת

95
00:06:34,220 --> 00:06:36,230
.אני לא בטוחה שאתה יכול להסתדר אתי

96
00:06:36,240 --> 00:06:38,240
.אני לא מודאג

97
00:06:38,240 --> 00:06:41,220
...או, מוטב שכן תדאג

98
00:06:41,230 --> 00:06:43,220
.אולי רק קצת

99
00:06:44,240 --> 00:06:47,220
.תשמור על עצמך, ריצ'ר

100
00:07:05,230 --> 00:07:07,230
.ג'ק ריצ'ר, לרס"ן טרנר

101
00:07:07,240 --> 00:07:08,240
.רס"ן ריצ'ר

102
00:07:08,240 --> 00:07:10,240
.סמל ליץ', דיברנו בטלפון

103
00:07:10,240 --> 00:07:12,220
.ברוך שובך, רס"ן

104
00:07:12,220 --> 00:07:13,240
.רק ריצ'ר

105
00:07:13,240 --> 00:07:15,230
.אני אזרח עכשיו

106
00:07:15,230 --> 00:07:16,240
.כן אדוני

107
00:07:16,240 --> 00:07:18,230
.אני אקח אותך

108
00:07:25,240 --> 00:07:26,250
...אני מצטער, חיפשתי

109
00:07:26,250 --> 00:07:28,240
.היכנס, רס"ן

110
00:07:29,230 --> 00:07:30,240
.סם מורגן

111
00:07:30,240 --> 00:07:33,230
.אנא היכנס. היכנס

112
00:07:33,240 --> 00:07:35,230
.שב

113
00:07:35,250 --> 00:07:37,240
.שמעתי עליך רבות

114
00:07:37,240 --> 00:07:40,220
.עצרתי בדרך לראות את הרס"ן טרנר

115
00:07:40,220 --> 00:07:42,250
.נו, טוב, זאת בעיה

116
00:07:42,250 --> 00:07:45,240
.הרס"ן טרנר הועברה מפיקודה

117
00:07:46,250 --> 00:07:48,240
.דיברתי אתה רק לפני כמה ימים

118
00:07:48,250 --> 00:07:50,240
.היא נעצרה

119
00:07:50,250 --> 00:07:53,220
.ממתינה למשפט צבאי

120
00:07:53,230 --> 00:07:55,230
?במה היא מואשמת

121
00:07:55,230 --> 00:07:57,220
.בריגול

122
00:07:57,230 --> 00:08:00,220
אני מחליף אותה עד
.שימנו לה מחליף

123
00:08:00,220 --> 00:08:01,240
?אני יכול לעזור לך במשהו

124
00:08:03,240 --> 00:08:06,230
.לא. זה סה"כ ביקור פרטי

125
00:08:06,230 --> 00:08:08,230
.אתם מכירים מהתקופה ששירת כאן כמפקד

126
00:08:08,230 --> 00:08:09,240
.לא. לא פגשתי אותה מעולם

127
00:08:09,240 --> 00:08:12,230
.צר לי שבישרתי לך את החדשות הרעות, רס"ן

128
00:08:13,240 --> 00:08:15,230
.רס"ן לשעבר

129
00:08:19,240 --> 00:08:21,230
.אדוני, רציתי להזהיר אותך

130
00:08:21,240 --> 00:08:22,330
?אבל

131
00:08:22,330 --> 00:08:23,430
.קיבלתי פקודה לא לעשות זאת

132
00:08:23,430 --> 00:08:25,230
.ישירות מקולונל מורגן

133
00:08:25,230 --> 00:08:27,240
.אולי כדאי שתזהירי אותי עכשיו

134
00:08:30,240 --> 00:08:32,240
.דברי חופשית, סמלת

135
00:08:32,250 --> 00:08:35,240
.הרס"ן טרנר היא קצינה מעולה, אדוני

136
00:08:35,240 --> 00:08:38,220
?מונה לה כבר עורך דין

137
00:08:38,220 --> 00:08:40,240
קבלתי פקודה לא לגלות כל
.מידע על זה, אדוני

138
00:08:40,240 --> 00:08:42,230
.מובן

139
00:08:43,230 --> 00:08:45,230
.תמיד תמלאי פקודות, סמל

140
00:08:45,230 --> 00:08:46,230
.כן אדוני

141
00:08:46,230 --> 00:08:50,220
?סתם סקרנות, מי היה המפקד שלך בטירונות

142
00:08:51,230 --> 00:08:53,220
.סמל גרין, אדוני

143
00:08:53,220 --> 00:08:56,220
ובכן, נניח, שסמל גרין
.נקלע בבעיות משפטיות

144
00:08:56,220 --> 00:08:59,240
היית יכולה להמליץ
?על עו"ד בשבילו

145
00:09:00,240 --> 00:09:01,240
.או

146
00:09:01,330 --> 00:09:02,330
.כן

147
00:09:02,330 --> 00:09:09,320
בהחלט, הייתי ממליצה על קולונל מורקרופט
מפורט דאייר

148
00:09:16,230 --> 00:09:18,140
.בתור אדם הכי אמין שניתן למצוא, אדוני

149
00:09:18,140 --> 00:09:22,150
קולונל, אתה הסנגור שמונה
.לרס"ן סוזן טרנר

150
00:09:22,230 --> 00:09:23,240
.אני ג'ק ריצ'ר

151
00:09:23,240 --> 00:09:26,230
.מפקד לשעבר של ה -110

152
00:09:26,240 --> 00:09:29,230
.תהיתי מתי תופיע

153
00:09:29,230 --> 00:09:33,730
רס"ן טרנר ביקשה בשום פנים ואופן
.לא לאפשר לך לבקרה

154
00:09:34,230 --> 00:09:35,230
?למה שתבקש דבר כזה

155
00:09:35,240 --> 00:09:37,230
.אולי כי היא עיינה בתיק שלך

156
00:09:37,230 --> 00:09:42,230
,- נגד מרות, סוציופת, - נגד עורכי דין
?אבא קלוקל

157
00:09:42,230 --> 00:09:43,240
?סלח לי

158
00:09:43,240 --> 00:09:45,250
.כתוב כאן שמעולם לא שילמת מזונות

159
00:09:45,250 --> 00:09:47,220
.אני לא אב

160
00:09:47,220 --> 00:09:51,240
ובכן, אישה בשם קנדיס דאטון
.טוענת אחרת

161
00:09:51,240 --> 00:09:55,240
היא טבעה מהצבא
.פיצויים עבור בתה

162
00:09:55,240 --> 00:09:58,240
.סמנתה דאטון, בת 15 עכשיו

163
00:09:58,240 --> 00:10:00,220
.זוהי טעות

164
00:10:00,220 --> 00:10:01,240
.כרגיל

165
00:10:01,240 --> 00:10:06,230
,לאימא יש שתי הרשעות קודמות
.עסוק בזנות, שימוש בסמים

166
00:10:06,230 --> 00:10:10,230
הילדה הייתה ברשותה
.של משפחות אומנה כל חייה

167
00:10:13,240 --> 00:10:14,240
?איזה שהם רגשות בנדון

168
00:10:14,240 --> 00:10:16,220
?אודות משפחות אומנה

169
00:10:16,220 --> 00:10:17,220
.החיים מסריחים

170
00:10:17,230 --> 00:10:18,320
.התכוונתי לילדה

171
00:10:18,320 --> 00:10:20,250
אין לי ילדים. מעולם לא
.שמעתי על קנדיס דאטון

172
00:10:20,250 --> 00:10:23,230
.אני כאן בקשר לרס"ן טרנר

173
00:10:23,230 --> 00:10:25,220
?אילו ראיות יש להם

174
00:10:25,230 --> 00:10:26,230
,כונן קשיח

175
00:10:26,230 --> 00:10:30,220
המכיל מידע מסווג, נמצא
.במעונה של רס"ן טרנר

176
00:10:30,220 --> 00:10:33,230
.המסקנה היא שהיא מוכרת מידע סודי

177
00:10:33,240 --> 00:10:34,250
?וזה הכל

178
00:10:34,250 --> 00:10:39,240
מה אתה רוצה? תמונה שלה לבושה
?בבורקה ושותה תה עם הטליבאן

179
00:10:39,240 --> 00:10:41,230
?מה היא אמרה לך

180
00:10:41,240 --> 00:10:43,240
.אינני יכול לדבר אתה עד מחר

181
00:10:44,230 --> 00:10:46,230
.משיקולי בטחון הציבור

182
00:10:46,230 --> 00:10:48,230
?ואתה השלמת עם זה

183
00:10:48,240 --> 00:10:51,240
?איפה קיבלת את התואר שלך במשפטים

184
00:10:52,220 --> 00:10:53,240
...או

185
00:10:54,230 --> 00:10:58,220
יתכן שהיית פעם עורך
.דין טוב, קולונל

186
00:10:58,230 --> 00:11:04,220
אבל מה שאני רואה זה אדם עייף
.שיעשה הכול כדי לא לסכן את הפנסיה שלו

187
00:11:04,230 --> 00:11:07,240
תודיע לי
.כשתיזכר מה פשר המדים האלה אשר עליך

188
00:11:51,240 --> 00:11:53,220
.תודה

189
00:12:04,220 --> 00:12:06,220
כמה זמן אנחנו אמורים לעשות
.את זה, אני נעשה רעב

190
00:12:06,220 --> 00:12:07,250
.תהיה סבלני

191
00:12:08,240 --> 00:12:10,230
?מה לדעתך הוא אוכל

192
00:12:10,230 --> 00:12:11,250
.שתוק

193
00:12:12,220 --> 00:12:13,220
?אקדח חדש

194
00:12:13,220 --> 00:12:14,220
.כן

195
00:12:14,220 --> 00:12:15,230
.אה, זה נחמד

196
00:12:15,230 --> 00:12:16,640
.זה גורם לידיים שלך להיראות גדולות

197
00:12:16,640 --> 00:12:18,240
?אה, אתה לא אוהב ידיים גדולות

198
00:12:18,250 --> 00:12:20,230
הא הא, כוון אחד כזה על מישהו
.ובתוך דקה אתה ממשיך

199
00:12:20,240 --> 00:12:22,230
.הכל יהיה בסדר

200
00:12:22,230 --> 00:12:23,230
?היי, היי, לאן הוא נעלם

201
00:12:23,230 --> 00:12:25,230
.אני לא יודע, אולי הוא הלך למשתנה

202
00:12:25,240 --> 00:12:26,240
.אתה אמור לעקוב אחריו

203
00:12:26,240 --> 00:12:29,240
?נראה לך שיש לי עיניים בעורף

204
00:12:30,240 --> 00:12:32,230
?איך הולך

205
00:12:34,230 --> 00:12:35,240
!על תעשה זאת

206
00:12:36,230 --> 00:12:37,240
.תראה לי

207
00:12:39,230 --> 00:12:41,220
.זרוק אותו לאחור

208
00:12:51,230 --> 00:12:53,220
.אני לא אוהב שעוקבים אחריי

209
00:14:13,240 --> 00:14:16,230
.אני לא אוהבת שעוקבים אחריי

210
00:14:23,250 --> 00:14:26,230
.קודם על המדרכה

211
00:14:28,230 --> 00:14:30,220
.ואז בשוק

212
00:14:31,250 --> 00:14:34,220
.את גנבת קטנה

213
00:14:35,220 --> 00:14:36,220
?אתה שוטר

214
00:14:36,230 --> 00:14:37,230
?אני נראה לך שוטר

215
00:14:37,240 --> 00:14:39,230
.ממחלק הסמים אולי

216
00:14:40,230 --> 00:14:41,250
.אתה מכיר הרבה כאלה

217
00:14:41,250 --> 00:14:43,230
.זאת התספורת

218
00:14:43,230 --> 00:14:44,230
.תודה

219
00:14:44,230 --> 00:14:46,220
.עשיתי זאת בעצמי

220
00:14:46,230 --> 00:14:49,220
.אז אתה מחפש משהו מוזר

221
00:14:49,240 --> 00:14:51,220
.נתראה

222
00:14:51,230 --> 00:14:55,240
?האם את בתה של קנדיס דאטון

223
00:14:55,240 --> 00:14:56,240
?מה היא עשתה הפעם

224
00:14:56,240 --> 00:14:57,250
.שום דבר

225
00:14:57,250 --> 00:14:59,220
.אני ידיד ותיק

226
00:14:59,220 --> 00:15:00,220
?כן

227
00:15:00,220 --> 00:15:03,220
.ובכן, היא לא בקטע הזה יותר

228
00:15:03,230 --> 00:15:05,230
.זה לא מה שהתכוונתי

229
00:15:05,240 --> 00:15:08,240
,אם אתם מחפשים את אימא שלי
.אני לא גרה אתה

230
00:15:09,240 --> 00:15:11,230
?עם מי את גרה

231
00:15:22,250 --> 00:15:24,240
.צדקת, רס"ן

232
00:15:24,250 --> 00:15:27,220
.אני עייף

233
00:15:27,240 --> 00:15:29,240
.אבל אני לא טיפש

234
00:15:31,230 --> 00:15:34,230
.סמלים מרקוביץ' וסיבלי

235
00:15:34,230 --> 00:15:38,240
לפני שבועיים, רס"ן טרנר שולחת
.אותם לאפגניסטן לבצע חקירה

236
00:15:38,250 --> 00:15:40,240
.והם מגישים דוחות יומיים

237
00:15:40,250 --> 00:15:44,230
לפני יומיים, הם שניהם נמצאו מתים
.ליד בסיס חיל האוויר בבגרם

238
00:15:44,230 --> 00:15:46,230
.נורו מטווח קרוב

239
00:15:50,240 --> 00:15:53,240
.למחרת רס"ן טרנר נזרקת לכלא

240
00:15:55,220 --> 00:15:57,230
?מה אתה יודע על פארסורס

241
00:15:57,240 --> 00:15:59,220
?פארסורס

242
00:15:59,220 --> 00:16:00,220
...זה

243
00:16:00,220 --> 00:16:01,240
.קבלן צבאי גדול

244
00:16:01,240 --> 00:16:02,240
?למה

245
00:16:02,240 --> 00:16:04,230
,אני לא יודע איך הם מעורבים בכל זה

246
00:16:04,230 --> 00:16:07,230
.. אבל הם כבר עוקבים אחריי מאז שהגעתי הנה

247
00:16:07,240 --> 00:16:12,230
מי שהרג את מרקוביץ' וסיבלי
.רוצים את רס"ן טרנר בבידוד

248
00:16:12,230 --> 00:16:14,240
.אני חושב שהם מתכוונים להרוג גם אותה

249
00:16:14,240 --> 00:16:18,230
על מה אתה מדבר? אין לך מושג
.אם יש קשר בין הדברים

250
00:16:18,230 --> 00:16:20,137
.אנחנו צריכים להוציא אותה -
ותרשה לי -

251
00:16:20,162 --> 00:16:22,240
לחזור על כך: היא לא
.רוצה את התערבותך

252
00:16:22,240 --> 00:16:26,220
.עשה זאת עכשיו. אתקשר אליך הערב

253
00:16:28,230 --> 00:16:32,230
[מוטל ]

254
00:17:02,240 --> 00:17:07,230
רבים מסופקים לגבי יעילות
.השיטות של חקירה מאומצת

255
00:17:07,230 --> 00:17:14,240
.טכניקות חקירה מאומצת לא עובדות
.עינויים, לעומת זאת, עובדים מצוין

256
00:17:14,240 --> 00:17:16,220
...לא

257
00:17:16,220 --> 00:17:21,220
חוק סודיות הקשר בין עו"ד ולקוחו
.קיים מהימים הראשונים של המשפט האנגלי הכללי

258
00:17:21,220 --> 00:17:26,230
זה אומר, כי רס"ן טרנר
סיפרה לך בסודיות

259
00:17:26,230 --> 00:17:31,230
הרבה על מה שהיא למדה
.מהחקירה שהיא ניהלה באפגניסטן

260
00:17:33,250 --> 00:17:36,240
?מה סיפרת לג'ק ריצ'ר

261
00:17:36,240 --> 00:17:38,230
...לא

262
00:17:38,230 --> 00:17:41,220
... לא דיברנו על זה

263
00:17:41,240 --> 00:17:43,230
.כמובן שדיברתם

264
00:17:44,230 --> 00:17:45,230
...לא

265
00:17:45,230 --> 00:17:48,240
.דיברנו במשך 10... 10 דקות

266
00:17:48,240 --> 00:17:51,230
.10 דקות זה הרבה זמן

267
00:17:51,230 --> 00:17:53,230
.כפי שאתה עומד להיווכח

268
00:17:53,230 --> 00:17:55,250
... לא -

269
00:17:58,230 --> 00:18:02,230
[משטרה צבאית]

270
00:18:02,230 --> 00:18:07,220
ג'ק ריצ'ר? קולונל מורגן
.שואל אם יש לך כמה דקות

271
00:18:09,240 --> 00:18:11,240
?אתה לא זוכר אותי הלא כן

272
00:18:11,250 --> 00:18:13,240
.אנתוני אספין

273
00:18:13,250 --> 00:18:16,240
.ובכן, היית עדיין מפקד כשהגעתי הנה

274
00:18:16,240 --> 00:18:20,220
.עיקבת את הקידום שלי במשך 6 חודשים

275
00:18:20,250 --> 00:18:24,785
?למה עשיתי את זה -
.כי היית אדם קשוח. אמרת שקפצתי למסקנות -

276
00:18:25,210 --> 00:18:28,564
.אני בטוח שאני קפצתי למסקנות -

277
00:18:38,230 --> 00:18:39,240
.שב

278
00:18:42,230 --> 00:18:45,230
.אתה לא מחויב לומר דבר, רס"ן

279
00:18:45,240 --> 00:18:47,240
.רס"ן לשעבר

280
00:18:48,230 --> 00:18:52,230
כשעזבת אתמול, ניסית
?ליצור קשר עם רס"ן טרנר

281
00:18:53,240 --> 00:18:58,240
,האם שוחחת עם הסנגור שלה, קולונל מורקרוםט
?בפורט דייר בשעה 11:00

282
00:19:04,240 --> 00:19:06,240
.אמרת לי לא לומר דבר

283
00:19:06,240 --> 00:19:09,240
.אמרתי לך שאתה לא חייב להגיד כלום

284
00:19:09,240 --> 00:19:11,220
.כן

285
00:19:11,230 --> 00:19:12,230
?כן, אתה התעמת אתו

286
00:19:12,230 --> 00:19:15,230
.כן אני מבין שאני לא חייב להגיד שום דבר

287
00:19:15,230 --> 00:19:19,240
למען הפרוטוקול, התעמת עם
.קולונל מורקרופט אתמול

288
00:19:19,240 --> 00:19:24,230
אתה יכול להצהיר על הימצאותך
?אמש בין השעות 01:30 ו-05:00

289
00:19:24,230 --> 00:19:25,230
.כן

290
00:19:25,230 --> 00:19:26,240
?כן מה

291
00:19:26,240 --> 00:19:29,240
.כן, אני מבין שאני לא חייב להגיד שום דבר

292
00:19:32,240 --> 00:19:38,230
הערה לפרוטוקול: לרס"ן יש פצע
.בידו שלא היה קיים במהלך הפגישה אתמול

293
00:19:39,240 --> 00:19:41,230
.אנחנו סיימנו כאן

294
00:19:42,250 --> 00:19:48,250
בסביבות השעה 02:30 הבוקר קולונל
.ארצ'יבלד מורקרופט הוכה למוות

295
00:19:52,230 --> 00:19:54,230
?את הסנגור שלי

296
00:19:54,250 --> 00:19:56,240
.סגן סאליבן

297
00:19:56,240 --> 00:20:00,240
?מה שלומך -
הנך מואשם ברצח של שופט-סנגור כללי -

298
00:20:00,240 --> 00:20:03,240
?איפה הוא נרצח -
.בדירתו -

299
00:20:03,240 --> 00:20:05,230
?מחוץ לבסיס -
.כן -

300
00:20:05,240 --> 00:20:07,220
.זהו עניין אזרחי

301
00:20:07,220 --> 00:20:11,220
,כאזרח פרטי לצבא אין סמכות לעצור אותי
.על כן, אני דורש להסגיר אותי למשטרת הבירה

302
00:20:11,230 --> 00:20:15,230
אתה מכיר את הפסקה 10.75
?לחוק השיפוט הצבאי

303
00:20:15,230 --> 00:20:20,240
קצין עם הסיווג הבטוחני שלך
.נתון לצו גיוס בקרה חירום

304
00:20:20,240 --> 00:20:23,240
.אתה הסכמת לזה כשחתמת על צו שחרורך

305
00:20:24,230 --> 00:20:26,230
.ברוך שובך אל הצבא, רס"ן

306
00:20:26,230 --> 00:20:28,230
.אתה עצור

307
00:20:46,240 --> 00:20:48,220
[פורט דאייר, כלא שמור ביותר, וושינגטון]

308
00:20:48,220 --> 00:20:50,230
.פתח בי.אי-211

309
00:20:51,240 --> 00:20:54,230
[פתוח]

310
00:21:08,220 --> 00:21:10,240
.עמוד כאן, אל תזוז

311
00:21:12,220 --> 00:21:14,240
.אישור מעבר האסיר

312
00:21:40,240 --> 00:21:42,220
.אני אגיש דרישת חשיפה

313
00:21:42,220 --> 00:21:44,240
הם יעבירו אלי את כל חומר הראיות
.שיש להם עליך

314
00:21:46,220 --> 00:21:48,230
.לא יהיה שום חומר הראיות

315
00:21:50,230 --> 00:21:51,240
?על מה אתה מדבר

316
00:21:51,240 --> 00:21:54,320
,הם הרגו את החוקרים שלהם
.הם הרגו את עורך הדין שלהם

317
00:21:54,330 --> 00:21:56,885
מחומר הראיות עולה כי אתה הוא
.זה שהרג את סנגורה של רס"ן טרנר -

318
00:21:57,210 --> 00:21:58,240
.הם הולכים להרוג אותה -

319
00:21:58,240 --> 00:22:00,430
והם הולכים להרוג אותי, וככל
.שאני יודע, את חלק מהעניין

320
00:22:00,430 --> 00:22:02,420
.תקשיב, שמוק, אתה זה שמואשם ברצח

321
00:22:02,920 --> 00:22:04,050
?רוצה להראות לי שמץ של ראיה

322
00:22:04,650 --> 00:22:08,220
אני אגן עליך עד לב
.השמים, אחרת לך לעזאזל מצדי

323
00:22:08,240 --> 00:22:11,240
.אני מתנצל, יש לי רמת סוכר נמוכה

324
00:22:11,240 --> 00:22:12,240
?סלח לי

325
00:22:12,240 --> 00:22:14,220
.לא אכלתי הבוקר

326
00:22:14,230 --> 00:22:15,740
.הראש שלי כמו בלון

327
00:22:15,740 --> 00:22:19,740
את יכולה להביא לי משהו לאכול
.מחדר האוכל של הקצינים? סנדוויץ' אולי

328
00:22:23,240 --> 00:22:25,230
.תפתח את הדלת בבקשה

329
00:22:47,400 --> 00:22:49,400
.אנחנו סיימנו כאן

330
00:23:13,240 --> 00:23:15,230
.זוז

331
00:23:27,250 --> 00:23:30,220
.פתח בי.אי-201

332
00:23:52,250 --> 00:23:56,220
.גברת, האנשים האלה באו להעביר אותך

333
00:23:57,220 --> 00:23:58,240
?מי הם

334
00:24:00,240 --> 00:24:04,220
?שאלתי אותך שאלה, מי הם

335
00:24:07,240 --> 00:24:09,240
?אתה מוכן לענות לי

336
00:24:11,230 --> 00:24:13,230
?ריצ'ר? מה זה

337
00:24:13,230 --> 00:24:15,220
!תפסיק

338
00:24:16,230 --> 00:24:18,220
.אנחנו חייבים לצאת מכאן -
?מה -

339
00:24:18,220 --> 00:24:19,230
.הם הרגו את מורקרופט

340
00:24:19,230 --> 00:24:21,230
?רגע, מה -
.אתמול בלילה, בדירתו -

341
00:24:21,230 --> 00:24:22,530
.ועכשיו הם הולכים להרוג אותך

342
00:24:25,240 --> 00:24:28,240
חייל, אתה יודע מי אני? אני
.מצווה עליך לתת לי לעבור

343
00:24:28,240 --> 00:24:31,220
.גברת, את הועברת מפיקודך -
.אין לנו זמן -

344
00:24:31,230 --> 00:24:34,230
... אני רוצה לדעת מי אמר לך

345
00:24:35,230 --> 00:24:36,240
.החייל ההוא היה הפקוד שלי

346
00:24:36,250 --> 00:24:39,230
.אין לנו זמן לזה

347
00:24:40,230 --> 00:24:42,240
.קח את חפציו ואת התעודות שלו

348
00:24:45,250 --> 00:24:48,220
.השארתי פקודות מפורשות עבורך - להתרחק ממני

349
00:24:48,220 --> 00:24:51,230
?פקודות? את פקדת עלי -
.כן, ידעתי שתעשה משהו כזה -

350
00:24:51,230 --> 00:24:54,220
.אל תגרמי לי להתחרט על זה

351
00:24:54,230 --> 00:24:57,220
?אספין? מה עשית לו

352
00:24:57,240 --> 00:24:59,230
.הוא יהיה בסדר

353
00:25:01,240 --> 00:25:04,240
.זה מטורף -
?האם זה אומר שמבטלים את ארוחת הערב -

354
00:25:08,240 --> 00:25:11,230
...תשחקי אותה כועסת -
.אני אכן כועסת -

355
00:25:11,240 --> 00:25:14,230
.אישור מעבר אסיר -
סגן סאליבן, היכנסי -

356
00:25:14,230 --> 00:25:16,230
.פתח בי.אי-211

357
00:25:21,250 --> 00:25:23,250
...!היי חכה רגע -
!זוז -

358
00:25:27,250 --> 00:25:30,230
.תן לי את המפתחות, תן לי את המפתחות שלו

359
00:25:31,230 --> 00:25:35,240
?באיזה סוג מכונית היה נוהג הסנגור שלי -
.סדאן שחור -

360
00:25:38,230 --> 00:25:40,230
...חרה

361
00:25:46,220 --> 00:25:48,240
!נו, מהר, נוע -

362
00:25:48,240 --> 00:25:51,240
.לסרוק את ההיקף -
.לחסום את המגרש -

363
00:25:52,250 --> 00:25:55,230
!נוע! נוע! מהר -
!זוזו קדימה -

364
00:25:55,240 --> 00:25:57,230
.משאית מזון

365
00:25:58,220 --> 00:26:01,220
!נוע -
!להיכנס -

366
00:26:07,240 --> 00:26:09,230
!להבטיח

367
00:26:09,230 --> 00:26:13,230
!הם במשאית המזון! עצרו את המשאית! נוע
!נוע! נוע

368
00:26:13,240 --> 00:26:15,240
!נוע! נוע -
!לזוז -

369
00:26:35,220 --> 00:26:38,250
!לצאת מהמשאית! - ידיים למעלה עכשיו -
!תוציא אותם מהמשאית -

370
00:26:38,250 --> 00:26:40,240
!לפתוח

371
00:26:40,250 --> 00:26:42,230
!נקי

372
00:26:46,240 --> 00:26:48,230
.אז עכשיו אני נמלטת מהחוק

373
00:26:48,230 --> 00:26:50,240
.וגם בוגדת במדינה שלך, אל תשכחי את זה

374
00:26:50,250 --> 00:26:53,240
?למה אני מרגישה כאילו אתה נהנה מזה

375
00:26:53,240 --> 00:26:56,240
יש לך דרך מאוד
.מעניינת לומר תודה

376
00:26:58,230 --> 00:27:00,240
?האנשים האלה, הם באמת התכוונו להרוג אותי

377
00:27:03,240 --> 00:27:05,230
.תודה לך

378
00:27:06,240 --> 00:27:08,240
.עבודה יפה

379
00:27:09,250 --> 00:27:14,220
הו, הוא שלי. קצין בצוע, אחד
.מכלי הרכב שלנו נחטף, אל-67

380
00:27:14,240 --> 00:27:18,220
.כל היחידות, שימו לב .החשודים
נעים ב-אל-67, הרכב של המשטרה הצבאית

381
00:27:18,220 --> 00:27:21,240
החשוד הראשי הוא ג'ק ריצ'ר, גבר
.לבן, נחשב חמוש ומסוכן

382
00:27:21,250 --> 00:27:28,220
,החשוד המשני היא רס"ן סוזן טרנר,
.לובשת מדים, לבנה, בת 34

383
00:27:28,220 --> 00:27:30,240
?באמת -
.שתוק -

384
00:27:30,240 --> 00:27:33,220
אנחנו צריכים לנטוש את הרכב
.ולהיכנס לדוא"ל שלי

385
00:27:33,220 --> 00:27:36,220
.בסדר, חברה, יללה, בואו נסע
?איפה הם,  לעזאזל

386
00:27:36,220 --> 00:27:38,220
המומחה, האם שוטרי הסיור
?כבר יצרו קשר

387
00:27:38,220 --> 00:27:40,740
.מטפלים בזה, אדוני -
?בסדר, האם מישהו שמע משהו ממשטרת הקפיטול -

388
00:27:40,740 --> 00:27:44,730
?מישהו? משהו, איזשהו מיקום

389
00:27:58,220 --> 00:28:00,220
?האם עדיין יש כאן בסביבה קפה אינטרנט

390
00:28:00,220 --> 00:28:03,240
.פנסילבניה פינת הרחוב הצפוני -
.קח אותנו לשם, בבקשה -

391
00:28:13,240 --> 00:28:16,230
.הייתי צריכה לבוא לאפגניסטן בעצמי

392
00:28:16,240 --> 00:28:19,240
.מרקוביץ' וסיבלי היו באחריותי

393
00:28:21,220 --> 00:28:24,220
.סוג העבודה היא לתת פקודות

394
00:28:24,230 --> 00:28:27,230
?האם אי פעם איבדת מישהו במשמרת שלך, ריצ'ר

395
00:28:29,240 --> 00:28:32,230
.אנשיי לא נהרגו בידי הטליבאן

396
00:28:32,230 --> 00:28:38,220
.הם נורו בעורפם, בכדורי 9 מ"מ שבשימוש הצבא

397
00:28:38,240 --> 00:28:40,230
.על ידי אחד משלנו

398
00:28:41,230 --> 00:28:43,230
.אני הולכת למצוא מי עשה את זה

399
00:28:43,240 --> 00:28:46,230
?מה החבר'ה שלך עשו שם
?מה הם חיפשו

400
00:28:46,230 --> 00:28:48,220
.כלי נשק

401
00:28:48,230 --> 00:28:51,230
עשרות כלי נשק שהוצאו
.משירות במהלך הפסקת האש

402
00:28:51,230 --> 00:28:53,240
.מטעניי מטוסים שלמים נאלמו

403
00:29:00,230 --> 00:29:02,240
.היי, אני אוהב את הכובע שלך

404
00:29:02,240 --> 00:29:06,230
.אתה אוהד של נאט - כן, מההתחלה -

405
00:29:06,240 --> 00:29:10,230
הם עצרו אותי למחרת
.הרצח של החוקרים שלי

406
00:29:10,230 --> 00:29:13,240
הפרשי הזמן, הם כנראה
.הגישו דו"ח נוסף

407
00:29:15,230 --> 00:29:18,230
.הם נעלו אותי כדי שלא אוכל לראות אותו

408
00:29:18,230 --> 00:29:21,240
.המפקד, היא מנסה להיכנס למערכת

409
00:29:22,230 --> 00:29:24,240
.אתר את מיקומה. - כן, המפקד -

410
00:29:24,240 --> 00:29:27,220
.פנסילבניה פינת הרחוב הצפוני

411
00:29:30,250 --> 00:29:33,240
?זה מורגן, מוכן לעבודה, חייל

412
00:29:33,240 --> 00:29:34,240
...איתרנו את מיקומם

413
00:29:34,250 --> 00:29:38,230
הם בקפה אינטרנט
.בפנסילבניה פינת הרחוב הצפוני

414
00:29:38,230 --> 00:29:40,220
.בצע

415
00:29:42,220 --> 00:29:45,230
.מה שמרקוביץ' וסיבלי מצאו גרם לרצח שלהם

416
00:29:45,230 --> 00:29:47,250
?אבל בידי מי

417
00:29:47,250 --> 00:29:50,240
.הגישה נדחתה] חרא, הם נעלו אותי]

418
00:30:08,240 --> 00:30:12,220
.הם יכולים לאתר אותך לפי זה -
?כן, אני יודע, רק תן לי שנייה, בסדר -

419
00:30:12,220 --> 00:30:17,220
.הם יאתרו את המיקום הזה. - אני צריכה דקה -
.הם איתרו את המיקום הזה. חרה, בוא נסתלק -

420
00:30:17,240 --> 00:30:20,240
.יש תחנת אוטובוס בצד השני של הפרק

421
00:30:43,230 --> 00:30:44,350
.עוקבים אחרינו, וזה לא שוטר

422
00:30:44,350 --> 00:30:46,240
.הוא מקצוען

423
00:30:46,240 --> 00:30:47,250
?איפה

424
00:30:48,220 --> 00:30:49,240
.חמשים מטר

425
00:30:49,240 --> 00:30:52,230
.מעיל שחור, שיער חום

426
00:30:58,230 --> 00:30:59,240
.שם

427
00:31:09,240 --> 00:31:12,230
?הם עלו עלינו -
.יכול להיות -

428
00:31:15,240 --> 00:31:17,230
.מסעדה

429
00:31:25,220 --> 00:31:27,240
.שלום -
.יש לי פגישה עם מישהו מאחורה -

430
00:31:37,220 --> 00:31:39,230
!כולם החוצה! - יאללה -

431
00:31:39,230 --> 00:31:43,220
!החוצה! זוזו -

432
00:31:44,230 --> 00:31:46,230
!יאללה, לכו, לצאת

433
00:31:53,220 --> 00:31:54,240
.נעלתי את הדלת הזאת

434
00:32:46,230 --> 00:32:48,220
!הישארי מאחור, הישארי מאחור

435
00:33:18,230 --> 00:33:20,230
!משטרה! לא לזוז

436
00:33:20,230 --> 00:33:22,230
!זרוק את הנשק

437
00:33:22,230 --> 00:33:26,230
!אדוני, אמרתי שתשליך את הנשק שלך -
!אני משטרה צבאית -

438
00:33:26,250 --> 00:33:29,240
.הוא לא שוטר

439
00:33:29,240 --> 00:33:31,240
!אדוני, תשליך את הנשק שלך

440
00:33:31,240 --> 00:33:35,230
.אני משטרה צבאית -
.אדוני, אני צריך שתשליך את הנשק שלך -

441
00:33:35,230 --> 00:33:37,159
שמע, אני יודע, אני יודע
איך זה נראה, אני יודע -

442
00:33:37,284 --> 00:33:38,720
!תסתובב ותראה לי את ידיך על ראשך -

443
00:33:38,730 --> 00:33:40,720
.אני יודע, אני מוריד את הנשק -

444
00:33:40,720 --> 00:33:44,720
תקשיבו לי, אני משטרה צבאית, שני
.אלה הם נמלטים מצבא ארה"ב

445
00:33:44,730 --> 00:33:48,040
.אדוני, אדוני תחזיק את ידיך מאחורי הראש -
.אני מבין, בסדר אני מסתובב, אני מסתובב -

446
00:33:48,040 --> 00:33:50,220
.הניח את ידיך מאחורי הראש

447
00:33:50,230 --> 00:33:53,250
.עכשיו -
.תעודת הזיהוי שלי בכיס הקדמי הימני שלי -

448
00:33:53,250 --> 00:33:55,230
.פשוט תבדוק אותה. רק בדוק אותה

449
00:34:19,240 --> 00:34:21,240
!זקוק לגיבוי! יאללה! להתפזר בבקשה
!נוע נוע נוע

450
00:34:38,240 --> 00:34:41,230
.האותות שלנו הצטלבו

451
00:34:41,230 --> 00:34:43,240
.הוא היה טוב

452
00:34:44,230 --> 00:34:46,230
.נתגבר עליו בפעם הבאה

453
00:34:50,240 --> 00:34:53,250
.עכשיו אני מודה שקינאתי קצת כשדיברנו

454
00:34:55,240 --> 00:34:59,240
,אתה הולך לאן שאתה רוצה
.אוכל מה שאתה אתה רוצה

455
00:35:00,230 --> 00:35:03,230
אף אחד לא אומר לך מה לעשות
.או איך לעשות את זה

456
00:35:04,230 --> 00:35:06,240
.בהחלט לא הדרך של הצבא

457
00:35:06,250 --> 00:35:08,230
.בדיוק

458
00:35:11,240 --> 00:35:14,230
.תסתכל על הרישום הזה

459
00:35:19,240 --> 00:35:23,240
פארסורס. אתה חושב
?שהבחור במטבח היה אחד משלהם

460
00:35:23,240 --> 00:35:26,220
.פרילנסר, אני חושב

461
00:35:54,230 --> 00:35:55,230
.דבר

462
00:35:55,230 --> 00:35:57,240
.שמעתי שעשית בלגן

463
00:35:57,240 --> 00:36:00,220
.הבחור הזה, ריצ'ר, הוא מעניין

464
00:36:00,220 --> 00:36:06,230
אין לך מושג עד כמה. אזלו לנו אותות גבורה
.בשבילו. אז אל תהפוך את זה לתחרות

465
00:36:06,230 --> 00:36:10,220
.מאוחר מידי -
?בטוח שתוכל לטפל בו לבד -

466
00:36:10,220 --> 00:36:12,220
.אטפל בו בלי בעיות

467
00:36:12,220 --> 00:36:14,230
.תוכיח זאת

468
00:36:28,250 --> 00:36:30,240
?קפה -
?חלב -

469
00:36:31,230 --> 00:36:32,240
.לא

470
00:36:41,220 --> 00:36:43,220
.מידות נכונות

471
00:36:45,220 --> 00:36:46,240
.עין טובה יש לך

472
00:36:47,240 --> 00:36:49,240
.הוצאתי את כל הכסף שהיה לנו

473
00:36:50,240 --> 00:36:54,220
.הגיע הזמן שנפסיק להימלט ונתחיל לצוד

474
00:36:57,230 --> 00:37:00,220
מורגן. -
?תופס אותך ברגע לא נוח -

475
00:37:00,240 --> 00:37:03,220
.אני מקווה שהתקשרת כדי להסגיר את עצמכם

476
00:37:03,220 --> 00:37:05,276
,אני עדיין לא יודע מה תפקידך בעסק הזה

477
00:37:05,401 --> 00:37:07,640
אבל הניחוש שלי - כסף. אני
.מבטיח לך שאגלה

478
00:37:07,750 --> 00:37:09,740
.אף אחד לא הולך לגלות כלום

479
00:37:09,740 --> 00:37:12,730
?אפילו לא בדוא"ל של רס"ן טרנר

480
00:37:19,220 --> 00:37:21,230
.מצאת? - אין שם כלום -

481
00:37:21,240 --> 00:37:23,240
.אתה לא מתאמץ מספיק

482
00:37:24,220 --> 00:37:26,230
?למה שלא נעבור על דוחות השדה שלי

483
00:37:30,230 --> 00:37:33,250
,אם הגיד ייקרע לפני שהעצם תישבר
.ייקח יותר זמן להחלים

484
00:37:33,250 --> 00:37:35,250
נעול, צריך קוד. -
.שתים עשרה-אחת-תשע-סולמית  -

485
00:37:41,220 --> 00:37:43,240
.דוחות השדה  של מרקוביץ' וסיבלי

486
00:37:43,240 --> 00:37:45,240
?מה עוד יש לנו כאן, הא

487
00:37:55,240 --> 00:37:57,230
?אתה חושב שאתה בלתי פגיע

488
00:37:57,230 --> 00:37:58,240
.כמעט סיים את ההעלאה

489
00:37:58,240 --> 00:38:00,230
.ישנן דרכים להגיע אליך, ריצ'ר

490
00:38:00,240 --> 00:38:02,220
.סיים

491
00:38:07,250 --> 00:38:09,250
.תודה על עזרתך

492
00:38:20,240 --> 00:38:24,240
אוקיי, מרקוביץ' וסיבלי
.הגישו דו"ח סופי

493
00:38:24,250 --> 00:38:28,230
.אורלרס .. בסדר, הנה זה

494
00:38:28,230 --> 00:38:32,230
האחרון שהם דיברו אתו היה
.קבלן בשם דניאל פרודהום

495
00:38:32,240 --> 00:38:38,220
הוא פיקח על משלוחי נשק. הם אמרו
.שהוא היה חמקמק ואחר כך נעלם

496
00:38:41,240 --> 00:38:42,240
.'זה ליץ

497
00:38:42,240 --> 00:38:45,240
זהו סמל גרין, מפקד הטירונות
?שלך, זוכרת אותי

498
00:38:45,240 --> 00:38:48,240
.סמל גרין, טוב לשמוע ממך

499
00:38:48,240 --> 00:38:51,220
.אני כאן עם החברה שלך,
אנחנו צריכים ממך טובה

500
00:38:51,220 --> 00:38:53,066
.ישנה חברת קבלן צבאי שנקראת פארסורס

501
00:38:53,091 --> 00:38:56,240
את חושבת שאולי תוכלי לברר
?איזה תפקיד היה לה בבגרם

502
00:38:56,240 --> 00:38:58,230
.אני משערת שאוכל לעשות זאת

503
00:38:58,230 --> 00:39:02,230
כמו כן יש לפארסורס עובד בשם
.פרודהום. אנחנו צריכים את מקום הימצאו

504
00:39:02,240 --> 00:39:04,230
.פרודהום, קלטתי

505
00:39:04,230 --> 00:39:09,230
.וסמל, בזהירות -
.כן, המפקד -

506
00:39:14,220 --> 00:39:15,240
.ריצ'ר

507
00:39:56,240 --> 00:39:58,220
.נקי

508
00:40:03,250 --> 00:40:06,220
.ריצ'ר

509
00:41:23,230 --> 00:41:24,240
!עזוב אותי

510
00:41:24,250 --> 00:41:28,230
!עזוב אותי

511
00:41:28,230 --> 00:41:31,220
!היי היי היי

512
00:41:31,220 --> 00:41:34,220
.אוקיי, זה בסדר

513
00:41:34,230 --> 00:41:36,220
[בוכה]

514
00:41:44,240 --> 00:41:46,240
?בסדר, אמרת שאתה לא שוטר

515
00:41:46,240 --> 00:41:48,230
.אני לא

516
00:41:48,240 --> 00:41:51,240
?מה זה משטרה צבאית -
זה שונה -

517
00:41:52,230 --> 00:41:56,220
.אבל גנבתם את המכונית הזו

518
00:41:57,230 --> 00:42:01,240
.זה מסובך -
?לאן אתם לוקחים אותי -

519
00:42:02,240 --> 00:42:04,220
.אנחנו עדיין לא יודעים

520
00:42:04,220 --> 00:42:05,240
?יש לך טלפון -
?למה -

521
00:42:05,240 --> 00:42:08,230
.תני לי אותו -
.השארתי אותו בדירה שממנה חטפתם אותי -

522
00:42:08,240 --> 00:42:09,250
.אנחנו לא חטפנו אותך

523
00:42:09,250 --> 00:42:13,230
.חטיפה היא עבירה פדרלית

524
00:42:15,230 --> 00:42:17,220
.תסתכלי עלי, ילדה

525
00:42:18,230 --> 00:42:21,240
.יש אנשים שם בחוץ שרוצים לפגוע בך

526
00:42:26,230 --> 00:42:27,250
.אני לא מרגישה טוב

527
00:42:28,220 --> 00:42:30,240
תוציאי את הראש מהחלון

528
00:42:32,240 --> 00:42:33,330
.זה לא נפתח

529
00:42:33,330 --> 00:42:36,340
?מתי הפעם האחרונה אכלת משהו -
.אני לא יודעת -

530
00:42:36,340 --> 00:42:38,340
.צריך להביא לה משהו לאכול

531
00:42:51,230 --> 00:42:55,240
?כמה זמן את מציירת -
?אני לא יודעת, למה -

532
00:42:56,230 --> 00:42:58,240
.סתם שאלה

533
00:42:58,250 --> 00:43:00,240
.הם מסריחים

534
00:43:01,240 --> 00:43:04,230
.מה שתגיד

535
00:43:04,230 --> 00:43:09,230
איך הם יכולים לפגוע בשני היפים
.הזקנים הנחמדים האלה? מי ירצה להרוג אותם

536
00:43:09,230 --> 00:43:10,240
.את בהלם

537
00:43:11,220 --> 00:43:14,240
,הגוף שלך מפריש קורטיזול אדרנלין
.זה נקרא "הילחם או ברח"

538
00:43:15,230 --> 00:43:19,220
.ייקח לך קצת זמן להירגע

539
00:43:25,220 --> 00:43:29,230
.אני לא יכולה לאכול. אני מפמפמת אדרנלין

540
00:43:32,220 --> 00:43:33,640
.אני מכירה איזה מקום ששם תהיי בטוחה

541
00:43:33,650 --> 00:43:35,520
?מה זה אומר

542
00:43:35,530 --> 00:43:36,840
.אני לא הולכת לבית הספר המטומטם

543
00:43:36,840 --> 00:43:38,420
.יש להם קוד לבוש, זה מה שהם לובשים שם

544
00:43:39,220 --> 00:43:41,040
.אני מכיר את מחנכת הראשית, את תהיי בטוחה שם

545
00:43:41,150 --> 00:43:42,350
?מחנכת ראשית? מה זה, מנזר

546
00:43:47,240 --> 00:43:51,220
?את  רוצה לחיות, כן

547
00:43:51,220 --> 00:43:52,230
.כן

548
00:43:52,250 --> 00:43:59,230
אם כך, תצטרכי ללכת לאן שאומרים לך ולהישאר
?שם עד שאנחנו נגיד לך שהסכנה חלפה. ברור

549
00:43:59,250 --> 00:44:05,230
?אתה מאוד מלחיץ, אתה יודע
.כן, אני מבינה

550
00:44:16,230 --> 00:44:18,250
?מה אתה עושה פה -
.הבחורה אצל ריצ'ר -

551
00:44:19,230 --> 00:44:21,230
.היית אמור לטפל בזה

552
00:44:21,240 --> 00:44:25,240
בחייך, אתם פושטים את
.המדים ומאבדים כל משמעת

553
00:44:25,250 --> 00:44:27,240
?איך הוא מצא אותה

554
00:44:27,240 --> 00:44:29,220
.בדיוק

555
00:44:29,240 --> 00:44:32,240
?איך -
?מאיפה לי לדעת -

556
00:44:32,240 --> 00:44:35,250
?כשהוא היה כאן, מוקדם יותר היום

557
00:44:37,220 --> 00:44:40,250
אתה עוקב אחריי עכשיו?
?מה לעזאזל אתה חושב על עצמך

558
00:44:44,240 --> 00:44:48,230
?מה נתת להם -
?על מה אתה מדבר -

559
00:44:49,220 --> 00:44:54,220
?מה נתת להם

560
00:44:54,220 --> 00:44:57,230
אני לא מוכן להיחקר על ידך
.או אנשים כמוך

561
00:44:58,240 --> 00:45:01,230
הוא הגיע לכאן עם הכלבה ההיא ואיים
...עליי. לא נתתי להם כלום

562
00:45:04,240 --> 00:45:08,240
מה כל כך מצחיק. שכרנו
.אותך כדי שתסדר את כל הבלגן הזה

563
00:45:08,250 --> 00:45:11,220
.אתה צודק

564
00:45:11,240 --> 00:45:15,220
?הוא נגע בטלפון הזה הלא כן -
?אז -

565
00:45:15,240 --> 00:45:17,250
?כלומר, יש עליו טביעות האצבעות שלו, הא

566
00:45:32,240 --> 00:45:37,240
באמת, אם אני, אם הייתה לי
.ברירה אחרת, זה רק לכמה ימים

567
00:45:37,240 --> 00:45:40,230
את יודעת איך אנחנו כאן
.מרגישים כלפייך, סוזן

568
00:45:40,230 --> 00:45:42,240
.תודה רבה -
.כל כך נחמד לראות אותך -

569
00:45:42,250 --> 00:45:45,220
...גם אותך

570
00:46:02,250 --> 00:46:06,220
- ברוכים הבאים לפמברוק -
.היי, אני אוליביה. - ואני מאי

571
00:46:06,250 --> 00:46:09,220
.קרלה -
.בואי שבי איתנו -

572
00:46:09,240 --> 00:46:12,240
?לאיזה בית ספר הלכת קודם -
.כל מיניי -

573
00:46:12,250 --> 00:46:16,220
או זה נראה ממש טוב
.עבור היישומים של המכללה

574
00:46:16,220 --> 00:46:19,220
?עשית כבר מבחן פסיכומטרי -
.את יכולה להירשם מיד -

575
00:46:19,220 --> 00:46:22,220
מאי, הו אלוהים יש לך
?עגילים, מאיפה יש לך אותם

576
00:46:22,230 --> 00:46:24,250
הו תודה, למעשה, אבא שלי
.הביא אותם מניו-יורק

577
00:46:24,250 --> 00:46:29,220
ההורים שלי הבטיחו לי טיפול קמעונאי
.אינטנסיבי כשנהיה בפריז בחג המולד

578
00:46:29,220 --> 00:46:31,940
.וואו, פריז. - זה יפה... חג המולד -
.הוא מגניב, -  יכולתי לספר לו -

579
00:47:00,230 --> 00:47:03,230
?מה את עושה -
.אמרת שאין לך טלפון -

580
00:47:03,230 --> 00:47:06,240
?כמה פעמים את השתמשת בו -
?בחיי -

581
00:47:07,230 --> 00:47:09,240
.בואי נלך, אספי את חפציך

582
00:47:12,250 --> 00:47:14,230
.מה, זה כלום, רק אדם אחד

583
00:47:15,230 --> 00:47:17,230
.סליחה, אנחנו צריכים ללכת

584
00:47:17,230 --> 00:47:20,220
.תודה רבה לך  -
.סלחי לי רגע -

585
00:47:20,240 --> 00:47:22,230
?היי, מה לעזאזל קורה פה

586
00:47:22,240 --> 00:47:23,735
.היא סימסה מהטלפון שלה -
.חרה -

587
00:47:23,760 --> 00:47:25,230
?מה רע בזה -

588
00:47:25,230 --> 00:47:27,230
.הם יכולים לאתר אותנו

589
00:47:28,220 --> 00:47:29,240
.קדימה בואו נלך

590
00:47:32,240 --> 00:47:33,240
.היכנסי

591
00:47:46,250 --> 00:47:49,220
.אלוהים, המקום היה מגוחך

592
00:47:49,230 --> 00:47:52,230
.המקום הזה שינה את חיי

593
00:47:53,220 --> 00:47:55,230
.מצטערת על הטלפון

594
00:47:58,220 --> 00:48:01,220
.קדימה -
חפרתי טיפה על פארסורס -

595
00:48:01,230 --> 00:48:03,240
אחדים מהחבר'ה שלהם הסתבכו באפגניסטן

596
00:48:03,240 --> 00:48:07,240
.ואבדו חוזים ממשלתיים גדולים
.השמועה אומרת שהם בצרות פיננסיות

597
00:48:07,240 --> 00:48:09,220
?למה לו יש לטלפון

598
00:48:09,230 --> 00:48:11,240
.דניאל פרודהום -
. רגע... שקט אתם -

599
00:48:11,250 --> 00:48:14,240
.מצטער. דניאל פרודהום. תמשיכי

600
00:48:15,220 --> 00:48:16,440
.הקבלן שהחבר'ה שלה דברו אתו

601
00:48:16,550 --> 00:48:18,540
.הוא מתגורר בניו אורלינס

602
00:48:18,640 --> 00:48:23,640
.הוא נעלם מיד אחרי שהוא נחקר
טפס טרמפ חזרה הביתה אל אשתו וילדיו

603
00:48:23,697 --> 00:48:27,690
.ניו אורלינס היא הבסיס של פארסורס
.הם יודעים שהוא חזר והם מחפשים אותו

604
00:48:28,220 --> 00:48:31,220
.נוסעים לניו אורלינס -
?אדוני, עוד משהו. - כן -

605
00:48:32,220 --> 00:48:33,240
.קולונל מורגן נרצח

606
00:48:33,250 --> 00:48:36,240
.טביעות האצבעות שלך נמצאו על כלי הרצח

607
00:48:38,230 --> 00:48:40,240
.אני מעריך את עזרתך, סמלת

608
00:48:40,240 --> 00:48:43,220
אנחנו צריכים למצוא פרודהום לפני
.שפארסורס יגיעו אליו

609
00:48:43,240 --> 00:48:45,230
.יש שדה תעופה בנורפולק

610
00:48:45,230 --> 00:48:48,240
.אנחנו צריכים כרטיסי אשראי -
.ותעודות זיהוי -

611
00:48:51,250 --> 00:48:57,240
?אמריקן אקספרס
?וִיזָה? דיסקוברי

612
00:48:57,240 --> 00:49:01,240
אבא כל כך שמח מתוצאות המבחנים
.שלי ומהפעילות שלי מחוץ לשעות לימוד

613
00:49:02,240 --> 00:49:05,230
.הוא לוקח את כולנו לניו אורלינס

614
00:49:05,240 --> 00:49:07,250
!אלא אם כן אתם רוצים שאשתוק

615
00:49:11,230 --> 00:49:13,230
.את ממזרה קטנה

616
00:49:34,230 --> 00:49:35,230
?בטוח לגבי זה

617
00:49:35,240 --> 00:49:38,240
לא -
?רוצה שאני אעשה זאת -

618
00:49:39,250 --> 00:49:41,240
.לא

619
00:49:44,230 --> 00:49:46,220
.'ז'קט בצבע בז

620
00:49:52,240 --> 00:49:54,230
.כן

621
00:50:01,240 --> 00:50:04,240
.מצטער, סלח לי -
.אין בעיה -

622
00:50:29,230 --> 00:50:31,230
.טיסה מהנה

623
00:50:38,240 --> 00:50:41,220
.אינטרקום] אם מושבך נמצא בשורת יציאת חירום]

624
00:50:41,230 --> 00:50:46,230
אנא עיין בפעולות עליך לנקוט
...בהן בשעת חירום

625
00:50:46,230 --> 00:50:49,240
על גבי הצד האחורי של כרטיס מידע...
.הבטיחות הנמצא בכיס לפניך

626
00:51:05,230 --> 00:51:07,240
?לא טסת אף פעם

627
00:51:09,220 --> 00:51:11,230
.אה

628
00:51:11,240 --> 00:51:14,220
.קחי

629
00:51:14,240 --> 00:51:16,240
.אתה צוחק -
.לא רוצה שתקיאי עלי -

630
00:51:16,240 --> 00:51:18,230
.אני לא הולכת להקיא

631
00:51:18,240 --> 00:51:20,240
.טוב

632
00:51:39,240 --> 00:51:42,240
?אז, כמה זמן היית בצבא

633
00:51:44,220 --> 00:51:46,230
!או, עשר שנים. - הו וואו -

634
00:51:47,230 --> 00:51:49,230
.מה דרגתך? - רס"ן -

635
00:51:49,240 --> 00:51:53,220
?אז, אם את נותנת פקודות למישהו

636
00:51:53,230 --> 00:51:56,250
?הוא חייב לציית? ומהר, כאילו

637
00:51:57,220 --> 00:51:59,220
.כן

638
00:51:59,230 --> 00:52:03,230
ואם הוא ינסה להתעסק אתך, את הרי
?מכירה כל מיני תרגילים, נכון

639
00:52:03,240 --> 00:52:06,230
.כמה -
.הו, את קשוחה -

640
00:52:07,250 --> 00:52:10,220
?יש מצב שאלמד כמה

641
00:52:11,220 --> 00:52:13,220
.בטוח

642
00:52:14,230 --> 00:52:16,250
.את לא נשואה, נכון? - לא -

643
00:52:17,240 --> 00:52:21,220
,את לסבית? זה בסדר גמור
.אני מכירה טונות של לסביות

644
00:52:21,220 --> 00:52:22,220
.לא, אני לא לסבית

645
00:52:22,230 --> 00:52:24,220
.חשבתי שכל החיילות הן לסביות

646
00:52:24,230 --> 00:52:28,220
.ובכן, כמה מהם. חלקם לא
.כמו בעולם האמתי

647
00:52:30,200 --> 00:52:34,220
?אז, ריצ'ר הוא החבר שלך

648
00:52:36,210 --> 00:52:38,290
.לא - אנחנו ידידים טובים

649
00:52:39,200 --> 00:52:41,290
.ולא -
,לא - את מתכוונת, שאת לא רוצה

650
00:52:42,200 --> 00:52:46,200
או, לא - שהוא לא רוצה, או
...לא - עדיין לא, או שאתם, חבר'ה, לא ממש

651
00:52:49,200 --> 00:52:52,200
.בסדר, הבנתי את המצב

652
00:52:54,210 --> 00:52:56,220
.אבא שלי היה בצבא

653
00:52:57,200 --> 00:52:58,220
?באמת

654
00:52:58,220 --> 00:53:00,210
.לא פגשתי אותו

655
00:53:00,220 --> 00:53:03,210
.הוא עזב לפני שנולדתי

656
00:53:04,200 --> 00:53:06,200
?איפה הוא היה ממוקם

657
00:53:06,220 --> 00:53:08,220
.בסביבות הבירה, אני מניחה

658
00:53:09,230 --> 00:53:12,200
?מה היה שמו

659
00:53:13,230 --> 00:53:16,789
.קנדי לא רוצה לדבר עליו
?קנדי -

660
00:53:16,814 --> 00:53:19,200
.אמא שלי -
.אה -

661
00:53:19,200 --> 00:53:21,200
,היא רק אמרה שהוא היה גיבור גדול
.וטמבל מוחלט

662
00:53:24,200 --> 00:53:28,210
אינטרקום] אנחנו מתחילים בנחיתה. אם הנכם]
.זקוקים לשירותים אנא השתמשו בהם כעת

663
00:53:39,260 --> 00:53:41,200
.מיד אחזור

664
00:54:00,200 --> 00:54:01,220
.זה התספורת

665
00:54:01,290 --> 00:54:04,210
?אתם, הקבלנים, מסתפרים אצל אותו ספר

666
00:54:20,200 --> 00:54:21,290
?תבדקי את זה

667
00:54:51,280 --> 00:54:55,290
אה, הוא לא מרגיש טוב. אולי
.תרצה להשתמש בתא הזה

668
00:55:09,290 --> 00:55:11,200
.דבר

669
00:55:11,200 --> 00:55:13,290
.הורדתי עוד שניים מהפיונים שלך מהלוח

670
00:55:16,280 --> 00:55:17,290
.'הם היו צוות ב

671
00:55:18,200 --> 00:55:21,200
מי אתה, אחד מהיחידה למשימות מיוחדות,
?קומנדו ימי

672
00:55:21,200 --> 00:55:22,280
.משהו כזה

673
00:55:22,280 --> 00:55:23,290
?מתי חזרת

674
00:55:25,210 --> 00:55:27,280
.אני לא בטוח שאי פעם חזרתי

675
00:55:28,200 --> 00:55:29,280
?אתה לא מתגעגע לזה

676
00:55:30,200 --> 00:55:33,210
.אפילו לא קצת -
.אני חושב שאתה כן, נווד -

677
00:55:34,290 --> 00:55:36,280
.אנשים כמונו

678
00:55:37,200 --> 00:55:39,200
.אף פעם לא חוזרים אל העולם

679
00:55:39,290 --> 00:55:41,290
.אנחנו פוגעים באנשים

680
00:55:41,290 --> 00:55:44,210
.והאנשים סביבנו נפגעים

681
00:55:44,280 --> 00:55:49,290
,השאר את טרנר לי. תעזוב עכשיו
.ואני לא אפגע בילדה הקטנה

682
00:55:52,200 --> 00:55:53,280
?אתה מגיע לניו אורלינס

683
00:55:53,290 --> 00:55:55,280
.אני שוקל את זה

684
00:55:56,290 --> 00:55:59,280
.מצא אותי -
.אעשה זאת -

685
00:56:12,200 --> 00:56:14,200
!זוזו! זוזו

686
00:56:38,200 --> 00:56:41,280
!מכאן. - נוע נוע נוע -

687
00:56:49,200 --> 00:56:51,200
!חכו! חכו! חכו חכו

688
00:57:09,200 --> 00:57:11,290
!לא

689
00:57:20,290 --> 00:57:23,210
.עכשיו, אתם תספרו לי מה קורה

690
00:57:23,290 --> 00:57:25,280
...או שבהזדמנות הראשונה שתהיה לי אני אצעק

691
00:57:25,290 --> 00:57:27,290
!או אתפוס שוטר

692
00:57:29,290 --> 00:57:32,200
.אוקיי, תראי. - אנחנו מגנים עליך -

693
00:57:32,290 --> 00:57:34,290
...גיליתי -
...תראי, את לא -

694
00:57:34,290 --> 00:57:36,290
.. אתה יכול להפסיק? - רק -

695
00:57:36,290 --> 00:57:39,290
.קיימים אנשים שגונבים מהממשלה -
?גונבים מה -

696
00:57:39,290 --> 00:57:43,290
- .בשלב זה, ככל שתדעי פחות כן ייטב -
!שוטטויותיו -

697
00:57:44,200 --> 00:57:47,290
?השגתי לנו את כרטיס האשראי, בסדר
.לא הייתם אפילו עולים על המטוס בלעדיו

698
00:57:47,290 --> 00:57:50,210
.הם רודפים גם אחריי

699
00:57:54,200 --> 00:57:55,280
?למה

700
00:57:56,290 --> 00:57:58,290
.אתה צריך לספר לה

701
00:58:09,290 --> 00:58:12,200
.הם חושבים שאת הבת שלי

702
00:58:12,780 --> 00:58:14,040
הא הא הא

703
00:58:18,200 --> 00:58:20,200
.זה מצחיק

704
00:58:20,210 --> 00:58:23,280
.אתה לא אבא שלי -
?איך את יודעת -

705
00:58:26,290 --> 00:58:28,290
?ובכן, למה אתה חושב שאתה כן

706
00:58:28,290 --> 00:58:32,290
כי אימא שלך הגישה תביעת
.אבהות אל הצבא בטענה שאני האב

707
00:58:49,290 --> 00:58:52,493
כל מה יש לנו זמין היא סוויטה
.יפה עם שני חדרים שינה

708
00:58:52,518 --> 00:58:54,304
?שלוש מאות חמישים דולר ללילה, מתאים

709
00:58:55,200 --> 00:58:57,200
?כן, אפשר לשלם במזומן

710
00:59:00,200 --> 00:59:03,200
?.אז אתה הולך לעשות בדיקת די.אן.אי

711
00:59:05,200 --> 00:59:08,200
.אני קצת עסוק עכשיו

712
00:59:08,200 --> 00:59:10,200
.אני חייבת להגיד לך משהו

713
00:59:12,200 --> 00:59:14,280
.אתה תכעס

714
00:59:17,200 --> 00:59:19,290
.כל הדבר הזה הוא באשמתי

715
00:59:22,210 --> 00:59:23,290
?איך זה

716
00:59:24,290 --> 00:59:28,210
אני הייתי זאת שאילצתי אותה
.להגיש את תביעת האבהות

717
00:59:28,210 --> 00:59:31,200
.חשבתי שיצא לה משהו מזה

718
00:59:31,200 --> 00:59:36,290
כסף, מזונות. יעזור לה
.לאחות את החיים השבורים שלה

719
00:59:38,290 --> 00:59:41,290
.היא מסתדרת יותר טוב מאז שהיא יצאה

720
00:59:42,210 --> 00:59:44,200
.מצאה עבודה

721
00:59:46,200 --> 00:59:49,200
.הייתי רוצה שהיא תוכל לקנות בית קטן

722
00:59:55,290 --> 00:59:57,290
.אתה כועס

723
00:59:58,200 --> 01:00:00,290
.אפשר לראות את זה על גפניך

724
01:00:01,280 --> 01:00:04,200
.אני לא כועס -
.כן, אתה כן -

725
01:00:04,210 --> 01:00:07,280
אתה חושב שאני הילדה שלך אז
.אתה צריך לדאוג להגנתי

726
01:00:09,210 --> 01:00:11,210
.כן

727
01:00:11,210 --> 01:00:13,200
.אז? - אז, אני לא רוצה להיות כאן -

728
01:00:13,200 --> 01:00:15,280
.אז אתה לא רוצה אותי כאן
.אז אני פשוט צריכה לעזוב

729
01:00:17,280 --> 01:00:22,200
?בסדר. לאן תלכי

730
01:00:33,290 --> 01:00:35,290
.אלוהים אדירים

731
01:00:40,280 --> 01:00:45,200
.כן, מובן. אתה מתעסק איתי

732
01:00:45,200 --> 01:00:50,290
...ואני פשוט... אוכל. זה פשוט -
.אני מצטערת -

733
01:00:52,210 --> 01:00:53,290
.או, אלוהים -
.תודה רבה לך -

734
01:00:54,200 --> 01:00:56,290
.אני גוועת ברעב. תודה -
.כן -

735
01:01:04,210 --> 01:01:06,200
.היא נרדמה

736
01:01:19,290 --> 01:01:21,280
.פגישת ארוחת הערב שלנו

737
01:01:22,290 --> 01:01:25,280
.השמפניה עדיין מצטננת

738
01:01:26,290 --> 01:01:29,280
.ידעתי שאנחנו טיפוסים הרומנטיים

739
01:01:31,280 --> 01:01:36,280
.בטוח אחרי שיחות הטלפון האלה ...
?מה בדיוק חשבת שיקרה

740
01:01:37,290 --> 01:01:41,200
.חשבתי, ארוחת ערב נחמדה. אולי קצת יין

741
01:01:47,280 --> 01:01:50,290
?ואחר כך,... אחרי ארוחת ערב

742
01:01:51,200 --> 01:01:53,290
?חוזרים לדירתך. נכון

743
01:01:54,290 --> 01:01:57,290
.בניגוד למוטל העלוב שלך

744
01:01:58,210 --> 01:02:02,200
.לעולם אל תזלזלי בקסם של מוטל עלוב

745
01:02:03,200 --> 01:02:05,210
.אני יכולה להבין את המשיכה

746
01:02:07,290 --> 01:02:11,210
אז מה דעתך שנחפש מוטל
?עלוב אחרי שאני אמצא את פרודהום

747
01:02:11,210 --> 01:02:13,280
.אני אלך אתך

748
01:02:13,290 --> 01:02:16,290
.רק אחד מאיתנו צריך ללכת

749
01:02:17,210 --> 01:02:19,200
.אז אני אלך

750
01:02:19,280 --> 01:02:21,290
.לא, מישהו צריך להישאר כאן אתה

751
01:02:23,290 --> 01:02:28,200
מה? כי אני אישה? אז אני
?צריכה להיות שמרתף

752
01:02:28,290 --> 01:02:30,280
.אני לא יודע להיות שמרתף

753
01:02:30,280 --> 01:02:32,290
?אתה חושב שאני יודעת -
.כן -

754
01:02:33,290 --> 01:02:37,200
אתה יודע, נאלצתי לשאת את
...החרא הזה כל הקריירה שלי

755
01:02:37,280 --> 01:02:40,224
לשכוח את שמוקים שחושבים שהם יכולים
...למשש אותי, שכל קצין זכר חושב

756
01:02:40,249 --> 01:02:42,010
,היי, סלחי לי -
...שהוא חכם יותר -

757
01:02:42,110 --> 01:02:44,186
...היי את הועברת מפיקודך -
.קשוח יותר וכשרוני ממני -

758
01:02:44,311 --> 01:02:46,380
...היי אני הייתי המפקד -
...ואז הדבר האחרון ששמעתי -

759
01:02:46,390 --> 01:02:47,841
...שלך כאן -
.את נמלטת מהחוק הצבאי -

760
01:02:47,966 --> 01:02:48,980
.גם אתה -

761
01:02:49,090 --> 01:02:50,090
.אז שנינו עבריינים

762
01:02:50,200 --> 01:02:52,200
.אני הולך

763
01:02:52,210 --> 01:02:54,290
.זה לא רעיון טוב, רס"ן

764
01:03:14,290 --> 01:03:16,200
.תודה רבה לך

765
01:03:16,210 --> 01:03:18,210
.גברת פרודהום

766
01:03:20,290 --> 01:03:24,200
.תראה. אמרתי לכם שאני לא יודע איפה הוא
?בסדר

767
01:03:24,210 --> 01:03:28,290
.גברת פרודהום. אני שוטר צבאי -
.הוא גמר עם כל זה -

768
01:03:28,290 --> 01:03:31,200
.זה למען ההגנה על חייו

769
01:03:31,280 --> 01:03:34,210
.הוא זקוק לעזרתי

770
01:03:35,200 --> 01:03:39,200
...כן. הוא זקוק לכל העזרה שהוא יכול להשיג

771
01:03:39,200 --> 01:03:42,200
.אתה יכול להיות בטוח -
?יש לו חברים -

772
01:03:42,280 --> 01:03:45,280
.מקומות? מקומות בהם הוא מסתובב

773
01:03:47,280 --> 01:03:50,200
?כל מקום שיש שם סמים

774
01:03:51,290 --> 01:03:53,290
?יש לך תמונה שלו

775
01:03:57,200 --> 01:03:59,200
.כֵּן

776
01:04:12,200 --> 01:04:14,280
.מבחינתי, אתה יכול לשרוף אותה, לא אכפת לי
[ערב טוב] -

777
01:05:29,290 --> 01:05:32,200
.עקבת אחריי עד לכאן

778
01:05:32,210 --> 01:05:34,290
.זו הייתה טעות

779
01:05:34,290 --> 01:05:37,290
.ואתה לא חושב שאנחנו עוקבים אחרי אשתו

780
01:05:37,290 --> 01:05:40,290
.זו הייתה טעות

781
01:05:40,290 --> 01:05:42,210
...אולי

782
01:05:42,210 --> 01:05:44,290
?אז איך אתם רוצים לעשות את זה

783
01:05:44,290 --> 01:05:49,200
?מה דעתכם על אחד אחרי השני
.אני עם מחבט בייסבול בידי

784
01:05:51,210 --> 01:05:53,280
?איפה טרנר

785
01:05:57,290 --> 01:05:59,210
?באמת

786
01:05:59,280 --> 01:06:02,210
,אם התכוונת להרוג אותי
.היית כבר עושה את זה

787
01:06:02,280 --> 01:06:06,290
.לא נהרוג אותך
.לא לפני שאתה תתחנן על כך

788
01:06:07,200 --> 01:06:09,200
.ואתה תתחנן

789
01:06:09,210 --> 01:06:12,280
?שמאל או ימין

790
01:06:12,290 --> 01:06:15,290
.טרנר תתקשר אלי בעוד 2 דקות

791
01:06:16,200 --> 01:06:18,200
,אם אני לא עונה

792
01:06:18,200 --> 01:06:22,280
.אם אני נשמע במצוקה, היא הלכה עם הרוח

793
01:06:22,280 --> 01:06:24,290
.אתה מבלף

794
01:06:25,200 --> 01:06:27,200
.לך על זה

795
01:06:30,210 --> 01:06:34,200
עכשיו אתה תוהה איך תאלץ
.אותי לדבר בלי להפחיד אותה

796
01:06:34,290 --> 01:06:38,290
.אתה לא יכול לענות אותי
.אתה לא יכול להרוג אותי

797
01:06:39,200 --> 01:06:42,200
.ואתה בהחלט הולך להרוג אותי

798
01:06:42,210 --> 01:06:45,280
!תן לי את הטלפון... חכה

799
01:06:45,280 --> 01:06:48,200
.זרוק לי אותו

800
01:06:55,290 --> 01:06:57,280
...חבר'ה

801
01:07:32,290 --> 01:07:37,280
.אמרתי לכם שאני לא אוהב שעוקבים אחריי

802
01:07:50,290 --> 01:07:52,290
!אתה טוב, ג'ק

803
01:07:52,290 --> 01:07:54,290
.אבל להרוג אותך לא יספק אותי

804
01:07:54,290 --> 01:07:58,200
אז אני חוזר בי מהבטחתי
.לא לפגוע בילדה הקטנה

805
01:07:58,200 --> 01:07:59,290
.זה לעולם לא יקרא

806
01:07:59,290 --> 01:08:01,290
.ברור שכן

807
01:08:01,290 --> 01:08:06,280
.יום אחד, היא תלך הביתה מבית הספר

808
01:08:06,280 --> 01:08:12,290
,או שהיא תצא לפגישה
.או תסתובב עם חבריה

809
01:08:12,290 --> 01:08:17,290
.ואתה לא תהיה בסביבה כדי להגן עליה

810
01:08:34,290 --> 01:08:38,280
אוקיי, בואי ננסה את זה שוב. הפעם אני רוצה
.שתיקחי ממני את האקדח ותחזיקי אותו נמוך

811
01:08:38,290 --> 01:08:39,956
בחזה. אוקיי את מחזיקה
.אותו יותר מדי גבוהה

812
01:08:39,981 --> 01:08:43,000
,אוקיי, אז תפסי אותו, כן תנמיכי אותו
.זה בסדר, עכשיו צאי ותסתובבי. נכון, טוב

813
01:08:43,010 --> 01:08:46,200
.היי ריצ'ר

814
01:08:46,280 --> 01:08:49,200
.בדוק את זה

815
01:08:50,290 --> 01:08:52,200
?את מוכנה -
.כן -

816
01:08:53,200 --> 01:08:55,200
...תפסי

817
01:08:55,210 --> 01:08:57,210
.טוב -
?כן -

818
01:08:57,210 --> 01:08:59,280
?מה אתה חושב

819
01:08:59,280 --> 01:09:04,290
,סמכי עלי, אם כל שנותר לך הוא המהלך הזה
.תניחי שאת כבר מתה

820
01:09:07,280 --> 01:09:09,290
...זה טוב. בואי ננסה שוב

821
01:09:09,290 --> 01:09:11,290
נוסיף לכך עוד בעיטה
?בביצים, בסדר

822
01:09:11,290 --> 01:09:13,290
.ברוך הבא לניו אורלינס, סרן
.אני סגן קודרו

823
01:09:14,200 --> 01:09:15,580
.אנחנו כאן כדי לעזור בכל דרך שנוכל

824
01:09:15,680 --> 01:09:16,690
?מה יש לך בשבילי

825
01:09:16,690 --> 01:09:20,610
.החבר'ה על המטוס היו אנשי צבא לשעבר
.הוכו די קשה

826
01:09:20,810 --> 01:09:23,880
?האם אנחנו יודעים עבור מי הם עבדו -
.הם טוענים שהם מובטלים -

827
01:09:23,880 --> 01:09:24,890
.כן בטח

828
01:09:24,990 --> 01:09:28,626
אני רוצה את רישומי חשבונות הבנק
,שלהם, רשום שירות, נסיעות לחו"ל

829
01:09:28,651 --> 01:09:30,014
רישומי נשק, רישומי רכב

830
01:09:30,200 --> 01:09:32,486
,איך הם אוהבים את הביציות שלהם
,טעמי גלידה המועדפים עליהם

831
01:09:32,511 --> 01:09:33,590
.ואני רוצה את זה אתמול

832
01:09:33,790 --> 01:09:35,290
!כן המפקד

833
01:09:43,290 --> 01:09:45,290
?היא ישנה

834
01:09:52,290 --> 01:09:55,290
.דיברתי עם אשתו של פרודהום

835
01:09:56,200 --> 01:09:58,280
.מסתבר שהוא נרקומן

836
01:09:59,290 --> 01:10:03,290
.היא לא ידעה היכן הוא נמצא

837
01:10:03,290 --> 01:10:06,200
.אבל היא נתנה לי תמונה

838
01:10:11,290 --> 01:10:14,280
את עדיין מבואסת
?שהתייחסתי אליך כאל אישה

839
01:10:14,290 --> 01:10:17,210
?או כי אני התייחסתי אליך כמו אל גבר

840
01:10:17,290 --> 01:10:20,290
.אני מבואסת כי לא השכבתי אותך

841
01:10:22,200 --> 01:10:25,200
.אני הייתי צריכה ללכת לדבר אתו
.אני יכולה להסתדר בעצמי

842
01:10:25,200 --> 01:10:28,280
.הייתי עושה זאת יותר טוב -
.אולי -

843
01:10:29,280 --> 01:10:31,290
.אני מעריכה את ההתנצלות

844
01:10:32,200 --> 01:10:36,200
?האם זה באמת כל כך חשוב לך לקבל כל החלטה
.או אלוהים אתה כזה טמבל -

845
01:10:41,280 --> 01:10:44,200
...אוקיי, אני

846
01:10:47,200 --> 01:10:50,200
?אני רגיל לעבוד לבד, בסדר

847
01:10:50,290 --> 01:10:53,280
.אני רגיל להיות לבד

848
01:10:53,290 --> 01:10:57,280
.מובן מאליו -
.אני מנסה להתנצל -

849
01:10:58,290 --> 01:11:00,290
.ובכן, אל תפסיק

850
01:11:00,290 --> 01:11:02,280
?מה לדעתך אנחנו צריכים לעשות

851
01:11:02,290 --> 01:11:07,290
?אל תתנשא, בסדר -
.אני שואל לדעתך -

852
01:11:08,200 --> 01:11:11,200
.ובכן נוכל ללכת לפצ"ר -
.זה המקום הראשון שפארסורס יחפשו אותנו -

853
01:11:11,200 --> 01:11:13,480
?מה דעתך על המשטרה הצבאית המקומית -
.יעצרו אותנו בשנייה -

854
01:11:13,490 --> 01:11:16,480
?אוקיי, אז מה התוכנית שלך, ריצ'ר

855
01:11:16,490 --> 01:11:19,210
?אתה רואה? אתה לא יודע מה לעשות

856
01:11:19,210 --> 01:11:23,290
אתה כמו איזה טורף פראי, יש לך ריח שלהם
!באפך וכל מה שאתה רוצה הוא את דמם

857
01:11:24,290 --> 01:11:27,210
?אתה עדיין לא מבין את זה

858
01:11:27,210 --> 01:11:32,200
,הם הרגו את אנשיי
.לקחו ממני את עבודתי, את חיי

859
01:11:32,200 --> 01:11:36,200
,אין רצון אז כמו שלך לתפוס אותם
.רצוני הוא הרבה יותר חזק

860
01:12:12,200 --> 01:12:16,280
תרצי לראות אם היא ערה? צריך
.לאכול ארוחת בוקר ולתכנן את הצעד הבא

861
01:12:17,200 --> 01:12:20,210
?מה עלינו לעשות עם הילדה -
.לילדה יש שם -

862
01:12:22,210 --> 01:12:24,200
.אני יודע

863
01:12:24,200 --> 01:12:27,290
?למה אתה כל כך קשה אליה -
.זהו עולם קשה -

864
01:12:28,290 --> 01:12:30,290
.מוטב שהיא תלמד את זה כמה שיותר מוקדם

865
01:12:30,290 --> 01:12:33,280
?אתה לא חושב שהיא יודעת את זה כבר

866
01:12:33,290 --> 01:12:36,290
?ריצ'ר, מה אם היא שלך

867
01:12:40,200 --> 01:12:43,290
.אז הייתי צריך להיות שם לפני חמש עשרה שנה

868
01:12:54,280 --> 01:12:58,280
סם? או, אלוהים

869
01:12:58,290 --> 01:13:00,040
.לא, היא לא כאן -
.תכף אתלבש -

870
01:13:00,065 --> 01:13:01,290
?ותלכי לאן -

871
01:13:01,290 --> 01:13:03,290
?האם היא אמרה לך משהו

872
01:13:03,290 --> 01:13:06,290
.היא אמרה שהיא צריכה לעזוב

873
01:13:13,200 --> 01:13:15,290
?מה קורה -
?איפה היית -

874
01:13:15,290 --> 01:13:17,200
.בחוץ -
?השתגעת -

875
01:13:17,210 --> 01:13:19,290
.אני רק מנסה לעזור -
?איך חשבת לעזור, הא -

876
01:13:19,290 --> 01:13:22,200
.אמרתם שפרודהום הוא נרקומן -
.מעולם לא אמרנו לך את זה -

877
01:13:22,210 --> 01:13:23,280
.שמעתי אתכם מדברים

878
01:13:23,280 --> 01:13:27,290
בחור אחד ברחוב אמר שיש מקום
.שנקרא "המעגל התשיעי" שבו מסתובבים חסרי בית

879
01:13:27,290 --> 01:13:31,290
.איזשהו מחסן ישן. אנשים מדברים אליי
.זה העניין

880
01:13:31,290 --> 01:13:35,200
?יש לך מושג עד כמה מסוכן זה היה -
!אמרתי לכם שאני יכולה לדאוג לעצמי -

881
01:13:35,200 --> 01:13:38,200
?את בת חמש עשרה. אנשים מחפשים אותך, אוקיי
.הם מחפשים אותנו

882
01:13:38,200 --> 01:13:39,480
.אני פשוט בחרתי  בחור מסוג אלפא

883
01:13:39,490 --> 01:13:43,200
?והוא היה אמור להגן עליך -
.לא, אני נותנת לו חרא -

884
01:13:43,200 --> 01:13:46,200
.בחורים חזקים לא יפגעו בך
.החבר'ה החלשים הם אלה שיעשו זאת

885
01:13:46,200 --> 01:13:50,290
לחבר'ה החזקים תמיד יש אחיות
.קטנות או שהם רוצים שתהיה להם אחת כזאת

886
01:13:51,200 --> 01:13:54,200
.אני לא יודעת למה זה ככה, אבל ככה זה

887
01:13:55,210 --> 01:13:57,290
.אני ממש עייפה

888
01:14:02,200 --> 01:14:04,290
.אני לא יכולה לעשות את זה

889
01:14:17,200 --> 01:14:19,210
.זה היה ממש טיפשי

890
01:14:19,210 --> 01:14:21,200
.אני יודעת

891
01:14:21,210 --> 01:14:24,280
.בבקשה, אל תעשי זאת שוב

892
01:14:26,290 --> 01:14:29,290
.בבקשה

893
01:14:53,200 --> 01:14:55,210
.היי

894
01:14:55,210 --> 01:14:57,290
.בוא נלך למצוא את פרודהום

895
01:15:04,210 --> 01:15:05,458
[מרכז שיקום מהתמכרות לאופיום]

896
01:15:05,483 --> 01:15:07,634
סליחה, אדוני, אתה יכול
?להסתכל על התמונה הזאת בבקשה

897
01:15:09,290 --> 01:15:12,200
ובכן, אנשים קוראים לזה
."המעגל התשיעי של הגיהינום"

898
01:15:12,200 --> 01:15:16,210
.חייל ותיק - זה המקום אליו הוא יגיע -
.תודה לך -

899
01:15:45,280 --> 01:15:49,290
.יש לי כסף עבור דניאל פרודהום

900
01:15:51,200 --> 01:15:54,290
?כמה -
.יותר ממה שהוא זקוק לו -

901
01:15:57,200 --> 01:16:00,200
?טוב, כמה -
?אתה מכיר את פרודהום -

902
01:16:00,210 --> 01:16:03,290
.זה תלוי -
.זוהי שאלה פשוטה -

903
01:16:04,200 --> 01:16:06,200
?מה אתה רוצה ממנו

904
01:16:06,200 --> 01:16:09,290
.אמרתי לך, אני רוצה לתת לו כסף

905
01:16:11,290 --> 01:16:14,210
?אתה דני פרודהום, נכון

906
01:16:18,280 --> 01:16:21,210
.המומחה דניאל פרודהום

907
01:16:23,210 --> 01:16:27,200
.כן -
?אתה עובד עבור פארסורס -

908
01:16:31,200 --> 01:16:36,200
,ביום שדיברת לשני שוטרי המשטרה הצבאית,
סמלים מרקוביץ' וסיבלי

909
01:16:36,200 --> 01:16:39,200
.הם חקרו אותך בבגרם

910
01:16:42,290 --> 01:16:44,290
.לא, אף פעם לא שמעתי עליהם

911
01:16:45,210 --> 01:16:51,200
.סמלים מרקוביץ' וסיבלי
.למרקוביץ' הייתה בת בת שש

912
01:16:51,200 --> 01:16:54,690
אשתו של סיבלי הייתה בהריון
.עם הילד הראשון שלהם

913
01:16:54,715 --> 01:16:56,314
?עכשיו ספר לי מה קרה

914
01:16:57,200 --> 01:16:59,200
.הם יהרגו אותי

915
01:16:59,200 --> 01:17:01,290
.היא תהרוג אותך

916
01:17:01,290 --> 01:17:05,200
לא, אנחנו נגן עליך. אתה
.צריך לספר לנו הכל

917
01:17:10,200 --> 01:17:13,200
פארסורס מפעילים שיירות ליווי
.של משאיות מתוך בגרם

918
01:17:13,200 --> 01:17:16,472
אנחנו רק טיפלנו באבטחת הבסיס. כל
מה שהייתי צריך לעשות הוא

919
01:17:16,497 --> 01:17:18,290
פשוט לשקר ולומר שכל
.הנשקים נמצאים במקום

920
01:17:18,290 --> 01:17:23,200
הם נתנו לי המון כסף
.כדי שאשתוק

921
01:17:23,200 --> 01:17:27,200
אנחנו משאירים שם מספיק חרא
.כדי להתחיל במלחמה נוספת

922
01:17:27,200 --> 01:17:32,200
פארסורס מכרה את הנשק במקום
.להחזירו לארה"ב

923
01:17:33,200 --> 01:17:36,290
?מה השתבש -
.המצביאים רוצים לשאת ולתת מחדש -

924
01:17:36,290 --> 01:17:40,200
."פארסורס אומר "לאו

925
01:17:40,200 --> 01:17:45,280
למחרת, אנחנו נוסעים
.דרך שדות הפרג האלה

926
01:17:50,200 --> 01:17:52,280
!פתאום האירו על השיירה כולה -

927
01:17:52,280 --> 01:17:55,200
.מתתי מפחד

928
01:17:55,210 --> 01:17:57,290
.הצבא נאלץ לשלוח יחידת חיפוש והצלה

929
01:17:57,290 --> 01:18:01,290
.שלושה חבר'ה מהיחידה נהרגו בדרך

930
01:18:03,290 --> 01:18:06,290
.הכרתי שניים מהם

931
01:18:09,280 --> 01:18:12,200
?מה קרה אחרי שמסרת את העדות שלך

932
01:18:15,200 --> 01:18:18,200
.שום דבר, אמרתי להם הכל

933
01:18:18,210 --> 01:18:23,290
,היה שם הבחור הזה שעבד בפארסורס
.הוא אמר לי לא לדאוג

934
01:18:23,290 --> 01:18:25,290
.שהוא יטפל בכל

935
01:18:26,200 --> 01:18:30,200
.הדבר הבא שמעתי - שהם נהרגו

936
01:18:33,210 --> 01:18:35,290
...אני דפקתי נפקדות

937
01:18:36,200 --> 01:18:38,290
.חזרתי בטרמפים לארה"ב

938
01:18:40,290 --> 01:18:43,290
.הייתי מת אילו נשארתי

939
01:18:45,200 --> 01:18:47,210
.. אני, אה

940
01:18:47,210 --> 01:18:50,290
.וכאן התחלתי להזריק

941
01:18:50,290 --> 01:18:54,290
חשבתי שאילו רק יכולתי לסחוב את
...עצמי הביתה, הבנת

942
01:18:54,290 --> 01:18:58,290
.הייתי  יכול ליישר את עצמי

943
01:18:58,290 --> 01:19:00,290
.אבל לא הצלחת

944
01:19:01,200 --> 01:19:02,290
.לא

945
01:19:03,290 --> 01:19:09,210
יש יותר סמים ברחובות ניו אורלינס
.ממה שהם עושים באפגניסטן

946
01:19:10,210 --> 01:19:12,200
.משהו לא בסדר

947
01:19:12,290 --> 01:19:14,290
.המספרים לא מסתכמים -
?למה את מתכוונת -

948
01:19:14,290 --> 01:19:20,210
למה לסכן חוזים ממשלתיים ענקיים
?במכירת נשק של הצבא בשוק השחור

949
01:19:21,200 --> 01:19:24,280
.בפארסורס הם חכמים יותר מכך -
.כן הם אכן חכמים -

950
01:19:25,210 --> 01:19:29,200
מה לגבי הצד שלנו? מישהו
?בדק וראה שהארגזים הם ריקים

951
01:19:29,210 --> 01:19:33,200
.בטח סתם איזה טמבל כמוני

952
01:19:33,290 --> 01:19:36,280
אנחנו צריכים להיכנס פנימה
.אל אחת המשאיות האלה

953
01:19:36,280 --> 01:19:42,200
יש מטוס שממריא מברגם
.בכל יום שישי בשעה 06:00

954
01:19:42,200 --> 01:19:46,280
,שש שעות לפרנקפורט, מנוחה
.תדלוק, ולאחר אחת עשרה שעות מגיעים הביתה

955
01:19:47,280 --> 01:19:49,290
.אלוהים, בשעה עשר בלילה

956
01:19:59,290 --> 01:20:01,290
[חוזרים בסביבות 21:00]

957
01:20:07,290 --> 01:20:10,200
.וזה היה ללא רוטב חריף

958
01:20:11,200 --> 01:20:13,514
הא הא, אתה מוכרח להגיד לי -
.שזה היה שווה, אדוני

959
01:20:13,539 --> 01:20:15,290
?או, היי, היי, לאן פניך, המפקד

960
01:20:15,290 --> 01:20:19,200
או אתה יודע, אתה בחור מגניב -
.לא, לא. תודה גברתי -

961
01:20:19,200 --> 01:20:23,290
חכה רגע אל תזלזל בבחורה מסכנה -
.אין לי כסף, אין לי כסף -

962
01:20:23,290 --> 01:20:25,480
.לא היום, חביבתי. אוקיי? לא היום -
.ובכן זה הפסד שלו -

963
01:20:25,480 --> 01:20:28,400
.עכשיו לכי -
.בסדר -

964
01:20:29,210 --> 01:20:31,290
.הארנק שלי אצלי -
.כן, אני חושב שאתה בסדר -

965
01:20:31,290 --> 01:20:34,280
.בסדר, יש לי את הארנק שלי

966
01:20:36,210 --> 01:20:39,290
?עשית את זה -
.בדיוק כמו שסיכמנו -

967
01:20:41,200 --> 01:20:43,280
.ובכן -
.זה נעשה -

968
01:20:48,200 --> 01:20:50,280
.תתקשרי

969
01:20:54,290 --> 01:20:56,210
?זה אצלך

970
01:20:56,280 --> 01:20:58,280
.לא, אדוני, זה לא אצלי

971
01:21:06,290 --> 01:21:07,290
?מי זה

972
01:21:07,290 --> 01:21:10,200
.יש לי עד שיכול לטהר אותי

973
01:21:10,200 --> 01:21:11,290
.אבל הוא צריך קודם לשרוד

974
01:21:11,290 --> 01:21:14,290
למה ש..., למה שלא
.תבואי, ונדבר על זה

975
01:21:15,200 --> 01:21:16,290
.אתה מוכן לערוב לביטחוני

976
01:21:16,290 --> 01:21:18,290
.את לא בשליטה יותר, רס"ן

977
01:21:18,290 --> 01:21:22,280
גם לא אתה, כמסתבר, הסוכנים
.הקדימו אותך כל הזמן הזה

978
01:21:22,290 --> 01:21:24,280
?מי הם החבר'ה שהיו על המטוס, הא

979
01:21:24,290 --> 01:21:26,280
.הם ניסו להרוג אותי בתא שלי

980
01:21:26,290 --> 01:21:29,290
.הנה שם בשבילך, פארסורס

981
01:21:30,200 --> 01:21:31,590
.הנה עוד כמה שמות שהם חומר למחשבה

982
01:21:31,590 --> 01:21:36,280
בגדד, בצרה, זה לא הרודיאו
.הראשון שלנו, הלא כן, סרן

983
01:21:36,280 --> 01:21:38,290
?את חושבת, שאני רוצה להיות במצב הזה, גבירתי

984
01:21:38,290 --> 01:21:41,200
.יש לי עבודה לעשות, ואני הולך לעשות אותה

985
01:21:41,200 --> 01:21:44,200
אני מוכנה להאמין לך
.שאתה לא מעורב בעסק הזה

986
01:21:44,210 --> 01:21:47,290
,תסתכל על החלק האחורי של הטלפון
.ותבוא לבד. תוודא שלא הלבישו לך זנב

987
01:21:57,290 --> 01:21:59,280
.קודרו לאספין

988
01:21:59,280 --> 01:22:02,280
.קודרו לאספין -
.זה אספין, דבר -

989
01:22:02,290 --> 01:22:07,200
.זיהינו את החבר'ה במטוס
.הם קיבלו את שכרם מחברה רדומה באיי קיימן

990
01:22:07,200 --> 01:22:10,950
עקבתי אחרי החשבונות שלהם
והגענו לקבלן באי גדול בשם... -

991
01:22:10,975 --> 01:22:12,200
פארסורס -

992
01:22:12,200 --> 01:22:14,290
?כן. איך ידעת

993
01:22:14,290 --> 01:22:19,210
אה אה, לא משנה. תשיג לי את כל מה שאתה
.יכול על פארסורס, ואני מתכוון - הכל

994
01:22:19,210 --> 01:22:21,290
.תראו אני בדרך להביא עד

995
01:22:21,290 --> 01:22:23,200
.אנו שולחים לך גיבוי

996
01:22:23,200 --> 01:22:26,200
לא, תתכוננו ותהיו בהמתנה. כוננות
.של שתי דקות. המתינו בחוץ לאות ממני

997
01:22:26,200 --> 01:22:28,200
.זה לא ההליך, אדוני

998
01:22:28,200 --> 01:22:33,290
לא, זה נקרא פקודה. ריצ'ר מכיר את
.המשחק, אם הוא יריח משהו הוא יסתלק

999
01:22:33,290 --> 01:22:36,290
.בסדר נמתין 2 דקות בחוץ
?מה הכתובת

1000
01:22:36,290 --> 01:22:39,290
.המזח ברחוב ניקולס. אספין סוף

1001
01:22:39,290 --> 01:22:43,200
.המזח ברחוב ניקולס

1002
01:22:43,200 --> 01:22:45,210
.ללא עדים

1003
01:23:35,290 --> 01:23:36,290
!עצור

1004
01:23:36,290 --> 01:23:38,290
.אל תירה. אל תירה, גבר, אל תהרוג אותי

1005
01:23:38,290 --> 01:23:40,280
.אל תהרגו אותי. אני, אני, אני כאן כדי לעזור

1006
01:23:40,280 --> 01:23:44,210
?אתה העד -
.כן, כן, כן אני העד -

1007
01:23:48,200 --> 01:23:49,200
?איפה את, לעזאזל

1008
01:23:49,210 --> 01:23:50,300
?קיבלת את מה שאתה זקוק לו

1009
01:23:50,310 --> 01:23:54,300
.לא מספיק טוב -
.אני מציע שתקשיב למה שיש לו לומר -

1010
01:23:56,200 --> 01:23:59,290
.אני יכול לעזור -
.בסדר. בוא נלך -

1011
01:23:59,290 --> 01:24:02,290
.אני אוהב סיפורים, ספר לי סיפור

1012
01:24:05,200 --> 01:24:08,290
.נשוב אל המרתון של ליל כל הקדושים שלנו

1013
01:24:08,290 --> 01:24:13,200
?האם התחפושת שלך מוכנה למצעד הערב

1014
01:25:00,290 --> 01:25:04,200
.אני מתקשר שייכנסו -. אני אחפה -

1015
01:25:06,210 --> 01:25:09,200
.שוטר נפגע. מזח ניקולס

1016
01:25:25,280 --> 01:25:26,290
.נגמרה לי התחמושת

1017
01:26:16,200 --> 01:26:21,210
.אתה עדיין מבוקש על רצח -
.זה נכון, אני רוצח מסומם -

1018
01:26:21,210 --> 01:26:23,290
.אז הצלתי אותך

1019
01:26:24,200 --> 01:26:26,200
?האם פרודהום מסר עדות

1020
01:26:26,200 --> 01:26:28,200
.הרוב

1021
01:26:28,210 --> 01:26:30,290
.מרקוביץ' וסיבלי היו החברים שלך

1022
01:26:30,290 --> 01:26:32,200
.זה נכון

1023
01:26:32,200 --> 01:26:34,280
.פארסורס הזמין את הרציחות שלהם

1024
01:26:34,280 --> 01:26:36,200
.הם ניסו להרוג גם אותך

1025
01:26:36,200 --> 01:26:39,200
.הם ציידו את המורדים בנשק

1026
01:26:39,210 --> 01:26:41,590
ובכן, תזדקק להוכחות יותר מוצקות
.מאשר המילה של נרקומן מת

1027
01:26:42,200 --> 01:26:44,280
.ואתה תעזור לנו למצוא אותן

1028
01:26:46,200 --> 01:26:48,290
.קח. שים עלינו את האזיקים וקח אותנו למעצר

1029
01:26:48,290 --> 01:26:52,290
רק תעלה אותנו על המטוס במסלול של פארסורס
.בנמל התעופה תוך שעה

1030
01:27:00,280 --> 01:27:04,200
.אני צריך שתסיק מסקנה, חייל

1031
01:27:07,200 --> 01:27:09,280
.כן. תודה

1032
01:27:09,280 --> 01:27:11,200
.אוקיי, הנה מה שיש לנו

1033
01:27:11,200 --> 01:27:15,200
לפני 6 חודשים, פארסורס מאבדת חוזים
.ממשלתיים בשווי של מעל מיליארד דולר

1034
01:27:15,210 --> 01:27:17,280
.הם מפסידים כסף, והבנקים חושקים את דמם

1035
01:27:17,290 --> 01:27:21,200
ופתאום הם מתחילים
.להחזיר את החובות לנושים

1036
01:27:21,200 --> 01:27:24,210
כמה כסף הם כבר יכולים להרוויח
?ממכירת נשק בשוק השחור

1037
01:27:24,210 --> 01:27:28,290
.אם-4 עולה כמה? חמשת אלפים.
משגר רקטה - חצי מזה

1038
01:27:29,200 --> 01:27:31,200
.זה כאין וכאפס לעומת חוזים ממשלתיים

1039
01:27:31,210 --> 01:27:33,290
?אז מאיפה בא הכסף

1040
01:27:36,290 --> 01:27:39,200
?פקידת הקבלה, איך אפשר לעזור

1041
01:27:39,200 --> 01:27:41,200
?היי, האם יש לכם שירות חדרים

1042
01:27:41,200 --> 01:27:46,200
אנו מצטערים אין שרות לחדרים, שעבורם
.שולם במזומן. אנחנו צריכים כרטיס אשראי

1043
01:27:46,210 --> 01:27:49,200
.אה, כן. חכי רגע

1044
01:27:49,200 --> 01:27:52,200
את מבינה שהולך להיות מצעד
.וזה ייקח הרבה זמן

1045
01:27:52,200 --> 01:27:54,290
.הממ..., זה בסדר

1046
01:27:54,290 --> 01:27:57,200
?אה, ויזה בסדר

1047
01:28:02,210 --> 01:28:05,280
פאק, יש לנו איתור מדויק
.של כרטיס אשראי גנוב אחד

1048
01:28:05,280 --> 01:28:09,200
.מלון דפין, דרך המלך 10-18

1049
01:28:10,200 --> 01:28:12,200
.זוהי נערתו

1050
01:28:15,200 --> 01:28:17,280
.הזהרתי אותה

1051
01:28:47,200 --> 01:28:48,200
.תעודות

1052
01:28:48,210 --> 01:28:51,200
.המשטרה הצבאית 110 סרן אנתוני אספין

1053
01:28:51,200 --> 01:28:53,280
.אני אצטרך להתקשר

1054
01:29:00,210 --> 01:29:03,280
.הם פורקים את הארגזים
.אני מוכרח להיכנס לשם

1055
01:29:15,210 --> 01:29:17,200
.בואי נבצע תרגיל, רס"ן

1056
01:29:17,200 --> 01:29:20,290
.התרגיל הוא לאכוף את החוק

1057
01:29:21,200 --> 01:29:23,280
.חגורות בטיחות, בבקשה

1058
01:29:33,200 --> 01:29:35,290
.טרנר -
.רס"ן -

1059
01:29:54,280 --> 01:29:56,290
.היי, זאת האזהרה האחרונה

1060
01:29:56,290 --> 01:29:58,290
!לשכב

1061
01:29:58,290 --> 01:29:59,290
[אנשים צורחים]

1062
01:29:59,290 --> 01:30:02,200
.תרגע

1063
01:30:02,200 --> 01:30:03,290
!לשכב

1064
01:30:04,290 --> 01:30:07,200
!לזרוק מיד את נשק

1065
01:30:09,280 --> 01:30:11,290
.תורידו את הנשק, בחורים

1066
01:30:11,290 --> 01:30:15,200
.תורידו אותו

1067
01:30:19,280 --> 01:30:22,280
?מה קורה כאן

1068
01:30:23,210 --> 01:30:25,200
?אתה אחראי על הפעילות הזאת

1069
01:30:25,200 --> 01:30:28,280
.אני האלוף ג'יימס הרקנס,
אני מנהל את החברה הזו

1070
01:30:28,280 --> 01:30:32,290
יש לנו סיבה סבירה
.לחשוד כי נעברה כאן עבירה על החוק

1071
01:30:32,290 --> 01:30:33,290
?ואת מי

1072
01:30:34,200 --> 01:30:37,290
.רס"ן סוזן טרנר מצ"ח 110

1073
01:30:37,290 --> 01:30:42,290
הרס"ן טרנר שמבוקשת על
?ידי המשטרה הצבאית בעוון ריגול

1074
01:30:42,290 --> 01:30:45,200
?כוונתך למשטרה הצבאית הזאת

1075
01:30:45,200 --> 01:30:50,280
ארגזים אלה אמורים להכיל נשק
.השייך לצבא ארה"ב

1076
01:30:50,280 --> 01:30:53,290
.בפועל מכרת אותו למורדים

1077
01:30:53,290 --> 01:30:56,200
.ואלה עכשיו ריקים

1078
01:30:57,290 --> 01:31:01,200
?אתה יודע מי אני, רס"ן

1079
01:31:01,200 --> 01:31:06,200
.כן. האלוף. אני יודע

1080
01:31:06,290 --> 01:31:11,200
אתה האדם האחראי למותם
.של שני האנשים שלי

1081
01:31:12,200 --> 01:31:13,290
.פתח מיד את הארגזים האלה

1082
01:31:13,290 --> 01:31:21,200
לפני שאתפוס אותך בשתלי שערותיך
.וארסק את פרצופך המרוצה

1083
01:31:24,200 --> 01:31:27,290
?מה כתוב בשטר המטען

1084
01:31:28,280 --> 01:31:31,280
.משגרי רקטות אי.טי-4, אדוני

1085
01:31:32,210 --> 01:31:34,200
.פתח אותו

1086
01:31:36,210 --> 01:31:38,200
.פתח אותו

1087
01:31:56,200 --> 01:31:57,290
.פתח את ההוא

1088
01:32:01,200 --> 01:32:03,200
!פתח את זה

1089
01:32:03,290 --> 01:32:05,290
.פתח אותו

1090
01:32:13,200 --> 01:32:14,290
.פתח את ההוא

1091
01:32:14,290 --> 01:32:17,210
!אמרתי לפתוח את הארגז ההוא

1092
01:32:19,210 --> 01:32:21,210
.פתח אותו

1093
01:32:29,200 --> 01:32:35,280
סגן, עשה את עבודתך המחורבנת
.ושים את אישה הארורה הזאת במעצר

1094
01:32:58,210 --> 01:33:00,200
.מצטער, רס"ן

1095
01:33:00,200 --> 01:33:02,200
.תצרכי לבוא איתי

1096
01:33:10,200 --> 01:33:11,280
.אתה צודק

1097
01:33:11,280 --> 01:33:14,200
.המספרים אינם מסתכמים

1098
01:33:19,290 --> 01:33:21,290
.אדוני, אדוני

1099
01:33:21,290 --> 01:33:22,290
.עצור את האיש הזה

1100
01:33:22,290 --> 01:33:24,290
.ריצ'ר -
.עצור את האיש הזה -

1101
01:33:26,280 --> 01:33:28,200
!עצור אותו

1102
01:33:29,200 --> 01:33:31,200
!חסל אותות מיד

1103
01:33:31,290 --> 01:33:33,290
.תנשום עמוק, בני

1104
01:33:51,290 --> 01:33:53,290
.אופיום טהור

1105
01:34:00,200 --> 01:34:02,200
.עכשיו המספרים מסתכמים

1106
01:34:09,280 --> 01:34:11,280
.סלקו אותו מכאן

1107
01:34:24,210 --> 01:34:25,280
.שלום

1108
01:34:26,210 --> 01:34:31,210
ערב טוב, אני מחפש גבר,
.אישה ונערה בלונדינית קטנה

1109
01:34:31,280 --> 01:34:34,200
מצטער, אני לא יכול לעזור לך
.בדברים מהסוג הזה

1110
01:34:34,210 --> 01:34:38,200
אני מחפש שני מבוגרים
!וילדה בלונדינית קטנה

1111
01:34:38,200 --> 01:34:40,200
.מצא את המפתח

1112
01:34:46,200 --> 01:34:49,290
נתפס הרואין. הוא
.שוקל כמעט 500 ק"ג

1113
01:34:52,210 --> 01:34:53,210
.סם

1114
01:34:53,210 --> 01:34:56,200
.ריצ'ר, זה הם, הוא כאן, כאן -
?מה -

1115
01:34:56,200 --> 01:34:58,280
!במלון, מהר

1116
01:34:59,200 --> 01:35:02,200
?סם, תקשיבי לי

1117
01:35:02,210 --> 01:35:03,290
.סם

1118
01:35:41,200 --> 01:35:42,290
!מה? חכי! סליחה

1119
01:35:42,290 --> 01:35:45,200
?היי מה את עושה

1120
01:35:45,200 --> 01:35:47,290
!לאן את הולכת, חזרי הנה

1121
01:35:59,290 --> 01:36:01,200
.היא לא עונה

1122
01:36:01,200 --> 01:36:03,200
.נסי שוב

1123
01:36:07,290 --> 01:36:10,210
!רכב! רכב... רכב

1124
01:36:42,290 --> 01:36:44,290
!סם

1125
01:36:50,290 --> 01:36:53,210
.היא לא במלון. היא ברחוב

1126
01:36:53,210 --> 01:36:55,210
?איך אתה יודע

1127
01:36:56,200 --> 01:36:59,200
.כי זה מה שאני הייתי עושה

1128
01:37:10,280 --> 01:37:12,290
.אלך מכאן

1129
01:37:23,280 --> 01:37:26,656
ראית משהו? חיפשנו בעוד 3 בתי
.מלון ולא מצאנו כל עקבותיה, כלום

1130
01:37:26,681 --> 01:37:28,314
.היא מסתתרת איפשהו

1131
01:37:39,290 --> 01:37:40,290
.ריצ'ר

1132
01:37:41,200 --> 01:37:43,290
.בואו נגמור עם זה. רק אתה ואני

1133
01:37:43,290 --> 01:37:46,290
אני הולך להשתעשע קצת
.עם ילדה קטנה ויפה

1134
01:37:47,200 --> 01:37:48,280
.היא לא הילדה הקטנה שלי

1135
01:37:48,280 --> 01:37:50,280
?האם זה פחד שאני שומע בקולך, ג'ק

1136
01:37:50,280 --> 01:37:55,200
אני הולך לשבור את ידיך, אני הולך לשבור את
.רגליך, אני הולך לשבור את צווארך

1137
01:37:55,200 --> 01:37:57,280
.מה שאתה שומע זאת התרגשות

1138
01:37:57,280 --> 01:38:01,200
.היי את! צאי משם! יאללה, עכשיו

1139
01:38:01,290 --> 01:38:06,290
ניסיון יפה, ג'ק. מצאתי דרך לפגוע
.בך כמו שמעולם לא פגעו בך קודם

1140
01:38:32,280 --> 01:38:34,290
!סמנתה

1141
01:38:44,290 --> 01:38:45,290
?תפסת אותה

1142
01:38:45,290 --> 01:38:48,290
.רחוב סאטר, מלון לפיט

1143
01:39:20,280 --> 01:39:23,280
!סם, רוצי! רוצי

1144
01:41:51,200 --> 01:41:53,290
.תירה בי ואני ארפה

1145
01:41:54,290 --> 01:41:57,290
!תירה בי. תירה בי, ג'ק

1146
01:41:57,290 --> 01:42:01,200
!נו, תירה בי

1147
01:42:01,200 --> 01:42:03,210
.פארסורס גמור

1148
01:42:03,210 --> 01:42:05,200
.הרקנס נמצא במעצר

1149
01:42:05,210 --> 01:42:07,210
.מזל טוב, ג'ק

1150
01:42:07,210 --> 01:42:10,280
.באמת, ממש לא מזיז לי

1151
01:42:10,290 --> 01:42:12,200
!שתוק

1152
01:42:12,200 --> 01:42:14,210
!שתוק

1153
01:42:14,290 --> 01:42:17,210
.אמרתי לך, זה יקרה

1154
01:42:17,290 --> 01:42:20,280
?אמרת שזה בינך לביני

1155
01:42:20,290 --> 01:42:24,200
.תוריד את האקדח

1156
01:42:26,290 --> 01:42:30,210
.בסדר בסדר

1157
01:42:30,290 --> 01:42:32,210
.בסדר

1158
01:42:32,210 --> 01:42:36,200
.אם הנחתי את האקדח, אתה משחרר אותה

1159
01:42:40,200 --> 01:42:42,200
.חיי תמורת חייה

1160
01:42:42,200 --> 01:42:44,200
!לא

1161
01:42:45,200 --> 01:42:47,200
.אני אוהב את זה

1162
01:42:47,210 --> 01:42:49,200
.סיכמנו ג 'ק

1163
01:42:49,200 --> 01:42:51,290
.זה בסדר סם, תסתכלי עלי

1164
01:42:51,290 --> 01:42:53,200
.זה בסדר

1165
01:42:53,200 --> 01:42:55,280
.זוהי הדרך היחידה

1166
01:42:55,280 --> 01:42:58,290
.זה בסדר

1167
01:42:58,290 --> 01:43:00,280
.עכשיו אני הולך להניח את האקדח, עכשיו

1168
01:43:00,290 --> 01:43:02,290
.בסדר

1169
01:43:09,280 --> 01:43:12,200
?אתה יודע מה זה אומר

1170
01:43:13,200 --> 01:43:16,280
.זה אומר שאנחנו כבר מתים

1171
01:43:21,200 --> 01:43:23,200
.לכאן

1172
01:43:23,200 --> 01:43:25,280
.בעט בו לכאן

1173
01:45:24,210 --> 01:45:26,290
.תסתכל עלי

1174
01:45:27,290 --> 01:45:30,200
!אתה, תסתכל עלי

1175
01:45:53,200 --> 01:45:54,280
!היי

1176
01:45:54,290 --> 01:45:56,210
?הוא בסדר -
.אני חושב שכן -

1177
01:45:56,210 --> 01:45:58,210
.אני רוצה שתסתכל הנה

1178
01:46:00,290 --> 01:46:02,280
.אני כאן

1179
01:46:11,200 --> 01:46:13,210
?אתה מסוגל ללכת

1180
01:46:13,290 --> 01:46:16,200
.בטח

1181
01:46:18,290 --> 01:46:21,200
.בזהירות

1182
01:46:21,200 --> 01:46:22,290
.בסדר

1183
01:46:25,210 --> 01:46:28,290
.אחי, אתה קפצת מהבניין. - כן, אני יודע -

1184
01:46:28,290 --> 01:46:31,200
?זה כואב -
.כן -

1185
01:46:31,200 --> 01:46:36,290
?ראית כמה גבוה זה היה -
?נוכל אולי לדחות את השיחה הזאת לפעם אחרת -

1186
01:47:17,280 --> 01:47:19,290
.תודה רבה לך

1187
01:47:21,290 --> 01:47:28,290
אתה יודע, זה מצחיק. באת לחפש בחורה
.אחת ומצאת מישהי אחרת

1188
01:47:31,280 --> 01:47:33,290
.תודיע לי איך אתה מסתדר

1189
01:47:36,290 --> 01:47:39,290
.יש לי עדיין את מספר הטלפון שלך

1190
01:47:44,290 --> 01:47:46,200
.ביי, ריצ'ר

1191
01:47:46,200 --> 01:47:48,200
.רס"ן

1192
01:48:08,280 --> 01:48:11,200
.טוב לראות אותך, רס"ן

1193
01:48:11,200 --> 01:48:14,280
.תודה, סרן

1194
01:48:39,200 --> 01:48:42,210
.מצטער. אוטובוס היה תקוע בפקק

1195
01:48:44,210 --> 01:48:46,200
.חולצת טריקו חדשה

1196
01:48:46,200 --> 01:48:48,200
.שתקי

1197
01:48:48,210 --> 01:48:50,280
.תודה שבאת

1198
01:48:53,200 --> 01:48:56,200
...אז, ריצ'ר

1199
01:48:56,200 --> 01:48:59,200
?אתה אבא שלי או לא

1200
01:49:00,210 --> 01:49:03,210
אני מניח שנצטרך לברר את זה
.עם אימא שלך כשהיא תגיע הנה

1201
01:49:03,210 --> 01:49:06,200
.בטוח שתזהה אותה

1202
01:49:06,290 --> 01:49:10,210
.אני נוטה לזכור את הנשים איתן אני שוכב

1203
01:49:10,210 --> 01:49:14,200
.מי אמר שהיא תזכור אותך -
.תודה רבה -

1204
01:49:20,200 --> 01:49:22,290
.אתה לא אבא שלי

1205
01:49:22,290 --> 01:49:25,200
?למה את אומרת את זה

1206
01:49:27,290 --> 01:49:30,280
?רואה את האישה ההיא שם

1207
01:49:31,200 --> 01:49:35,200
המלצרית שמזגה לך את
?הקפה שלך שלוש פעמים

1208
01:49:37,210 --> 01:49:39,290
.זאת היא

1209
01:49:40,200 --> 01:49:44,200
.לא היה לך מושג מי זאת הייתה

1210
01:49:50,200 --> 01:49:51,290
.ידעתי את זה כל הזמן

1211
01:49:51,290 --> 01:49:53,200
.לא, את לא

1212
01:49:53,200 --> 01:49:55,290
.אני בטוחה שהוקל עליך

1213
01:49:57,290 --> 01:50:00,210
.לא ממש

1214
01:50:10,210 --> 01:50:13,200
.טוב אני צריכה ללכת

1215
01:50:13,290 --> 01:50:15,290
.כן

1216
01:50:17,290 --> 01:50:20,290
?אתה לא מרגיש בודד לפעמים

1217
01:50:23,290 --> 01:50:26,200
.לפעמים

1218
01:50:30,200 --> 01:50:32,280
.לפעמים

1219
01:50:34,280 --> 01:50:38,280
.אתה יכול להתקשר אלי כשתרגיש ככה

1220
01:50:52,210 --> 01:50:54,290
...אז

1221
01:50:58,200 --> 01:51:00,200
...?את לא צריכה להיות

1222
01:51:02,290 --> 01:51:05,280
.מוטב שאלך

1223
01:51:06,200 --> 01:51:08,210
.יש לי שיעור

1224
01:51:10,280 --> 01:51:12,290
.ציור

1225
01:51:16,200 --> 01:51:21,290
.תמשיכי עם זה, את ממש טובה בזה

1226
01:51:25,200 --> 01:51:27,200
.את ממש טובה

1227
01:51:35,280 --> 01:51:39,200
.תהיי בסדר, ילדה

1228
01:51:45,290 --> 01:51:47,290
...ובכן

1229
01:52:31,280 --> 01:52:34,280
.נתראה, ריצ'ר

1230
01:53:02,800 --> 01:53:04,800
??מתגעגע אלי כבר

1231
01:53:11,290 --> 01:53:16,290
(ג'ק ריצ'ר לעולם אל תחזור (2016
כתוביות: יצחק וקסלר

1232
01:53:17,305 --> 01:53:23,778
-= www.OpenSubtitles.org =-
