1
00:00:06,000 --> 00:00:12,074
–û–≥–ª–∞—à–∞–≤–∞—ò—Ç–µ —Å–≤–æ—ò –ø—Ä–æ–∏–∑–≤–æ–¥ –∏–ª–∏ –º–∞—Ä–∫—É –∫–æ–¥ –Ω–∞—Å; –∫–æ–Ω—Ç–∞–∫—Ç–∏—Ä–∞—ò—Ç–µ www.OpenSubtitles.org

2
00:01:27,800 --> 00:01:30,000
Oh, ËoveËe.

3
00:01:30,857 --> 00:01:33,993
Sada bi mi dobro doöao
sladoled "Roket Pop".

4
00:01:47,811 --> 00:01:51,280
110 stepeni, bez hrane...

5
00:01:51,281 --> 00:01:54,317
Nekoliko kapi vode ako budem
imao sreÊe da ih pronaem,

6
00:01:54,318 --> 00:01:57,354
ali je ipak fin oseÊaj
vratiti se kuÊi...

7
00:01:57,557 --> 00:02:00,391
ako je ovo uopöte dom.

8
00:02:00,393 --> 00:02:02,761
Viöe ne znam öta je stvarnost

9
00:02:02,763 --> 00:02:04,731
zbog njega.

10
00:02:04,833 --> 00:02:08,768
On menja oblike,
ima nadprirodnu snagu.

11
00:02:08,770 --> 00:02:10,805
On porobljava mrtve...

12
00:02:10,806 --> 00:02:14,241
koristeÊi ih da stvara uûas.

13
00:02:14,544 --> 00:02:17,846
Ima moÊ da
putuje kroz vreme,

14
00:02:17,847 --> 00:02:20,816
dimenzije, Ëak i snove.

15
00:02:20,818 --> 00:02:23,519
Bio je nauËnik u proölom ûivotu.

16
00:02:23,521 --> 00:02:26,057
koji je preöao
prag crvenog sveta

17
00:02:26,058 --> 00:02:28,694
i vratio se, drugaËiji.

18
00:02:28,695 --> 00:02:30,961
On straûari,

19
00:02:30,963 --> 00:02:33,700
isisavajuÊi mozak pomoÊu svojih kugli,
blokirajuÊi mi svaki put

20
00:02:33,701 --> 00:02:36,435
da pronaem
svog izgubljenog prijatelja Majka.

21
00:02:36,436 --> 00:02:38,470
Kopile se poigrava sa mnom.

22
00:02:38,572 --> 00:02:41,940
Znam da je sada negde ovde,
posmatra me.

23
00:02:41,942 --> 00:02:45,578
Ovaj Tol Men,
uzeo mi je sve:

24
00:02:45,580 --> 00:02:49,118
posao, najboljeg prijatelja Dûodija
, a sada i njegovog mlaeg brata Majka

25
00:02:49,119 --> 00:02:51,321
kome sam se zakleo da ötitim.

26
00:02:51,322 --> 00:02:53,557
A, sada ga nema...

27
00:02:53,558 --> 00:02:55,560
I, ja sam sam.

28
00:02:55,561 --> 00:02:57,928
Sada samo sam ja.

29
00:02:57,929 --> 00:03:02,298
Moje ime je Redûi.

30
00:03:17,119 --> 00:03:19,721
Ali, dobro je vratiti se kuÊi,

31
00:03:19,722 --> 00:03:21,157
iako sam peöaka

32
00:03:21,158 --> 00:03:23,693
jer mi je neki kreten
maznuo maöinu

33
00:03:23,694 --> 00:03:26,895
koju sam ostavio skrivenu
u pustinji.

34
00:03:27,433 --> 00:03:29,566
Pitam se,

35
00:03:29,768 --> 00:03:32,971
prateÊi Tol Manov
put razaranja,

36
00:03:32,972 --> 00:03:34,373
spaöavajuÊi öta se moûe

37
00:03:34,374 --> 00:03:38,075
iz ruöevina
koje je ostavio za sobom.

38
00:04:59,811 --> 00:05:02,613
Hej, ti!
Sklanjaj se sa puta!

39
00:05:02,614 --> 00:05:05,248
Seronjo!

40
00:05:07,653 --> 00:05:10,054
Da, ti!

41
00:05:21,470 --> 00:05:24,104
Mogu li da ti pomognem?

42
00:05:24,207 --> 00:05:26,473
Povezi me?

43
00:05:26,575 --> 00:05:28,444
Kuda si se uputio?

44
00:05:28,445 --> 00:05:31,081
Putem mira.

45
00:05:31,082 --> 00:05:33,615
Imaö li para?

46
00:05:33,719 --> 00:05:36,652
Imam para.

47
00:05:38,257 --> 00:05:40,727
Pedeset dolara.

48
00:05:40,728 --> 00:05:43,694
Dogovoreno.

49
00:05:54,376 --> 00:05:57,213
Hej, pedesicu.

50
00:05:57,214 --> 00:06:00,214
Oh, da.

51
00:06:16,437 --> 00:06:18,770
Fina jakna.

52
00:06:19,774 --> 00:06:21,175
Fin auto.

53
00:06:21,176 --> 00:06:23,278
Ne moûe da se baö Ëesto
vidi "71 Kuda"

54
00:06:23,279 --> 00:06:25,380
kako se vozi.

55
00:06:25,381 --> 00:06:27,148
Hej, smeöna stvar.

56
00:06:27,149 --> 00:06:29,517
Imao sam jednu
baö kao öto je ova.

57
00:06:29,519 --> 00:06:32,788
Morao sam da ga parkiram...
na napuötenom putu

58
00:06:32,789 --> 00:06:34,491
dok ne sredim neke stvari.

59
00:06:34,492 --> 00:06:37,094
Naravno, moj je imao
hromiranu devetku

60
00:06:37,095 --> 00:06:40,531
napunjen, sa metkom u cevi

61
00:06:40,532 --> 00:06:43,267
u naslonu za ruke.

62
00:06:47,708 --> 00:06:50,742
Oh, tako je...

63
00:06:52,814 --> 00:06:55,548
ipak je bio u pretincu.

64
00:06:56,818 --> 00:07:00,554
Gubi se iz mog auta!

65
00:07:29,358 --> 00:07:32,726
Hvala ti mnogo, seronjo!

66
00:09:56,404 --> 00:09:59,370
Jebiga.

67
00:10:39,389 --> 00:10:42,457
Majk, öta kog avola?
äta je... äta je...

68
00:10:42,458 --> 00:10:45,093
äta je...

69
00:11:07,823 --> 00:11:10,291
Gde sam, doavola?

70
00:11:10,292 --> 00:11:12,194
- Na sigurnom si.
- Siguran sam?

71
00:11:12,195 --> 00:11:14,197
Oh, to je... Dobro.

72
00:11:14,198 --> 00:11:16,599
Siguran sam.

73
00:11:17,201 --> 00:11:20,570
Gde sam to siguran?
Gde... Gde je ovo mesto?

74
00:11:20,571 --> 00:11:23,005
Redûi...

75
00:11:23,842 --> 00:11:26,977
Redûi, ti si mi bio
oslonac.

76
00:11:28,614 --> 00:11:32,216
Kada je Dûodi umro,
ti si brinuo o meni,

77
00:11:33,018 --> 00:11:34,854
i... Duûan sam ti zbog toga.

78
00:11:34,855 --> 00:11:38,724
Ali... Ali, zaöto sam ovde?

79
00:11:38,726 --> 00:11:42,064
Naöli su te kako
lutaö pustinjom...

80
00:11:42,065 --> 00:11:44,998
kao Mojsije.

81
00:11:50,041 --> 00:11:53,108
Majk.

82
00:11:56,014 --> 00:12:00,085
Brate, dugo sam te traûio...

83
00:12:00,086 --> 00:12:02,120
i, evo te sada ovde!
- Da.

84
00:12:02,121 --> 00:12:04,622
Ovde si.

85
00:12:04,692 --> 00:12:07,326
Ali, ovo nije u redu.

86
00:12:07,327 --> 00:12:10,831
Ne ovde, ovo nije u redu.

87
00:12:10,832 --> 00:12:13,469
Komplikovano je.

88
00:12:13,470 --> 00:12:16,603
Dobro, sluöam.

89
00:12:18,609 --> 00:12:21,211
Hajde, reci, Majk!

90
00:12:21,212 --> 00:12:23,814
Da, um...

91
00:12:23,815 --> 00:12:26,482
Dijagnostikovano je

92
00:12:26,484 --> 00:12:31,721
i ti... Imaö... Senilnost.

93
00:12:35,662 --> 00:12:36,664
Senilnost?

94
00:12:36,665 --> 00:12:39,232
U ranoj fazi.

95
00:12:39,233 --> 00:12:40,767
Ali, postoji terapija

96
00:12:40,768 --> 00:12:43,636
kao i tretmani...

97
00:12:43,638 --> 00:12:44,839
, a tu je i ovo
predivno mesto.

98
00:12:44,840 --> 00:12:46,776
Da, da, da, ma daj, Majk.

99
00:12:46,777 --> 00:12:48,477
- I, zajedno smo.
- Ma daj!

100
00:12:48,478 --> 00:12:50,212
Ne verujeö u ta sranja,
zar ne?

101
00:12:50,213 --> 00:12:52,382
- Nisi sam...
- Ovo je...

102
00:12:52,383 --> 00:12:55,517
Ovo je samo joö jedan
u nizu njegovih trikova.

103
00:12:56,121 --> 00:12:59,688
- Da, sada mi je jasno.
- Tako je.

104
00:12:59,958 --> 00:13:01,059
Dobro, sluöaj, doktor je rekao

105
00:13:01,060 --> 00:13:03,662
da bi trebao da te zaposlim,

106
00:13:03,663 --> 00:13:07,532
da ti um bude aktivan.

107
00:13:07,668 --> 00:13:11,238
Zato... IspriËaj mi priËu

108
00:13:11,239 --> 00:13:14,139
od poËetka...

109
00:13:14,277 --> 00:13:16,577
ponovo.

110
00:13:21,184 --> 00:13:24,852
PriËa je uvek ista, Majk.

111
00:13:24,923 --> 00:13:27,657
Traûim tebe.

112
00:13:27,658 --> 00:13:30,862
PoËinje tako öto se vraÊam
kroz jedan od njegovih portala

113
00:13:30,863 --> 00:13:33,431
Bog zna odakle veÊ.

114
00:13:33,432 --> 00:13:37,167
Nalazim se u sred pustinje.

115
00:13:40,807 --> 00:13:43,077
Vratio sam svoj auto,
i oseÊam se odliËno

116
00:13:43,078 --> 00:13:47,012
dok vozim
AmeriËku zverku opet.

117
00:13:47,984 --> 00:13:50,118
Drûao sam se sporednih puteva,

118
00:13:50,119 --> 00:13:51,586
malih gradova,

119
00:13:51,587 --> 00:13:56,359
mesta gde te niko
ne bi oËekivao...

120
00:13:56,360 --> 00:13:59,162
jedno oko za njegove loptice

121
00:13:59,163 --> 00:14:02,297
, a drugo za njega.

122
00:14:02,902 --> 00:14:05,403
Kao i svaka dobra priËa,

123
00:14:05,404 --> 00:14:08,872
poËinje sa devojkom.

124
00:14:16,452 --> 00:14:19,685
Dobro, Redû.

125
00:14:19,855 --> 00:14:21,257
DeËko, drago mi je da te vidim.

126
00:14:21,258 --> 00:14:23,025
Oh! éao mi je.

127
00:14:23,026 --> 00:14:24,959
Mislila sam da si neko
koga znam.

128
00:14:24,960 --> 00:14:28,297
HoÊeö da kaûeö, da znaö joö nekog
ko se vozaka ovim krajem

129
00:14:28,298 --> 00:14:30,868
u crnoj "71 Barakudi"?

130
00:14:30,869 --> 00:14:31,702
Daleko bilo.

131
00:14:31,703 --> 00:14:32,937
Veoma mi je ûao,
öto sam te zaustavila.

132
00:14:32,938 --> 00:14:35,138
Pomislila sam da si neko drugi.

133
00:14:35,139 --> 00:14:37,509
»ini mi se da bi ti
dobro doöla pomoÊ.

134
00:14:37,510 --> 00:14:41,113
Jednostavno je
prestao sa radom.

135
00:14:41,114 --> 00:14:42,882
Da li se razumeö u auta?

136
00:14:42,883 --> 00:14:43,784
- Da li misliö, ti...
- Oh, ne, ne.

137
00:14:43,785 --> 00:14:45,685
Ne bih rekao.

138
00:14:45,686 --> 00:14:49,189
Mislim da mogu da ti
pomognem sa tim...

139
00:14:49,190 --> 00:14:53,726
ali mogu da ti dam prevoz
do sledeÊeg grada ako si za.

140
00:14:57,066 --> 00:14:58,501
Nije mi baö toliko potrebno

141
00:14:58,502 --> 00:15:01,171
da bih uöla u auto
sa potpunim strancem.

142
00:15:01,172 --> 00:15:03,774
Pa dobro, hej, ja sam Redûi.

143
00:15:03,775 --> 00:15:04,909
- Ja sam Don.
- Hej, Don.

144
00:15:04,910 --> 00:15:08,344
Vidiö, viöe nismo stranci.

145
00:15:09,282 --> 00:15:12,282
Samo da uzmem stvari.

146
00:15:32,711 --> 00:15:36,111
Nagazimo.

147
00:16:24,173 --> 00:16:27,676
To je to.
"Dome slatki dome".

148
00:16:27,677 --> 00:16:30,511
Predivno.

149
00:16:40,425 --> 00:16:41,859
- Da li ûiviö ovde sama?
- Ne.

150
00:16:41,860 --> 00:16:45,030
TaËnije, imam
radnika... Dmitra.

151
00:16:45,031 --> 00:16:46,265
Dmitar, huh?

152
00:16:46,266 --> 00:16:48,368
Moji su roditelji iz Bugarske,

153
00:16:48,369 --> 00:16:49,936
kada su preminuli,

154
00:16:49,937 --> 00:16:53,073
on je ostao na farmi.

155
00:16:53,074 --> 00:16:55,407
Kontam.

156
00:17:13,432 --> 00:17:15,633
Dakle...

157
00:17:15,634 --> 00:17:18,704
Joö uvek pokuöavam
da razumem tvoju priËu.

158
00:17:18,705 --> 00:17:22,408
Pa ovaj... Komlikovano je.

159
00:17:22,409 --> 00:17:24,912
Dakle... Tu je tvoj prijatelj,

160
00:17:24,913 --> 00:17:27,448
kao i taj lik?

161
00:17:27,449 --> 00:17:30,382
- Tol Men.
- Da.

162
00:17:30,584 --> 00:17:33,355
A vi se borite sa njim godinama?

163
00:17:33,356 --> 00:17:35,992
Da.

164
00:17:35,993 --> 00:17:38,593
Hmm.

165
00:17:42,367 --> 00:17:45,036
To je, neverovatna priËa.

166
00:17:45,037 --> 00:17:48,872
"Epska" u stvari.

167
00:17:50,477 --> 00:17:53,978
Mislim da Êu sada u krevet.

168
00:17:55,249 --> 00:17:56,983
Hej, uh, ima neöto, uh...

169
00:17:56,984 --> 00:17:59,187
Ima neöto
öto sam Ëekao da te pitam.

170
00:17:59,188 --> 00:18:00,355
Ozbiljno, öta?

171
00:18:00,356 --> 00:18:01,756
U redu, uh...

172
00:18:01,757 --> 00:18:04,159
postaje sve teûe na putu

173
00:18:04,160 --> 00:18:05,294
i samo ûelim da...

174
00:18:05,295 --> 00:18:07,329
Redûi, mislim da znam
kuda ovo vodi,

175
00:18:07,330 --> 00:18:08,799
i sada poËinjem da mislim
da bi trebao da spavaö

176
00:18:08,800 --> 00:18:11,034
napolju sa konjima.
- Ne, ne, ne.

177
00:18:11,035 --> 00:18:12,904
Nemoj pogreöno
da me razumeö, u redu.

178
00:18:12,905 --> 00:18:14,838
Ja, uh...

179
00:18:14,839 --> 00:18:17,876
I, um, u redu, ja...

180
00:18:17,877 --> 00:18:20,411
U stvari ûeleo
sam da znaö

181
00:18:20,412 --> 00:18:24,315
da Êu veËeras da ti napiöem pesmu.

182
00:18:24,317 --> 00:18:26,487
Oh, to je veoma fino, Redûi.

183
00:18:26,488 --> 00:18:28,288
- Da?
- Da.

184
00:18:28,490 --> 00:18:31,024
Pa, odmori se.

185
00:18:32,361 --> 00:18:34,594
Oh, i, Redûi...

186
00:18:34,796 --> 00:18:37,599
Iskreno se nadam
da Êeö da pronaeö to öto traûiö...

187
00:18:38,802 --> 00:18:40,937
ili da Êe ono tebe.

188
00:18:50,117 --> 00:18:52,483
Vau, ËoveËe.

189
00:18:53,020 --> 00:18:55,521
Nadam se da neÊe.

190
00:19:15,146 --> 00:19:19,582
<i>U tvojoj toploj planinskoj kolibi</i>

191
00:19:23,088 --> 00:19:27,524
<i>Nova pesma se raa</i>

192
00:19:30,330 --> 00:19:34,734
<i>Stavio sam svoje ruke oko tebe, duöo</i>

193
00:19:37,807 --> 00:19:41,641
<i>I, öapuÊem ti ime</i>

194
00:19:43,313 --> 00:19:46,985
<i>I... I, öapuÊem ti ime</i>

195
00:19:46,986 --> 00:19:50,287
Hej, vau.

196
00:19:50,288 --> 00:19:54,224
Jebiga, kako je rekla
da joj je ime?

197
00:19:54,727 --> 00:19:59,263
<i>Kao öto öapuÊem tvoje ime</i>

198
00:20:05,006 --> 00:20:07,242
Hej, Redûi?

199
00:20:07,243 --> 00:20:10,443
RazmiöIjala sam...

200
00:20:26,900 --> 00:20:30,100
Slatki snovi.

201
00:21:52,170 --> 00:21:54,236
Ti!

202
00:22:03,283 --> 00:22:05,884
Nisam te primetio.

203
00:22:06,386 --> 00:22:08,854
Da li se znamo?

204
00:22:10,692 --> 00:22:13,194
Ja sam Jebedaja...

205
00:22:13,429 --> 00:22:16,430
i, ovde sam veÊ duûe vremena.

206
00:22:17,433 --> 00:22:21,236
Kako je vaöe ime, Ijubazni Gdine?

207
00:22:24,309 --> 00:22:25,309
Redûi.

208
00:22:25,310 --> 00:22:27,511
äta te dovelo ovde u ovo...

209
00:22:27,713 --> 00:22:30,380
napuöteno mesto, Redûi?

210
00:22:32,350 --> 00:22:37,254
Tragam za mojim prijateljem
i njegovim bratom.

211
00:22:38,259 --> 00:22:42,462
Oh, ja sam izgubio mnogo prijatelja.

212
00:22:43,264 --> 00:22:47,535
A, bojim se da je i
sa mnom joö malo pa gotovo.

213
00:22:49,072 --> 00:22:50,705
Znaö öta, Redûi,

214
00:22:51,307 --> 00:22:55,043
éao mi je
ako imam loöe misli,

215
00:22:55,145 --> 00:23:01,318
, ali mislim da su nas
doveli ovde... Da umremo.

216
00:23:01,855 --> 00:23:05,357
Oni? äta?

217
00:23:07,828 --> 00:23:11,797
Nikada neÊeö da budeö siguran.

218
00:23:14,702 --> 00:23:18,505
Uvek te posmatram.

219
00:23:34,460 --> 00:23:36,994
Jutro je.

220
00:23:39,500 --> 00:23:41,867
Kako joj je...

221
00:23:44,873 --> 00:23:47,341
Don, Don.

222
00:23:47,342 --> 00:23:49,510
Njeno je ime Don.

223
00:24:13,308 --> 00:24:15,974
Hej, Don!

224
00:24:16,011 --> 00:24:17,478
Kako bi se oseÊala kada bih

225
00:24:17,479 --> 00:24:20,750
ostao koji dan?

226
00:24:20,751 --> 00:24:23,417
Predivno je ovde.

227
00:24:30,996 --> 00:24:33,363
Hmm.

228
00:24:37,503 --> 00:24:39,603
Don!

229
00:24:39,840 --> 00:24:41,840
Hej, jesi li ustala?

230
00:24:43,912 --> 00:24:45,512
Don?

231
00:24:58,229 --> 00:24:59,862
Don?

232
00:25:10,377 --> 00:25:12,710
Ne!

233
00:26:44,000 --> 00:26:45,856
Hej.

234
00:26:52,700 --> 00:26:56,167
äöö, äöö, äöö,
moraö da zaËepiö, prijatelju.

235
00:26:56,169 --> 00:26:58,204
äöö, ööö!

236
00:26:58,306 --> 00:26:59,739
Smiri se.

237
00:26:59,941 --> 00:27:01,010
Ne, ne, ne, gledaj, gledaj.

238
00:27:01,011 --> 00:27:04,311
Vidiö, eh?

239
00:27:04,648 --> 00:27:06,649
Vidiö?

240
00:27:08,553 --> 00:27:09,853
»ekaj, Ëekaj, Ëekaj, ti...

241
00:27:09,854 --> 00:27:13,924
»ekaj, ti si... Ti si...
Ti si radnik ovde, zar ne?

242
00:27:13,925 --> 00:27:14,726
Dmitar!

243
00:27:14,727 --> 00:27:17,227
Ti si Dmitar, zar ne?

244
00:27:17,329 --> 00:27:20,764
Ja sam Redûi.

245
00:27:21,734 --> 00:27:23,868
Ozbiljno!

246
00:27:52,705 --> 00:27:57,809
Druûe, loöe vesti u vezi tvog konja.

247
00:28:19,371 --> 00:28:22,273
HoÊeö li viöe da zaËepiö,
molim te?!

248
00:28:23,811 --> 00:28:25,810
Ne, ne, ne!

249
00:28:25,812 --> 00:28:28,080
Ma bravo jebeni degeneriku.

250
00:29:44,608 --> 00:29:47,308
Redûi.

251
00:29:49,181 --> 00:29:51,782
Hej, Redûi.

252
00:29:51,984 --> 00:29:54,785
Jesi li sa mnom?
Gde si odlutao?

253
00:29:55,621 --> 00:29:57,055
Na jedno mesto.

254
00:29:57,057 --> 00:30:00,358
Sve poËinje da se uklapa.

255
00:30:01,563 --> 00:30:03,762
Hej, moraö da me posluöaö, Majk.

256
00:30:04,064 --> 00:30:06,967
Opasnost je tu!
Jesi li je primetio?

257
00:30:13,976 --> 00:30:17,280
Izgleda da sam ja jedini
koji to ûeli da zaustavi.

258
00:30:17,281 --> 00:30:20,349
Rekao si mi za nju
nekoliko puta.

259
00:30:20,350 --> 00:30:23,154
Znaö,
pljaËkaö grobova, lik...

260
00:30:23,155 --> 00:30:25,791
iz druge dimenzije.

261
00:30:25,792 --> 00:30:30,126
»ini mi se kao
opasan protivnik.

262
00:30:30,129 --> 00:30:34,064
Ti bi trebao da znaö
bolje nego drugi.

263
00:30:35,436 --> 00:30:37,438
Mnogo sam razmiöIjao
o tome öto si govorio

264
00:30:37,439 --> 00:30:38,974
proteklih nekoliko sedmica.

265
00:30:38,975 --> 00:30:40,542
Ozbiljno, znaö,
tu su...

266
00:30:40,543 --> 00:30:43,511
Tu su neke ökole koje,

267
00:30:43,512 --> 00:30:47,249
neke su filozofske, verske,
neke su kvantne fizike, i

268
00:30:47,250 --> 00:30:49,953
ukazuju na moguÊnost

269
00:30:49,954 --> 00:30:52,489
da je istovremeno moguÊe
biti na dva mesta,

270
00:30:52,490 --> 00:30:56,427
u vezi sa promenom vremena...

271
00:30:56,428 --> 00:31:00,397
paralelni univerzum,
znaö, i takve stvari.

272
00:31:02,635 --> 00:31:05,238
Postoji teorija koja se naziva
teorija "membrane".

273
00:31:05,239 --> 00:31:07,374
Teorija je, da je hiljade
univerzuma

274
00:31:07,375 --> 00:31:11,112
, i da se svi nalaze
jedan pored drugog,

275
00:31:11,113 --> 00:31:12,614
, a naö je samo jedan od njih!

276
00:31:12,615 --> 00:31:17,217
I, na mestima
gde se ti univerzumi dodiruju...

277
00:31:18,822 --> 00:31:21,357
Uh, poslaÊu ti knjige.

278
00:31:21,959 --> 00:31:23,527
Majk, ne sluöaö me.

279
00:31:23,528 --> 00:31:25,328
Knjige, nisu mi potrebne!

280
00:31:25,329 --> 00:31:29,132
Jebeni napunjeni piötolj,
pre da mi je potreban!

281
00:31:29,735 --> 00:31:31,904
»oveËe, ne sluöaö me!

282
00:31:31,905 --> 00:31:32,205
Probudi se!

283
00:31:32,206 --> 00:31:34,407
Taj kuËkin sin
me ovde smestio!

284
00:31:34,408 --> 00:31:36,343
I, tebe takoe!

285
00:31:36,344 --> 00:31:39,112
- Probudi se, ËoveËe!
- Nemoj da se uzbuujeö.

286
00:31:39,113 --> 00:31:40,848
Dobro?

287
00:31:40,849 --> 00:31:43,617
Molim te, samo se opusti.

288
00:31:44,119 --> 00:31:45,954
U redu?

289
00:31:45,955 --> 00:31:49,257
Verovatno je vreme
da te vratim.

290
00:31:50,561 --> 00:31:53,629
Sve je u redu.

291
00:31:55,500 --> 00:31:56,733
Sve je u redu.

292
00:31:57,935 --> 00:32:00,237
Sve je u redu.

293
00:32:30,242 --> 00:32:33,110
Redûi.

294
00:34:00,651 --> 00:34:02,919
Ne znam, Majk.

295
00:34:03,789 --> 00:34:06,489
Da li ûelim da umreö ovde...

296
00:34:06,626 --> 00:34:09,693
kao ludak u nekom krevetu...

297
00:34:10,496 --> 00:34:14,234
na kraju moje telo...
ubaËeno u kovËeg

298
00:34:14,235 --> 00:34:16,769
i zakopano negde...

299
00:34:17,773 --> 00:34:20,406
trunuÊi daleko od niËega?

300
00:34:23,479 --> 00:34:26,581
Ili, da stanem na noge...

301
00:34:29,019 --> 00:34:30,655
i da mu gurnem jebeni pakao

302
00:34:30,656 --> 00:34:34,323
kroz njegovo jebeno grlo?

303
00:36:59,235 --> 00:37:02,503
Putevi nam se opet ukrötaju.

304
00:37:02,805 --> 00:37:07,509
Doveo si me u neku zamku, zar ne?

305
00:37:09,213 --> 00:37:11,282
Gde je dovraga ovo?

306
00:37:11,283 --> 00:37:14,550
Nigde, kada.

307
00:37:15,121 --> 00:37:17,988
Godina je 1979.

308
00:37:17,990 --> 00:37:20,357
Sahrana kod kuÊe,
tada smo se prvi put sreli.

309
00:37:20,359 --> 00:37:22,994
Zvao si ga "Morningsajd".

310
00:37:23,297 --> 00:37:25,066
Za tri dana, ti kao klinac

311
00:37:25,067 --> 00:37:27,567
Êeö da prisustvujeö sahrani,

312
00:37:27,568 --> 00:37:31,405
i sve Êe da zapoËne.

313
00:37:33,309 --> 00:37:34,776
Tako je.

314
00:37:34,978 --> 00:37:39,249
Pokuöao si da verujeö
u moj put godinama

315
00:37:39,250 --> 00:37:41,251
ali, öta te je sada spopalo?

316
00:37:41,252 --> 00:37:44,721
Tvoji voljeni, nema ih.

317
00:37:45,724 --> 00:37:49,593
Ti si poubijao moju
Ëitavu porodicu.

318
00:37:49,595 --> 00:37:51,095
Ti...

319
00:37:51,097 --> 00:37:53,098
Svi su gotovi!

320
00:37:53,099 --> 00:37:55,033
Niko od vas ne sluöa.

321
00:37:55,735 --> 00:37:59,005
Kada vreme doe,
oni ne umiru.

322
00:37:59,307 --> 00:38:01,641
Dou k meni.

323
00:38:02,844 --> 00:38:04,346
Tvoja poenta je?

324
00:38:04,347 --> 00:38:07,249
Da li ûeliö da vidiö
svoju porodicu opet?

325
00:38:07,250 --> 00:38:09,417
DaÊu ti ih.

326
00:38:09,419 --> 00:38:12,387
Tvoju ûenu, kÊerku...

327
00:38:12,624 --> 00:38:16,560
Mogu da ti ih vratim
ûive i zdrave

328
00:38:16,561 --> 00:38:19,529
izaÊi Êu ti u susret.

329
00:38:21,000 --> 00:38:22,768
Gde su one?

330
00:38:22,769 --> 00:38:26,907
Ali, bih zahtevao
neöto zauzvrat od tebe

331
00:38:26,908 --> 00:38:29,476
u zamenu.

332
00:38:29,477 --> 00:38:31,644
A, to je?

333
00:38:31,746 --> 00:38:34,816
Imam plan
da uËinim stvari boljima

334
00:38:34,817 --> 00:38:37,118
za sve.

335
00:38:37,220 --> 00:38:40,623
Samo mi se skloni sa puta.

336
00:38:40,624 --> 00:38:43,592
Pusti da se plan zavröi.

337
00:38:43,594 --> 00:38:45,563
éelim svog prijatelja
Majka nazad,

338
00:38:45,564 --> 00:38:47,198
kao i njegovog brata.

339
00:38:47,199 --> 00:38:48,998
Ne.

340
00:38:49,100 --> 00:38:51,769
Drûi se podalje od njega.

341
00:38:51,871 --> 00:38:54,171
On je moj...

342
00:38:54,542 --> 00:38:56,941
zauvek.

343
00:38:59,847 --> 00:39:03,182
Moûda ti je potrebno
vreme da razmisliö...

344
00:39:03,585 --> 00:39:05,220
ali poûuri.

345
00:39:05,221 --> 00:39:07,788
Malo je vremena ostalo.

346
00:39:47,772 --> 00:39:49,772
OdliËno.

347
00:45:00,351 --> 00:45:02,952
Jesi li razmislio o mojoj ponudi?

348
00:45:02,953 --> 00:45:04,553
Jesam.

349
00:45:04,855 --> 00:45:07,289
Vrati se u pakao.

350
00:45:08,161 --> 00:45:09,960
Tvoj ili moj?

351
00:45:10,262 --> 00:45:13,531
Moglo bi se reÊi
da smo u tome zajedno.

352
00:45:20,741 --> 00:45:25,011
Tvoje igrarije ne funcioniöu ovde.

353
00:45:26,314 --> 00:45:29,818
Mogao bi da izbegneö ovu igru miöa
ako tako odluËiö

354
00:45:29,819 --> 00:45:32,420
, i da opet budeö
sa svojom porodicom

355
00:45:32,622 --> 00:45:34,923
, ali moja velikoduönost
je prolazna.

356
00:45:35,325 --> 00:45:38,361
NeÊeö viöe da imaö
prilika osim ove.

357
00:45:38,663 --> 00:45:42,599
Da li misliö da ûelim tvoje
reanimirane zombije?

358
00:45:45,703 --> 00:45:47,573
Ali Êu da uzmem
svoje prijatelje

359
00:45:47,574 --> 00:45:50,076
Majka i njegovog brata Dûodija.

360
00:45:50,077 --> 00:45:52,012
Ako ih oslobodiö,

361
00:45:52,013 --> 00:45:54,014
NeÊu da ti stojim na putu.

362
00:45:54,015 --> 00:45:55,582
Zaöto?

363
00:45:56,284 --> 00:46:00,655
Zaöto si toliko opsednut
sa ta dva prijatelja?

364
00:46:01,458 --> 00:46:04,025
Nikada ne bi razumeo.

365
00:46:04,127 --> 00:46:06,695
To se zove odanost.

366
00:46:07,098 --> 00:46:10,501
Opet te Ijudske emocije.

367
00:46:10,502 --> 00:46:12,101
Zar ne razumeö?

368
00:46:12,203 --> 00:46:15,507
Tvoja je vrsta od
koûe, vode i mesa.

369
00:46:15,508 --> 00:46:18,043
i kada vam pukne neöto

370
00:46:18,044 --> 00:46:19,779
u tom vaöem slabaönom mozgu,

371
00:46:19,780 --> 00:46:21,614
spremni ste sebi na naökodite

372
00:46:21,615 --> 00:46:27,353
za tu... Emociju
koju zovete odanost.

373
00:46:29,392 --> 00:46:31,625
Kao öto sam rekao...

374
00:46:33,894 --> 00:46:36,699
Mislim da je vreme da krenem.

375
00:46:36,700 --> 00:46:38,667
Sam si sebi navukao ovo.

376
00:46:38,969 --> 00:46:41,403
Ti si nepoûeljni
piun u igri.

377
00:46:41,605 --> 00:46:43,841
Tvoja odluËnost me zabavlja,

378
00:46:43,842 --> 00:46:46,276
i uûivaÊu u tvom oËaju,

379
00:46:46,578 --> 00:46:50,049
ali moji planovi za tebe
su tek na kraju.

380
00:46:50,050 --> 00:46:52,852
Ti nisi Ëak ni stvaran.

381
00:46:52,853 --> 00:46:56,388
Ti si moj ruûan san.

382
00:48:33,308 --> 00:48:35,875
U öta gledaö, Êelavi?

383
00:48:37,079 --> 00:48:39,746
Nisam siguran.

384
00:48:49,027 --> 00:48:52,662
To si...
mogao da budeö ti.

385
00:48:56,870 --> 00:48:58,903
Don?

386
00:49:01,108 --> 00:49:03,343
Ne, ne, to ne moûeö da budeö ti.

387
00:49:03,344 --> 00:49:05,612
Video sam da si gotova

388
00:49:05,714 --> 00:49:07,348
u tvojoj sobi.

389
00:49:07,349 --> 00:49:09,652
Mislim da si me pomeöao
sa nekim, prijatelju.

390
00:49:09,653 --> 00:49:11,454
Moje je ime Dûejn.

391
00:49:11,455 --> 00:49:13,754
Dûejn?

392
00:49:15,225 --> 00:49:18,093
Dobro, oËigleno je u zabludi.

393
00:49:18,094 --> 00:49:20,131
Sada napuötamo sektor öest.

394
00:49:20,132 --> 00:49:22,265
NaÊi Êemo se u sedmici.

395
00:49:22,467 --> 00:49:23,334
»ekaj momenat, Don.

396
00:49:23,335 --> 00:49:26,837
Zar se ne seÊaö?
Odseo sam kod tebe.

397
00:49:31,078 --> 00:49:32,380
Napisao sam ti pesmu.

398
00:49:32,381 --> 00:49:34,248
Uh...

399
00:49:34,249 --> 00:49:37,283
<i>U tvojoj toploj planinskoj kolibi</i>

400
00:49:39,054 --> 00:49:41,622
<i>Nova pesma se raa</i>

401
00:49:41,623 --> 00:49:43,860
<i>Uh, stavio sam ruke oko tebe</i>

402
00:49:43,861 --> 00:49:45,728
<i>Oh, duöo, jea</i>

403
00:49:45,729 --> 00:49:48,598
<i>I, öapuÊem ti ime</i>

404
00:49:48,599 --> 00:49:53,269
Don. Don, moraö se
toga seÊati, zar ne?

405
00:49:53,338 --> 00:49:55,338
éao mi je, ali ne.

406
00:49:56,440 --> 00:49:57,910
- Dobro, imamo
jednog preûivelog

407
00:49:57,911 --> 00:50:01,281
, i vodimo ga do poËetne taËke.

408
00:50:01,282 --> 00:50:02,916
- Odjava.
- Razumeo.

409
00:50:02,917 --> 00:50:04,783
Gledaj...

410
00:50:04,885 --> 00:50:06,285
Ovde smo da ti pomognemo.

411
00:50:06,387 --> 00:50:08,555
Ovde si veÊ dugo vremena

412
00:50:08,556 --> 00:50:10,824
, i mislim da si malo
dezorjentisan.

413
00:50:10,825 --> 00:50:13,627
OdveöÊemo te na mesto
gde Êeö da budeö siguran,

414
00:50:13,629 --> 00:50:15,763
gde moûemo da ti
obezbedimo hranu

415
00:50:15,765 --> 00:50:18,299
i medicinsku brigu.

416
00:50:24,142 --> 00:50:25,376
Hej, hej, Ëekaj...
»ekaj momenat.

417
00:50:25,377 --> 00:50:29,382
Don, neÊeö valjda da me ostaviö
sa ovim likom, zar ne?

418
00:50:29,383 --> 00:50:30,616
Dakle, Êelavi,

419
00:50:30,617 --> 00:50:31,617
moûeö da ostaneö ovde
sa svojom mozgom

420
00:50:31,618 --> 00:50:34,820
izmeu ovih hromiranih stvari...

421
00:50:38,025 --> 00:50:40,860
ili moûeö da poeö sa mnom.

422
00:50:42,364 --> 00:50:44,999
I, ime mi je »ak!

423
00:51:11,966 --> 00:51:15,069
Dakle, glava mi je bila
izmeu te dve stvari

424
00:51:15,070 --> 00:51:16,503
koliko dugo?

425
00:51:16,905 --> 00:51:18,906
Ko Êe ga znati koliko dugo?

426
00:51:19,008 --> 00:51:21,576
Kao da sve isisaju iz tebe:

427
00:51:21,678 --> 00:51:24,214
Tvoju nadu, snove,

428
00:51:24,215 --> 00:51:25,248
uspomene.

429
00:51:25,249 --> 00:51:27,416
I, ja sam kroz isto proöao

430
00:51:27,718 --> 00:51:30,721
, ali sam se oslobodio
uz pomoÊ prijatelja.

431
00:51:30,722 --> 00:51:34,425
On ga koristi za dobijanje informacija
koje su mu potrebne.

432
00:51:34,796 --> 00:51:36,029
On?

433
00:51:36,030 --> 00:51:37,964
Zovu ga Tol Men.

434
00:51:37,965 --> 00:51:40,398
Jesi li Ëuo za njega?

435
00:51:40,502 --> 00:51:43,069
Uh, da.

436
00:51:43,304 --> 00:51:45,407
Da, ne znam.
Mislim da se opet gubim.

437
00:51:45,408 --> 00:51:47,808
Viöe ne znam öta je stvarnost.

438
00:51:47,809 --> 00:51:50,745
Pokuöaj da se nosiö sa tim.

439
00:52:07,567 --> 00:52:09,735
Ostani tu.

440
00:53:30,902 --> 00:53:32,202
Budi miran, deda.

441
00:53:32,203 --> 00:53:35,238
Neeee!

442
00:53:50,691 --> 00:53:53,994
Mrzim ove male mamojebce.

443
00:53:54,397 --> 00:53:57,030
Da, i ja isto.

444
00:53:57,968 --> 00:54:00,169
Nemoj da zaostajeö, Êelavi.

445
00:54:00,170 --> 00:54:00,870
Hej, samo momenat.

446
00:54:00,871 --> 00:54:03,574
Zar ne misliö
da bih trebao da imam piötolj?

447
00:54:03,575 --> 00:54:06,575
Nisam siguran da li
da ti verujem.

448
00:54:07,780 --> 00:54:10,914
Oh, doavola.

449
00:54:12,786 --> 00:54:15,553
HoÊeö li se snaÊi sa ovim?

450
00:54:20,596 --> 00:54:22,663
Da, dobar sam.

451
00:54:22,664 --> 00:54:25,098
Idemo da kidamo duöo.

452
00:54:41,120 --> 00:54:44,789
äta kog avola?
äta? Zaöto?

453
00:55:19,000 --> 00:55:20,400
Majk.

454
00:55:20,401 --> 00:55:21,770
Redûi.

455
00:55:21,771 --> 00:55:24,871
Oh, ËoveËe!

456
00:55:25,216 --> 00:55:26,172
Oh, ËoveËe!

457
00:55:26,173 --> 00:55:29,142
Traûio sam te dugo, ËoveËe.

458
00:55:29,744 --> 00:55:32,347
Traûio sam te, ËoveËe!

459
00:55:32,617 --> 00:55:35,617
To si zaista ti?

460
00:55:35,954 --> 00:55:37,988
Vi ste narode rekli...

461
00:55:37,989 --> 00:55:40,789
Da sam spavao godinama.

462
00:55:40,791 --> 00:55:44,195
Bio si u komi deset godina...

463
00:55:44,196 --> 00:55:47,399
joö od njegovog dizanja
u vazduh u pustinji.

464
00:55:47,400 --> 00:55:48,601
SeÊaö se?

465
00:55:48,602 --> 00:55:51,138
Da, da.

466
00:55:51,139 --> 00:55:53,807
Sada je sve drugaËije.

467
00:55:53,808 --> 00:55:56,709
Niöta nije isto.

468
00:55:58,480 --> 00:56:01,382
I, imamo dosta toga
da nadoknadimo.

469
00:56:05,289 --> 00:56:06,855
- Da.
- Imamo...

470
00:56:06,957 --> 00:56:09,125
I, imamo dosta toga
da nadoknadimo.

471
00:56:09,126 --> 00:56:11,195
Hajde, ËoveËe!

472
00:56:11,196 --> 00:56:12,995
- Tako je, ËoveËe.
- Hej!

473
00:56:13,097 --> 00:56:14,433
Izvinjavam se öto prekidam
Ijubavni momenat,

474
00:56:14,434 --> 00:56:17,701
ali, uh, moramo
da se gubimo odavde.

475
00:56:18,938 --> 00:56:20,639
Idemo.

476
00:56:20,640 --> 00:56:23,274
Hajde, »ak.

477
00:56:51,911 --> 00:56:54,512
Majk, zaista ûelim da se tebi
i njima zahvalim

478
00:56:54,614 --> 00:56:57,685
zato öto ste me spasili
iz one naprave.

479
00:56:57,686 --> 00:56:58,818
»oveËe...

480
00:56:59,120 --> 00:57:02,856
Zaista je fin oseÊaj
vratiti se kuÊi opet.

481
00:57:04,293 --> 00:57:07,762
Razmisli o tome, Redûi...

482
00:57:07,898 --> 00:57:10,899
ovo nije naö dom, viöe.

483
00:57:15,341 --> 00:57:18,141
Njegov je.

484
00:59:22,427 --> 00:59:23,561
- Gdine!
- Oh!

485
00:59:23,562 --> 00:59:25,764
Moramo da te vratimo u sobu.

486
00:59:25,765 --> 00:59:27,265
Ne, ne.

487
00:59:27,266 --> 00:59:28,801
- Ne, sklanjaj svoje ruke sa mene.
- Smiri se.

488
00:59:28,802 --> 00:59:31,270
- Smiri se!
- Sklanjaj svoje ruke sa mene!

489
00:59:31,271 --> 00:59:34,640
- Smiri se!
- Neee!

490
00:59:51,528 --> 00:59:53,964
äta je sa ovim likovima?

491
00:59:53,965 --> 00:59:56,968
Nekada smo to i mi.

492
00:59:56,969 --> 01:00:00,105
Kada obore nekoga od nas,
on ga oûivi...

493
01:00:00,106 --> 01:00:03,141
i postanu puno jaËi.

494
01:00:03,144 --> 01:00:05,977
Idemo.

495
01:00:09,084 --> 01:00:13,019
Trgni se, Êelavi!
Hajde!

496
01:00:22,033 --> 01:00:24,733
Hej, Ëekaj.

497
01:00:43,558 --> 01:00:46,226
Redûi?

498
01:00:48,432 --> 01:00:50,765
Redûi!

499
01:00:53,471 --> 01:00:54,938
Dovedi ga ovamo!

500
01:00:54,939 --> 01:00:56,674
Hej, öta to radite?

501
01:00:56,675 --> 01:00:58,009
Hej, öta se deöava?

502
01:00:58,010 --> 01:01:01,611
- Joö uvek je buntovan.
- Dovedi ga ovamo.

503
01:01:08,422 --> 01:01:11,156
äöö!

504
01:01:19,202 --> 01:01:21,703
Dole! Sagni se!

505
01:01:41,095 --> 01:01:44,396
Gdine?
Jeste li dobro?

506
01:01:46,001 --> 01:01:47,869
Da, sve je u redu.

507
01:01:47,870 --> 01:01:50,571
Hvala.

508
01:01:51,575 --> 01:01:54,208
Imaö posetu.

509
01:01:58,583 --> 01:02:00,385
- Hej.
- Hej, Majk.

510
01:02:00,386 --> 01:02:02,987
Moram da popriËam sa tobom.

511
01:02:02,988 --> 01:02:04,688
Da li bi Vam smetalo?

512
01:02:08,694 --> 01:02:10,096
Majk...

513
01:02:10,097 --> 01:02:13,266
Ja... Ja...
Imam problem, Majk.

514
01:02:13,267 --> 01:02:18,370
Sluöaj, sanjao sam
sinoÊ.

515
01:02:19,540 --> 01:02:21,676
Ne mogu da se orjentiöem.

516
01:02:21,677 --> 01:02:23,580
U jednom trenutku spavam.

517
01:02:23,581 --> 01:02:25,181
A, u sledeÊem sam u pustinji

518
01:02:25,182 --> 01:02:26,215
, a zatim razgovaram sa tobom.

519
01:02:26,216 --> 01:02:29,719
Govoriö mi kako sam
dobio dijagnozu ovde.

520
01:02:29,720 --> 01:02:31,757
A, zatim sam duboko
u ratnoj zoni, ËoveËe.

521
01:02:31,758 --> 01:02:34,225
To je i Ëitava poenta.

522
01:02:34,226 --> 01:02:37,728
Redûi, imao sam tvoj san.

523
01:02:37,964 --> 01:02:41,832
»itava tvoja priËa
koju si mi ispriËao proöle sedmice...

524
01:02:42,236 --> 01:02:45,439
»ak smo ubili
i jednog od Talovih Ijudi.

525
01:02:45,440 --> 01:02:48,407
Digli smo ga u vazduh.

526
01:02:50,747 --> 01:02:54,314
Bio je to veoma
stvaran san, Redûi.

527
01:02:58,355 --> 01:02:59,489
Ti si otiöao nakon Tol Mena,

528
01:02:59,490 --> 01:03:03,159
, a ja sam se naöao
u pustinji sam.

529
01:03:03,261 --> 01:03:07,296
PrateÊi njegov put uniötenja.

530
01:03:07,332 --> 01:03:12,803
TraûeÊi tebe sa otvorenom
ûutom ranom u glavi.

531
01:03:15,376 --> 01:03:18,544
Da li je on zaista
ubacio neöto unutra?

532
01:03:19,346 --> 01:03:22,182
Ili je to uvek bilo?

533
01:03:22,952 --> 01:03:24,885
U ovome je stvar:

534
01:03:25,087 --> 01:03:28,893
Joö uvek mogu
da osetim povezanost...

535
01:03:28,894 --> 01:03:31,793
sa njim.

536
01:03:55,224 --> 01:03:58,859
Kada bih samo
mogao da te pronaem, Redûi.

537
01:03:59,496 --> 01:04:02,731
Svet se promenio.

538
01:04:09,374 --> 01:04:12,010
Invazija je u toku,

539
01:04:12,011 --> 01:04:15,781
na svet kakav poznajemo.

540
01:04:15,782 --> 01:04:17,451
Vlada je propala.

541
01:04:17,452 --> 01:04:19,052
Druötvo se raspalo.

542
01:04:19,053 --> 01:04:21,356
A, vanzemaljski virus je osloboen.

543
01:04:21,357 --> 01:04:22,457
Ljudi su bolesni,

544
01:04:22,458 --> 01:04:24,859
i na kraju,
glave poËinju da im otiËu

545
01:04:24,860 --> 01:04:26,461
sve dok ne eksplodiraju.

546
01:04:26,462 --> 01:04:31,901
Tela su im bila ogromna
i nije bilo leka.

547
01:04:31,902 --> 01:04:34,636
Zaista loöe.

548
01:04:38,142 --> 01:04:41,613
Pratili smo izvor
Tol Mena...

549
01:04:41,614 --> 01:04:43,749
i borimo se sa njim

550
01:04:43,750 --> 01:04:46,350
joö od tad.

551
01:04:47,321 --> 01:04:49,320
Ali...

552
01:04:49,922 --> 01:04:53,358
Znaj, da nikada nisam
prestao da te traûim, Redûi.

553
01:04:53,494 --> 01:04:56,763
Kako je to bilo
pametno iskoriöÊeno vreme.

554
01:04:59,335 --> 01:05:02,703
Znate öta,
ne mogu ovo viöe da podnesem.

555
01:05:03,105 --> 01:05:05,741
Gotov sam.
PovlaËim se.

556
01:05:05,742 --> 01:05:07,512
Gotov sam, u redu.

557
01:05:07,513 --> 01:05:10,379
Jednostavno, ja...

558
01:05:56,871 --> 01:05:59,739
Paljba mamojebaËi.

559
01:06:18,130 --> 01:06:20,798
Imaö posetu.

560
01:06:27,374 --> 01:06:30,543
Moramo da idemo.
Da.

561
01:06:31,947 --> 01:06:33,216
Majk, gde me vodiö?

562
01:06:33,217 --> 01:06:34,783
Ima Dûejn.

563
01:06:34,784 --> 01:06:36,618
»uk je otiöao za njom,

564
01:06:36,619 --> 01:06:39,421
ali joj je potrebna naöa pomoÊ.

565
01:06:47,064 --> 01:06:49,065
U redu.

566
01:06:50,003 --> 01:06:51,751
Evo,

567
01:06:51,752 --> 01:06:54,252
stavi ovo.

568
01:06:55,542 --> 01:06:57,008
Da li idemo gde mislim?

569
01:07:01,884 --> 01:07:03,452
Znaö da je ovo navlakuöa.

570
01:07:03,453 --> 01:07:05,586
Pa dobro, ja...

571
01:07:05,587 --> 01:07:08,656
imamo ga
baö gde nas on ûeli.

572
01:07:29,785 --> 01:07:33,619
DeËko!

573
01:07:41,865 --> 01:07:46,168
Viöe mi nisi potreban.

574
01:07:47,805 --> 01:07:50,075
Majk!

575
01:07:50,076 --> 01:07:52,543
Dobro onda, pusti nju.

576
01:07:52,544 --> 01:07:54,780
Opet ta odanost.

577
01:07:54,781 --> 01:07:57,449
Moûeö da upotrebiö svoje oruûje

578
01:07:57,450 --> 01:08:01,987
, ali sve öto Êeö da uniötitö
je ova koûa.

579
01:08:02,925 --> 01:08:05,860
Mene ima na hiljade,

580
01:08:05,861 --> 01:08:08,060
desetine hiljada.

581
01:08:08,163 --> 01:08:13,635
Toliko sam moÊan
da ne moûeö ni da zamisliö.

582
01:08:16,173 --> 01:08:18,242
Ako si toliko snaûan
i moÊan,

583
01:08:18,243 --> 01:08:19,944
zaöto nas veÊ nisi ubio?

584
01:08:19,945 --> 01:08:22,313
Bili ste moj test,

585
01:08:22,314 --> 01:08:28,219
a ti, pa, svaki Tol Men
zasluûuje malo razonode.

586
01:09:12,909 --> 01:09:16,210
Ne!

587
01:09:35,702 --> 01:09:40,973
Hej, siÊuöni,
gde misliö da si poöao?

588
01:09:42,011 --> 01:09:44,146
Hej, narode...

589
01:09:44,147 --> 01:09:46,947
Ja Êu ovo.

590
01:09:54,259 --> 01:09:56,659
Idemo, idemo!

591
01:10:03,904 --> 01:10:06,170
Gospode Boûe.

592
01:10:07,742 --> 01:10:10,778
Uh, uh?

593
01:10:10,779 --> 01:10:12,947
Kako je do avola dospeo tu?

594
01:10:12,948 --> 01:10:14,482
Pa, ja nisam bila
zaduûena za njega.

595
01:10:14,483 --> 01:10:18,218
Ona je bila.
Ona ga je pazila.

596
01:10:20,958 --> 01:10:23,391
Redûi.

597
01:10:27,599 --> 01:10:30,167
Majk?

598
01:11:23,601 --> 01:11:26,067
Ne!

599
01:11:41,021 --> 01:11:42,656
Dobro je öto si se vratio, Redû.

600
01:11:42,657 --> 01:11:43,890
Potrebno nam je joö municije.

601
01:11:43,891 --> 01:11:47,628
- Imaö li koji metak?
- Imam samo jedan.

602
01:11:47,629 --> 01:11:50,998
Idemo.

603
01:12:20,202 --> 01:12:21,403
Dûodi?

604
01:12:21,404 --> 01:12:24,371
Kako se drûiö, Redû?

605
01:12:24,441 --> 01:12:26,308
Nije loöe, predpostavljam.

606
01:12:26,309 --> 01:12:29,477
- Hajde! Upadaj!
- Dobro, dobro.

607
01:12:30,649 --> 01:12:33,182
Nagazi!

608
01:13:10,697 --> 01:13:13,130
Gde su svi?

609
01:13:15,236 --> 01:13:18,103
Niko nije uspeo.

610
01:13:19,841 --> 01:13:21,407
Doavola.

611
01:13:22,077 --> 01:13:25,445
Ne postaje niöta laköe.

612
01:13:27,182 --> 01:13:30,784
Dobro je videti te, Dûodi.

613
01:13:33,859 --> 01:13:35,593
äta sada?

614
01:13:35,594 --> 01:13:38,764
Gde Êemo sada?

615
01:13:38,765 --> 01:13:41,867
BoriÊemo se joö jaËe.

616
01:13:41,868 --> 01:13:43,202
BoriÊemo se pametnije.

617
01:13:43,203 --> 01:13:45,438
PromeniÊemo taktiku.
Idemo severno

618
01:13:45,439 --> 01:13:47,908
gde je hladno...

619
01:13:47,909 --> 01:13:50,475
veoma hladno.

620
01:13:51,012 --> 01:13:54,514
Kopilad mrzi hladnoÊu.

621
01:13:54,917 --> 01:13:57,116
Da.

622
01:13:57,721 --> 01:14:01,522
Tako mi je drago
öto vas vidim obojicu.

623
01:14:02,961 --> 01:14:06,394
Nedostajao si nam, Redûi.

624
01:14:07,432 --> 01:14:10,333
Znaö...

625
01:14:10,735 --> 01:14:14,271
paklen naËin da se zapoËne trio.

626
01:15:14,680 --> 01:15:17,414
Hej, brate.

627
01:17:07,100 --> 01:17:29,000
Ima joö malo!

628
01:18:12,294 --> 01:18:16,031
Roki, hvala öto si me Ëekao.

629
01:18:16,032 --> 01:18:20,002
Hej, mali, Majk je provalio
da Êeö da se vratiö u jednom komadu.

630
01:18:20,004 --> 01:18:23,006
Doavola, neöto je ipak ostalo
na suprotnoj strani.

631
01:18:23,007 --> 01:18:26,309
To je dobra stvar
kod bombi...

632
01:18:26,612 --> 01:18:31,316
amputacija i kauterizacija
sve u jednom.

633
01:18:31,317 --> 01:18:33,053
Idemo da se naemo
sa ostalima.

634
01:18:33,054 --> 01:18:34,754
Hej!

635
01:18:34,755 --> 01:18:37,757
Mogu li da dobijem prevoz?

636
01:18:47,872 --> 01:18:50,374
- Zaista?
- äta je?

637
01:18:50,375 --> 01:18:52,643
Oh, ma daj, Rok,
nemoj da si takva!

638
01:18:52,644 --> 01:18:55,079
To je samo jedna ruka!

639
01:18:55,080 --> 01:18:58,448
Ah, sranje!

640
01:19:24,081 --> 01:19:25,783
PosluûiÊe.

641
01:19:25,784 --> 01:19:28,752
Hvala.

642
01:19:30,257 --> 01:19:33,090
Dakle, Rok...

643
01:19:33,761 --> 01:19:36,461
Ti i ja...

644
01:19:36,530 --> 01:19:39,665
znaö, ima li neke öanse?

645
01:19:42,271 --> 01:19:44,008
Pa,

646
01:19:44,409 --> 01:19:47,577
ne vidim
druge muökarce u blizini.

647
01:19:47,578 --> 01:19:50,711
PosluûiÊeö za sada.

648
01:19:51,349 --> 01:19:54,416
Mogu da ûivim sa tim.

649
01:19:56,321 --> 01:19:59,622
Prevoz je stigao.

650
01:20:11,773 --> 01:20:12,807
Kako doavola...

651
01:20:12,808 --> 01:20:16,810
Oh, za ime Boga, Êelavi,
pomeri se!

652
01:20:27,500 --> 01:20:36,211
Preveo: Hwoarang CS
Obradio: FLAäFILMS

653
01:20:37,305 --> 01:20:43,926
–ú–æ–ª–∏–º–æ –≤–∞—Å –¥–∞ –æ—Ü–µ–Ω–∏—Ç–µ –æ–≤–∞—ò —Ç–∏—Ç–ª –Ω–∞ www.osdb.link/824zz
–ü–æ–º–æ–∑–∏—Ç–µ –¥—Ä—É–≥–∏–º –∫–æ—Ä–∏—Å–Ω–∏—Ü–∏–º–∞ –¥–∞ –∏–∑–∞–±–µ—Ä—É –Ω–∞—ò–±–æ—ô–µ —Ç–∏—Ç–ª–æ–≤–µ
