1
00:00:06,000 --> 00:00:12,074
Реклама вашего продукта или бренда www.OpenSubtitles.org

2
00:00:54,428 --> 00:00:55,805
Простите.

3
00:00:55,972 --> 00:00:57,723
Извините. Дайте пройти.

4
00:00:58,391 --> 00:01:00,309
Боже мой.

5
00:01:02,979 --> 00:01:06,774
Кафе "У Ли". Четверо пострадавших.
Нужны две скорые.

6
00:01:08,276 --> 00:01:10,319
Что произошло?
Их кто-то задавил?

7
00:01:10,611 --> 00:01:12,154
Нет, драка была.

8
00:01:12,613 --> 00:01:15,157
Один парень их всех
за пару секунд уложил.

9
00:01:15,449 --> 00:01:16,325
Он всё ещё здесь.

10
00:01:17,118 --> 00:01:18,619
Вон он.

11
00:01:25,793 --> 00:01:28,671
Повернитесь, мистер.
Покажите руки.

12
00:01:29,463 --> 00:01:30,756
Медленно.

13
00:01:39,473 --> 00:01:40,975
Военный билет.

14
00:01:41,309 --> 00:01:42,685
Просрочен.

15
00:01:43,644 --> 00:01:46,647
Тридцать восемь баксов.

16
00:01:47,481 --> 00:01:49,025
И зубная щётка.

17
00:01:52,028 --> 00:01:53,529
Домашнего адреса нет.

18
00:01:54,197 --> 00:01:56,365
Иными словами, бездомный.

19
00:01:56,699 --> 00:02:00,494
Нападение с отягчающими -
это тяжкое преступление, мистер...

20
00:02:00,828 --> 00:02:04,332
...Ричер. Зовут Джек.
Второго имени нет.

21
00:02:05,291 --> 00:02:09,795
Вам светит от 10 до 20 лет, как только
избитые смогут дать показания.

22
00:02:10,671 --> 00:02:13,049
Оформи его. И в тюрьму округа.

23
00:02:13,382 --> 00:02:17,011
В течение полутора минут
произойдут две вещи.

24
00:02:18,846 --> 00:02:20,014
Что?

25
00:02:20,848 --> 00:02:23,893
Первое, зазвонит
вон тот телефон.

26
00:02:26,229 --> 00:02:27,563
Второе,

27
00:02:28,189 --> 00:02:31,567
...вы отправитесь в тюрьму
в этих наручниках.

28
00:02:33,194 --> 00:02:37,865
Поразительное предсказание,
мистер Ричер.

29
00:02:42,203 --> 00:02:43,871
Это звонит майор Тёрнер

30
00:02:44,080 --> 00:02:48,042
...из 110 части военной полиции
в Александрии, штат Виргиния.

31
00:02:48,251 --> 00:02:50,753
Вы с теми парнями
совершили ошибку,

32
00:02:50,920 --> 00:02:54,006
орудуя на земле,
принадлежащей армии США.

33
00:02:54,590 --> 00:02:56,425
О чём это вы?

34
00:02:58,094 --> 00:03:00,179
Похищаете нелегалов.

35
00:03:00,513 --> 00:03:01,848
Продаёте их.

36
00:03:02,098 --> 00:03:04,225
Военная полиция уже едет сюда.

37
00:03:04,767 --> 00:03:07,353
Будь моя воля, я бы убил вас.

38
00:03:10,273 --> 00:03:12,108
А телефон всё звонит.

39
00:03:23,870 --> 00:03:25,621
Шериф Рэймонд Вуд.

40
00:03:41,304 --> 00:03:43,306
Кто ты такой?

41
00:03:43,639 --> 00:03:45,808
Тот, кого ты не принимал в расчёт.

42
00:04:17,131 --> 00:04:18,466
Спасибо.

43
00:04:18,716 --> 00:04:21,177
ДЖЕК РИЧЕР 2
НИКОГДА НЕ ВОЗВРАЩАЙСЯ

44
00:04:25,473 --> 00:04:27,683
МОТЕЛЬ

45
00:04:29,352 --> 00:04:32,021
<i>Армия США, 110 часть.
Сержант Лич.</i>

46
00:04:32,480 --> 00:04:33,814
Майора Тёрнера, пожалуйста.

47
00:04:33,981 --> 00:04:35,483
<i>Одну минуту.</i>

48
00:04:37,860 --> 00:04:39,028
Тёрнер слушает.

49
00:04:41,864 --> 00:04:43,324
Майор С. Тёрнер?

50
00:04:43,658 --> 00:04:45,993
<i>Да, это я. А с кем я говорю?</i>

51
00:04:46,327 --> 00:04:47,537
Джек Ричер.

52
00:04:48,329 --> 00:04:52,166
Да ладно.
Приятно наконец-то поговорить.

53
00:04:52,834 --> 00:04:55,169
<i>Спасибо за информацию
про шерифа.</i>

54
00:04:55,837 --> 00:04:57,171
Ну, я...

55
00:04:59,006 --> 00:05:02,844
Хотел поблагодарить вас за то,
что помогли в трудной ситуации.

56
00:05:03,177 --> 00:05:05,847
Военные должны помогать
друг другу, майор.

57
00:05:06,055 --> 00:05:07,390
Бывший майор.

58
00:05:07,723 --> 00:05:09,851
<i>В нашем деле бывших не бывает.</i>

59
00:05:10,184 --> 00:05:11,853
<i>Откуда вы звоните?</i>

60
00:05:13,688 --> 00:05:15,189
Из городка Независимость.

61
00:05:15,398 --> 00:05:16,566
Точно не знаете?

62
00:05:16,899 --> 00:05:19,068
Это неважно.
Я много путешествую.

63
00:05:19,360 --> 00:05:21,696
<i>- Да, я слышала.
- Что ещё вы слышали?</i>

64
00:05:22,029 --> 00:05:24,907
Ой, да бросьте.
Вы легенда части.

65
00:05:25,199 --> 00:05:27,326
Многие до сих пор гадают,
почему вы ушли.

66
00:05:27,869 --> 00:05:32,540
Просто однажды утром проснулся,
а форма не подошла.

67
00:05:34,208 --> 00:05:36,711
<i>Армия США, 110 часть.
Сержант Лич.</i>

68
00:05:37,044 --> 00:05:38,546
<i>Это Джек Ричер.
Можно майора Тёрнер?</i>

69
00:05:38,754 --> 00:05:40,089
<i>Одну минуту, майор.</i>

70
00:05:40,715 --> 00:05:41,883
<i>Ричер.</i>

71
00:05:42,383 --> 00:05:43,718
<i>Как там мой кабинет?</i>

72
00:05:44,343 --> 00:05:46,262
Я сейчас в нём сижу.

73
00:05:46,429 --> 00:05:49,348
Тут такая большая вмятина
на столе.

74
00:05:49,682 --> 00:05:51,851
Говорят, ты сделал её
чьей-то головой.

75
00:05:52,518 --> 00:05:53,561
Это правда?

76
00:05:53,895 --> 00:05:55,897
<i>Не лучший эпизод в моей жизни.</i>

77
00:05:56,272 --> 00:05:58,274
<i>Ты не вляпался опять в историю?</i>

78
00:05:58,733 --> 00:06:01,235
<i>Слышала, ты умеешь
находить проблемы.</i>

79
00:06:01,569 --> 00:06:04,405
<i>Или специально их ищешь.</i>

80
00:06:06,073 --> 00:06:10,286
<i>Я тут подумал, что должен
тебе ужин за то, что ты сделала.</i>

81
00:06:10,953 --> 00:06:14,081
Долго же ты шёл к такому выводу.

82
00:06:15,416 --> 00:06:17,084
<i>Когда ты приезжаешь в Вашингтон?</i>

83
00:06:17,376 --> 00:06:18,711
Доеду когда-нибудь.

84
00:06:19,086 --> 00:06:21,255
Тогда я не буду обольщаться.

85
00:06:23,966 --> 00:06:25,301
Ты что-то замолчала.

86
00:06:25,468 --> 00:06:28,429
Вот думаю, понравишься ли ты мне
при встрече.

87
00:06:28,638 --> 00:06:31,307
<i>- И что надумала?
- Пока ничего.</i>

88
00:06:31,641 --> 00:06:33,434
Не знаю, справишься ли ты со мной.

89
00:06:34,101 --> 00:06:35,937
<i>Я за это не волнуюсь.</i>

90
00:06:36,312 --> 00:06:40,149
<i>Ну, поволнуйся. Хотя бы немного.</i>

91
00:06:41,275 --> 00:06:42,318
Вашингтон, Округ Колумбия

92
00:06:42,485 --> 00:06:43,819
<i>Береги себя, Ричер.</i>

93
00:07:02,839 --> 00:07:04,799
Джек Ричер к майору Тёрнер.

94
00:07:05,132 --> 00:07:08,135
Майор Ричер. Сержант Лич.
Мы говорили по телефону.

95
00:07:08,344 --> 00:07:09,345
С возвращением.

96
00:07:09,679 --> 00:07:10,805
Просто Ричер.

97
00:07:11,013 --> 00:07:12,515
Я теперь на гражданке.

98
00:07:13,099 --> 00:07:15,184
Есть, сэр. Я вас провожу.

99
00:07:23,109 --> 00:07:24,360
Простите. Я искал...

100
00:07:24,694 --> 00:07:26,028
Заходите, майор.

101
00:07:26,946 --> 00:07:29,198
Сэм Морган. Прошу, заходите.

102
00:07:29,448 --> 00:07:30,700
Проходите.

103
00:07:31,450 --> 00:07:32,785
Присаживайтесь.

104
00:07:33,369 --> 00:07:35,037
Я о вас наслышан.

105
00:07:35,371 --> 00:07:37,456
Я зашёл повидать майора Тёрнер.

106
00:07:38,541 --> 00:07:40,126
Это проблематично.

107
00:07:40,459 --> 00:07:42,712
Майор Тёрнер отстранена
от командования.

108
00:07:44,338 --> 00:07:46,048
Я говорил с ней пару дней назад.

109
00:07:46,382 --> 00:07:47,842
Её арестовали.

110
00:07:48,467 --> 00:07:50,219
Её ждёт военный трибунал.

111
00:07:50,845 --> 00:07:52,180
В чём её обвиняют?

112
00:07:52,722 --> 00:07:54,056
В шпионаже.

113
00:07:54,682 --> 00:07:57,310
Я сейчас вместо неё,
пока не назначат замену.

114
00:07:57,643 --> 00:07:59,228
Я могу вам помочь?

115
00:08:01,314 --> 00:08:03,649
Нет. Я по личному делу.

116
00:08:03,983 --> 00:08:05,818
Вы знакомы с ней с тех пор,
как были здесь командиром?

117
00:08:05,985 --> 00:08:07,069
Нет, мы не встречались.

118
00:08:07,320 --> 00:08:08,905
Простите за плохую весть, майор.

119
00:08:11,365 --> 00:08:12,366
Бывший майор.

120
00:08:17,205 --> 00:08:19,040
Сэр, я хотела вас предупредить.

121
00:08:19,373 --> 00:08:22,710
- Но?
- Полковник приказал молчать.

122
00:08:22,919 --> 00:08:24,504
Может, стоит сделать это сейчас?

123
00:08:28,007 --> 00:08:29,509
Говорите свободно, сержант.

124
00:08:30,718 --> 00:08:32,887
Майор Тёрнер -
великолепный офицер, сэр.

125
00:08:33,179 --> 00:08:35,014
Ей уже назначили адвоката?

126
00:08:35,598 --> 00:08:38,017
Есть приказ не давать
информацию об этом, сэр.

127
00:08:38,434 --> 00:08:39,602
Ясно.

128
00:08:41,062 --> 00:08:43,064
Всегда следуйте приказам, сержант.

129
00:08:44,232 --> 00:08:47,109
А кто был вашим
инструктором в учебке?

130
00:08:49,070 --> 00:08:50,279
Сержант Грин, сэр.

131
00:08:50,613 --> 00:08:52,949
Будь у сержанта Грина
проблемы с законом,

132
00:08:53,699 --> 00:08:56,202
вы могли бы порекомендовать
адвоката для него?

133
00:08:58,246 --> 00:09:00,581
Да. Конечно.

134
00:09:00,915 --> 00:09:03,459
Полковника Муркрофта
из Форт Дайера,

135
00:09:03,626 --> 00:09:06,462
где находится тюрьма
строгого режима, сэр.

136
00:09:10,132 --> 00:09:12,468
ДОБРО ПОЖАЛОВАТЬ
В ФОРТ ДАЙЕР

137
00:09:13,886 --> 00:09:15,054
Полковник?

138
00:09:15,388 --> 00:09:18,975
Вас назначили адвокатом
майору Сьюзан Тёрнер.

139
00:09:19,976 --> 00:09:23,145
Я Джек Ричер,
бывший командир 110-го.

140
00:09:24,397 --> 00:09:26,816
Я всё думал,
когда же вы появитесь?

141
00:09:27,108 --> 00:09:29,318
Майор Тёрнер просила
ни при каких обстоятельствах...

142
00:09:29,485 --> 00:09:31,654
...не предоставлять вам право
на свидание.

143
00:09:32,071 --> 00:09:34,991
- Почему она так решила?
- Может, изучила ваше дело.

144
00:09:35,241 --> 00:09:37,076
"Недружелюбен,
не любит подчинение..."

145
00:09:37,285 --> 00:09:38,077
И адвокатов.

146
00:09:38,327 --> 00:09:39,745
Злостный алиментщик?

147
00:09:40,162 --> 00:09:40,997
О чём вы?

148
00:09:41,330 --> 00:09:43,332
Вы ни разу не платили алименты.

149
00:09:43,624 --> 00:09:44,792
У меня нет детей.

150
00:09:45,501 --> 00:09:49,005
А некая Кэндис Даттон
утверждает обратное.

151
00:09:49,338 --> 00:09:52,008
Она обратилась в Вооружённые силы
за компенсацией...

152
00:09:52,175 --> 00:09:56,095
...для своей дочери, Саманты Даттон.
Ей сейчас 15.

153
00:09:56,429 --> 00:09:58,681
- Это ошибка.
- Все так говорят.

154
00:09:59,515 --> 00:10:03,102
Мать задерживали дважды.
За проституцию. И хранение.

155
00:10:04,187 --> 00:10:07,690
Девочка всю жизнь провела
в приёмных семьях.

156
00:10:11,319 --> 00:10:14,655
- Что вы об этом думаете?
- О приёмных семьях? Жизнь сурова.

157
00:10:14,864 --> 00:10:15,990
Нет, о ребёнке.

158
00:10:16,157 --> 00:10:18,492
У меня нет детей.
Я впервые слышу о Кэндис Даттон.

159
00:10:18,826 --> 00:10:20,661
Я здесь по поводу майора Тёрнер.

160
00:10:20,995 --> 00:10:22,705
Какие у них есть улики?

161
00:10:23,039 --> 00:10:27,710
У майора Тёрнер нашли жёсткий диск
с секретной информацией.

162
00:10:28,044 --> 00:10:30,630
Есть версия, что она её продаёт.

163
00:10:31,130 --> 00:10:32,381
И это всё?

164
00:10:32,548 --> 00:10:36,219
А вы хотите фото, где она в парандже
пьёт водку с талибами?

165
00:10:37,136 --> 00:10:38,471
Что она вам сказала?

166
00:10:39,347 --> 00:10:41,390
Меня пустят к ней только завтра.

167
00:10:42,016 --> 00:10:43,643
Вопрос национальной безопасности.

168
00:10:43,851 --> 00:10:45,353
И вы не стали возражать?

169
00:10:46,312 --> 00:10:48,147
Где вы учились на юриста?

170
00:10:52,068 --> 00:10:54,904
Возможно, когда-то вы были
хорошим адвокатом, полковник.

171
00:10:56,197 --> 00:10:57,532
Но сейчас передо мной...

172
00:10:57,823 --> 00:11:00,910
...усталый дед, который готов на всё,
лишь бы спасти свою пенсию.

173
00:11:02,328 --> 00:11:05,248
Надеюсь, вы вспомните
о чести мундира.

174
00:11:49,375 --> 00:11:50,126
Спасибо.

175
00:12:01,637 --> 00:12:03,931
Сколько нам ещё здесь торчать?
Есть хочу.

176
00:12:04,098 --> 00:12:05,600
Имей терпение.

177
00:12:06,559 --> 00:12:09,145
- Как думаешь, что он ест?
- Заткнись.

178
00:12:09,937 --> 00:12:11,397
- Новая пушка?
- Ага.

179
00:12:11,898 --> 00:12:14,483
Класс. Сразу руки кажутся большими.

180
00:12:14,734 --> 00:12:16,402
Любишь большие руки?

181
00:12:16,652 --> 00:12:19,488
Если не заткнёшься,
получишь по роже этими руками.

182
00:12:19,989 --> 00:12:22,491
- Куда он делся?
- Не знаю. Может, пошёл отлить.

183
00:12:23,326 --> 00:12:24,827
Ты должен быть следить за ним.

184
00:12:24,994 --> 00:12:27,288
Ты думаешь,
у меня глаза на затылке?

185
00:12:28,664 --> 00:12:29,999
Как делишки?

186
00:12:32,001 --> 00:12:32,835
Не стоит.

187
00:12:34,295 --> 00:12:35,004
Покажи мне.

188
00:12:37,173 --> 00:12:38,424
Брось назад.

189
00:12:43,638 --> 00:12:45,640
ПАРАСОРС ИНК.
3092, БУКИНГЭМ-РОУД.

190
00:12:49,018 --> 00:12:50,436
Не люблю, когда меня преследуют.

191
00:14:11,517 --> 00:14:13,853
Не люблю, когда меня преследуют.

192
00:14:21,861 --> 00:14:23,863
Сначала там, в переулке.

193
00:14:26,282 --> 00:14:27,783
И в магазине.

194
00:14:30,036 --> 00:14:31,120
А ты воришка.

195
00:14:32,872 --> 00:14:35,208
- А ты коп?
- Я похож на копа?

196
00:14:35,416 --> 00:14:36,584
Наркошей ловишь?

197
00:14:37,960 --> 00:14:39,462
А ты, я смотрю, разбираешься.

198
00:14:39,754 --> 00:14:40,922
Это из-за стрижки.

199
00:14:41,297 --> 00:14:43,466
Спасибо. Я сам подстригся.

200
00:14:44,467 --> 00:14:46,802
Значит, ищешь какой-нибудь изврат.

201
00:14:47,720 --> 00:14:48,971
Пока.

202
00:14:49,263 --> 00:14:51,140
Ты дочь Кэндис Даттон?

203
00:14:53,643 --> 00:14:55,394
- Во что она влипла?
- Ни во что.

204
00:14:55,645 --> 00:14:56,938
Я её старый друг.

205
00:14:57,104 --> 00:14:57,897
Да?

206
00:14:58,231 --> 00:15:00,900
Она больше такими вещами
не занимается.

207
00:15:01,317 --> 00:15:02,944
Я совсем не об этом.

208
00:15:03,736 --> 00:15:06,656
Тебе нужна мама?
Я с ней не живу.

209
00:15:07,198 --> 00:15:08,533
А с кем ты живёшь?

210
00:15:20,795 --> 00:15:22,171
Вы были правы, майор.

211
00:15:22,964 --> 00:15:24,632
Я устал.

212
00:15:25,633 --> 00:15:27,385
Но я не идиот.

213
00:15:29,470 --> 00:15:31,889
Сержанты Миркович и Сибелли.

214
00:15:32,223 --> 00:15:36,310
Две недели назад Тёрнер отправила
их с заданием в Афганистан.

215
00:15:36,811 --> 00:15:38,646
И они выходили на связь ежедневно.

216
00:15:38,980 --> 00:15:41,983
Два дня назад их тела нашли
возле базы ВВС в Баграме.

217
00:15:42,191 --> 00:15:43,693
Их застрелили в упор.

218
00:15:48,489 --> 00:15:50,908
А на следующий день майора Тёрнер
бросили в тюрьму.

219
00:15:52,994 --> 00:15:55,079
Что вам известно о ПараСорс?

220
00:15:55,746 --> 00:15:57,081
ПараСорс?

221
00:15:57,999 --> 00:16:00,251
Это крупная частная
военная компания. А что?

222
00:16:00,543 --> 00:16:02,295
Не знаю, как они в этом замешаны,...

223
00:16:02,461 --> 00:16:04,463
...но они следят за мной
с момента моего приезда.

224
00:16:05,840 --> 00:16:10,178
Те, кто убил Миркович и Сибелли,
хотели изолировать Тёрнер.

225
00:16:10,511 --> 00:16:12,597
Её они тоже убьют.

226
00:16:12,763 --> 00:16:16,184
С чего вы взяли? Вы же не знаете,
связаны ли эти события.

227
00:16:16,350 --> 00:16:17,768
Надо вытащить её оттуда.

228
00:16:17,935 --> 00:16:20,688
И позвольте напомнить,
она не хотела вас вовлекать.

229
00:16:20,855 --> 00:16:23,774
Действуйте. Вечером я позвоню.

230
00:17:00,728 --> 00:17:05,233
Люди спрашивают, есть ли толк
от допроса с пристрастием.

231
00:17:05,566 --> 00:17:08,903
От допроса с пристрастием
толку никакого.

232
00:17:09,237 --> 00:17:12,990
А пытка, с другой стороны,
даёт отличный результат.

233
00:17:14,242 --> 00:17:18,913
Адвокатская тайна охраняется
со времён Общего права Англии.

234
00:17:19,413 --> 00:17:24,418
А значит, майор Тёрнер
конфиденциально вам поведала...

235
00:17:24,752 --> 00:17:29,006
...многое из того, что узнала
из расследования в Афганистане.

236
00:17:31,968 --> 00:17:34,136
Что вы рассказали Джеку Ричеру?

237
00:17:36,764 --> 00:17:38,766
Мы об этом не говорили.

238
00:17:39,767 --> 00:17:41,102
Говорили.

239
00:17:43,688 --> 00:17:46,357
Мы говорили 10 минут.

240
00:17:46,941 --> 00:17:49,026
10 минут - это очень долго.

241
00:17:49,360 --> 00:17:51,279
Вы сейчас это поймёте.

242
00:17:56,534 --> 00:17:58,494
ВОЕННАЯ ПОЛИЦИЯ
Отдел уголовных расследований

243
00:18:00,454 --> 00:18:01,622
Джек Ричер?

244
00:18:01,956 --> 00:18:04,375
Полковник Морган спрашивает,
найдётся ли у вас время.

245
00:18:07,628 --> 00:18:09,630
Вы ведь меня не помните?

246
00:18:10,131 --> 00:18:11,632
Энтони Эспин?

247
00:18:12,216 --> 00:18:14,802
Вы были командиром,
когда я пришёл.

248
00:18:15,136 --> 00:18:17,513
На полгода отложили моё повышение.

249
00:18:18,931 --> 00:18:20,183
Почему я так сделал?

250
00:18:20,391 --> 00:18:23,227
Вы упрямо твердили,
что я спешу с выводами.

251
00:18:24,312 --> 00:18:26,647
Я явно поспешил с выводами.

252
00:18:36,616 --> 00:18:37,950
Присаживайтесь.

253
00:18:40,953 --> 00:18:43,623
Вы не обязаны
ничего говорить, майор.

254
00:18:44,290 --> 00:18:45,374
Бывший майор.

255
00:18:46,792 --> 00:18:49,795
Вчера, выйдя отсюда, вы пытались
связаться с майором Тёрнер?

256
00:18:52,173 --> 00:18:56,177
Ссорились с её адвокатом,
Муркрофтом, в Форт Дайере в 11:00?

257
00:19:02,850 --> 00:19:04,852
Вы сказали, чтоб я ничего не говорил.

258
00:19:05,186 --> 00:19:07,813
Я сказал, вы не обязаны
ничего говорить.

259
00:19:08,147 --> 00:19:09,065
Да.

260
00:19:09,357 --> 00:19:10,816
Да, вы повздорили с ним?

261
00:19:11,067 --> 00:19:13,361
Да, я понимаю,
что не обязан ничего говорить.

262
00:19:13,903 --> 00:19:17,240
Для протокола, вчера вы повздорили
с полковником Муркрофтом.

263
00:19:18,282 --> 00:19:22,161
Скажите, где вы были сегодня с
половины второго ночи до пяти утра?

264
00:19:22,787 --> 00:19:23,704
Да.

265
00:19:23,996 --> 00:19:24,997
Да, что?

266
00:19:25,248 --> 00:19:27,750
Я понимаю,
что не обязан ничего говорить.

267
00:19:31,254 --> 00:19:33,756
Занесите в протокол,
что у майора появилась травма руки,

268
00:19:33,923 --> 00:19:35,591
которой вчера не было.

269
00:19:38,177 --> 00:19:39,512
Мы закончили.

270
00:19:41,514 --> 00:19:43,516
Сегодня, приблизительно
в половину третьего ночи...

271
00:19:43,724 --> 00:19:46,727
полковник Арчибальд Муркрофт
был забит до смерти.

272
00:19:50,773 --> 00:19:52,108
Вы мой адвокат.

273
00:19:53,442 --> 00:19:56,028
Лейтенант Салливан. Здравствуйте.

274
00:19:56,362 --> 00:19:59,365
Вы обвиняетесь в убийстве
главы военно-юридической службы.

275
00:19:59,532 --> 00:20:01,868
- Где его убили?
- У него в квартире.

276
00:20:02,451 --> 00:20:03,786
- Не на базе.
- Да.

277
00:20:03,953 --> 00:20:05,454
Это дело гражданской полиции.

278
00:20:05,621 --> 00:20:09,458
Я вне юрисдикции армии.
Передайте меня местной полиции.

279
00:20:09,792 --> 00:20:12,879
Вы знакомы со статьёй 10.75
Военно-судебного кодекса?

280
00:20:14,046 --> 00:20:18,801
В особых случаях, офицеры вашего
уровня доступа подлежат призыву.

281
00:20:19,177 --> 00:20:21,429
Вы подписали согласие,
уходя в отставку.

282
00:20:22,805 --> 00:20:24,473
С возвращением в армию, майор.

283
00:20:24,849 --> 00:20:26,517
Вы арестованы.

284
00:20:44,577 --> 00:20:45,953
ФОРТ ДАЙЕР
ТЮРЬМА ОСОБОГО РЕЖИМА

285
00:20:46,621 --> 00:20:48,372
Открываю Би Эй 211.

286
00:20:50,374 --> 00:20:51,375
Открыть

287
00:21:06,849 --> 00:21:08,851
Стоять. Не двигаться.

288
00:21:10,645 --> 00:21:12,647
Эспин. Веду заключённого.

289
00:21:39,340 --> 00:21:43,094
Я запрошу информацию. Обвинение
передаст все улики против вас.

290
00:21:44,595 --> 00:21:46,597
Не будет никаких улик.

291
00:21:47,515 --> 00:21:51,435
- О чём это вы?
- Они убили её людей и адвоката.

292
00:21:52,186 --> 00:21:54,397
Есть основания считать, что это вы
убили адвоката майора Тёрнер.

293
00:21:54,564 --> 00:21:57,733
Они убьют её, а потом меня.
Думаю, вы с ними заодно.

294
00:21:58,025 --> 00:22:01,112
Послушай, кретин.
Это тебя обвиняют в убийстве.

295
00:22:01,362 --> 00:22:06,033
Дай мне доказательства, и я
буду защищать тебя. Или иди к чёрту.

296
00:22:06,784 --> 00:22:09,537
Извините меня.
Наверное, сахар понизился.

297
00:22:10,037 --> 00:22:13,374
- Что, простите?
- Я сегодня не завтракал, меня мутит.

298
00:22:13,791 --> 00:22:16,878
Можете принести мне что-нибудь
из столовки? Сэндвич какой-нибудь.

299
00:22:21,716 --> 00:22:23,050
Откройте, пожалуйста.

300
00:22:45,072 --> 00:22:46,407
Мы закончили.

301
00:23:11,933 --> 00:23:13,267
Пошёл.

302
00:23:25,947 --> 00:23:27,782
Открываю Би Эй 201.

303
00:23:51,138 --> 00:23:53,891
Мэм? Эти люди приехали
вас перевезти.

304
00:23:55,059 --> 00:23:56,352
Кто они?

305
00:23:58,980 --> 00:24:01,816
Я задала вам вопрос. Кто они?

306
00:24:05,820 --> 00:24:07,029
Вы будете отвечать?

307
00:24:09,657 --> 00:24:10,992
Ричер?

308
00:24:11,701 --> 00:24:12,910
Стоять!

309
00:24:13,160 --> 00:24:14,412
Отставить!

310
00:24:14,579 --> 00:24:16,163
Они пришли убить тебя.

311
00:24:16,497 --> 00:24:20,585
Прошлой ночью убили Муркрофта.
А сейчас хотят убить тебя.

312
00:24:24,005 --> 00:24:25,673
Солдат! Ты знаешь, кто я такая!

313
00:24:25,923 --> 00:24:27,258
Не лезь в это дело!

314
00:24:27,425 --> 00:24:29,385
- Вы отстранены от командования.
- Тёрнер, нет времени.

315
00:24:29,552 --> 00:24:32,471
Меня держат здесь без оснований!
Это твоё право не исполнять...

316
00:24:33,514 --> 00:24:36,434
- Он был моим подчинённым!
- У нас нет на это времени.

317
00:24:38,769 --> 00:24:40,605
Возьми его документы.

318
00:24:44,108 --> 00:24:46,277
Я дала чёткий приказ не пускать тебя.

319
00:24:46,444 --> 00:24:48,279
- Приказ? Ты мне приказала?
- Да.

320
00:24:48,446 --> 00:24:51,782
- Я ожидала от тебя нечто подобное.
- Не заставляй меня об этом жалеть.

321
00:24:52,867 --> 00:24:54,327
Эспин? Что ты с ним сделал?

322
00:24:55,870 --> 00:24:57,455
Он выкарабкается.

323
00:25:00,124 --> 00:25:02,793
- Это безумие.
- Ужин отменяется?

324
00:25:07,048 --> 00:25:09,300
- Злость изобрази.
- Я и так зла.

325
00:25:10,218 --> 00:25:12,553
<i>- Веду заключённого.
- Лейтенант Салливан. Пропустите.</i>

326
00:25:12,720 --> 00:25:13,721
Открываю Би Эй 211.

327
00:25:13,888 --> 00:25:14,597
Открыть

328
00:25:20,061 --> 00:25:21,896
- Минуточку!
- С дороги!

329
00:25:26,234 --> 00:25:28,319
Его ключи! Дай мне его ключи!

330
00:25:29,570 --> 00:25:32,073
На какой машине
ездил бы мой адвокат?

331
00:25:32,406 --> 00:25:33,824
На чёрном седане.

332
00:25:47,088 --> 00:25:49,674
- Проверьте периметр!
- Оцепите парковку!

333
00:25:51,300 --> 00:25:53,302
- Живо! Окружаем!
- Пошли.

334
00:25:53,719 --> 00:25:55,012
Продуктовый фургон.

335
00:26:06,232 --> 00:26:07,400
Чисто!

336
00:26:07,567 --> 00:26:08,985
Они в продуктовом фургоне!

337
00:26:09,151 --> 00:26:11,904
Остановите фургон!
Быстро, быстро, быстро, быстро!

338
00:26:35,511 --> 00:26:37,180
Выведите их из фургона!

339
00:26:39,348 --> 00:26:40,391
Чисто!

340
00:26:44,979 --> 00:26:49,066
- Теперь я беглянка от правосудия.
- И предатель родины. Не забывай.

341
00:26:49,400 --> 00:26:51,903
Почему у меня такое чувство,
что тебе это нравится?

342
00:26:52,236 --> 00:26:54,822
Интересный способ
выражать благодарность.

343
00:26:56,324 --> 00:26:58,159
Они правда хотели убить меня?

344
00:27:02,079 --> 00:27:03,372
Спасибо.

345
00:27:05,208 --> 00:27:06,626
Молодец.

346
00:27:06,959 --> 00:27:08,628
Я достану его.

347
00:27:09,003 --> 00:27:12,173
Командир. Одну из наших машин
угнали. L67.

348
00:27:13,758 --> 00:27:16,844
Подозреваемые передвигаются
на автомобиле военной полиции L67.

349
00:27:17,136 --> 00:27:20,806
<i>Первый, Джек Ричер, белый мужчина,
40 лет, вооружён и очень опасен.</i>

350
00:27:21,015 --> 00:27:24,352
<i>Вторая - майор Сьюзан Тёрнер,
женщина, в военной форме.</i>

351
00:27:24,560 --> 00:27:26,646
<i>Белая, 34 года.</i>

352
00:27:27,188 --> 00:27:29,232
- Серьёзно?
- Заткнись.

353
00:27:29,649 --> 00:27:31,943
<i>Нам нужно бросить машину
и залезть в мою почту.</i>

354
00:27:32,276 --> 00:27:34,695
Так, ребята, работаем, работаем!
Где они, чёрт возьми?

355
00:27:34,862 --> 00:27:37,073
Младший сержант,
полицию штата уже отозвали?

356
00:27:37,240 --> 00:27:38,324
Выполняю, сэр.

357
00:27:38,491 --> 00:27:40,409
Есть вести от полиции Капитолия?

358
00:27:40,576 --> 00:27:42,578
Хоть что-нибудь. Местоположение?

359
00:27:57,009 --> 00:27:59,095
Здесь есть интернет-кафе
где-нибудь?

360
00:27:59,345 --> 00:28:02,515
- На углу Пенсильвании и Норт-стрит.
- Отвезите нас туда, пожалуйста.

361
00:28:12,608 --> 00:28:14,861
Надо было самой лететь
в Афганистан.

362
00:28:15,611 --> 00:28:18,364
Миркович и Сибелли
на моей совести.

363
00:28:20,116 --> 00:28:22,285
Твоя работа - отдавать приказы.

364
00:28:23,202 --> 00:28:25,538
Ты когда-нибудь
терял подчинённых, Ричер?

365
00:28:28,416 --> 00:28:30,585
Моих людей убили не талибы.

366
00:28:31,252 --> 00:28:36,090
Их застрелили, прямо в затылок.
Армейскими пулями калибра 9 мм.

367
00:28:37,341 --> 00:28:38,926
Кто-то из наших.

368
00:28:40,178 --> 00:28:41,929
Я выясню, кто это сделал.

369
00:28:42,305 --> 00:28:44,932
Что твои люди там делали?
Что разыскивали?

370
00:28:45,308 --> 00:28:46,642
Оружие.

371
00:28:47,226 --> 00:28:50,146
Тысячи единиц оружия,
списанных в ходе вывода войск.

372
00:28:50,479 --> 00:28:52,398
Это груз для нескольких самолётов.

373
00:28:59,363 --> 00:29:01,324
Эй, классная кепка.

374
00:29:01,657 --> 00:29:04,035
- За "Натс" болеешь?
- Да, со дня основания.

375
00:29:05,328 --> 00:29:08,956
Меня арестовали на следующий день
после убийства моих ребят.

376
00:29:09,290 --> 00:29:11,959
С разницей во времени,
они могли прислать ещё один отчёт.

377
00:29:14,504 --> 00:29:16,839
Меня закрыли,
чтобы я его не увидела.

378
00:29:17,298 --> 00:29:20,134
Сэр. Она пытается войти в систему.

379
00:29:21,302 --> 00:29:23,304
- Местоположение?
- Есть, сэр.

380
00:29:23,638 --> 00:29:25,139
Угол Пенсильвании и Норт-стрит.

381
00:29:29,810 --> 00:29:31,896
<i>Это Морган.
Готов выехать на задание, солдат?</i>

382
00:29:32,480 --> 00:29:36,901
<i>Мы их засекли. Они в интернет-кафе
на углу Пенсильвании и Норт-стрит.</i>

383
00:29:37,235 --> 00:29:38,653
<i>Выполняй.</i>

384
00:29:40,988 --> 00:29:45,326
Миркович и Сибелли что-то выяснили.
За это их и убили. Но кто приказал?

385
00:29:46,661 --> 00:29:47,411
ДОСТУП ЗАПРЕЩЁН

386
00:29:47,620 --> 00:29:49,038
Они меня выкинули.

387
00:30:07,515 --> 00:30:10,518
- Они отследят этот IP-адрес.
- Я знаю. Дай мне пару секунд.

388
00:30:10,852 --> 00:30:13,187
- Они узнают, где мы находимся.
- Я попробую одну вещь.

389
00:30:13,354 --> 00:30:14,856
- Они узнают, где мы находимся.
- Чёрт.

390
00:30:16,566 --> 00:30:18,901
На другой стороне парка
есть автобусная остановка.

391
00:30:40,381 --> 00:30:41,883
За нами хвост.

392
00:30:42,300 --> 00:30:43,634
Это не коп.

393
00:30:43,968 --> 00:30:45,303
Это профи.

394
00:30:45,553 --> 00:30:46,554
Где?

395
00:30:47,138 --> 00:30:48,639
В сорока метрах.

396
00:30:48,890 --> 00:30:50,892
Чёрное пальто, шатен.

397
00:30:57,398 --> 00:30:58,399
Туда.

398
00:31:08,701 --> 00:31:10,703
- Они нашли нас.
- Возможно.

399
00:31:14,582 --> 00:31:15,917
В ресторан.

400
00:31:24,175 --> 00:31:26,344
- Здравствуйте.
- Нас ждут на кухне.

401
00:31:36,270 --> 00:31:38,272
- Все быстро выходим!
- Выходим!

402
00:31:38,606 --> 00:31:39,941
- Уходите!
- Живее!

403
00:31:42,693 --> 00:31:44,445
Давайте! Бегом, бегом!

404
00:31:52,119 --> 00:31:53,496
Я встану у двери.

405
00:32:44,797 --> 00:32:46,966
Назад! Назад!

406
00:32:54,307 --> 00:32:55,641
Нет. Не подходи!

407
00:33:17,538 --> 00:33:19,290
Полиция! Стоять!

408
00:33:19,624 --> 00:33:21,375
Бросьте оружие.

409
00:33:21,709 --> 00:33:23,419
Сэр, я сказал, бросьте оружие.

410
00:33:23,669 --> 00:33:25,171
Я из военной полиции.

411
00:33:25,922 --> 00:33:27,590
Он не коп!

412
00:33:28,966 --> 00:33:31,886
- Сэр, бросьте оружие!
- Я из военной полиции.

413
00:33:32,220 --> 00:33:34,305
Сэр. Сейчас же бросьте оружие!

414
00:33:34,639 --> 00:33:37,808
- Я понимаю, как это выглядит.
- Повернитесь! Руки на голову.

415
00:33:37,975 --> 00:33:39,977
Я положил оружие.
Послушайте меня.

416
00:33:40,144 --> 00:33:43,481
Я из военной полиции. Эти двое -
беглые преступники из армии США.

417
00:33:44,232 --> 00:33:46,734
Я понимаю. Я поворачиваюсь.

418
00:33:47,068 --> 00:33:49,904
Положите руки за голову.
Живо!

419
00:33:50,071 --> 00:33:52,782
Моё удостоверение лежит в правом
переднем кармане. Проверьте.

420
00:33:53,115 --> 00:33:54,325
Проверьте.

421
00:34:18,808 --> 00:34:21,143
Давай! Проезжай, проезжай! Вперёд!

422
00:34:37,660 --> 00:34:39,996
Мы не согласовали тактику.

423
00:34:40,496 --> 00:34:41,873
А он хорош.

424
00:34:43,040 --> 00:34:44,333
Возьмём его в другой раз.

425
00:34:49,839 --> 00:34:52,842
Я тебе слегка завидовала,
когда мы говорили по телефону.

426
00:34:54,677 --> 00:34:56,179
Едешь, куда хочешь.

427
00:34:57,013 --> 00:34:58,723
Ешь, когда хочешь.

428
00:34:59,599 --> 00:35:02,101
Никто тебе не диктует,
что делать, и как.

429
00:35:03,227 --> 00:35:05,062
Это не армейский подход.

430
00:35:05,855 --> 00:35:07,190
Точно.

431
00:35:10,568 --> 00:35:12,528
Взглянем на те права.

432
00:35:18,743 --> 00:35:22,747
ПараСорс. Думаешь, тот парень
из ресторана - один из них?

433
00:35:22,914 --> 00:35:25,208
Фрилансер, наверное.

434
00:35:53,277 --> 00:35:54,403
Да.

435
00:35:54,612 --> 00:35:56,280
Говорят, ты бардак устроил.

436
00:35:56,781 --> 00:35:59,116
А он интересный... этот Ричер.

437
00:35:59,408 --> 00:36:02,453
<i>Даже не представляешь насколько.
Собрал все медали.</i>

438
00:36:02,787 --> 00:36:05,456
<i>Не надо с ним соревноваться.</i>

439
00:36:05,748 --> 00:36:06,791
Слишком поздно.

440
00:36:06,958 --> 00:36:09,252
<i>Уверен, что сам сможешь
с ним справиться?</i>

441
00:36:09,502 --> 00:36:11,170
<i>Смогу, без проблем.</i>

442
00:36:11,504 --> 00:36:12,839
Попробуй.

443
00:36:28,187 --> 00:36:29,772
- Кофе?
- Сливки?

444
00:36:30,439 --> 00:36:31,440
Нет.

445
00:36:40,449 --> 00:36:41,951
Мои размеры.

446
00:36:44,203 --> 00:36:45,538
Намётанный глаз.

447
00:36:47,039 --> 00:36:48,708
Я потратил все наши деньги.

448
00:36:49,959 --> 00:36:52,795
Пора перестать бежать
и начинать охотиться.

449
00:36:56,382 --> 00:36:58,718
<i>- Морган.
- Я не вовремя?</i>

450
00:36:59,886 --> 00:37:02,054
Вы звоните,
чтобы явиться с повинной?

451
00:37:02,221 --> 00:37:04,640
<i>Я пока не знаю, в чём ваш интерес.
Полагаю, деньги.</i>

452
00:37:04,807 --> 00:37:06,976
<i>Но я это выясню.</i>

453
00:37:07,143 --> 00:37:08,895
Никто ничего не найдёт.

454
00:37:09,061 --> 00:37:11,230
<i>Даже в почте майора Тёрнер?</i>

455
00:37:18,154 --> 00:37:20,573
<i>- Уже нашли?
- Нечего находить.</i>

456
00:37:20,907 --> 00:37:22,909
Посмотрите внимательнее.

457
00:37:23,201 --> 00:37:24,994
Проверим отчёты моих ребят?

458
00:37:29,498 --> 00:37:33,044
Я порву сухожилие, а потом сломаю
кость. Дольше заживать будет.

459
00:37:33,211 --> 00:37:34,921
Не войти. Нужен пароль.

460
00:37:35,755 --> 00:37:37,173
1209 решётка.

461
00:37:40,259 --> 00:37:44,263
Отчёты с места Миркович и Сибелли.
Что ещё тут есть?

462
00:37:54,899 --> 00:37:56,234
Думаешь, что ты неуязвимый.

463
00:37:56,400 --> 00:37:57,735
Почти скачалось.

464
00:37:57,902 --> 00:37:59,570
Я найду, как прижать тебя, Ричер.

465
00:37:59,904 --> 00:38:00,905
Готово.

466
00:38:07,203 --> 00:38:09,205
Спасибо за помощь, полковник.

467
00:38:20,091 --> 00:38:23,928
Миркович и Сибелли действительно
прислали последний отчёт.

468
00:38:24,262 --> 00:38:25,721
"Полевые командиры..."

469
00:38:26,556 --> 00:38:27,557
Так, вот оно.

470
00:38:27,723 --> 00:38:31,561
Последний, с кем они говорили,
был контрактник Дэниэл Прюдомм.

471
00:38:31,936 --> 00:38:34,605
Он наблюдал за отправкой оружия.
Уклонялся от разговора...

472
00:38:34,939 --> 00:38:36,566
...а затем исчез.

473
00:38:40,903 --> 00:38:42,071
Лич слушает.

474
00:38:42,238 --> 00:38:44,323
Это сержант Грин,
твой инструктор, помнишь меня?

475
00:38:45,074 --> 00:38:47,577
Сержант Грин.
Очень рада вас слышать.

476
00:38:47,827 --> 00:38:50,079
<i>Я тут кое с кем из твоих друзей.
Нужна помощь.</i>

477
00:38:50,413 --> 00:38:52,456
Есть одна военная компания,
ПараСорс.

478
00:38:52,623 --> 00:38:55,251
Можешь узнать, какую роль
они играют в Баграме?

479
00:38:55,751 --> 00:38:57,420
Я смогу это сделать.

480
00:38:57,753 --> 00:39:01,465
В ПараСорс работает некий
Прюдомм. Нам нужен его адрес.

481
00:39:01,799 --> 00:39:03,467
Прюдомм. Вас поняла.

482
00:39:03,759 --> 00:39:05,094
<i>Сержант.</i>

483
00:39:05,428 --> 00:39:06,429
<i>Будь осторожна.</i>

484
00:39:06,762 --> 00:39:07,763
Есть, сэр.

485
00:39:13,477 --> 00:39:14,645
Ричер.

486
00:39:56,187 --> 00:39:57,313
Чисто.

487
00:40:03,319 --> 00:40:04,487
Ричер.

488
00:41:24,609 --> 00:41:25,943
Отвали от меня!

489
00:41:26,235 --> 00:41:29,572
Отцепись от меня! Отпусти.

490
00:41:30,907 --> 00:41:32,116
Саманта.

491
00:41:32,450 --> 00:41:34,619
Тихо. Тихо.

492
00:41:44,086 --> 00:41:46,297
Я не понимаю.
Ты ведь сказал, что ты не коп.

493
00:41:46,464 --> 00:41:47,632
Не коп.

494
00:41:48,257 --> 00:41:49,759
А что такое военная полиция?

495
00:41:49,967 --> 00:41:51,302
Это другое.

496
00:41:51,928 --> 00:41:54,514
Но вы угнали тачку.

497
00:41:56,933 --> 00:41:58,309
Долго объяснять.

498
00:41:58,476 --> 00:42:00,144
Куда вы везёте меня?

499
00:42:02,104 --> 00:42:03,439
Мы пока не знаем.

500
00:42:03,606 --> 00:42:04,941
- У тебя есть телефон?
- А что?

501
00:42:05,107 --> 00:42:07,944
- Дай его мне.
- Он дома, откуда вы меня похитили.

502
00:42:08,110 --> 00:42:09,529
Мы тебя не похищали.

503
00:42:09,695 --> 00:42:11,822
Это федеральное преступление.

504
00:42:14,617 --> 00:42:15,785
Посмотри на меня.

505
00:42:17,620 --> 00:42:20,456
Есть люди, которые хотят
обидеть тебя.

506
00:42:25,545 --> 00:42:26,879
Меня тошнит.

507
00:42:27,338 --> 00:42:29,006
Высунь голову в окно.

508
00:42:31,968 --> 00:42:34,971
- Не открывается.
- Когда ты в последний раз ела?

509
00:42:35,137 --> 00:42:37,723
- Я не знаю.
- Надо ее покормить.

510
00:42:39,976 --> 00:42:41,227
ГАМБУРГЕРЫ

511
00:42:50,903 --> 00:42:52,655
Давно ты рисуешь?

512
00:42:52,905 --> 00:42:54,907
Не знаю. А что?

513
00:42:55,992 --> 00:42:57,493
Просто так спросил.

514
00:42:58,494 --> 00:42:59,829
Да ну, отстой.

515
00:43:01,163 --> 00:43:02,832
Ладно, как скажешь.

516
00:43:03,833 --> 00:43:06,836
Бет и Херб - милые старые хиппи.

517
00:43:07,170 --> 00:43:08,504
Кому надо было убивать их?

518
00:43:08,880 --> 00:43:11,674
У тебя сейчас шок.
Организм качает адреналин.

519
00:43:11,883 --> 00:43:14,177
Кортизол. Как говорят, "бей или беги".

520
00:43:14,719 --> 00:43:17,388
Нужно время, чтобы успокоиться.

521
00:43:22,560 --> 00:43:23,561
На.

522
00:43:24,687 --> 00:43:27,857
Я не могу есть. Я качаю адреналин.

523
00:43:31,402 --> 00:43:33,070
Я знаю безопасное место.

524
00:43:33,362 --> 00:43:34,447
О чём это вы?

525
00:43:34,739 --> 00:43:38,075
- Не пойду я в дурацкую школу.
- У них там школьная форма. Такая.

526
00:43:38,409 --> 00:43:40,578
Я знаю директрису.
Там ты будешь в безопасности.

527
00:43:40,745 --> 00:43:43,414
"Директрису"? Это что, монастырь?

528
00:43:47,043 --> 00:43:48,711
Ты жить хочешь?

529
00:43:49,253 --> 00:43:50,254
Хочешь?

530
00:43:50,880 --> 00:43:52,048
Да.

531
00:43:52,423 --> 00:43:56,552
Тогда поедешь туда, куда скажем,
и будешь там, сколько нужно.

532
00:43:56,886 --> 00:43:58,221
Ты меня поняла?

533
00:43:59,430 --> 00:44:02,099
А ты очень давишь. Ты в курсе?

534
00:44:02,600 --> 00:44:04,101
Да, я поняла.

535
00:44:15,905 --> 00:44:18,741
- Что ты здесь делаешь?
- Ричер забрал девчонку.

536
00:44:19,075 --> 00:44:21,077
Ты должен был об этом позаботиться.

537
00:44:21,410 --> 00:44:24,997
Стоит снять форму,
как дисциплина исчезает.

538
00:44:25,414 --> 00:44:27,083
Как он её нашёл?

539
00:44:27,416 --> 00:44:28,751
Вот именно.

540
00:44:29,168 --> 00:44:30,503
И как же?

541
00:44:30,837 --> 00:44:35,132
- А я откуда знаю?
- Оттуда, что он был здесь сегодня.

542
00:44:36,634 --> 00:44:40,012
Теперь ты следишь за мной?
Да кем ты себя возомнил?

543
00:44:44,350 --> 00:44:45,852
Что вы ему рассказали?

544
00:44:46,143 --> 00:44:47,645
О чем ты вообще?

545
00:44:48,688 --> 00:44:49,689
Что...

546
00:44:50,022 --> 00:44:51,524
...вы...

547
00:44:52,275 --> 00:44:53,276
...рассказали?

548
00:44:53,860 --> 00:44:56,612
Такие, как вы, не имеют
права меня допрашивать.

549
00:44:58,781 --> 00:45:02,451
Он пришёл сюда с той бабой
и угрожал мне. Я ничего не сказал.

550
00:45:03,953 --> 00:45:04,996
Что смешного?

551
00:45:05,454 --> 00:45:08,040
Мы наняли тебя убирать дерьмо.

552
00:45:08,332 --> 00:45:09,625
Вы правы.

553
00:45:10,877 --> 00:45:12,628
Он трогал этот телефон, да?

554
00:45:13,129 --> 00:45:14,297
И что?

555
00:45:15,131 --> 00:45:17,133
На нём его отпечатки.

556
00:45:32,190 --> 00:45:34,817
К сожалению, у меня нет
другого выбора...

557
00:45:35,151 --> 00:45:36,861
Это всего на несколько дней.

558
00:45:37,195 --> 00:45:39,864
Ты же знаешь, как к тебе относятся
в Пемброке, Сьюзан.

559
00:45:40,031 --> 00:45:41,032
Спасибо.

560
00:45:41,365 --> 00:45:44,035
- Рада тебя видеть.
- И я вас тоже.

561
00:45:48,372 --> 00:45:52,001
Покажите мне, что вы чувствуете.
Вы не фотоаппарат.

562
00:45:52,335 --> 00:45:54,545
Какие чувства возникают у вас
к этим рукам?

563
00:45:54,879 --> 00:45:57,006
Это заботливые руки?

564
00:45:57,340 --> 00:46:00,343
Они держали детей? Они несут боль?
Почему мы их рисуем?

565
00:46:02,720 --> 00:46:04,514
Добро пожаловать. Я Оливия.

566
00:46:04,680 --> 00:46:05,723
А я Мэй.

567
00:46:06,390 --> 00:46:07,058
Карла.

568
00:46:07,350 --> 00:46:08,726
Посиди с нами.

569
00:46:09,352 --> 00:46:12,188
- Где ты раньше училась?
- В разных местах.

570
00:46:12,522 --> 00:46:15,358
Путешествия дают большое
преимущество для колледжа.

571
00:46:15,691 --> 00:46:18,569
- Сдала предварительный экзамен?
- Ты должна подать заявку.

572
00:46:18,861 --> 00:46:21,364
Мэй! Боже, какие у тебя серёжки!
Откуда они у тебя?

573
00:46:21,739 --> 00:46:24,200
Это папа мне привёз из Нью-Йорка.

574
00:46:24,367 --> 00:46:28,204
Родители обещали мне шопинговую
терапию в Париже на Рождество.

575
00:46:28,371 --> 00:46:30,373
Ух ты. Париж. Повезло тебе.

576
00:46:30,540 --> 00:46:32,959
Там красиво. Я там была 3 раза.
А ты была?

577
00:46:33,125 --> 00:46:35,044
- Нет, не была.
- Представляешь, Рождество?

578
00:46:35,211 --> 00:46:38,214
- Там классно. Эйфелева башня.
- Ты поднималась на неё?

579
00:46:38,381 --> 00:46:39,465
Целых 3 раза, девочки!

580
00:46:39,632 --> 00:46:41,050
А в Испанию поедешь?

581
00:46:44,428 --> 00:46:46,764
Вы столько путешествуете.
Это потрясно.

582
00:46:47,098 --> 00:46:50,101
Я, наверное, дома торчать буду.
Как обычно.

583
00:46:54,146 --> 00:46:55,481
Всё будет хорошо.

584
00:46:55,731 --> 00:46:57,775
Не волнуйся за нее.

585
00:46:59,902 --> 00:47:02,655
- Ты что творишь?!
- Ты сказала, у тебя нет телефона.

586
00:47:02,989 --> 00:47:05,992
- Сколько раз ты им пользовалась?
- За всю жизнь?

587
00:47:07,159 --> 00:47:09,078
Пойдём. Вещи забери.

588
00:47:12,582 --> 00:47:14,667
Я только одному человеку написала!

589
00:47:14,917 --> 00:47:17,753
Извините. Нам надо ехать. Спасибо.

590
00:47:18,129 --> 00:47:19,463
Я на секунду.

591
00:47:20,339 --> 00:47:22,008
В чём дело, чёрт возьми?

592
00:47:22,341 --> 00:47:24,093
- Она слала эсэмэски.
- Чёрт!

593
00:47:24,427 --> 00:47:26,762
- А что такого-то?
- Нас могут отследить.

594
00:47:27,763 --> 00:47:29,015
Садись в машину.

595
00:47:32,435 --> 00:47:33,436
Залезай.

596
00:47:44,864 --> 00:47:46,449
ПЕМБРОК

597
00:47:46,699 --> 00:47:48,618
Боже, какая идиотская школа.

598
00:47:48,951 --> 00:47:50,786
Эта школа изменила мою жизнь.

599
00:47:52,830 --> 00:47:54,665
Простите за телефон.

600
00:47:57,627 --> 00:47:58,461
Да.

601
00:47:58,794 --> 00:48:00,671
Я кое-что нарыла на ПараСорс.

602
00:48:00,838 --> 00:48:03,132
У их наёмников были
неприятности в Афганистане.

603
00:48:03,466 --> 00:48:06,969
Они потеряли крупные госконтракты.
Говорят, у них финансовые проблемы.

604
00:48:07,178 --> 00:48:08,804
А почему ему можно телефон?

605
00:48:09,138 --> 00:48:11,349
Секунду. Веди себя тихо.

606
00:48:11,807 --> 00:48:14,227
Прости. Дэниэл Прюдомм, продолжай.

607
00:48:14,810 --> 00:48:18,189
Контрактник, с которым говорили
наши, живёт в Новом Орлеане.

608
00:48:18,523 --> 00:48:20,983
<i>Он исчез сразу после того,
как его допросили.</i>

609
00:48:21,150 --> 00:48:23,486
<i>Полетел домой, к жене и детям.</i>

610
00:48:23,653 --> 00:48:25,530
<i>В Новом Орлеане находится
база ПараСорс.</i>

611
00:48:25,696 --> 00:48:27,490
Там в курсе, что он вернулся,
и его ищут.

612
00:48:27,657 --> 00:48:29,158
Едем в Новый Орлеан.

613
00:48:29,325 --> 00:48:30,868
<i>- И ещё кое-что.
- Да?</i>

614
00:48:31,702 --> 00:48:33,204
Полковник Морган убит.

615
00:48:33,704 --> 00:48:36,666
<i>На орудии убийства
нашли ваши отпечатки.</i>

616
00:48:37,917 --> 00:48:39,335
Благодарю за помощь, сержант.

617
00:48:40,503 --> 00:48:43,005
Надо найти Прюдомма до того,
как его отыщет ПараСорс.

618
00:48:43,172 --> 00:48:44,674
В Норфолке есть аэропорт.

619
00:48:45,174 --> 00:48:48,052
- Но нам нужны кредитки.
- И паспорта.

620
00:48:51,764 --> 00:48:54,100
Американ Экспресс. Виза.

621
00:48:54,851 --> 00:48:56,018
Дискавер.

622
00:48:56,769 --> 00:49:01,607
"Папочка так рад, что я экзамен сдала
и что хожу на факультативы.

623
00:49:02,358 --> 00:49:05,111
Он везёт всех нас в Новый Орлеан".

624
00:49:05,611 --> 00:49:07,530
Если хочешь, могу заткнуться.

625
00:49:11,117 --> 00:49:12,451
Ах ты, засранка.

626
00:49:33,764 --> 00:49:35,266
Ты в этом уверен?

627
00:49:35,600 --> 00:49:36,601
Нет.

628
00:49:36,767 --> 00:49:38,269
Мне это сделать?

629
00:49:39,604 --> 00:49:40,605
Нет.

630
00:49:44,108 --> 00:49:45,568
Бежевая куртка.

631
00:49:52,617 --> 00:49:53,618
Да.

632
00:50:01,417 --> 00:50:02,752
- Ой, простите.
- Извините.

633
00:50:02,919 --> 00:50:04,253
Ничего страшного.

634
00:50:29,278 --> 00:50:30,613
Приятного полёта.

635
00:50:38,538 --> 00:50:43,459
<i>Если вы сидите у аварийного выхода,
внимательно изучите правила...</i>

636
00:50:43,668 --> 00:50:45,962
<i>...на обратной стороне
инструкции по безопасности,</i>

637
00:50:46,128 --> 00:50:48,673
<i>которая находится в спинке
впереди стоящего кресла.</i>

638
00:51:05,565 --> 00:51:06,983
Ты раньше не летала?

639
00:51:11,320 --> 00:51:12,154
Держи.

640
00:51:14,407 --> 00:51:16,576
- Издеваешься?
- А то тебя вырвет на меня.

641
00:51:16,742 --> 00:51:18,244
Меня не вырвет.

642
00:51:18,661 --> 00:51:19,495
Отлично.

643
00:51:39,682 --> 00:51:42,101
И сколько лет ты служишь в армии?

644
00:51:44,270 --> 00:51:46,272
- Десять лет.
- Ого!

645
00:51:47,356 --> 00:51:49,233
- Какое звание?
- Майор.

646
00:51:49,567 --> 00:51:50,526
Значит...

647
00:51:51,235 --> 00:51:54,739
...если ты отдаёшь кому-то приказы,
он должен подчиниться?

648
00:51:55,072 --> 00:51:56,741
И быстро?

649
00:51:57,074 --> 00:51:58,075
Да.

650
00:51:59,243 --> 00:52:03,039
А если он вдруг полезет на тебя,
ты знаешь всякие приёмчики, да?

651
00:52:03,414 --> 00:52:04,415
Несколько.

652
00:52:04,624 --> 00:52:06,417
О, это офигенно.

653
00:52:07,710 --> 00:52:08,878
Можно кое-что узнать?

654
00:52:11,214 --> 00:52:12,048
Конечно.

655
00:52:14,258 --> 00:52:16,761
- Ты не замужем, да?
- Нет.

656
00:52:17,637 --> 00:52:18,804
Ты лесбиянка?

657
00:52:18,971 --> 00:52:20,806
Нет, всё нормально,
я знаю кучу лесбиянок.

658
00:52:20,973 --> 00:52:22,058
Нет, не лесбиянка.

659
00:52:22,225 --> 00:52:24,060
Я думала, все женщины
в армии лесбиянки.

660
00:52:24,435 --> 00:52:27,939
Ну, кто-то да, а кто-то нет.
Как и в обычном мире.

661
00:52:30,274 --> 00:52:32,902
Так значит, Ричер...

662
00:52:33,402 --> 00:52:34,487
...твой бойфренд.

663
00:52:36,447 --> 00:52:37,281
Нет.

664
00:52:37,740 --> 00:52:39,909
- Друзья с привилегиями.
- Нет.

665
00:52:40,117 --> 00:52:42,578
Ты этого не хочешь или...

666
00:52:42,745 --> 00:52:46,082
он не хочет, или пока нет,
и вы с ним ещё не...?

667
00:52:49,252 --> 00:52:51,420
Хорошо. Мне всё ясно.

668
00:52:54,131 --> 00:52:55,633
Мой отец был военным.

669
00:52:57,093 --> 00:52:58,094
Правда?

670
00:52:58,636 --> 00:52:59,971
Я его не видела.

671
00:53:00,930 --> 00:53:02,932
Он ушёл до моего рождения.

672
00:53:04,225 --> 00:53:05,893
И где же он служил?

673
00:53:06,561 --> 00:53:08,604
Где-то в округе Колумбия.

674
00:53:09,772 --> 00:53:11,274
Как его звали?

675
00:53:13,901 --> 00:53:15,570
Кэнди не говорила о нём.

676
00:53:15,945 --> 00:53:17,572
- Кэнди?
- Моя мама.

677
00:53:18,614 --> 00:53:21,784
Сказала лишь, что он великий герой
и абсолютный козёл.

678
00:53:24,161 --> 00:53:28,749
<i>Мы снижаемся. Если вам необходимо,
воспользуйтесь туалетом сейчас.</i>

679
00:53:39,093 --> 00:53:40,595
Я сейчас.

680
00:54:00,364 --> 00:54:01,699
Стрижка выдала.

681
00:54:02,158 --> 00:54:04,702
У всех наёмников один парикмахер?

682
00:54:19,675 --> 00:54:21,010
Проверь.

683
00:54:51,207 --> 00:54:54,544
Ему там плохо стало.
Идите в эту кабинку.

684
00:55:09,350 --> 00:55:10,184
Да?

685
00:55:10,810 --> 00:55:12,895
Забери двух своих из самолёта.

686
00:55:16,190 --> 00:55:17,692
Это запасные.

687
00:55:18,025 --> 00:55:20,278
Откуда ты? Спецназ? Котики?

688
00:55:20,778 --> 00:55:23,155
- Типа того.
- Когда уволился?

689
00:55:25,199 --> 00:55:27,118
Я не уверен, что ушёл.

690
00:55:27,618 --> 00:55:28,870
Не скучаешь по армии?

691
00:55:29,829 --> 00:55:30,997
Нисколько.

692
00:55:31,289 --> 00:55:32,957
А я думаю, скучаешь, бродяга.

693
00:55:34,375 --> 00:55:38,629
Такие, как мы... к обычной жизни
не возвращаются.

694
00:55:39,213 --> 00:55:40,965
<i>Мы несём людям боль.</i>

695
00:55:41,549 --> 00:55:43,801
И люди вокруг нас страдают.

696
00:55:44,218 --> 00:55:45,887
<i>Отдай Тёрнер мне.</i>

697
00:55:46,220 --> 00:55:49,223
Уйдёшь сейчас -
и девчонка не пострадает.

698
00:55:51,642 --> 00:55:52,977
Поедешь в Новый Орлеан?

699
00:55:53,394 --> 00:55:55,062
Подумаю.

700
00:55:56,439 --> 00:55:57,690
Найди меня там.

701
00:55:58,024 --> 00:55:59,066
Обязательно.

702
00:56:02,028 --> 00:56:04,363
Лестница. Быстро, быстро, быстро.

703
00:56:12,079 --> 00:56:13,748
Живо! Живо!

704
00:56:38,856 --> 00:56:39,857
Пошли.

705
00:56:40,024 --> 00:56:40,983
Быстрее.

706
00:56:48,783 --> 00:56:49,951
Стойте!

707
00:57:09,303 --> 00:57:13,808
<i>Добро пожаловать в международный
аэропорт Нового Орлеана.</i>

708
00:57:20,022 --> 00:57:22,775
Или вы расскажете мне,
что происходит...

709
00:57:23,025 --> 00:57:26,362
...или при первой возможности
я закричу и брошусь к полицейскому.

710
00:57:28,948 --> 00:57:30,950
- Ладно, слушай...
- Мы защищаем тебя.

711
00:57:32,034 --> 00:57:34,036
- Я выяснила, что какие-то...
- Не надо...

712
00:57:34,370 --> 00:57:35,705
Не перебивай.

713
00:57:35,997 --> 00:57:37,874
Какие-то люди воровали
у государства.

714
00:57:38,040 --> 00:57:39,041
Что воровали?

715
00:57:39,208 --> 00:57:41,711
Чем меньше ты знаешь, тем лучше.

716
00:57:42,128 --> 00:57:44,714
Полная хрень!
Это я достала нам кредитки!

717
00:57:44,881 --> 00:57:47,008
Без них мы не попали бы на самолёт.

718
00:57:47,216 --> 00:57:49,051
За мной тоже гонятся.

719
00:57:53,389 --> 00:57:54,724
Почему?

720
00:57:56,142 --> 00:57:57,643
Ты должен сказать ей.

721
00:58:08,905 --> 00:58:10,573
Они думают, ты моя дочь.

722
00:58:17,538 --> 00:58:18,706
Очень смешно.

723
00:58:19,665 --> 00:58:21,501
Ты не мой отец.

724
00:58:21,751 --> 00:58:22,835
Откуда ты знаешь?

725
00:58:25,922 --> 00:58:27,924
А с чего ты решил,
что ты мой отец?

726
00:58:28,257 --> 00:58:31,427
Твоя мама подала на алименты,
заявив, что я твой отец.

727
00:58:49,278 --> 00:58:54,116
Есть только двухкомнатный номер,
350 долларов в день. Берёте?

728
00:58:54,450 --> 00:58:56,452
Да. Можно заплатить наличными?

729
00:58:59,705 --> 00:59:02,208
Ну что, анализ ДНК делать будем?

730
00:59:04,544 --> 00:59:06,212
Сейчас не до этого.

731
00:59:07,380 --> 00:59:09,048
Я должна признаться.

732
00:59:11,217 --> 00:59:12,885
Ты разозлишься.

733
00:59:16,639 --> 00:59:18,558
Это я во всём виновата.

734
00:59:21,561 --> 00:59:22,562
Как это?

735
00:59:24,105 --> 00:59:27,108
Это я заставила её
подать на алименты.

736
00:59:27,567 --> 00:59:30,069
Думала, она получит что-нибудь.

737
00:59:30,319 --> 00:59:31,153
Какие-то деньги.

738
00:59:32,238 --> 00:59:33,656
Пособие.

739
00:59:33,990 --> 00:59:35,950
Это бы ей помогло.

740
00:59:38,244 --> 00:59:40,496
С тех пор, как её выпустили,
её жизнь пошла на лад.

741
00:59:41,831 --> 00:59:43,249
Она нашла работу.

742
00:59:45,418 --> 00:59:47,336
Может, купила бы домик.

743
00:59:54,969 --> 00:59:56,179
Ты злишься.

744
00:59:57,346 --> 00:59:59,599
Я по лицу вижу.

745
01:00:00,808 --> 01:00:02,018
Я вовсе не злюсь.

746
01:00:02,310 --> 01:00:06,189
Злишься. Они думают, я твоя дочь,
и ты будешь париться из-за меня.

747
01:00:08,941 --> 01:00:09,942
Да.

748
01:00:10,526 --> 01:00:11,360
И что?

749
01:00:11,527 --> 01:00:14,697
А то, что я не хочу быть здесь.
И ты не хочешь. Мне лучше уехать.

750
01:00:17,033 --> 01:00:18,117
Ладно.

751
01:00:19,702 --> 01:00:21,037
И куда ты поедешь?

752
01:00:49,065 --> 01:00:51,400
Я принёс еду.

753
01:00:51,859 --> 01:00:53,361
- О боже!
- Спасибо.

754
01:00:53,528 --> 01:00:55,863
- Есть хочу. Спасибо.
- Не за что.

755
01:01:03,871 --> 01:01:05,081
Заснула.

756
01:01:19,095 --> 01:01:20,596
Вот и наше свидание.

757
01:01:22,390 --> 01:01:24,267
Шампанское охлаждается.

758
01:01:26,269 --> 01:01:28,437
Так и знала, что ты романтик.

759
01:01:31,274 --> 01:01:33,734
Ну что, Ричер, после тех
телефонных звонков...

760
01:01:34,068 --> 01:01:35,903
...как думаешь, что было бы дальше?

761
01:01:37,071 --> 01:01:40,449
Я думал, поужинаем, выпьем вина.

762
01:01:47,123 --> 01:01:49,625
А после ужина?

763
01:01:50,626 --> 01:01:52,628
Пошли бы к тебе, возможно.

764
01:01:54,422 --> 01:01:56,757
Не в твой задрипанный мотель?

765
01:01:57,967 --> 01:02:01,262
Нельзя недооценивать шарм
задрипанных мотелей.

766
01:02:02,763 --> 01:02:04,599
Меня это привлекает.

767
01:02:07,268 --> 01:02:10,605
Может, поищем задрипанный мотель,
когда я найду Прюдомма?

768
01:02:10,897 --> 01:02:12,398
Я пойду с тобой.

769
01:02:13,149 --> 01:02:14,942
Пойдет только один из нас.

770
01:02:16,777 --> 01:02:17,945
Значит, я пойду.

771
01:02:18,821 --> 01:02:20,740
Кто-то должен остаться с ней.

772
01:02:23,284 --> 01:02:25,620
Потому что я женщина?

773
01:02:25,953 --> 01:02:27,496
Я должна быть нянькой?

774
01:02:28,164 --> 01:02:29,999
Я не знаю, как нянчиться с детьми.

775
01:02:30,166 --> 01:02:31,959
- Ты думаешь, я знаю?
- Да.

776
01:02:33,252 --> 01:02:35,630
На службе я всё время
терплю это дерьмо.

777
01:02:35,796 --> 01:02:37,798
Полно идиотов, которые пытаются
лапать меня.

778
01:02:37,965 --> 01:02:40,134
И каждый офицер-мужчина считает,
что он умнее и способней меня.

779
01:02:40,343 --> 01:02:44,013
- Но тебя отстранили.
- Я здесь командир подразделения!

780
01:02:44,180 --> 01:02:46,516
- Ты сбежала из-под трибунала.
- Как и ты!

781
01:02:46,682 --> 01:02:48,309
Мы оба преступники.

782
01:02:48,851 --> 01:02:50,186
Я поеду.

783
01:02:52,313 --> 01:02:54,315
Это плохая идея, майор.

784
01:03:14,669 --> 01:03:15,670
Спасибо.

785
01:03:16,379 --> 01:03:17,630
Миссис Прюдомм?

786
01:03:20,675 --> 01:03:23,678
Слушайте, я уже сказала вам,
что не знаю, где он.

787
01:03:24,345 --> 01:03:26,681
Миссис Прюдомм.
Я из военной полиции.

788
01:03:27,181 --> 01:03:30,518
- Он завязал с военной службой.
- Это ради его же безопасности.

789
01:03:31,394 --> 01:03:33,229
Ему нужна моя помощь.

790
01:03:35,064 --> 01:03:36,566
Да. Что ж...

791
01:03:37,066 --> 01:03:40,069
Сейчас ему нужна любая помощь,
это как пить дать.

792
01:03:40,403 --> 01:03:41,904
У него есть друзья?

793
01:03:42,363 --> 01:03:43,364
А где он бывает?

794
01:03:43,698 --> 01:03:45,366
Где проводит время?

795
01:03:47,702 --> 01:03:49,579
Там, где есть наркотики.

796
01:03:51,581 --> 01:03:52,915
Фотография есть?

797
01:03:57,211 --> 01:03:58,212
Да.

798
01:04:11,934 --> 01:04:13,936
Если хотите, можете сжечь.

799
01:05:29,762 --> 01:05:31,681
Вы вошли вслед за мной.

800
01:05:32,306 --> 01:05:33,975
Это было ошибкой.

801
01:05:34,767 --> 01:05:36,936
Думал, мы не следим
за его женой?

802
01:05:37,770 --> 01:05:39,939
Вот это было ошибкой.

803
01:05:40,606 --> 01:05:41,482
Возможно.

804
01:05:42,358 --> 01:05:43,693
Ну, и что теперь?

805
01:05:44,944 --> 01:05:48,114
Может, в очередь встанете?
А мне бейсбольную биту.

806
01:05:51,200 --> 01:05:52,368
А где Тёрнер?

807
01:05:57,957 --> 01:06:02,295
Серьёзно? Хотели бы убить меня,
давно бы убили.

808
01:06:02,628 --> 01:06:04,130
Мы тебя не убьём.

809
01:06:04,463 --> 01:06:05,882
Пока ты сам не будешь
об этом умолять.

810
01:06:07,049 --> 01:06:08,968
А ты будешь.

811
01:06:09,468 --> 01:06:11,470
Левая или правая?

812
01:06:12,638 --> 01:06:14,557
Тёрнер позвонит через две минуты.

813
01:06:16,142 --> 01:06:20,563
Если я не отвечу, не возьму трубку,
или у меня в голосе будет тревога,

814
01:06:20,897 --> 01:06:22,231
она тут же уедет.

815
01:06:22,398 --> 01:06:23,733
Ты блефуешь.

816
01:06:25,318 --> 01:06:26,652
Проверь.

817
01:06:30,489 --> 01:06:33,826
Думаешь, как заставить меня
говорить, чтоб не спугнуть её.

818
01:06:34,827 --> 01:06:36,579
Ты не можешь пытать меня.

819
01:06:36,829 --> 01:06:38,331
Не можешь убить меня.

820
01:06:38,915 --> 01:06:41,334
А тебе непременно придётся
убить меня.

821
01:06:42,251 --> 01:06:43,419
Дай мне телефон.

822
01:06:44,170 --> 01:06:45,046
Стой.

823
01:06:45,421 --> 01:06:46,589
Бросай оттуда.

824
01:06:55,848 --> 01:06:56,557
Ребятки?

825
01:07:33,052 --> 01:07:36,806
Я же говорил вам, я не люблю,
когда меня преследуют.

826
01:07:50,903 --> 01:07:52,488
Ты молодец, Джек!

827
01:07:52,780 --> 01:07:54,782
Просто убить тебя недостаточно.

828
01:07:55,116 --> 01:07:57,952
Я беру назад обещание
не обижать девчонку!

829
01:07:58,286 --> 01:07:59,620
Нет, не бывать этому.

830
01:07:59,996 --> 01:08:03,332
Ошибаешься. Однажды...

831
01:08:04,000 --> 01:08:05,626
...она пойдёт домой из школы...

832
01:08:06,627 --> 01:08:08,629
...или отправится на свидание...

833
01:08:08,963 --> 01:08:11,465
...или затусует с друзьями.

834
01:08:13,009 --> 01:08:15,178
А тебя рядом не будет,

835
01:08:15,845 --> 01:08:17,513
и ты её не защитишь.

836
01:08:35,114 --> 01:08:37,617
Давай-ка ещё разок.
Теперь схвати пистолет...

837
01:08:37,783 --> 01:08:39,869
...и держи его чуть ниже груди.
А то было высоковато.

838
01:08:40,203 --> 01:08:41,204
Давай, хватай.

839
01:08:41,537 --> 01:08:44,123
Да. И опускай ниже.
Шаг в сторону и поворот.

840
01:08:44,457 --> 01:08:46,292
- Класс. Здорово.
- Правда?

841
01:08:46,959 --> 01:08:49,045
Привет, Ричер. Зацени.

842
01:08:50,796 --> 01:08:51,964
- Готова?
- Да.

843
01:08:53,341 --> 01:08:54,509
Захват.

844
01:08:55,635 --> 01:08:56,969
- Хорошо.
- Да?

845
01:08:57,553 --> 01:08:58,888
Ну, как тебе?

846
01:08:59,722 --> 01:09:03,893
Поверь, если других вариантов
у тебя не осталось, ты уже труп.

847
01:09:07,563 --> 01:09:09,732
Молодец. Ещё раз.
Давай добавим к этому...

848
01:09:09,899 --> 01:09:11,901
...удар по яйцам, хорошо?

849
01:09:12,068 --> 01:09:13,986
Добро пожаловать в Новый Орлеан.
Я лейтенант Декудро.

850
01:09:14,070 --> 01:09:15,655
Буду помогать вам.

851
01:09:15,821 --> 01:09:18,991
- Есть информация?
- В самолёте были бывшие военные.

852
01:09:19,242 --> 01:09:20,576
Избили их серьёзно.

853
01:09:20,743 --> 01:09:23,079
- На кого они работают?
- Говорят, что безработные.

854
01:09:23,746 --> 01:09:24,747
Ага, конечно.

855
01:09:25,081 --> 01:09:28,251
Мне нужны их банковские выписки,
послужные списки, поездки за рубеж,

856
01:09:28,417 --> 01:09:30,253
разрешение на оружие,
регистрация на машину,

857
01:09:30,419 --> 01:09:33,756
яйца любят вкрутую или всмятку,
и все это мне нужно было вчера.

858
01:09:33,923 --> 01:09:34,841
Есть, сэр.

859
01:09:44,100 --> 01:09:45,434
Она заснула?

860
01:09:53,109 --> 01:09:55,111
Я говорил с женой Прюдомма.

861
01:09:56,195 --> 01:09:58,114
Оказывается, он наркоман.

862
01:10:00,074 --> 01:10:01,951
Она не знает, где он.

863
01:10:04,078 --> 01:10:05,913
Но дала мне его фото.

864
01:10:11,627 --> 01:10:14,297
Ты расстроена, что я обращался
с тобой как с женщиной...

865
01:10:14,714 --> 01:10:16,549
...или наоборот - как с мужчиной?

866
01:10:18,217 --> 01:10:20,219
Я расстроена, что не вмазала тебе.

867
01:10:22,138 --> 01:10:26,642
Это я должна была поговорить с ней.
И я бы сделала это лучше.

868
01:10:26,934 --> 01:10:27,935
Возможно.

869
01:10:29,604 --> 01:10:30,938
Спасибо, что извинился.

870
01:10:32,440 --> 01:10:35,276
Тебе так важно самой
принимать каждое решение?

871
01:10:35,443 --> 01:10:36,777
Боже, какой же ты идиот.

872
01:10:36,986 --> 01:10:37,904
Знаешь...

873
01:10:41,991 --> 01:10:43,492
Просто я...

874
01:10:47,580 --> 01:10:50,166
Я привык работать один.

875
01:10:51,292 --> 01:10:52,960
Я привык жить один.

876
01:10:54,170 --> 01:10:55,171
Это заметно.

877
01:10:55,338 --> 01:10:57,006
Я пытаюсь извиниться.

878
01:10:59,091 --> 01:11:00,092
Продолжай.

879
01:11:01,010 --> 01:11:02,678
Скажи ты, что нам делать?

880
01:11:03,095 --> 01:11:06,933
- Не надо покровительственного тона.
- Мне интересно твоё мнение.

881
01:11:08,351 --> 01:11:11,521
- Пойдем в совет ветеранов.
- ПараСорс начнёт с них.

882
01:11:11,687 --> 01:11:14,106
- В местный отдел военной полиции?
- Где нас сразу арестуют?

883
01:11:14,273 --> 01:11:16,025
Тогда какой у тебя план, Ричер?

884
01:11:16,943 --> 01:11:18,945
Видишь, ты не знаешь, что делать.

885
01:11:19,862 --> 01:11:23,783
Ты как дикий зверь. Почуешь их запах
и хочешь только одного - крови.

886
01:11:25,117 --> 01:11:27,119
Ты до сих пор не понял, да?

887
01:11:27,995 --> 01:11:31,332
Они убили моих людей,
забрали мою работу, мою жизнь.

888
01:11:32,625 --> 01:11:35,795
И добраться до них
я хочу гораздо сильнее тебя.

889
01:12:12,248 --> 01:12:13,749
Посмотри, она встала?

890
01:12:13,916 --> 01:12:16,919
Надо позавтракать и решить,
что дальше.

891
01:12:17,587 --> 01:12:20,590
- Что делать с ребёнком?
- У ребёнка есть имя.

892
01:12:22,925 --> 01:12:24,260
Да, я в курсе.

893
01:12:24,594 --> 01:12:26,262
Ты очень суров с ней.

894
01:12:26,429 --> 01:12:27,763
Жизнь сурова.

895
01:12:29,223 --> 01:12:30,933
Чем раньше она поймёт, тем лучше.

896
01:12:31,184 --> 01:12:33,186
А если она уже это поняла?

897
01:12:34,395 --> 01:12:36,606
Ричер, а если она твоя?

898
01:12:40,610 --> 01:12:43,279
Тогда я опоздал на 15 лет.

899
01:12:54,916 --> 01:12:55,791
Сэм?

900
01:12:59,128 --> 01:13:00,463
Её там нет.

901
01:13:00,630 --> 01:13:02,298
- Я оденусь.
- И куда ты пойдёшь?

902
01:13:02,465 --> 01:13:03,966
Она тебе ничего не сказала?

903
01:13:04,467 --> 01:13:05,968
Сказала, что ей лучше уехать.

904
01:13:13,809 --> 01:13:14,977
Ну, как вы тут?

905
01:13:15,311 --> 01:13:17,021
- Где ты была?
- Гуляла.

906
01:13:17,188 --> 01:13:18,147
Ты с ума сошла?

907
01:13:18,314 --> 01:13:20,525
- Я просто пыталась помочь.
- И каким же образом?

908
01:13:20,691 --> 01:13:22,026
Вы сказали, что Прюдомм - наркоман.

909
01:13:22,193 --> 01:13:24,028
- Мы не говорили тебе, что...
- Я слышала ваш разговор.

910
01:13:24,362 --> 01:13:27,990
Один парень сказал, что в 9-м
районе бомжуют бывшие военные.

911
01:13:28,699 --> 01:13:30,826
На каком-то старом складе.

912
01:13:30,993 --> 01:13:32,703
Люди мне доверяют.
Обычное дело.

913
01:13:32,870 --> 01:13:34,372
Ты понимаешь, как это было опасно?

914
01:13:34,539 --> 01:13:36,332
Я могу о себе позаботиться.

915
01:13:36,541 --> 01:13:38,668
Тебе пятнадцать лет, и тебя ищут.

916
01:13:38,835 --> 01:13:40,545
Когда дело плохо,
я выбираю самого крутого парня.

917
01:13:40,711 --> 01:13:43,548
- И он должен защитить тебя?
- Нет, я провоцирую его.

918
01:13:44,048 --> 01:13:46,843
Сильные никогда не обидят.
Это слабаки обижают.

919
01:13:47,218 --> 01:13:49,387
У сильных парней всегда есть
младшие сёстры.

920
01:13:49,720 --> 01:13:53,724
Или им бы этого хотелось.
Я не знаю, почему, но это так.

921
01:13:56,227 --> 01:13:58,187
Я очень устала.

922
01:14:03,067 --> 01:14:04,527
Я не могу. Давай ты.

923
01:14:18,082 --> 01:14:19,542
Это было очень глупо.

924
01:14:20,209 --> 01:14:21,169
Я знаю.

925
01:14:22,253 --> 01:14:24,547
Пожалуйста, больше так не делай.

926
01:14:27,425 --> 01:14:28,593
Не за что.

927
01:14:54,076 --> 01:14:55,036
Эй.

928
01:14:56,370 --> 01:14:58,080
Пойдем, поищем Прюдомма.

929
01:15:05,087 --> 01:15:06,130
ПРОГРАММА ЛЕЧЕНИЯ
ОТ ЗАВИСИМОСТИ

930
01:15:06,297 --> 01:15:08,090
Простите, сэр, не могли бы вы
взглянуть на это фото?

931
01:15:10,593 --> 01:15:15,598
Это называют 9-м кругом ада.
Если он ветеран, то должен быть там.

932
01:15:15,973 --> 01:15:16,641
Спасибо.

933
01:15:46,295 --> 01:15:47,630
У меня есть деньги...

934
01:15:48,297 --> 01:15:50,132
...для Дэниэла Прюдомма!

935
01:15:52,134 --> 01:15:53,511
Сколько?

936
01:15:54,136 --> 01:15:55,638
Больше, чем нужно.

937
01:15:57,974 --> 01:15:59,308
Ну, так сколько?

938
01:15:59,767 --> 01:16:01,102
Ты его знаешь?

939
01:16:01,310 --> 01:16:02,603
Все может быть.

940
01:16:03,020 --> 01:16:04,522
Это простой вопрос.

941
01:16:04,856 --> 01:16:06,524
А зачем он вам нужен?

942
01:16:07,149 --> 01:16:10,152
Я же сказал.
Я хочу отдать ему деньги.

943
01:16:13,155 --> 01:16:14,824
Вы Дэниэл Прюдомм, верно?

944
01:16:19,620 --> 01:16:21,122
Младший сержант Дэниэл Прюдомм?

945
01:16:24,417 --> 01:16:25,418
Да, мэм.

946
01:16:25,835 --> 01:16:27,336
Вы работали на ПараСорс.

947
01:16:32,175 --> 01:16:34,177
Вы говорили с двумя
военными полицейскими.

948
01:16:34,427 --> 01:16:36,345
Сержанты Миркович и Сибелли.

949
01:16:37,013 --> 01:16:38,514
<i>Они беседовали с вами в Баграме.</i>

950
01:16:43,144 --> 01:16:44,854
Нет, первый раз о них слышу.

951
01:16:46,522 --> 01:16:48,858
Сержанты Миркович и Сибелли.

952
01:16:50,026 --> 01:16:51,861
У Миркович осталась
шестилетняя дочь.

953
01:16:52,195 --> 01:16:55,489
А жена Сибелли ждала их первенца.
Сейчас же говори мне,

954
01:16:56,032 --> 01:16:57,533
...что там произошло!

955
01:16:57,867 --> 01:16:59,118
Они убьют меня.

956
01:17:00,203 --> 01:17:01,495
Она тебя убьёт.

957
01:17:02,955 --> 01:17:06,292
Мы тебя защитим.
Но ты должен рассказать нам всё.

958
01:17:10,880 --> 01:17:13,382
ПараСорс отправляла
колонны грузовиков из Баграма.

959
01:17:14,217 --> 01:17:16,219
<i>Мы только занимались охраной базы.</i>

960
01:17:16,469 --> 01:17:19,639
<i>От меня требовалось только врать,
что всё оружие учтено.</i>

961
01:17:19,972 --> 01:17:23,059
<i>А за моё молчание
они дали мне чёртову тучу денег.</i>

962
01:17:24,143 --> 01:17:27,313
Там осталось до хрена оружия,
хоть сейчас войну начинай.

963
01:17:28,147 --> 01:17:32,318
<i>ПараСорс продавала оружие,
подлежащее возврату в Штаты.</i>

964
01:17:32,527 --> 01:17:33,569
2 ЕДИНИЦЫ ОРУЖИЯ

965
01:17:34,070 --> 01:17:35,238
Что пошло не так?

966
01:17:35,571 --> 01:17:39,742
Местные захотели новые переговоры.
В ПараСорс отказались.

967
01:17:41,160 --> 01:17:43,829
<i>На следующий день мы ехали
через маковые поля.</i>

968
01:17:43,996 --> 01:17:46,165
<i>Как вдруг всю колонну обстреляли.</i>

969
01:17:53,673 --> 01:17:55,842
<i>Я чуть не обделался от страха.</i>

970
01:17:56,509 --> 01:17:59,428
<i>Армия начала
спасательную операцию.</i>

971
01:17:59,595 --> 01:18:02,431
<i>Троих десантников
убили по ходу дела.</i>

972
01:18:04,851 --> 01:18:06,519
Двое были мои знакомые.

973
01:18:10,439 --> 01:18:12,608
Что было после того,
как вы дали показания?

974
01:18:16,195 --> 01:18:18,447
Ничего, я рассказал им всё.

975
01:18:19,365 --> 01:18:22,702
<i>Хотя там был этот парень.
Он работал на ПараСорс.</i>

976
01:18:23,119 --> 01:18:27,039
<i>Он сказал, чтобы я не волновался,
что он обо всём позаботится.</i>

977
01:18:27,206 --> 01:18:28,958
<i>А сразу после этого...</i>

978
01:18:29,292 --> 01:18:30,793
<i>...я узнал, что их убили.</i>

979
01:18:34,463 --> 01:18:35,965
Я ушёл в самоволку.

980
01:18:37,049 --> 01:18:39,051
На перекладных вернулся в Штаты.

981
01:18:42,054 --> 01:18:44,140
<i>Если бы остался, уже был бы мёртв.</i>

982
01:18:46,475 --> 01:18:47,643
Я...

983
01:18:48,644 --> 01:18:50,897
Я там начал ширяться.

984
01:18:52,064 --> 01:18:55,151
Думал, если доберусь домой,

985
01:18:56,068 --> 01:18:57,987
смогу прийти в норму.

986
01:18:59,906 --> 01:19:01,240
Не вышло.

987
01:19:02,241 --> 01:19:03,576
Нет.

988
01:19:04,994 --> 01:19:07,747
На улицах Нового Орлеана
дури больше,

989
01:19:08,080 --> 01:19:10,583
чем делают в Афганистане.

990
01:19:11,584 --> 01:19:12,919
Что-то не так.

991
01:19:13,753 --> 01:19:16,005
- Что-то не сходится.
- В смысле?

992
01:19:16,172 --> 01:19:21,010
Зачем рисковать госконтрактами,
продавая оружие на чёрном рынке?

993
01:19:22,428 --> 01:19:25,598
- ПараСорс ведь не дураки.
- Они совсем не дураки.

994
01:19:26,432 --> 01:19:30,269
А как же здесь? Никто не увидел,
что контейнеры пусты?

995
01:19:30,603 --> 01:19:33,272
Видать, нашли идиота, вроде меня.

996
01:19:35,024 --> 01:19:37,485
Надо проникнуть в один
из грузовых самолётов.

997
01:19:39,111 --> 01:19:42,782
Самолёт вылетает из Баграма
каждую пятницу в 6 утра.

998
01:19:43,282 --> 01:19:44,784
6 часов до Франкфурта.

999
01:19:45,117 --> 01:19:47,620
Дозаправка, и ещё 11 часов до дома.

1000
01:19:48,621 --> 01:19:50,373
Прилетят сегодня в 10 вечера.

1001
01:20:00,967 --> 01:20:02,468
Вернёмся к 9 вечера

1002
01:20:09,225 --> 01:20:11,143
Это ещё острый соус не добавили.

1003
01:20:12,144 --> 01:20:14,063
Но оно ведь того стоило, сэр.

1004
01:20:14,230 --> 01:20:16,816
Как дела, шеф?

1005
01:20:17,233 --> 01:20:19,652
- Ты такой сладенький симпомпончик.
- Нет. Нет. Нет.

1006
01:20:19,902 --> 01:20:22,655
- Нет, спасибо, мэм. Не надо.
- Не лишай девушку вкусняшки.

1007
01:20:22,822 --> 01:20:25,575
- У меня нет денег. Ничего не нужно.
- Не сегодня, дорогуша.

1008
01:20:25,741 --> 01:20:27,660
- Он много потеряет.
- Всё, иди.

1009
01:20:27,910 --> 01:20:29,161
Пока.

1010
01:20:30,580 --> 01:20:32,999
- Где мой бумажник?
- Да все нормально.

1011
01:20:33,249 --> 01:20:34,834
Ты прав, он на месте.

1012
01:20:37,837 --> 01:20:40,089
- Удалось?
- Как договаривались.

1013
01:20:42,341 --> 01:20:44,093
- Ну?
- Всё сделано.

1014
01:20:49,265 --> 01:20:50,558
Позвони ему.

1015
01:20:55,938 --> 01:20:57,273
Это твой?

1016
01:20:57,857 --> 01:20:59,358
Нет, сэр, не мой.

1017
01:21:07,950 --> 01:21:08,868
Кто это?

1018
01:21:09,202 --> 01:21:11,287
У меня есть свидетель,
который оправдает меня.

1019
01:21:11,621 --> 01:21:13,122
<i>Но сперва ему надо выжить.</i>

1020
01:21:13,456 --> 01:21:16,209
Может, вы приедете? Мы это обсудим.

1021
01:21:16,542 --> 01:21:19,879
- Гарантируете его безопасность?
- Вы больше не командующий, майор.

1022
01:21:20,213 --> 01:21:23,883
<i>Похоже, вы тоже. Всё это время
оперативники были на шаг впереди.</i>

1023
01:21:24,217 --> 01:21:25,885
Что за парни были в самолёте?

1024
01:21:26,052 --> 01:21:27,637
Кто пытался убить меня в камере?

1025
01:21:28,137 --> 01:21:30,765
Вот и ответ. ПараСорс.

1026
01:21:31,390 --> 01:21:35,478
<i>И ещё пара названий
для размышления. Багдад. Басра.</i>

1027
01:21:35,811 --> 01:21:37,730
Это не первое наше родео, капитан.

1028
01:21:38,064 --> 01:21:42,401
Думаете, мне это нравится, мэм?
Но задания нужно выполнять.

1029
01:21:42,652 --> 01:21:45,655
Попробую поверить вам на слово,
что вы ни при чём.

1030
01:21:45,905 --> 01:21:49,158
<i>Обратная сторона телефона.
Убедитесь, что за вами нет хвоста.</i>

1031
01:21:50,493 --> 01:21:51,827
Причал на Николс
8 вечера

1032
01:21:59,460 --> 01:22:02,088
<i>Декудро - Эспину. Декудро - Эспину.</i>

1033
01:22:02,338 --> 01:22:03,840
<i>Эспин слушает. Говорите.</i>

1034
01:22:04,090 --> 01:22:08,094
<i>Пробили парней с самолёта.
Работают на Кайманский офшор.</i>

1035
01:22:08,427 --> 01:22:11,764
<i>Отследили их счета до крупного
военного подрядчика, это...</i>

1036
01:22:12,014 --> 01:22:13,349
ПараСорс.

1037
01:22:13,683 --> 01:22:15,935
<i>Да. Откуда вы знаете?</i>

1038
01:22:16,269 --> 01:22:20,273
Неважно. Пришли всё, что есть
на ПараСорс, всё, что найдёшь.

1039
01:22:20,606 --> 01:22:22,775
Я еду за свидетелем.

1040
01:22:22,984 --> 01:22:24,151
<i>Мы пришлём подкрепление.</i>

1041
01:22:24,527 --> 01:22:27,196
Нет, будьте в двух минутах оттуда.
Ждите сигнала.

1042
01:22:27,530 --> 01:22:29,448
<i>Это не по протоколу, сэр.</i>

1043
01:22:29,782 --> 01:22:31,450
<i>Да, это называется приказ.</i>

1044
01:22:31,784 --> 01:22:34,704
<i>Ричер знает правила игры.
Если почует неладное, ускользнёт.</i>

1045
01:22:35,121 --> 01:22:38,124
<i>Ладно, мы будем в двух минутах.
Какой адрес?</i>

1046
01:22:38,457 --> 01:22:41,127
<i>Причал на Николс-стрит.
Эспин - отбой.</i>

1047
01:22:41,460 --> 01:22:43,629
Причал на Николс-стрит.

1048
01:22:44,630 --> 01:22:45,631
Свидетелей не оставлять.

1049
01:23:36,933 --> 01:23:37,934
Стоять!

1050
01:23:38,267 --> 01:23:39,268
Не стреляйте!

1051
01:23:39,519 --> 01:23:41,771
Не убивайте меня.
Я здесь, чтобы помочь.

1052
01:23:42,104 --> 01:23:45,441
- Ты свидетель?
- Да, я свидетель.

1053
01:23:49,362 --> 01:23:50,696
Где вы?

1054
01:23:50,863 --> 01:23:52,907
- Вы получили, что нужно?
- Но этого мало.

1055
01:23:53,074 --> 01:23:55,117
Я предлагаю выслушать его.

1056
01:23:57,620 --> 01:24:00,373
- Я могу помочь.
- Хорошо. Идём.

1057
01:24:01,207 --> 01:24:03,042
Я люблю истории. Рассказывай.

1058
01:24:06,629 --> 01:24:09,882
<i>А сейчас мы вернёмся к нашему
праздничному киномарафону.</i>

1059
01:24:10,216 --> 01:24:13,553
<i>А вы приготовили костюмчик
для сегодняшнего парада?</i>

1060
01:25:02,435 --> 01:25:04,020
- Я вызову подкрепление.
- Я прикрою.

1061
01:25:07,523 --> 01:25:09,483
Офицер ранен. Причал на Николс.

1062
01:25:27,043 --> 01:25:28,211
Я пустой.

1063
01:26:17,760 --> 01:26:19,262
Ты в розыске за убийство.

1064
01:26:19,762 --> 01:26:20,888
Да, верно.

1065
01:26:21,347 --> 01:26:24,851
Я хладнокровный убийца.
Поэтому спас тебе жизнь.

1066
01:26:25,601 --> 01:26:27,603
Прюдомм успел дать показания?

1067
01:26:27,937 --> 01:26:29,188
Большую часть.

1068
01:26:29,772 --> 01:26:31,774
Сибелли и Миркович были
вашими друзьями.

1069
01:26:32,525 --> 01:26:33,526
Да, это так.

1070
01:26:33,776 --> 01:26:35,444
Их убийство заказала ПараСорс.

1071
01:26:35,945 --> 01:26:37,613
Они пытались убить и вас.

1072
01:26:37,864 --> 01:26:40,116
И они поставляют оружие повстанцам.

1073
01:26:40,616 --> 01:26:43,536
Нужны доказательства посерьёзнее,
чем слова наркомана.

1074
01:26:43,703 --> 01:26:45,621
Вы поможете нам их достать.

1075
01:26:47,874 --> 01:26:50,293
Вот. Можете отправить нас в тюрьму.

1076
01:26:50,459 --> 01:26:53,546
Только подскочим к посадочной
полосе ПараСорс через час.

1077
01:27:02,263 --> 01:27:04,932
Примите решение, солдат.

1078
01:27:08,728 --> 01:27:10,563
Да. Спасибо.

1079
01:27:11,063 --> 01:27:12,565
Итак, вот что мы имеем.

1080
01:27:12,899 --> 01:27:16,819
Полгода назад ПараСорс потеряла
госконтракты на миллиард долларов.

1081
01:27:16,986 --> 01:27:19,155
Они теряли деньги,
а банки жаждали крови.

1082
01:27:19,322 --> 01:27:21,991
Но вдруг, неожиданно они начали
возвращать кредиты.

1083
01:27:22,408 --> 01:27:25,912
Сколько они зарабатывают,
продавая оружие на чёрном рынке?

1084
01:27:26,162 --> 01:27:28,164
М-4 почём? По пять тысяч?

1085
01:27:28,414 --> 01:27:30,333
РПГ - вдвое дешевле.

1086
01:27:30,666 --> 01:27:32,835
Это ничто по сравнению
с госконтрактами.

1087
01:27:33,169 --> 01:27:35,004
Так где они берут эти деньги?

1088
01:27:38,508 --> 01:27:40,510
<i>Обслуживание номеров.
Чем могу помочь?</i>

1089
01:27:40,843 --> 01:27:42,678
Можно еду в номер заказать?

1090
01:27:43,095 --> 01:27:45,348
<i>Простите, но вы оплачивали
номер наличными.</i>

1091
01:27:45,598 --> 01:27:48,351
<i>Мы не сможем обслужить вас
без кредитной карты.</i>

1092
01:27:48,684 --> 01:27:50,645
Да, сейчас, секундочку.

1093
01:27:50,978 --> 01:27:53,814
<i>Скоро начнётся парад, и доставка
еды займёт больше времени.</i>

1094
01:27:53,981 --> 01:27:56,526
Ничего, я очень хочу есть.

1095
01:27:57,193 --> 01:27:58,361
Виза сойдёт?

1096
01:28:03,991 --> 01:28:04,825
Сэр?

1097
01:28:05,159 --> 01:28:07,161
Обнаружена одна из украденных карт.

1098
01:28:07,370 --> 01:28:10,498
Отель Дофин, 1018, Роял-стрит.

1099
01:28:11,874 --> 01:28:13,376
Это девчонка.

1100
01:28:16,712 --> 01:28:18,381
Я его предупреждал.

1101
01:28:48,870 --> 01:28:49,871
Документы?

1102
01:28:50,162 --> 01:28:52,665
Капитан Энтони Эспин,
военная полиция, 110-е.

1103
01:28:52,999 --> 01:28:54,667
Я должен проверить.

1104
01:29:02,091 --> 01:29:04,844
Они разгружают контейнеры.
Надо пробраться туда.

1105
01:29:17,106 --> 01:29:18,608
Как нам быть, майор?

1106
01:29:19,025 --> 01:29:21,944
Как быть? Действовать по закону.

1107
01:29:22,945 --> 01:29:24,530
Пристегнитесь.

1108
01:29:34,874 --> 01:29:35,958
- Тёрнер?
- Майор.

1109
01:29:56,729 --> 01:30:00,149
- Отставить!
- Я тебя сейчас положу, боец!

1110
01:30:00,316 --> 01:30:02,318
- На землю, быстро!
- Не двигаться!

1111
01:30:02,485 --> 01:30:04,403
- Оружие на землю!
- На землю!

1112
01:30:11,327 --> 01:30:14,997
Опустите, ребята, опустите.
Опустите оружие.

1113
01:30:15,581 --> 01:30:16,916
Господи.

1114
01:30:18,584 --> 01:30:20,670
Назад, сынок.

1115
01:30:21,587 --> 01:30:23,339
Что здесь такое происходит?

1116
01:30:25,132 --> 01:30:27,009
Вы руководите этой операцией?

1117
01:30:27,260 --> 01:30:30,263
Я генерал Джеймс Харкнесс.
Я руковожу этой компанией.

1118
01:30:30,513 --> 01:30:33,641
У нас есть основания считать,
что было совершено преступление.

1119
01:30:34,350 --> 01:30:35,518
А вы кто?

1120
01:30:35,935 --> 01:30:39,272
Майор Сьюзан Тёрнер.
110 часть военной полиции.

1121
01:30:39,856 --> 01:30:43,776
Та самая майор Тёрнер, которую
военная полиция ищет за шпионаж?

1122
01:30:44,610 --> 01:30:46,279
Вы имеете в виду нас?

1123
01:30:47,029 --> 01:30:51,868
В контейнерах должно быть оружие,
принадлежащее армии США.

1124
01:30:52,285 --> 01:30:55,121
Но вы продали его повстанцам.

1125
01:30:55,454 --> 01:30:57,456
И сейчас контейнеры пусты.

1126
01:30:59,792 --> 01:31:02,461
Да вы знаете, кто я такой, майор?

1127
01:31:03,045 --> 01:31:04,130
Да...

1128
01:31:04,630 --> 01:31:06,549
Генерал. Знаю.

1129
01:31:08,467 --> 01:31:11,888
Вы тот, кто в ответе за смерть
двоих моих людей.

1130
01:31:13,806 --> 01:31:17,894
Теперь откройте контейнеры, пока
я не схватила вас за парик,

1131
01:31:18,144 --> 01:31:20,563
и не стёрла это самодовольство
с вашего лица.

1132
01:31:26,235 --> 01:31:29,405
Что говорится
в документации о содержимом?

1133
01:31:30,573 --> 01:31:33,034
Ракетные установки АТ-4, сэр.

1134
01:31:34,202 --> 01:31:35,411
Открывайте.

1135
01:31:38,331 --> 01:31:39,415
Открывайте.

1136
01:31:57,850 --> 01:31:59,018
Откройте вон тот.

1137
01:32:03,105 --> 01:32:04,273
Открывайте.

1138
01:32:05,775 --> 01:32:06,776
Открывайте.

1139
01:32:14,784 --> 01:32:16,118
Откройте вон тот.

1140
01:32:16,536 --> 01:32:18,538
Я сказала, откройте этот контейнер!

1141
01:32:21,457 --> 01:32:22,291
Открывайте.

1142
01:32:30,925 --> 01:32:31,884
Лейтенант...

1143
01:32:32,134 --> 01:32:36,556
выполняйте свою работу,
поместите эту чёртову бабу под арест.

1144
01:33:00,329 --> 01:33:03,833
Простите, майор.
Вам нужно пройти со мной.

1145
01:33:12,008 --> 01:33:13,176
Ты права.

1146
01:33:13,509 --> 01:33:15,511
Тут что-то не сходится.

1147
01:33:21,809 --> 01:33:23,144
Сэр. Сэр.

1148
01:33:23,519 --> 01:33:24,645
Остановите его!

1149
01:33:24,812 --> 01:33:26,355
- Ричер!
- Остановите его!

1150
01:33:28,357 --> 01:33:29,692
Остановите его!

1151
01:33:31,152 --> 01:33:32,820
Убрать его! Живо!

1152
01:33:33,696 --> 01:33:35,364
Глубокий вдох, сынок.

1153
01:33:53,716 --> 01:33:55,218
Чистый опиум.

1154
01:34:01,807 --> 01:34:03,643
Теперь всё сходится.

1155
01:34:11,651 --> 01:34:13,319
Уберите его отсюда.

1156
01:34:26,415 --> 01:34:27,500
Здравствуйте.

1157
01:34:28,334 --> 01:34:30,336
Добрый вечер. Я ищу мужчину,

1158
01:34:30,503 --> 01:34:33,005
женщину и девочку-подростка.

1159
01:34:33,172 --> 01:34:35,842
Мне очень жаль, но я не могу
дать вам эту информацию.

1160
01:34:36,008 --> 01:34:39,512
Слушай, я ищу двоих взрослых
и девочку-блондинку.

1161
01:34:39,929 --> 01:34:41,514
Тащи ключ.

1162
01:34:48,271 --> 01:34:51,190
Мы задержали генерала армии.
И взяли минимум 500 кг опиума.

1163
01:34:54,318 --> 01:34:55,152
Сэм.

1164
01:34:55,361 --> 01:34:57,113
Ричер, это он, он здесь!

1165
01:34:57,446 --> 01:34:59,532
- Что?
- Он в отеле. Скорее!

1166
01:35:01,158 --> 01:35:02,660
Сэм, послушай меня.

1167
01:35:02,952 --> 01:35:04,996
Сэм? Сам!

1168
01:35:42,825 --> 01:35:44,535
Ты куда? Прошу прощения?

1169
01:35:44,869 --> 01:35:46,704
Ты что творишь?

1170
01:35:47,205 --> 01:35:49,207
Куда ты пошла? А ну, вернись!

1171
01:36:01,719 --> 01:36:02,887
Она не отвечает.

1172
01:36:03,221 --> 01:36:04,222
Звони ещё раз.

1173
01:36:09,519 --> 01:36:10,520
Машина!

1174
01:36:44,720 --> 01:36:45,930
Сэм?

1175
01:36:52,728 --> 01:36:54,230
Её нет в отеле.

1176
01:36:54,480 --> 01:36:56,732
- Она на улице.
- Откуда ты знаешь?

1177
01:36:58,109 --> 01:36:59,610
Я сам бы так поступил.

1178
01:37:12,582 --> 01:37:13,958
Я побегу туда.

1179
01:37:25,595 --> 01:37:28,598
- Вы что-нибудь видели?
- Её и след простыл.

1180
01:37:28,764 --> 01:37:29,849
Должно быть, прячется где-нибудь.

1181
01:37:41,819 --> 01:37:42,778
Ричер.

1182
01:37:43,154 --> 01:37:45,781
Давай покончим с этим.
Только ты и я.

1183
01:37:45,990 --> 01:37:48,951
Я хочу поразвлечься
с твоей хорошенькой дочкой.

1184
01:37:49,118 --> 01:37:50,453
Она не моя дочь.

1185
01:37:50,620 --> 01:37:52,330
Я слышу страх в твоём голосе?

1186
01:37:52,663 --> 01:37:56,959
Я сломаю тебе руки. Сломаю ноги.
Я сломаю тебе шею.

1187
01:37:57,293 --> 01:37:59,504
То, что ты слышишь,
это предвкушение.

1188
01:37:59,670 --> 01:38:01,130
Эй, ты! Пошла отсюда!

1189
01:38:01,464 --> 01:38:03,174
Давай! Быстренько. Пошла!

1190
01:38:03,674 --> 01:38:04,842
Хорошая попытка, Джек.

1191
01:38:05,301 --> 01:38:07,970
<i>Я причиню тебе такую боль,
какой ты ещё не испытывал.</i>

1192
01:38:34,539 --> 01:38:35,498
Саманта!

1193
01:38:47,009 --> 01:38:50,012
- Ты нашла её?
- Шартрез-стрит. Отель Лафитт.

1194
01:39:22,920 --> 01:39:24,922
Сэм, беги! Беги!

1195
01:41:53,529 --> 01:41:55,031
Выстрелишь, и я её сброшу!

1196
01:41:57,200 --> 01:41:58,910
Стреляй. Стреляй, Джек.

1197
01:42:00,411 --> 01:42:02,079
Нет? Стреляй в меня!

1198
01:42:03,581 --> 01:42:05,374
ПараСорсу конец.

1199
01:42:05,750 --> 01:42:07,543
Харкнесс арестован.

1200
01:42:07,919 --> 01:42:11,714
Поздравляю, Джек.
Ты знаешь, мне на это плевать.

1201
01:42:13,382 --> 01:42:15,551
Заткнись! Заткнись!

1202
01:42:17,220 --> 01:42:18,888
Я же сказал, что это случится.

1203
01:42:20,056 --> 01:42:22,892
Ты сказал, это только наша разборка.

1204
01:42:23,392 --> 01:42:25,394
А теперь бросай оружие.

1205
01:42:29,398 --> 01:42:31,234
Ладно, ладно. Только...

1206
01:42:33,402 --> 01:42:34,403
Хорошо.

1207
01:42:34,987 --> 01:42:37,740
Я брошу оружие, а ты её отпустишь.

1208
01:42:42,662 --> 01:42:44,330
Моя жизнь взамен её.

1209
01:42:44,664 --> 01:42:45,331
Нет!

1210
01:42:47,416 --> 01:42:48,751
Согласен.

1211
01:42:49,669 --> 01:42:50,670
По рукам, Джек.

1212
01:42:51,420 --> 01:42:53,840
Всё хорошо, Сэм. Посмотри на меня.

1213
01:42:54,340 --> 01:42:57,009
Всё хорошо. По-другому никак.

1214
01:42:57,760 --> 01:42:59,262
Всё нормально.

1215
01:43:01,097 --> 01:43:02,932
Сейчас я положу оружие.

1216
01:43:11,941 --> 01:43:13,609
Что это значит, понимаешь?

1217
01:43:15,695 --> 01:43:18,030
Это значит, что мы уже трупы.

1218
01:43:23,953 --> 01:43:25,121
Сюда.

1219
01:43:25,788 --> 01:43:27,290
Толкни его сюда.

1220
01:45:27,076 --> 01:45:28,244
Смотри на меня!

1221
01:45:30,413 --> 01:45:31,747
Смотри на меня!

1222
01:45:55,938 --> 01:45:56,772
Эй!

1223
01:45:57,481 --> 01:46:00,484
- С ним всё хорошо?
- Да, вроде бы. Посмотри сюда.

1224
01:46:03,279 --> 01:46:04,780
Я здесь.

1225
01:46:13,789 --> 01:46:14,957
Идти сможешь?

1226
01:46:16,626 --> 01:46:17,793
Конечно.

1227
01:46:21,506 --> 01:46:22,840
Давай с другой стороны.

1228
01:46:28,221 --> 01:46:31,349
- Слушай, ты спрыгнул с крыши!
- Да, я в курсе.

1229
01:46:31,682 --> 01:46:33,351
- Больно было?
- Да.

1230
01:46:33,643 --> 01:46:35,311
Ты видел, как там было высоко?

1231
01:46:35,478 --> 01:46:38,231
Может, поговорим об этом
как-нибудь в другой раз?

1232
01:47:19,981 --> 01:47:20,982
Спасибо.

1233
01:47:23,901 --> 01:47:25,403
Знаешь, так странно.

1234
01:47:26,988 --> 01:47:30,491
Ты пришёл сюда за одной девушкой,
а нашёл другую.

1235
01:47:33,828 --> 01:47:35,496
Дай знать, как у вас дела.

1236
01:47:39,458 --> 01:47:41,127
У меня остался твой номер.

1237
01:47:47,175 --> 01:47:48,342
Пока, Ричер.

1238
01:47:48,718 --> 01:47:49,719
Майор.

1239
01:48:10,907 --> 01:48:12,491
Рад, что вы вернулись, майор.

1240
01:48:13,910 --> 01:48:15,328
Спасибо, капитан.

1241
01:48:41,854 --> 01:48:44,190
Прости, автобус в пробке застрял.

1242
01:48:46,943 --> 01:48:48,194
Новая футболка?

1243
01:48:48,903 --> 01:48:49,904
Заткнись.

1244
01:48:51,030 --> 01:48:52,365
Спасибо, что пришёл.

1245
01:48:55,868 --> 01:48:57,370
Ну что, Ричер...

1246
01:48:58,746 --> 01:49:00,456
...ты отец мне или нет?

1247
01:49:03,000 --> 01:49:05,586
Поймём, когда твоя мама придёт.

1248
01:49:05,878 --> 01:49:07,547
Ты точно её узнаешь?

1249
01:49:09,298 --> 01:49:11,884
Я обычно помню женщин,
с которыми спал.

1250
01:49:12,969 --> 01:49:14,720
Кто сказал, что она тебя помнит?

1251
01:49:14,887 --> 01:49:15,888
Вот спасибо.

1252
01:49:22,603 --> 01:49:24,272
Ты не мой отец.

1253
01:49:25,398 --> 01:49:26,732
Почему ты так говоришь?

1254
01:49:30,403 --> 01:49:31,821
Видишь вон ту женщину?

1255
01:49:33,698 --> 01:49:37,034
Официантку, которая подливала
тебе кофе три раза?

1256
01:49:40,121 --> 01:49:41,622
Это она.

1257
01:49:42,999 --> 01:49:45,418
Никто из вас и понятия не имел,
кто перед ним.

1258
01:49:52,717 --> 01:49:55,261
- Я знала это с самого начала.
- Нет, не знала.

1259
01:49:55,928 --> 01:49:58,014
Уверена, тебе стало легче.

1260
01:50:00,600 --> 01:50:01,934
Не особо.

1261
01:50:13,029 --> 01:50:14,697
Ты сейчас уедешь?

1262
01:50:16,574 --> 01:50:17,825
Так точно.

1263
01:50:20,661 --> 01:50:22,496
А тебе не бывает одиноко?

1264
01:50:26,584 --> 01:50:27,793
Иногда.

1265
01:50:32,840 --> 01:50:34,175
Бывает.

1266
01:50:37,345 --> 01:50:39,931
Тогда можешь позвонить мне.

1267
01:50:55,279 --> 01:50:56,447
Ну...

1268
01:51:00,576 --> 01:51:01,827
Тебе не пора?

1269
01:51:05,540 --> 01:51:06,874
Да, я пойду.

1270
01:51:09,001 --> 01:51:10,461
У меня урок.

1271
01:51:13,339 --> 01:51:14,507
Рисование.

1272
01:51:18,719 --> 01:51:21,138
Не бросай это, у тебя...

1273
01:51:21,973 --> 01:51:23,641
...отлично получается.

1274
01:51:27,812 --> 01:51:29,063
Просто отлично.

1275
01:51:38,406 --> 01:51:40,074
Всё будет хорошо.

1276
01:51:48,457 --> 01:51:49,458
Что ж...

1277
01:52:34,462 --> 01:52:36,214
Счастливо, Ричер.

1278
01:53:05,368 --> 01:53:07,954
УЖЕ СКУЧАЕШЬ ПО МНЕ?

1279
01:53:08,305 --> 01:53:14,289
Оцените данный субтитр, пожалуйста, www.osdb.link/885pn
Помогите другим пользователям выбирать лучшие субтитры
