1
00:00:00,000 --> 00:00:20,000
Fcine.net

2
00:00:22,000 --> 00:00:28,074
-= www.OpenSubtitles.org =-

3
00:00:55,070 --> 00:00:56,940
Xin cho qua.

4
00:00:56,940 --> 00:00:58,910
Xin tránh sang một bên.

5
00:00:59,040 --> 00:01:01,010
Lạy chúa.

6
00:01:03,950 --> 00:01:07,140
Quán ăn Lee. 4 người bị thương.
Tôi cần 2 xe cấp cứu.

7
00:01:09,090 --> 00:01:11,050
Có chuyện gì vậy? Bọn họ bị xe tông hả?

8
00:01:11,120 --> 00:01:13,090
Không đánh nhau đấy.

9
00:01:13,120 --> 00:01:15,990
Tất cả đều do 1 gã hạ gục chỉ trong vài giây.

10
00:01:16,060 --> 00:01:17,960
Anh ta vẫn còn ở đó.

11
00:01:17,960 --> 00:01:19,930
Chính là anh ta.

12
00:01:26,870 --> 00:01:29,060
Quay người lại, thưa anh.
Đưa tay lên cho tôi xem.

13
00:01:30,070 --> 00:01:32,040
Từ từ thôi.

14
00:01:40,050 --> 00:01:41,980
Thẻ căn cước quân sự.

15
00:01:42,020 --> 00:01:43,990
Đã hết hạn.

16
00:01:44,120 --> 00:01:47,090
38 đô.

17
00:01:48,060 --> 00:01:50,030
Và 1 cái bàn chải.

18
00:01:52,930 --> 00:01:54,900
Nhưng không có địa chỉ nhà.

19
00:01:54,960 --> 00:01:57,020
Nói cách khác là vô gia cư.

20
00:01:57,870 --> 00:02:01,060
Cố ý gây thương tích là trọng tội
cấp độ 2 ở bang này, thưa anh...

21
00:02:01,870 --> 00:02:05,000
...Reacher. Tên Jack.
Không có tên đệm.

22
00:02:06,080 --> 00:02:10,840
Anh sẽ phải lĩnh án 10 đến 20 năm
khi mấy người bị đánh đủ sức làm chứng.

23
00:02:11,150 --> 00:02:13,950
Tiến hành bắt giữ đi. Đưa đến nhà tù Hạt.

24
00:02:14,050 --> 00:02:17,920
Có 2 chuyện xãy ra trong 90 giây tới.

25
00:02:19,890 --> 00:02:21,860
Xin lỗi?

26
00:02:21,890 --> 00:02:24,880
Đầu tiên, chiếc điện thoại đằng kia sẽ reo.

27
00:02:27,060 --> 00:02:28,960
Và thứ 2.

28
00:02:29,000 --> 00:02:32,090
tay ông sẽ đeo cặp còng này
trên đường đến nhà tù.

29
00:02:33,970 --> 00:02:38,840
Chà, 1 lời tiên tri ghê gớm, anh Reacher.

30
00:02:42,980 --> 00:02:44,950
Đó sẽ là thiếu tá Turner.

31
00:02:44,980 --> 00:02:48,920
thuộc đơn vị quân cảnh ClD 110 ở Alexandria, Virginia.

32
00:02:49,020 --> 00:02:51,150
Ông và những người ngoài kia đã sai lầm.

33
00:02:51,920 --> 00:02:54,910
khi hoạt động trên lãnh thổ
thuộc sở hửu của Quân đội Hoa kỳ.

34
00:02:55,120 --> 00:02:57,090
Anh đang nói gì vậy?

35
00:02:58,960 --> 00:03:00,950
Bắt cóc người nhập cư bất hợp pháp.

36
00:03:01,060 --> 00:03:02,930
Bán họ.

37
00:03:02,970 --> 00:03:04,960
Quân cảnh đang trên đường đến

38
00:03:05,870 --> 00:03:08,030
Nếu tôi được lựa chọn. tôi sẽ giết ông cho xong.

39
00:03:11,010 --> 00:03:12,980
Chuông sẽ reo liên tục.

40
00:03:24,890 --> 00:03:26,860
Cảnh sát trưởng Raymond Wood.

41
00:03:42,040 --> 00:03:44,010
Mày là ai.

42
00:03:44,140 --> 00:03:46,940
Người mà các ông không mong đợi.

43
00:04:17,970 --> 00:04:19,910
Cám ơn.

44
00:04:19,910 --> 00:04:21,970
JACK REACHER

45
00:04:22,110 --> 00:04:25,050
KHÔNG QUAY ĐẦU

46
00:04:26,080 --> 00:04:28,110
NHÀ NGHỈ

47
00:04:30,050 --> 00:04:32,920
Quân đội Hoa Kỳ, đơn vị 110
Trung sĩ Leach xin nghe.

48
00:04:33,090 --> 00:04:34,920
Làm ơn cho gặp Thiếu tá Turner.

49
00:04:34,920 --> 00:04:36,890
Xin đợi một lát.

50
00:04:38,900 --> 00:04:40,860
Turner đây.

51
00:04:42,900 --> 00:04:44,090
Thiếu tá S.Turne.

52
00:04:44,130 --> 00:04:46,930
Chính là cô ấy.
Tôi đang nói chuyện với ai vậy?

53
00:04:47,040 --> 00:04:49,000
Jack Reacher.

54
00:04:49,040 --> 00:04:52,940
Bất ngờ quá. Thật mừng khi cuối cùng
cũng được nói chuyện

55
00:04:53,880 --> 00:04:55,940
Cám ơn vì đã tố cáo tay Cảnh sát trưởng đó.

56
00:04:56,880 --> 00:04:58,850
Không, tôi...

57
00:04:59,950 --> 00:05:03,890
Tôi muốn cảm ơn cô đã giúp tôi
thoát khỏi tình huống ngặt nghẻo.

58
00:05:03,990 --> 00:05:06,920
Chẳng phải Quân nhân thì phải
giúp đỡ lẫn nhau sao. Thiếu ta?

59
00:05:06,960 --> 00:05:08,820
Cựu Thiếu tá.

60
00:05:08,860 --> 00:05:10,850
Một ngày làm thiếu tá, cả đời làm thiếu tá.

61
00:05:10,990 --> 00:05:12,960
Anh gọi từ đâu vậy?

62
00:05:14,130 --> 00:05:16,030
Ngoại ô lndependecen, chắc thế.

63
00:05:16,070 --> 00:05:17,900
Anh không chắc.?

64
00:05:17,930 --> 00:05:19,960
Cũng chẳng quan trọng.
Tôi đi lại thường xuyên mà.

65
00:05:20,070 --> 00:05:22,130
- Đúng như tôi nghe nói.
- Cô còn nghe gì nữa?

66
00:05:22,940 --> 00:05:25,130
Thôi nào. Anh là huyền thoại ở đây đó.

67
00:05:25,980 --> 00:05:28,000
Có người vẫn muốn biết lý do giải ngũ

68
00:05:28,880 --> 00:05:33,040
Đại khái là 1 buổi sáng tôi thức dậy
và bộ đồng phục không còn vừa nữa.

69
00:05:35,020 --> 00:05:37,110
Quân đội Hoa Kỳ, đơn vị 110
Trung sĩ Leach xin nghe.

70
00:05:37,920 --> 00:05:41,010
Jack Reacher tìm thiếu tá Turner.
- Xin chờ máy, thưa thiếu tá.

71
00:05:41,120 --> 00:05:43,020
Reacher.

72
00:05:43,060 --> 00:05:45,030
Văn phòng của tôi thế nào?

73
00:05:45,030 --> 00:05:50,120
Tôi đang ngồi ở đó đây.
Trên bàn có 1 vết lõm to.

74
00:05:50,130 --> 00:05:52,860
Nghe nói anh dùng đầu người khác để tạo ra.

75
00:05:53,100 --> 00:05:54,870
Có đúng không?

76
00:05:54,870 --> 00:05:56,860
Khi đó tôi hơi mất bình tĩnh.

77
00:05:57,040 --> 00:05:59,010
Anh không vướng vào rắc rối nữa đấy chứ?

78
00:05:59,880 --> 00:06:02,000
Tôi nghe nói anh rất biết cách tìm rắc rối.

79
00:06:02,110 --> 00:06:05,050
Hay...mong chờ nó tới.

80
00:06:06,950 --> 00:06:10,980
Tôi đang nghĩ có lẽ tôi nợ cô
một bữa tối vì những gì cô đã làm.

81
00:06:11,920 --> 00:06:14,820
Anh mấy kha khá thời gian
mới nghiệm ra được chuyện đó đấy.

82
00:06:16,060 --> 00:06:18,030
Khi nào anh đến DC?

83
00:06:18,030 --> 00:06:19,930
Sớm muộn gì cũng đến.

84
00:06:19,960 --> 00:06:21,990
Vậy thì tôi khỏi chờ.

85
00:06:24,930 --> 00:06:26,060
Cô không nói gì cả.

86
00:06:26,070 --> 00:06:29,040
Tôi đang nghĩ xem
liệu tôi có thích gặp trực tiếp anh không.

87
00:06:29,140 --> 00:06:32,010
- Cô nghiêng về bên nào?
- Vẫn chưa biết.

88
00:06:32,140 --> 00:06:34,110
Không chắc anh chịu nổi tôi.

89
00:06:34,940 --> 00:06:36,910
Tôi không lo đâu

90
00:06:37,050 --> 00:06:41,040
Có lo chứ, Một chút thôi.

91
00:06:43,090 --> 00:06:45,050
Bảo trọng nhé, Reacher.

92
00:07:03,910 --> 00:07:05,870
Jack Reacher gặp thiếu tá Turner.

93
00:07:05,980 --> 00:07:08,940
Thiếu tá Reacher. Trung sĩ Leach.
Ta đã nói chuyện qua điện thoại.

94
00:07:09,050 --> 00:07:10,100
Chào mừng quay lại.

95
00:07:10,150 --> 00:07:11,940
Reacher thôi.

96
00:07:11,950 --> 00:07:13,920
Giờ tôi là thường dân.

97
00:07:13,950 --> 00:07:15,940
Vâng, thưa sếp. Tôi sẽ đưa anh lên.

98
00:07:23,960 --> 00:07:25,890
Xin lỗi. Tôi tưởng...

99
00:07:25,900 --> 00:07:27,860
Vào đi, Thiếu tá.

100
00:07:27,930 --> 00:07:29,990
Sam Morgan. Nào, vào đi.

101
00:07:30,100 --> 00:07:32,070
Vào đi.

102
00:07:32,100 --> 00:07:34,070
Mời anh ngồi.

103
00:07:34,070 --> 00:07:36,040
Tôi đã nghe rất nhiều về anh.

104
00:07:36,040 --> 00:07:38,030
Chỉ tạt qua để gặp thiếu tá Turner thôi.

105
00:07:39,110 --> 00:07:41,080
Đó chính là vấn đề.

106
00:07:41,110 --> 00:07:43,910
Thiếu tá Turner đã bị cách chức.

107
00:07:45,050 --> 00:07:47,020
Mấy ngày trước tôi còn nói chuyện với cô ấy.

108
00:07:47,050 --> 00:07:49,020
Cô ấy đã bị bắt.

109
00:07:49,050 --> 00:07:51,020
Chờ ngày ra tòa án binh.

110
00:07:51,890 --> 00:07:54,980
-Vì tội gì?
- Gián điệp.

111
00:07:55,120 --> 00:07:57,990
Tôi tạm thay cô ấy
cho đến khi có bổ nhiệm mới.

112
00:07:58,130 --> 00:08:00,100
Tôi có thể giúp gì không?

113
00:08:02,030 --> 00:08:04,090
Không, viếng thăm cá nhân thôi.

114
00:08:04,930 --> 00:08:06,930
Anh biết cô ấy khi còn làm chỉ huy ở đây hả?

115
00:08:06,940 --> 00:08:09,100
- Không. Chưa từng gặp.
- Xin lỗi đã báo tin xấu cho anh, Thiếu tá.

116
00:08:12,040 --> 00:08:14,010
Cựu Thiếu tá.

117
00:08:18,010 --> 00:08:19,980
Thưa sếp, tôi đã muốn cảnh báo anh.

118
00:08:20,050 --> 00:08:23,880
-Nhưng?
- Bị cấm. Lệnh của Đại tá Morgan.

119
00:08:23,920 --> 00:08:25,890
Có lẽ giờ cô nên cảnh báo tôi.

120
00:08:28,920 --> 00:08:30,890
Cứ nói thoải mái, Trung sĩ.

121
00:08:31,160 --> 00:08:33,890
Thiếu tá Turner là 1 sĩ quan xuất sắc, thưa sếp.

122
00:08:33,960 --> 00:08:35,950
Cô ấy được chỉ định luật sư chưa?

123
00:08:36,130 --> 00:08:38,930
Tôi được lệnh không tiết lộ về chuyện đó, thưa sếp.

124
00:08:39,070 --> 00:08:41,040
Hiểu rồi.

125
00:08:41,940 --> 00:08:44,100
Phải luôn tuân thủ mệnh lệnh, Trung sĩ.

126
00:08:45,010 --> 00:08:48,030
Tôi chỉ tò mò...
ai phụ trách cô ở trại tân binh?

127
00:08:49,950 --> 00:08:51,110
Trung sĩ Greene, thưa sếp.

128
00:08:51,150 --> 00:08:53,910
Giờ, nếu Trung sĩ Greene gặp rắc rối về pháp lý.

129
00:08:54,150 --> 00:08:56,120
cô có muốn đề xuất luật sư
cho ông ấy không?

130
00:08:58,990 --> 00:09:01,050
Có chứ. Chắc chắn rồi.

131
00:09:01,920 --> 00:09:04,090
Tôi sẽ đề xuất Đại tá Moorcroft
ở căn cứ Font Dyer,

132
00:09:04,130 --> 00:09:07,060
nơi giam giữ các tù nhân
có mức nguy hiểm cao, thưa sếp.

133
00:09:11,000 --> 00:09:13,060
CHÀO MỪNG ĐẾN FORT DYER

134
00:09:14,900 --> 00:09:16,030
Đại tá?

135
00:09:16,040 --> 00:09:19,870
Ông là luật sư chỉ định
cho Thiếu tá Susan Turner.

136
00:09:20,910 --> 00:09:23,940
Tôi là Jack Reacher,
cựu chỉ huy đơn vị 110.

137
00:09:25,050 --> 00:09:27,850
Tôi đang thắc mắc khi nào anh mới xuất hiện.

138
00:09:27,950 --> 00:09:30,010
Thiếu tá Turner đã yêu cầu dưới mọi tình huống.

139
00:09:30,120 --> 00:09:32,140
anh không được phép thăm tù.

140
00:09:32,960 --> 00:09:35,920
- Sao lại như vậy?
- Có lẽ cô ấy đã đọc hồ sơ của anh.

141
00:09:36,030 --> 00:09:37,990
"Chống chính quyền, phản xã hội..."

142
00:09:38,030 --> 00:09:38,990
Ghét luật sư.

143
00:09:39,030 --> 00:09:40,960
Ông bố tồi?

144
00:09:40,960 --> 00:09:42,020
Gì cơ?

145
00:09:42,060 --> 00:09:44,030
Ở đây ghi anh chưa từng hỗ trợ con gái.

146
00:09:44,130 --> 00:09:46,100
Tôi không phải là bố.

147
00:09:46,100 --> 00:09:49,900
Một người phụ nữ tên Gandace Dutton lại nghĩ khác.

148
00:09:50,040 --> 00:09:52,010
Cô ta liên hệ với quân đội để đòi tiền bồi thường.

149
00:09:53,010 --> 00:09:56,940
cho con gái mình, Samantha Duttomn.
Cô bé đã được 15 tuổi.

150
00:09:57,080 --> 00:09:59,140
- Chắc nhầm đâu đó rồi.
- Thường là vậy.

151
00:10:00,080 --> 00:10:03,920
Bà mẹ có hai tiền án.
Mại dâm. Tàng trữ.

152
00:10:05,090 --> 00:10:08,060
Cô bé thì cả đời ra vào các mái ấm như đi chợ.

153
00:10:12,030 --> 00:10:15,020
- Có cảm giác gì không?
- Về mái ấm? Đời bạc bẻo mà.

154
00:10:15,930 --> 00:10:16,960
Ý tôi là đứa trẻ.

155
00:10:17,000 --> 00:10:19,060
Tôi không có con.
Tôi chưa từng nghe tên Candace Dutton.

156
00:10:19,870 --> 00:10:21,840
Tôi đến đây vì thiếu tá Turner.

157
00:10:21,940 --> 00:10:23,910
Họ có chứng cứ gì?

158
00:10:23,970 --> 00:10:28,140
Một ổ cứng chứa thông tin mật
tìm thấy trong nhà của Thiếu tá Turner.

159
00:10:28,940 --> 00:10:31,110
Kết luận đưa ra là
cô ta bán thông tin tình báo.

160
00:10:31,980 --> 00:10:33,070
Và chỉ có thế thôi à.?

161
00:10:33,120 --> 00:10:36,980
Anh còn muốn gì, Hình cô ta mặc đồ
Hồi giáo uống nước với bọn Taliban ?

162
00:10:37,990 --> 00:10:39,960
Cô ấy đã nói gì với ông?

163
00:10:40,020 --> 00:10:42,010
Đến mai mới gặp được cô ấy.

164
00:10:42,930 --> 00:10:44,860
Ngoại lệ vì an toàn Cộng đồng.

165
00:10:44,890 --> 00:10:46,860
Và ông chấp nhận chuyện đó?

166
00:10:47,030 --> 00:10:49,020
Anh nhận bằng luật ở đâu vậy?

167
00:10:52,970 --> 00:10:55,900
Có thể ngày xưa ông là luật sư giỏi, Đại tá.

168
00:10:57,010 --> 00:10:58,870
Nhưng tôi thì thấy...

169
00:10:58,870 --> 00:11:01,870
một ông lão mệt mỏi bất chấp tất cả
để không mất tiền lương hưu.

170
00:11:03,050 --> 00:11:05,980
Khi nào nhớ ra bộ đồng phục đó
đại diện cho điều gì thì báo tôi biết.

171
00:11:50,060 --> 00:11:52,030
Cám ơn.

172
00:12:02,170 --> 00:12:04,140
Chúng ta phải theo bao lâu?
Tôi đói rồi.

173
00:12:04,970 --> 00:12:06,940
Kiên nhẫn đi.

174
00:12:07,110 --> 00:12:09,980
- Anh nghĩ hắn đang ăn món gì?
- lm lặng.

175
00:12:10,910 --> 00:12:12,880
- Súng mới à?
- Phải.

176
00:12:12,920 --> 00:12:14,970
Ngon đấy.
Cầm vào thấy tay anh to hơn hẳn.

177
00:12:15,150 --> 00:12:17,120
Cậu thích tay to à?

178
00:12:17,150 --> 00:12:20,090
Còn ăn nói kiểu đó,
khẩu súng này sẽ chĩa vào mặt cậu.

179
00:12:20,960 --> 00:12:23,020
- Hắn đâu rồi?
- Không biết. Có lẽ đi vệ sinh.

180
00:12:24,060 --> 00:12:25,890
Việc của anh là theo dõi hắn.

181
00:12:25,930 --> 00:12:27,900
Cậu nghĩ tôi có mắt sau gáy hả?

182
00:12:29,160 --> 00:12:31,130
Hôm nay thế nào?

183
00:12:32,970 --> 00:12:34,940
Đừng.

184
00:12:35,040 --> 00:12:37,010
Cho tôi xem đi.

185
00:12:38,010 --> 00:12:39,970
Ném ra phía sau.

186
00:12:44,110 --> 00:12:46,080
CÔNG TY PARA SOURCE
3092 ĐƯỜNG BUCKlNGHAM.

187
00:12:49,920 --> 00:12:51,890
Tao không thích bị bám đuôi.

188
00:14:12,100 --> 00:14:14,860
Tôi không thích bị bám đuôi.

189
00:14:22,880 --> 00:14:24,850
Trước đó là ở vĩa hè.

190
00:14:27,020 --> 00:14:28,980
Và trong cửa hàng.

191
00:14:30,950 --> 00:14:32,920
Cháu là đồ trộm vặt.

192
00:14:33,890 --> 00:14:35,980
- Ông là cảnh sát?
- Chú giống cảnh sát sao?

193
00:14:36,060 --> 00:14:38,030
Có lẽ là cảnh sát chìm.

194
00:14:38,960 --> 00:14:40,120
Cháu biết nhiều cảnh sát chìm lắm à?

195
00:14:40,160 --> 00:14:42,030
Là do mái tóc.

196
00:14:42,030 --> 00:14:44,060
Cám ơn. Tự chú cắt đấy.

197
00:14:45,070 --> 00:14:47,870
Vậy...ông muốn làm chuyện kỳ cục.

198
00:14:48,170 --> 00:14:50,000
Hẹn gặp lại.

199
00:14:50,010 --> 00:14:51,970
Cháu là con của Candace Dutton?

200
00:14:54,880 --> 00:14:56,110
- Lần này bà ấy làm gì?
- Không gì cả.

201
00:14:56,140 --> 00:14:57,940
Chú là bạn cũ.

202
00:14:57,980 --> 00:14:59,000
Vậy sao?

203
00:14:59,010 --> 00:15:01,880
Bà ấy không còn làm nghề đó nữa đâu.

204
00:15:02,050 --> 00:15:04,020
Chú không có ý đó.

205
00:15:04,150 --> 00:15:07,120
Nếu ông muốn tìm mẹ tôi,
tôi không sống với bà ấy.

206
00:15:08,020 --> 00:15:09,990
Vậy cháu sống với ai?

207
00:15:21,870 --> 00:15:23,840
Anh nói đúng, Thiếu tá.

208
00:15:23,940 --> 00:15:25,910
Tôi mệt mỏi.

209
00:15:26,140 --> 00:15:28,110
Nhưng tôi không ngu.

210
00:15:30,050 --> 00:15:32,840
Trung úy Mirkovich và Cibelli.

211
00:15:33,020 --> 00:15:37,010
Hai tuần trước, Thiếu tá Turner phái họ
đến Afghanistan để điều tra.

212
00:15:37,890 --> 00:15:39,850
Họ viết báo cáo hàng ngày.

213
00:15:39,920 --> 00:15:42,890
Hai ngày trước, cả hai đã chết
gần Căn cứ không quân Bagram.

214
00:15:42,990 --> 00:15:44,960
Bắn ở tầm gần.

215
00:15:49,100 --> 00:15:51,900
Và ngày tiếp theo,
Thiếu tá Turner bị tống vào tù.

216
00:15:53,940 --> 00:15:55,930
Ông biết gì về ParaSource?

217
00:15:56,940 --> 00:15:58,910
ParaSource?

218
00:15:58,940 --> 00:16:01,000
Một nhà thầu quân sự quy mô. Sao vậy?

219
00:16:01,110 --> 00:16:03,080
Tôi không biết
chúng liên quan đến chuyện này.

220
00:16:03,110 --> 00:16:05,100
nhưng chúng vẫn bám theo tôi
từ khi tôi đến đây.

221
00:16:06,880 --> 00:16:10,940
Kẻ giết Mirkovich và Cibelli muốn cô lập thiếu tá Turner.

222
00:16:11,090 --> 00:16:13,080
Tôi nghĩ chúng sẽ giết cả cô ấy.

223
00:16:13,160 --> 00:16:16,960
Anh nói gì vậy? Chúng ta đâu biết
mấy chuyện này có liên quan đến nhau.

224
00:16:17,060 --> 00:16:18,890
Phải đưa cô ấy ra.

225
00:16:18,930 --> 00:16:21,120
Và tôi xin được nhắc lại,
cô ấy không muốn anh can thiệp.

226
00:16:21,900 --> 00:16:24,870
Làm ngay đi.
Đêm nay tôi sẽ gọi ông.

227
00:17:01,170 --> 00:17:06,000
Người ta nghi ngờ giá trị
của các kỹ thuật thẩm vấn tăng cường.

228
00:17:06,110 --> 00:17:09,870
Các kỹ thuật thẩm vấn tăng cường
không có tác dụng.

229
00:17:10,010 --> 00:17:13,910
Nhưng mặt khác,
tra tấn lại vô cùng hiệu quả.

230
00:17:15,020 --> 00:17:19,890
Đặc quyền luật sư - thân chủ quay trở về
những ngày đầu của Thông luật Anh.

231
00:17:20,060 --> 00:17:25,020
Nghĩa là Thiếu tá Turner
đã kể riêng cho ông nghe.

232
00:17:25,160 --> 00:17:29,930
Rất nhiều chuyện về cuộc điều tra
của cô ta ở Afghanistan.

233
00:17:32,930 --> 00:17:34,960
Ông đã cho Jack Reacher
biết được bao nhiêu?

234
00:17:37,870 --> 00:17:39,840
Chúng tôi không nói chuyện đó.

235
00:17:40,910 --> 00:17:42,880
Dĩ nhiên là có.

236
00:17:44,150 --> 00:17:47,010
Chúng tôi nói chuyện có 10 phút.

237
00:17:47,920 --> 00:17:49,910
10 phút là một khoảng thời gian dài.

238
00:17:50,050 --> 00:17:52,020
mà ông sắp được trải nghiệm.

239
00:18:01,060 --> 00:18:02,930
Jack Reache.

240
00:18:02,930 --> 00:18:05,020
Đại tá Morgan muốn biết anh có rảnh vài phút không?

241
00:18:08,100 --> 00:18:10,070
Anh không nhớ tôi, đúng không?

242
00:18:10,970 --> 00:18:12,940
Anthony Espin?

243
00:18:13,010 --> 00:18:15,880
Vậy là không.
Anh vẫn còn là Chỉ huy khi tôi vào làm.

244
00:18:15,980 --> 00:18:18,040
Hoãn kỳ thăng chức của tôi 6 tháng.

245
00:18:19,920 --> 00:18:21,010
Sao tôi phải làm vậy?

246
00:18:21,050 --> 00:18:23,980
Anh là tên khốn khó tính
đã nói rằng tôi kết luận vội vàng.

247
00:18:25,020 --> 00:18:27,080
Tôi chắc mình đã kết luận vội vàng.

248
00:18:37,100 --> 00:18:39,070
Mời ngồi.

249
00:18:41,940 --> 00:18:44,100
Anh không có nghĩa vụ phải nói gì cả, Thiếu tá.

250
00:18:45,040 --> 00:18:47,010
Cựu thiếu tá.

251
00:18:47,880 --> 00:18:50,110
Hôm qua sau khi rời đi,
anh có tìm cách liên lạc Thiếu tá Turner không?

252
00:18:52,950 --> 00:18:57,040
Anh có gọi luật sư của cô ta,
Đại tá Moorcroft fort Dyer lúc 11 giờ?

253
00:19:03,890 --> 00:19:05,860
Anh đã dặn tôi đừng nói gì cả.

254
00:19:05,990 --> 00:19:08,860
Tôi bảo anh không cần phải nói gì cả.

255
00:19:09,000 --> 00:19:10,020
Phải.

256
00:19:10,030 --> 00:19:11,930
Phải, anh đã gặp ông ấy?

257
00:19:11,970 --> 00:19:14,030
Phải, tôi hiểu là tôi không cần phải nói gì cả.

258
00:19:14,900 --> 00:19:18,030
Theo hồ sơ, anh đã gặp
Đại tá Moorcroft vào hôm qua.

259
00:19:19,010 --> 00:19:23,030
Đêm qua anh ở đâu từ 1 giờ 30 đến 5 giờ sáng?

260
00:19:23,910 --> 00:19:24,900
Phải.

261
00:19:24,950 --> 00:19:26,000
Phải, gì nữa?

262
00:19:26,010 --> 00:19:28,850
Phải, tôi hiểu là tôi không cần phải nói gì cả.

263
00:19:32,020 --> 00:19:36,890
Lưu ý rằng, tay Thiếu tá có vết thương
mà ở cuộc gặp hôm qua chưa có.

264
00:19:38,990 --> 00:19:40,960
Chúng ta xong rồi.

265
00:19:42,100 --> 00:19:44,070
Khoảng chừng 2 giờ 30 sáng nay.

266
00:19:44,870 --> 00:19:47,130
Đại tá Archibald Moorcroft đã bị đánh chết.

267
00:19:51,870 --> 00:19:53,840
Cô là luật sư của tôi.

268
00:19:54,080 --> 00:19:56,910
Trung úy Sullivan. Anh khỏe không?

269
00:19:57,050 --> 00:20:00,010
Anh bị truy tố mưa sát
Luật sư cố vấn Quân Pháp.

270
00:20:00,080 --> 00:20:02,050
- Ông ấy bị giết ở đâu?
- Ở nhà riêng.

271
00:20:03,050 --> 00:20:04,880
- Ngoài căn cứ.
- Phải.

272
00:20:04,920 --> 00:20:06,080
Đây là vấn đề dân sự.

273
00:20:06,120 --> 00:20:10,060
Với đan thường, quân đội không có quyền xét xử.
Hãy giao tôi cho cảnh sát DC.

274
00:20:10,130 --> 00:20:13,860
Anh có nhớ Mục 10.75
của Bộ luật Quân sự không?

275
00:20:14,930 --> 00:20:19,870
Sĩ quan an ninh cấp cao như anh có thể
phục chức trong trường hợp khẩn cấp.

276
00:20:20,000 --> 00:20:22,060
Anh đã đồng ý khi ký vào đơn giải ngũ.

277
00:20:23,870 --> 00:20:25,840
Mừng trở lại Quân đội, Thiếu tá.

278
00:20:25,910 --> 00:20:27,880
Anh đã bị bắt.

279
00:20:45,130 --> 00:20:47,090
FORT DYER
CƠ SỞ GlAM GlỮ AN NlNH TỐl ĐA

280
00:20:47,130 --> 00:20:49,120
Mở cửa BA211

281
00:20:51,070 --> 00:20:53,030
Mở khóa/Mở cửa

282
00:21:07,880 --> 00:21:09,850
Đứng đây. Đừng di chuyển.

283
00:21:11,120 --> 00:21:13,090
Espin, chuyển tù.

284
00:21:40,050 --> 00:21:43,920
Tôi sẽ yêu cầu công khai.
Họ sẽ giao mọi chứng cứ đang có về anh.

285
00:21:45,890 --> 00:21:47,860
Sẽ chẳng có chứng cứ nào cả.

286
00:21:48,090 --> 00:21:52,030
- Anh đang nói gì vậy?
- Chúng giết 2 điều tra viên và luật sư.

287
00:21:52,990 --> 00:21:55,050
Chứng cứ cho thấy
anh đã giết luật sư của Thiếu tá Turner.

288
00:21:55,130 --> 00:21:58,860
Chúng sẽ giết cô ấy, rồi đến tôi.
Theo tôi biết, cô cũng có liên quan.

289
00:21:58,970 --> 00:22:01,960
Nghe này, đồ khốn.
Anh là người bị truy tố tội giết người.

290
00:22:02,000 --> 00:22:07,000
Cho tôi 1 chứng cứ, tôi bảo vệ anh
cho đến khi tận thế. Còn không, đo chết đi.

291
00:22:07,880 --> 00:22:10,070
Tôi xin lỗi.
Hình như tôi bị hạ đường huyết.

292
00:22:10,950 --> 00:22:14,010
- Xin lỗi?
- Sáng nay tôi không ăn, chóng mặt quá.

293
00:22:14,850 --> 00:22:17,840
Cô vào phòng ăn lấy cho tôi
thứ gì đó nhé? Bánh mì kẹp chẳng hạn.

294
00:22:22,860 --> 00:22:24,830
Mở cửa ra, làm ơn.

295
00:22:45,950 --> 00:22:47,920
Chúng tôi đã xong.

296
00:23:12,910 --> 00:23:14,880
Đi thôi.

297
00:23:14,880 --> 00:23:26,880
 f c i n e . n e t 

298
00:23:26,920 --> 00:23:28,890
Mở cửa BA201.

299
00:23:51,950 --> 00:23:54,880
Thưa cô, những người này đến để chuyển cô đi.

300
00:23:55,950 --> 00:23:57,920
Họ là ai?

301
00:23:59,920 --> 00:24:02,860
Tôi hỏi anh đấy. Họ là ai?

302
00:24:06,860 --> 00:24:08,850
Anh có định trả lời không?

303
00:24:10,130 --> 00:24:12,100
Reache.

304
00:24:12,170 --> 00:24:14,030
Dừng tay.

305
00:24:14,070 --> 00:24:15,130
Lùi lại.

306
00:24:15,140 --> 00:24:17,100
Bọn này đến để giết cô.

307
00:24:17,110 --> 00:24:21,100
Chúng đã giết Moorcroft, đêm qua. - Cái gì, tại sao?
Và giờ chúng muốn giết cô.

308
00:24:24,950 --> 00:24:26,910
Anh lính! Anh biết tôi là ai mà!

309
00:24:26,920 --> 00:24:28,040
Tôi cần anh lùi lại.

310
00:24:28,050 --> 00:24:30,020
- Cô đã bị cách chức.
- Turner, hết giờ rồi.

311
00:24:30,120 --> 00:24:33,050
Tôi bi giam ở đây mà không có lý do.
Anh có quyền chống...

312
00:24:34,090 --> 00:24:37,060
- Binh sĩ đó dưới lệnh tôi!
- Chúng ta hết thời gian rồi.

313
00:24:39,860 --> 00:24:41,830
Lấy phù hiệu và giấy tờ của anh ta.

314
00:24:44,970 --> 00:24:46,990
Tôi đã đặc biệt ra lệnh anh phải tránh xa mà.

315
00:24:47,070 --> 00:24:49,040
- Ra lệnh? Cô " ra lệnh" cho tôi?
- Phải.

316
00:24:49,070 --> 00:24:52,840
- Tôi biết anh sẽ làm chuyện này.
- Đừng làm tôi hối hận.

317
00:24:54,010 --> 00:24:55,980
Espin? Anh đã làm gì cậu ấy?

318
00:24:56,880 --> 00:24:58,850
Cậu ta sẽ ổn thôi.

319
00:25:00,980 --> 00:25:03,850
- Chuyện này thật điên rồ.
- Vậy là khỏi ăn tối nhỉ?

320
00:25:07,960 --> 00:25:10,020
- Tỏ ra giận dữ đi.
- Tôi đang giận dữ đây.

321
00:25:10,990 --> 00:25:13,050
- Chuyển tù.
- Trung úy Sullivan đang đến.

322
00:25:13,160 --> 00:25:15,860
Mở cửa BA211.

323
00:25:20,970 --> 00:25:22,940
- Này, khoan đã!
- Tránh ra.

324
00:25:27,010 --> 00:25:28,980
Chìa khóa!
Đưa chìa khóa của anh ta cho tôi!

325
00:25:30,880 --> 00:25:32,940
Luật sư của tôi sẽ đi loại xe gì?

326
00:25:33,050 --> 00:25:35,020
Xe sedan màu đen.

327
00:25:47,960 --> 00:25:50,120
- Kiểm tra hàng rào!
- Bao vây bãi đỗ xe!

328
00:25:52,070 --> 00:25:54,090
- Lên! bao vây!
- Đi thôi!

329
00:25:54,170 --> 00:25:56,140
Xe thức ăn.

330
00:26:07,020 --> 00:26:08,070
Trống!

331
00:26:08,120 --> 00:26:09,980
Họ ở trong xe thức ăn!

332
00:26:09,980 --> 00:26:12,890
Chặn chiếc xe đó lại!
Đi mau lên!

333
00:26:36,080 --> 00:26:38,050
Lôi họ ra khỏi xe!

334
00:26:40,050 --> 00:26:42,020
Trống!

335
00:26:45,920 --> 00:26:49,910
- Vậy giờ tôi là kẻ bỏ trốn.
- Và phản quốc nữa, đừng quên.

336
00:26:50,060 --> 00:26:52,890
Sao tôi lại có cảm giác anh thích chuyện này nhỉ?

337
00:26:53,030 --> 00:26:55,890
Cách cám ơn của cô thật thú vị.

338
00:26:57,070 --> 00:26:59,030
Những người đó định giết tôi thật sao?

339
00:27:02,970 --> 00:27:04,940
Cám ơn anh.

340
00:27:06,010 --> 00:27:07,910
Làm hay lắm.

341
00:27:07,940 --> 00:27:09,910
Giờ hắn là của tôi.

342
00:27:09,940 --> 00:27:12,970
Sĩ quan chấp hành.
Một xe của ta đã bị đánh cắp. L67.

343
00:27:14,880 --> 00:27:17,870
Các đơn vị chú ý. Nghi phạm
đang di chuyển. Xe quân cảnh L67.

344
00:27:17,990 --> 00:27:21,850
Nghi phạm là Jack Reacher, da trắng.
Nam 40 tuổi. Có vũ trang và nguy hiểm.

345
00:27:21,920 --> 00:27:24,980
Nghi phạm thứ 2 là Thiếu tá Susan Turner, nữ.
Mặc đồng phục quân đội.

346
00:27:25,090 --> 00:27:27,080
Da trắng 34 tuổi.

347
00:27:28,000 --> 00:27:29,990
- Thật sao?
- lm đi.

348
00:27:30,130 --> 00:27:32,900
Phải bỏ chiếc xe này và vào email của tôi.

349
00:27:33,030 --> 00:27:35,130
Được rồi, mọi người, nhanh lên!
Họ đang ở đâu.?

350
00:27:35,900 --> 00:27:37,930
Chuyên gia, Cảnh sát Quốc gia gọi lại chưa?

351
00:27:38,040 --> 00:27:39,060
Kiểm tra ngay, thưa sếp.

352
00:27:39,110 --> 00:27:41,080
Có ai nghe gì từ cảnh sát thủ đô chưa?

353
00:27:41,110 --> 00:27:43,080
Có gì không?
Địa điểm? Thông tin gì đó?

354
00:27:57,930 --> 00:27:59,920
Ở đây còn quán cà phê internet không?

355
00:28:00,030 --> 00:28:03,050
- Pennsylvania và Phố Bắc.
- Được! Đưa chúng tôi đến đó.

356
00:28:13,110 --> 00:28:15,870
Lẽ ra tôi nên tự mình đến Afghanistan.

357
00:28:16,110 --> 00:28:19,010
Cái chết của Mirkovich và Cibelli
là trách nhiệm của tôi.

358
00:28:20,950 --> 00:28:22,970
Nhiệm vụ của chỉ huy là ra lệnh.

359
00:28:24,020 --> 00:28:26,080
Anh có để mất ai khi anh chỉ huy không, Reache.

360
00:28:29,060 --> 00:28:31,080
Người của tôi không bị Taliban sát hại.

361
00:28:32,030 --> 00:28:36,960
Họ bị bắn vào đầu từ phía sau,
với đạn từ khẩu 9 ly của quân đội.

362
00:28:38,030 --> 00:28:40,000
Bị người mình giết.

363
00:28:41,000 --> 00:28:42,970
Tôi sẽ tìm ra ai làm việc này.

364
00:28:43,040 --> 00:28:45,900
Người của cô sang đó làm gì?
Họ điều tra chuyện gì?

365
00:28:46,040 --> 00:28:48,010
Vũ khí.

366
00:28:48,010 --> 00:28:50,980
Hàng ngàn vũ khí,
được thu hồi trong quá trình rút quân.

367
00:28:51,080 --> 00:28:53,050
Cả 1 kho máy bay bị mất tích.

368
00:29:00,050 --> 00:29:02,020
Này...tôi thích nón của ông.

369
00:29:02,120 --> 00:29:04,960
- Ông hâm mộ đội Nats à?
- Phải, ngay từ đầu.

370
00:29:06,030 --> 00:29:09,900
Tôi bị bắt ngay sao ngày
các điều tra viên của tôi bị giết.

371
00:29:10,030 --> 00:29:12,900
Với sự chệnh lệch múi giờ,
có lẽ họ đã nộp thêm 1 báo cáo.

372
00:29:15,100 --> 00:29:17,970
Họ nhốt tôi lại để tôi không đọc được.

373
00:29:18,040 --> 00:29:20,940
Thưa sếp, cô ta đang đăng nhập vào hệ thống.

374
00:29:22,110 --> 00:29:24,080
- Lấy vị trí cho tôi.
- Vâng, thưa sếp.

375
00:29:24,150 --> 00:29:26,110
Pennsylvania và Phố Bắc.

376
00:29:30,890 --> 00:29:32,880
Morgan đây. Sẵn sàng làm việc chưa, anh lính?

377
00:29:33,090 --> 00:29:37,890
Chúng đang ở 1 tiệm cà phê internet,
Pennsylvania và Phố Bắc.

378
00:29:37,990 --> 00:29:39,960
Làm cho xong việc nhé.

379
00:29:41,930 --> 00:29:45,990
Thông tin mà Mirkovich và Cibelli tìm được
đã khiến họ mất mạng. Nhưng là ai làm?

380
00:29:47,140 --> 00:29:48,100
TRUY CẬP BỊ TỪ CHỐl

381
00:29:48,140 --> 00:29:50,100
Họ đã chặn kết nối.

382
00:30:08,090 --> 00:30:11,060
- Họ sẽ dò ra địa chỉ lP này.
- Tôi biết. 1 giây nữa thôi.

383
00:30:11,890 --> 00:30:13,950
- Họ sẽ biết chỗ này.
- Cho tôi thử lần cuối đi.

384
00:30:14,030 --> 00:30:16,020
- Họ sẽ biết chỗ này.
- Khỉ thật.

385
00:30:17,100 --> 00:30:19,860
Có 1 trạm xe buýt ở bên kia công viên.

386
00:30:41,060 --> 00:30:43,020
Chúng ta đang bị theo dõi.

387
00:30:43,020 --> 00:30:44,890
Không phải cảnh sát.

388
00:30:44,930 --> 00:30:46,090
1 sát thủ chuyên nghiệp.

389
00:30:46,130 --> 00:30:47,990
Ở đâu?

390
00:30:48,000 --> 00:30:49,900
Cách năm mươi mét.

391
00:30:49,900 --> 00:30:51,870
Áo khoát đen, tóc nâu.

392
00:30:58,070 --> 00:31:00,040
Đó.

393
00:31:09,150 --> 00:31:11,120
- Ta bị lộ rồi.
- Có lẽ thế.

394
00:31:15,090 --> 00:31:17,060
Nhà hàng.

395
00:31:25,000 --> 00:31:27,020
- Xin chào.
- Chúng tôi có hẹn ở phía sau.

396
00:31:37,010 --> 00:31:38,980
- Tất cả ra ngoài!
- Đi thôi!

397
00:31:39,110 --> 00:31:41,080
- Đi ra ngoài!
- Mau!

398
00:31:43,850 --> 00:31:45,820
Nhanh lên! đi đi!

399
00:31:52,960 --> 00:31:54,950
Tôi canh cửa này.

400
00:32:45,880 --> 00:32:47,910
Lùi lại.

401
00:32:55,020 --> 00:32:56,990
Không. Lùi lại.

402
00:33:18,110 --> 00:33:20,080
Cảnh sát đây! Đứng im!

403
00:33:20,110 --> 00:33:22,080
Bỏ vũ khí xuống.

404
00:33:22,150 --> 00:33:24,120
Này anh, tôi bảo bỏ vũ khí xuống.

405
00:33:24,120 --> 00:33:26,090
Tôi là quân cảnh.

406
00:33:26,920 --> 00:33:28,890
Hắn không phải cảnh sát.

407
00:33:29,920 --> 00:33:32,890
- Này anh, bỏ vũ khí xuống!
- Tôi là quân cảnh.

408
00:33:32,990 --> 00:33:34,990
Này anh, tôi cần anh bỏ vũ khí xuống.

409
00:33:35,130 --> 00:33:38,860
- Tôi biết là rất đáng ngờ,
- Quay lại, để tay lên đầu.

410
00:33:38,930 --> 00:33:40,920
Tôi đặt vũ khí xuống đây. Nghe tôi nói.

411
00:33:41,000 --> 00:33:44,060
Tôi là quân cảnh. Đây là 2 kẻ bỏ trốn
của quân đội Hoa Kỳ.

412
00:33:45,010 --> 00:33:47,840
Tôi hiểu rồi. Tôi Quay lại đây.

413
00:33:47,980 --> 00:33:50,910
Để tay ra sau đầu. Ngay!

414
00:33:50,980 --> 00:33:53,880
Thẻ căn cước của tôi
ở ngay túi áo trước, Kiểm tra đi.

415
00:33:53,980 --> 00:33:55,950
Kiểm tra đi.

416
00:34:19,910 --> 00:34:21,970
Đi! Mau, mau! Đi!

417
00:34:38,860 --> 00:34:40,920
Chúng ta đã hiểu sai ý nhau.

418
00:34:41,130 --> 00:34:43,100
Hắn giỏi đấy.

419
00:34:44,000 --> 00:34:45,970
Lần sao ta sẽ hạ được hắn.

420
00:34:50,910 --> 00:34:53,900
Tôi thừa nhận có hơi ghen tị
khi chúng ta nói chuyện.

421
00:34:55,880 --> 00:34:57,840
Đi đến đâu tùy thích.

422
00:34:57,980 --> 00:34:59,950
Ăn lúc nào cũng được.

423
00:35:00,150 --> 00:35:02,980
Không ai bảo anh
phải làm gì hay làm như thế nào.

424
00:35:04,050 --> 00:35:06,020
Hoàn toàn không phải kiểu quân đội.

425
00:35:06,920 --> 00:35:08,890
Chính xác.

426
00:35:11,160 --> 00:35:13,130
Kiểm tra giấy đăng ký xe thôi.

427
00:35:19,900 --> 00:35:23,860
ParaSoucre? có khi nào gã trong bếp là người của họ?

428
00:35:23,940 --> 00:35:26,000
Tôi đoán là sát thủ tự do.

429
00:35:54,070 --> 00:35:55,830
Nói đi.

430
00:35:55,870 --> 00:35:57,840
Nghe nói cậu làm loạn cả lên,

431
00:35:57,910 --> 00:35:59,900
Gã Reacher này...thật thú vị.

432
00:36:00,110 --> 00:36:03,130
Cậu không biết được đâu.
Đến huy chương còn không đủ trao.

433
00:36:03,910 --> 00:36:06,070
Cho nên đừng có nghĩ đến việc thi thố.

434
00:36:06,910 --> 00:36:07,970
Quà trễ thôi.

435
00:36:07,980 --> 00:36:10,040
Cậu chắc có thể tự mình xử lý hắn không?

436
00:36:10,120 --> 00:36:12,090
Tôi có thể xử lý hắn ngon lành.

437
00:36:12,920 --> 00:36:14,890
Chứng minh đi.

438
00:36:29,040 --> 00:36:31,000
- Cà phê?
- Có kem không?

439
00:36:31,110 --> 00:36:33,070
Không.

440
00:36:41,120 --> 00:36:43,080
Đúng cỡ rồi.

441
00:36:45,050 --> 00:36:47,020
Mắt tinh đấy.

442
00:36:47,990 --> 00:36:49,960
Tôi đã tiêu hết số tiền còn lại.

443
00:36:51,030 --> 00:36:53,890
Đã đến lúc chúng ta ngừng chạy và bắt đầu đi săn.

444
00:36:57,100 --> 00:36:59,860
-Morgan đây?
- Gọi không đúng lúc sao?

445
00:37:00,970 --> 00:37:02,990
Tôi hy vọng anh gọi điện để đầu thú.

446
00:37:03,040 --> 00:37:05,840
Tôi vẫn chưa biết vai trò của anh
trong chuyện này. Có lẽ là tiền.

447
00:37:05,910 --> 00:37:07,930
Tôi hứa là sẽ tìm ra.

448
00:37:08,040 --> 00:37:09,980
Chẳng có gì để tìm đâu.

449
00:37:09,980 --> 00:37:12,000
Cả trong mail
của Thiếu tá Turner cũng không có sao?

450
00:37:19,020 --> 00:37:21,110
- Tìm được chưa?
- Chẳng có gì.

451
00:37:21,960 --> 00:37:23,920
Anh tìm chưa kỹ rồi,

452
00:37:24,020 --> 00:37:25,990
Sao không xem qua báo cáo thực địa của tôi?

453
00:37:30,130 --> 00:37:33,960
Gân sẽ đứt trước khi xương bị gãy.
Phải rất lâu mới làm được.

454
00:37:34,030 --> 00:37:36,000
Khóa rồi. Cần mật mã.

455
00:37:36,900 --> 00:37:38,870
1209#.

456
00:37:41,080 --> 00:37:45,030
Báo cáo thực địa của Mirkovich và Cibelli.
Còn gì khác nữa không?

457
00:37:45,030 --> 00:37:55,000
 fc i ne.ne t

458
00:37:55,960 --> 00:37:57,080
Mày nghĩ mày không thể bị tấn công.

459
00:37:57,090 --> 00:37:58,920
Sắp tải xuống xong.

460
00:37:58,930 --> 00:38:00,890
Nhưng có nhiều cách để hạ mày, Reacher.

461
00:38:00,930 --> 00:38:02,920
Xong.

462
00:38:08,040 --> 00:38:10,000
Cám ơn đã giúp đỡ, Đại tá.

463
00:38:21,020 --> 00:38:24,880
Được rồi. Mirkovich và Clbelli đã nộp báo cáo tổng kết.

464
00:38:25,050 --> 00:38:27,020
"Tư lệnh..."

465
00:38:27,150 --> 00:38:28,880
Đây rồi.

466
00:38:28,890 --> 00:38:32,090
Người cuối cùng họ nói chuyện
là 1 nhà thầu tên Daniel Prudhomme.

467
00:38:32,960 --> 00:38:35,860
Giám sát vận chuyển vũ khí.
Ghi rằng ông ta lảng tránh...

468
00:38:35,960 --> 00:38:37,930
rồi sau đó biến mất.

469
00:38:41,940 --> 00:38:43,030
Leach đây.

470
00:38:43,040 --> 00:38:45,030
Trung sĩ Greene,
huấn luyện viên cũ của cô. Nhớ tôi chứ?

471
00:38:46,010 --> 00:38:48,130
Trung sĩ Greene.
Rất vui được nghe lại giọng anh.

472
00:38:48,910 --> 00:38:50,970
Tôi đang đi với bạn cô.
Chúng tôi cần giúp đỡ.

473
00:38:51,080 --> 00:38:53,070
Có 1 nhà thầu quân sự tên là ParaSource.

474
00:38:53,880 --> 00:38:56,010
Cô có thể hỏi dò xem
họ có vai trò gì ở Bagram chứ?

475
00:38:56,880 --> 00:38:58,850
Có lẽ tôi làm được.

476
00:38:58,890 --> 00:39:02,080
Còn có 1 nhân viên ParaSource tên Prudhomme.
Bọn tôi cần biết chỗ hắn.

477
00:39:02,920 --> 00:39:04,890
Prudhomme. Đã nghe rõ.

478
00:39:04,890 --> 00:39:06,050
Và Trung sĩ.

479
00:39:06,090 --> 00:39:07,860
Hãy cẩn thận.

480
00:39:07,900 --> 00:39:09,890
Vâng, thưa sếp.

481
00:39:14,130 --> 00:39:16,100
Reacher.

482
00:39:57,040 --> 00:39:59,010
Trống.

483
00:40:04,050 --> 00:40:06,020
Reacher.

484
00:41:25,870 --> 00:41:27,030
Thả tôi ra.

485
00:41:27,030 --> 00:41:30,090
Thả tôi ra! Thả ra!

486
00:41:32,010 --> 00:41:33,100
Samantha.

487
00:41:33,110 --> 00:41:35,840
Không sao đâu.

488
00:41:44,990 --> 00:41:47,040
Tôi không hiểu.
Ông nói ông không phải cảnh sát.

489
00:41:47,120 --> 00:41:49,020
Không phải mà.

490
00:41:49,020 --> 00:41:50,920
Vậy quân cảnh là gì?

491
00:41:50,960 --> 00:41:52,930
Khác nhau đấy.

492
00:41:52,930 --> 00:41:55,090
Nhưng 2 người trộm chiếc xe này.

493
00:41:57,930 --> 00:41:59,090
Khó giải thích lắm.

494
00:41:59,130 --> 00:42:01,100
2 người đưa tôi đi đâu.?

495
00:42:03,000 --> 00:42:04,130
Cô chú chưa biết,

496
00:42:04,140 --> 00:42:05,970
- Cháu có điện thoại không?
- Tại sao?

497
00:42:06,010 --> 00:42:08,940
- Cứ đưa cho chú.
Nó ở nơi 2 người bắt cóc tôi.

498
00:42:09,010 --> 00:42:10,870
Cô chú không bắt cóc cháu.

499
00:42:10,910 --> 00:42:12,900
Bắt cóc là tội liên bang đấy.

500
00:42:15,850 --> 00:42:17,820
Nhìn chú này nhóc.

501
00:42:18,890 --> 00:42:21,120
Ngoài kia có người muốn hại cháu.

502
00:42:26,130 --> 00:42:28,060
Cháu thấy chóng mặt.

503
00:42:28,100 --> 00:42:30,060
Cứ thò đầu ra cửa sổ.

504
00:42:32,970 --> 00:42:35,940
- Cửa không mở.
- Lần cuối cháu ăn là khi nào?

505
00:42:36,040 --> 00:42:38,900
- Cháu không biết.
- Con bé cần phải ăn.

506
00:42:51,950 --> 00:42:53,920
Cháu học vẽ bao lâu rồi?

507
00:42:53,950 --> 00:42:55,920
Cháu không biết. Sao vậy?

508
00:42:56,960 --> 00:42:58,930
Chỉ hỏi thôi.

509
00:42:59,130 --> 00:43:01,090
Chúng xấu tệ.

510
00:43:02,030 --> 00:43:04,000
Cháu muốn nói gì cũng được.

511
00:43:04,930 --> 00:43:07,900
Beth và Herb
là 2 người hippie tốt bụng.

512
00:43:08,040 --> 00:43:09,940
Ai lại muốn giết họ?

513
00:43:09,940 --> 00:43:12,840
Cháu bị sốc.
Cơ thể của cháu sản sinh adrenaline

514
00:43:12,970 --> 00:43:14,940
Cortisol. Chúng làm nhip tim tăng nhanh.

515
00:43:15,910 --> 00:43:18,070
Phải mất 1 lúc mới bình tĩnh lại được.

516
00:43:23,150 --> 00:43:25,050
Đây.

517
00:43:25,090 --> 00:43:28,110
Cháu không ăn được.
Cháu đang tăng adrenaline.

518
00:43:32,090 --> 00:43:34,060
Tôi biết 1 chỗ an toàn cho cô bé.

519
00:43:34,090 --> 00:43:35,890
Như vậy nghĩa là sao?

520
00:43:35,930 --> 00:43:38,990
- Cháu sẽ không đi học đâu.
- Ở đó phải mặt đồng phục. Cái này.

521
00:43:39,100 --> 00:43:41,830
Cô biết cô hiệu trưởng.
Cháu sẽ an toàn ở đó.

522
00:43:41,900 --> 00:43:44,060
"Cô hiệu trưởng?"
Cái gì vậy, tu viện sao?

523
00:43:47,980 --> 00:43:49,940
Cháu có muốn sống hay không?

524
00:43:50,040 --> 00:43:51,910
Có không?

525
00:43:51,910 --> 00:43:53,070
Có.

526
00:43:53,110 --> 00:43:57,110
Vậy thì cháu sẽ đến đó...
và ở đó cho đến khi cô chú thấy an toàn.

527
00:43:57,920 --> 00:43:59,890
Cháu có hiểu không?

528
00:44:00,090 --> 00:44:02,950
Chú rất là căng luôn, Chú có biết không?

529
00:44:03,160 --> 00:44:05,120
Có, cháu hiểu.

530
00:44:16,970 --> 00:44:19,870
- Anh đến đây làm gì?
- Reacher đã cứu được con bé.

531
00:44:20,010 --> 00:44:21,980
Việc của anh là xử lý bọn chúng.

532
00:44:22,110 --> 00:44:25,980
Dân các anh. Chỉ cần cởi đồng phục ra
là bỏ luôn cái kỷ luật.

533
00:44:26,110 --> 00:44:28,080
Làm sao hắn tìm được con bé?

534
00:44:28,150 --> 00:44:30,010
Chính xác.

535
00:44:30,050 --> 00:44:31,920
Sao hắn tìm được?

536
00:44:31,950 --> 00:44:36,010
- Làm sao tôi biết?
- Khi hắn đến đây, cách đây vài giờ.

537
00:44:37,860 --> 00:44:40,950
Giờ anh theo dõi cả tôi?
Anh nghĩ mình là ai vậy?

538
00:44:45,100 --> 00:44:47,030
Anh đã nói những gì?

539
00:44:47,030 --> 00:44:49,000
Anh nói gì vậy?

540
00:44:49,900 --> 00:44:50,960
Anh.

541
00:44:51,000 --> 00:44:52,970
Đã nói gì?

542
00:44:53,040 --> 00:44:54,910
Với hắn?

543
00:44:54,940 --> 00:44:57,840
Loại người như anh không có quyền thẩm vấn tôi.

544
00:44:59,950 --> 00:45:03,110
Hắn và con đàn bà đó
đến đây đe dọa tôi. Tôi chẳng để lộ gì cả.

545
00:45:04,950 --> 00:45:06,110
Có gì mà buồn cười.?

546
00:45:06,120 --> 00:45:08,950
Chúng tôi thuê các anh
để dọn dẹp mớ bỏng bong này.

547
00:45:09,090 --> 00:45:11,060
Anh nói đúng.

548
00:45:11,960 --> 00:45:13,930
Hắn đã cầm cái điện thoại này. Đúng không?

549
00:45:14,030 --> 00:45:16,020
Thì sao?

550
00:45:16,030 --> 00:45:18,000
Nghĩa là có dấu vân tay của hắn trên đó.

551
00:45:33,050 --> 00:45:35,840
Ý em là,
nếu em thật sự có lựa chọn khác...

552
00:45:36,080 --> 00:45:38,020
Sẽ chỉ ở tạm vài ngày thôi.

553
00:45:38,050 --> 00:45:40,920
Em biết dân Pembroke này
nghĩ thế nào về em mà, Susan.

554
00:45:40,990 --> 00:45:42,050
Cám ơn cô.

555
00:45:42,090 --> 00:45:44,960
- Rất vui khi gặp em.
- Em cũng rất vui khi gặp cô...

556
00:45:49,100 --> 00:45:52,930
Hãy cho thầy thấy cảm xúc của các em.
Các em không phải là cái máy.

557
00:45:53,070 --> 00:45:55,860
Các em cảm nhận gì về đôi tay này?

558
00:45:55,940 --> 00:45:57,930
Có phải đó là đôi tay nuôi dưỡng?

559
00:45:58,070 --> 00:46:01,040
Đôi tay đã bế trẻ em?
Hay là mang nỗi đau? Tại sao ta lại vẽ?

560
00:46:03,910 --> 00:46:05,840
Chào mừng đến Pembroke.
Mình là Olivia.

561
00:46:05,880 --> 00:46:07,040
Còn mình là May.

562
00:46:07,080 --> 00:46:08,070
Carla.

563
00:46:08,080 --> 00:46:10,050
Mình ngồi chung đi.

564
00:46:10,080 --> 00:46:13,020
- Trước đây cậu học ở đâu?
- Nhiều nơi lắm.

565
00:46:13,120 --> 00:46:16,020
Du lịch rất có lợi
khi làm hồ sơ vào đại học.

566
00:46:16,890 --> 00:46:19,120
- Cậu làm bài kiểm tra PSAT chưa?
- Cậu phải đăng ký ngay đi.

567
00:46:19,930 --> 00:46:22,050
May! chúa ơi, bông tai của cậu!
Cậu mua ở đâu vậy?

568
00:46:22,900 --> 00:46:24,990
Bố tớ mua ở New York.

569
00:46:25,100 --> 00:46:29,000
Nhà tớ đã hứa cho tớ đi mua sắm giải tỏa
đầu óc khi họ tới Paris đón Giáng sinh.

570
00:46:29,100 --> 00:46:31,070
Paris luôn à. Nhà cậu được đi khắp nơi.

571
00:46:31,870 --> 00:46:33,930
Ở đó đẹp lắm. Tớ đi 3 lần rồi.
Cậu đi chưa?

572
00:46:34,040 --> 00:46:36,010
- Chưa, thật sự là chưa.
- Cậu tưởng tượng nổi không?

573
00:46:36,080 --> 00:46:39,010
- Tháp Eiffel thật sự tuyệt vời.
- Cậu có vào không?

574
00:46:39,110 --> 00:46:40,140
Có, cả 3 lần luôn.

575
00:46:40,150 --> 00:46:42,120
Cậu đi Tây Ban Nha chứ?

576
00:46:45,120 --> 00:46:47,880
Nhà cậu đi nhiều nơi thật đấy. Tuyệt quá.

577
00:46:48,020 --> 00:46:50,990
Tớ có lẽ chỉ định ở nhà, như mọi khi.

578
00:46:55,030 --> 00:46:56,860
Cô bé sẽ ổn thôi.

579
00:46:56,900 --> 00:46:58,890
Cô không muốn em phải lo.

580
00:47:01,000 --> 00:47:03,870
- Chú đang làm gì vậy.?
- Cháu nói là không có điện thoại.

581
00:47:04,000 --> 00:47:07,030
- Cháu sử dụng bao nhiêu lần rồi?
- Trong đời sao?

582
00:47:08,070 --> 00:47:10,040
Đi thôi. Lấy đồ thôi.

583
00:47:13,150 --> 00:47:15,840
Chẳng có gì cả?
Chỉ 1 người thôi mà.

584
00:47:15,950 --> 00:47:18,880
Xin lỗi. Chúng ta phải đi. Cám ơn cô.

585
00:47:19,020 --> 00:47:20,990
Cô đợi em 1 lát nhé.

586
00:47:21,090 --> 00:47:23,060
Có chuyện gì vậy?

587
00:47:23,090 --> 00:47:25,060
- Con bé đã nhắn tin.
- Chết tiệt!

588
00:47:25,130 --> 00:47:27,890
- Vậy thì sao chứ?
- Chúng có thể dò ra.

589
00:47:28,900 --> 00:47:30,860
Nhanh nào đi thôi.

590
00:47:33,100 --> 00:47:35,070
Vào trong.

591
00:47:47,880 --> 00:47:49,850
Chúa ơi, nơi đó thật lố bịch

592
00:47:49,980 --> 00:47:51,950
Nơi đó đã thay đổi cuộc đời cô.

593
00:47:53,920 --> 00:47:55,890
Xin lỗi về chiếc điện thoại.

594
00:47:58,860 --> 00:47:59,880
Nói đi.

595
00:47:59,890 --> 00:48:01,880
Tôi đã dò la về ParaSource.

596
00:48:02,000 --> 00:48:04,020
Người của họ đã gặp rắc rối ở Afghanistan.

597
00:48:04,100 --> 00:48:07,930
Mất các hợp đồng lớn của chính phủ.
Nghe nói họ đang gặp rắc rối tài chính.

598
00:48:08,070 --> 00:48:10,000
Sao chú ấy lại có điện thoại.?

599
00:48:10,000 --> 00:48:12,060
Chờ đã.
Cháu im lặng đi.

600
00:48:12,910 --> 00:48:15,030
Xin lỗi. Daniel Prudhomme.
Nói tiếp đi.

601
00:48:15,910 --> 00:48:19,040
Nhà thầu mà người của ta đã gặp,
anh ta sống ở New Orleans.

602
00:48:19,150 --> 00:48:24,050
Anh đã biến mất ngay sau khi bị thẩm vấn.
Đi lậu vé máy bay về với vợ con,

603
00:48:24,850 --> 00:48:26,820
New Orleans là trụ sở chính của ParaSource.

604
00:48:26,890 --> 00:48:28,860
Chúng biết anh ta đã về và đang tìm anh ta.

605
00:48:28,860 --> 00:48:30,050
Chúng ta sẽ đi New Orleans.

606
00:48:30,060 --> 00:48:32,020
- Cọn 1 chuyện nữa.
- Sao.?

607
00:48:32,890 --> 00:48:34,860
Đại tá Morgan đã bị giết.

608
00:48:34,900 --> 00:48:37,860
Dấu vân tay của anh được tìm thấy trên hung khí.

609
00:48:38,970 --> 00:48:40,930
Cám ơn sự giúp đỡ của cô, Trung sĩ.

610
00:48:41,130 --> 00:48:43,930
Chúng ta cần tìm Prudhomme trước ParaSource.

611
00:48:44,040 --> 00:48:46,010
Có 1 sân bay ở Norfolk.

612
00:48:46,040 --> 00:48:49,010
- Chúng ta cần thẻ tín dụng.
- Và thẻ căn cước.

613
00:48:52,910 --> 00:48:54,970
The American Express, the Visa.

614
00:48:55,950 --> 00:48:57,920
Thẻ Discover.

615
00:48:57,920 --> 00:49:02,860
"Bố tớ rất vui với điểm SAT
và các hoạt động ngoại khóa của tớ.

616
00:49:03,090 --> 00:49:05,990
nên dẫn cả bọn đi New Orleans."

617
00:49:06,860 --> 00:49:08,850
Trừ khi chú muốn cháu im miệng.

618
00:49:12,030 --> 00:49:14,000
Đồ trẻ ranh.

619
00:49:14,000 --> 00:49:30,000
f c i ne .ne t

620
00:49:34,990 --> 00:49:36,920
Có chắc không?

621
00:49:36,960 --> 00:49:37,980
Không.

622
00:49:37,990 --> 00:49:39,960
Có muốn tôi làm không?

623
00:49:40,960 --> 00:49:42,950
Không.

624
00:49:45,100 --> 00:49:47,070
Áo khoác màu sậm.

625
00:49:53,970 --> 00:49:55,940
Được.

626
00:50:02,880 --> 00:50:04,010
- Tôi xin lỗi.
- Xin lỗi.

627
00:50:04,020 --> 00:50:05,990
Không có gì.

628
00:50:30,140 --> 00:50:32,110
Chúc chuyến bay vui vẻ.

629
00:50:39,920 --> 00:50:44,860
Nếu ngồi gần cửa thoát hiểm,
Xin quý khách vui lòng đọc kỹ hướng dẫn

630
00:50:44,990 --> 00:50:47,050
trên mặt sau tờ thông tin an toàn

631
00:50:47,130 --> 00:50:49,960
được đặt trong túi ghế
trước mặt quý khách.

632
00:51:06,950 --> 00:51:08,910
Chưa bay lần nào sao?

633
00:51:13,020 --> 00:51:14,990
Đây.

634
00:51:15,890 --> 00:51:17,910
- Chú cứ đùa.
- Chú không muốn bị phun lên người.

635
00:51:17,960 --> 00:51:19,930
Cháu sẽ không phun.

636
00:51:20,060 --> 00:51:22,050
Tốt.

637
00:51:40,980 --> 00:51:43,070
Thế... cô phục vụ trong quân đội
được bao lâu rồi?

638
00:51:45,150 --> 00:51:47,140
Mười năm.

639
00:51:48,890 --> 00:51:50,860
- Cấp bậc là gì ạ?
- Thiếu tá.

640
00:51:50,960 --> 00:51:52,860
Vậy...

641
00:51:52,890 --> 00:51:55,990
nếu cô ra lệnh cho một binh sĩ,
anh ta phải làm theo

642
00:51:56,100 --> 00:51:58,060
một cách nhanh chóng.

643
00:51:58,100 --> 00:52:00,070
Đúng vậy.

644
00:52:00,870 --> 00:52:04,060
Và nếu anh ta tấn công cô,
cô biết tất cả các chiêu thức, phải không?

645
00:52:04,940 --> 00:52:05,960
Một ít.

646
00:52:05,970 --> 00:52:07,940
Ngầu quá chừng!

647
00:52:08,980 --> 00:52:10,940
Dạy cháu một ít nhé?

648
00:52:12,150 --> 00:52:14,110
Được.

649
00:52:15,950 --> 00:52:17,970
- Cô chưa kết hôn chứ?
- Chưa.

650
00:52:18,950 --> 00:52:20,010
Cô là người đồng tính?

651
00:52:20,050 --> 00:52:22,020
Không sao.
Cháu biết cả tấn đồng tính nữ.

652
00:52:22,060 --> 00:52:23,110
Không phải.

653
00:52:23,120 --> 00:52:25,090
Cháu tưởng nữ binh sĩ toàn đồng tính.

654
00:52:25,960 --> 00:52:29,120
Có người có, có người không.
Cũng như ngoài đời vậy.

655
00:52:31,100 --> 00:52:34,120
Vậy, chú Reacher...

656
00:52:34,900 --> 00:52:36,870
là bạn trai cô?

657
00:52:37,900 --> 00:52:38,960
Không.

658
00:52:39,010 --> 00:52:41,030
- Bạn xã giao.
- Không.

659
00:52:41,880 --> 00:52:43,900
Ý cô là không, cô không muốn, hay...

660
00:52:43,980 --> 00:52:47,040
không, chú ấy không muốn, hay không,
chưa phải, hai người vẫn chưa...?

661
00:52:50,920 --> 00:52:52,890
Được rồi. Cháu hiểu hết mà.

662
00:52:55,890 --> 00:52:57,860
Bố cháu cũng là quân nhân.

663
00:52:58,090 --> 00:52:59,960
Thật sao?

664
00:52:59,960 --> 00:53:01,950
Chưa bao giờ gặp.

665
00:53:02,060 --> 00:53:04,050
Ông ấy bỏ đi trước khi cháu ra đời.

666
00:53:05,130 --> 00:53:07,100
Ông ấy đóng quân ở đâu?

667
00:53:07,930 --> 00:53:09,930
Đâu đó ở DC, có lẽ vậy.

668
00:53:11,000 --> 00:53:12,970
Ông ấy tên gì?

669
00:53:15,040 --> 00:53:17,010
Candy không kể cho cháu nghe.

670
00:53:17,080 --> 00:53:19,040
- Candy?
- Mẹ cháu.

671
00:53:19,980 --> 00:53:23,010
Chỉ nói ông ấy là người hùng
vừa là gã khùng khốn nạn.

672
00:53:25,150 --> 00:53:29,990
Chúng tôi bắt đầu hạ cánh, nếu cần dùng
buồng vệ sinh, xin quý khách khẩn trương.

673
00:53:40,130 --> 00:53:42,100
Tôi sẽ quay lại ngay.

674
00:54:01,890 --> 00:54:03,080
Là tại mái tóc.

675
00:54:03,120 --> 00:54:05,990
Dân thầu quân sự các anh
cắt tóc chung một tiệm sao?

676
00:54:20,970 --> 00:54:22,940
Kiểm tra đi.

677
00:54:52,140 --> 00:54:55,900
Anh ta không được khỏe.
Ông hãy dùng phòng này.

678
00:55:10,920 --> 00:55:11,980
Nói đi.

679
00:55:12,030 --> 00:55:14,080
Đã ăn thêm hai quân cờ của mày.

680
00:55:17,130 --> 00:55:21,090
- Chúng là quân phụ.
- Mày từng phục vụ ở đâu? JSOC? Đội SEAL?

681
00:55:21,970 --> 00:55:24,060
- Đại loại như vậy.
- Mày về nước từ khi nào?

682
00:55:26,110 --> 00:55:28,070
Tao không chắc đã về chưa.

683
00:55:28,910 --> 00:55:30,880
Mày không nhớ nó sao?

684
00:55:30,980 --> 00:55:32,070
Một chút cũng không.

685
00:55:32,110 --> 00:55:34,080
Tao nghĩ là có đấy, kẻ lang thang.

686
00:55:35,150 --> 00:55:39,920
Những người như chúng ta...
không bao giờ có thể quay lại đời thường.

687
00:55:40,090 --> 00:55:42,050
Chúng ta hại người.

688
00:55:42,890 --> 00:55:44,950
Và những người xung quanh ta bị hại.

689
00:55:45,090 --> 00:55:47,060
Giao Tumer cho tao.

690
00:55:47,090 --> 00:55:50,090
Dừng tay ngay lúc này
và tao sẽ không hại con bé.

691
00:55:52,930 --> 00:55:54,830
Mày đang đến New Orleans?

692
00:55:54,870 --> 00:55:56,840
Tao đang nghĩ đến chuyện đó.

693
00:55:57,870 --> 00:55:59,030
Nhớ liên lạc với tao.

694
00:55:59,040 --> 00:56:01,010
Nhớ rồi.

695
00:56:03,040 --> 00:56:05,100
Cầu thang. Đi mau.

696
00:56:13,890 --> 00:56:15,850
Đi mau!

697
00:56:49,960 --> 00:56:51,920
Khoan!

698
00:57:10,140 --> 00:57:14,980
Chào mừng đến sân bay quốc tế
Louis Armstrong của New Orleans.

699
00:57:21,890 --> 00:57:24,080
Giờ cô chú phải cho cháu biết
chuyện gì đang xảy ra

700
00:57:24,890 --> 00:57:27,950
hoặc ngay khi có cơ hội, cháu sẽ hết lên
hoặc chộp lấy một viên cảnh sát.

701
00:57:30,860 --> 00:57:32,830
- Được rồi, chuyện là...
- Cô chú đang bảo vệ cháu.

702
00:57:33,870 --> 00:57:35,860
- Cô phát hiện ra...
- Nghe này, cô không...

703
00:57:36,100 --> 00:57:37,870
Anh thôi đi được không?

704
00:57:37,870 --> 00:57:39,840
Có người đang đánh cắp
đồ của chính phủ.

705
00:57:39,910 --> 00:57:40,930
Đánh cắp thứ gì?

706
00:57:40,940 --> 00:57:43,070
Lúc này, cháu biết càng ít...
thì càng tốt.

707
00:57:43,910 --> 00:57:46,070
Vớ vẩn! Cháu kiếm thẻ tín dụng
cho cả hội, nhớ không?

708
00:57:46,150 --> 00:57:48,840
Chúng ta sẽ không lên được máy bay
nếu không có nó.

709
00:57:48,920 --> 00:57:50,880
Chúng cũng đuổi theo cháu.

710
00:57:54,990 --> 00:57:56,960
Tại sao?

711
00:57:57,920 --> 00:57:59,890
Anh phải cho cô bé biết.

712
00:58:10,140 --> 00:58:12,100
Chúng nghĩ cháu là con của chú.

713
00:58:19,980 --> 00:58:21,040
Hài lắm à?

714
00:58:21,080 --> 00:58:23,050
Chú không phải bố cháu.

715
00:58:23,080 --> 00:58:25,050
Làm sao cháu biết?

716
00:58:27,150 --> 00:58:29,120
Sao chú lại nghĩ như vậy?

717
00:58:29,960 --> 00:58:33,020
Bởi vì mẹ cháu đã đệ đơn lên quân đội
tố cáo chú.

718
00:58:50,980 --> 00:58:55,910
Chúng tôi chỉ có một phòng đôi tuyệt đẹp,
350 đô một đêm. Có được không?

719
00:58:56,020 --> 00:58:57,980
Được. Tôi trả tiền mặt được không?

720
00:59:01,090 --> 00:59:03,920
Vậy chúng ta sẽ đi kiểm tra ADN sao?

721
00:59:06,030 --> 00:59:07,990
Lúc này thì hơi bận.

722
00:59:09,000 --> 00:59:10,960
Cháu sẽ nói với chú một chuyện.

723
00:59:13,070 --> 00:59:15,030
Chú sẽ nổi giận.

724
00:59:18,070 --> 00:59:20,040
Toàn bộ chuyện này là lỗi của cháu.

725
00:59:23,040 --> 00:59:25,010
Sao lại vậy?

726
00:59:25,910 --> 00:59:28,880
Chính cháu đã dắt mẹ đi đệ đơn kiện.

727
00:59:29,050 --> 00:59:31,020
Cháu nghĩ có lẽ
mẹ sẽ kiếm chác được gì đó.

728
00:59:32,050 --> 00:59:33,920
Tiền.

729
00:59:33,950 --> 00:59:35,890
Hỗ trợ nuôi con.

730
00:59:35,890 --> 00:59:37,860
Giúp bà ấy cải thiện cuộc sống.

731
00:59:40,060 --> 00:59:42,050
Bà ấy đang sống tốt hơn sau khi ra tù.

732
00:59:43,130 --> 00:59:45,100
Có việc làm.

733
00:59:47,000 --> 00:59:48,970
Có lẽ bà ấy sẽ mua được
một căn nhà nhỏ.

734
00:59:56,880 --> 00:59:58,840
Chú đang giận.

735
00:59:58,980 --> 01:00:01,000
Vẻ mặt chú cho thấy như vậy.

736
01:00:02,150 --> 01:00:03,950
Chú không giận.

737
01:00:03,950 --> 01:00:07,910
Có, chú giận. Chúng nghĩ cháu là con chú
và chú phải lo lắng bảo vệ cho cháu.

738
01:00:10,960 --> 01:00:12,020
Phải.

739
01:00:12,060 --> 01:00:13,030
Thì sao?

740
01:00:13,030 --> 01:00:16,050
Thì cháu không muốn ở đây. Chú cũng
không muốn cháu ở đây. Nên cháu phải đi.

741
01:00:18,900 --> 01:00:20,870
Được.

742
01:00:21,100 --> 01:00:23,070
Cháu muốn đi đâu?

743
01:00:50,900 --> 01:00:52,990
Có...thức ăn đây.

744
01:00:53,130 --> 01:00:55,000
- Chúa ơi!
- Cảm ơn.

745
01:00:55,030 --> 01:00:57,090
- Cháu đói chết mất. Cảm ơn chú.
- Ừ.

746
01:01:05,140 --> 01:01:07,110
Con bé ngủ rồi.

747
01:01:20,930 --> 01:01:22,920
Buổi hẹn ăn tối của hai ta.

748
01:01:24,000 --> 01:01:25,960
Sâm-panh vẫn còn lạnh.

749
01:01:28,030 --> 01:01:30,000
Tôi biết anh là tuýp người lãng mạn mà.

750
01:01:34,040 --> 01:01:35,870
Vậy Reacher,
sau những cuộc gọi của chúng ta.

751
01:01:35,880 --> 01:01:37,930
chính xác thì anh nghĩ
chuyện gì sẽ xảy ra?

752
01:01:48,950 --> 01:01:51,120
Và...sau bữa tối?

753
01:01:52,120 --> 01:01:54,090
Có lẽ về phòng của cô.

754
01:01:56,000 --> 01:01:57,960
Chứ không phải nhà nghỉ xơ xác của anh?

755
01:01:59,870 --> 01:02:02,930
Đừng bao giờ đánh giá thấp
sự quyến rũ của một nhà nghỉ xơ xác.

756
01:02:04,100 --> 01:02:06,070
Tôi có thể thấy nét hấp dẫn.

757
01:02:10,010 --> 01:02:12,000
Cô thấy sao nếu ta tìm một nhà nghỉ
xơ xác sau khi tôi tìm ra Prudhomme?

758
01:02:12,140 --> 01:02:14,110
Tôi sẽ đi với anh.

759
01:02:14,950 --> 01:02:16,920
Chỉ một trong hai chúng ta nên đi.

760
01:02:18,120 --> 01:02:20,090
Thế thì tôi sẽ đi.

761
01:02:20,120 --> 01:02:22,090
Không, phải có một người
ở lại đây với cô bé.

762
01:02:25,020 --> 01:02:27,020
Cái gì, chỉ vì tôi là phụ nữ...

763
01:02:27,890 --> 01:02:29,880
...nên tôi phải trông trẻ?

764
01:02:29,930 --> 01:02:31,900
Tôi không biết cách trông trẻ.

765
01:02:31,960 --> 01:02:33,930
- Anh nghĩ tôi biết sao?
- Phải.

766
01:02:34,970 --> 01:02:37,030
Tôi đã chịu cảnh vớ vẫn này
cả sự nghiệp rồi.

767
01:02:37,140 --> 01:02:39,100
Những tên khốn nạn
nghĩ có thể chộp được tôi,

768
01:02:39,870 --> 01:02:41,860
Những nam sĩ quan
nghĩ mình có khả năng hơn tôi.

769
01:02:42,110 --> 01:02:45,870
- Cô đã bị cách chức.
- Tôi là chỉ huy ở đây!

770
01:02:45,950 --> 01:02:48,000
- Cô là kẻ trốn chạy tòa án quân sự.
- Anh cũng vậy!

771
01:02:48,080 --> 01:02:50,050
Vì thế cả hai ta đều là tội phạm.

772
01:02:50,120 --> 01:02:52,080
Tôi sẽ đi.

773
01:02:53,950 --> 01:02:55,920
Ý tồi đấy, Thiếu tá.

774
01:03:16,080 --> 01:03:17,980
Cảm ơn.

775
01:03:18,010 --> 01:03:19,980
Cô Prudhomme?

776
01:03:22,080 --> 01:03:25,110
Nghe này, tôi đã nói với các anh
tôi không biết anh ta ở đâu.

777
01:03:25,990 --> 01:03:28,040
Cô Prudhomme, tôi là quân cảnh.

778
01:03:28,920 --> 01:03:31,980
- Anh ta đã xuất ngũ rồi.
- Đây là sự an toàn của anh ta.

779
01:03:32,990 --> 01:03:34,960
Anh ta cần tôi giúp đỡ.

780
01:03:36,900 --> 01:03:38,860
Vâng, vậy thì...

781
01:03:38,900 --> 01:03:41,830
anh ta cần được giúp đỡ
càng nhiều càng tốt, chắc chắn rồi.

782
01:03:42,000 --> 01:03:43,970
Anh ta có bạn bè nào không?

783
01:03:43,970 --> 01:03:45,030
Địa điểm?

784
01:03:45,070 --> 01:03:47,040
Những địa điểm thường lui tới.

785
01:03:49,070 --> 01:03:51,040
Bất cứ nơi nào có ma túy.

786
01:03:53,050 --> 01:03:55,010
Cô có ảnh không?

787
01:03:58,950 --> 01:04:00,920
Có.

788
01:04:13,870 --> 01:04:15,830
Anh cứ đốt luôn cũng được.

789
01:05:31,110 --> 01:05:33,080
Các anh đã theo tôi vào đây.

790
01:05:33,980 --> 01:05:35,950
Đó là một sai lầm.

791
01:05:36,120 --> 01:05:38,850
Mày không nghĩ bọn tao theo dõi con vợ.

792
01:05:39,080 --> 01:05:41,810
Đó mới là sai lầm.

793
01:05:42,150 --> 01:05:43,990
Có lẽ.

794
01:05:43,990 --> 01:05:45,960
Các anh muốn làm kiểu gì?

795
01:05:46,160 --> 01:05:49,890
Từng người lên thì sao?
Tôi được dùng gậy bóng chày.

796
01:05:52,930 --> 01:05:54,900
Tumer đâu?

797
01:05:59,870 --> 01:06:03,930
Thật sao? Nếu các người muốn giết tôi,
thì đã ra tay từ này rồi.

798
01:06:04,080 --> 01:06:06,010
Bọn tao sẽ không giết mày,

799
01:06:06,010 --> 01:06:07,980
Chừng nào mày van xin đã.

800
01:06:08,880 --> 01:06:10,850
Và mày sẽ phải van xin.

801
01:06:11,020 --> 01:06:12,980
Chân trái hay chân phải?

802
01:06:14,090 --> 01:06:16,050
Tumer sẽ gọi tôi hai phút nữa.

803
01:06:17,920 --> 01:06:22,020
Nếu tôi không trả lời,
nếu tôi không nhấc máy, nếu tôi rên la...

804
01:06:22,160 --> 01:06:23,990
cô ấy sẽ biến mất.

805
01:06:24,000 --> 01:06:25,960
Mày đang bịp bợm.

806
01:06:26,970 --> 01:06:28,930
Cứ thử đi.

807
01:06:32,910 --> 01:06:35,100
Các anh đang tự hỏi làm sao để bắt tôi nói
mà cô ấy không đoán ra được.

808
01:06:36,110 --> 01:06:38,080
Các anh không thể tra tấn tôi.

809
01:06:38,110 --> 01:06:40,080
Các anh không thể giết tôi.

810
01:06:40,150 --> 01:06:42,940
Và các anh rõ ràng cần phải giết tôi.

811
01:06:43,950 --> 01:06:45,920
Đưa điện thoại đây.

812
01:06:45,920 --> 01:06:46,980
Khoan.

813
01:06:47,020 --> 01:06:48,990
Ném qua.

814
01:06:57,130 --> 01:06:59,100
Các anh?

815
01:07:34,900 --> 01:07:38,100
Tôi nói rồi,
tôi không thích bị bám đuôi.

816
01:07:52,150 --> 01:07:54,090
Mày giỏi đấy, Jack.

817
01:07:54,120 --> 01:07:56,090
Giết mày thì chưa đủ.

818
01:07:56,920 --> 01:07:59,860
Nên tao sẽ phải rút lại lời hứa
không hại đưa con gái.

819
01:07:59,960 --> 01:08:01,890
Chuyện đó sẽ không bao giờ xảy ra.

820
01:08:01,930 --> 01:08:04,990
Có chứ. Một ngày nào đó...

821
01:08:05,900 --> 01:08:07,870
khi nó trên đường từ trường về nhà

822
01:08:08,070 --> 01:08:10,040
hay trong một cuộc hẹn

823
01:08:10,870 --> 01:08:13,000
hay đàn đúm với bạn bè.

824
01:08:14,910 --> 01:08:16,930
Và mày sẽ không có ở đó...

825
01:08:17,140 --> 01:08:19,110
để bảo vệ nó.

826
01:08:36,930 --> 01:08:39,060
Hãy thử lại một lần nữa.
Lần này chụp cây súng

827
01:08:39,130 --> 01:08:41,120
và giữ ngay dưới ngực.
Cháu giữ cao quá.

828
01:08:41,930 --> 01:08:42,990
Vậy chụp đi.

829
01:08:43,040 --> 01:08:45,900
Đúng rồi, kéo thấp xuống.
Giờ bước ra và xoay người.

830
01:08:46,000 --> 01:08:47,970
- Hay lắm. Tốt.
- Thật ạ?

831
01:08:48,870 --> 01:08:50,870
Chào, chú Reacher. Xem cái này đi.

832
01:08:52,110 --> 01:08:54,080
- Sẵn sàng chưa?
- Vâng.

833
01:08:54,980 --> 01:08:56,950
Chụp.

834
01:08:57,050 --> 01:08:59,020
- Tốt.
- Vậy ạ?

835
01:08:59,050 --> 01:09:01,020
Chú thấy thế nào?

836
01:09:01,090 --> 01:09:05,110
Tin chú đi, nếu cháu chỉ biết mỗi chiêu đó,
cứ coi như cháu đã chết rồi.

837
01:09:09,090 --> 01:09:11,090
Cháu làm tốt lắm. Hãy thử lại lần nữa.
Giờ mình sẽ thêm

838
01:09:11,860 --> 01:09:13,830
một cú đá vào háng, được chứ?

839
01:09:13,970 --> 01:09:15,900
Mừng Đại úy đến New Orleans.
Tôi la trung úy Decoudreau.

840
01:09:15,930 --> 01:09:17,130
Chúng tôi ở đây để giúp đỡ hết sức có thể.

841
01:09:17,140 --> 01:09:20,870
- Các anh tìm được gì rồi?
- Hai gã trên máy bay là cựu quân nhân.

842
01:09:20,940 --> 01:09:22,070
Bị đánh rất nặng.

843
01:09:22,110 --> 01:09:24,910
- Biết chúng làm cho ai không?
- Chúng nhận là thất nghiệp.

844
01:09:25,110 --> 01:09:26,870
Tin được mới lạ.

845
01:09:26,910 --> 01:09:29,940
Tôi muốn có bản sao kê ngân hàng,
lý lịch quân nhân, du lịch nước ngoài.

846
01:09:30,020 --> 01:09:31,980
giấy phép đăng ký súng,
giấy phép đăng ký xe,

847
01:09:32,020 --> 01:09:35,080
chúng ăn trứng như thế nào, thích kem gì.
Và tôi muốn có ngay hôm qua.

848
01:09:35,150 --> 01:09:37,120
Vâng, thưa sếp.

849
01:09:45,930 --> 01:09:47,900
Con bé ngủ chưa?

850
01:09:54,910 --> 01:09:56,900
Tôi đã nói chuyện với vợ của Prudhomme.

851
01:09:57,940 --> 01:09:59,910
Hóa ra anh ta là con nghiện.

852
01:10:01,910 --> 01:10:03,880
Cô ấy không biết anh ta ở đâu.

853
01:10:05,880 --> 01:10:07,850
Nhưng cô ấy có cho tôi một tấm ảnh.

854
01:10:13,090 --> 01:10:15,990
Cô giận chuyện tôi đối xử với cô
như phụ nữ...

855
01:10:16,090 --> 01:10:18,060
hay là giận tôi đối xử với cô
như đàn ông hơn?

856
01:10:19,930 --> 01:10:21,900
Tôi giận vì đã không đấm anh.

857
01:10:23,940 --> 01:10:28,070
Lẽ ra tôi phải là người đi. Tôi có thể
tự xử lý được. Tôi có thể làm tốt hơn.

858
01:10:28,910 --> 01:10:30,880
Có lẽ.

859
01:10:31,040 --> 01:10:33,010
Cảm ơn lời xin lỗi.

860
01:10:34,010 --> 01:10:36,950
Chuyện cô phải đưa ra mọi quyết định
quan trọng như vậy sao?

861
01:10:37,020 --> 01:10:38,880
Chúa ơi, anh thật khó ưa.

862
01:10:38,880 --> 01:10:40,850
Cô biết đấy...

863
01:10:43,890 --> 01:10:45,860
Được rồi, tôi...

864
01:10:49,060 --> 01:10:51,890
Tôi đã quen làm việc một mình. Tôi...

865
01:10:52,970 --> 01:10:54,930
đã quen ở một mình.

866
01:10:55,930 --> 01:10:56,960
Rõ ràng là thế.

867
01:10:56,970 --> 01:10:58,940
Tôi đang cố xin lỗi đây.

868
01:11:00,910 --> 01:11:02,870
Tiếp đi.

869
01:11:02,880 --> 01:11:04,840
Cô nghĩ chúng ta nên làm gì đây?

870
01:11:04,910 --> 01:11:08,850
- Đừng kẻ cả với tôi. Được chứ?
- Tôi đang hỏi ý kiến của cô.

871
01:11:09,980 --> 01:11:13,010
- Ta có thể đến cơ quan Cựu Chiến Binh.
- Là nơi đầu tiên ParaSource sẽ tìm.

872
01:11:13,090 --> 01:11:15,880
- Còn đồn quân cảnh địa phương?
- Họ sẽ bắt ta ngay tức khắc.

873
01:11:15,950 --> 01:11:17,920
Vậy kế hoạch của anh là gì, Reache.

874
01:11:18,860 --> 01:11:20,830
Nhìn đi, anh không biết phải làm gì.

875
01:11:21,130 --> 01:11:25,090
Anh như một con thú hoang. Anh đánh hơi
được chúng và anh chỉ muốn cắn xe.

876
01:11:26,930 --> 01:11:28,900
Anh vẫn không hiểu, phải không?

877
01:11:29,870 --> 01:11:32,930
Chúng đã giết người của tôi...
tước mất việc của tôi, cuộc đời của tôi!

878
01:11:34,070 --> 01:11:37,100
Tôi không muốn trừng phạt chúng
nhiều như anh. Mà nhiều hơn.

879
01:12:13,950 --> 01:12:15,850
Anh đi xem thử
cô bé dậy chưa nhé?

880
01:12:15,880 --> 01:12:18,850
Chúng ta phải ăn sáng,
bàn tính xem phải làm gì tiếp.

881
01:12:19,050 --> 01:12:22,020
- Ta làm gì với con bé đây?
- Con bé có tên đấy.

882
01:12:24,860 --> 01:12:26,020
Tôi biết.

883
01:12:26,060 --> 01:12:27,990
Sao anh khắt khe với cô bé vậy?

884
01:12:27,990 --> 01:12:29,980
Thế giới khắc nghiệt mà.

885
01:12:30,960 --> 01:12:32,930
Được nếm trải càng sớm,
thì càng tốt.

886
01:12:32,930 --> 01:12:34,900
Anh không nghĩ cô bé
đã nếm trải rồi sao?

887
01:12:36,000 --> 01:12:38,060
Reacher...nếu nó là con anh thì sao?

888
01:12:42,070 --> 01:12:44,940
Thì lẽ ra tôi phải ở bên nó
15 năm trước.

889
01:12:44,940 --> 01:12:56,000
  Fcine.net

890
01:12:56,860 --> 01:12:58,820
Sam?

891
01:13:00,930 --> 01:13:02,050
Con bé không có ở đây.

892
01:13:02,090 --> 01:13:04,060
- Tôi sẽ thay đồ.
- Và đi đâu?

893
01:13:04,100 --> 01:13:06,030
Nó có nói gì với anh không?

894
01:13:06,030 --> 01:13:08,000
Nó nói nó nên đi.

895
01:13:15,010 --> 01:13:16,840
Có chuyện gì vậy?

896
01:13:16,880 --> 01:13:18,140
- Cháu đã đi đâu?
- Ra ngoài.

897
01:13:18,140 --> 01:13:19,840
Cháu điên à?

898
01:13:19,850 --> 01:13:21,070
- Cháu chỉ muốn giúp.
- Cháu giúp như thế nào?

899
01:13:21,110 --> 01:13:23,080
Chú nói Prudhomme là một con nghiện.

900
01:13:23,150 --> 01:13:25,120
- Cô chú chưa hề...
- Cháu nghe được.

901
01:13:25,880 --> 01:13:29,050
Nghe nói có một nơi ở khu số chín
mà cựu chiến binh vô gia cư hay lui tới.

902
01:13:29,990 --> 01:13:31,980
Một nhà kho cũ.

903
01:13:32,060 --> 01:13:34,030
Cháu rất dễ bắt chuyện.
Thật đấy.

904
01:13:34,030 --> 01:13:36,020
Cháu có biết là nguy hiểm lắm không?

905
01:13:36,030 --> 01:13:37,890
Cháu có thể tự lo cho mình mà.

906
01:13:37,930 --> 01:13:39,900
Mười lăm tuổi,
nhiều người đang tìm cháu.

907
01:13:40,070 --> 01:13:42,000
Khi sự việc trở nên nguy hiểm,
cháu sẽ nhầm vào kẻ thủ lĩnh.

908
01:13:42,000 --> 01:13:44,940
- Và hắn sẽ bảo vệ cháu?
- Không, cháu sẽ kích động hắn.

909
01:13:45,100 --> 01:13:48,000
Kẻ mạnh không đánh cháu.
Kẻ yếu mới làm như vậy.

910
01:13:48,140 --> 01:13:50,870
Kẻ mạnh luôn luôn có em gái.

911
01:13:51,010 --> 01:13:54,970
Hoặc là muốn có. Cháu không biết tại sao,
nhưng sự thật là như vậy.

912
01:13:57,150 --> 01:13:59,120
Cháu mệt lắm rồi.

913
01:14:04,120 --> 01:14:06,090
Tôi không chịu được nữa.

914
01:14:19,100 --> 01:14:21,070
Làm như vậy là rất ngu ngốc.

915
01:14:21,140 --> 01:14:23,110
Cháu biết.

916
01:14:23,140 --> 01:14:25,110
Làm ơn đừng bao giờ làm thế nữa.

917
01:14:28,950 --> 01:14:30,920
Đừng khách sáo.

918
01:14:55,140 --> 01:14:57,110
Này.

919
01:14:57,880 --> 01:14:59,840
Đi tìm Prudhomme thôi.

920
01:15:06,020 --> 01:15:07,850
CHƯƠNG TRÌNH CAl NGHlỆN

921
01:15:07,850 --> 01:15:09,820
Xin lỗi, thưa ông.
Ông xem qua ảnh này được chứ?

922
01:15:11,960 --> 01:15:16,920
Người ta gọi chỗ đó là tầng địa ngục
thứ chín. Nếu là cựu binh, anh ta sẽ ở đó.

923
01:15:17,100 --> 01:15:19,060
Cảm ơn.

924
01:15:47,860 --> 01:15:49,830
Tôi có tiền

925
01:15:49,860 --> 01:15:51,830
cho Daniel Prudhomme!

926
01:15:53,130 --> 01:15:55,100
Bao nhiêu?

927
01:15:55,130 --> 01:15:57,100
Nhiều hơn anh ta cần.

928
01:15:59,070 --> 01:16:01,000
Vậy là bao nhiêu?

929
01:16:01,010 --> 01:16:02,870
Anh biết Prudhomme?

930
01:16:02,870 --> 01:16:04,070
Còn tùy.

931
01:16:04,080 --> 01:16:06,010
Câu hỏi rất đơn giản.

932
01:16:06,040 --> 01:16:08,010
Anh muốn tìm cậu ta làm gì?

933
01:16:08,110 --> 01:16:11,110
Tôi đã bảo rồi.
Tôi muốn cho anh ta tiền.

934
01:16:14,090 --> 01:16:16,050
Anh là Daniel Prudhomme, phải không?

935
01:16:20,960 --> 01:16:22,950
Chuyên viên Daniel Prudhomme.

936
01:16:25,900 --> 01:16:27,020
Vâng, thưa sếp.

937
01:16:27,030 --> 01:16:29,000
Anh từng làm cho ParaSource.

938
01:16:33,870 --> 01:16:35,840
Anh cũng đã nói chuyện
với hai quân cảnh.

939
01:16:35,910 --> 01:16:37,880
Trung sĩ Mirkovich và Cibelli

940
01:16:38,080 --> 01:16:40,040
Họ đã phỏng vấn anh ở Bagram.

941
01:16:44,920 --> 01:16:46,880
Không, tôi chưa từng nghe về họ.

942
01:16:47,920 --> 01:16:50,010
Trung sĩ Mirkovich và Cibelli.

943
01:16:51,090 --> 01:16:53,060
Mirkovich có một con gái sáu tuổi.

944
01:16:53,860 --> 01:16:56,880
Vợ Cibelli đang mang thai đứa con
đầu lòng. Giờ, anh phải cho tôi biết...

945
01:16:57,100 --> 01:16:59,030
chuyện gì đã xảy ra!

946
01:16:59,030 --> 01:17:01,000
Họ sẽ giết tôi.

947
01:17:01,130 --> 01:17:03,100
Cô ấy sẽ giết anh.

948
01:17:04,070 --> 01:17:07,840
Chúng tôi sẽ bảo vệ anh,
Nhưng anh phải kể hết mọi chuyện.

949
01:17:12,080 --> 01:17:14,840
ParaSource chịu trách nhiệm
hộ tống xe tải ra khỏi Bagram.

950
01:17:16,920 --> 01:17:17,880
Khi đó chúng tôi vừa kiểm hàng
cho căn cứ.

951
01:17:17,920 --> 01:17:20,910
Tôi chỉ rằng nói dối rằng tất cả vũ khí
đều được đưa đi đầy đủ.

952
01:17:21,050 --> 01:17:23,990
Họ cho tôi một núi tiền
để bắt tôi ngậm miệng.

953
01:17:25,090 --> 01:17:28,120
Số vũ khí chúng tôi để lại
đủ để bắt đầu một cuộc chiến khác.

954
01:17:29,130 --> 01:17:33,860
ParaSource đem bán số vũ khí
thay vì mang trở về Hoa Kỳ.

955
01:17:33,930 --> 01:17:35,090
2 VŨ KHÍ

956
01:17:35,100 --> 01:17:36,900
Chuyện gì đã xảy ra?

957
01:17:36,940 --> 01:17:40,960
Các tư lệnh muốn thương lượng lại.
ParaSource từ chối

958
01:17:42,870 --> 01:17:45,000
Ngày hôm sau,
khi đi ngang qua cánh đồng anh túc

959
01:17:45,080 --> 01:17:47,100
Toàn bộ đoàn hộ tống bị tấn công.

960
01:17:54,990 --> 01:17:56,980
Tôi sợ mất cả hồn vía.

961
01:17:57,920 --> 01:18:00,890
Quân đội đã phái
đội tìm kiếm Cứu nạn đi tìm.

962
01:18:00,960 --> 01:18:03,860
Cả ba binh sĩ Tìm Kiếm Cứu Nạn
đều bị giết trên đường đến.

963
01:18:06,030 --> 01:18:08,000
Tôi quen hai trong ba người đó.

964
01:18:11,940 --> 01:18:13,960
Chuyện gì xảy ra sau khi anh trình bày?

965
01:18:17,140 --> 01:18:19,110
Không gì cả.
Tôi kể cho họ nghe mọi chuyện.

966
01:18:20,880 --> 01:18:23,940
Có một gã,
hắn làm cho paraSource.

967
01:18:24,950 --> 01:18:28,040
Hắn bảo tôi không phải lo gì cả,
hắn sẽ giải quyết.

968
01:18:28,890 --> 01:18:30,860
Ngay sau đó.

969
01:18:30,890 --> 01:18:32,860
tôi nghe tin họ bị giết.

970
01:18:35,890 --> 01:18:37,860
Tôi biến mất ngay lập tức.

971
01:18:38,100 --> 01:18:40,060
Tôi đi lậu máy bay về Hoa Kỳ.

972
01:18:43,100 --> 01:18:45,070
Nếu ở lại thì tôi chết chắc.

973
01:18:47,940 --> 01:18:49,910
Tôi...

974
01:18:49,970 --> 01:18:52,030
Tôi bắt đầu nghiện từ bên đó.

975
01:18:53,080 --> 01:18:56,070
Tôi nghĩ là nếu được về nhà...

976
01:18:57,150 --> 01:18:59,120
tôi sẽ cai nghiện được.

977
01:19:01,050 --> 01:19:03,020
Nhưng anh không làm được.

978
01:19:03,150 --> 01:19:05,120
Không.

979
01:19:06,060 --> 01:19:08,960
Đường phố New Orleans
còn nhiều thuốc phiện

980
01:19:09,090 --> 01:19:11,930
hơn cả Afghanistan.

981
01:19:12,960 --> 01:19:14,930
Có gì đó không đúng.

982
01:19:15,000 --> 01:19:17,020
- Các con số không khớp.
- Ý cô là sao?

983
01:19:17,140 --> 01:19:22,040
Sao lại liều hủy hợp đồng chính phủ
để bán vũ khí cho quân đội Hoa Kỳ ở chợ đen?

984
01:19:23,910 --> 01:19:26,930
- ParaSource khôn ngoan hơn thế.
- Đúng, họ rất khôn ngoan.

985
01:19:27,910 --> 01:19:31,140
Vậy còn phía của ta?
Không ai kiểm tra các thùng hàng trống à?

986
01:19:31,950 --> 01:19:34,080
Có lẽ là một gã trong quân đội chúng ta.

987
01:19:36,090 --> 01:19:38,890
Ta phải đột nhập
vào một chiếc máy bay vận chuyển.

988
01:19:40,130 --> 01:19:44,120
Máy bay rời khỏi bay vào mõi thứ sáu
vào lúc 6h.

989
01:19:44,860 --> 01:19:46,090
Sáu giờ để tới Frankfurt.

990
01:19:46,100 --> 01:19:48,930
Nghỉ ngơi, đổ xăng,
thêm 11 giờ nữa để về nhà.

991
01:19:49,970 --> 01:19:51,940
Chúa ơi, là mười giờ tối này.

992
01:20:02,850 --> 01:20:04,820
9 giờ tối sẽ về.

993
01:20:11,020 --> 01:20:12,990
Còn chưa dùng phần sốt cay đó.

994
01:20:13,120 --> 01:20:15,120
Giờ sếp hãy nói là bõ công đi.

995
01:20:15,890 --> 01:20:17,990
Này, ngài đi đâu vậy, đội trưởng?

996
01:20:18,960 --> 01:20:20,930
- Ngài quả là thỏi sô-cô-la hảo hạng!
- Không.

997
01:20:21,070 --> 01:20:23,930
- Không, cảm ơn. Tôi không cần.
- Để cô gái tội nghiệp cắn nào.

998
01:20:24,040 --> 01:20:26,090
- Tôi không có tiền. Tôi không cần.
- Hôm nay thì không, cưng à.

999
01:20:27,110 --> 01:20:29,040
- Vậy thì anh ta lỗ rồi.
- Đi đi.

1000
01:20:29,040 --> 01:20:31,010
Được thôi.

1001
01:20:31,980 --> 01:20:34,040
- Ví tôi còn không?
- Còn tôi nghĩ anh không sao.

1002
01:20:34,850 --> 01:20:36,810
Được rồi, ví tôi vẫn còn.

1003
01:20:39,020 --> 01:20:41,080
- Làm được không?
- Như đã thỏa thuận.

1004
01:20:43,890 --> 01:20:45,860
- Sao?
- Xong rồi.

1005
01:20:50,860 --> 01:20:52,830
Gọi đi.

1006
01:20:57,070 --> 01:20:59,040
Điện thoại anh hả?

1007
01:20:59,040 --> 01:21:01,010
Không thưa sếp, không phải của tôi.

1008
01:21:09,050 --> 01:21:10,110
Ai đấy?

1009
01:21:10,110 --> 01:21:12,110
Tôi có nhân chứng có thể xóa tội cho tôi.

1010
01:21:12,950 --> 01:21:14,890
Nhưng anh ta cần phải sống đã.

1011
01:21:14,890 --> 01:21:17,080
Sao cô không đầu thú?
Chúng ta sẽ bàn bạc.

1012
01:21:17,960 --> 01:21:21,020
- Cậu có đảm bảo an toàn cho anh ta?
- Cô không còn chỉ huy nữa. Thiếu tá.

1013
01:21:21,130 --> 01:21:25,030
Cả cậu cũng không rõ rồi. Bọn sát thủ
đã đi trước cậu suốt chiến dịch này.

1014
01:21:25,160 --> 01:21:27,100
Những kẻ trên máy bay là ai?

1015
01:21:27,100 --> 01:21:29,070
Những kẻ muốn giết tôi trong buồng giam?

1016
01:21:29,130 --> 01:21:31,930
Tôi có tên cho cậu đây, ParaSource.

1017
01:21:32,900 --> 01:21:36,900
Thêm một vài tên khác để suy nghĩ.
Baghdad. Basra.

1018
01:21:37,010 --> 01:21:38,980
Đâu phải vụ đầu tiên của ta,
phải không. Đại úy?

1019
01:21:39,110 --> 01:21:43,880
Cô nghĩ tôi muốn làm vậy sao, thưa cô?
Tôi có việc phải làm và tôi sẽ làm.

1020
01:21:43,950 --> 01:21:46,920
Tôi sẽ tin một cách mù quáng rằng
cậu không liên quan đến vụ này.

1021
01:21:47,050 --> 01:21:50,110
Hãy nhìn mặt lưng điện thoại. Đến
một mình và đảm bảo không bị bám đuôi.

1022
01:22:00,160 --> 01:22:03,100
Decoudreau gọi Espin.

1023
01:22:03,870 --> 01:22:05,060
Espin đây nói đi.

1024
01:22:05,100 --> 01:22:09,060
Đã xác định được hai người trên máy bay.
Do công ty vỏ bọc ở đảo Cayman thuê.

1025
01:22:09,910 --> 01:22:12,970
Chúng tôi theo dõi tài khoản ngân hàng
ra một nhà thầu quân sự lớn, tên..

1026
01:22:13,080 --> 01:22:14,940
ParaSource.

1027
01:22:14,980 --> 01:22:17,040
Đúng vậy. Làm sao anh biết?

1028
01:22:17,150 --> 01:22:21,110
Không quan trọng. Cho tôi biết mọi thứ
về ParaSource, tất tần tật.

1029
01:22:21,950 --> 01:22:23,980
Nghe này, tôi đang trên đường
đi đón một nhân chứng.

1030
01:22:24,060 --> 01:22:25,890
Chúng tôi sẽ cử tiếp viện.

1031
01:22:25,920 --> 01:22:28,090
Không, hãy đợi khoảng hai phút
Chờ tín hiệu của tôi.

1032
01:22:28,930 --> 01:22:30,900
Quy trình không phải như thế, thưa sếp.

1033
01:22:31,000 --> 01:22:32,960
Không, đó gọi là mệnh lệnh.

1034
01:22:33,000 --> 01:22:35,970
Reacher rành luật chơi.
Nếu hắn thấy bóng, hắn sẽ chuồn.

1035
01:22:36,100 --> 01:22:39,070
Được, chúng tôi sẽ đợi hai phút.
Địa chỉ là gì?

1036
01:22:39,900 --> 01:22:42,070
Đường bến tàu Nicholls. Espin ngưng.

1037
01:22:42,910 --> 01:22:44,930
Đường bến tàu Nicholls.

1038
01:22:45,940 --> 01:22:47,910
Đừng để lại nhân chứng.

1039
01:23:38,060 --> 01:23:39,930
Đứng im!

1040
01:23:39,960 --> 01:23:40,900
Đừng bắn!

1041
01:23:40,930 --> 01:23:42,990
Đừng giết tôi. Tôi đến đây để giúp.

1042
01:23:43,100 --> 01:23:46,870
- Anh là nhân chứng?
- Phải. Tôi là nhân chứng.

1043
01:23:50,880 --> 01:23:52,000
Anh là ai?

1044
01:23:52,040 --> 01:23:54,010
- Cậu có thứ mình cần chưa?
- Chưa đủ thuyết phục.

1045
01:23:54,080 --> 01:23:56,070
Tôi đề nghị cậu lắng nghe
những gì anh ta nói.

1046
01:23:58,950 --> 01:24:01,850
- Tôi có thể giúp.
- Được, đi thôi.

1047
01:24:02,120 --> 01:24:04,090
Tôi thích chuyện kể. Kể cho tôi nghe đi.

1048
01:24:07,960 --> 01:24:11,020
Giờ chúng ta trở lại
với cuộc đua marathon Halloween.

1049
01:24:11,130 --> 01:24:14,900
Các bạn đã chuẩn bị phục trang
cho buổi diễu hành tối nay?

1050
01:25:03,950 --> 01:25:05,920
- Tôi sẽ báo cáo vụ này.
- Tôi sẽ yểm trợ.

1051
01:25:08,950 --> 01:25:10,920
Sĩ quan bị hạ, đường bến tàu Nicholls.

1052
01:25:28,070 --> 01:25:30,040
Tôi hết đạn rồi.

1053
01:26:18,990 --> 01:26:20,960
Anh vẫn còn bị truy nã tội giết người.

1054
01:26:21,030 --> 01:26:22,930
Đúng vậy.

1055
01:26:22,930 --> 01:26:25,990
Tôi là một sát thủ máu lạnh.
Chính vì vậy mà tôi cứu anh.

1056
01:26:26,960 --> 01:26:28,930
Prudhomme có kịp khai không?

1057
01:26:29,070 --> 01:26:31,000
Gần hết.

1058
01:26:31,000 --> 01:26:32,970
Cibelli và Mirkovich là bạn của cậu.

1059
01:26:34,070 --> 01:26:35,000
Đúng vậy.

1060
01:26:35,010 --> 01:26:36,970
ParaSource đã ra lệnh giết họ.

1061
01:26:37,070 --> 01:26:39,010
Chúng cũng vừa tìm cách giết cậu.

1062
01:26:39,040 --> 01:26:41,100
Chúng đang hỗ trợ vũ khí
cho quân phiến loạn.

1063
01:26:41,950 --> 01:26:44,920
Cô sẽ cần thêm chứng cứ hơn là lời khai
của một con nghiện đã chết.

1064
01:26:44,980 --> 01:26:46,950
Và cậu sẽ giúp chúng tôi tìm ra chứng cứ.

1065
01:26:49,050 --> 01:26:51,150
Đây. Đeo còng vào,
bắt giam chúng tôi.

1066
01:26:51,890 --> 01:26:54,920
Chỉ cần đưa chúng tôi vào đường băng
của ParaSource trong một giờ nữa.

1067
01:27:03,940 --> 01:27:06,060
Tôi cần cậu đưa ra kết luận, chiến sĩ.

1068
01:27:09,970 --> 01:27:11,940
Vâng, cảm ơn.

1069
01:27:12,110 --> 01:27:14,010
Rồi, đây là thông tin ta có.

1070
01:27:14,050 --> 01:27:18,000
Sáu tháng trước, ParaSource đã mất
các hợp đồng chính phủ hơn cả tỉ đô.

1071
01:27:18,080 --> 01:27:20,050
Chúng đốt tiền
và các ngân hàng muốn xiết nợ.

1072
01:27:20,890 --> 01:27:23,080
Nhưng giờ, bất thình lình
chúng bắt đầu trả được nợ.

1073
01:27:23,920 --> 01:27:27,020
Chúng có thể kiếm được bao nhiêu tiền
từ việc bán vũ khí chợ đen chứ?

1074
01:27:27,120 --> 01:27:29,120
Một khẩu M4 trị giá khoảng năm ngàn?

1075
01:27:29,890 --> 01:27:31,860
Một khẩu phóng lựu bằng nữa giá đó.

1076
01:27:32,030 --> 01:27:34,000
Không thể so sánh
với các hợp đồng chính phủ.

1077
01:27:34,130 --> 01:27:36,100
Vậy chúng kiếm được tiền từ đâu?

1078
01:27:39,900 --> 01:27:41,900
Dịch vụ chăm sóc khách hàng.
Tôi có thể giúp được gì?

1079
01:27:42,010 --> 01:27:43,970
Các cô có dịch vụ phòng không?

1080
01:27:44,110 --> 01:27:46,870
Tôi xin lỗi,
phòng cô thanh toán bằng tiền mặt.

1081
01:27:46,940 --> 01:27:49,880
Chúng tôi không thể cung cấp dịch vụ
cộng thêm mà không có thẻ tín dụng.

1082
01:27:49,980 --> 01:27:51,950
Vâng, xin...chờ giây lát.

1083
01:27:52,050 --> 01:27:54,980
Xin hiểu cho là sắp có diễu hành
nên dịch vụ sẽ chậm trễ.

1084
01:27:55,050 --> 01:27:57,920
Không sao cả. Tôi đói quá.

1085
01:27:58,120 --> 01:28:00,090
Thẻ visa được không?

1086
01:28:06,130 --> 01:28:08,100
Tìm được kết quả
một trong số thẻ bị đánh cắp.

1087
01:28:08,900 --> 01:28:11,890
Khách sạn Dauphin. 1018 phố Royal.

1088
01:28:13,040 --> 01:28:15,010
Là con bé.

1089
01:28:17,980 --> 01:28:19,940
Tôi đã cảnh báo hắn.

1090
01:28:50,040 --> 01:28:51,100
Số căn cước?

1091
01:28:51,140 --> 01:28:53,980
Đại úy Anthony Espin,
đơn vị Quân cảnh 110.

1092
01:28:54,110 --> 01:28:56,080
Tôi sẽ phải xin phê duyệt.

1093
01:29:03,090 --> 01:29:05,990
Chúng đang chất hàng lên.
Ta phải vào trong đó.

1094
01:29:18,100 --> 01:29:20,070
Thủ tục là gì, Thiếu Tá?

1095
01:29:20,070 --> 01:29:23,040
Thủ tục là...chúng ta hành pháp.

1096
01:29:24,040 --> 01:29:26,010
Thắt dây an toàn nào.

1097
01:29:36,020 --> 01:29:37,990
- Tume.
- Thiếu tá.

1098
01:29:57,980 --> 01:30:01,070
- Lùi lại!
- Tôi sẽ bắn anh đấy, anh lính!

1099
01:30:01,850 --> 01:30:03,840
- Nằm xuống đất!
- Đứng im!

1100
01:30:03,980 --> 01:30:05,950
- Hạ vũ khí xuống!
- Bỏ xuống!

1101
01:30:12,860 --> 01:30:16,050
Bỏ xuống nào, bỏ xuống.
Hạ vũ khí xuống.

1102
01:30:17,060 --> 01:30:19,030
Trời ạ.

1103
01:30:19,960 --> 01:30:21,960
Lùi lại nào, con trai.

1104
01:30:22,970 --> 01:30:24,940
Có chuyện gì ở đây vậy?

1105
01:30:26,100 --> 01:30:28,070
Ngài chỉ huy chiến dịch này sao?

1106
01:30:28,140 --> 01:30:31,110
Tôi là Đại tướng James Harkness.
Tôi điều hành công ty này.

1107
01:30:31,940 --> 01:30:34,930
Chúng tôi có lý do chắc chắn để tin rằng
có người đang phạm tội.

1108
01:30:35,880 --> 01:30:37,010
Và cô là...?

1109
01:30:37,050 --> 01:30:40,110
Thiếu tá Susan Tumer. Quân cảnh 110.

1110
01:30:41,020 --> 01:30:44,980
Thiếu tá Tumer đang bị Quân cảnh truy nã
vì tội gián điệp?

1111
01:30:45,960 --> 01:30:47,920
Ý ngài là những Quân cảnh này?

1112
01:30:48,060 --> 01:30:53,000
Những thùng hàng này đúng ra đang chứa
vũ khí của Quân đội Hoa Kỳ.

1113
01:30:53,860 --> 01:30:56,090
Sự thật là. ông đã bán toàn bộ
cho phiến quân.

1114
01:30:56,930 --> 01:30:58,900
Và các thùng hàng này giờ trống không.

1115
01:31:01,010 --> 01:31:03,870
Cô có biết tôi là ai không, Thiếu tá?

1116
01:31:04,880 --> 01:31:05,930
Có.

1117
01:31:05,980 --> 01:31:07,940
Đại tướng. Tôi biết.

1118
01:31:09,910 --> 01:31:12,940
Ông là người chịu trách nhiệm
cho cái chết của hai người lính.

1119
01:31:15,890 --> 01:31:19,010
Giờ mở các thùng hàng này ra
trước khi tôi tóm mớ tóc cấy đó

1120
01:31:19,120 --> 01:31:21,920
và tát bay vẻ mặt tự mãn của ông.

1121
01:31:27,870 --> 01:31:30,890
Trong bảng kê ghi gì?

1122
01:31:31,970 --> 01:31:34,060
Súng phóng lựu AT4, thưa sếp.

1123
01:31:35,140 --> 01:31:37,110
Mở ra.

1124
01:31:39,880 --> 01:31:41,850
Mở ra.

1125
01:31:41,850 --> 01:31:59,000
f cin e.ne t

1126
01:31:59,030 --> 01:32:01,000
Mở cái đó.

1127
01:32:04,870 --> 01:32:06,840
Mở ra.

1128
01:32:07,000 --> 01:32:08,970
Mở ra.

1129
01:32:16,010 --> 01:32:17,980
Mở cái đó.

1130
01:32:18,120 --> 01:32:20,080
Tôi nói mở cái thùng đó!

1131
01:32:22,950 --> 01:32:24,920
Mở ra.

1132
01:32:32,060 --> 01:32:33,090
Trung úy.

1133
01:32:33,100 --> 01:32:37,930
hãy làm nhiệm vụ của cậu
là bắt giữ mụ đàn bà ồn ào này đi.

1134
01:33:01,860 --> 01:33:05,020
Xin lỗi. Thiếu tá cô phải đi với tôi.

1135
01:33:13,070 --> 01:33:14,900
Cô nói đúng.

1136
01:33:14,940 --> 01:33:16,930
Các con số không khớp.

1137
01:33:23,010 --> 01:33:24,910
Sếp. Sếp.

1138
01:33:24,920 --> 01:33:25,970
Chặn hắn lại.

1139
01:33:26,020 --> 01:33:27,980
- Reacher!
- Chặn hắn lại.

1140
01:33:29,890 --> 01:33:31,860
Chặn lại!

1141
01:33:32,120 --> 01:33:34,090
Hạ hắn đi, ngay!

1142
01:33:34,990 --> 01:33:36,960
Thở đi đã, con trai.

1143
01:33:55,010 --> 01:33:56,980
Thuốc phiện nguyên chất.

1144
01:34:03,020 --> 01:34:04,990
Giờ thì các con số đã khớp rồi.

1145
01:34:13,000 --> 01:34:14,970
Đưa ông ta ra khỏi đây.

1146
01:34:27,910 --> 01:34:29,850
Xin chào.

1147
01:34:29,880 --> 01:34:31,850
Chào buổi tối. Tôi đang tìm một nam.

1148
01:34:31,920 --> 01:34:34,040
một nữ và một bé tóc vàng.

1149
01:34:34,120 --> 01:34:36,990
Tôi xin lỗi. Tôi không thể
cung cấp thông tin đó cho anh.

1150
01:34:37,050 --> 01:34:40,890
Tôi đang tìm hai người lớn
và một cô bé tóc vàng.

1151
01:34:41,030 --> 01:34:43,020
Lấy chìa khóa phòng chúng.

1152
01:34:49,900 --> 01:34:52,870
Tôi đang bắt giữ đại tướng bốn sao.
và số hàng nặng ít nhất 500 ký.

1153
01:34:56,040 --> 01:34:56,900
Sam.

1154
01:34:56,910 --> 01:34:58,880
Chú Reacher, là hắn. Hắn đang ở đây.

1155
01:34:58,940 --> 01:35:00,930
- Cái gì?
- Ở khách sạn. Nhanh lên.

1156
01:35:02,850 --> 01:35:04,040
Sam, nghe chú nói.

1157
01:35:04,080 --> 01:35:06,070
Sam? Sam!

1158
01:35:44,960 --> 01:35:46,010
Khoan đã, này cô kia!

1159
01:35:46,060 --> 01:35:48,020
Cô làm gì vậy?

1160
01:35:48,890 --> 01:35:50,860
Cô đi đâu đó? Quay lại đây!

1161
01:36:03,040 --> 01:36:04,870
Con bé không trả lời.

1162
01:36:04,880 --> 01:36:06,840
Gọi lại đi.

1163
01:36:10,950 --> 01:36:12,920
Xe!

1164
01:36:46,020 --> 01:36:47,980
Sam?

1165
01:36:54,020 --> 01:36:55,920
Con bé không ở trong phòng.

1166
01:36:55,960 --> 01:36:58,020
- Nó chạy xuống phố.
- Sao anh biết?

1167
01:36:59,130 --> 01:37:01,100
Vì tôi cũng sẽ làm như thế.

1168
01:37:13,980 --> 01:37:15,950
Tôi sẽ đi hướng này.

1169
01:37:26,960 --> 01:37:29,950
- Có thấy gì không?
- Không thấy dấu vết gì cả.

1170
01:37:30,030 --> 01:37:32,000
Con bé đang trốn đâu đó.

1171
01:37:43,070 --> 01:37:44,130
Reacher.

1172
01:37:44,140 --> 01:37:47,010
Hãy kết thúc chuyện này.
Chỉ mày và tao.

1173
01:37:47,110 --> 01:37:50,080
Tao sẽ vui vẻ một chút
với đứa con gái nhỏ của mày.

1174
01:37:50,110 --> 01:37:51,940
Nó không phải con gái tao.

1175
01:37:52,020 --> 01:37:53,980
Có phải giọng mày đang run sợ?

1176
01:37:54,020 --> 01:37:58,080
Tao sẽ bẻ gãy tay mày, tao sẽ bẻ chân mày.
Tao sẽ bẻ cổ mày.

1177
01:37:58,960 --> 01:38:00,920
Thứ mày nghe chính là sự phấn khích.

1178
01:38:01,020 --> 01:38:02,960
Này, cô bé! Ra khỏi đó mau!

1179
01:38:02,960 --> 01:38:04,930
Nhanh lên. Ngay và luôn. Đi ra.

1180
01:38:05,030 --> 01:38:06,890
Có cố gắng đấy, Jack.

1181
01:38:06,900 --> 01:38:09,060
Tao đã tìm ra cách làm mày đau
như chưa từng đau lần nào.

1182
01:38:35,960 --> 01:38:37,930
Samantha!

1183
01:38:48,110 --> 01:38:51,100
- Có tìm được không?
- phố Chartres. Khách sạn lafitte.

1184
01:39:24,070 --> 01:39:26,040
Sam, chạy đi! Chạy đi!

1185
01:41:54,960 --> 01:41:56,950
Bắn tao là tao sẽ thả tay!

1186
01:41:58,860 --> 01:42:00,830
Bắn đi. Bắn tao đi, Jack.

1187
01:42:01,930 --> 01:42:03,900
Không dám à? Bắn tao đi!

1188
01:42:05,000 --> 01:42:06,970
ParaSource tiêu rồi.

1189
01:42:07,040 --> 01:42:09,010
Harkness đã bị bắt.

1190
01:42:09,070 --> 01:42:13,010
Chúc mừng mày, Jack.
Tao chẳng quan tâm đâu.

1191
01:42:14,910 --> 01:42:16,940
lm đi. im đi!

1192
01:42:18,850 --> 01:42:20,820
Tao đã bảo chuyện này sẽ xảy ra.

1193
01:42:21,120 --> 01:42:24,050
Mày nói chuyện này là giữa tao và mày.

1194
01:42:24,920 --> 01:42:26,890
Bỏ...súng..xuống.

1195
01:42:30,930 --> 01:42:32,900
Được rồi! Được rồi. Cứ...

1196
01:42:34,930 --> 01:42:36,090
Được rồi.

1197
01:42:36,100 --> 01:42:39,000
Nếu tao bỏ súng xuống...
mày để con bé đi.

1198
01:42:44,010 --> 01:42:45,980
Mạng tao đổi mạng con bé.

1199
01:42:46,010 --> 01:42:47,980
Không!

1200
01:42:48,950 --> 01:42:50,910
Được đấy.

1201
01:42:51,010 --> 01:42:52,910
Chấp nhận, Jack.

1202
01:42:52,950 --> 01:42:55,040
Được rồi, Sam. Nhìn chú này.

1203
01:42:55,920 --> 01:42:58,080
Không sao đâu. Đây là cách duy nhất.

1204
01:42:59,020 --> 01:43:00,990
Không sao đâu.

1205
01:43:02,130 --> 01:43:04,090
Bây giờ chú sẽ bỏ súng xuống.

1206
01:43:13,100 --> 01:43:15,070
Cháu biết vậy nghĩa là gì không?

1207
01:43:17,040 --> 01:43:19,100
Nghĩa là chúng ta chết chắc rồi.

1208
01:43:25,150 --> 01:43:27,050
Bên này.

1209
01:43:27,050 --> 01:43:29,020
Đá khẩu súng qua bên này.

1210
01:45:28,140 --> 01:45:30,110
Nhìn tao đi.

1211
01:45:32,010 --> 01:45:33,980
Hãy nhìn tao đi.

1212
01:45:57,900 --> 01:45:58,960
Này.

1213
01:45:58,970 --> 01:46:01,940
- Chú ấy không sao chứ?
- Cô nghĩ vậy. Reacher, nhìn đây.

1214
01:46:04,910 --> 01:46:06,880
Cháu đây.

1215
01:46:15,050 --> 01:46:17,020
Anh đi được không?

1216
01:46:17,990 --> 01:46:19,960
Được.

1217
01:46:22,990 --> 01:46:24,960
Đỡ bên kia.

1218
01:46:29,870 --> 01:46:32,890
- Đồ quỷ, anh vừa nhảy lầu đó!
- Ừ, tôi biết.

1219
01:46:33,040 --> 01:46:35,000
- Có đau không?
- Có.

1220
01:46:35,010 --> 01:46:36,940
Anh có thấy nó cao cỡ nào không?

1221
01:46:36,970 --> 01:46:39,870
Có thể để bữa khác
rồi nói chuyện này được không?

1222
01:47:21,920 --> 01:47:23,890
Cảm ơn anh.

1223
01:47:25,160 --> 01:47:27,120
Buồn cười thật đấy.

1224
01:47:28,890 --> 01:47:32,020
Anh đến đây vì một cô gái
rồi cuối cùng lại tìm được một cô khác.

1225
01:47:35,130 --> 01:47:37,100
Cho tôi biết tình hình nhé.

1226
01:47:41,000 --> 01:47:42,970
Tôi vẫn còn số của cô.

1227
01:47:48,950 --> 01:47:50,110
Tạm biệt, Reacher.

1228
01:47:50,110 --> 01:47:52,080
Thiếu tá.

1229
01:48:13,000 --> 01:48:14,970
Mừng cô quay trở lại. Thiếu tá.

1230
01:48:15,910 --> 01:48:17,870
Cảm ơn. Đại úy.

1231
01:48:43,130 --> 01:48:45,100
Xin lỗi chú. Xe buýt bị tắc đường.

1232
01:48:48,870 --> 01:48:50,840
Áo mới kìa.

1233
01:48:50,870 --> 01:48:52,840
lm đi.

1234
01:48:52,880 --> 01:48:54,840
Cảm ơn chú đã tới.

1235
01:48:57,150 --> 01:48:59,120
Vậy, chú Reacher...

1236
01:49:00,080 --> 01:49:02,050
chú có phải là bố cháu không?

1237
01:49:04,890 --> 01:49:07,020
Có lẽ chúng ta sẽ biết
khi mẹ cháu đến đây.

1238
01:49:07,120 --> 01:49:09,110
Có chắc chú sẽ nhận ra bà ấy chứ?

1239
01:49:10,960 --> 01:49:13,120
Chú có xu hướng
nhớ những người chú từng ngủ cùng.

1240
01:49:14,860 --> 01:49:16,130
Nhưng ai biết
bà ấy có nhớ chú không?

1241
01:49:16,130 --> 01:49:18,100
Cảm ơn cháu rất nhiều.

1242
01:49:24,070 --> 01:49:26,040
Chú không phải là bố cháu.

1243
01:49:27,010 --> 01:49:28,980
Sao cháu lại nói vậy?

1244
01:49:32,020 --> 01:49:33,980
Thấy cái cô kia không?

1245
01:49:35,080 --> 01:49:38,850
Cô bồi bàn đã tiếp cà phê
cho chú ba lần ấy?

1246
01:49:41,960 --> 01:49:43,930
Chính là mẹ cháu.

1247
01:49:44,890 --> 01:49:46,990
Cả hai người đều không biết
người còn lại là ai.

1248
01:49:54,100 --> 01:49:56,900
- Cháu đã biết ngay từ đầu.
- Làm gì có.

1249
01:49:57,870 --> 01:49:59,870
Cháu chắc là chú thấy nhẹ lòng.

1250
01:50:02,050 --> 01:50:04,010
Không hẳn.

1251
01:50:14,890 --> 01:50:16,880
Chú phải đi luôn sao?

1252
01:50:18,060 --> 01:50:20,030
Đúng vậy.

1253
01:50:22,070 --> 01:50:24,030
Có bao giờ chú thấy cô đơn không?

1254
01:50:28,910 --> 01:50:30,870
Thỉnh thoảng.

1255
01:50:34,840 --> 01:50:36,810
Thỉnh thoảng.

1256
01:50:38,980 --> 01:50:41,140
Hãy gọi cho cháu khi chú cô đơn.

1257
01:50:57,000 --> 01:50:58,970
Vậy...

1258
01:51:02,040 --> 01:51:04,010
Chẳng phải đến giờ...?

1259
01:51:07,080 --> 01:51:09,040
Cháu phải đi đây.

1260
01:51:10,880 --> 01:51:12,850
Phải vào học.

1261
01:51:15,120 --> 01:51:17,090
Vẽ.

1262
01:51:20,090 --> 01:51:22,890
Cháu cứ theo đuổi đi, bởi vì...

1263
01:51:23,890 --> 01:51:25,860
cháu vẽ rất đẹp.

1264
01:51:29,130 --> 01:51:31,100
Cháu thật sự rất giỏi.

1265
01:51:40,010 --> 01:51:41,980
Cháu sẽ ổn thôi nhóc.

1266
01:51:50,090 --> 01:51:52,050
Thôi...

1267
01:52:36,030 --> 01:52:38,000
Hẹn gặp lại, chú Reacher.

1268
01:53:07,000 --> 01:53:09,860
NHỚ CHÁU CHƯA?

1268
01:53:10,305 --> 01:53:16,165
-= www.OpenSubtitles.org =-
										




 

 
  
   
    
 
    

										