1
00:00:06,000 --> 00:00:12,074
Реклама вашего продукта или бренда www.OpenSubtitles.org

2
00:01:27,921 --> 00:01:29,588
Да уж.

3
00:01:30,157 --> 00:01:33,892
Фруктовый лёд бы сейчас пригодился.

4
00:01:47,207 --> 00:01:49,774
40-градусная жара, еды нет...

5
00:01:49,776 --> 00:01:53,311
Воды — кот наплакал, и то, если повезёт,

6
00:01:53,313 --> 00:01:56,648
но я всё равно рад оказаться дома...

7
00:01:57,751 --> 00:01:59,284
Если, конечно, это он.

8
00:01:59,286 --> 00:02:02,354
Я теперь не знаю, что реально, а что нет,

9
00:02:02,356 --> 00:02:04,623
и всё из-за него.

10
00:02:04,625 --> 00:02:08,159
Он способен менять обличье и обладает нечеловеческой силой.

11
00:02:08,161 --> 00:02:10,695
Порабощает мертвецов,

12
00:02:10,697 --> 00:02:13,131
чтобы те сеяли ужас.

13
00:02:14,234 --> 00:02:16,935
Ему подвластно время,

14
00:02:16,937 --> 00:02:20,705
другие измерения и даже сны.

15
00:02:20,707 --> 00:02:22,407
Когда-то давно он был учёным,

16
00:02:22,409 --> 00:02:25,644
шагнул через порог между мирами и оказался на Красной планете,

17
00:02:25,646 --> 00:02:27,746
а обратно вернулся уже другим.

18
00:02:28,682 --> 00:02:29,848
Его стража,

19
00:02:29,850 --> 00:02:33,685
высасывающие мозг сферы, как могли, мешали мне

20
00:02:33,687 --> 00:02:35,920
в поисках моего друга Майка.

21
00:02:35,922 --> 00:02:37,355
Эти сволочи игрались со мной.

22
00:02:37,357 --> 00:02:40,825
Уверен, они где-то рядом, поджидают меня.

23
00:02:40,827 --> 00:02:44,062
Верзила отнял у меня всё:

24
00:02:44,064 --> 00:02:48,900
работу, лучшего друга — Джоди, а теперь и его младшего брата, Майка,

25
00:02:48,902 --> 00:02:50,802
которого я поклялся защищать.

26
00:02:50,804 --> 00:02:52,671
Их нет...

27
00:02:53,040 --> 00:02:55,740
и я совсем один.

28
00:02:55,742 --> 00:02:57,208
Сам по себе.

29
00:02:57,210 --> 00:03:00,178
Меня зовут Реджи.

30
00:03:03,000 --> 00:03:12,367
ФАНТАЗМ 5
УНИЧТОЖИТЕЛЬ

31
00:03:16,396 --> 00:03:18,897
Но я рад вновь быть дома,

32
00:03:18,899 --> 00:03:20,832
хоть и вынужден идти пешком,

33
00:03:20,834 --> 00:03:23,368
ведь какой-то мудозвон угнал мою "Плимут Куда",

34
00:03:23,370 --> 00:03:25,770
которую я оставил в пустыне.

35
00:03:27,708 --> 00:03:28,440
И вот я бреду

36
00:03:28,442 --> 00:03:32,444
по следу из разрушений, оставленных Верзилой,

37
00:03:32,446 --> 00:03:34,045
прибираю, что могу, из того,

38
00:03:34,047 --> 00:03:36,948
что осталось целым после него.

39
00:04:59,266 --> 00:05:02,467
Эй! Ушёл с дороги!

40
00:05:02,469 --> 00:05:04,102
Мудила!

41
00:05:07,107 --> 00:05:08,907
Ты, ты!

42
00:05:21,321 --> 00:05:22,954
Чем-то помочь?

43
00:05:24,157 --> 00:05:25,323
Подбросишь?

44
00:05:25,325 --> 00:05:27,392
А тебе куда?

45
00:05:27,394 --> 00:05:30,195
Да недалеко тут.

46
00:05:30,931 --> 00:05:32,463
Деньги-то есть?

47
00:05:33,567 --> 00:05:35,500
Есть.

48
00:05:38,104 --> 00:05:39,971
Пятнадцать долларов.

49
00:05:40,874 --> 00:05:42,540
По рукам.

50
00:05:53,420 --> 00:05:56,588
Пятнашку давай.

51
00:05:57,357 --> 00:05:59,057
А, точно.

52
00:06:15,876 --> 00:06:17,609
Хорошая у тебя куртка.

53
00:06:19,112 --> 00:06:20,912
Да и машинка ничего.

54
00:06:20,914 --> 00:06:23,314
Нечасто теперь на дороге увидишь

55
00:06:23,316 --> 00:06:24,916
"Куду" 71-го года.

56
00:06:24,918 --> 00:06:26,484
Знаешь, забавно.

57
00:06:26,486 --> 00:06:28,353
Была у меня такая.

58
00:06:28,355 --> 00:06:32,023
Припарковал я её на дороге в пустыне,

59
00:06:32,025 --> 00:06:33,925
пока с делами разбирался.

60
00:06:33,927 --> 00:06:36,628
В моей, правда, хранился хромированный 9-мм пистолет,

61
00:06:36,630 --> 00:06:39,964
заряженный стальными матчевыми пулями,

62
00:06:39,966 --> 00:06:42,100
в подлокотнике лежал.

63
00:06:47,140 --> 00:06:49,574
Ах, вспомнил...

64
00:06:52,445 --> 00:06:54,379
В бардачке его держал.

65
00:06:56,249 --> 00:06:59,384
А ну на хуй из моей машины!

66
00:07:29,182 --> 00:07:31,549
От всей души спасибо, козлина!

67
00:09:56,396 --> 00:09:58,162
Бля.

68
00:10:38,872 --> 00:10:41,839
Майк, какого хрена? Что...

69
00:10:41,841 --> 00:10:43,875
Что...

70
00:11:07,400 --> 00:11:09,300
Где я, чёрт побери?

71
00:11:09,669 --> 00:11:11,869
— Тебе ничего не грозит.
— О, правда?

72
00:11:11,871 --> 00:11:14,572
Это... радует.

73
00:11:14,574 --> 00:11:16,274
Ничего не грозит.

74
00:11:16,576 --> 00:11:19,944
А что это за место такое безопасное? Где... где оно?

75
00:11:19,946 --> 00:11:21,779
Реджи...

76
00:11:23,516 --> 00:11:25,750
Ты был моей опорой.

77
00:11:27,687 --> 00:11:30,788
Когда погиб Джоди, именно ты взял на себя заботу обо мне...

78
00:11:30,790 --> 00:11:34,625
И я тебе по гроб жизни обязан.

79
00:11:34,627 --> 00:11:37,495
Но... Почему я здесь?

80
00:11:37,497 --> 00:11:41,299
Тебя обнаружили бредущим по пустыни...

81
00:11:41,935 --> 00:11:43,768
словно ты Моисей.

82
00:11:49,809 --> 00:11:51,876
Майк.

83
00:11:55,281 --> 00:11:59,417
Старина, я так долго тебя разыскивал...

84
00:11:59,552 --> 00:12:01,485
— И вот ты здесь!
— Да.

85
00:12:01,487 --> 00:12:03,387
Передо мной.

86
00:12:04,757 --> 00:12:06,290
Но всё не так должно быть.

87
00:12:06,292 --> 00:12:09,727
Мы не в том месте, совсем не в том.

88
00:12:10,496 --> 00:12:12,330
Всё сложно.

89
00:12:13,333 --> 00:12:15,366
Я весь внимание.

90
00:12:18,471 --> 00:12:20,972
Выкладывай, Майк!

91
00:12:20,974 --> 00:12:22,707
Ну...

92
00:12:23,676 --> 00:12:25,243
Тебя обследовали...

93
00:12:25,245 --> 00:12:30,481
и диагностировали... деменцию.

94
00:12:35,421 --> 00:12:36,621
Деменцию, помешательство?

95
00:12:36,623 --> 00:12:38,489
На ранней стадии.

96
00:12:38,491 --> 00:12:40,524
Но надо полечиться,

97
00:12:40,526 --> 00:12:42,393
побыть под надзором врачей

98
00:12:42,395 --> 00:12:44,395
в этом прекрасном месте.

99
00:12:44,397 --> 00:12:46,731
Да ладно тебе, Майк.

100
00:12:46,733 --> 00:12:47,932
— И я буду рядом с тобой.
— Ну хватит!

101
00:12:47,934 --> 00:12:49,567
Какая чушь, ты же не веришь в неё?

102
00:12:49,569 --> 00:12:51,836
— Ты не останешься один...
— Да это же...

103
00:12:51,838 --> 00:12:54,272
Это же его очередная уловка.

104
00:12:55,475 --> 00:12:58,442
— Для меня всё очевидно.
— Как скажешь.

105
00:12:59,512 --> 00:13:00,811
Знаешь, врач сказал,

106
00:13:00,813 --> 00:13:03,014
что мне стоит занимать тебя чем-то,

107
00:13:03,016 --> 00:13:06,284
поддерживать активность твоего мозга.

108
00:13:07,520 --> 00:13:10,588
Так что... расскажи-ка мне всю эту историю...

109
00:13:10,590 --> 00:13:12,890
с самого начала...

110
00:13:14,527 --> 00:13:16,327
ещё раз.

111
00:13:20,333 --> 00:13:23,601
История всегда та же, Майк.

112
00:13:24,671 --> 00:13:26,737
Я ищу тебя.

113
00:13:26,906 --> 00:13:30,608
Началось всё с того, что я вернулся бог знает откуда

114
00:13:30,610 --> 00:13:32,810
через один из его порталов.

115
00:13:32,879 --> 00:13:35,913
И вот я где-то глубоко в пустыне.

116
00:13:39,952 --> 00:13:42,620
Вернул себе машину и крайне доволен

117
00:13:42,622 --> 00:13:45,756
вновь оказаться за рулём американского масл-кара.

118
00:13:47,627 --> 00:13:49,860
Еду по просёлкам,

119
00:13:49,862 --> 00:13:50,828
по захолустьям,

120
00:13:50,830 --> 00:13:55,533
по неприметным местам, где никто не станет искать...

121
00:13:56,002 --> 00:13:58,102
Одним глазом высматриваю сферы,

122
00:13:58,104 --> 00:14:01,038
другим — Верзилу.

123
00:14:02,542 --> 00:14:04,742
И, как и каждый хороший рассказ,

124
00:14:04,744 --> 00:14:07,611
этот начинается с девушки.

125
00:14:16,389 --> 00:14:18,422
Так, Редж.

126
00:14:19,592 --> 00:14:21,392
Как же я рада тебя видеть!

127
00:14:21,394 --> 00:14:22,860
Ой, простите.

128
00:14:22,862 --> 00:14:23,894
Со знакомым перепутала.

129
00:14:23,896 --> 00:14:27,131
То есть, ты знаешь здесь ещё одного водителя

130
00:14:27,133 --> 00:14:30,101
чёрной "Барракуды" 71-го года?

131
00:14:30,103 --> 00:14:31,535
Поразительно.

132
00:14:31,537 --> 00:14:32,870
Правда, простите, что побеспокоила.

133
00:14:32,872 --> 00:14:33,971
Подумала, друг едет.

134
00:14:33,973 --> 00:14:36,741
Ну, помощь тебе явно не помешает.

135
00:14:36,743 --> 00:14:40,044
Она просто вдруг остановилась.

136
00:14:40,046 --> 00:14:42,413
Вы в машинах разбираетесь?

137
00:14:42,415 --> 00:14:44,014
— Как думаете...
— Нет-нет.

138
00:14:44,016 --> 00:14:44,915
Вряд ли.

139
00:14:44,917 --> 00:14:47,985
Вряд ли смогу с ней помочь...

140
00:14:48,421 --> 00:14:52,456
но могу подвезти до ближайшего города, если хочешь.

141
00:14:56,095 --> 00:14:58,129
Я стараюсь не садиться

142
00:14:58,131 --> 00:15:00,798
в машины к незнакомцам.

143
00:15:00,800 --> 00:15:02,867
Я Реджи, привет.

144
00:15:03,102 --> 00:15:04,735
— А я Зара.
— Очень приятно, Зара.

145
00:15:04,737 --> 00:15:07,071
Вот и познакомились.

146
00:15:09,008 --> 00:15:11,008
Я только сумку захвачу.

147
00:15:32,532 --> 00:15:34,832
Ну, погнали.

148
00:16:23,583 --> 00:16:26,650
Вот и приехали. Родной дом.

149
00:16:27,687 --> 00:16:29,220
Красота.

150
00:16:40,032 --> 00:16:41,765
— Одна живёшь?
— Нет.

151
00:16:41,767 --> 00:16:44,835
С рабочим... Демитр зовут.

152
00:16:44,837 --> 00:16:46,070
Демитр?

153
00:16:46,072 --> 00:16:47,872
Мои родители были болгары.

154
00:16:47,874 --> 00:16:49,240
Когда они скончались,

155
00:16:49,242 --> 00:16:51,942
он так и остался на ферме.

156
00:16:52,678 --> 00:16:54,111
Понял.

157
00:17:12,932 --> 00:17:14,732
Ну так...

158
00:17:14,734 --> 00:17:18,102
Всё ещё не могу осмыслить твой рассказ.

159
00:17:18,104 --> 00:17:21,205
Ну, да, он непростой.

160
00:17:21,207 --> 00:17:24,708
Значит, у тебя есть друзья,

161
00:17:24,710 --> 00:17:27,044
и ещё есть какой-то дылда?

162
00:17:27,046 --> 00:17:29,079
— Верзила.
— Точно.

163
00:17:29,081 --> 00:17:33,250
И вы многие годы сражаетесь с ним?

164
00:17:33,252 --> 00:17:34,785
Ага.

165
00:17:41,961 --> 00:17:44,228
Вот так история.

166
00:17:44,230 --> 00:17:47,565
Целая эпопея.

167
00:17:49,969 --> 00:17:52,670
Что ж, я на боковую.

168
00:17:54,740 --> 00:17:56,273
Знаешь, я тут...

169
00:17:56,275 --> 00:17:58,876
Хотел спросить кое-что.

170
00:17:58,878 --> 00:18:00,644
И что же?

171
00:18:00,646 --> 00:18:01,745
Ну, гм...

172
00:18:01,747 --> 00:18:03,847
в дороге непросто,

173
00:18:03,849 --> 00:18:04,982
я лишь хочу...

174
00:18:04,984 --> 00:18:06,317
Кажется, я понимаю, куда ты клонишь,

175
00:18:06,319 --> 00:18:08,786
и думаю, что лучше тебя поспать снаружи,

176
00:18:08,788 --> 00:18:10,721
с лошадьми.
— Нет-нет-нет.

177
00:18:10,723 --> 00:18:13,190
Ты не пойми меня превратно.

178
00:18:13,192 --> 00:18:14,224
Я...

179
00:18:14,226 --> 00:18:17,661
Я вроде как...

180
00:18:17,663 --> 00:18:19,296
хотел сказать, что

181
00:18:19,298 --> 00:18:23,000
напишу тебе ночью песню.

182
00:18:23,002 --> 00:18:26,670
Реджи, это так мило.

183
00:18:26,672 --> 00:18:27,972
— Правда?
—  Ещё бы.

184
00:18:27,974 --> 00:18:30,708
Отдыхай.

185
00:18:32,244 --> 00:18:33,277
И, Реджи...

186
00:18:33,279 --> 00:18:37,281
Очень надеюсь, что ты найдёшь, что ищешь...

187
00:18:38,784 --> 00:18:40,618
или оно —  тебя.

188
00:18:50,396 --> 00:18:52,162
Ух.

189
00:18:53,299 --> 00:18:55,199
Лучше бы нет.

190
00:19:14,120 --> 00:19:18,255
<i>В твоём тёплом  домика в горах,</i>

191
00:19:22,361 --> 00:19:26,196
<i>В сиянии новорожденной песни</i>

192
00:19:29,201 --> 00:19:33,404
<i>Я обнимаю тебя, малышка,</i>

193
00:19:37,176 --> 00:19:40,310
<i>И шепчу имя твоё...</i>

194
00:19:42,281 --> 00:19:46,183
<i>И шепчу... имя твоё...</i>

195
00:19:47,253 --> 00:19:49,720
Оп-па.

196
00:19:49,855 --> 00:19:52,890
Блядь, как же её зовут-то?

197
00:19:54,193 --> 00:19:57,928
<i>Шепчу имя твоё...</i>

198
00:20:04,470 --> 00:20:06,437
Реджи?

199
00:20:07,206 --> 00:20:09,106
Я тут подумала и...

200
00:20:26,859 --> 00:20:28,759
Сладких снов.

201
00:21:52,311 --> 00:21:53,877
Ты!

202
00:22:03,022 --> 00:22:05,522
Не приметил вас.

203
00:22:05,524 --> 00:22:08,091
Мы знакомы?

204
00:22:10,429 --> 00:22:12,830
Зовут меня Джебедайя...

205
00:22:13,165 --> 00:22:16,066
И я здесь уже целую вечность.

206
00:22:17,069 --> 00:22:20,871
Позволите узнать Ваше имя?

207
00:22:24,043 --> 00:22:25,142
Реджи.

208
00:22:25,144 --> 00:22:27,144
Что же привело Вас сюда...

209
00:22:27,146 --> 00:22:30,013
в это богом забытое место?

210
00:22:30,583 --> 00:22:35,886
Ну, я ищу друга и его брата...

211
00:22:37,990 --> 00:22:42,092
Ах, я потерял стольких друзей.

212
00:22:42,394 --> 00:22:47,164
Боюсь, и моя жизнь подходит к концу.

213
00:22:49,201 --> 00:22:50,334
Знаете, Реджи,

214
00:22:50,336 --> 00:22:54,171
прошу простить за печальные вести,

215
00:22:54,173 --> 00:23:00,244
но я уверен, что нас сюда привели... умирать.

216
00:23:02,081 --> 00:23:04,982
Кто привёл? Что?

217
00:23:07,653 --> 00:23:11,421
Не видать тебе покоя.

218
00:23:14,126 --> 00:23:18,128
Ты всегда под моим взглядом.

219
00:23:34,179 --> 00:23:36,613
Ну и рань.

220
00:23:39,218 --> 00:23:41,485
Ни свет ни заря.

221
00:23:44,290 --> 00:23:47,157
Заря, Зара.

222
00:23:47,159 --> 00:23:49,126
Её зовут Зара!

223
00:24:13,319 --> 00:24:15,585
Зара!

224
00:24:16,021 --> 00:24:17,087
Как насчёт того,

225
00:24:17,089 --> 00:24:19,589
чтобы я погостил пару деньков?

226
00:24:20,960 --> 00:24:23,026
Здесь красиво, как в сказке.

227
00:24:31,203 --> 00:24:32,970
Хм-м.

228
00:24:37,409 --> 00:24:39,209
Зара!

229
00:24:39,745 --> 00:24:41,445
Спишь ещё?

230
00:24:44,116 --> 00:24:45,116
Зара?

231
00:24:58,430 --> 00:24:59,463
Зара?

232
00:25:10,476 --> 00:25:12,309
Нет!

233
00:26:44,203 --> 00:26:45,435
Привет.

234
00:26:51,877 --> 00:26:54,744
Тише, чувак, тебе надо заткнуться.

235
00:26:54,746 --> 00:26:56,780
Ш-ш-ш!

236
00:26:56,782 --> 00:26:58,315
Угомонись.

237
00:26:58,317 --> 00:27:01,284
Нет-нет, смотри.

238
00:27:01,286 --> 00:27:02,886
Вот, смотришь?

239
00:27:04,823 --> 00:27:06,223
Гляди.

240
00:27:08,627 --> 00:27:09,426
Погоди-ка, погоди.

241
00:27:09,428 --> 00:27:12,596
Ты же... Ты же Зарин работник, да?

242
00:27:12,598 --> 00:27:14,598
Демитр!

243
00:27:14,600 --> 00:27:15,799
Ты ведь Демитр?

244
00:27:15,801 --> 00:27:19,336
А я Реджи.

245
00:27:20,405 --> 00:27:22,439
Ну в самом деле!

246
00:27:51,570 --> 00:27:56,373
Мужик, тут такая оказия с твоей лошадью.

247
00:28:18,830 --> 00:28:21,831
Блядь, да заткнись ты, будь так добр!

248
00:28:23,669 --> 00:28:25,368
Нет-нет-нет!

249
00:28:25,370 --> 00:28:27,637
Ну заебись, молодец.

250
00:29:24,730 --> 00:29:26,663
Нет, нет.

251
00:29:43,949 --> 00:29:45,849
Реджи.

252
00:29:49,321 --> 00:29:51,321
Эй, Реджи.

253
00:29:51,523 --> 00:29:54,324
Ты со мной? Где пропадаешь?

254
00:29:55,560 --> 00:29:56,593
В другом месте.

255
00:29:56,595 --> 00:29:59,896
Всё как-то сливается воедино.

256
00:30:01,300 --> 00:30:02,799
Выслушай меня, Майк.

257
00:30:02,801 --> 00:30:06,503
Есть опасность. Неужели не видишь?

258
00:30:13,011 --> 00:30:16,813
Такое чувство, что лишь я хочу остановить его.

259
00:30:16,815 --> 00:30:19,382
Я об этом уже не раз слышал от тебя.

260
00:30:19,384 --> 00:30:23,086
Похититель трупов

261
00:30:23,088 --> 00:30:25,021
из иного измерения.

262
00:30:25,324 --> 00:30:28,658
Похож на серьёзного противника.

263
00:30:28,960 --> 00:30:32,595
Уж кому как не тебе знать.

264
00:30:34,566 --> 00:30:37,467
Последние пару недель я много думал

265
00:30:37,469 --> 00:30:38,702
над твоими историями.

266
00:30:38,704 --> 00:30:40,370
Я серьёзно, знаешь...

267
00:30:40,372 --> 00:30:42,839
Есть такие концепции,

268
00:30:42,841 --> 00:30:46,776
в философии, в религии, даже в квантовой физике,

269
00:30:46,778 --> 00:30:49,079
которые полагают возможным

270
00:30:49,081 --> 00:30:51,715
находиться в разных местах в одно время,

271
00:30:51,717 --> 00:30:55,752
вроде как менять временной поток...

272
00:30:55,754 --> 00:30:58,922
Ну, знаешь, параллельные вселенные и всё такое.

273
00:31:01,760 --> 00:31:04,661
Существует так называемая мембранная теория.

274
00:31:04,663 --> 00:31:06,696
В её основе — идея того, что тысячи вселенных

275
00:31:06,698 --> 00:31:10,834
сложены в сферы друг напротив друга,

276
00:31:10,836 --> 00:31:11,935
и наша — лишь одна из них.

277
00:31:11,937 --> 00:31:15,739
И в местах, где вселенные соприкасаются....

278
00:31:18,543 --> 00:31:20,877
Пожалуй, пришлю тебе книгу.

279
00:31:20,879 --> 00:31:23,646
Майк, ты не слушаешь.

280
00:31:23,648 --> 00:31:24,647
Не нужны мне книжки!

281
00:31:24,649 --> 00:31:28,651
Мне бы ёбаную четырёх-стволку!

282
00:31:29,454 --> 00:31:31,621
Совсем ты меня не слушаешь!

283
00:31:31,623 --> 00:31:32,122
Очнись!

284
00:31:32,124 --> 00:31:34,124
Эта сволота меня сюда засадила!

285
00:31:34,126 --> 00:31:35,959
И тебя тоже!

286
00:31:35,961 --> 00:31:38,828
— Очнись же!
— Ты только не волнуйся.

287
00:31:38,830 --> 00:31:40,663
Ладно?

288
00:31:40,665 --> 00:31:43,133
Отдохни, прошу тебя.

289
00:31:43,135 --> 00:31:45,502
Хорошо?

290
00:31:45,570 --> 00:31:48,772
Похоже, пора отвезти тебя обратно.

291
00:31:50,475 --> 00:31:53,443
Всё обойдётся.

292
00:31:54,913 --> 00:31:56,746
Всё обойдётся.

293
00:31:56,748 --> 00:31:59,749
...обойдётся.

294
00:32:29,948 --> 00:32:32,615
Реджи.

295
00:33:59,838 --> 00:34:02,205
Не знаю, Майк.

296
00:34:03,675 --> 00:34:05,975
Хочу ли я умереть вот так,

297
00:34:06,211 --> 00:34:09,178
в постели, безумным стариком,

298
00:34:10,081 --> 00:34:13,917
тело которого бросят в ящик

299
00:34:13,919 --> 00:34:15,952
и засунут в стену,

300
00:34:17,856 --> 00:34:19,889
где оно напрочь сгниёт?

301
00:34:22,761 --> 00:34:26,062
Или же я хочу, стоя на своих двоих,

302
00:34:28,600 --> 00:34:30,934
засунуть во вражескую глотку

303
00:34:30,936 --> 00:34:33,803
четыре блядских ствола адской мощи?

304
00:36:59,284 --> 00:37:01,951
И вновь наши пути пересеклись.

305
00:37:01,953 --> 00:37:06,956
Поймал меня в ловушку, да?

306
00:37:09,260 --> 00:37:11,027
Где я, чёрт возьми?

307
00:37:11,029 --> 00:37:13,996
Не "где", а "когда".

308
00:37:15,266 --> 00:37:16,933
1979 год.

309
00:37:16,935 --> 00:37:19,802
Похоронное бюро, где мы впервые встретились.

310
00:37:19,804 --> 00:37:22,438
Вы называли его Монингсайд.

311
00:37:23,041 --> 00:37:25,308
Через три дня молодой ты

312
00:37:25,310 --> 00:37:26,809
придёт сюда на похороны,

313
00:37:26,811 --> 00:37:30,847
и запустится цепь событий.

314
00:37:32,851 --> 00:37:34,217
Ага.

315
00:37:34,219 --> 00:37:38,888
Ты столько лет пытался мне помешать,

316
00:37:38,890 --> 00:37:40,990
и что тебе это дало?

317
00:37:40,992 --> 00:37:44,160
Все твои близкие мертвы.

318
00:37:45,463 --> 00:37:49,031
Ты вырезал всю мою семью.

319
00:37:49,033 --> 00:37:50,533
Ты...

320
00:37:50,535 --> 00:37:52,835
Они все погибли!

321
00:37:52,837 --> 00:37:54,470
Никто из вас меня не слышит.

322
00:37:54,472 --> 00:37:58,441
Когда наступает их время, они не умирают.

323
00:37:58,443 --> 00:38:01,077
А приходят ко мне.

324
00:38:02,180 --> 00:38:04,180
Чего ты добиваешься?

325
00:38:04,182 --> 00:38:06,783
Хочешь снова увидеть семью?

326
00:38:06,785 --> 00:38:08,851
Я отдам их тебе.

327
00:38:08,853 --> 00:38:11,821
Жену, дочь...

328
00:38:12,157 --> 00:38:16,092
Я могу вернуть их живыми и невредимыми,

329
00:38:16,094 --> 00:38:18,961
если того захочу.

330
00:38:21,032 --> 00:38:22,298
Где они?

331
00:38:22,300 --> 00:38:26,936
Но я потребую кое-что

332
00:38:26,938 --> 00:38:28,971
взамен.

333
00:38:29,507 --> 00:38:31,073
Что же?

334
00:38:31,075 --> 00:38:35,044
У меня есть план, как улучшить этот мир

335
00:38:35,046 --> 00:38:36,546
для всех.

336
00:38:36,548 --> 00:38:40,349
А ты — просто не мешай.

337
00:38:40,351 --> 00:38:43,019
Пусть задуманное свершится.

338
00:38:43,221 --> 00:38:45,288
Верни мне Майка

339
00:38:45,290 --> 00:38:47,223
и его брата.

340
00:38:47,225 --> 00:38:48,424
Нет.

341
00:38:48,426 --> 00:38:51,194
Оставь его.

342
00:38:51,196 --> 00:38:53,596
Он мой...

343
00:38:54,866 --> 00:38:56,365
навсегда.

344
00:38:59,370 --> 00:39:02,605
Возможно, тебе нужно поразмыслить...

345
00:39:03,608 --> 00:39:04,941
но поспеши.

346
00:39:04,943 --> 00:39:07,210
Времени почти нет.

347
00:39:47,385 --> 00:39:49,185
Ну отлично.

348
00:45:00,298 --> 00:45:02,598
Обдумал моё предложение?

349
00:45:02,600 --> 00:45:03,899
Ага.

350
00:45:03,901 --> 00:45:06,635
Отправляйся в ад.

351
00:45:08,206 --> 00:45:09,305
В ваш или мой?

352
00:45:09,307 --> 00:45:12,875
Можно сказать, мы уже там.

353
00:45:20,484 --> 00:45:24,353
Твои игрушки здесь бесполезны.

354
00:45:25,756 --> 00:45:29,358
А ведь ты мог прекратить суетиться,

355
00:45:29,360 --> 00:45:31,760
вернуть семью,

356
00:45:31,762 --> 00:45:34,263
но хватит с тебя моей щедрости.

357
00:45:34,265 --> 00:45:37,700
Теперь у тебя нет такой возможности.

358
00:45:37,702 --> 00:45:41,937
Сдались мне твои ходячие трупы.

359
00:45:43,741 --> 00:45:47,509
Но я заберу своего друга

360
00:45:47,511 --> 00:45:49,912
Майка и его брата Джоди.

361
00:45:49,914 --> 00:45:51,747
Отпусти их —

362
00:45:51,749 --> 00:45:53,849
и я уйду с твоей дороги.

363
00:45:53,851 --> 00:45:54,917
Почему?

364
00:45:54,919 --> 00:45:59,989
Почему ты так одержим своими друзьями?

365
00:46:01,392 --> 00:46:03,359
Тебе не понять.

366
00:46:03,361 --> 00:46:06,028
Мы называем это преданностью.

367
00:46:06,831 --> 00:46:09,832
И вновь эти эфемерные людские чувства.

368
00:46:09,834 --> 00:46:11,433
Так и не понял?

369
00:46:11,435 --> 00:46:14,937
Все вы — лишь кожаные мешки с водой и мясом.

370
00:46:14,939 --> 00:46:17,673
Но стоит паре случайных электронов столкнуться

371
00:46:17,675 --> 00:46:19,408
в вашем ничтожном мозгу,

372
00:46:19,410 --> 00:46:21,343
как вы готовы умереть

373
00:46:21,345 --> 00:46:26,682
во имя этого жалкого чувства преданности.

374
00:46:29,320 --> 00:46:30,953
Как я и говорил.

375
00:46:31,822 --> 00:46:36,325
Что ж, мне пора идти.

376
00:46:36,327 --> 00:46:37,893
Ты сам сюда ввязался.

377
00:46:37,895 --> 00:46:40,729
Ты всего лишь ненужная пешка в игре.

378
00:46:40,731 --> 00:46:43,565
Твоё упорство позабавило,

379
00:46:43,567 --> 00:46:45,601
и я славно упился твоими муками,

380
00:46:45,603 --> 00:46:49,672
но больше ты мне не нужен.

381
00:46:49,674 --> 00:46:52,374
Ты ведь даже не реален.

382
00:46:52,376 --> 00:46:55,711
Ты — мой плохой сон.

383
00:48:33,010 --> 00:48:35,177
На что уставился, лысый?

384
00:48:36,580 --> 00:48:39,047
Сложно сказать.

385
00:48:48,726 --> 00:48:51,960
Ты мог быть на его месте.

386
00:48:56,767 --> 00:48:58,200
Зара?

387
00:49:00,104 --> 00:49:02,838
Да нет, не может быть.

388
00:49:02,840 --> 00:49:04,907
Тебя же покромсали

389
00:49:04,909 --> 00:49:06,742
в собственной спальне.

390
00:49:06,744 --> 00:49:09,845
По-моему, дружок, ты меня с кем-то путаешь.

391
00:49:09,847 --> 00:49:11,547
Я — Джейн.

392
00:49:11,549 --> 00:49:13,048
Джейн?

393
00:49:14,118 --> 00:49:16,985
Так, он определённо бредит.

394
00:49:16,987 --> 00:49:19,822
Покидаю сектор шесть.

395
00:49:19,824 --> 00:49:21,557
Встретимся в седьмом.

396
00:49:21,559 --> 00:49:22,724
Зара, минутку.

397
00:49:22,726 --> 00:49:26,128
Как ты не помнишь? Я остался у тебя дома.

398
00:49:30,968 --> 00:49:32,668
Написал тебе песню.

399
00:49:33,838 --> 00:49:36,572
<i>В твоём тёплом домике в горах,</i>

400
00:49:38,642 --> 00:49:41,109
<i>В сиянии новёхонькой песни</i>

401
00:49:41,111 --> 00:49:43,846
<i>Я, м-м, обнимаю тебя...</i>

402
00:49:43,848 --> 00:49:45,514
<i>Ах, детка.</i>

403
00:49:45,516 --> 00:49:48,083
<i>И шепчу имя твоё.</i>

404
00:49:48,085 --> 00:49:52,554
Зара, Зара, ты ведь помнишь?

405
00:49:53,023 --> 00:49:54,623
Прости, но нет.

406
00:49:54,625 --> 00:49:57,493
У нас выживший,

407
00:49:57,495 --> 00:50:00,896
приведём его на нашу точку.

408
00:50:01,165 --> 00:50:02,498
— Конец связи.
— Вас понял.

409
00:50:02,500 --> 00:50:04,066
Слушай...

410
00:50:04,068 --> 00:50:05,567
Мы тебе поможем.

411
00:50:05,569 --> 00:50:08,136
Тебя здесь очень долго держали,

412
00:50:08,138 --> 00:50:09,805
и теперь ты немного сбит с толку.

413
00:50:09,807 --> 00:50:12,908
Мы отведём тебя в надёжное место,

414
00:50:12,910 --> 00:50:15,043
где будет еда

415
00:50:15,045 --> 00:50:17,579
и медицинский уход.

416
00:50:23,921 --> 00:50:24,853
Эй-эй, погоди-ка, постой.

417
00:50:24,855 --> 00:50:28,690
Зара, ты ведь не оставишь меня с ним?

418
00:50:29,560 --> 00:50:29,992
Выбирай, лысик,

419
00:50:29,994 --> 00:50:31,593
либо тут остаёшься,

420
00:50:31,595 --> 00:50:34,096
с головой между хромированными хренями,

421
00:50:37,701 --> 00:50:40,135
либо за мной тащишься.

422
00:50:42,039 --> 00:50:44,273
И зовут меня Чанк!

423
00:51:11,235 --> 00:51:14,636
И сколько же я провёл между этими хренями?

424
00:51:15,773 --> 00:51:17,773
Да кто ж знает?

425
00:51:17,775 --> 00:51:20,842
Они как бы всё из тебя высасывают:

426
00:51:20,844 --> 00:51:23,879
надежды, мечты,

427
00:51:23,881 --> 00:51:24,613
память.

428
00:51:24,615 --> 00:51:26,281
Я тоже так пролежал какое-то время,

429
00:51:26,283 --> 00:51:30,085
но друзья меня вытащили.

430
00:51:30,187 --> 00:51:33,689
Он так нужные сведения получает.

431
00:51:35,059 --> 00:51:35,791
Кто?

432
00:51:35,793 --> 00:51:37,726
Верзилой зовут.

433
00:51:37,728 --> 00:51:39,661
Слыхал о таком?

434
00:51:40,764 --> 00:51:42,331
Ага.

435
00:51:42,866 --> 00:51:45,167
Не знаю, я как-то теряюсь.

436
00:51:45,169 --> 00:51:46,868
Уже не понимаю, что реально.

437
00:51:46,870 --> 00:51:50,005
Забей и делом займись.

438
00:52:06,924 --> 00:52:08,991
Будь на месте.

439
00:53:30,441 --> 00:53:32,240
Замри, дедуля.

440
00:53:32,242 --> 00:53:34,476
Не-ет!

441
00:53:48,926 --> 00:53:53,228
Терпеть их не могу, пиздюков мелких.

442
00:53:54,231 --> 00:53:56,264
Я тоже.

443
00:53:57,801 --> 00:53:59,801
Не отставай, лысик.

444
00:53:59,803 --> 00:54:00,802
Постой-ка.

445
00:54:00,804 --> 00:54:03,138
Может, оружие мне дашь?

446
00:54:03,207 --> 00:54:05,807
Не знаю, доверять ли тебе.

447
00:54:08,011 --> 00:54:10,145
Ладно, хрен с ним.

448
00:54:12,416 --> 00:54:14,783
Управишься?

449
00:54:20,424 --> 00:54:21,990
Ещё как.

450
00:54:21,992 --> 00:54:24,326
Зажигаем, малыш.

451
00:54:40,444 --> 00:54:44,012
Какого хуя?

452
00:55:18,816 --> 00:55:20,415
Майк.

453
00:55:20,417 --> 00:55:22,284
Реджи.

454
00:55:22,286 --> 00:55:24,186
Дружище!

455
00:55:24,888 --> 00:55:27,856
Как же долго я тебя искал.

456
00:55:27,858 --> 00:55:31,960
Сколько же искал!

457
00:55:32,830 --> 00:55:34,830
Это и правда ты?

458
00:55:35,966 --> 00:55:37,399
Твои сказали, что я...

459
00:55:37,401 --> 00:55:40,001
Что я проспал пару-тройку лет.

460
00:55:40,003 --> 00:55:43,905
Да ты добрый десяток проморозился,

461
00:55:43,907 --> 00:55:47,008
с тех самых пор, как мы его в пустыне взорвали.

462
00:55:47,010 --> 00:55:49,010
Помнишь?

463
00:55:49,012 --> 00:55:50,946
Да, да.

464
00:55:50,948 --> 00:55:53,148
Мир изменился..

465
00:55:53,617 --> 00:55:55,917
Всё теперь по-другому.

466
00:55:58,088 --> 00:56:00,589
И нам столько наверстать надо.

467
00:56:05,095 --> 00:56:06,061
— Да-а.
— Нам...

468
00:56:06,063 --> 00:56:08,930
Нам столько нужно восполнить.

469
00:56:08,932 --> 00:56:10,999
Ну так начнём!

470
00:56:11,001 --> 00:56:12,200
Начнём.

471
00:56:12,202 --> 00:56:14,236
Простите, что мешаю нежничать,

472
00:56:14,238 --> 00:56:16,905
но надо уходить.

473
00:56:18,242 --> 00:56:19,941
Идём.

474
00:56:19,943 --> 00:56:22,477
Пойдём, Чанк.

475
00:56:51,408 --> 00:56:53,608
Майк, я так благодарен вам всем за то,

476
00:56:53,610 --> 00:56:57,279
что вытащили меня из этой штуковины.

477
00:56:57,281 --> 00:56:58,013
Блин,

478
00:56:58,015 --> 00:57:02,050
так здорово вернуться домой.

479
00:57:04,087 --> 00:57:06,955
Тут такое дело, Реджи...

480
00:57:07,591 --> 00:57:10,292
это уже не наш дом.

481
00:57:15,432 --> 00:57:17,332
А его.

482
00:59:22,092 --> 00:59:23,324
— Сэр!

483
00:59:23,326 --> 00:59:25,727
Вам надо вернуться в палату.

484
00:59:25,729 --> 00:59:26,828
Нет, нет.

485
00:59:26,830 --> 00:59:28,463
— Нет, отцепись!
— Спокойно.

486
00:59:28,465 --> 00:59:31,232
— Успокойтесь.
— Отвали!

487
00:59:31,234 --> 00:59:33,802
— Успокойтесь же!
— Нет!

488
00:59:50,587 --> 00:59:53,254
А это ещё что?

489
00:59:53,723 --> 00:59:56,191
Иногда это кто-то из наших.

490
00:59:56,526 --> 00:59:59,661
Кто-то погибает, а он их возвращает...

491
00:59:59,863 --> 01:00:02,297
и становятся они куда сильнее.

492
01:00:03,500 --> 01:00:05,133
Идём.

493
01:00:08,839 --> 01:00:12,173
Очухайся уже, лысик. Уходим!

494
01:00:21,785 --> 01:00:23,885
Эй, погодите.

495
01:00:42,906 --> 01:00:45,373
Реджи?

496
01:00:48,378 --> 01:00:49,911
Реджи!

497
01:00:52,816 --> 01:00:54,382
Тащите его!

498
01:00:54,384 --> 01:00:56,718
Эй, вы чего, ребят?

499
01:00:56,720 --> 01:00:57,652
Что такое-то?

500
01:00:57,654 --> 01:01:00,755
— Он всё ещё бредит.
— Затаскивайте его.

501
01:01:07,564 --> 01:01:10,298
Ш-ш!

502
01:01:18,842 --> 01:01:20,842
Всем на пол!

503
01:01:40,830 --> 01:01:43,531
Сэр? У вас всё хорошо?

504
01:01:45,735 --> 01:01:47,602
Ага, всё пучком.

505
01:01:47,604 --> 01:01:49,704
Спасибо.

506
01:01:51,308 --> 01:01:53,341
К вам пришли.

507
01:01:58,315 --> 01:02:00,715
— Привет.
— Привет, Майк.

508
01:02:00,717 --> 01:02:02,417
Надо поговорить.

509
01:02:02,419 --> 01:02:03,818
Позволите?

510
01:02:07,524 --> 01:02:09,324
Майк...

511
01:02:09,326 --> 01:02:12,694
У меня... у меня проблема, Майк.

512
01:02:12,696 --> 01:02:17,498
Послушай, мне вчера сон приснился.

513
01:02:17,867 --> 01:02:21,502
Я перестал понимать, где я.

514
01:02:21,504 --> 01:02:23,605
Перескакиваю из одного времени в другое.

515
01:02:23,607 --> 01:02:25,006
Вот я в пустыни,

516
01:02:25,008 --> 01:02:25,940
а потом раз — и беседую с тобой.

517
01:02:25,942 --> 01:02:28,643
Ты рассказываешь о моей болезни, и я нахожусь здесь.

518
01:02:28,645 --> 01:02:31,980
А через мгновение — на клятой войне.

519
01:02:31,982 --> 01:02:33,748
И я об этом же.

520
01:02:33,750 --> 01:02:36,851
Реджи, мне всё это снилось.

521
01:02:37,487 --> 01:02:40,955
Всё, что ты рассказал за последние недели...

522
01:02:41,658 --> 01:02:44,792
Мы даже прикончили одного Верзилу.

523
01:02:45,262 --> 01:02:47,528
Взорвали его вместе с катафалком.

524
01:02:50,667 --> 01:02:53,434
Всё было как наяву, Реджи.

525
01:02:57,874 --> 01:02:59,407
Ты ушёл за Верзилой,

526
01:02:59,409 --> 01:03:02,277
и я остался один в пустыне.

527
01:03:02,279 --> 01:03:05,913
Иду по следам его разрушений.

528
01:03:06,449 --> 01:03:11,919
Ищу тебя, а в голове жёлтым зияет дыра.

529
01:03:14,691 --> 01:03:17,659
Он в неё что-то поместил?

530
01:03:17,661 --> 01:03:21,296
Или это что-то всегда там было?

531
01:03:22,666 --> 01:03:23,998
И знаешь,

532
01:03:24,000 --> 01:03:28,536
Я всё ещё чувствую связь...

533
01:03:29,306 --> 01:03:30,905
с ним.

534
01:03:54,731 --> 01:03:57,965
Если бы только я мог найти тебя, Реджи.

535
01:03:59,502 --> 01:04:01,836
Мир переменился.

536
01:04:08,578 --> 01:04:11,512
Произошло глобальное вторжение,

537
01:04:11,514 --> 01:04:15,483
с массивными атаками по всему прежнему миру.

538
01:04:15,485 --> 01:04:17,352
Правительства пали.

539
01:04:17,354 --> 01:04:18,853
Общество распалось.

540
01:04:18,855 --> 01:04:21,456
Был выпущен инопланетный вирус.

541
01:04:21,458 --> 01:04:22,357
У больных им

542
01:04:22,359 --> 01:04:24,559
раздувало головы до тех пор,

543
01:04:24,561 --> 01:04:26,060
пока они не лопались.

544
01:04:26,062 --> 01:04:31,065
Были толпы погибших — и никакой надежды на исцеление.

545
01:04:31,901 --> 01:04:33,735
Всё херово.

546
01:04:37,540 --> 01:04:40,742
Мы отследили Верзилу

547
01:04:41,411 --> 01:04:43,845
и боремся с ним

548
01:04:43,847 --> 01:04:45,446
с тех самых пор.

549
01:04:47,517 --> 01:04:48,416
Но...

550
01:04:48,418 --> 01:04:52,453
Я продолжал искать тебя, Редж.

551
01:04:52,889 --> 01:04:55,857
С пользой мы время потратили.

552
01:04:58,528 --> 01:05:01,796
Знаете, я так не могу больше,

553
01:05:01,798 --> 01:05:04,932
хватит с меня.

554
01:05:04,934 --> 01:05:07,602
Всё, достало.

555
01:05:55,952 --> 01:05:58,820
Поберегись, ща ёбнет.

556
01:06:17,807 --> 01:06:19,874
К вам пришли.

557
01:06:26,549 --> 01:06:29,617
Вставай, пора уходить.

558
01:06:31,621 --> 01:06:33,688
Майк, куда ты ведёшь?

559
01:06:33,690 --> 01:06:34,755
У него Джейн.

560
01:06:34,757 --> 01:06:35,790
Чанк пошёл за ней,

561
01:06:35,792 --> 01:06:38,493
но ему нужно помочь.

562
01:06:46,135 --> 01:06:48,135
Так, ладно.

563
01:06:49,873 --> 01:06:52,974
Вот, надень.

564
01:06:54,611 --> 01:06:56,077
Я правильно понимаю, куда мы идём?

565
01:06:56,079 --> 01:07:00,882
Ага. Ты подтяни, чтоб не болтался.

566
01:07:01,851 --> 01:07:03,718
Это западня, знаешь же.

567
01:07:03,720 --> 01:07:05,152
Ну...

568
01:07:05,154 --> 01:07:07,722
куда он нас заманил, там с ним и покончим.

569
01:07:29,946 --> 01:07:32,680
Парень!

570
01:07:40,924 --> 01:07:45,226
Ты мне больше не нужен.

571
01:07:46,963 --> 01:07:49,230
Майк!

572
01:07:49,933 --> 01:07:51,899
Ну и ладно, отпусти её.

573
01:07:51,901 --> 01:07:54,335
И снова эта преданность.

574
01:07:54,337 --> 01:07:56,804
Вы можете стрелять,

575
01:07:56,806 --> 01:08:01,042
но уничтожите лишь бренное тело.

576
01:08:02,679 --> 01:08:05,279
Меня — тысячи,

577
01:08:05,915 --> 01:08:07,114
десятки тысяч.

578
01:08:07,116 --> 01:08:12,687
Я в таких измерениях, которые вам и не вообразить.

579
01:08:15,825 --> 01:08:17,892
Если ты такой сильный и могущественный,

580
01:08:17,894 --> 01:08:19,894
чего же не убил нас всё ещё?

581
01:08:19,896 --> 01:08:21,662
Ты был моим подопытным,

582
01:08:21,664 --> 01:08:27,268
а ты — что ж, и Верзила хочет позабавиться.

583
01:09:12,649 --> 01:09:15,249
Нет!

584
01:09:34,837 --> 01:09:40,007
Эй, малютка, куда, сука, собрался?

585
01:09:41,844 --> 01:09:43,210
Парни...

586
01:09:44,180 --> 01:09:45,980
Беру его на себя.

587
01:09:53,890 --> 01:09:55,690
Бежим! Скорее!

588
01:10:03,433 --> 01:10:05,199
Господи.

589
01:10:07,970 --> 01:10:10,271
Чего?

590
01:10:10,406 --> 01:10:12,373
Каким образом он выбрался?

591
01:10:12,375 --> 01:10:14,008
Это не мой.

592
01:10:14,010 --> 01:10:17,244
Это её пациент. Она за ним смотрела.

593
01:10:20,783 --> 01:10:22,416
Реджи.

594
01:10:27,323 --> 01:10:29,190
Майк?

595
01:11:23,813 --> 01:11:25,079
Нет!

596
01:11:40,429 --> 01:11:42,363
Рад, что ты вернулся, Редж.

597
01:11:42,365 --> 01:11:43,497
Нужно больше патронов.

598
01:11:43,499 --> 01:11:47,001
— У тебя есть?
— Один.

599
01:11:47,236 --> 01:11:50,004
Идём.

600
01:12:19,902 --> 01:12:21,202
Джоди?

601
01:12:21,204 --> 01:12:23,370
Как твоё ничего, Редж?

602
01:12:24,040 --> 01:12:26,106
Пока сто<b><i>и</i></b>т.

603
01:12:26,108 --> 01:12:28,475
— Ну же, залезай!
— Хорошо-хорошо.

604
01:12:30,847 --> 01:12:32,179
Драпаем!

605
01:13:10,186 --> 01:13:12,119
А где остальные?

606
01:13:14,924 --> 01:13:17,091
Погибли.

607
01:13:19,028 --> 01:13:20,394
Чёрт.

608
01:13:21,664 --> 01:13:24,431
А легче всё не становится.

609
01:13:25,268 --> 01:13:29,069
Рад тебя видеть, Джоди.

610
01:13:33,943 --> 01:13:35,376
И что теперь?

611
01:13:35,378 --> 01:13:37,978
Куда двинем?

612
01:13:38,648 --> 01:13:41,081
Будем биться ещё жёстче.

613
01:13:41,651 --> 01:13:42,583
И умнее.

614
01:13:42,585 --> 01:13:45,419
Поменяем тактику. Поедем на север,

615
01:13:45,421 --> 01:13:47,988
туда, где мороз...

616
01:13:47,990 --> 01:13:49,456
лютый мороз.

617
01:13:50,693 --> 01:13:53,494
Эта скотина его не переносит.

618
01:13:54,597 --> 01:13:56,096
Да-а.

619
01:13:57,300 --> 01:14:00,501
Так радостно снова видеть вас двоих.

620
01:14:02,939 --> 01:14:05,372
Мы скучали, Реджи.

621
01:14:07,109 --> 01:14:09,310
А знаете...

622
01:14:09,312 --> 01:14:13,247
будет чертовски круто замутить трио.

623
01:15:14,643 --> 01:15:16,377
Привет, друг.

624
01:18:11,720 --> 01:18:14,855
Спасибо, что дождалась, Рокки.

625
01:18:14,857 --> 01:18:18,926
Майк был уверен, что ты вернёшься, малыш.

626
01:18:18,928 --> 01:18:21,628
Но часть тебя, гляжу, всё же осталась там.

627
01:18:21,630 --> 01:18:25,232
Вот это мне нравится во взрывах —

628
01:18:25,935 --> 01:18:30,270
сразу тебе и ампутация, и прижигание.

629
01:18:30,339 --> 01:18:32,973
Идём к месту встречи.

630
01:18:32,975 --> 01:18:34,474
Эй!

631
01:18:34,476 --> 01:18:36,677
Может, меня подбросят?

632
01:18:47,590 --> 01:18:49,756
— Ты серьёзно?
— А чего?

633
01:18:50,392 --> 01:18:52,759
Да ладно тебе, Рок, не будь такой!

634
01:18:52,761 --> 01:18:54,494
Всего одной рукой!

635
01:18:54,496 --> 01:18:57,364
Вот срань!

636
01:19:22,891 --> 01:19:25,025
Вот так лучше.

637
01:19:25,894 --> 01:19:27,661
Благодарю.

638
01:19:30,266 --> 01:19:31,999
Так что, Рок...

639
01:19:33,769 --> 01:19:35,369
У нас с тобой...

640
01:19:36,538 --> 01:19:38,572
что-нибудь получится?

641
01:19:41,777 --> 01:19:46,613
Ну, я не вижу других парней поблизости.

642
01:19:47,483 --> 01:19:49,616
Так что пока — да.

643
01:19:51,053 --> 01:19:53,320
Ну, сойдёт.

644
01:19:55,824 --> 01:19:58,525
А вот и за нами подъехали.

645
01:20:11,473 --> 01:20:12,306
Да как ты...

646
01:20:12,308 --> 01:20:15,709
Ради бога, лысый, сдвинься.

647
01:20:16,305 --> 01:20:22,731
Поддержите нас и станьте VIP, чтобы убрать 
все рекламные объявления www.OpenSubtitles.org
