1
00:00:02,902 --> 00:00:20,920
<Font Color=#800080>Subtitle, sync and correction by Aggoong</Font>

2
00:00:22,000 --> 00:00:28,074
당신의 제품 및 브랜드를 광고하시고 싶으시면 
www.OpenSubtitles.org 에 문의하세요.

3
00:00:58,349 --> 00:01:00,410
맙소사!

4
00:01:02,957 --> 00:01:04,194
리가 식당에 있다.

5
00:01:04,194 --> 00:01:07,397
네명이 뻗어있고,
엠블런스 두대가 필요하다.

6
00:01:08,402 --> 00:01:09,404
여기에서 무슨일이 있었소?

7
00:01:09,404 --> 00:01:10,340
누군가가 차로 치었소?

8
00:01:10,340 --> 00:01:11,375
아뇨.

9
00:01:11,375 --> 00:01:12,677
싸움이 있었는데...

10
00:01:12,677 --> 00:01:15,183
한 사람이 순식간에
모두 때려 눕혔소.

11
00:01:15,183 --> 00:01:16,885
그는 저 안에
아직 있고요.

12
00:01:16,885 --> 00:01:18,452
저 사람이오.

13
00:01:25,703 --> 00:01:27,340
뒤로 돌으시오. 형씨.

14
00:01:27,340 --> 00:01:28,569
손 좀 봅시다.

15
00:01:29,378 --> 00:01:30,573
천천히...

16
00:01:39,364 --> 00:01:42,598
군 신분증인데,
만기가 지났고...

17
00:01:43,439 --> 00:01:47,180
38달러에...

18
00:01:47,180 --> 00:01:49,407
그리고 칫솔...

19
00:01:52,190 --> 00:01:53,959
집주소는 없고...

20
00:01:53,959 --> 00:01:56,498
다른 말로,
형씨는 노숙자시군.

21
00:01:56,498 --> 00:02:00,540
가중폭행이 이 주에서는, 2급
범죄임을 알고는 있었소? 성이...

22
00:02:00,540 --> 00:02:04,948
리처에, 이름은 잭,
중간이름은 없는 형씨?

23
00:02:04,948 --> 00:02:10,493
형씨가 밖에서 팬 자들이 증언하면,
10 ~ 20년은 고려해야 할거요.

24
00:02:10,493 --> 00:02:13,199
이 자를 집행해서,
주 구치소로 이송해.

25
00:02:13,199 --> 00:02:16,995
90초 안에 일어날
일이 두 가지가 있소.

26
00:02:18,509 --> 00:02:20,746
뭐라구요?

27
00:02:20,746 --> 00:02:22,083
첫째,

28
00:02:22,083 --> 00:02:24,552
저기에 있는
전화가 울릴거고,

29
00:02:25,957 --> 00:02:27,259
둘째,

30
00:02:27,827 --> 00:02:31,658
감옥으로 가는 중에,
당신이 이 수갑을 찰거요.

31
00:02:33,206 --> 00:02:37,642
대단한 예언가가
납시셨구만, 리처 선생.

32
00:02:41,955 --> 00:02:47,967
버지니아 알렉산드라, 헌병대 제 110
범죄수사과, 터너 소령일거요.

33
00:02:47,967 --> 00:02:50,573
댁들과 밖에 놈들은
실수를 했소.

34
00:02:50,573 --> 00:02:54,514
미육군이 소유하는 영역에서
작전을 벌였지요.

35
00:02:54,514 --> 00:02:56,185
무슨 말을 하는거야?

36
00:02:57,854 --> 00:03:00,493
불법체류자들을
납치해서,

37
00:03:00,493 --> 00:03:01,795
그들을 팔아먹은
것으로 말이오.

38
00:03:01,795 --> 00:03:04,501
헌병대가
지금 오고 있소.

39
00:03:04,501 --> 00:03:07,667
만일 내가 결정한다면,
난 그냥 댁들을 죽일거요.

40
00:03:10,112 --> 00:03:12,547
그냥 계속 울릴거요.

41
00:03:23,572 --> 00:03:25,633
보안관,
레이먼드 우드입니다.

42
00:03:41,041 --> 00:03:43,346
당신, 대체 누구야?

43
00:03:43,346 --> 00:03:45,675
당신이 믿지 않았던 사람...

44
00:04:16,978 --> 00:04:18,645
고맙소.

45
00:04:29,103 --> 00:04:32,374
<I>"미군 제 110부대,
리치 상사입니다."</I>

46
00:04:32,374 --> 00:04:33,646
터너 소령,
부탁합니다.

47
00:04:33,646 --> 00:04:35,616
<I>"잠시만 기다리세요."</I>

48
00:04:37,920 --> 00:04:39,656
<I>"터너, 전화바꿨습니다."</I>

49
00:04:41,695 --> 00:04:43,399
S 터너 소령인가요?

50
00:04:43,399 --> 00:04:46,244
전데요, 누구시죠?

51
00:04:46,244 --> 00:04:48,075
잭 리처요.

52
00:04:48,075 --> 00:04:50,079
정말인가요...

53
00:04:50,079 --> 00:04:52,650
마침내 통화를
하니 반갑군요.

54
00:04:52,650 --> 00:04:54,981
<I>"보안관에 대해
제보해줘서 고마워요."</I>

55
00:04:55,656 --> 00:04:57,558
아니예요...

56
00:04:58,662 --> 00:05:01,868
도와줘서 고맙다는
말을 하고 싶었소.

57
00:05:01,868 --> 00:05:02,861
난처한 입장에서요.

58
00:05:02,861 --> 00:05:05,810
아니예요, 군인들끼리 인지상정
아닌가요. 소령님?

59
00:05:05,810 --> 00:05:06,778
퇴역 소령이죠.

60
00:05:06,778 --> 00:05:09,250
<I>"아뇨, 한번 소령은
영원한 소령이예요."</I>

61
00:05:10,019 --> 00:05:11,754
<I>"어디에서
전화하는 거죠?"</I>

62
00:05:13,692 --> 00:05:15,336
밖에 독립된 곳이오.

63
00:05:15,336 --> 00:05:16,898
잘 모르시죠?

64
00:05:16,898 --> 00:05:19,270
그건 중요하지 않소.
자주 옮겨다니니까.

65
00:05:19,270 --> 00:05:20,440
<I>"듣던 대로군요."</I>

66
00:05:20,440 --> 00:05:21,708
딴 건 뭘 들었죠?

67
00:05:21,708 --> 00:05:25,115
그럴리가요, 당신은
여기에선 전설이예요.

68
00:05:25,115 --> 00:05:27,454
몇몇은 당신이 왜
떠났는지 궁금해해요.

69
00:05:27,454 --> 00:05:29,758
말하자면 ...

70
00:05:29,758 --> 00:05:33,096
어느날 아침, 일어나보니,
제복이 맞지 않더라고요.

71
00:05:33,766 --> 00:05:36,705
<I>"미육군, 제 110 범죄수사과,
리치 상사입니다."</I>

72
00:05:36,705 --> 00:05:38,409
<I>"잭 리처요,
터너 소령 부탁해요."</I>

73
00:05:38,409 --> 00:05:40,546
<I>"잠시만 기다리세요,
소령님."</I>

74
00:05:40,546 --> 00:05:42,183
<I>"리처."</I>

75
00:05:42,183 --> 00:05:43,652
<I>"내 사무실은 어때요?"</I>

76
00:05:44,153 --> 00:05:46,191
지금 여기에
앉아있어요.

77
00:05:46,191 --> 00:05:49,297
책상이 움푹
패여있는데,

78
00:05:49,297 --> 00:05:52,437
당신이 누군가의 머리로
그렇게 만들었다고 하는군요.

79
00:05:52,437 --> 00:05:53,706
사실이예요?

80
00:05:53,706 --> 00:05:56,144
<I>"내 전성기 시절은
아니었소."</I>

81
00:05:56,144 --> 00:05:58,010
<I>"다시는 문제를
일으키지 않겠죠?"</I>

82
00:05:58,616 --> 00:06:01,187
<I>"당신에겐 문제를 간파하거나,"</I>

83
00:06:01,187 --> 00:06:02,757
<I>"혹은..."</I>

84
00:06:02,757 --> 00:06:04,727
<I>"찾아내는 방식이
있어서 우려되요."</I>

85
00:06:05,963 --> 00:06:10,139
<I>"당신이 해준 것에 대해,
저녁을 살까 하는데..."</I>

86
00:06:10,139 --> 00:06:13,735
오, 저녁이요? 당신이 그런 결론에
이르기까지는 시간이 걸렸었는데요.

87
00:06:15,315 --> 00:06:17,286
<I>"워싱톤엔
언제 오실거죠?"</I>

88
00:06:17,286 --> 00:06:18,856
결국엔 가게 될거요.

89
00:06:18,856 --> 00:06:20,925
그럼 기다리지 않을래요.

90
00:06:23,766 --> 00:06:25,202
아무 말도
하지 않는군요.

91
00:06:25,202 --> 00:06:28,308
당신을 개인적으로 좋아할지,
결정하고 있어요.

92
00:06:28,308 --> 00:06:29,744
<I>"어느쪽으로
기울었나요."</I>

93
00:06:29,744 --> 00:06:31,448
<I>"애매해요."</I>

94
00:06:31,448 --> 00:06:34,020
당신이 날 다룰 수
있는지 모르겠네요.

95
00:06:34,020 --> 00:06:36,091
<I>"걱정 안해요."</I>

96
00:06:36,091 --> 00:06:38,729
<I>"음, 걱정하세요."</I>

97
00:06:38,729 --> 00:06:40,665
<I>"조금은요."</I>

98
00:06:41,835 --> 00:06:44,636
<I>"몸 잘 챙기세요, 리처."</I>

99
00:07:02,677 --> 00:07:04,848
잭 리처요.
터너 소령을 찾아왔소.

100
00:07:04,848 --> 00:07:05,850
리처 소령님.

101
00:07:05,850 --> 00:07:08,121
리치 상사입니다.
전화로 얘기했었죠.

102
00:07:08,121 --> 00:07:09,491
돌아오신걸 환영합니다.

103
00:07:09,491 --> 00:07:11,127
그냥 리처로 불러요.

104
00:07:11,127 --> 00:07:12,830
난 지금 민간인이오.

105
00:07:12,830 --> 00:07:14,000
알겠습니다.

106
00:07:14,000 --> 00:07:15,766
모시고 가겠습니다

107
00:07:22,850 --> 00:07:24,287
미안합니다...

108
00:07:24,287 --> 00:07:25,922
들어오시오, 소령.

109
00:07:26,791 --> 00:07:28,095
샘 모르건이오.

110
00:07:28,095 --> 00:07:31,234
들어오세요,
어서요.

111
00:07:31,234 --> 00:07:32,800
앉으세요.

112
00:07:33,305 --> 00:07:35,109
당신에 대해
많이 들었습니다.

113
00:07:35,109 --> 00:07:37,547
터너 소령을
보려고 들른거였소.

114
00:07:37,547 --> 00:07:40,285
오, 그건 문제가
있습니다.

115
00:07:40,285 --> 00:07:42,888
터너 소령은,
지휘권을 박탈당했소.

116
00:07:44,293 --> 00:07:46,297
며칠전에 그녀와
얘기를 나눴는데요.

117
00:07:46,297 --> 00:07:48,301
그녀는 체포되었습니다.

118
00:07:48,301 --> 00:07:49,698
군법회의가
있을겁니다.

119
00:07:50,806 --> 00:07:52,710
무슨 혐의죠?

120
00:07:52,710 --> 00:07:54,481
스파이 행위로요.

121
00:07:54,481 --> 00:07:57,420
그녀를 대신할 사람이 선임될 때까지,
내가 그녀의 임무를 맡고 있죠.

122
00:07:57,420 --> 00:07:58,949
제가 도울거라도?

123
00:08:01,127 --> 00:08:03,632
아니오, 그냥
사적인 방문이라서.

124
00:08:03,632 --> 00:08:05,836
과거 당신이 이곳 지휘관일때,
서로 알고 지냈소?

125
00:08:05,836 --> 00:08:07,173
아니오, 만난적이 없소.

126
00:08:07,173 --> 00:08:09,008
안좋은 소식을 전해서
유감이오, 소령.

127
00:08:11,281 --> 00:08:12,492
퇴역 소령이오.

128
00:08:17,126 --> 00:08:18,929
소령님, 주의를
드리고 싶었는데...

129
00:08:18,929 --> 00:08:19,864
그런데?

130
00:08:19,864 --> 00:08:20,899
그러지 말라고
지시받았습니다.

131
00:08:20,899 --> 00:08:22,870
모간 대령님으로부터 직접요.

132
00:08:22,870 --> 00:08:24,965
그럼 이제는
주의를 줘야겠소.

133
00:08:27,913 --> 00:08:29,674
맘놓고 말해요, 상사.

134
00:08:30,492 --> 00:08:33,191
터너 소령님은
훌륭한 장교입니다.

135
00:08:33,191 --> 00:08:34,956
변호인이 아직
선임 안됐나요?

136
00:08:35,496 --> 00:08:38,201
그에 관해서 어떤 정보도
발설하지 말라고 지시받았습니다.

137
00:08:38,201 --> 00:08:39,522
이해하오.

138
00:08:40,906 --> 00:08:42,877
항상 지시를
따르도록 해요, 상사.

139
00:08:42,877 --> 00:08:43,912
알겠습니다.

140
00:08:43,912 --> 00:08:47,050
그냥 궁금한건데, 신병훈련소에서
당신의 훈련교관은 누구였죠?

141
00:08:48,855 --> 00:08:50,493
그리닝 상사입니다.

142
00:08:50,493 --> 00:08:53,499
그리닝 상사가 법적인
문제에 처해있다고 칩시다.

143
00:08:53,499 --> 00:08:57,000
그를 위해 변호인을
추천할 수 있겠어요?

144
00:08:57,940 --> 00:08:58,909
아!

145
00:08:58,909 --> 00:08:59,844
네.

146
00:08:59,844 --> 00:09:03,348
분명, 포드 다이어의 무어 크로프트
대령님을 추천할 겁니다.

147
00:09:03,348 --> 00:09:06,780
소령님이 찾을 수 있는
보안수준이 놓은 사람입니다.

148
00:09:13,905 --> 00:09:15,208
대령님?

149
00:09:15,208 --> 00:09:19,073
당신이 수산 터너 소령의
위임 변호인이시죠.

150
00:09:19,917 --> 00:09:21,220
난 잭 리처요.

151
00:09:21,220 --> 00:09:23,489
제 110 수사과의
예전 지휘관이었죠.

152
00:09:24,260 --> 00:09:26,195
당신이 언제 나타날지,
궁금하던 참이었었소.

153
00:09:26,831 --> 00:09:31,808
터너 소령은, 여하한 경우에도, 방문의 특혜를
당신에게 허용해서는 안됨을 요구했었소.

154
00:09:31,808 --> 00:09:33,211
그녀가 왜 그렇게 말했죠?

155
00:09:33,211 --> 00:09:34,947
아마도 그녀가 당신의
기록을 본 것 같소.

156
00:09:34,947 --> 00:09:37,950
- 반 권위적이고, 반 사회적이며,
- 변호사를 거부하고,

157
00:09:37,950 --> 00:09:39,957
자녀를 돌보지 않는 아버지도요?

158
00:09:39,957 --> 00:09:41,360
뭐라고요?

159
00:09:41,360 --> 00:09:43,398
여기에 당신이 자녀양육비를 전혀
지불하지 않았다고 나오는군요.

160
00:09:43,398 --> 00:09:44,634
난 아버지가 아니오.

161
00:09:44,634 --> 00:09:49,343
글쎄요, 캔디스 더튼이란
이름의 여자는, 의견이 달라요.

162
00:09:49,343 --> 00:09:53,384
그녀는 미군과 접촉해서, 자기 딸에
대한 보상을 청구하고 있소.

163
00:09:53,384 --> 00:09:56,257
사만다 더튼,
지금 15살이죠.

164
00:09:56,257 --> 00:09:57,560
이건 실수요.

165
00:09:57,560 --> 00:09:59,296
대개는 그렇죠.

166
00:09:59,296 --> 00:10:03,972
엄마에겐 두개의 전과가 있소.
매춘과 마약 불법 소지죄죠.

167
00:10:03,972 --> 00:10:07,609
그 아이는 자신의 일생을
위탁양육으로 들락거렸소.

168
00:10:11,254 --> 00:10:12,289
느낌이 어떤가요?

169
00:10:12,289 --> 00:10:13,642
위탁양육에 관해서요?

170
00:10:13,642 --> 00:10:14,727
빌어먹을 인생이죠.

171
00:10:14,727 --> 00:10:15,696
아이를 말하는거요.

172
00:10:15,696 --> 00:10:18,534
난 아이가 없소. 캔디스 더튼에
대해서도 들어본 적이 없고.

173
00:10:18,534 --> 00:10:21,107
난 터너 소령과 관련해서,
여기에 있소.

174
00:10:21,107 --> 00:10:22,743
저들이 어떤 증거를 갖고 있소?

175
00:10:22,743 --> 00:10:24,013
컴퓨터 하드요.

176
00:10:24,013 --> 00:10:27,720
기밀 정보들을 담고 있으며,
터너 소령 자택에서 발견되었는데,

177
00:10:27,720 --> 00:10:31,060
그녀가 기밀을
팔았다는 추론이오.

178
00:10:31,060 --> 00:10:32,462
그게 전부인가요?

179
00:10:32,462 --> 00:10:37,072
뭘 원하시오? 그녀가 버카를 휘감고 있거나,
탈레반과 함께 술먹는 사진 같은거요?

180
00:10:37,072 --> 00:10:39,076
그녀가 당신에게
뭐라고 말했죠?

181
00:10:39,076 --> 00:10:41,137
내일까지는 그녀에게
말 할 수가 없소.

182
00:10:41,981 --> 00:10:43,985
공공안전예외죠.

183
00:10:43,985 --> 00:10:46,324
그래서 당신은
그것을 수락했나요?

184
00:10:46,324 --> 00:10:48,795
당신의 법학학위는
어디에서 받았소?

185
00:10:49,897 --> 00:10:51,059
아...

186
00:10:52,002 --> 00:10:56,010
그건 가능하오, 당신이 예전에 좋은
변호사였다면 말이오, 대령님,

187
00:10:56,010 --> 00:11:02,056
내가 목격하는 것은, 자신의 연금을 위태롭지 하지
않도록, 뭔짓이라도 하는 피곤한 종신형 죄수네요.

188
00:11:02,056 --> 00:11:05,119
그 제복이 상징하는 것이
기억날 때, 연락주시오.

189
00:11:49,116 --> 00:11:50,948
고맙소.

190
00:12:01,808 --> 00:12:03,812
이 짓을 얼마나 할거지?
난 배고프다구.

191
00:12:03,812 --> 00:12:05,242
좀 참아.

192
00:12:06,184 --> 00:12:07,953
놈이 뭘 먹을것 같아?

193
00:12:07,953 --> 00:12:09,249
조용히 있어.

194
00:12:10,025 --> 00:12:10,992
새 총이야?

195
00:12:10,992 --> 00:12:11,994
그래.

196
00:12:11,994 --> 00:12:13,064
좋군.

197
00:12:13,064 --> 00:12:14,433
자네 손을 크게 보이게 하지.

198
00:12:14,433 --> 00:12:16,470
자네는 큰 손이 싫은가 보지?

199
00:12:16,470 --> 00:12:18,141
당장에 이것들 중, 한개를 자네 얼굴에
박아 넣어주지. 계속 투덜대봐.

200
00:12:18,141 --> 00:12:19,877
이봐, 이봐.

201
00:12:19,877 --> 00:12:20,846
놈이 어디로 간거지?

202
00:12:20,846 --> 00:12:22,407
몰라. 아마도
끝내주는데로 갔나보지.

203
00:12:23,151 --> 00:12:24,520
자넨 놈을
지켜봐야 한다구.

204
00:12:24,520 --> 00:12:27,192
내가 뒤통수에도
눈이 달린 것 같아?

205
00:12:28,228 --> 00:12:30,130
잘 들 지내시오?

206
00:12:31,968 --> 00:12:33,196
꿈도 꾸지마!

207
00:12:34,106 --> 00:12:35,233
보여봐.

208
00:12:37,145 --> 00:12:39,012
뒤로 던져.

209
00:12:43,351 --> 00:12:45,418
<Font Color=#FFFF00>"페라소스 주식회사"</Font>

210
00:12:48,768 --> 00:12:51,062
난 미행당하고
싶지 않아.

211
00:14:11,267 --> 00:14:14,171
난 미행당하는게
싫거든요.

212
00:14:21,787 --> 00:14:23,887
좀 전에
보행자도로에서...

213
00:14:26,197 --> 00:14:28,167
또 가게에서...

214
00:14:29,603 --> 00:14:31,701
너, 꼬맹이
절도범이지?

215
00:14:32,943 --> 00:14:33,978
경찰이세요?

216
00:14:33,978 --> 00:14:35,281
내가 경찰로 보여?

217
00:14:35,281 --> 00:14:37,217
아마도 마약 단속
경찰이겠죠.

218
00:14:38,021 --> 00:14:39,589
마약 단속 경찰을
많이 아는가 보구나.

219
00:14:39,589 --> 00:14:41,260
머리 깍은게 그래요.

220
00:14:41,260 --> 00:14:42,195
고맙구나.

221
00:14:42,195 --> 00:14:44,233
내가 직접 한거야.

222
00:14:44,233 --> 00:14:46,570
그렇다면, 아저씨는
이상한 걸 찾으시네요.

223
00:14:47,405 --> 00:14:48,908
잘 가세요.

224
00:14:48,908 --> 00:14:50,940
네가 캔디스 더튼의 딸이지?

225
00:14:53,484 --> 00:14:54,453
엄마가 이번엔
무슨 짓을 했죠?

226
00:14:54,453 --> 00:14:55,721
아무것도.

227
00:14:55,721 --> 00:14:56,991
난 오랜 친구야.

228
00:14:56,991 --> 00:14:58,004
그래요?

229
00:14:58,004 --> 00:15:00,205
글쎄, 그분은 더 이상
그런일은 하지 않으세요.

230
00:15:01,300 --> 00:15:03,537
그걸 말하는게 아니잖아.

231
00:15:03,537 --> 00:15:06,400
엄마를 찾으신다면?
난 그분과 살지 않아요.

232
00:15:07,312 --> 00:15:09,282
넌 누구와 살지?

233
00:15:20,738 --> 00:15:22,742
당신이 옳았어요, 소령.

234
00:15:22,742 --> 00:15:24,208
난 피곤해요.

235
00:15:25,481 --> 00:15:26,973
하지만 바보는 아니오.

236
00:15:29,289 --> 00:15:32,062
머코비치와 시벨리 상사요.

237
00:15:32,062 --> 00:15:36,637
2주 전, 터너 소령이 특정사건 조사차,
아프카니스탄으로 그들을 파견했는데,

238
00:15:36,637 --> 00:15:38,774
그들은 보고서를
매일 제출했소.

239
00:15:38,774 --> 00:15:42,049
이틀전, 그들은 배그램 공군기지에서
변사체로 발견되었는데,

240
00:15:42,049 --> 00:15:44,150
근거리에서
저격당했어요.

241
00:15:48,361 --> 00:15:51,424
다음날에 커너 소령이
강금되었네요.

242
00:15:52,903 --> 00:15:54,658
페라소스에 관해선
뭘 알고 있죠?

243
00:15:55,375 --> 00:15:56,964
페라소스요?

244
00:15:56,964 --> 00:15:57,913
그건...

245
00:15:57,913 --> 00:15:59,416
덩치가 큰
군납계약업체예요.

246
00:15:59,416 --> 00:16:00,385
왜요?

247
00:16:00,385 --> 00:16:02,355
그게 이 모든 것과 어떻게
연관되는지는 모르겠지만,

248
00:16:02,355 --> 00:16:04,526
내가 이곳에 온 후로,
그들은 나를 감시하고 있었소.

249
00:16:05,661 --> 00:16:10,338
머코비치와 시벨리를 살해한 게 누구든,
터너 소령을 고립시키길 원해요.

250
00:16:10,338 --> 00:16:12,442
놈들은 그녀도
죽이려는 것 같아요.

251
00:16:12,442 --> 00:16:16,083
무슨 말을 하는거요? 당신은
이 일들의 연관 여부를 모르잖소.

252
00:16:16,083 --> 00:16:17,484
우리가 그녀를 빼내야 해요.

253
00:16:17,484 --> 00:16:20,725
반복하지만, 그녀는 당신이
연루되는 것을 바라지 않소.

254
00:16:20,725 --> 00:16:24,263
당장에 그렇게 해요.
오늘밤에 전화하겠소.

255
00:17:00,471 --> 00:17:05,315
사람들은 강화된 심문 기술의
가치에 대해서 질문하지.

256
00:17:05,315 --> 00:17:12,529
강화된 심문 기술은, 효과가 없어.
고문이, 반면에 매우 효과가 있지.

257
00:17:12,529 --> 00:17:14,099
안돼...

258
00:17:14,099 --> 00:17:19,109
변호 의뢰인의 특권은, 영국 관습법의
초창기 시절로 되돌아 간다.

259
00:17:19,109 --> 00:17:24,419
그 말은, 터너 소령이 너에게
비밀리에 말했다는거야.

260
00:17:24,419 --> 00:17:28,560
그녀의 아프카니스탄의 수사에서,
그녀가 알아낸 많은 것들에 대해.

261
00:17:31,900 --> 00:17:34,739
잭 리처에게는
얼마나 말했나?

262
00:17:34,739 --> 00:17:36,410
아니오..

263
00:17:36,410 --> 00:17:39,483
우린 그것에 대해
얘기하지 않았소.

264
00:17:39,483 --> 00:17:41,061
아냐, 넌 이야기했어.

265
00:17:42,388 --> 00:17:43,457
아니오.

266
00:17:43,457 --> 00:17:46,530
우린 10분 정도
이야기 했소.

267
00:17:46,530 --> 00:17:49,202
10분은 아주
긴 시간이지.

268
00:17:49,202 --> 00:17:50,928
네가 알아낼 정도로 말야.

269
00:17:51,440 --> 00:17:53,611
- 아니오!
- 말해!

270
00:17:53,611 --> 00:17:55,513
말해!

271
00:18:00,324 --> 00:18:01,625
잭 리처씨요?

272
00:18:01,625 --> 00:18:04,485
당신이 잠시 시간을 내줄 수 있는지,
모건 대령님이 궁금해 하시오.

273
00:18:07,639 --> 00:18:09,809
내가 기억나지 않으시죠?

274
00:18:09,809 --> 00:18:11,279
안토니 에스핀이오.

275
00:18:11,813 --> 00:18:14,786
내가 이곳에 왔을 때,
당신은 아직 지휘관이었죠.

276
00:18:14,786 --> 00:18:17,420
6개월간 내 승진을
막았어요.

277
00:18:19,028 --> 00:18:20,097
내가 왜 그랬죠?

278
00:18:20,097 --> 00:18:23,300
내가 당신은 냉혹한 사람이기
때문에, 속단한다고 말했지요.

279
00:18:24,101 --> 00:18:26,103
분명히 나는 속단해요.

280
00:18:36,430 --> 00:18:37,591
앉으시오.

281
00:18:40,504 --> 00:18:43,911
당신은 어떤 것도
말 할 의무는 없소, 소령.

282
00:18:43,911 --> 00:18:45,604
퇴역 소령이오.

283
00:18:46,550 --> 00:18:50,181
어제 떠나자 마자,
터너 소령과 접촉해야 했소?

284
00:18:52,128 --> 00:18:56,592
그녀의 변호사 무어 크로프트 대령을,
포트 다이어에서 11시경에 만났소?

285
00:19:02,748 --> 00:19:05,020
당신은 내게 말하지
않아도 된다고 했소.

286
00:19:05,020 --> 00:19:07,892
난 당신이 어떤것도 얘기할
필요는 없다고 했소.

287
00:19:07,892 --> 00:19:08,824
그래요.

288
00:19:09,462 --> 00:19:10,831
그래요, 그를 만났소?

289
00:19:10,831 --> 00:19:13,136
그래요, 내가 말 할 필요가
없다는 것은 알겠소.

290
00:19:13,737 --> 00:19:17,602
공식적으로, 당신은 어제
무어 크로프트 대령을 만났소.

291
00:19:18,146 --> 00:19:22,522
어제밤 한시 반에서 다섯시 경,
당신의 소재를 말해줄 수 있겠소?

292
00:19:22,522 --> 00:19:23,724
그래요.

293
00:19:23,724 --> 00:19:24,926
그래요, 뭐죠?

294
00:19:24,926 --> 00:19:27,655
그래요, 아무것도 말 할
필요가 없다는 걸 알겠소.

295
00:19:30,938 --> 00:19:35,913
공식적으로, 소령은 어제 미팅에서는
없던 손의 상처가 있음을 주목합니다.

296
00:19:37,952 --> 00:19:39,154
이쯤에서 끝내겠소.

297
00:19:41,126 --> 00:19:46,692
오늘 아침 02시 반경에, 아처벌드
무어 크로프트 대령이 맞아 죽었소.

298
00:19:50,544 --> 00:19:52,137
당신이 내 변호인이오?

299
00:19:53,116 --> 00:19:55,087
설리반 중위입니다.

300
00:19:55,087 --> 00:19:56,188
안녕하세요?

301
00:19:56,188 --> 00:19:59,095
그로 인해, 당신은 육군법무관의
살인죄로 기소되었소.

302
00:19:59,095 --> 00:20:00,696
그가 어디에서 죽었죠?

303
00:20:00,696 --> 00:20:02,101
그의 아파트에서요.

304
00:20:02,101 --> 00:20:03,804
- 군사 기지 밖에서요?
- 그렇소.

305
00:20:03,804 --> 00:20:05,274
이건 민간인 문제요.

306
00:20:05,274 --> 00:20:09,516
민간인으로서, 미군은 권한이 없소.
나를 워싱톤 경찰에게 넘기시오.

307
00:20:09,516 --> 00:20:13,790
군법 제 10조 75항을 잘 아시죠?

308
00:20:13,790 --> 00:20:18,658
<I>"기밀취급허가가 있는 장교는
비상시에 소환 대상이 된다."</I>

309
00:20:19,201 --> 00:20:21,672
전역하실 때,
동의하셨어요.

310
00:20:22,542 --> 00:20:24,579
군 복귀를 환영하오, 소령.

311
00:20:24,579 --> 00:20:26,549
당신을 체포하겠소.

312
00:20:44,186 --> 00:20:46,490
<Font Color=#FFFF00>"포트 다이어, 최고보안의
구류시설, 워싱톤 디시"</Font>

313
00:20:46,490 --> 00:20:48,619
211구간 개방.

314
00:21:06,563 --> 00:21:08,692
여기 서 있어요,
움직이지 말고.

315
00:21:10,538 --> 00:21:12,701
죄수 이송을 위해 통과한다.

316
00:21:39,161 --> 00:21:40,364
폭로에 대해서 제기하겠어요.

317
00:21:40,364 --> 00:21:42,796
저들은 당신에 관해서 갖고 있는
증거가 뭐든, 넘길 거예요.

318
00:21:44,372 --> 00:21:46,233
증거는 없을거예요.

319
00:21:47,275 --> 00:21:48,480
무슨 말이죠?

320
00:21:48,480 --> 00:21:49,782
저들은 수사관을 죽였고,

321
00:21:49,782 --> 00:21:51,350
변호사를 살해했소.

322
00:21:51,955 --> 00:21:54,058
증거는, 당신이 터너소령의
변호인을 죽였다고 제기해요.

323
00:21:54,058 --> 00:21:56,363
저들은 그녀를 죽일거고
나를 죽일거요.

324
00:21:56,363 --> 00:21:57,684
당신이 한 통속임을
내가 알기 때문이오.

325
00:21:57,684 --> 00:21:59,302
이봐요, 멍청이씨.

326
00:21:59,302 --> 00:22:01,206
당신은 살인죄로
기소되었어요.

327
00:22:01,206 --> 00:22:02,942
증거의 조각을
내게 보이고 싶어요?

328
00:22:02,942 --> 00:22:05,711
난 저승에서 댁을 변호하죠.
그도 아니면 지옥에 가시던가요.

329
00:22:06,483 --> 00:22:09,722
미안한데, 혈당이 떨어졌소.

330
00:22:09,722 --> 00:22:10,558
뭐라고요?

331
00:22:10,558 --> 00:22:12,262
오늘 아침엔
먹지 않았네요.

332
00:22:12,262 --> 00:22:13,597
약간 어지럽군요.

333
00:22:13,597 --> 00:22:17,760
장교식당에서 뭐 좀 사다 주겠소?
샌드위치 같은걸로?

334
00:22:21,546 --> 00:22:23,182
문 열어주세요.

335
00:22:44,869 --> 00:22:46,205
여기 용무는 끝났소.

336
00:23:11,880 --> 00:23:13,747
들어가시오.

337
00:23:25,708 --> 00:23:28,175
201구간 개방.

338
00:23:50,958 --> 00:23:53,392
소령님? 이분들은 당신을
이송하려고 여기에 와있습니다.

339
00:23:55,001 --> 00:23:56,062
이자들은 누군가?

340
00:23:58,674 --> 00:24:02,144
이자들은
누구냐고 물었다.

341
00:24:05,788 --> 00:24:07,381
대답할건가?

342
00:24:09,529 --> 00:24:11,633
리처? 이게
무슨 일이죠?

343
00:24:11,633 --> 00:24:13,300
멈춰!

344
00:24:14,372 --> 00:24:16,209
- 여기서 나가야 해요.
- 뭐요?

345
00:24:16,209 --> 00:24:17,511
놈들이 무어크로프트를
살해했소.

346
00:24:17,511 --> 00:24:19,415
- 잠깐, 뭐라구요?
- 어제밤, 그의 자택에서.

347
00:24:19,415 --> 00:24:20,840
그리고 이젠 당신을
죽이려고 해요.

348
00:24:23,757 --> 00:24:26,963
병사, 내가 누군지 알지?
물러나 있어.

349
00:24:26,963 --> 00:24:29,269
- 당신의 지휘권은 박탈되었습니다, 소령님.
- 시간이 없소.

350
00:24:29,269 --> 00:24:32,798
난 까닭없이 감금되어
있었다. 그것이...

351
00:24:33,477 --> 00:24:34,879
저 병사는
내 지휘하에 있었어요

352
00:24:34,879 --> 00:24:36,779
우리에겐
이럴 시간이 없소.

353
00:24:38,553 --> 00:24:40,280
그의 배찌와
서류들을 챙겨요.

354
00:24:43,997 --> 00:24:46,269
당신은 물러나 있으라고,
분명한 지시를 남겼는데요.

355
00:24:46,269 --> 00:24:47,370
지시요? 당신이
내게 지시를 해요?

356
00:24:47,370 --> 00:24:49,542
그래요, 난 당신이 이런 일을
벌릴 것을, 알고 있었으니까요.

357
00:24:49,542 --> 00:24:51,111
내가 후회하게 하지 말아요.

358
00:24:52,481 --> 00:24:54,250
에스핀? 그에게
무슨 짓을 한거죠?

359
00:24:55,721 --> 00:24:56,756
그는 괜찮을 거예요.

360
00:24:59,962 --> 00:25:02,557
- 이건 미친 짓이예요.
- 저녁은 물건너 갔다는 말이오?

361
00:25:06,976 --> 00:25:09,982
- 화난 것처럼 행동해요.
- 화나 있어요.

362
00:25:09,982 --> 00:25:12,555
- 죄수를 이송한다
- 설리반 중위가 입장한다.

363
00:25:12,555 --> 00:25:14,448
211구간 개방.

364
00:25:19,936 --> 00:25:21,529
- 이봐, 잠깐 기다려!
- 움직여요!

365
00:25:26,049 --> 00:25:27,548
열쇠 가졌어요?
그의 열쇠를 줘요.

366
00:25:29,255 --> 00:25:34,024
- 내 변호사는 어떤 차를 몰고 다니죠?
- 검정 세단이예요.

367
00:25:36,903 --> 00:25:38,339
제길...

368
00:25:44,619 --> 00:25:46,789
서둘러! 출발해!

369
00:25:46,789 --> 00:25:49,984
- 주변을 살펴요.
- 교도소 구역에 안전장치를 해!

370
00:25:51,065 --> 00:25:53,770
- 움직여, 움직여, 돌아가!
- 출발해!

371
00:25:53,770 --> 00:25:54,805
푸드 트럭이예요.

372
00:25:56,443 --> 00:25:58,614
- 움직여! 접근해!
- 출발해!

373
00:26:06,062 --> 00:26:07,531
확보했다!

374
00:26:07,531 --> 00:26:11,773
그들이 트럭안에 있다!
트럭을 세워! 가! 가!

375
00:26:11,773 --> 00:26:13,434
- 어서! 어서!
- 서둘러!

376
00:26:33,883 --> 00:26:37,124
- 손들어!
- 트럭에서 나오게 해!

377
00:26:37,124 --> 00:26:39,128
열어!

378
00:26:39,128 --> 00:26:40,994
없다!

379
00:26:44,805 --> 00:26:46,476
이제 저는
도망범이네요.

380
00:26:46,476 --> 00:26:49,148
또한 당신 조국에 대한
배신자예요. 그걸 잊지 말아요.

381
00:26:49,148 --> 00:26:51,986
왜 저는 당신이 이 상황을
즐기는 것 같죠?

382
00:26:51,986 --> 00:26:54,381
고맙단 말을 아주 재미있는
방식으로 하는군요.

383
00:26:56,429 --> 00:26:58,024
그 자들은 정말로 저를
죽이려고 했을까요?

384
00:27:02,074 --> 00:27:03,040
고마워요.

385
00:27:04,879 --> 00:27:06,049
잘했어.

386
00:27:06,881 --> 00:27:08,652
그 놈 엉덩이는 제 몫입니다.

387
00:27:08,652 --> 00:27:11,988
참모님, 우리 차량들 중의 한대가
탈취 당했습니다. 67호입니다.

388
00:27:13,362 --> 00:27:16,869
전 부대원은 운행중인
헌병대 차량 67호를 주의한다.

389
00:27:16,869 --> 00:27:20,543
주요 용의자는 잭 리처, 백인 남성에
무장했으며 위험하다고 사료된다.

390
00:27:20,543 --> 00:27:26,922
두번째로, 수잔 터너 소령, 군대훈련복을
입고 있는 여성이며, 백인이고, 34살이다.

391
00:27:26,922 --> 00:27:29,461
- 정말이오?
- 닥쳐요.

392
00:27:29,461 --> 00:27:31,932
우린 이 차를 버리고,
제 이매일에 접속해야 해요.

393
00:27:31,932 --> 00:27:34,905
좋아, 제군들, 시작한다,
대체 그들은 어디에 있나?

394
00:27:34,905 --> 00:27:36,909
특과병들은 아직 답신하는
주 경찰관들이 없나?

395
00:27:36,909 --> 00:27:39,548
- 확인중입니다.
- 좋아. 수도 경찰에게서 연락받은 사람있나?

396
00:27:39,548 --> 00:27:43,054
아무도? 아무것도? 위치같은 것도?

397
00:27:56,949 --> 00:27:58,953
이 근방에 아직
인터넷 까페가 있나요?

398
00:27:58,953 --> 00:28:02,154
- 펜실베니아, 북쪽 거리에 있어요.
- 우릴 거기로 데려다 주세요.

399
00:28:12,414 --> 00:28:14,695
내가 아프카니스탄에
직접 갔어야 했어요.

400
00:28:15,220 --> 00:28:17,782
머코비치와 시벨리는,
제 책임이었어요.

401
00:28:19,795 --> 00:28:22,567
당신의 일은, 명령을
내리는 것에 관한 거예요.

402
00:28:23,102 --> 00:28:26,040
재직 기간중에 누구라도
잃어봤나요, 리처?

403
00:28:28,212 --> 00:28:30,315
내 부하들이 탈레반에게
살해 당했어요.

404
00:28:30,950 --> 00:28:36,461
그들은 뒤통수에 총을 맞았어요,
군 배급용 9mm 구경 총알로요.

405
00:28:37,230 --> 00:28:38,419
아군 중의,
한 사람에게서요.

406
00:28:40,069 --> 00:28:42,140
누가 그랬는지,
내가 알아낼 거예요.

407
00:28:42,140 --> 00:28:45,113
당신 부하들은 거기에서 뭘 하던
중이었죠? 그들이 찾던건 뭔가요?

408
00:28:45,113 --> 00:28:46,214
무기예요.

409
00:28:47,083 --> 00:28:50,123
병력감축 도중에 해체된
수십개의 무기가 있어요.

410
00:28:50,123 --> 00:28:52,218
비행기 한 대분이,
통째로 행방불명 됐어요.

411
00:28:59,107 --> 00:29:01,178
저기요, 모자가
맘에 드는군요.

412
00:29:01,178 --> 00:29:05,153
- 애국자세요?
- 그럼요, 시작부터요.

413
00:29:05,153 --> 00:29:09,094
저들은 내 수사관이 살해된
다음날에 저를 체포했어요.

414
00:29:09,094 --> 00:29:12,191
시간차가 있어요. 그들이 다른
보고서를 제출했는지 몰라요.

415
00:29:14,137 --> 00:29:17,110
저들이 저를 차단해서
볼 수가 없네요.

416
00:29:17,110 --> 00:29:20,207
그녀가 자신의 시스템에
접속하려고 합니다.

417
00:29:21,118 --> 00:29:23,189
- 주소를 알려줘.
- 알겠습니다.

418
00:29:23,189 --> 00:29:26,025
펜실베니아,
북쪽 거리입니다.

419
00:29:29,601 --> 00:29:32,207
모건이다. 일 할 준비는
되어있나? 병사?

420
00:29:32,207 --> 00:29:33,576
그들의 위치를 파악했다.

421
00:29:33,576 --> 00:29:36,379
그들은 펜실베니아 북가에
인터넷 까페에 있다.

422
00:29:36,982 --> 00:29:38,018
끝장내 버려.

423
00:29:40,724 --> 00:29:43,587
마커비치와 시벨리가 발견한게 뭐든,
그것이 그들을 살해당하게 했어요.

424
00:29:44,131 --> 00:29:45,093
하지만 누가
그랬을까요?

425
00:29:46,742 --> 00:29:48,939
제길! 저들이
나를 차단했어요.

426
00:30:07,243 --> 00:30:10,146
- 저들을 이러는 당신을 찾을 수 있어요
- 예, 잠시만 기다려요.

427
00:30:10,750 --> 00:30:14,054
저들은 이곳의 위치를
파악할 수 있어요.

428
00:30:14,054 --> 00:30:16,295
제길...

429
00:30:16,295 --> 00:30:18,832
공원 다른편에
버스 정거장이 있어요.

430
00:30:40,219 --> 00:30:41,255
미행당하고 있소.

431
00:30:42,021 --> 00:30:43,682
경찰은 아니오.

432
00:30:43,682 --> 00:30:45,253
놈은 청부업자요.

433
00:30:45,253 --> 00:30:46,346
어디죠?

434
00:30:46,922 --> 00:30:48,625
50야드.

435
00:30:48,625 --> 00:30:50,860
검정 코트에
갈색 머리.

436
00:30:57,210 --> 00:30:58,337
저기예요.

437
00:31:08,665 --> 00:31:11,201
- 저들이 우리라고 짐작했어요.
- 아마도.

438
00:31:14,311 --> 00:31:15,946
레스토랑이오.

439
00:31:23,963 --> 00:31:26,327
- 어서오세요.
- 뒤에서 누굴 좀 만날거예요.

440
00:31:36,088 --> 00:31:38,292
- 모두 나가요!
- 어서요!

441
00:31:38,292 --> 00:31:42,198
- 나가요!
- 움직여요!

442
00:31:43,269 --> 00:31:45,239
나가요! 나가!

443
00:31:51,912 --> 00:31:52,921
내가 이쪽 문을 맡죠.

444
00:32:44,558 --> 00:32:47,192
물러나 있어요!
물러나 있어요!

445
00:32:54,168 --> 00:32:55,800
아니오,
물러나 있어요!

446
00:33:17,357 --> 00:33:19,227
경찰이다!
움직이지마!

447
00:33:19,227 --> 00:33:20,787
무기를 버리시오!

448
00:33:21,398 --> 00:33:25,011
- 형씨, 무기를 버리라고 했소!
- 난 헌병대요!

449
00:33:25,806 --> 00:33:26,908
놈은 경관이 아니예요.

450
00:33:28,479 --> 00:33:30,783
형씨, 무기를 버리시오.

451
00:33:30,783 --> 00:33:34,157
- 난 헌병대요.
- 형씨, 무기를 버리시오.

452
00:33:34,157 --> 00:33:37,330
- 들어봐요, 어떻게 보일지 않지만...
- 형씨, 돌아서서, 보이게 손을 드시오...

453
00:33:37,330 --> 00:33:39,100
알아요, 돌아서서,
무기를 버리겠소.

454
00:33:39,100 --> 00:33:43,342
잘 들어요. 난 헌병대고,
이 둘은 미육군의 도피자들이오.

455
00:33:43,342 --> 00:33:46,715
- 손들고, 돌아서시오.
- 알겠소, 돌아서겠소.

456
00:33:46,715 --> 00:33:49,387
손을 뒤통수에 대요.

457
00:33:49,387 --> 00:33:52,860
내 오른쪽 앞 주머니에서,
내 신분증을 확인해 보시오.

458
00:33:52,860 --> 00:33:54,427
그냥 확인해 봐요.

459
00:34:18,512 --> 00:34:20,539
출발! 출발! 움직여!

460
00:34:37,517 --> 00:34:39,720
우리의 신호가
탐지당했어요.

461
00:34:40,456 --> 00:34:41,516
놈은 선수예요.

462
00:34:43,195 --> 00:34:44,655
다음번엔
놈을 작살내요.

463
00:34:49,541 --> 00:34:52,604
우리가 얘기할 때, 내가
경계했다는걸 인정하죠.

464
00:34:54,551 --> 00:34:58,548
원하는 곳에 가시고,
원하는 때에 드세요.

465
00:34:59,460 --> 00:35:01,854
당신에게, 뭘 하라거나, 어떻게
하라고, 말할 사람은 없으니까요.

466
00:35:03,435 --> 00:35:05,606
분명히 군대식은 아니죠.

467
00:35:05,606 --> 00:35:07,273
맞소.

468
00:35:10,549 --> 00:35:13,419
그 등록증을 봐요.

469
00:35:18,565 --> 00:35:22,640
'페라소스', 주방에서의 그 자가
그들중의 하나라고 보세요?

470
00:35:22,640 --> 00:35:25,410
프리랜서라는게 내 추측이오.

471
00:35:53,368 --> 00:35:54,504
말씀하세요.

472
00:35:54,504 --> 00:35:56,608
일을 엉망으로
만들었다고 들었어.

473
00:35:56,608 --> 00:35:59,214
이 리처라는 사람...
흥미롭군요?

474
00:35:59,214 --> 00:36:05,252
<I>"자넨 몰라, 우린 메달이 바닥났어.
그러니 경쟁하려들지 마."</I>

475
00:36:05,759 --> 00:36:06,660
너무 늦었어요.

476
00:36:06,660 --> 00:36:09,267
<I>"분명 자네 혼자서
놈을 처리할 수 있겠나?"</I>

477
00:36:09,267 --> 00:36:11,238
<I>"놈을 깔끔하게 처리
할 수 있습니다."</I>

478
00:36:11,238 --> 00:36:12,398
증명해 보게.

479
00:36:27,903 --> 00:36:29,639
- 커피예요.
- 크림인가요?

480
00:36:30,409 --> 00:36:31,670
아니예요.

481
00:36:40,206 --> 00:36:41,288
맞는 사이즈네요.

482
00:36:44,270 --> 00:36:45,065
예리한 감각이군요.

483
00:36:46,874 --> 00:36:48,701
남은 현찰을 다 썼소.

484
00:36:49,880 --> 00:36:53,084
도망치는건 그만두고,
사냥을 시작할 시간이오.

485
00:36:56,328 --> 00:36:57,029
모르건입니다.

486
00:36:57,029 --> 00:36:58,365
<I>"불편할 때 전화했나요?"</I>

487
00:37:00,001 --> 00:37:02,073
당신들이 자수한다는
전화이길 바라오.

488
00:37:02,073 --> 00:37:04,475
이 안에서 당신의 역할은 아직 모르겠지만,
난 돈 때문이라고 추측하고 있소.

489
00:37:04,475 --> 00:37:07,049
당신에게 약속하지,
내가 밝혀낸다고.

490
00:37:07,049 --> 00:37:08,785
아무것도 찾아내지 못할 거요.

491
00:37:08,785 --> 00:37:11,055
터너 소령의
이메일 안에서도요?

492
00:37:18,205 --> 00:37:20,742
- <I>"아직 찾고 있소?"</I>
- 찾아낸게 없소.

493
00:37:20,742 --> 00:37:22,703
샅샅이 찾아보고 조사해 봐요.

494
00:37:23,215 --> 00:37:25,644
내 현장 보고서를
확인해 보는건 어떨까?

495
00:37:29,494 --> 00:37:32,766
뼈를 부러뜨리기 전에, 힘줄을 끊어주지.
치료하려면 시간이 오래 걸려.

496
00:37:32,766 --> 00:37:34,759
잠겨있어요,
비밀번호가 필요해요.

497
00:37:35,769 --> 00:37:37,762
12, 1, 9, #.

498
00:37:40,249 --> 00:37:42,446
마커비치와 시벨리의
현장 보고서예요.

499
00:37:42,953 --> 00:37:44,746
여기에서 다른 뭘
알아냈지?

500
00:37:54,710 --> 00:37:56,314
당신들이 노출되지
않을것 같나?

501
00:37:56,314 --> 00:37:57,750
거의 끝나가요.
업로드하고 있어요.

502
00:37:57,750 --> 00:37:59,687
당신을 추궁할 방법은 많아, 리처.

503
00:37:59,687 --> 00:38:00,753
됐어요.

504
00:38:07,002 --> 00:38:08,644
모든 도움에 감사하오.

505
00:38:19,927 --> 00:38:24,136
됐어요. 마커비치와 시벨리가,
최종 보고서를 정리해 뒀어요.

506
00:38:24,136 --> 00:38:25,837
그밖에...

507
00:38:26,438 --> 00:38:27,576
그래 이거예요.

508
00:38:27,576 --> 00:38:31,718
그가 마지막으로 얘기한 사람은, '다니엘
프루돔'이란 이름의 계약업자였어요.

509
00:38:31,718 --> 00:38:36,393
그가 무기의 운송을 감독했고,
어영부영 하다가, 잠적했다고 하네요.

510
00:38:41,003 --> 00:38:42,105
리치입니다.

511
00:38:42,105 --> 00:38:44,877
나는 그린 상사, 당신의 예전
훈련교관이오, 날 기억하겠소?

512
00:38:44,877 --> 00:38:47,883
그린 상상님, 연락받으니
너무 반갑네요.

513
00:38:47,883 --> 00:38:50,289
여기 당신 친구들 중의 한 사람과
함께 있는데, 부탁할 것이 있소.

514
00:38:50,289 --> 00:38:52,291
페라소스라는
군납 계약업체가 있는데,

515
00:38:52,291 --> 00:38:55,493
수소문을 해서, 그들이 공군기지에서
어떤 역할을 했는지 알아봐 주시오.

516
00:38:56,000 --> 00:38:57,470
할 수 있을지 모르겠네요.

517
00:38:57,470 --> 00:39:01,644
또 프루돔이란 페라소스의 직원이
있는데, 그의 행방을 알아야 해요.

518
00:39:01,644 --> 00:39:03,615
프루돔, 알겠습니다.

519
00:39:03,615 --> 00:39:08,714
- <I>"그리고 상사...조심해요."</I>
- 알겠습니다.

520
00:39:13,435 --> 00:39:14,762
리처.

521
00:39:56,087 --> 00:39:57,251
없어요.

522
00:40:03,134 --> 00:40:04,965
리처.

523
00:41:22,626 --> 00:41:24,296
얘! 애!

524
00:41:24,296 --> 00:41:27,799
- 날 놔줘! 놔달란 말이야!
- 애! 얘!

525
00:41:30,775 --> 00:41:33,715
진정해!
괜찮아.

526
00:41:33,715 --> 00:41:35,785
괜찮아.

527
00:41:44,136 --> 00:41:46,273
당신은 경찰이
아니라고 했잖아요.

528
00:41:46,273 --> 00:41:47,139
아니야.

529
00:41:47,976 --> 00:41:51,006
- 헌병대는 뭐죠?
- 그건 다른거야.

530
00:41:51,617 --> 00:41:54,979
하지만, 당신들은
이 차를 훔쳤어요.

531
00:41:56,861 --> 00:41:58,463
상황이 복잡하단다.

532
00:41:58,463 --> 00:42:00,126
날 어디로 데려가는거죠?

533
00:42:02,205 --> 00:42:03,208
아직은 몰라.

534
00:42:03,208 --> 00:42:05,211
- 얘! 전화기 갖고있니?
- 왜요?

535
00:42:05,211 --> 00:42:05,781
이리 줘.

536
00:42:05,781 --> 00:42:07,949
당신들이 날 납치할 때,
아파트에 두고 왔어요.

537
00:42:07,949 --> 00:42:09,553
우린 널 납치한게 아니야.

538
00:42:09,553 --> 00:42:12,240
납치는 연방범죄예요.

539
00:42:14,697 --> 00:42:16,033
날봐라, 꼬마.

540
00:42:17,569 --> 00:42:20,966
저 밖에는 너를 해치려고
하는 자들이 있어.

541
00:42:25,785 --> 00:42:27,081
토할 것 같아요.

542
00:42:27,623 --> 00:42:29,352
창밖으로 머리를 내밀어라.

543
00:42:31,964 --> 00:42:32,933
창문이 열리지 않아요.

544
00:42:32,933 --> 00:42:36,006
- 네가 마지막으로 뭘 먹었던게 언제니?
- 모르겠어요.

545
00:42:36,006 --> 00:42:37,998
아이에게 음식을
줘야겠어요.

546
00:42:50,969 --> 00:42:52,671
그림은 얼마나 그린거니?

547
00:42:52,671 --> 00:42:54,734
모르겠어요, 왜요?

548
00:42:55,912 --> 00:42:57,141
그냥 물어본거다.

549
00:42:58,284 --> 00:42:59,086
형편없죠.

550
00:43:01,256 --> 00:43:02,590
네가 그렇다면...

551
00:43:03,695 --> 00:43:08,771
어떻게 연로한 히피족들을 해칠 수가
있죠? 그들을 죽이려고 한 것은 누군가요?

552
00:43:08,771 --> 00:43:10,542
넌 충격을 받았다.

553
00:43:10,542 --> 00:43:14,009
네 몸은 아드레날린 호르몬이 솟구치고
있어. 그것을 '투쟁-도피'라고 하지

554
00:43:14,717 --> 00:43:17,822
진정하려면
시간이 걸릴거야.

555
00:43:22,525 --> 00:43:23,528
이거 받아.

556
00:43:24,536 --> 00:43:26,038
먹을 수 없어요.

557
00:43:26,038 --> 00:43:27,903
아드레날린이
솟구치고 있어서요.

558
00:43:31,550 --> 00:43:33,520
네가 안전할
장소를 알아.

559
00:43:33,520 --> 00:43:34,623
그게 무슨 말이죠?

560
00:43:34,623 --> 00:43:36,160
난 빌어먹을 학교엔
가지 않을거예요.

561
00:43:36,160 --> 00:43:38,564
그들에겐 복장규정이 있어.
이게 거기에서 입는거야.

562
00:43:38,564 --> 00:43:39,733
내가 여교장 선생님을 알아.

563
00:43:39,733 --> 00:43:40,487
거기에선 안전할거야.

564
00:43:40,487 --> 00:43:43,129
여교장? 그게 뭐죠?
수녀원이예요?

565
00:43:47,048 --> 00:43:49,150
살고싶니?

566
00:43:49,150 --> 00:43:50,722
그런거야?

567
00:43:50,722 --> 00:43:51,635
그래요.

568
00:43:52,358 --> 00:43:56,762
그럼 우리가 말하는 곳으로 가서, 우리가
안전하다고 할 때까지 머물러 있어.

569
00:43:56,762 --> 00:43:57,966
알겠니?

570
00:43:59,239 --> 00:44:00,840
참 진지하시네요.

571
00:44:00,840 --> 00:44:02,442
그거 아세요?

572
00:44:02,442 --> 00:44:04,314
예, 알았어요.

573
00:44:15,905 --> 00:44:16,906
당신이 여기서 뭐하는거야?

574
00:44:16,906 --> 00:44:18,369
리처가 아이를 데리고 있소.

575
00:44:19,046 --> 00:44:21,083
당신이 처리하려던 것이었잖아.

576
00:44:21,083 --> 00:44:25,391
당신들은, 제복을 벗고,
모든 규율을 잃어버리지.

577
00:44:25,391 --> 00:44:26,492
놈이 어떻게
아이를 찾아낸거지?

578
00:44:27,162 --> 00:44:28,526
바로 그거요.

579
00:44:29,099 --> 00:44:32,038
- 어떻게 놈이...?
- 내가 어떻게 알아?

580
00:44:32,038 --> 00:44:35,201
언제 그가 여기에 왔었소?
오늘 일찍?

581
00:44:36,547 --> 00:44:40,216
지금 날 쳐다보는거야?
대체 당신이 뭐라고?

582
00:44:44,162 --> 00:44:47,693
- 놈에게 뭘 줬소?
- 무슨 말을 하는거야?

583
00:44:48,691 --> 00:44:53,648
놈에게 뭐를 줬냐고...

584
00:44:53,648 --> 00:44:56,701
나는 당신 부류들에게
심문을 당할 필요가 없어.

585
00:44:58,624 --> 00:45:02,263
놈이 계집하고 와서 날 위협했지만,
난 놈에게 아무것도 주지 않았어.

586
00:45:03,935 --> 00:45:05,737
뭐가 그리 우습지?

587
00:45:05,737 --> 00:45:08,110
우린 이 엉망인 상황을 정리
하라고, 당신을 고용한거야.

588
00:45:08,110 --> 00:45:09,775
당신 말이 맞소.

589
00:45:11,116 --> 00:45:14,253
- 놈이 이 전화기를 만졌지요?
- 그래서?

590
00:45:15,158 --> 00:45:17,460
그럼 놈의 지문이
전화기에 묻었겠네.

591
00:45:17,460 --> 00:45:18,420
응?

592
00:45:32,092 --> 00:45:37,202
정말이지 다른 선택이 있었다면,
단 몇일만 있었을 거예요.

593
00:45:37,202 --> 00:45:40,107
우리가 널 어떻게
생각하는지 알잖니, 수잔.

594
00:45:40,107 --> 00:45:42,445
- 고마워요.
- 만나서 반갑구나.

595
00:45:42,445 --> 00:45:45,012
저도 반가워요.

596
00:46:02,485 --> 00:46:06,293
- 펨 브루크에 온 곳을 환영해. 난 올리비아야.
- 난 메이야.

597
00:46:06,293 --> 00:46:08,659
- 카라야.
- 가서 우리와 함께 앉자.

598
00:46:09,266 --> 00:46:12,072
- 여기 오기 전에는 어디에 갔었니?
- 좀 다른 곳이야.

599
00:46:12,072 --> 00:46:15,512
우, 대학입시에는 정말 좋을것 같다.

600
00:46:15,512 --> 00:46:18,551
- 대학진학 적성검사는 아직 안받았니?
- 당장에 등록할 수 있어.

601
00:46:18,551 --> 00:46:21,790
메이, 세상에, 그거 귀걸이잖아?
어디에서 구했니?

602
00:46:21,790 --> 00:46:24,196
어, 고마워. 우리 아빠가
뉴욕에서 오시면서 사다줬어.

603
00:46:24,196 --> 00:46:28,638
우리 엄마는, 성탄절에 파리에 있을 때,
화끈한 기분전환 쇼핑을 약속하셨거든.

604
00:46:28,638 --> 00:46:31,202
- 파리라고?
- 그거 멋지다.

605
00:46:59,633 --> 00:47:02,328
- 뭐하는 거예요?
- 전화기는 없다고 했잖아.

606
00:47:02,839 --> 00:47:05,905
- 이걸 얼마나 사용했지?
- 내 인생에서요?

607
00:47:06,914 --> 00:47:08,975
가자. 네 물건들 챙겨.

608
00:47:12,358 --> 00:47:14,663
아무것도 아니녜요.
딱 한 사람이라구요.

609
00:47:14,663 --> 00:47:17,135
실례합니다.
가야겠어요.

610
00:47:17,135 --> 00:47:19,437
- 감사합니다.
- 낸시, 잠시만요.

611
00:47:19,437 --> 00:47:20,274
이봐요!

612
00:47:20,274 --> 00:47:22,145
이봐요, 대체
무슨 일이예요?

613
00:47:22,145 --> 00:47:23,446
아이가 문자를
하고 있었소.

614
00:47:23,446 --> 00:47:25,117
제길, 그게 무슨
문제라구요?

615
00:47:25,117 --> 00:47:26,752
저들이 우릴
추적할 수 있어.

616
00:47:27,622 --> 00:47:29,250
어서, 가자.

617
00:47:32,265 --> 00:47:33,290
타에 타.

618
00:47:46,393 --> 00:47:48,898
제길, 거긴
웃기는 곳이었어요.

619
00:47:48,898 --> 00:47:50,992
거긴 내 인생을 바꿔놨어.

620
00:47:52,839 --> 00:47:54,700
전화기 건은 죄송해요.

621
00:47:57,616 --> 00:48:00,688
- 얘기해요.
- 페라소스에 관해서 좀 캐봤는데요...

622
00:48:00,688 --> 00:48:03,327
몇몇 사람이 아프카니스탄에서
곤경에 처했고...

623
00:48:03,327 --> 00:48:07,235
큰 정부계약을 놓쳤는데, 그들이
자금난에 빠졌다는 소문이예요.

624
00:48:07,235 --> 00:48:08,904
아저씨는 왜
전화기를 갖은거죠?

625
00:48:08,904 --> 00:48:11,609
- <I>"다니엘 프루돈..."</I>
- 잠시만요. 넌 좀 조용히 있어.

626
00:48:11,609 --> 00:48:14,650
미안해요, 다니엘 프루돈,
계속해요.

627
00:48:14,650 --> 00:48:16,519
그들이 얘기하던
그 계약업자는...

628
00:48:16,519 --> 00:48:18,590
뉴오리언스에
살고 있어요.

629
00:48:18,590 --> 00:48:20,992
고문을 당한 직후,
그는 잠적했고,

630
00:48:20,992 --> 00:48:23,400
차를 얻어타고, 아내와 자식이
있는 고향으로 돌아갔어요.

631
00:48:23,400 --> 00:48:25,702
뉴올리언스는
페라소스의 본거지예요.

632
00:48:25,702 --> 00:48:27,676
그들은 그가 돌아왔다는 것을
알고, 그를 찾고 있어요.

633
00:48:27,676 --> 00:48:28,777
뉴오리언스로 가요.

634
00:48:28,777 --> 00:48:31,149
- <I>"소령님?, 다른 문제가 있어요."</I>
- 말해요.

635
00:48:31,884 --> 00:48:33,620
모건 대령이 살해당했어요.

636
00:48:33,620 --> 00:48:36,392
소령님의 지문이,
살해무기에서 발견되었어요.

637
00:48:38,097 --> 00:48:40,401
도와줘서
고맙소, 상사.

638
00:48:40,401 --> 00:48:43,140
우리가 프루돔을 찾아야 해요,
페라소스가 그를 붙잡기 전에.

639
00:48:43,140 --> 00:48:44,609
노르포크에
공항이 있어요.

640
00:48:45,111 --> 00:48:47,939
- 신용카드가 필요해요.
- 신분증도요.

641
00:48:51,556 --> 00:48:55,965
아메리칸 익스프레스?
비자? 디스커버리?

642
00:48:56,567 --> 00:49:01,399
아빠는 내 학업성취도 평가 및
과외 활동에 기뻐하시겠죠.

643
00:49:02,345 --> 00:49:05,417
그분은 우리 모두를
뉴올리언스로 데려갈 거예요.

644
00:49:05,417 --> 00:49:07,078
제가 입 닥치기는 걸
바라시지 않는다면요!

645
00:49:11,229 --> 00:49:13,122
이런 맹랑한 것 같으니...

646
00:49:33,974 --> 00:49:35,411
확실한 거예요?

647
00:49:35,411 --> 00:49:36,812
아니오.

648
00:49:36,812 --> 00:49:38,474
내가 해주길 바래요?

649
00:49:39,485 --> 00:49:40,984
아니오.

650
00:49:43,994 --> 00:49:45,364
황갈색 재킷이예요.

651
00:49:52,445 --> 00:49:53,511
그렇네요.

652
00:50:01,463 --> 00:50:02,764
- 미안합니다.
- 실례해요.

653
00:50:02,764 --> 00:50:04,435
괜찮소.

654
00:50:29,419 --> 00:50:31,389
즐거운 여행이 되시길...

655
00:50:38,537 --> 00:50:41,042
<I>"여러분의 자리는 비상구의
좌석 줄에 있습니다."</I>

656
00:50:41,042 --> 00:50:44,117
<I>"비상구 좌석에 대한
책임사항을 숙지하세요."</I>

657
00:50:44,117 --> 00:50:49,049
<I>"여러분 전방의 주머니에 위치한
안전정보카드의 뒷면에 있습니다."</I>

658
00:51:05,257 --> 00:51:07,084
전에 비행기 타본 적 없어?

659
00:51:11,503 --> 00:51:13,738
여기에...

660
00:51:14,542 --> 00:51:16,646
- 농담하는거죠.
- 내 쪽으로 토하는 건, 원치 않아.

661
00:51:16,646 --> 00:51:18,550
난 토하지 않을거예요.

662
00:51:18,550 --> 00:51:20,543
좋아.

663
00:51:39,559 --> 00:51:42,531
군에는 얼마나 계셨죠?

664
00:51:44,102 --> 00:51:46,463
- 10년이야.
- 와.

665
00:51:47,274 --> 00:51:49,512
- 계급은 뭐예요?
- 소령.

666
00:51:49,512 --> 00:51:53,153
그럼, 아줌마가
누군가에게 명령하면,

667
00:51:53,153 --> 00:51:56,960
그는 복종해야 하나요?
재까닥이요?

668
00:51:56,960 --> 00:51:58,587
그렇지.

669
00:51:59,132 --> 00:52:03,440
또 그가 아줌마에게 집적대면,
온갖 조치를 다하고요?

670
00:52:03,440 --> 00:52:04,541
조금은.

671
00:52:04,541 --> 00:52:06,478
짱이시네요.

672
00:52:07,848 --> 00:52:09,180
좀 캐봐도 되요?

673
00:52:11,122 --> 00:52:12,457
그러렴.

674
00:52:14,162 --> 00:52:16,659
- 결혼하지 않으셨죠?
- 그래.

675
00:52:17,601 --> 00:52:20,908
동성애자세요? 완전 괜찮아요.
여자 동성애자들을 억수로 알거든요.

676
00:52:20,908 --> 00:52:22,144
아니, 난
동성애자가 아니야.

677
00:52:22,144 --> 00:52:24,282
난 모든 여자 군인들은,
동성애자 같았거든요.

678
00:52:24,282 --> 00:52:27,787
글쎄다, 일부는 그렇고, 일부는
아니야. 바깥의 현실 사회처럼.

679
00:52:30,079 --> 00:52:34,581
그럼...리처는...
아줌마 남친이예요?

680
00:52:36,498 --> 00:52:37,599
아냐.

681
00:52:37,599 --> 00:52:39,188
득되는 친구?

682
00:52:39,188 --> 00:52:42,507
- 아냐.
- 아니란게, 아줌마가 원하지 않는다는 건가요,

683
00:52:42,507 --> 00:52:46,238
아님, 아저씨도 원하지 않는다는
건가요, 두분이 진정으로...

684
00:52:49,053 --> 00:52:52,248
알았어요. 어떤건지
두고보죠.

685
00:52:54,096 --> 00:52:55,690
우리 아빠도
군대에 있었어요.

686
00:52:56,935 --> 00:52:57,936
정말이야?

687
00:52:58,604 --> 00:52:59,733
만나보진 못했어요.

688
00:53:00,875 --> 00:53:02,838
그는 내가 태어나기
전에 떠났거든요.

689
00:53:04,083 --> 00:53:05,452
주둔지가 어디였는데?

690
00:53:06,387 --> 00:53:08,448
워싱턴 주변일 거예요.

691
00:53:09,843 --> 00:53:11,125
아빠 이름은 뭐였니?

692
00:53:13,801 --> 00:53:16,404
- 캔디는 그에 관해선 얘기하지 않을거예요.
- 캔디?

693
00:53:16,404 --> 00:53:18,406
- 우리 엄마요.
- 아.

694
00:53:18,406 --> 00:53:21,377
그냥 그는 큰 영웅이자,
대단한 멍청이었다네요.

695
00:53:23,889 --> 00:53:28,390
<I>"하강을 시작할 예정입니다. 그러니 화장실을
사용하실 분은, 지금 하시기 바랍니다."</I>

696
00:53:39,186 --> 00:53:41,256
곧 돌아올께요.

697
00:54:00,292 --> 00:54:01,453
이발했군.

698
00:54:01,995 --> 00:54:04,393
너희, 계약업자들은 죄다,
같은 이발소에 다니나?

699
00:54:19,724 --> 00:54:20,490
확인해요.

700
00:54:51,088 --> 00:54:54,718
그의 상태가 좋지 않으니,
이쪽을 사용하시는게 좋겠소.

701
00:55:09,257 --> 00:55:10,116
얘기해.

702
00:55:10,692 --> 00:55:13,028
니 졸개 둘을 더 해치웠다.

703
00:55:16,104 --> 00:55:17,706
그들은 B팀이었어.

704
00:55:17,706 --> 00:55:20,579
넌 누구지? 합동참모부? 해병대?

705
00:55:20,579 --> 00:55:21,882
비슷해.

706
00:55:21,882 --> 00:55:23,176
언제 복귀했나?

707
00:55:24,987 --> 00:55:26,685
내가 정말 그랬는지 모르겠어.

708
00:55:27,660 --> 00:55:29,093
넌 그립지 않나?

709
00:55:29,697 --> 00:55:30,998
조금도.

710
00:55:30,998 --> 00:55:32,660
넌 그리울거다. 떠돌이.

711
00:55:34,240 --> 00:55:35,809
우리같은 사람들은...

712
00:55:36,544 --> 00:55:38,571
세상으로 돌아갈 수 없어.

713
00:55:39,150 --> 00:55:40,776
우린 사람들을 해치지.

714
00:55:41,421 --> 00:55:43,450
또 우리 주변의 사람들은
다치게 되어있어.

715
00:55:44,027 --> 00:55:49,695
터너를 내게 넘기고, 지금 떠나라.
그럼 꼬맹이를 해치지 않겠다.

716
00:55:51,674 --> 00:55:53,278
뉴오리언즈로 오고있나?

717
00:55:53,278 --> 00:55:54,647
생각중이야.

718
00:55:56,284 --> 00:55:59,222
- 나에게 연락해라.
- 그렇게 하지.

719
00:56:11,714 --> 00:56:13,807
가! i아!

720
00:56:38,267 --> 00:56:41,836
어서! 어서!

721
00:56:48,622 --> 00:56:50,410
기다려요! 잠깐만!

722
00:57:08,628 --> 00:57:09,630
놓쳤군...

723
00:57:20,152 --> 00:57:23,258
이제, 무슨 일인지,
말해 줄래요?

724
00:57:23,258 --> 00:57:25,262
내게 소리를 지를
첫번째 기회를 주던지,

725
00:57:25,262 --> 00:57:26,988
아님, 경찰관을
붙들게 말이예요.

726
00:57:29,270 --> 00:57:31,099
- 좋아, 꼬맹이.
- 우린 널 보호하고 있어.

727
00:57:32,409 --> 00:57:34,447
- 내가 알아낸 것은...
- 아니, 하지 말아요.

728
00:57:34,447 --> 00:57:36,461
- 그만해 줄래요?
- 그냥 좀...

729
00:57:36,461 --> 00:57:38,463
누군가가 정부로부터
훔치려고 하고 있어.

730
00:57:38,463 --> 00:57:39,423
뭘 훔쳐요?

731
00:57:39,423 --> 00:57:42,226
현재로선, 네가
적게 알수록 좋아.

732
00:57:42,226 --> 00:57:43,465
웃기시네!

733
00:57:43,465 --> 00:57:47,539
내가 신용카드를 조달했죠? 그게
없었다면 비행기도 타지 못했다구요.

734
00:57:47,539 --> 00:57:49,502
그들은 또한 나를
i고 있어요.

735
00:57:53,685 --> 00:57:54,651
왜죠?

736
00:57:56,324 --> 00:57:57,916
당신이 아이에게
말해야 해요.

737
00:58:09,350 --> 00:58:11,411
저들은 너를
내 딸로 알고 있다.

738
00:58:17,866 --> 00:58:19,093
이게 웃기니?

739
00:58:20,038 --> 00:58:21,939
아저씨는 내 아빠가
아니잖아요.

740
00:58:21,939 --> 00:58:23,372
어떻게 알지?

741
00:58:26,217 --> 00:58:28,355
왜 아저씨가 그렇게
생각하시는데요?

742
00:58:28,355 --> 00:58:32,352
네 엄마가 내가 아빠였다고 주장하면서,
군에 친자확인소송을 제기했기 때문이야.

743
00:58:49,263 --> 00:58:54,540
방이라고는, 침대 둘 딸린 스위트 룸 뿐이고,
하루 밤에 250달러 입니다. 그거면 되겠어요?

744
00:58:54,540 --> 00:58:56,535
좋아요. 현찰로
결제해도 되나요?

745
00:58:59,817 --> 00:59:02,355
그래서 우린 DNA검사를
받는 건가요?

746
00:59:04,827 --> 00:59:06,598
지금은 좀 바쁘잖아.

747
00:59:07,799 --> 00:59:09,126
말씀 좀 드려야겠어요.

748
00:59:11,707 --> 00:59:13,307
화나신 거죠?

749
00:59:16,851 --> 00:59:19,421
이 모든 것이,
제 잘못이예요.

750
00:59:21,961 --> 00:59:23,294
어떻게 그렇지?

751
00:59:24,267 --> 00:59:27,906
엄마가 친자확인소송을 제기하게
만든 장본인이, 저였으니까요.

752
00:59:27,906 --> 00:59:29,975
그로부터 이익을
취하려는 생각이겠죠.

753
00:59:30,812 --> 00:59:36,657
돈, 자녀양육, 그녀 인생에
도움을 주는 것도 함께.

754
00:59:38,561 --> 00:59:40,732
빠져나와서 엄마는
더 잘하고 있어요.

755
00:59:42,102 --> 00:59:43,671
직장을 얻고,

756
00:59:45,975 --> 00:59:48,047
작은 집을 구할 수
있기를 바라고 있죠.

757
00:59:55,295 --> 00:59:56,955
화나시죠.

758
00:59:57,833 --> 01:00:00,003
얼굴을 보니,
알 수 있어요.

759
01:00:01,474 --> 01:00:04,046
- 화나지 않았어.
- 아뇨, 화나셨어요.

760
01:00:04,046 --> 01:00:07,380
제가 아저씨의 아이로 생각되니까,
어저씨는 저를 보호하는 걸 걱정하시겠죠.

761
01:00:09,356 --> 01:00:10,325
그래.

762
01:00:11,126 --> 01:00:13,230
- 그래서?
- 그래서, 난 여기에 있고 싶지않고,

763
01:00:13,230 --> 01:00:16,000
아저씨는 내가 여기 있는 걸
원치 않으니, 내가 그냥 떠날께요.

764
01:00:17,272 --> 01:00:18,471
그래라.

765
01:00:20,075 --> 01:00:22,175
어디로 갈건데?

766
01:00:41,619 --> 01:00:44,152
그래 이해해. 네가 날
가만 놔두지 않을거야.

767
01:00:44,827 --> 01:00:51,639
- 그래서 난 단지 전혀 다른...
- 그런데, 음식이...

768
01:00:52,175 --> 01:00:54,679
오, 이런!
배고팠어요.

769
01:00:54,679 --> 01:00:57,617
- 고마워요.
- 그래.

770
01:01:04,066 --> 01:01:04,866
아이는 자요.

771
01:01:19,396 --> 01:01:20,831
우리의 저녁 데이트네요.

772
01:01:22,536 --> 01:01:24,339
샴페인이 아직 차가워요.

773
01:01:26,577 --> 01:01:28,746
당신이 로맨틱하다는 건,
알고 있었어요.

774
01:01:31,487 --> 01:01:36,886
그래서 리처, 그 전화들를 받고서,
어떤일이 생길거라고 생각했어요?

775
01:01:37,399 --> 01:01:41,400
괜찮은 저녁, 아마도
포도주를 생각했죠.

776
01:01:47,386 --> 01:01:50,083
그리고...저녁식사
이후에는요?

777
01:01:50,825 --> 01:01:52,612
당신 집으로 갔겠지요, 아마도요.

778
01:01:54,566 --> 01:01:57,095
당신의 지저분한
모텔과는 아주 다른데요.

779
01:01:58,040 --> 01:02:01,345
지저분한 모텔의 매력을
과소평가 하지 말아요.

780
01:02:03,117 --> 01:02:04,543
매력 있네요.

781
01:02:07,592 --> 01:02:11,166
내가 프루돔을 찾아내면, 우리가
지저분한 모텔을 찾아보는건 어떨까요?

782
01:02:11,166 --> 01:02:12,631
나는 당신과 같이 갈 거예요.

783
01:02:13,271 --> 01:02:15,442
아니오, 우리 중에
한 사람만 가야 해요.

784
01:02:17,145 --> 01:02:18,437
그럼 제가 갈께요.

785
01:02:19,316 --> 01:02:21,777
아니오. 누군가는 아이와
함께 있어야 해요.

786
01:02:23,558 --> 01:02:28,027
뭐예요. 내가 여자니까,
보모를 해야한다는 거예요?

787
01:02:28,701 --> 01:02:30,338
난 보모를 어떻게
하는건지 몰라요.

788
01:02:30,338 --> 01:02:32,465
- 나는 아는 것 같아요?
- 그래요.

789
01:02:33,744 --> 01:02:36,247
내 전체 경력에서, 이런 엿같은 상황을
감수해야 했다는건, 아는 거예요?

790
01:02:36,247 --> 01:02:39,584
군에 있는 얼간이는 잊어요.
날 건드릴 수 있다고 생각하고...

791
01:02:39,584 --> 01:02:42,557
나보다 더 똑똑하고, 더 강인하고, 더 유능
하다고 생각하는 모든 남자 관료들 말예요.

792
01:02:42,557 --> 01:02:43,765
여기서 지휘관은 나예요.

793
01:02:43,765 --> 01:02:46,704
- 당신은 군대 도주범이오.
- 당신도 그렇죠.

794
01:02:46,704 --> 01:02:48,474
우리 둘 다
범죄자예요.

795
01:02:49,209 --> 01:02:51,870
내가 가겠소.

796
01:02:52,515 --> 01:02:54,715
이건 좋지 않은
생각이오. 소령.

797
01:03:15,027 --> 01:03:16,530
고마워요.

798
01:03:16,530 --> 01:03:17,799
프루돔 여사?

799
01:03:20,938 --> 01:03:24,546
이봐요. 난 댁들에게, 그의
행방을 모른다고 했잖아요.

800
01:03:24,546 --> 01:03:27,349
프루돔 여사.
난 헌병대입니다.

801
01:03:27,349 --> 01:03:28,954
그는 모든걸 끝냈어요.

802
01:03:28,954 --> 01:03:30,515
그를 보호하기
위해서예요.

803
01:03:31,594 --> 01:03:33,326
그는 내 도움이 필요해요.

804
01:03:35,301 --> 01:03:39,409
예, 그는 받을 수 있는
모든 도움이 필요하죠.

805
01:03:39,409 --> 01:03:42,782
- 아주 분명히요.
- 그에게 친구가 있습니까?

806
01:03:42,782 --> 01:03:45,711
장소들, 그가 시간을
보내는 장소들은요?

807
01:03:47,726 --> 01:03:49,823
마약이 있는 곳이라면,
그곳이 아닐까요?

808
01:03:51,934 --> 01:03:53,395
사진은 갖고 있나요?

809
01:03:57,511 --> 01:03:59,047
네.

810
01:04:12,308 --> 01:04:14,143
태우든 말든,
내 알 바 아니예요.

811
01:05:30,064 --> 01:05:31,931
날 i아서 여기에 왔군.

812
01:05:32,535 --> 01:05:34,170
그건 실수였어.

813
01:05:35,107 --> 01:05:37,244
넌 우리가 그의 아내를 지켜보고
있었다는걸, 몰랐던 것 같군.

814
01:05:38,080 --> 01:05:40,251
그것이 실수였다.

815
01:05:40,985 --> 01:05:42,555
아마도...

816
01:05:42,555 --> 01:05:44,290
그래, 이 문제를
어떻게 하고 싶나?

817
01:05:45,127 --> 01:05:49,692
한 번에 한명씩 어때?
나한테 야구방망이가 있거든.

818
01:05:51,673 --> 01:05:52,958
터너는 어디에 있나?

819
01:05:58,120 --> 01:05:59,181
진심이야?

820
01:05:59,823 --> 01:06:02,729
날 죽이려 했다면, 이미
넌 나를 죽였어야 했어.

821
01:06:02,729 --> 01:06:06,463
아니, 우린 널 죽이지 않아.
네가 빌 때까지는 말야.

822
01:06:07,271 --> 01:06:08,865
그럼 너는
빌게 되어있어.

823
01:06:09,809 --> 01:06:12,982
왼쪽, 아님 오른쪽?

824
01:06:12,982 --> 01:06:16,289
터너가 2분 안에
내게 전화 할거야.

825
01:06:16,289 --> 01:06:18,460
내가 대답을 않거나,
전화를 받지 않는다면,

826
01:06:18,460 --> 01:06:22,835
내가 압박을 당하는 것
같다면, 그녀는 사라진다.

827
01:06:22,835 --> 01:06:23,995
허풍이 심하군.

828
01:06:25,574 --> 01:06:26,943
해보든지.

829
01:06:30,617 --> 01:06:34,057
그녀에게 귀뜸해주지 않은체로, 날
어떻게 얘기하게 만들지 궁금할거야.

830
01:06:35,127 --> 01:06:39,202
넌 날 고문할 수 없고,
넌 날 죽일 수 없어.

831
01:06:39,202 --> 01:06:42,708
그럼, 넌 나를
죽여야만 할거야.

832
01:06:42,708 --> 01:06:44,510
그 전화기, 이리 내.

833
01:06:44,510 --> 01:06:45,881
잠깐!

834
01:06:45,881 --> 01:06:47,044
던져.

835
01:06:56,169 --> 01:06:57,404
친구들?

836
01:07:33,243 --> 01:07:36,949
내가 니들한테 말했지,
미행당하거 싫다고 말야.

837
01:07:51,212 --> 01:07:52,581
제법이야, 잭!

838
01:07:53,216 --> 01:07:55,220
너를 죽이는 것만으론
이젠 충분하지 않겠어.

839
01:07:55,220 --> 01:07:58,660
그러니 꼬맹이를 해치지 않겠다던
내 약속은 거두기로 하지.

840
01:07:58,660 --> 01:08:00,130
그럴 일은 없을 거야.

841
01:08:00,130 --> 01:08:01,656
분명히 그럴거다.

842
01:08:02,368 --> 01:08:04,170
어느날...

843
01:08:04,170 --> 01:08:06,943
그 애는 학교에서
걸어오고 있을거야.

844
01:08:06,943 --> 01:08:09,146
그 애는 데이트를
하고 있거나,

845
01:08:09,146 --> 01:08:11,646
친구들과 시간을
보내고 있겠지.

846
01:08:13,290 --> 01:08:17,631
그럼 넌 그 애를 보호하는데,
그 자리에 없을거다.

847
01:08:35,167 --> 01:08:40,043
다시 해보자. 이번에는 네가 총을 잡고,
그걸 가슴 아래로 잡아 내리는거야.

848
01:08:40,043 --> 01:08:40,416
알았어요,

849
01:08:40,416 --> 01:08:43,809
그걸 붙잡아. 그래, 그걸 아래로
가져가고, 물러서서 돌아.

850
01:08:44,350 --> 01:08:47,024
- 잘했어. 좋아.
- 네.

851
01:08:47,024 --> 01:08:48,852
어서 와요, 리처,
이것 좀 봐요.

852
01:08:51,032 --> 01:08:52,193
- 준비됐어?
- 네.

853
01:08:53,470 --> 01:08:55,340
- 잡아.
- 예.

854
01:08:55,874 --> 01:08:57,745
- 좋아.
- 네.

855
01:08:57,745 --> 01:08:58,576
어떻게 생각해요?

856
01:09:00,017 --> 01:09:04,718
장담하는데, 그런 움직임에 몸을
내맡곁다가는, 넌 이미 죽은 목숨이야.

857
01:09:08,000 --> 01:09:10,304
잘했어. 다시 해보자.
우리가 할 건...

858
01:09:10,304 --> 01:09:12,308
사타구니 안으로
걷어 차는거야, 알았지?

859
01:09:12,308 --> 01:09:14,378
뉴올리언스에 오신것을 환영합니다,
대위님. 저는 쿠드로 중위입니다.

860
01:09:14,378 --> 01:09:16,049
어떻게든 도와드리려고
여기에 왔습니다.

861
01:09:16,049 --> 01:09:17,318
저에게 줄 정보는 뭔가요?

862
01:09:17,318 --> 01:09:20,891
비행기에 탔던 사람들은 퇴역군인들
이었습니다. 심하게 부딪쳤죠.

863
01:09:20,891 --> 01:09:23,525
- 그들이 어디 소속인지 알아냈소?
- 자신들은 실업자라고 주장합니다.

864
01:09:24,032 --> 01:09:25,234
예, 그래요.

865
01:09:25,234 --> 01:09:30,510
그들의 은행장부, 복무기록,
해외근무, 총기등록증, 차량등록증,

866
01:09:30,510 --> 01:09:34,218
계란은 어떻게 먹고, 어떤 맛의 아이스크림을
좋아하는지 등, 그 과거를 알아야겠소.

867
01:09:34,218 --> 01:09:35,487
알겠습니다!

868
01:09:44,472 --> 01:09:45,941
아이는 자나요?

869
01:09:53,390 --> 01:09:54,983
프루돔의 아내와
이야기했소.

870
01:09:56,496 --> 01:09:58,031
그는 마약중독자로 밝혀졌소.

871
01:10:00,370 --> 01:10:01,930
그녀는 그의 행방을
모르고 있었소.

872
01:10:04,278 --> 01:10:05,938
그러나 사진 한장을 줬어요.

873
01:10:12,128 --> 01:10:15,134
당신이 더 화난게, 내가 당신을
여자 대하듯이 해서인가요?

874
01:10:15,134 --> 01:10:17,226
아니면, 남자처럼,
당신을 대해선가요?

875
01:10:18,506 --> 01:10:20,920
화가 났죠, 당신을
때려눕히지 못해서요.

876
01:10:22,548 --> 01:10:25,687
내가 가서 그에게 얘기를 했어야 했어요.
내가 직접 처리할 수 있어요.

877
01:10:25,687 --> 01:10:28,756
- 내가 더 잘 했을거예요..
- 아마도요.

878
01:10:29,896 --> 01:10:31,725
사과는 고맙네요.

879
01:10:32,701 --> 01:10:35,604
당신이 모든 결정을 내리는게,
정말 그렇게도 중요한가요?

880
01:10:35,604 --> 01:10:37,206
제길, 당신은
구제불능이군요.

881
01:10:37,206 --> 01:10:37,899
있잖아요...

882
01:10:42,221 --> 01:10:45,251
좋아요, 난 ...

883
01:10:47,698 --> 01:10:51,406
난 혼자 일하는 것에
익숙해요. 나는...

884
01:10:51,406 --> 01:10:54,423
혼자인 것에 익숙해요.

885
01:10:54,423 --> 01:10:55,513
보시다시피요.

886
01:10:55,513 --> 01:10:57,851
난 사과를 하려는 거요.

887
01:10:59,288 --> 01:11:00,348
계속 해봐요.

888
01:11:01,459 --> 01:11:03,163
우리가 뭘 해야 할 것 같아요?

889
01:11:03,163 --> 01:11:07,664
- 날 가르치려 들지 말아요. 알았어요?
- 난 당신의 의견을 묻는거요.

890
01:11:08,606 --> 01:11:09,907
재향군인국에게 가서...

891
01:11:09,907 --> 01:11:11,746
거긴 패라소스가
첫번째로 지켜볼 곳이요.

892
01:11:11,746 --> 01:11:13,048
헌병대는 어때요?

893
01:11:13,048 --> 01:11:14,185
그들은 당장에,
우리를 체포해요.

894
01:11:14,185 --> 01:11:16,656
좋아요, 그럼 당신의
계획은 뭔가요, 리처?

895
01:11:17,191 --> 01:11:19,088
당신은 뭘 해야
하는지 모르잖아요.

896
01:11:20,096 --> 01:11:22,438
당신은 돌아다니는 걸 좋아하며,
당신 코로 그들의 냄새를 맡지만,

897
01:11:22,438 --> 01:11:24,389
당신이 원하는 것은,
피를 보는 것 뿐이예요.

898
01:11:25,340 --> 01:11:27,603
당신은 아직도
모르고 있잖아요?

899
01:11:28,145 --> 01:11:32,018
놈들은 내 부하들을 죽였고,
내 일과, 내 인생을 앗아갔어요.

900
01:11:32,694 --> 01:11:37,386
난 당신처럼 형편없게 놈들을 원하는게
아니예요. 난 놈들을 더 원한다구요.

901
01:12:12,534 --> 01:12:17,074
가서 아이가 일어났는지 볼래요?
아침 먹고, 다음 행동을 알아보죠.

902
01:12:17,878 --> 01:12:20,541
- 아이에게 어떻게 하는거죠?
- 아이들은 이름이 있잖아요.

903
01:12:23,189 --> 01:12:24,590
나도 그건 알아요.

904
01:12:25,126 --> 01:12:28,348
- 아이에게 왜 엄하게 대하는거죠?
- 힘든 세상이오.

905
01:12:29,268 --> 01:12:31,472
조만간에 아이가 그걸
더 잘 알거예요.

906
01:12:31,472 --> 01:12:33,743
아이가 벌써 그걸 안다고
생각이 들지는 않고요?

907
01:12:34,578 --> 01:12:37,907
리처, 아이가 당신의
자식이면 어쩔거죠?

908
01:12:40,957 --> 01:12:43,428
그렇다면 난, 15년 전에
거기에 있었겠지요.

909
01:12:55,372 --> 01:12:56,873
사만다?

910
01:12:56,873 --> 01:12:57,942
이런...

911
01:12:59,328 --> 01:13:01,630
- 아이가 여기 없어요.
- 옷 좀 입을께요.

912
01:13:01,630 --> 01:13:03,858
- 어디로 가려구요?
- 그애가 당신에게 말한게 있었어요?

913
01:13:04,672 --> 01:13:07,344
그 애는 자기가
떠나야 한다고 했어요.

914
01:13:13,923 --> 01:13:16,562
- 무슨 일이예요?
- 어디에 있었지?

915
01:13:16,562 --> 01:13:18,132
- 바깥에요.
- 정신나갔어?

916
01:13:18,132 --> 01:13:20,637
- 난 그져 도우려고 했어요.
- 네가 어떻게 도울건데?

917
01:13:20,637 --> 01:13:22,908
- 프루돔이 마약쟁이라고 했잖아요.
- 우린 너에게 프루돔이...

918
01:13:22,908 --> 01:13:23,672
두분이 말하는 걸 들었어요.

919
01:13:24,278 --> 01:13:26,180
길거리에 있는 어떤 놈팽이가
9동에 한 장소가 있는데,

920
01:13:26,180 --> 01:13:28,586
거기가 노숙자들이 시간을
보내는 곳이라고 하더라고요.

921
01:13:28,586 --> 01:13:32,694
좀 오래된 창고라고, 사람들이
말해줬어요. 바로 그곳이예요.

922
01:13:32,694 --> 01:13:36,001
- 그게 얼마나 위험했는지 알고있니?
- 내 몸 간수는 할 수 있다고 말했잖아요!

923
01:13:36,001 --> 01:13:39,049
15살 짜리, 사람들은 너를 찾고 있어.
그들은 우리를 찾고 있다고!

924
01:13:39,049 --> 01:13:40,443
난 그져 첫번째 사람과
얘기한 거라구요.

925
01:13:40,443 --> 01:13:43,609
- 그럼 그 자가 널 보호해 준대?
- 아뇨, 내가 그에게 관심을 좀 보였어요.

926
01:13:44,117 --> 01:13:47,123
쎈 사람들은 당신들을 해치지 않아요.
약한 사람들이 해치지요.

927
01:13:47,123 --> 01:13:51,732
강자들은 늘 여동생이 있거나,
그런 사람을 원하지요.

928
01:13:51,732 --> 01:13:54,095
이유는 모르겠지만,
그게 그렇더라구요.

929
01:13:56,175 --> 01:13:59,076
나 정말 피곤해요.

930
01:14:03,022 --> 01:14:05,257
난 이건 못해요.

931
01:14:17,951 --> 01:14:19,678
그건 정말 어리석었다.

932
01:14:20,189 --> 01:14:21,258
저도 알아요.

933
01:14:22,093 --> 01:14:24,961
다시는 그러지 마라.

934
01:14:27,504 --> 01:14:29,075
별말씀을.

935
01:14:53,956 --> 01:14:55,117
이봐요.

936
01:14:56,228 --> 01:14:57,696
가서 프루돔을 찾죠.

937
01:15:05,146 --> 01:15:07,617
실례합니다만, 선생님,
이 사진 좀 봐주시겠어요?

938
01:15:10,523 --> 01:15:12,961
그곳은 사람들에게
지옥의 9세계로 통해요.

939
01:15:12,961 --> 01:15:17,662
- 그가 재향군인이라면, 그곳이 그가 있을 곳이오.
- 고맙소.

940
01:15:46,495 --> 01:15:50,160
나에게 돈이 있소.
다니엘 프루돔에 관한거요.

941
01:15:51,972 --> 01:15:55,735
- 얼마나 줄거요?
- 그가 원하는것 이상으로.

942
01:15:57,984 --> 01:16:01,291
- 얼마나 줄거요?
- 프루돔을 알아요?

943
01:16:01,291 --> 01:16:02,992
사정 나름이죠.

944
01:16:02,992 --> 01:16:04,765
간단한 문제요.

945
01:16:04,765 --> 01:16:06,226
그에게 바라는게 뭐죠?

946
01:16:07,136 --> 01:16:10,473
그에게 돈을 주고
싶다고, 내가 그랬잖소,

947
01:16:12,614 --> 01:16:14,877
당신이 다니엘 프루돔 맞죠?

948
01:16:19,361 --> 01:16:21,393
특과병, 다니엘 프루돔.

949
01:16:24,304 --> 01:16:25,805
네, 맞습니다.

950
01:16:25,805 --> 01:16:27,593
페라소스에서 일했나?

951
01:16:32,186 --> 01:16:37,263
자네가 헌병대의 마코비치와
시벨리 상사와 얘기했던 그날,

952
01:16:37,263 --> 01:16:40,001
그들은 공군기지에서
자네와 면담했다.

953
01:16:43,209 --> 01:16:45,036
아뇨. 그들에 대해선
금시초문입니다.

954
01:16:46,448 --> 01:16:48,989
마코비치와
시벨리야 상사야.

955
01:16:49,951 --> 01:16:52,193
마코비치 상사에겐,
6살짜리 딸이 있었어.

956
01:16:52,193 --> 01:16:58,038
시벨리의 아내는 첫 임신중이었어.
말해! 무슨 일이 있었지?

957
01:16:58,038 --> 01:16:59,364
그들이 날 죽일거예요.

958
01:17:00,309 --> 01:17:01,643
그녀가 널 죽일거야.

959
01:17:02,681 --> 01:17:05,912
아니, 우리가 널 보호한다.
우리에게 모든걸 말해.

960
01:17:11,064 --> 01:17:14,070
페라소스는 공군기지에서
트럭운송을 운용하고 있어요.

961
01:17:14,070 --> 01:17:16,072
우린 단지 기지의
보안을 관리했죠.

962
01:17:16,072 --> 01:17:19,881
내가 하던 일이라고는, 그저 모든 무기들이
확인된다고 거짓말 하는 것 뿐이었어요.

963
01:17:19,881 --> 01:17:23,246
그들은 내 입을 막으려고
많은 금액의 돈을 내게 줬죠.

964
01:17:24,090 --> 01:17:27,931
우린 다른 전쟁을 시작하기 위해,
거기에다 무기를 충분히 남겨놔요.

965
01:17:27,931 --> 01:17:32,573
페라소스는 무기를 팔았어요,
그걸 본국으로 가져오는 대신에요.

966
01:17:33,976 --> 01:17:37,817
- 잘못된 것이 뭐였지?
- 군 장성들은 재협상을 원하는데,

967
01:17:37,817 --> 01:17:41,024
페라소스가 안된다고
하는 거예요.

968
01:17:41,024 --> 01:17:47,532
다음날, 우리가 양귀비 들판으로 운행하는데,
전체 수송차량이 그냥 환해지는 거예요.

969
01:17:51,344 --> 01:17:53,549
- 움직여! 움직여!
- 공격이다!

970
01:17:53,549 --> 01:17:56,388
나는 몹시 놀랐죠.

971
01:17:56,388 --> 01:17:58,826
부대는 수색구조팀을
파견해야 했어요.

972
01:17:58,826 --> 01:18:02,257
세명의 수색구조 요원이
도중에 죽었어요.

973
01:18:04,871 --> 01:18:07,009
요원들 중 두명은
내가 알고 지냈었죠.

974
01:18:10,450 --> 01:18:12,882
네가 진술한 후에,
무슨 일이 있었지?

975
01:18:16,028 --> 01:18:19,300
없었어요. 나는 그들에게
모든걸 말했어요.

976
01:18:19,300 --> 01:18:25,245
한 사람이 있어요, 그는 페라소스에서 일했는데,
그가 저에게 걱정하지 말하고 했어요.

977
01:18:25,245 --> 01:18:27,150
자기가 전부
처리하겠다고요.

978
01:18:27,150 --> 01:18:30,846
다음으로 기억하는건, 그들이
살해당하는 것을 듣는거예요.

979
01:18:34,430 --> 01:18:36,299
난 무단이탈을 해서....

980
01:18:37,036 --> 01:18:39,507
미국으로 돌아오는
차를 얻어탔어요.

981
01:18:41,878 --> 01:18:44,573
거기에 머물렀다가는,
전 죽은 목숨이었어요.

982
01:18:46,288 --> 01:18:48,492
난...

983
01:18:48,492 --> 01:18:50,894
난 거기에서 마약을
주사하기 시작했고,

984
01:18:52,099 --> 01:18:55,061
내가 집에 갈 수
있을까 생각했죠.

985
01:18:55,906 --> 01:18:58,068
난 자신을 추스렸어요.

986
01:18:59,914 --> 01:19:01,007
하지만 넌 그러지 않았어.

987
01:19:02,053 --> 01:19:03,222
그래요.

988
01:19:04,991 --> 01:19:10,462
뉴올리언스의 거리에는 아프카니스탄에서
만드는 것 보다 더 많은 마약이 있어요.

989
01:19:11,471 --> 01:19:12,940
뭔가 잘못됐어요.

990
01:19:13,676 --> 01:19:16,047
- 정황들이 앞뒤가 맞지 않아요.
- 무슨 말이죠?

991
01:19:16,047 --> 01:19:21,183
엄청난 정부계약이, 왜 미육군 무기를
암시장에 파는 위험을 감수하는 거죠?

992
01:19:22,226 --> 01:19:25,463
- 페라소스는 그 보다는 더 영리해요.
- 맞아요. 그들은 제대로 영리해요.

993
01:19:26,318 --> 01:19:27,919
우리의 목표물은 어떻지?

994
01:19:27,919 --> 01:19:30,376
그 상자들이 비어있는 것을,
아무도 확인해 보지 않았나?

995
01:19:30,376 --> 01:19:33,881
아마도 저같이
멍청한 인간이겠지요.

996
01:19:35,052 --> 01:19:37,621
우리가 그들의 차량들 중
하나에 들어가봐야겠네요.

997
01:19:38,958 --> 01:19:43,235
비행기 한대가, 매주 금요일,
06시에 공군기지에서 이륙해요.

998
01:19:43,235 --> 01:19:47,474
프랑크푸르트까지 6시간, 휴게소, 재급유 등,
집에 도착까지는 11시간이 더 걸려요.

999
01:19:48,546 --> 01:19:50,341
맙소사. 오늘 밤 10시예요.

1000
01:20:01,471 --> 01:20:03,641
<Font Color=#FFFF00>"9시까지 돌아올께"</Font>

1001
01:20:09,053 --> 01:20:10,981
매운 맛 소스는 없이 한거였죠.

1002
01:20:12,126 --> 01:20:16,835
- 먹을만 했다고 하셔야 되요.
- 이봐요, 어디 추장이세요?

1003
01:20:16,835 --> 01:20:20,075
- 즐거운걸 원하잖아요.
- 아뇨, 아뇨. 됐소.

1004
01:20:20,075 --> 01:20:22,777
잠깐, 가지 말아요. 지금 불쌍한
여자의 취향을 빼앗는 거예요?

1005
01:20:22,777 --> 01:20:23,448
난, 돈이 없어요.

1006
01:20:23,448 --> 01:20:25,749
오늘은 안돼요.
오늘은 안돼요.

1007
01:20:26,822 --> 01:20:29,120
- 가던길 가세요.
- 알았어요.

1008
01:20:30,562 --> 01:20:33,101
- 내 지갑 그대로 있지.
- 네, 괜찮은 것 같네요.

1009
01:20:33,101 --> 01:20:35,704
- 괜찮아요.
- 그래, 아직 가지고 있어.

1010
01:20:37,676 --> 01:20:40,313
- 제대로 했어?
- 우리가 협상했던 대로요.

1011
01:20:42,153 --> 01:20:43,721
- 잘 했어요?
- 끝냈어요.

1012
01:20:49,400 --> 01:20:50,699
전화해요.

1013
01:20:55,980 --> 01:20:56,865
당신 전화예요?

1014
01:20:57,617 --> 01:20:59,110
아뇨. 제가 아니예요.

1015
01:21:08,005 --> 01:21:09,040
누구시죠?

1016
01:21:09,040 --> 01:21:11,344
나에게 내가 무죄임을 증명
할 수 있는 증인이 있다.

1017
01:21:11,344 --> 01:21:13,048
하지만 그가
우선 살아야 한다.

1018
01:21:13,048 --> 01:21:16,287
오시는건 어떻소. 그것에
대해 이야기 할 겸 말이오.

1019
01:21:16,287 --> 01:21:18,025
그의 안전을
보장할건가?

1020
01:21:18,025 --> 01:21:19,894
당신은 더 이상
책임자가 아니오, 소령.

1021
01:21:19,894 --> 01:21:23,357
자네도 분명히 아니야. 정보원들은
시종일관 자네보다 앞서 있었어.

1022
01:21:24,003 --> 01:21:25,906
비행기에 있던
자들은 누구지?

1023
01:21:25,906 --> 01:21:27,910
놈들은 내 감방에서
나를 해치려고 했어.

1024
01:21:27,910 --> 01:21:30,673
자네에게 줄 이름이
있어, 페라소스.

1025
01:21:31,217 --> 01:21:33,088
<I>"참고할 이름들이 더 있지."</I>

1026
01:21:33,088 --> 01:21:35,590
<I>"바그다드, 바즈라..."</I>

1027
01:21:35,590 --> 01:21:37,764
이것이 우리의 첫번째
경합은 아니지, 대위?

1028
01:21:37,764 --> 01:21:40,069
내가 이런 입장에 있는걸
바랄 것 같소? 소령?

1029
01:21:40,069 --> 01:21:42,373
나에겐 할 일이 있고,
난 그걸 해낼거요.

1030
01:21:42,373 --> 01:21:45,545
난 자네가 우리와는 상관없는
일을, 결행하려고 해.

1031
01:21:45,545 --> 01:21:49,009
<I>"전화기 뒤를 보고, 혼자 오되.
미행당하지 않도록 확실히 해."</I>

1032
01:21:49,949 --> 01:21:51,911
<Font Color=#FFFF00>"니콜 스트릿, 워프, 오후 8시"</Font>

1033
01:21:58,972 --> 01:22:00,676
<I>"에스핀, 수신 바람."</I>

1034
01:22:00,676 --> 01:22:03,849
- <I>"에스핀, 수신 바람."</I>
- <I>"에스핀이다, 말하라."</I>

1035
01:22:03,849 --> 01:22:08,258
<I>"비행기에 탓던 자들을 확인했는데, 케이먼
제도에 있는 유령회사에서 지급받았어요."</I>

1036
01:22:08,258 --> 01:22:11,661
<I>"큰 군납계약업체까지 거슬러
계좌들을 추적했는데, 이름이..."</I>

1037
01:22:11,661 --> 01:22:13,301
페라소스인가?

1038
01:22:13,301 --> 01:22:15,336
<I>"그래요. 어떻게 알았죠?"</I>

1039
01:22:15,940 --> 01:22:20,582
신경쓰지 말고, 페라소스에 관해서
모든걸 알려줘. 모든거야.

1040
01:22:20,582 --> 01:22:22,954
난 지금 증인을 확보하러 가는 길이야.

1041
01:22:22,954 --> 01:22:24,257
<I>"지원을 보내겠습니다."</I>

1042
01:22:24,257 --> 01:22:27,329
아냐. 2분간 대기하고,
내 신호를 기다려라.

1043
01:22:27,329 --> 01:22:29,433
<I>"그건 절차가 아닙니다."</I>

1044
01:22:29,433 --> 01:22:34,408
<I>"아니, 그건 명령이라고 하는거야. 리쳐는 선수야.
그가 냄새를 맡는다면, 그는 달아날거야."</I>

1045
01:22:35,112 --> 01:22:38,151
<I>"알겠습니다. 2분간 기다리겠습니다.
주소는 어딘가요?"</I>

1046
01:22:38,151 --> 01:22:41,124
<I>"니콜 스트릿, 워프.
에스핀, 이상."</I>

1047
01:22:41,124 --> 01:22:43,320
니콜 스트릿, 워프다.

1048
01:22:44,563 --> 01:22:45,889
증인을 제거하도록.

1049
01:23:36,935 --> 01:23:37,970
꼼짝 마!

1050
01:23:37,970 --> 01:23:40,475
쏘지 말시오. 쏘지 마시오.
죽이지 마세요. 죽이지 마요.

1051
01:23:40,475 --> 01:23:41,911
난 여기 도우러 왔소.

1052
01:23:41,911 --> 01:23:45,346
- 당신이 증인이오?
- 그래요. 내가 증인이오.

1053
01:23:49,393 --> 01:23:50,562
대체 어디에 있는거요?

1054
01:23:50,562 --> 01:23:51,531
자네가 필요한 것을
확보했나?

1055
01:23:51,531 --> 01:23:52,832
탐탁하지는 않소.

1056
01:23:52,832 --> 01:23:55,271
그가 하는 말을
들어보라고 제안하지.

1057
01:23:57,376 --> 01:24:01,117
- 내가 도울 수 있소.
- 알겠소. 가십시다.

1058
01:24:01,117 --> 01:24:03,288
난 얘기를 좋아하오,
얘기해 보시오.

1059
01:24:06,394 --> 01:24:10,102
<I>"우린 우리의 길고도 긴
할로윈으로 돌아갈거야,"</I>

1060
01:24:10,102 --> 01:24:13,401
<I>"오늘 밤 행진에 쓸
네 의상은 준비되었니?"</I>

1061
01:25:02,272 --> 01:25:03,933
- 경찰을 부르겠소.
- 내가 엄호하겠소.

1062
01:25:07,549 --> 01:25:09,752
경찰이 총에 맞았다.
니콜 스트릿 워프다

1063
01:25:26,888 --> 01:25:28,182
총알이 떨어졌소.

1064
01:26:17,456 --> 01:26:19,758
당신은 여전히
살인으로 수배중이오.

1065
01:26:19,758 --> 01:26:22,933
맞소, 난 술취한 살인자요.

1066
01:26:22,933 --> 01:26:24,699
그래서 당신을 구했구요.

1067
01:26:25,672 --> 01:26:27,776
프르돔이 자네에게
진술했나?

1068
01:26:27,776 --> 01:26:28,968
대부분이요.

1069
01:26:29,813 --> 01:26:31,848
시벨리와 마코비치는
자네의 친구였다.

1070
01:26:32,452 --> 01:26:33,554
맞습니다.

1071
01:26:33,554 --> 01:26:35,520
페라소스가 그들의
살해를 지시했어.

1072
01:26:36,060 --> 01:26:37,662
그들은 자네 또한
죽이려고 했어.

1073
01:26:37,662 --> 01:26:40,257
그들은 반란자들에게
무기를 공급하지 않았다.

1074
01:26:40,802 --> 01:26:43,458
당신은 죽은 마약쟁이의 증언
이상의 증거가 필요할 거예요.

1075
01:26:43,458 --> 01:26:45,277
그러니 우리가 그걸 찾도록
당신이 우릴 도와주시오.

1076
01:26:47,649 --> 01:26:50,255
이거. 수갑을 채우고,
우리를 수감하게.

1077
01:26:50,255 --> 01:26:54,186
한 시간 내로, 활주로에 있는
페라소스에게 우릴 데리고 가.

1078
01:27:02,112 --> 01:27:05,812
여기서 얼른 결정해
주길 바라오. 군인 나리,

1079
01:27:08,458 --> 01:27:10,929
네. 고맙소.

1080
01:27:10,929 --> 01:27:12,566
이게 우리가
입수한 것이오.

1081
01:27:12,566 --> 01:27:16,840
6 개월 전, 페라소스는, 4십억
달러 상당의 정부계약을 놓쳐요.

1082
01:27:16,840 --> 01:27:19,146
그들은 자금이 빠져나가고,
은행들은 자금을 원하죠.

1083
01:27:19,146 --> 01:27:22,452
그런데 이제, 그들은 갑자기 채권자들에게
지급을 중단하기 시작해요.

1084
01:27:22,452 --> 01:27:25,892
그들이 암시장에서 무기를 팔아,
돈을 얼마나 벌 수 있을까요?

1085
01:27:25,892 --> 01:27:30,032
M4가, 한 5,000달러에,
로켓 발사기는 그것의 반이예요.

1086
01:27:30,568 --> 01:27:32,872
정부계약과 비교했을 때,
그건 아무것도 아니죠.

1087
01:27:32,872 --> 01:27:34,807
그럼 그들은 어디에서
돈을 번다는 거죠?

1088
01:27:38,318 --> 01:27:40,622
<I>"고객접수부입니다.
무엇을 도와드릴까요?"</I>

1089
01:27:40,622 --> 01:27:42,726
저기요, 룸써비스도 되나요?

1090
01:27:42,726 --> 01:27:47,869
<I>"방값을 현찰로 지불하셨으므로, 신용카드
없이는, 저녁을 제공할 수 없겠습니다."</I>

1091
01:27:47,869 --> 01:27:50,107
아, 네, 잠깐만요.

1092
01:27:50,642 --> 01:27:53,848
거리행진이 있으니, 시간이
걸린다는 것은 알아두세요.

1093
01:27:53,848 --> 01:27:56,784
미안한데...

1094
01:27:57,288 --> 01:27:58,350
비자도 괜찮은가요?

1095
01:28:04,035 --> 01:28:07,076
장군님, 분실카드들 중
하나가 확인되고 있습니다.

1096
01:28:07,076 --> 01:28:10,307
돌핀 호텔이고, 로얄가
10-19 번지 입니다.

1097
01:28:11,650 --> 01:28:13,177
그 계집아이다.

1098
01:28:16,527 --> 01:28:18,596
내가 놈에게 경고했건만...

1099
01:28:48,791 --> 01:28:49,860
신분증 보이시오.

1100
01:28:49,860 --> 01:28:52,699
엔소니 에스핀 대위,
헌병 제 110부대요.

1101
01:28:52,699 --> 01:28:54,199
본부로 연락해 보겠습니다.

1102
01:29:01,950 --> 01:29:04,584
저들이 상자들을 내리고 있소.
내가 저 안으로 들어가야 해요.

1103
01:29:17,081 --> 01:29:18,751
훈련시킵시다, 소령.

1104
01:29:18,751 --> 01:29:22,023
법집행 훈련이 될 거예요.

1105
01:29:22,826 --> 01:29:26,228
안전벨트 착용해요.

1106
01:29:34,650 --> 01:29:37,320
- 터너.
- 소령님.

1107
01:29:56,293 --> 01:29:58,320
마지막 경고다!

1108
01:29:58,831 --> 01:29:59,900
엎드려라!

1109
01:30:01,370 --> 01:30:03,574
진정해요.
진정해요.

1110
01:30:03,574 --> 01:30:04,740
무기를 내려라!

1111
01:30:06,247 --> 01:30:08,476
무기를 내려라!

1112
01:30:11,190 --> 01:30:14,786
무기들 내리게, 제군들.
무기들 내려. 무기들 거둬.

1113
01:30:15,396 --> 01:30:17,258
거두라니까.

1114
01:30:18,299 --> 01:30:20,261
고맙네, 제군들.

1115
01:30:21,310 --> 01:30:23,481
여기서 무슨 일인가?

1116
01:30:25,151 --> 01:30:27,021
당신이 이 작전의
책임자인가요?

1117
01:30:27,021 --> 01:30:30,328
난 제임스 하크니스 장군이다.
내가 이 회사를 운영하고 있지.

1118
01:30:30,328 --> 01:30:34,303
우리에겐, 범죄가 저질러진다고
여겨지는 상당한 근거가 있습니다.

1119
01:30:34,303 --> 01:30:35,638
그럼 자네는...

1120
01:30:35,638 --> 01:30:39,513
수산 터너 소령이고,
헌병 제 110부대입니다.

1121
01:30:39,513 --> 01:30:44,423
스파이로 헌병대에서
수배된 그 터너 소령인가?

1122
01:30:44,423 --> 01:30:46,827
이 헌병대들 말이오?

1123
01:30:46,827 --> 01:30:52,205
이 상자들은 미육군 소유의
무기들을 담고 있을 겁니다.

1124
01:30:52,205 --> 01:30:55,411
실제로 당신은 그것들을
반란군들에게 팔았죠.

1125
01:30:55,411 --> 01:30:57,540
지금 이것들은
비어있습니다.

1126
01:30:59,553 --> 01:31:02,826
내가 누군지는 아는가, 소령?

1127
01:31:02,826 --> 01:31:06,867
네, 장군,
알고 있습니다.

1128
01:31:08,271 --> 01:31:12,005
당신은 내 부하 두명의 죽음에
대한 책임이 있는 사람이죠.

1129
01:31:13,681 --> 01:31:15,385
이제, 상자들을 여시죠.

1130
01:31:15,385 --> 01:31:21,559
내가 그 이식한 모발을 움켜잡고,
그 의기양양한 당신의 면상을 패기 전에요.

1131
01:31:25,872 --> 01:31:28,977
명세서에는 그 안에
뭐가 있다고 되있나?

1132
01:31:30,281 --> 01:31:32,852
AT-4 로켓탄
발사기입니다.

1133
01:31:34,022 --> 01:31:35,423
상자를 열어.

1134
01:31:38,130 --> 01:31:39,731
상자를 열어라.

1135
01:31:57,769 --> 01:31:59,205
저 상자를 열어봐.

1136
01:32:03,013 --> 01:32:04,248
열어!

1137
01:32:05,718 --> 01:32:07,254
열어줘라.

1138
01:32:14,736 --> 01:32:15,937
저걸 열어봐.

1139
01:32:16,473 --> 01:32:18,570
저 상자를 열라고 했다!

1140
01:32:21,283 --> 01:32:22,852
열어줘라.

1141
01:32:31,002 --> 01:32:36,745
중위! 빌어먹을 자네 일을 하게!
이 빌어먹을 여자를 구금하도록!

1142
01:33:00,227 --> 01:33:01,228
죄송합니다, 소령님.

1143
01:33:01,830 --> 01:33:03,623
저와 함께
가주셔야겠습니다.

1144
01:33:11,817 --> 01:33:12,883
당신 말이 맞아요.

1145
01:33:13,487 --> 01:33:15,316
정황들이 앞뒤가 맞지 않소.

1146
01:33:21,737 --> 01:33:23,007
장군님!
장군님!

1147
01:33:23,641 --> 01:33:24,743
- 그 자를 세워라.
- 리처!

1148
01:33:24,743 --> 01:33:25,812
- 그 자를 세우라니까!

1149
01:33:28,350 --> 01:33:29,545
그 자를 멈추게 해!

1150
01:33:30,955 --> 01:33:33,427
그 자를 진압해, 당장!

1151
01:33:33,427 --> 01:33:36,555
심호흡 해, 친구.

1152
01:33:53,534 --> 01:33:55,295
순수 아편이오.

1153
01:34:01,883 --> 01:34:04,277
이제, 정황들이 앞뒤가 맞는군요.

1154
01:34:11,336 --> 01:34:13,529
이 자를 여기에서
끌고 가시오.

1155
01:34:26,166 --> 01:34:27,230
이봐요.

1156
01:34:28,103 --> 01:34:33,314
안녕하시오. 지금 한 남자와 한 여자,
그리고 금발의 10대 소녀를 찾고 있소.

1157
01:34:33,314 --> 01:34:35,885
죄송합니다만, 그런 정보는
알려들릴 수가...

1158
01:34:35,885 --> 01:34:39,959
난 성인 두명과
금발소녀 하나를 찾고 있어.

1159
01:34:39,959 --> 01:34:41,595
열쇠를 찾아보겠습니다.

1160
01:34:47,142 --> 01:34:51,682
<I>"마약을 압류했다.
거의 500 kg이다."</I>

1161
01:34:54,222 --> 01:34:55,357
사만다?

1162
01:34:55,357 --> 01:34:57,359
리처! 그들이예요.
그 자가, 이곳에 있어요.

1163
01:34:57,359 --> 01:34:58,063
뭐라고?

1164
01:34:58,063 --> 01:34:59,728
호텔에요,
서둘러요.

1165
01:35:01,269 --> 01:35:02,606
사만다, 내 말 들어봐.

1166
01:35:02,606 --> 01:35:06,675
사만다? 사만다?

1167
01:35:43,153 --> 01:35:46,456
뭐야, 잠깐, 이봐,
뭐하는거야?

1168
01:35:47,192 --> 01:35:47,948
어디 가는거야?

1169
01:35:47,948 --> 01:35:49,231
이리 돌아와!

1170
01:36:01,856 --> 01:36:03,360
아이가 전화를
안받아요.

1171
01:36:03,360 --> 01:36:04,695
다시 해봐요.

1172
01:36:09,572 --> 01:36:12,905
차! 차, 차, 차!

1173
01:36:44,709 --> 01:36:45,813
사만다?

1174
01:36:52,892 --> 01:36:55,364
아이는 호텔에 없어요.
거리에 있어요.

1175
01:36:55,364 --> 01:36:56,643
어떻게 알죠?

1176
01:36:58,203 --> 01:37:00,174
나라면 그럴 것이기 때문이오.

1177
01:37:12,598 --> 01:37:13,592
전 이 길로 가볼께요.

1178
01:37:25,524 --> 01:37:26,225
뭐 좀 찾았나?

1179
01:37:26,225 --> 01:37:29,691
호텔 세군데를 더 찾아봤는데,
흔적을 찾을 수 없었어요.

1180
01:37:41,956 --> 01:37:43,093
리처.

1181
01:37:43,093 --> 01:37:45,964
이만 끝내자.
너와 나, 단둘이 말야.

1182
01:37:45,964 --> 01:37:48,970
난 귀여운 어린애와
재미 좀 볼거야.

1183
01:37:48,970 --> 01:37:50,506
그 애는 내 딸이 아니야.

1184
01:37:50,506 --> 01:37:52,545
그거 두려운 음성이지, 잭?

1185
01:37:52,545 --> 01:37:57,254
네 팔을 부러뜨리고, 네 다리를
부러뜨리고, 네 목을 부러뜨겠다.

1186
01:37:57,254 --> 01:37:59,579
내가 흥분한게 들릴거야.

1187
01:37:59,579 --> 01:38:03,093
야, 너! 여기에서
나가! 어서! 당장!

1188
01:38:03,867 --> 01:38:05,189
괜찮은 시도였어, 잭.

1189
01:38:05,189 --> 01:38:08,566
<I>"너에게 고통을 줄 방법을 찾아냈다.
네가 전엔 느껴보지 못했던 고통일거야."</I>

1190
01:38:34,562 --> 01:38:35,890
사만다!

1191
01:38:46,886 --> 01:38:47,988
아이를 데리고 있어요?

1192
01:38:47,988 --> 01:38:50,517
셔터 거리에,
라핏 호텔이예요.

1193
01:39:22,818 --> 01:39:25,053
사만다, 도망가! 도망가!

1194
01:41:53,459 --> 01:41:56,029
쏴봐, 그럼 손을 놓을테다.

1195
01:41:57,034 --> 01:41:58,861
쏴봐, 쏴봐, 잭!

1196
01:42:00,373 --> 01:42:01,374
어?

1197
01:42:01,374 --> 01:42:02,535
쏴봐!

1198
01:42:03,479 --> 01:42:05,040
페라소스는 끝났다.

1199
01:42:05,850 --> 01:42:07,754
하크니스도 구금중이야.

1200
01:42:07,754 --> 01:42:09,791
축하한다, 잭.

1201
01:42:09,791 --> 01:42:12,135
난 정말로 신경 안쓰거든.

1202
01:42:13,432 --> 01:42:14,701
닥쳐!

1203
01:42:14,701 --> 01:42:15,961
닥쳐!

1204
01:42:17,140 --> 01:42:18,971
난 이 일이 있을거라고 말했다.

1205
01:42:19,945 --> 01:42:23,086
너는 이것이, 너와
내 문제라고 했지?

1206
01:42:23,086 --> 01:42:25,916
그 총 내려놔.

1207
01:42:29,298 --> 01:42:31,363
그래, 알았다.

1208
01:42:33,339 --> 01:42:34,166
알았다.

1209
01:42:34,875 --> 01:42:38,838
내가 총을 내려놓으면,
아이는 보내주는거야.

1210
01:42:42,624 --> 01:42:44,728
그 아이 대신에,
내 목숨이다.

1211
01:42:44,728 --> 01:42:45,654
안돼요!

1212
01:42:47,400 --> 01:42:48,626
맘에 들어.

1213
01:42:49,771 --> 01:42:50,672
성사됐다, 잭.

1214
01:42:51,175 --> 01:42:53,712
괜찮아 샘, 날 봐.

1215
01:42:54,248 --> 01:42:55,650
괜찮아.

1216
01:42:55,650 --> 01:42:56,915
이게 유일한 방법이야.

1217
01:42:58,056 --> 01:42:59,283
괜찮아.

1218
01:43:01,095 --> 01:43:03,265
지금 총을 내려 놓겠다.

1219
01:43:12,050 --> 01:43:13,546
이게 무슨 뜻인지 아니?

1220
01:43:15,656 --> 01:43:18,393
우린 이미 죽었다는 뜻이야.

1221
01:43:23,672 --> 01:43:24,841
이쪽으로.

1222
01:43:25,643 --> 01:43:27,443
총을 이쪽으로 차라.

1223
01:45:27,153 --> 01:45:28,621
날 봐.

1224
01:45:30,393 --> 01:45:32,954
날 봐라!

1225
01:45:55,776 --> 01:45:56,942
이봐요!

1226
01:45:57,480 --> 01:45:59,083
- 아저씬 괜찮은 거예요?
- 그런것 같아.

1227
01:45:59,083 --> 01:46:00,575
여길 좀 봐요.

1228
01:46:03,492 --> 01:46:05,762
저 여기 있어요.

1229
01:46:13,846 --> 01:46:15,307
걸을 수 있겠어요?

1230
01:46:16,518 --> 01:46:17,712
그래요.

1231
01:46:21,662 --> 01:46:22,788
진정해요.

1232
01:46:23,699 --> 01:46:25,501
알았어요.

1233
01:46:27,907 --> 01:46:31,448
- 쎈척은! 건물에서 뛰어내렸어요.
- 그래 알아.

1234
01:46:31,448 --> 01:46:32,908
- 아프세요?
- 그래.

1235
01:46:33,719 --> 01:46:38,863
- 그게 얼마나 높았는지 알았어요?
- 그런 얘기는 나중에 할 수 있을까?

1236
01:47:20,279 --> 01:47:21,507
고마워요.

1237
01:47:24,354 --> 01:47:25,852
재미있죠?

1238
01:47:27,057 --> 01:47:30,857
당신은 한 소녀를 찾아서 여기에
왔는데, 다른 일로 끝나니 말예요.

1239
01:47:34,207 --> 01:47:36,002
어떻게 진행되는건지
알려줘요.

1240
01:47:39,751 --> 01:47:42,389
아직 당신의
전화번호를 갖고 있소.

1241
01:47:47,367 --> 01:47:48,494
안녕히, 리처.

1242
01:47:49,037 --> 01:47:51,064
소령도요.

1243
01:48:11,281 --> 01:48:12,943
다시 뵈니 반갑습니다, 소령님.

1244
01:48:14,087 --> 01:48:15,888
고맙네, 대위.

1245
01:48:41,975 --> 01:48:44,538
죄송해요. 버스가
교통체증에 갇혔어요.

1246
01:48:47,153 --> 01:48:48,188
T셔츠가 새거네요.

1247
01:48:49,090 --> 01:48:50,316
닥치세요.

1248
01:48:51,261 --> 01:48:52,592
와줘서 고마워요.

1249
01:48:55,969 --> 01:48:57,563
그래서, 리처...

1250
01:48:58,875 --> 01:49:01,347
내 아빠예요?
아니예요?

1251
01:49:03,285 --> 01:49:05,545
네 엄마가 여기에
오시거든 알아보자.

1252
01:49:06,191 --> 01:49:08,128
확실히 그녀를 알아보세요?

1253
01:49:09,464 --> 01:49:12,364
난 내가 잠자리를 같이 했던
여자들은 기억하는 편이라서.

1254
01:49:13,271 --> 01:49:16,733
- 그녀도 당신을 기억한다고 하겠지요.
- 퍽이나 고맙구나.

1255
01:49:22,790 --> 01:49:24,593
아저씨는 내 아빠가 아니예요.

1256
01:49:25,629 --> 01:49:27,158
왜 그렇게 생각하지?

1257
01:49:30,506 --> 01:49:32,509
저기에 있는 여자 보이시죠?

1258
01:49:33,779 --> 01:49:37,744
아저씨 커피를 세번 리필
해 주었던 여종업원이요.

1259
01:49:40,425 --> 01:49:41,590
그분이 엄마예요.

1260
01:49:43,064 --> 01:49:46,826
아저씨는 상대방이 누군지
전혀 몰랐어요.

1261
01:49:53,018 --> 01:49:54,754
저는 내내 알고 있었어요.

1262
01:49:54,754 --> 01:49:56,157
아니, 넌 몰랐어.

1263
01:49:56,157 --> 01:49:57,825
분명히 안도하시겠네요.

1264
01:50:00,766 --> 01:50:02,329
그렇진 않아.

1265
01:50:13,358 --> 01:50:15,627
그냥 가셔야 해요?

1266
01:50:16,865 --> 01:50:18,358
그래.

1267
01:50:20,806 --> 01:50:22,977
늘 외롭지 않으세요?

1268
01:50:26,751 --> 01:50:28,614
가끔은...

1269
01:50:32,963 --> 01:50:34,898
가끔은...

1270
01:50:37,406 --> 01:50:40,836
외로울 때, 제게
전화하셔도 되요.

1271
01:50:55,475 --> 01:50:57,910
그럼...

1272
01:51:01,187 --> 01:51:02,947
거기에 있어야 하지?

1273
01:51:05,829 --> 01:51:07,198
가야겠어요.

1274
01:51:09,136 --> 01:51:10,696
수업 들어가야 해서요.

1275
01:51:13,212 --> 01:51:16,108
스케치예요.

1276
01:51:19,190 --> 01:51:24,134
그래, 계속 그렇게 해.
넌 정말 그것에 소질있으니까.

1277
01:51:28,241 --> 01:51:30,234
넌 정말 소질있어.

1278
01:51:38,705 --> 01:51:40,725
넌 괜찮을거야.

1279
01:51:48,715 --> 01:51:50,476
그럼...

1280
01:52:34,640 --> 01:52:36,577
또 만나요, 리처.

1281
01:53:05,489 --> 01:53:08,140
<Font Color=#FFFF00>"아직은 절 보고 싶죠?"</Font>

1282
01:53:20,504 --> 01:53:28,504
<Font Color=#800080>Subtitle, sync and correction by Aggoong</Font>

1283
01:53:29,305 --> 01:53:35,869
사이트에 기여하거나 VIP멤버를 가입하셨을 경우, www.OpenSubtitles.org의 광고가 사라집니다.
