1
00:00:06,000 --> 00:00:12,074
Anuncie su producto o marca aquí
contáctenos www.OpenSubtitles.org hoy 

2
00:00:54,847 --> 00:00:56,223
Perdón.

3
00:00:56,432 --> 00:00:58,142
Con permiso. Abran paso.

4
00:00:58,809 --> 00:01:00,728
Por Dios.

5
00:01:03,439 --> 00:01:07,193
Lee's Diner. Hay 4 heridos.
Necesito dos ambulancias.

6
00:01:08,694 --> 00:01:10,780
¿Qué pasó?
¿Alguien los arrolló?

7
00:01:11,030 --> 00:01:12,573
No, fue una pelea.

8
00:01:13,032 --> 00:01:15,618
Un tipo los derribó
a todos rápidamente.

9
00:01:15,868 --> 00:01:16,868
Sigue ahí dentro.

10
00:01:17,536 --> 00:01:19,038
Ese hombre.

11
00:01:26,212 --> 00:01:29,131
Dese la vuelta.
Déjeme ver sus manos.

12
00:01:29,882 --> 00:01:31,175
Despacio.

13
00:01:39,892 --> 00:01:41,393
Identificación militar.

14
00:01:41,727 --> 00:01:43,145
Vencida.

15
00:01:44,063 --> 00:01:47,066
38 dólares.

16
00:01:47,900 --> 00:01:49,485
Y un cepillo de dientes.

17
00:01:52,488 --> 00:01:53,989
Pero no tiene dirección.

18
00:01:54,615 --> 00:01:56,826
O sea que es un indigente.

19
00:01:57,159 --> 00:02:00,913
Agresión agravada es
un delito grave en este estado, señor...

20
00:02:01,247 --> 00:02:04,750
...Reacher. Nombre de pila Jack.
Sin segundo nombre.

21
00:02:05,709 --> 00:02:10,214
Lo van a encerrar de 10 a 20 años
cuando esos chicos testifiquen.

22
00:02:11,090 --> 00:02:13,509
Procésalo. Llévalo a la cárcel.

23
00:02:13,843 --> 00:02:17,429
Van a suceder dos cosas
en los próximos 90 segundos.

24
00:02:19,265 --> 00:02:20,432
¿Perdón?

25
00:02:21,267 --> 00:02:24,353
Primero, ese teléfono va a sonar.

26
00:02:26,689 --> 00:02:28,023
Y segundo...

27
00:02:28,607 --> 00:02:32,027
...usted va a usar estas esposas
camino a prisión.

28
00:02:33,612 --> 00:02:38,284
Pues qué magnífica profecía,
Sr. Reacher.

29
00:02:42,621 --> 00:02:43,914
Será el mayor Turner...

30
00:02:44,039 --> 00:02:48,460
...de la Policía Militar 110
en Alexandria, Virginia.

31
00:02:48,669 --> 00:02:51,172
Usted y esos muchachos
cometieron un error...

32
00:02:51,338 --> 00:02:54,425
...al operar en tierras
del ejército de EE. UU.

33
00:02:55,050 --> 00:02:56,886
¿De qué habla?

34
00:02:58,554 --> 00:03:00,598
Del secuestro de ilegales.

35
00:03:00,931 --> 00:03:02,266
De venderlos.

36
00:03:02,516 --> 00:03:04,643
La policía militar viene en camino.

37
00:03:05,186 --> 00:03:07,771
Si dependiera de mí, lo mataba.

38
00:03:10,691 --> 00:03:12,526
Va a seguir sonando.

39
00:03:24,288 --> 00:03:26,040
Sheriff Raymond Wood.

40
00:03:41,722 --> 00:03:43,724
¿Quién demonios eres?

41
00:03:44,058 --> 00:03:46,227
El tipo con el que no contaba.

42
00:04:17,549 --> 00:04:18,884
Gracias.

43
00:04:19,009 --> 00:04:21,387
JACK REACHER

44
00:04:21,804 --> 00:04:24,765
SIN REGRESO

45
00:04:29,812 --> 00:04:32,481
<i>Ejército de los Estados Unidos, 110.
Sargento Leach.</i>

46
00:04:32,898 --> 00:04:34,233
Con el mayor Turner, por favor.

47
00:04:34,400 --> 00:04:35,901
<i>Un momento, por favor.</i>

48
00:04:38,320 --> 00:04:39,488
Habla Turner.

49
00:04:42,324 --> 00:04:43,742
¿Mayor S. Turner?

50
00:04:44,076 --> 00:04:46,412
<i>Ella habla. ¿Con quién hablo?</i>

51
00:04:46,745 --> 00:04:47,955
Habla Jack Reacher.

52
00:04:48,747 --> 00:04:52,584
¿En serio?
Por fin podemos hablar.

53
00:04:53,252 --> 00:04:55,587
<i>Gracias por avisarnos
de ese sheriff.</i>

54
00:04:56,255 --> 00:04:57,589
No, yo...

55
00:04:59,425 --> 00:05:03,262
Quería darle las gracias
por sacarme de un apuro.

56
00:05:03,595 --> 00:05:06,265
¿No es lo que hace
un militar por otro, mayor?

57
00:05:06,515 --> 00:05:07,850
Exmayor.

58
00:05:08,183 --> 00:05:10,269
<i>Un mayor siempre será un mayor.</i>

59
00:05:10,602 --> 00:05:12,271
<i>¿De dónde me llama?</i>

60
00:05:14,106 --> 00:05:15,607
De las afueras de Independence.

61
00:05:15,816 --> 00:05:16,984
¿No está seguro?

62
00:05:17,359 --> 00:05:19,528
No importa. Me traslado mucho.

63
00:05:19,778 --> 00:05:22,114
<i>- Eso me dicen.</i>
- ¿Qué más le dicen?

64
00:05:22,448 --> 00:05:25,367
Por favor.
Usted es una leyenda aquí.

65
00:05:25,617 --> 00:05:27,745
Muchos se preguntan por qué se fue.

66
00:05:28,287 --> 00:05:32,958
Digamos que un día desperté,
y el uniforme ya no me quedaba.

67
00:05:34,626 --> 00:05:37,129
<i>Ejército de los Estados Unidos, 110.
Sargento Leach.</i>

68
00:05:37,463 --> 00:05:38,964
<i>Jack Reacher,
con la mayor Turner.</i>

69
00:05:39,214 --> 00:05:40,549
<i>Espere, mayor.</i>

70
00:05:41,133 --> 00:05:42,301
<i>Reacher.</i>

71
00:05:42,801 --> 00:05:44,136
<i>¿Qué tal mi oficina?</i>

72
00:05:44,762 --> 00:05:46,680
Estoy sentada en ella.

73
00:05:46,889 --> 00:05:49,767
Hay una abolladura grande
en el escritorio.

74
00:05:50,100 --> 00:05:52,269
Muchos dicen que la hizo
con la cabeza de alguien.

75
00:05:52,936 --> 00:05:53,979
¿Es cierto?

76
00:05:54,313 --> 00:05:56,315
<i>No fue mi mejor momento.</i>

77
00:05:56,732 --> 00:05:58,734
<i>No está en apuros de nuevo,
¿verdad?</i>

78
00:05:59,151 --> 00:06:01,653
<i>Oí que le gustan los líos.</i>

79
00:06:01,987 --> 00:06:04,823
<i>O... buscarlos.</i>

80
00:06:06,492 --> 00:06:10,746
<i>Estaba pensando que quizá
le debo una cena por lo que hizo.</i>

81
00:06:11,413 --> 00:06:14,500
Le llevó un rato llegar
a esa conclusión.

82
00:06:15,834 --> 00:06:17,503
<i>¿Cuándo viene a Washington?</i>

83
00:06:17,795 --> 00:06:19,129
Iré tarde o temprano.

84
00:06:19,505 --> 00:06:21,673
Entonces esperaré sentada.

85
00:06:24,385 --> 00:06:25,719
No está diciendo nada.

86
00:06:25,928 --> 00:06:28,847
Estoy decidiendo si
me agradaría en persona.

87
00:06:29,098 --> 00:06:31,725
<i>- ¿Hacia dónde se inclina?
- No sé.</i>

88
00:06:32,101 --> 00:06:33,852
No sé si podría conmigo.

89
00:06:34,520 --> 00:06:36,355
<i>Eso no me preocupa.</i>

90
00:06:36,772 --> 00:06:40,609
<i>Preocúpese. Aunque sea un poco.</i>

91
00:06:42,569 --> 00:06:44,279
<i>Cuídese, Reacher.</i>

92
00:07:03,298 --> 00:07:05,217
Jack Reacher.
Vine a ver a la mayor Turner.

93
00:07:05,551 --> 00:07:08,554
Mayor Reacher. Sargento Leach.
Hablamos por teléfono.

94
00:07:08,804 --> 00:07:09,805
Bienvenido de regreso.

95
00:07:10,139 --> 00:07:11,223
Llámeme Reacher.

96
00:07:11,473 --> 00:07:12,975
Ahora soy un civil.

97
00:07:13,517 --> 00:07:15,602
Sí, señor. Lo llevaré arriba.

98
00:07:23,527 --> 00:07:24,778
Perdón. Estaba...

99
00:07:25,112 --> 00:07:26,447
Pase, mayor.

100
00:07:27,364 --> 00:07:29,616
Sam Morgan. Por favor, pase.

101
00:07:29,867 --> 00:07:31,118
Pase.

102
00:07:31,869 --> 00:07:33,203
Siéntese.

103
00:07:33,787 --> 00:07:35,456
Me han hablado mucho de usted.

104
00:07:35,789 --> 00:07:37,875
Vine a ver a la mayor Turner.

105
00:07:38,959 --> 00:07:40,544
Pues hay un problema.

106
00:07:40,878 --> 00:07:43,172
La mayor Turner fue relevada
de su cargo.

107
00:07:44,756 --> 00:07:46,508
Hablé con ella hace unos días.

108
00:07:46,800 --> 00:07:48,260
Fue arrestada.

109
00:07:48,886 --> 00:07:50,637
Habrá un consejo de guerra.

110
00:07:51,263 --> 00:07:52,598
¿De qué se le acusa?

111
00:07:53,140 --> 00:07:54,475
De espionaje.

112
00:07:55,100 --> 00:07:57,728
Cumplo con sus deberes
hasta que la reemplacen.

113
00:07:58,061 --> 00:07:59,646
¿Puedo ayudarlo con algo?

114
00:08:01,732 --> 00:08:04,067
No. Era una visita personal.

115
00:08:04,401 --> 00:08:06,236
¿La conoce de cuando
usted estaba aquí?

116
00:08:06,403 --> 00:08:07,529
No. Nunca nos presentaron.

117
00:08:07,738 --> 00:08:09,364
Lamento haberle dado
la mala noticia, mayor.

118
00:08:11,783 --> 00:08:12,784
Exmayor.

119
00:08:17,623 --> 00:08:19,458
Señor, se lo quería advertir.

120
00:08:19,791 --> 00:08:23,128
- ¿Pero?
- El coronel Morgan me ordenó que no.

121
00:08:23,337 --> 00:08:24,922
Quizá debería advertirme ahora.

122
00:08:28,425 --> 00:08:29,927
Hable sin tapujos, sargento.

123
00:08:31,136 --> 00:08:33,305
La mayor Turner es
una excelente oficial.

124
00:08:33,597 --> 00:08:35,432
¿Le asignaron un abogado?

125
00:08:36,016 --> 00:08:38,435
Tengo órdenes
de no hablar de eso.

126
00:08:38,894 --> 00:08:40,062
Entendido.

127
00:08:41,480 --> 00:08:43,482
Siempre obedezca órdenes, sargento.

128
00:08:44,650 --> 00:08:47,569
Tengo curiosidad,
¿quién fue su oficial de entrenamiento?

129
00:08:49,488 --> 00:08:50,739
El sargento Greene, señor.

130
00:08:51,073 --> 00:08:53,408
Si el Sgto. Greene tuviera
problemas legales...

131
00:08:54,117 --> 00:08:56,620
...¿podría recomendarle
un buen abogado?

132
00:08:58,664 --> 00:09:00,999
Sí. Definitivamente.

133
00:09:01,333 --> 00:09:03,919
Le recomendaría
al Cnel. Moorcroft en Fort Dyer...

134
00:09:04,086 --> 00:09:06,922
...donde encierran a los presos
de alta seguridad.

135
00:09:10,300 --> 00:09:13,220
BIENVENIDO A
FORT DYER

136
00:09:14,304 --> 00:09:15,472
¿Coronel?

137
00:09:15,806 --> 00:09:19,393
Usted es el abogado asignado
a la mayor Susan Turner.

138
00:09:20,394 --> 00:09:23,564
Soy Jack Reacher,
excomandante de la 110.

139
00:09:24,815 --> 00:09:27,234
Me preguntaba
cuándo iba a aparecer.

140
00:09:27,526 --> 00:09:29,778
La mayor Turner solicitó
que por ningún motivo...

141
00:09:29,945 --> 00:09:32,114
...se le concediera
permiso para visitarla.

142
00:09:32,489 --> 00:09:35,409
- ¿Por qué solicitó eso?
- Quizá leyó su expediente.

143
00:09:35,659 --> 00:09:37,494
"Antiautoridad, antisocial"...

144
00:09:37,703 --> 00:09:40,163
- Antiabogados.
- ¿Padre irresponsable?

145
00:09:40,581 --> 00:09:41,615
¿Perdón?

146
00:09:41,790 --> 00:09:43,792
Aquí dice que no pagó
pensión alimenticia.

147
00:09:44,042 --> 00:09:45,210
No soy padre.

148
00:09:45,961 --> 00:09:49,464
Una señora llamada Candace Dutton
afirma lo contrario.

149
00:09:49,756 --> 00:09:52,467
Contactó al ejército
pidiendo compensación...

150
00:09:52,634 --> 00:09:56,513
...para su hija, Samantha Dutton.
Tiene 15 años.

151
00:09:56,847 --> 00:09:59,141
- Es un error.
- Por lo general lo es.

152
00:09:59,933 --> 00:10:03,520
La madre tiene antecedentes:
Prostitución, posesión de drogas.

153
00:10:04,605 --> 00:10:08,108
La niña ha estado en hogares
temporales toda su vida.

154
00:10:11,737 --> 00:10:15,073
- ¿Qué opina de eso?
- ¿De esos hogares? La vida es cruel.

155
00:10:15,324 --> 00:10:16,408
Hablo de la niña.

156
00:10:16,575 --> 00:10:18,910
No tengo una hija.
No conozco a Candace Dutton.

157
00:10:19,244 --> 00:10:21,079
Vine acerca de la mayor Turner.

158
00:10:21,413 --> 00:10:23,165
¿Qué pruebas tienen?

159
00:10:23,498 --> 00:10:28,128
Un disco duro con información secreta
hallado en casa de la mayor.

160
00:10:28,462 --> 00:10:31,048
Infirieron que vende secretos.

161
00:10:31,548 --> 00:10:32,799
¿Eso es todo?

162
00:10:32,966 --> 00:10:36,637
¿Quiere una foto de ella en burka
tomando copas con los talibanes?

163
00:10:37,554 --> 00:10:38,889
¿Qué le dijo ella?

164
00:10:39,765 --> 00:10:41,850
No puedo hablar con ella
hasta mañana.

165
00:10:42,434 --> 00:10:44,061
Excepción por Seguridad Pública.

166
00:10:44,269 --> 00:10:45,771
¿Y usted aceptó eso?

167
00:10:46,730 --> 00:10:48,565
¿Usted estudió derecho?

168
00:10:52,486 --> 00:10:55,322
Quizá en otros tiempos
fue un buen abogado, coronel.

169
00:10:56,615 --> 00:10:57,949
Pero lo que yo veo...

170
00:10:58,241 --> 00:11:01,328
...es un viejo cansado que
no quiere arriesgar su pensión.

171
00:11:02,746 --> 00:11:05,666
Avíseme cuando recuerde
lo que representa ese uniforme.

172
00:11:49,793 --> 00:11:50,844
Gracias.

173
00:12:02,097 --> 00:12:04,349
¿Cuánto tenemos que quedarnos?
Tengo hambre.

174
00:12:04,516 --> 00:12:06,017
Ten paciencia.

175
00:12:06,977 --> 00:12:09,563
- ¿Qué crees que esté comiendo?
- Cállate.

176
00:12:10,355 --> 00:12:11,815
- ¿Pistola nueva?
- Sí.

177
00:12:12,315 --> 00:12:14,901
Me gusta. Hace que tus manos
se vean enormes.

178
00:12:15,152 --> 00:12:16,820
¿Te gustan las manos grandes?

179
00:12:17,112 --> 00:12:19,948
Te golpearé la cara
si no te callas.

180
00:12:20,407 --> 00:12:22,909
- ¿Dónde se metió?
- No sé. Quizá al baño.

181
00:12:23,785 --> 00:12:24,870
Deberías estar vigilándolo.

182
00:12:25,036 --> 00:12:27,706
¿Crees que tengo ojos en la nuca?

183
00:12:29,124 --> 00:12:30,459
¿Qué tal?

184
00:12:32,461 --> 00:12:33,495
No.

185
00:12:34,713 --> 00:12:35,764
Enséñame.

186
00:12:37,591 --> 00:12:38,842
Échala atrás.

187
00:12:49,436 --> 00:12:50,854
No me gusta que me sigan.

188
00:14:11,935 --> 00:14:14,271
No me gusta que me sigan.

189
00:14:22,279 --> 00:14:24,281
En la acera, antes.

190
00:14:26,700 --> 00:14:28,201
Y en el mercado.

191
00:14:30,453 --> 00:14:31,538
Eres una ladrona.

192
00:14:33,290 --> 00:14:35,625
- ¿Eres policía?
- ¿Parezco policía?

193
00:14:35,834 --> 00:14:37,002
Antinarcóticos, quizá.

194
00:14:38,420 --> 00:14:39,921
¿Conoces muchos de esos?

195
00:14:40,171 --> 00:14:41,339
Es el corte de pelo.

196
00:14:41,756 --> 00:14:43,925
Gracias. Yo me lo corté.

197
00:14:44,885 --> 00:14:47,220
Entonces, estás buscando
algo raro.

198
00:14:48,138 --> 00:14:49,389
Nos vemos.

199
00:14:49,681 --> 00:14:51,600
¿Eres la hija de Candace Dutton?

200
00:14:54,060 --> 00:14:55,812
- ¿Qué hizo esta vez?
- Nada.

201
00:14:56,104 --> 00:14:58,315
- Soy un viejo amigo.
- ¿Sí?

202
00:14:58,648 --> 00:15:01,318
Pues ya no se dedica a eso.

203
00:15:01,776 --> 00:15:03,361
No me refería a eso.

204
00:15:04,154 --> 00:15:07,073
Si buscas a mi mamá,
no vivo con ella.

205
00:15:07,699 --> 00:15:09,034
¿Con quién vives?

206
00:15:21,171 --> 00:15:22,505
Tenía razón, mayor.

207
00:15:23,340 --> 00:15:25,008
Estoy cansado.

208
00:15:26,009 --> 00:15:27,761
Pero no soy estúpido.

209
00:15:29,846 --> 00:15:32,265
Los sargentos Mirkovich y Cibelli.

210
00:15:32,599 --> 00:15:36,686
Hace dos semanas, la mayor Turner
los despachó a Afganistán a investigar.

211
00:15:37,187 --> 00:15:39,022
Enviaban informes diarios.

212
00:15:39,356 --> 00:15:42,359
Hace dos días los hallaron muertos
cerca de Bagram.

213
00:15:42,525 --> 00:15:44,027
Tiros a quemarropa.

214
00:15:48,865 --> 00:15:51,284
Al día siguiente,
metieron a la mayor en prisión.

215
00:15:53,370 --> 00:15:55,455
¿Qué sabe sobre Parasource?

216
00:15:56,122 --> 00:15:57,457
¿Parasource?

217
00:15:58,375 --> 00:16:00,627
Es un contratista militar
importante. ¿Por qué?

218
00:16:00,877 --> 00:16:02,671
No sé cómo estén involucrados.

219
00:16:02,837 --> 00:16:04,839
Me han estado siguiendo
desde que llegué aquí.

220
00:16:06,216 --> 00:16:10,553
Los asesinos de Mirkovich y Cibelli
querían aislar a la mayor Turner.

221
00:16:10,887 --> 00:16:12,973
Creo que también la van a matar.

222
00:16:13,139 --> 00:16:16,559
¿De qué habla? No sabemos si
esas cosas están relacionadas.

223
00:16:16,726 --> 00:16:18,144
Hay que sacarla de ahí.

224
00:16:18,311 --> 00:16:21,064
Le repito que ella
no quiere que se meta.

225
00:16:21,231 --> 00:16:24,150
Hágalo ya.
Lo llamaré esta noche.

226
00:17:01,104 --> 00:17:05,608
Se cuestiona el valor de las técnicas
de interrogación mejoradas.

227
00:17:05,942 --> 00:17:09,279
Las técnicas de interrogación
mejoradas no funcionan.

228
00:17:09,612 --> 00:17:13,366
Pero la tortura, por otra parte,
funciona muy bien.

229
00:17:14,617 --> 00:17:16,353
La confidencialidad
entre abogado y cliente...

230
00:17:16,453 --> 00:17:19,289
...se remonta al sistema legal inglés.

231
00:17:19,789 --> 00:17:24,794
Significa que la mayor Turner
le contó, confidencialmente...

232
00:17:25,128 --> 00:17:29,382
...lo que averiguó al realizar
su investigación en Afganistán.

233
00:17:32,302 --> 00:17:34,471
¿Cuánto le dijo a Jack Reacher?

234
00:17:37,140 --> 00:17:39,142
No hablamos de eso.

235
00:17:40,143 --> 00:17:41,478
Claro que sí.

236
00:17:44,064 --> 00:17:46,733
Hablamos 10 minutos.

237
00:17:47,317 --> 00:17:49,402
10 minutos es mucho tiempo...

238
00:17:49,736 --> 00:17:51,654
...como pronto descubrirá.

239
00:17:56,910 --> 00:17:58,828
POLICÍA MILITAR
Investigación Criminal

240
00:18:00,830 --> 00:18:01,998
¿Jack Reacher?

241
00:18:02,332 --> 00:18:04,751
El coronel Morgan pregunta
si tiene unos minutos.

242
00:18:08,004 --> 00:18:10,006
No se acuerda de mí, ¿verdad?

243
00:18:10,507 --> 00:18:12,008
¿Anthony Espin?

244
00:18:12,592 --> 00:18:15,178
No. Usted era el comandante
cuando llegué.

245
00:18:15,512 --> 00:18:17,847
Bloqueó mi ascenso durante 6 meses.

246
00:18:19,307 --> 00:18:20,517
¿Por qué lo bloqueé?

247
00:18:20,767 --> 00:18:23,603
Decía que yo sacaba
conclusiones prematuras.

248
00:18:24,687 --> 00:18:27,023
Seguro que las saqué yo.

249
00:18:36,991 --> 00:18:38,326
Siéntese.

250
00:18:41,329 --> 00:18:43,998
No tiene la obligación
de decir nada, mayor.

251
00:18:44,666 --> 00:18:45,708
Exmayor.

252
00:18:47,168 --> 00:18:50,171
Al irse ayer, ¿intentó contactar
a la mayor Turner?

253
00:18:52,549 --> 00:18:56,553
¿Se enfrentó con su abogado,
el coronel Moorcroft, a las 1100?

254
00:19:03,226 --> 00:19:05,228
Me dijo que no dijera nada.

255
00:19:05,562 --> 00:19:08,189
Dije que no tenía que decir nada.

256
00:19:08,523 --> 00:19:09,523
Sí.

257
00:19:09,732 --> 00:19:11,192
¿Sí, lo confrontó?

258
00:19:11,401 --> 00:19:13,736
Sí, entiendo que no tengo
que decir nada.

259
00:19:14,237 --> 00:19:17,574
Que conste que sí se enfrentó
con el coronel Moorcroft ayer.

260
00:19:18,658 --> 00:19:22,537
¿Puede decirnos dónde estuvo anoche
entre las 0130 y las 0500?

261
00:19:23,163 --> 00:19:24,163
Sí.

262
00:19:24,372 --> 00:19:25,373
¿Sí, qué?

263
00:19:25,582 --> 00:19:28,084
Sí, entiendo que no tengo
que decir nada.

264
00:19:31,588 --> 00:19:34,090
Que conste que el mayor
tiene una herida en la mano...

265
00:19:34,257 --> 00:19:35,925
...que no tenía cuando hablamos ayer.

266
00:19:38,553 --> 00:19:39,888
Ya acabamos.

267
00:19:41,890 --> 00:19:43,892
A las 0230 de esta mañana...

268
00:19:44,100 --> 00:19:47,103
...el coronel Archibald Moorcroft
fue asesinado a golpes.

269
00:19:51,107 --> 00:19:52,442
Usted es mi abogada.

270
00:19:53,776 --> 00:19:56,404
Teniente Sullivan. Mucho gusto.

271
00:19:56,738 --> 00:19:59,741
Lo acuso de asesinar
a un abogado militar.

272
00:19:59,908 --> 00:20:02,243
- ¿Dónde lo mataron?
- En su apartamento.

273
00:20:02,785 --> 00:20:04,120
- Fuera de la base.
- Sí.

274
00:20:04,287 --> 00:20:05,788
Es un asunto civil.

275
00:20:05,955 --> 00:20:09,792
Soy un civil. El ejército no tiene
jurisdicción. Entrégueme a la policía.

276
00:20:10,126 --> 00:20:13,254
¿Conoce el artículo 10.75
del código militar?

277
00:20:14,422 --> 00:20:19,135
Con su rango de seguridad puede
realistarse en caso de emergencia.

278
00:20:19,552 --> 00:20:21,804
Accedió a eso al retirarse.

279
00:20:23,139 --> 00:20:24,807
Bienvenido de vuelta al ejército, mayor.

280
00:20:25,225 --> 00:20:26,893
Queda arrestado.

281
00:20:44,953 --> 00:20:46,329
FORT DYER
PRISIÓN DE MÁXIMA SEGURIDAD

282
00:20:46,996 --> 00:20:48,748
Abra la BA211.

283
00:20:50,750 --> 00:20:51,751
Abrir

284
00:21:07,183 --> 00:21:09,185
Párese aquí. No se mueva.

285
00:21:11,020 --> 00:21:13,022
Espin, traslado de prisionero.

286
00:21:39,716 --> 00:21:43,469
Solicitaré divulgación. Entregarán
todas las pruebas contra usted.

287
00:21:44,971 --> 00:21:46,973
No habrá ninguna prueba.

288
00:21:47,890 --> 00:21:51,811
- ¿De qué habla?
- Mataron a su equipo y a su abogado.

289
00:21:52,562 --> 00:21:54,731
Las pruebas indican
que usted mató a su abogado.

290
00:21:54,897 --> 00:21:58,067
La matarán a ella y luego a mí.
Y usted puede estar involucrada.

291
00:21:58,401 --> 00:22:01,487
Mira, imbécil.
A ti te acusan de homicidio.

292
00:22:01,738 --> 00:22:06,409
Enséñame alguna prueba
y te defenderé. Si no, púdrete.

293
00:22:07,160 --> 00:22:09,912
Disculpe. Se me bajó el azúcar.

294
00:22:10,413 --> 00:22:13,750
- ¿Perdón?
- No comí esta mañana. Estoy mareado.

295
00:22:14,167 --> 00:22:17,253
¿Me puede traer algo del comedor
de oficiales? ¿Un sándwich?

296
00:22:22,091 --> 00:22:23,426
Abra la puerta, por favor.

297
00:22:45,448 --> 00:22:46,783
Ya acabamos.

298
00:23:12,308 --> 00:23:13,643
Camine.

299
00:23:26,322 --> 00:23:28,157
Abran la BA201.

300
00:23:51,514 --> 00:23:54,267
Señora, estos hombres
van a trasladarla.

301
00:23:55,435 --> 00:23:56,686
¿Quiénes son?

302
00:23:59,355 --> 00:24:02,191
Le hice una pregunta.
¿Quiénes son?

303
00:24:06,195 --> 00:24:07,363
¿Me va a contestar?

304
00:24:10,032 --> 00:24:11,367
¿Reacher?

305
00:24:12,034 --> 00:24:13,286
¡Alto!

306
00:24:13,536 --> 00:24:14,787
¡Retírese!

307
00:24:14,954 --> 00:24:16,539
Estos hombres vienen a matarte.

308
00:24:16,873 --> 00:24:20,960
Mataron a Moorcroft.
Anoche. Ahora te van a matar a ti.

309
00:24:24,380 --> 00:24:26,048
¡Soldado! ¡Usted sabe quién soy!

310
00:24:26,299 --> 00:24:27,633
¡Tiene que retirarse!

311
00:24:27,800 --> 00:24:29,719
- Fue relevada de su cargo.
- No hay tiempo.

312
00:24:29,886 --> 00:24:32,847
Me detuvieron sin motivo.
Tiene derecho a revocar...

313
00:24:33,890 --> 00:24:36,809
- ¡Ese soldado estaba bajo mi mando!
- No tenemos tiempo.

314
00:24:39,145 --> 00:24:40,980
Quítale su placa y sus papeles.

315
00:24:44,484 --> 00:24:46,652
Dejé órdenes de que
no te acercaras.

316
00:24:46,819 --> 00:24:48,654
- ¿Órdenes? ¿Me diste órdenes a mí?
- Sí.

317
00:24:48,821 --> 00:24:52,158
- Sabía que harías algo así.
- No me hagas arrepentirme.

318
00:24:53,242 --> 00:24:54,702
¿Espin? ¿Qué le hiciste?

319
00:24:56,245 --> 00:24:57,830
Se va a recuperar.

320
00:25:00,500 --> 00:25:03,169
- Esto es una locura.
- ¿No vamos a salir a cenar?

321
00:25:07,423 --> 00:25:09,675
- Actúa enojada.
- Estoy enojada.

322
00:25:10,593 --> 00:25:12,929
- Traslado de presa.
<i>- Teniente Sullivan entrando.</i>

323
00:25:13,095 --> 00:25:14,096
Abra la BA211.

324
00:25:20,436 --> 00:25:22,271
- ¡Un segundo!
- ¡Quítese!

325
00:25:26,609 --> 00:25:28,694
¡Sus llaves! ¡Dame las llaves!

326
00:25:29,946 --> 00:25:32,448
¿Qué clase de auto
conduciría mi abogada?

327
00:25:32,782 --> 00:25:34,200
Un sedán negro.

328
00:25:47,463 --> 00:25:50,049
- ¡Revisen el perímetro!
- ¡Aseguren el estacionamiento!

329
00:25:51,634 --> 00:25:53,636
- ¡Corran! ¡Rodéenlo!
- ¡Rápido!

330
00:25:54,095 --> 00:25:55,388
¡El camión de comida!

331
00:26:06,607 --> 00:26:07,775
¡Despejado!

332
00:26:07,942 --> 00:26:09,318
¡Están en el camión de comida!

333
00:26:09,485 --> 00:26:12,280
¡Paren ese camión! ¡Corran!

334
00:26:35,845 --> 00:26:37,513
¡Sáquenlos del camión!

335
00:26:39,682 --> 00:26:40,766
¡Despejado!

336
00:26:45,354 --> 00:26:49,442
- Ahora soy una fugitiva.
- Y una traidora, no olvides eso.

337
00:26:49,775 --> 00:26:52,278
¿Por qué me parece
que estás disfrutando esto?

338
00:26:52,612 --> 00:26:55,197
Tienes una manera muy interesante
de dar las gracias.

339
00:26:56,699 --> 00:26:58,534
¿De verdad me iban a matar?

340
00:27:02,455 --> 00:27:03,706
Gracias.

341
00:27:05,541 --> 00:27:07,001
Qué buen trabajo.

342
00:27:07,335 --> 00:27:09,003
Me las va a pagar.

343
00:27:09,378 --> 00:27:12,548
Se robaron uno de nuestros vehículos.
El L67.

344
00:27:14,133 --> 00:27:17,219
Los sospechosos van
en el vehículo L67.

345
00:27:17,511 --> 00:27:21,182
<i>El principal es Jack Reacher. Blanco.
Unos 40 años. Armado y peligroso.</i>

346
00:27:21,390 --> 00:27:24,727
<i>La secundaria es la mayor Susan Turner.
Con ropa de combate militar.</i>

347
00:27:24,894 --> 00:27:27,021
<i>Blanca. 34 años de edad.</i>

348
00:27:27,563 --> 00:27:29,565
- ¿De verdad?
- Cállate.

349
00:27:30,024 --> 00:27:32,318
Hay que abandonar el auto
y ver mis correos electrónicos.

350
00:27:32,652 --> 00:27:35,071
Bueno, ¡muévanse!
¿Dónde diablos están?

351
00:27:35,237 --> 00:27:37,406
Especialista,
¿llamó la policía estatal?

352
00:27:37,523 --> 00:27:38,523
Lo averiguaré.

353
00:27:38,623 --> 00:27:40,785
¿Han tenido noticias
de la policía del Capitolio?

354
00:27:40,910 --> 00:27:42,912
¿Algo? ¿Una ubicación?
¿Lo que sea?

355
00:27:57,385 --> 00:27:59,428
¿Todavía hay un café
de Internet por aquí?

356
00:27:59,720 --> 00:28:02,890
- En Pennsylvania y la calle Norte.
- Llévenos, por favor.

357
00:28:12,942 --> 00:28:15,236
Debería haber ido a Afganistán.

358
00:28:15,945 --> 00:28:18,739
Mirkovich y Cibelli
eran mi responsabilidad.

359
00:28:20,449 --> 00:28:22,618
Tú das las órdenes.

360
00:28:23,577 --> 00:28:25,913
¿Has perdido a alguien
bajo tu mando, Reacher?

361
00:28:28,791 --> 00:28:30,960
El Talibán no mató a mis hombres.

362
00:28:31,627 --> 00:28:36,465
Les dispararon en la cabeza,
con armas del ejército de 9 mm.

363
00:28:37,717 --> 00:28:39,301
Fue uno de los nuestros.

364
00:28:40,553 --> 00:28:42,304
Voy a averiguar quién fue.

365
00:28:42,638 --> 00:28:45,307
¿Qué estaban haciendo allá?
¿Qué estaban buscando?

366
00:28:45,641 --> 00:28:46,976
Armas.

367
00:28:47,601 --> 00:28:50,479
Miles de armas retiradas
durante la disminución de tropas.

368
00:28:50,813 --> 00:28:52,773
Cargamentos de aviones
desaparecieron.

369
00:28:59,739 --> 00:29:01,657
Me gusta su gorra.

370
00:29:01,991 --> 00:29:04,410
- ¿Es fan de los Nationals?
- Sí, desde el principio.

371
00:29:05,661 --> 00:29:09,331
Me arrestaron el día después
de que mataron a mis investigadores.

372
00:29:09,665 --> 00:29:12,334
Quizá tuvieron tiempo
de entregar otro informe.

373
00:29:14,837 --> 00:29:17,173
Me encerraron
para que no lo viera.

374
00:29:17,673 --> 00:29:20,509
Señor, está intentando
acceder al sistema.

375
00:29:21,677 --> 00:29:23,679
- Averigüe la ubicación.
- Sí, señor.

376
00:29:24,013 --> 00:29:25,514
Pennsylvania y la calle Norte.

377
00:29:30,186 --> 00:29:32,271
<i>Habla Morgan.
¿Listo para trabajar, soldado?</i>

378
00:29:32,855 --> 00:29:37,276
<i>Están en un café de Internet,
Pennsylvania y la calle Norte.</i>

379
00:29:37,610 --> 00:29:39,028
<i>Manos a la obra.</i>

380
00:29:41,363 --> 00:29:45,701
Lo que Mirkovich y Cibelli averiguaron
hizo que los mataran. ¿Pero quién?

381
00:29:46,889 --> 00:29:47,890
ACCESO NEGADO

382
00:29:47,995 --> 00:29:49,371
Me bloquearon.

383
00:30:07,890 --> 00:30:10,893
- Triangularán esta dirección.
- Ya lo sé. Un segundo.

384
00:30:11,227 --> 00:30:13,562
- Nos ubicarán.
- Intentaré una cosa más.

385
00:30:13,729 --> 00:30:15,231
- Sabrán dónde estamos.
- ¡Mierda!

386
00:30:16,899 --> 00:30:19,235
Hay una parada de autobús
del otro lado del parque.

387
00:30:40,756 --> 00:30:42,258
Nos están siguiendo.

388
00:30:42,675 --> 00:30:44,009
No es un policía.

389
00:30:44,343 --> 00:30:45,678
Es un profesional.

390
00:30:45,928 --> 00:30:46,929
¿Dónde?

391
00:30:47,513 --> 00:30:49,014
A 50 metros.

392
00:30:49,265 --> 00:30:51,267
Abrigo negro, pelo castaño.

393
00:30:57,773 --> 00:30:58,774
Ahí.

394
00:31:09,076 --> 00:31:11,078
- Nos localizaron.
- Quizá.

395
00:31:14,957 --> 00:31:16,292
El restaurante.

396
00:31:24,550 --> 00:31:26,719
- Hola.
- Nos espera alguien atrás.

397
00:31:36,645 --> 00:31:38,647
- ¡Todos afuera!
- ¡Rápido!

398
00:31:38,981 --> 00:31:40,316
- ¡Fuera!
- ¡Muévanse!

399
00:31:43,068 --> 00:31:44,820
¡Rápido! ¡Salgan!

400
00:31:52,494 --> 00:31:53,829
Cubriré esta puerta.

401
00:32:45,172 --> 00:32:47,341
¡Quédense atrás!

402
00:32:54,682 --> 00:32:56,016
No. ¡Quédate atrás!

403
00:33:17,913 --> 00:33:19,665
¡Policía! ¡Quieto!

404
00:33:19,999 --> 00:33:21,750
¡Suelte su arma!

405
00:33:22,084 --> 00:33:23,752
Señor, dije que suelte su arma.

406
00:33:24,044 --> 00:33:25,546
¡Soy de la policía militar!

407
00:33:26,255 --> 00:33:27,923
¡No es un policía!

408
00:33:29,341 --> 00:33:32,261
- Señor, ¡suelte su arma!
- Soy de la policía militar.

409
00:33:32,594 --> 00:33:34,680
Señor, ¡tiene que soltar su arma!

410
00:33:35,014 --> 00:33:38,183
- Sé lo que parece.
- ¡Dese la vuelta! ¡Manos en la cabeza!

411
00:33:38,350 --> 00:33:40,352
¡Estoy dejando mi arma!
¡Escúchenme!

412
00:33:40,519 --> 00:33:43,856
Soy de la PM. Ellos son fugitivos
del ejército de EE. UU.

413
00:33:44,606 --> 00:33:47,109
Entiendo. Voy a darme vuelta.

414
00:33:47,443 --> 00:33:50,279
Ponga las manos detrás
de la cabeza. ¡Ahora!

415
00:33:50,446 --> 00:33:53,115
Tengo mi identificación en mi
bolsillo derecho. Revísela.

416
00:33:53,449 --> 00:33:54,700
Revísela.

417
00:34:19,224 --> 00:34:21,560
¡Arranque! ¡Rápido!

418
00:34:38,202 --> 00:34:40,537
No nos coordinamos bien.

419
00:34:41,038 --> 00:34:42,456
Es hábil.

420
00:34:43,624 --> 00:34:44,875
Lo venceremos la próxima vez.

421
00:34:50,380 --> 00:34:53,383
Sentía un poco de envidia
cuando hablábamos.

422
00:34:55,260 --> 00:34:56,762
¿Ir adonde quieras?

423
00:34:57,554 --> 00:34:59,306
¿Comer cuando quieras?

424
00:35:00,182 --> 00:35:02,684
¿Que nadie te diga qué hacer
o cómo hacerlo?

425
00:35:03,811 --> 00:35:05,646
Muy diferente al ejército.

426
00:35:06,396 --> 00:35:07,731
Exactamente.

427
00:35:11,151 --> 00:35:13,070
Revisemos ese registro.

428
00:35:19,326 --> 00:35:23,330
¿Parasource? ¿Crees que el tipo
de la cocina sea uno de ellos?

429
00:35:23,497 --> 00:35:25,749
Creo que es independiente.

430
00:35:53,861 --> 00:35:54,987
Habla.

431
00:35:55,195 --> 00:35:56,864
Oí que fue un desastre.

432
00:35:57,364 --> 00:35:59,700
Este tal Reacher... es interesante.

433
00:35:59,950 --> 00:36:03,036
<i>No tienes idea.
Se les acabaron las medallas.</i>

434
00:36:03,370 --> 00:36:06,039
<i>No lo vuelvas una competencia.</i>

435
00:36:06,290 --> 00:36:07,374
Ya es tarde.

436
00:36:07,541 --> 00:36:09,793
<i>¿Puedes encargarte tú solo?</i>

437
00:36:10,085 --> 00:36:11,420
<i>Puedo encargarme perfectamente.</i>

438
00:36:11,628 --> 00:36:12,629
Demuéstralo.

439
00:36:28,770 --> 00:36:30,355
- ¿Café?
- ¿Crema?

440
00:36:31,023 --> 00:36:32,024
No.

441
00:36:41,033 --> 00:36:42,534
Las tallas correctas.

442
00:36:44,786 --> 00:36:46,121
Tienes buen ojo.

443
00:36:47,623 --> 00:36:49,291
Gasté el resto del efectivo.

444
00:36:50,542 --> 00:36:53,378
Es hora de dejar de huir
y empezar a cazar.

445
00:36:56,965 --> 00:36:59,301
- Morgan.
<i>- ¿Es mal momento?</i>

446
00:37:00,469 --> 00:37:02,638
Espero que estén llamando
para entregarse.

447
00:37:02,804 --> 00:37:05,224
<i>No sé qué papel juega en esto.
Debe de ser por dinero.</i>

448
00:37:05,390 --> 00:37:07,559
<i>Le prometo que lo averiguaré.</i>

449
00:37:07,726 --> 00:37:09,478
Nadie va a encontrar nada.

450
00:37:09,645 --> 00:37:11,813
<i>¿Ni en los correos
de la mayor Turner?</i>

451
00:37:18,737 --> 00:37:21,156
<i>- ¿Ya lo encontró?</i>
- No hay nada que encontrar.

452
00:37:21,490 --> 00:37:23,492
No está buscando bien.

453
00:37:23,784 --> 00:37:25,535
¿Vemos mis informes de hechos?

454
00:37:30,082 --> 00:37:33,627
Desgarraré el tendón antes de romper
el hueso. Tarda más en sanar.

455
00:37:33,794 --> 00:37:35,504
Bloqueado. Necesito la clave.

456
00:37:36,338 --> 00:37:37,714
1209#.

457
00:37:40,842 --> 00:37:44,846
Los informes de Mirkovich y Cibelli.
¿Qué más tiene aquí?

458
00:37:55,482 --> 00:37:56,817
Te crees invulnerable.

459
00:37:56,984 --> 00:37:58,318
Ya casi acaba de descargar todo.

460
00:37:58,485 --> 00:38:00,153
Pero hay maneras de hacerte daño.

461
00:38:00,487 --> 00:38:01,488
Ya está.

462
00:38:07,744 --> 00:38:09,746
Gracias por su ayuda, coronel.

463
00:38:20,674 --> 00:38:24,511
Mirkovich y Cibelli enviaron
un último informe.

464
00:38:24,845 --> 00:38:26,263
"Caudillos"...

465
00:38:27,097 --> 00:38:28,140
Aquí está.

466
00:38:28,307 --> 00:38:32,102
El último hombre con el que hablaron
fue un contratista, Daniel Prudhomme.

467
00:38:32,519 --> 00:38:35,188
Supervisaba transportes de armas.
Les pareció evasivo...

468
00:38:35,522 --> 00:38:37,107
...y desapareció.

469
00:38:41,445 --> 00:38:42,612
Habla Leach.

470
00:38:42,821 --> 00:38:44,906
Habla el sargento Greene,
su entrenador. ¿Me recuerda?

471
00:38:45,657 --> 00:38:48,160
Sargento Greene.
Qué gusto que haya llamado.

472
00:38:48,410 --> 00:38:50,662
<i>Estoy con una amiga suya.
Necesitamos un favor.</i>

473
00:38:50,954 --> 00:38:53,040
Hay un contratista militar,
Parasource.

474
00:38:53,206 --> 00:38:55,792
¿Puede averiguar qué papel
desempeñó en Bagram?

475
00:38:56,293 --> 00:38:57,961
Quizá pueda averiguarlo.

476
00:38:58,295 --> 00:39:02,049
Parasource emplea a un tal
Prudhomme. Necesitamos su ubicación.

477
00:39:02,382 --> 00:39:04,051
Prudhomme. Entendido.

478
00:39:04,301 --> 00:39:05,635
<i>Y, sargento...</i>

479
00:39:05,969 --> 00:39:06,970
<i>...tenga cuidado.</i>

480
00:39:07,304 --> 00:39:08,305
Sí, señor.

481
00:39:14,061 --> 00:39:15,228
Reacher.

482
00:39:56,770 --> 00:39:57,896
Despejado.

483
00:40:03,860 --> 00:40:05,070
Reacher.

484
00:41:25,192 --> 00:41:26,526
¡Suéltame!

485
00:41:26,776 --> 00:41:30,113
¡Suéltame! ¡Suelta!

486
00:41:31,448 --> 00:41:32,699
Samantha.

487
00:41:33,033 --> 00:41:35,202
Tranquila, tranquila.

488
00:41:44,628 --> 00:41:46,880
No entiendo.
Dijiste que no eras policía.

489
00:41:47,047 --> 00:41:48,215
No lo soy.

490
00:41:48,798 --> 00:41:50,300
¿Qué es la policía militar?

491
00:41:50,550 --> 00:41:51,885
Es diferente.

492
00:41:52,469 --> 00:41:55,096
Pero... robaron este auto.

493
00:41:57,474 --> 00:41:58,892
Es complicado.

494
00:41:59,059 --> 00:42:00,727
¿Adónde me van a llevar?

495
00:42:02,646 --> 00:42:03,772
No lo sabemos aún.

496
00:42:03,939 --> 00:42:05,549
- ¿Tienes un teléfono?
- ¿Por qué?

497
00:42:05,649 --> 00:42:08,485
- Dámelo.
- Está donde me secuestraron.

498
00:42:08,693 --> 00:42:10,111
No te secuestramos.

499
00:42:10,278 --> 00:42:12,405
Secuestrar es un delito federal.

500
00:42:15,200 --> 00:42:16,368
Mírame, nena.

501
00:42:18,203 --> 00:42:21,039
Hay personas
que te quieren lastimar.

502
00:42:26,127 --> 00:42:27,462
Tengo náuseas.

503
00:42:27,921 --> 00:42:29,589
Saca la cabeza por la ventana.

504
00:42:32,551 --> 00:42:35,554
- No se abre.
- ¿Cuándo comiste algo?

505
00:42:35,720 --> 00:42:38,306
- No sé.
- Tiene que comer.

506
00:42:40,308 --> 00:42:41,810
HAMBURGUESAS

507
00:42:51,486 --> 00:42:53,238
¿Cuánto tiempo has dibujado?

508
00:42:53,488 --> 00:42:55,490
No sé. ¿Por qué?

509
00:42:56,575 --> 00:42:58,076
Por curiosidad.

510
00:42:59,077 --> 00:43:00,412
Son espantosos.

511
00:43:01,746 --> 00:43:03,373
Lo que tú digas.

512
00:43:04,416 --> 00:43:07,419
Beth y Herb eran
dos hippies muy amables.

513
00:43:07,752 --> 00:43:09,087
¿Quién querría matarlos?

514
00:43:09,462 --> 00:43:12,215
Tuviste un <i>shock.</i> Tu cuerpo
está bombeando adrenalina.

515
00:43:12,465 --> 00:43:14,718
Cortisol. Lo llaman "lucha o huida".

516
00:43:15,302 --> 00:43:17,971
Tardarás un rato en calmarte.

517
00:43:23,143 --> 00:43:24,144
Toma.

518
00:43:25,228 --> 00:43:28,398
No puedo comer.
Estoy bombeando adrenalina.

519
00:43:31,985 --> 00:43:33,653
Conozco un lugar
donde estará segura.

520
00:43:33,945 --> 00:43:35,030
¿Qué significa eso?

521
00:43:35,322 --> 00:43:38,658
- No voy a ir a una escuela.
- Tienen uniformes. Usan esto.

522
00:43:38,992 --> 00:43:41,161
Conozco a la directora.
Estarás a salvo.

523
00:43:41,328 --> 00:43:43,997
¿De qué hablas? ¿Es un convento?

524
00:43:47,584 --> 00:43:49,252
¿Quieres vivir?

525
00:43:49,836 --> 00:43:50,837
¿Quieres?

526
00:43:51,421 --> 00:43:52,589
Sí.

527
00:43:53,006 --> 00:43:57,093
Entonces irás adonde te digamos,
y te quedarás hasta que sea seguro.

528
00:43:57,427 --> 00:43:58,762
¿Entiendes?

529
00:44:00,013 --> 00:44:02,682
Eres muy intenso. ¿Lo sabías?

530
00:44:03,183 --> 00:44:04,684
Sí, entiendo.

531
00:44:16,488 --> 00:44:19,324
- ¿Qué haces aquí?
- Reacher tiene a la chica.

532
00:44:19,658 --> 00:44:21,660
Te ibas a encargar de eso.

533
00:44:21,993 --> 00:44:25,580
Es típico. Se quitan el uniforme
y adiós disciplina.

534
00:44:25,997 --> 00:44:27,666
¿Cómo la encontró?

535
00:44:27,999 --> 00:44:29,334
Exactamente.

536
00:44:29,751 --> 00:44:31,086
¿Cómo la encontró?

537
00:44:31,419 --> 00:44:35,715
- ¿Yo qué sé?
- Cuando estuvo aquí, hoy.

538
00:44:37,217 --> 00:44:40,595
¿Me estás vigilando a mí?
¿Quién te crees que eres?

539
00:44:44,933 --> 00:44:46,434
¿Qué le diste?

540
00:44:46,726 --> 00:44:48,228
¿A qué te refieres?

541
00:44:49,270 --> 00:44:50,271
¿Qué...

542
00:44:50,605 --> 00:44:52,107
...le...

543
00:44:52,816 --> 00:44:53,817
...diste?

544
00:44:54,442 --> 00:44:57,195
No me tienen que interrogar
tipos como tú.

545
00:44:59,364 --> 00:45:03,034
Llegó aquí con esa perra
y me amenazó. No le dije nada.

546
00:45:04,494 --> 00:45:05,578
¿De qué te ríes?

547
00:45:06,037 --> 00:45:08,623
Te contratamos
para resolver este lío.

548
00:45:08,915 --> 00:45:10,208
Tienes razón.

549
00:45:11,459 --> 00:45:13,211
Él tocó este teléfono, ¿no?

550
00:45:13,712 --> 00:45:14,879
¿Y qué?

551
00:45:15,714 --> 00:45:17,716
Sus huellas deben estar en él.

552
00:45:32,772 --> 00:45:35,358
La verdad,
si tuviera una alternativa...

553
00:45:35,692 --> 00:45:37,444
Solo será unos días.

554
00:45:37,777 --> 00:45:40,447
Sabes cuánto
te estimamos aquí, Susan.

555
00:45:40,613 --> 00:45:41,614
Gracias.

556
00:45:41,948 --> 00:45:44,617
- Me da mucho gusto verte.
- Igualmente.

557
00:45:48,955 --> 00:45:52,542
Muéstrenme lo que sienten.
No son una cámara.

558
00:45:52,876 --> 00:45:55,128
¿Qué sienten sobre estas manos?

559
00:45:55,462 --> 00:45:57,547
¿Son manos compasivas?

560
00:45:57,881 --> 00:46:00,884
¿Han cargado niños? ¿Cargan dolor?
¿Por qué dibujamos?

561
00:46:03,303 --> 00:46:05,054
Bienvenida a Pembroke.
Me llamo Olivia.

562
00:46:05,221 --> 00:46:06,306
Y yo soy May.

563
00:46:06,973 --> 00:46:09,309
- Carla.
- Siéntate con nosotras.

564
00:46:09,893 --> 00:46:12,729
- ¿A qué escuela fuiste antes?
- A diferentes escuelas.

565
00:46:13,062 --> 00:46:15,899
Viajar es bueno
para solicitudes universitarias.

566
00:46:16,274 --> 00:46:19,152
- ¿Ya tomaste el examen preliminar?
- Deberías tomarlo ya.

567
00:46:19,444 --> 00:46:21,905
¡May! ¡Tus aretes!
¿Dónde los compraste?

568
00:46:22,322 --> 00:46:24,783
Mi papá me los trajo de Nueva York.

569
00:46:24,949 --> 00:46:28,787
Mis papás me prometieron
"terapia de compras" en París.

570
00:46:28,953 --> 00:46:30,955
París. Ustedes han estado
en todas partes.

571
00:46:31,122 --> 00:46:33,541
Es hermoso. Ya he ido tres veces.
¿Tú has ido?

572
00:46:33,708 --> 00:46:35,627
- La verdad, no.
- ¿Te imaginas en Navidad?

573
00:46:35,794 --> 00:46:38,755
- Es increíble. La torre Eiffel.
- ¿Te has subido?

574
00:46:38,963 --> 00:46:40,048
¡Sí, tres veces, niña!

575
00:46:40,215 --> 00:46:41,633
¿No vas a ir a España?

576
00:46:45,011 --> 00:46:47,347
Van a viajar mucho. Qué genial.

577
00:46:47,680 --> 00:46:50,683
Probablemente me quedaré en casa.
Lo de siempre.

578
00:46:54,729 --> 00:46:56,064
Le va a ir bien.

579
00:46:56,272 --> 00:46:58,358
No quiero que te preocupes.

580
00:47:00,485 --> 00:47:03,238
- ¿Qué haces?
- Dijiste que no tenías teléfono.

581
00:47:03,571 --> 00:47:06,574
- ¿Cuántas veces lo has usado?
- ¿En mi vida?

582
00:47:07,742 --> 00:47:09,661
Vámonos. Trae tus cosas.

583
00:47:13,164 --> 00:47:15,250
No fue nada. Solo una persona.

584
00:47:15,500 --> 00:47:18,336
Disculpen. Nos tenemos que ir.
Gracias.

585
00:47:18,711 --> 00:47:20,046
Dame un segundo.

586
00:47:20,922 --> 00:47:22,590
¿Qué demonios pasa?

587
00:47:22,924 --> 00:47:24,676
- Estaba enviando mensajes.
- ¡Maldita sea!

588
00:47:25,009 --> 00:47:27,345
- ¿Qué tiene de malo?
- Nos pueden rastrear.

589
00:47:28,346 --> 00:47:29,597
Vámonos.

590
00:47:33,017 --> 00:47:34,018
Súbete.

591
00:47:47,282 --> 00:47:49,200
Qué lugar tan ridículo.

592
00:47:49,534 --> 00:47:51,327
Ese lugar me cambió la vida.

593
00:47:53,413 --> 00:47:55,248
Perdón por lo del teléfono.

594
00:47:58,167 --> 00:47:59,202
Hable.

595
00:47:59,335 --> 00:48:01,254
Investigué un poco
sobre Parasource.

596
00:48:01,421 --> 00:48:03,673
Algunos de sus hombres
se metieron en líos en Afganistán.

597
00:48:04,007 --> 00:48:07,510
Perdieron contratos con el gobierno.
Tienen problemas financieros.

598
00:48:07,760 --> 00:48:09,387
¿Por qué él puede tener un teléfono?

599
00:48:09,679 --> 00:48:11,931
Espere. Tienes que callarte.

600
00:48:12,348 --> 00:48:14,809
Perdón. Daniel Prudhomme. Siga.

601
00:48:15,351 --> 00:48:18,771
¿El contratista con el que hablaron
los nuestros? Vive en Nueva Orleans.

602
00:48:19,105 --> 00:48:21,524
<i>Desapareció después
de ser interrogado.</i>

603
00:48:21,691 --> 00:48:24,027
<i>Volvió a casa
con su esposa e hijos.</i>

604
00:48:24,193 --> 00:48:26,112
<i>Nueva Orleans es la base
de Parasource.</i>

605
00:48:26,279 --> 00:48:28,031
Saben que volvió
y lo están buscando.

606
00:48:28,197 --> 00:48:29,432
Nos vamos a Nueva Orleans.

607
00:48:29,532 --> 00:48:31,451
<i>- Hay otra cosa.</i>
- ¿Sí?

608
00:48:32,285 --> 00:48:33,786
Mataron al coronel Morgan.

609
00:48:34,287 --> 00:48:37,206
<i>Encontraron sus huellas en el arma.</i>

610
00:48:38,499 --> 00:48:39,918
Gracias por su ayuda, sargento.

611
00:48:41,085 --> 00:48:43,546
Hay que hallar a Prudhomme
antes que Parasource.

612
00:48:43,713 --> 00:48:45,214
Hay un aeropuerto en Norfolk.

613
00:48:45,715 --> 00:48:48,635
- Necesitamos tarjetas de crédito.
- E identificaciones.

614
00:48:52,347 --> 00:48:54,682
American Express, Visa.

615
00:48:55,433 --> 00:48:56,601
Discover.

616
00:48:57,352 --> 00:49:02,190
"Papi está tan contento con mis notas
y mis actividades extracurriculares.

617
00:49:02,941 --> 00:49:05,693
Nos va a llevar a Nueva Orleans".

618
00:49:06,194 --> 00:49:08,071
A menos que quieras que me calle.

619
00:49:11,699 --> 00:49:13,034
Ladronzuela.

620
00:49:34,347 --> 00:49:35,848
¿Estás seguro?

621
00:49:36,182 --> 00:49:37,183
No.

622
00:49:37,350 --> 00:49:38,851
¿Lo hago yo?

623
00:49:40,186 --> 00:49:41,187
No.

624
00:49:44,691 --> 00:49:46,109
Chaqueta beige.

625
00:49:53,199 --> 00:49:54,200
Sí.

626
00:50:01,958 --> 00:50:03,292
- Perdón.
- Disculpe.

627
00:50:03,459 --> 00:50:04,794
No hay problema.

628
00:50:29,819 --> 00:50:31,154
Buen viaje.

629
00:50:39,120 --> 00:50:44,651
<i>Si está sentado en una salida de
emergencia, lea los procedimientos...</i>

630
00:50:44,751 --> 00:50:46,544
<i>...en la tarjeta de información...</i>

631
00:50:46,711 --> 00:50:49,255
<i>...en el asiento de enfrente.</i>

632
00:51:06,147 --> 00:51:07,565
¿Nunca habías volado?

633
00:51:11,903 --> 00:51:12,937
Toma.

634
00:51:14,989 --> 00:51:17,158
- ¿Bromeas?
- No me vomites encima.

635
00:51:17,325 --> 00:51:18,826
No voy a vomitar.

636
00:51:19,202 --> 00:51:20,236
Bien.

637
00:51:40,264 --> 00:51:42,683
¿Cuánto tiempo
llevas en el ejército?

638
00:51:44,852 --> 00:51:46,854
- Diez años.
- Vaya.

639
00:51:47,897 --> 00:51:49,816
- ¿Qué rango tienes?
- Mayor.

640
00:51:50,149 --> 00:51:51,149
Entonces...

641
00:51:51,818 --> 00:51:55,321
...si le das órdenes a un tipo,
él tiene que obedecer...

642
00:51:55,655 --> 00:51:57,323
...y rápido.

643
00:51:57,657 --> 00:51:58,658
Sí.

644
00:51:59,826 --> 00:52:03,579
Y si se resiste, sabes toda clase
de maniobras, ¿no?

645
00:52:03,996 --> 00:52:04,997
Algunas.

646
00:52:05,206 --> 00:52:06,999
¡Qué sensacional!

647
00:52:08,292 --> 00:52:09,460
¿Me enseñas algunas?

648
00:52:11,796 --> 00:52:12,830
Claro.

649
00:52:14,841 --> 00:52:17,343
- No estás casada, ¿verdad?
- No.

650
00:52:18,219 --> 00:52:19,387
¿Eres gay?

651
00:52:19,554 --> 00:52:21,389
Es <i>cool.</i> Conozco a muchas lesbianas.

652
00:52:21,556 --> 00:52:22,640
No, no soy gay.

653
00:52:22,807 --> 00:52:24,642
Yo creía que todas
las soldados eran gay.

654
00:52:25,017 --> 00:52:28,521
Algunas son, otras no.
Como en el mundo real.

655
00:52:30,857 --> 00:52:33,442
¿Entonces Reacher...

656
00:52:33,985 --> 00:52:35,069
...es tu novio?

657
00:52:37,029 --> 00:52:38,064
No.

658
00:52:38,281 --> 00:52:40,449
- ¿Amigo con privilegios?
- No.

659
00:52:40,700 --> 00:52:43,119
¿No quieres o...

660
00:52:43,286 --> 00:52:46,622
...él no quiere, o todavía no?
¿Realmente no han...?

661
00:52:49,792 --> 00:52:51,961
Está bien. Entiendo.

662
00:52:54,714 --> 00:52:56,215
Mi papá era un militar.

663
00:52:57,633 --> 00:52:58,634
¿De verdad?

664
00:52:59,218 --> 00:53:00,553
Nunca lo conocí.

665
00:53:01,470 --> 00:53:03,556
Se fue antes de que naciera.

666
00:53:04,807 --> 00:53:06,475
¿Dónde estaba apostado?

667
00:53:07,143 --> 00:53:09,228
Cerca de Washington, creo.

668
00:53:10,396 --> 00:53:11,898
¿Cómo se llamaba?

669
00:53:14,483 --> 00:53:16,152
Candy no quiere hablar de él.

670
00:53:16,569 --> 00:53:18,154
- ¿Candy?
- Mi mamá.

671
00:53:19,238 --> 00:53:22,408
Dice que fue un gran héroe
y un completo imbécil.

672
00:53:24,785 --> 00:53:29,332
<i>Estamos iniciando el descenso.
Por favor, usen los baños ahora.</i>

673
00:53:39,675 --> 00:53:41,177
Vuelvo enseguida.

674
00:54:00,988 --> 00:54:02,323
Es el corte de pelo.

675
00:54:02,740 --> 00:54:05,326
¿Todos los contratistas
van al mismo peluquero?

676
00:54:20,258 --> 00:54:21,634
Revísalo.

677
00:54:51,789 --> 00:54:55,126
No se siente bien. Mejor use este.

678
00:55:09,724 --> 00:55:10,758
Habla.

679
00:55:11,225 --> 00:55:13,269
Saqué dos piezas más del tablero.

680
00:55:16,564 --> 00:55:18,065
Eran el equipo B.

681
00:55:18,399 --> 00:55:20,693
¿Qué eras? ¿Operaciones Especiales?
¿Equipos SEAL?

682
00:55:21,193 --> 00:55:23,571
- Algo así.
- ¿Cuándo volviste?

683
00:55:25,573 --> 00:55:27,533
No sé si realmente volví.

684
00:55:28,034 --> 00:55:29,243
¿No lo extrañas?

685
00:55:30,244 --> 00:55:31,412
En lo absoluto.

686
00:55:31,704 --> 00:55:33,372
Yo creo que sí, vagabundo.

687
00:55:34,749 --> 00:55:39,045
Las personas como nosotros...
no podemos volver al mundo.

688
00:55:39,587 --> 00:55:41,380
<i>Herimos gente.</i>

689
00:55:41,922 --> 00:55:44,216
Y la gente alrededor se lastima.

690
00:55:44,592 --> 00:55:46,260
<i>Déjame a Turner.</i>

691
00:55:46,594 --> 00:55:49,597
Aléjate ahora
y no lastimaré a la niña.

692
00:55:52,058 --> 00:55:53,392
¿Vas a ir a Nueva Orleans?

693
00:55:53,768 --> 00:55:55,436
Lo estoy pensando.

694
00:55:56,812 --> 00:55:58,105
Búscame.

695
00:55:58,439 --> 00:55:59,440
Te buscaré.

696
00:56:02,443 --> 00:56:04,779
Escaleras. ¡Corran!

697
00:56:12,453 --> 00:56:14,121
¡Corran! ¡Corran!

698
00:56:39,271 --> 00:56:40,272
¡Rápido!

699
00:56:40,439 --> 00:56:41,439
¡Rápido!

700
00:56:49,156 --> 00:56:50,324
¡Esperen!

701
00:57:09,677 --> 00:57:14,181
<i>Bienvenidos al Aeropuerto
Louis Armstrong de Nueva Orleans.</i>

702
00:57:20,855 --> 00:57:23,649
Me van a decir qué está pasando...

703
00:57:23,899 --> 00:57:27,236
...o a la primera oportunidad,
gritaré o iré con un policía.

704
00:57:29,822 --> 00:57:31,824
- Mira...
- Te estamos protegiendo.

705
00:57:32,867 --> 00:57:34,869
- Descubrí que unos...
- No tienes que...

706
00:57:35,202 --> 00:57:36,537
- ¿Me dejas hablar?
- Sí.

707
00:57:36,871 --> 00:57:38,747
Unas personas le estaban
robando al gobierno.

708
00:57:38,914 --> 00:57:39,914
¿Qué robaban?

709
00:57:40,082 --> 00:57:42,585
Entre menos sepas, mejor.

710
00:57:43,002 --> 00:57:45,546
¡Mentira! Yo conseguí
la tarjeta de crédito.

711
00:57:45,754 --> 00:57:47,882
No hubiéramos abordado
ese avión sin ella.

712
00:57:48,048 --> 00:57:49,884
También me persiguen a mí.

713
00:57:54,221 --> 00:57:55,556
¿Por qué?

714
00:57:57,016 --> 00:57:58,517
Tienes que decirle.

715
00:58:09,737 --> 00:58:11,405
Creen que eres mi hija.

716
00:58:18,412 --> 00:58:19,580
¿Te parece chistoso?

717
00:58:20,539 --> 00:58:22,374
Tú no eres mi padre.

718
00:58:22,583 --> 00:58:23,709
¿Cómo lo sabes?

719
00:58:26,754 --> 00:58:28,756
¿Por qué pensarías que lo eres?

720
00:58:29,089 --> 00:58:32,301
Porque tu mamá presentó
una demanda de paternidad al ejército.

721
00:58:50,110 --> 00:58:54,949
Tenemos una suite de dos dormitorios.
$350 la noche. ¿La quiere?

722
00:58:55,282 --> 00:58:57,284
Sí. ¿Puedo pagar en efectivo?

723
00:59:00,579 --> 00:59:03,082
¿Nos van a hacer
una prueba de ADN?

724
00:59:05,417 --> 00:59:07,086
Estamos un poco ocupados.

725
00:59:08,254 --> 00:59:09,922
Tengo algo que confesar.

726
00:59:12,091 --> 00:59:13,759
Te vas a enojar.

727
00:59:17,513 --> 00:59:19,431
Todo esto es culpa mía.

728
00:59:22,434 --> 00:59:23,435
¿Por qué?

729
00:59:24,979 --> 00:59:27,982
Yo hice que presentara
la demanda de paternidad.

730
00:59:28,440 --> 00:59:30,943
Pensé que quizá
pudiera beneficiarla.

731
00:59:31,193 --> 00:59:32,227
Dinero.

732
00:59:33,112 --> 00:59:34,488
Una pensión alimenticia.

733
00:59:34,863 --> 00:59:36,824
Ayudarla a enderezar su vida.

734
00:59:39,118 --> 00:59:41,328
Está mejor desde que salió.

735
00:59:42,663 --> 00:59:44,123
Consiguió un trabajo.

736
00:59:46,292 --> 00:59:48,168
Quizá pudiera comprar una casita.

737
00:59:55,843 --> 00:59:57,052
Estás molesto.

738
00:59:58,220 --> 01:00:00,472
Se te nota en la cara.

739
01:00:01,682 --> 01:00:02,891
No estoy molesto.

740
01:00:03,183 --> 01:00:07,062
Sí. Creen que soy tu hija.
Ahora me tienes que proteger.

741
01:00:09,815 --> 01:00:10,816
Sí.

742
01:00:11,200 --> 01:00:12,234
¿Y qué?

743
01:00:12,401 --> 01:00:15,571
Yo no quiero estar aquí.
Tú no me quieres aquí. Debería irme.

744
01:00:17,865 --> 01:00:18,991
Bien.

745
01:00:20,534 --> 01:00:21,869
¿A dónde vas a ir?

746
01:00:49,938 --> 01:00:52,274
Traje... comida.

747
01:00:52,733 --> 01:00:54,234
- ¡Dios!
- Gracias.

748
01:00:54,401 --> 01:00:56,737
- ¡Me muero de hambre! Gracias.
- De nada.

749
01:01:04,745 --> 01:01:05,954
Se durmió.

750
01:01:19,968 --> 01:01:21,470
Nuestra cita.

751
01:01:23,263 --> 01:01:25,140
La champaña está enfriándose.

752
01:01:27,142 --> 01:01:29,311
Sabía que eras romántico.

753
01:01:32,106 --> 01:01:34,608
Entonces, después de esas llamadas...

754
01:01:34,942 --> 01:01:36,777
...¿qué pensaste que pasaría?

755
01:01:37,945 --> 01:01:41,323
Pensé que... una cena linda,
quizá un poco de vino.

756
01:01:47,996 --> 01:01:50,499
Y... ¿después de la cena?

757
01:01:51,500 --> 01:01:53,502
Volver a tu casa, quizá.

758
01:01:55,295 --> 01:01:57,631
¿Y no a tu motel de mala muerte?

759
01:01:58,841 --> 01:02:02,136
No subestimes el encanto
de un motel de mala muerte.

760
01:02:03,637 --> 01:02:05,472
Le veo el atractivo.

761
01:02:08,142 --> 01:02:11,478
¿Buscamos un motel después
de que halle a Prudhomme?

762
01:02:11,770 --> 01:02:13,272
Iré contigo.

763
01:02:14,022 --> 01:02:15,816
Solo debería ir uno.

764
01:02:17,651 --> 01:02:18,819
Entonces iré yo.

765
01:02:19,653 --> 01:02:21,613
Alguien tiene que quedarse con ella.

766
01:02:24,158 --> 01:02:26,493
Porque soy mujer...

767
01:02:26,827 --> 01:02:28,370
...¿yo debo ser la niñera?

768
01:02:28,996 --> 01:02:30,831
Yo no sé cómo ser niñero.

769
01:02:31,039 --> 01:02:32,833
- ¿Crees que yo sí?
- Sí.

770
01:02:34,126 --> 01:02:36,503
He tolerado esta mierda
toda mi carrera.

771
01:02:36,670 --> 01:02:38,672
Idiotas que intentan manosearme...

772
01:02:38,839 --> 01:02:41,008
...oficiales que se creen
más listos que yo.

773
01:02:41,216 --> 01:02:44,887
- Te relevaron de tu cargo.
- ¡Yo soy la oficial al mando aquí!

774
01:02:45,053 --> 01:02:47,389
- Eres una fugitiva de la justicia.
- ¡Tú también!

775
01:02:47,556 --> 01:02:49,183
Los dos somos criminales.

776
01:02:49,683 --> 01:02:51,018
Yo voy a ir.

777
01:02:53,187 --> 01:02:55,189
Es una mala idea, mayor.

778
01:03:15,542 --> 01:03:16,543
Gracias.

779
01:03:17,252 --> 01:03:18,504
¿Sra. Prudhomme?

780
01:03:21,548 --> 01:03:24,551
Ya les dije que no sé dónde está.

781
01:03:25,219 --> 01:03:27,554
Sra. Prudhomme, soy policía militar.

782
01:03:28,055 --> 01:03:31,391
- Él ya dejó todo eso.
- Es para protegerlo.

783
01:03:32,267 --> 01:03:34,102
Él necesita mi ayuda.

784
01:03:35,938 --> 01:03:37,439
Sí, bueno...

785
01:03:37,940 --> 01:03:40,943
...necesita muchísima ayuda,
eso seguro.

786
01:03:41,276 --> 01:03:42,778
¿Tiene amigos?

787
01:03:43,237 --> 01:03:44,238
¿Lugares?

788
01:03:44,571 --> 01:03:46,240
Lugares que frecuenta.

789
01:03:48,575 --> 01:03:50,452
Donde haya drogas.

790
01:03:52,412 --> 01:03:53,747
¿Tiene una foto?

791
01:03:58,085 --> 01:03:59,086
Sí.

792
01:04:12,808 --> 01:04:14,810
La puede quemar.

793
01:05:30,636 --> 01:05:32,512
Me siguieron hasta aquí.

794
01:05:33,180 --> 01:05:34,848
Eso fue un error.

795
01:05:35,641 --> 01:05:37,809
No pensaste que íbamos
a vigilar a la esposa.

796
01:05:38,644 --> 01:05:40,812
Eso fue un error.

797
01:05:41,480 --> 01:05:42,480
Quizá.

798
01:05:43,190 --> 01:05:44,566
¿Cómo quieres hacer esto?

799
01:05:45,817 --> 01:05:48,987
¿Qué tal uno a la vez?
Y me dan un bate de béisbol.

800
01:05:52,032 --> 01:05:53,241
¿Dónde está Turner?

801
01:05:58,830 --> 01:06:03,168
¿De verdad? Si me fueran a matar,
ya lo hubieran hecho.

802
01:06:03,502 --> 01:06:05,003
No te vamos a matar.

803
01:06:05,337 --> 01:06:06,713
Nos tendrás que suplicar.

804
01:06:07,881 --> 01:06:09,841
Y vas a suplicar.

805
01:06:10,342 --> 01:06:12,344
¿Izquierda o derecha?

806
01:06:13,512 --> 01:06:15,389
Turner me va a llamar
en dos minutos.

807
01:06:17,015 --> 01:06:21,395
Si no contesto, si no respondo,
si sueno alterado...

808
01:06:21,728 --> 01:06:23,063
...desaparecerá.

809
01:06:23,230 --> 01:06:24,564
Es un <i>bluff.</i>

810
01:06:26,191 --> 01:06:27,526
Dispara.

811
01:06:31,363 --> 01:06:34,700
Están pensando en cómo hacerme
hablar sin que le revele nada.

812
01:06:35,701 --> 01:06:37,411
No me pueden torturar.

813
01:06:37,703 --> 01:06:39,204
No me pueden matar.

814
01:06:39,746 --> 01:06:42,207
Y definitivamente
tendrán que matarme.

815
01:06:43,083 --> 01:06:44,251
Dame el teléfono.

816
01:06:45,043 --> 01:06:46,043
Espera.

817
01:06:46,294 --> 01:06:47,462
Tíramelo.

818
01:06:56,722 --> 01:06:57,731
¿Señores?

819
01:07:33,925 --> 01:07:37,637
Se lo dije,
no me gusta que me sigan.

820
01:07:51,777 --> 01:07:53,320
¡Eres bueno, Jack!

821
01:07:53,653 --> 01:07:55,655
Matarte no va a ser suficiente.

822
01:07:55,989 --> 01:07:58,825
Así que retiro mi promesa
de no lastimar a la chica.

823
01:07:59,159 --> 01:08:00,494
Eso nunca va a suceder.

824
01:08:00,869 --> 01:08:04,206
Claro que sí. Un día...

825
01:08:04,873 --> 01:08:06,500
...estará volviendo de la escuela...

826
01:08:07,501 --> 01:08:09,503
...o estará en una cita con alguien...

827
01:08:09,836 --> 01:08:12,339
...o divirtiéndose con sus amigas.

828
01:08:13,882 --> 01:08:16,051
Y tú no estarás ahí...

829
01:08:16,718 --> 01:08:18,386
...para protegerla.

830
01:08:35,987 --> 01:08:38,490
Probemos de nuevo.
Esta vez agarra la pistola...

831
01:08:38,657 --> 01:08:40,700
...y detenla más abajo.
Está muy arriba.

832
01:08:41,034 --> 01:08:42,035
Agárrala.

833
01:08:42,369 --> 01:08:44,996
Sí, bájala.
Ahora záfate y gira.

834
01:08:45,330 --> 01:08:47,165
- Eso es. Muy bien.
- ¿Sí?

835
01:08:47,833 --> 01:08:49,876
Hola, Reacher. Mira esto.

836
01:08:51,670 --> 01:08:52,838
- ¿Lista?
- Sí.

837
01:08:54,214 --> 01:08:55,382
¡Agárrala!

838
01:08:56,508 --> 01:08:57,843
- Bien.
- ¿Sí?

839
01:08:58,385 --> 01:08:59,719
¿Qué opinas?

840
01:09:00,595 --> 01:09:04,766
Créeme. Si solo tienes esa maniobra,
puedes darte por muerta.

841
01:09:08,395 --> 01:09:10,564
Muy bien. Probemos otra vez.
Le añadiremos...

842
01:09:10,772 --> 01:09:12,774
...una patada a la pelotas, ¿sí?

843
01:09:12,941 --> 01:09:14,843
Bienvenido a Nueva Orleans.
Soy el Tte. Decoudreau.

844
01:09:14,943 --> 01:09:16,528
Lo ayudaremos en todo lo posible.

845
01:09:16,695 --> 01:09:19,865
- ¿Qué averiguaron?
- Los del avión eran exmilitares.

846
01:09:20,073 --> 01:09:21,408
Les dieron una buena golpiza.

847
01:09:21,575 --> 01:09:23,952
- ¿Para quién trabajan?
- Dicen que están desempleados.

848
01:09:24,578 --> 01:09:25,579
Sí, seguro.

849
01:09:25,912 --> 01:09:29,082
Quiero sus registros bancarios,
historiales de servicio, sus viajes...

850
01:09:29,249 --> 01:09:31,084
...su registro de armas, de auto...

851
01:09:31,251 --> 01:09:34,488
...qué desayunan, su sabor favorito
de helado. Y lo quiero ayer.

852
01:09:34,588 --> 01:09:35,589
Sí, señor.

853
01:09:44,973 --> 01:09:46,308
¿Está dormida?

854
01:09:53,982 --> 01:09:55,984
Hablé con la esposa
de Prudhomme.

855
01:09:57,068 --> 01:09:58,987
Resulta que es drogadicto.

856
01:10:00,947 --> 01:10:02,824
No sabía dónde estaba.

857
01:10:04,951 --> 01:10:06,786
Pero me dio una foto.

858
01:10:12,500 --> 01:10:15,170
¿Estás más molesta
porque te traté como mujer...

859
01:10:15,587 --> 01:10:17,422
...o porque te traté como hombre?

860
01:10:19,090 --> 01:10:21,092
Me molesta no haberte noqueado.

861
01:10:23,011 --> 01:10:27,515
Yo debí haber ido. Sé cuidarme.
Me hubiera ido mejor.

862
01:10:27,807 --> 01:10:28,808
Quizá.

863
01:10:30,477 --> 01:10:31,811
Gracias por la disculpa.

864
01:10:33,313 --> 01:10:36,149
¿Tanto te importa tomar
todas las decisiones?

865
01:10:36,316 --> 01:10:37,651
¡Eres un imbécil!

866
01:10:37,817 --> 01:10:38,817
¿Sabes qué?

867
01:10:42,822 --> 01:10:44,324
Bueno, yo...

868
01:10:48,453 --> 01:10:50,997
Estoy acostumbrado
a trabajar solo. Estoy...

869
01:10:52,165 --> 01:10:53,833
...acostumbrado a estar solo.

870
01:10:55,001 --> 01:10:56,002
Obviamente.

871
01:10:56,169 --> 01:10:57,837
Estoy intentando disculparme.

872
01:10:59,965 --> 01:11:00,966
Sigue.

873
01:11:01,841 --> 01:11:03,510
¿Qué sugieres que hagamos?

874
01:11:03,969 --> 01:11:07,806
- No te pongas condescendiente.
- Estoy pidiéndote tu opinión.

875
01:11:09,182 --> 01:11:12,352
- Podríamos ir a Asuntos Veteranos.
- Ahí iría Parasource.

876
01:11:12,519 --> 01:11:14,980
- ¿La policía militar local?
- Nos arrestarían.

877
01:11:15,146 --> 01:11:16,856
¿Entonces cuál es tu plan?

878
01:11:17,816 --> 01:11:19,818
No sabes qué hacer.

879
01:11:20,694 --> 01:11:24,656
Eres como una fiera. Tienes su rastro
en la nariz y quieres sangre.

880
01:11:25,991 --> 01:11:27,993
Todavía no entiendes, ¿verdad?

881
01:11:28,868 --> 01:11:32,205
Mataron a mis hombres.
Me quitaron mi empleo, ¡mi vida!

882
01:11:33,498 --> 01:11:36,668
No quiero vengarme como tú,
quiero vengarme más.

883
01:12:13,079 --> 01:12:14,581
¿Quieres ver si ya despertó?

884
01:12:14,748 --> 01:12:17,751
Tenemos que desayunar
y pensar qué hacer ahora.

885
01:12:18,418 --> 01:12:21,421
- ¿Qué hacemos con la niña?
- La niña tiene nombre.

886
01:12:23,757 --> 01:12:25,091
Ya lo sé.

887
01:12:25,425 --> 01:12:27,093
¿Por qué eres tan duro con ella?

888
01:12:27,260 --> 01:12:28,595
Es un mundo cruel.

889
01:12:30,096 --> 01:12:31,806
Cuanto antes lo sepa, mejor.

890
01:12:32,057 --> 01:12:34,059
¿No crees que ya lo sabe?

891
01:12:35,268 --> 01:12:37,479
Reacher, ¿y si es tuya?

892
01:12:41,441 --> 01:12:44,110
Entonces debería haber
estado ahí hace 15 años.

893
01:12:55,789 --> 01:12:56,823
¿Sam?

894
01:13:00,001 --> 01:13:01,336
No está aquí.

895
01:13:01,503 --> 01:13:03,171
- Me voy a vestir.
- ¿E ir a dónde?

896
01:13:03,338 --> 01:13:04,839
¿Te dijo algo?

897
01:13:05,340 --> 01:13:06,841
Dijo que debería irse.

898
01:13:14,307 --> 01:13:15,475
¿Qué hay?

899
01:13:15,809 --> 01:13:17,519
- ¿Dónde andabas?
- Salí.

900
01:13:17,685 --> 01:13:18,685
¿Estás loca?

901
01:13:18,812 --> 01:13:21,022
- Quería ayudarlos.
- ¿Cómo ibas a ayudar?

902
01:13:21,189 --> 01:13:22,524
Dijeron que Prudhomme
era drogadicto.

903
01:13:22,690 --> 01:13:24,526
- Nunca te dijimos...
- Los oí.

904
01:13:24,859 --> 01:13:28,488
Me enteré que en el 9° distrito hay
un lugar adonde van los veteranos.

905
01:13:29,197 --> 01:13:31,324
Una bodega vieja.

906
01:13:31,491 --> 01:13:33,201
La gente me cuenta cosas.
Es un don.

907
01:13:33,368 --> 01:13:34,869
¿Sabes lo peligroso que fue eso?

908
01:13:35,036 --> 01:13:36,830
Sé cuidarme sola.

909
01:13:37,038 --> 01:13:39,165
Tienes 15 años.
Hay gente buscándote.

910
01:13:39,332 --> 01:13:41,042
Cuando hay peligro,
busco al macho alfa.

911
01:13:41,209 --> 01:13:44,045
- ¿Y él te protege?
- No, lo insulto.

912
01:13:44,546 --> 01:13:47,340
Los hombres fuertes no te lastiman.
Los débiles te lastiman.

913
01:13:47,715 --> 01:13:49,884
Los fuertes siempre tienen
hermanas menores.

914
01:13:50,218 --> 01:13:54,222
O quieren tener una.
No sé por qué, pero así es.

915
01:13:56,724 --> 01:13:58,685
Estoy muy cansada.

916
01:14:03,565 --> 01:14:05,024
No puedo hacer esto.

917
01:14:18,580 --> 01:14:20,039
Fue una gran estupidez.

918
01:14:20,707 --> 01:14:21,707
Ya lo sé.

919
01:14:22,750 --> 01:14:25,044
Por favor,
no vuelvas a hacer eso.

920
01:14:27,922 --> 01:14:29,090
De nada.

921
01:14:54,574 --> 01:14:55,574
Oye.

922
01:14:56,868 --> 01:14:58,578
Busquemos a Prudhomme.

923
01:15:05,502 --> 01:15:06,628
PROGRAMA DE DEPENDENCIA
A LOS OPIÁCEOS

924
01:15:06,794 --> 01:15:08,588
Perdón. ¿Puede mirar esta foto?

925
01:15:11,090 --> 01:15:16,095
Los veteranos lo llaman el 9° círculo
del infierno. Ahí debe de estar.

926
01:15:16,471 --> 01:15:17,538
Gracias.

927
01:15:46,793 --> 01:15:48,127
¡Tengo dinero...

928
01:15:48,795 --> 01:15:50,630
...para Daniel Prudhomme!

929
01:15:52,632 --> 01:15:54,008
¿Cuánto?

930
01:15:54,634 --> 01:15:56,135
Más de lo que necesita.

931
01:15:58,471 --> 01:15:59,806
¿Cuánto?

932
01:16:00,265 --> 01:16:01,599
¿Conoce a Prudhomme?

933
01:16:01,808 --> 01:16:03,101
Depende.

934
01:16:03,518 --> 01:16:05,019
Es una pregunta sencilla.

935
01:16:05,353 --> 01:16:07,021
¿Por qué lo busca?

936
01:16:07,647 --> 01:16:10,650
Ya le dije. Quiero darle dinero.

937
01:16:13,611 --> 01:16:15,280
Usted es Daniel Prudhomme, ¿no?

938
01:16:20,118 --> 01:16:21,619
¿El especialista Daniel Prudhomme?

939
01:16:24,914 --> 01:16:25,915
Sí, señora.

940
01:16:26,332 --> 01:16:27,834
¿Trabajó para Parasource?

941
01:16:32,672 --> 01:16:34,674
Habló con dos policías militares.

942
01:16:34,924 --> 01:16:36,843
Los sargentos Mirkovich y Cibelli.

943
01:16:37,510 --> 01:16:39,012
<i>Lo interrogaron en Bagram.</i>

944
01:16:43,641 --> 01:16:45,351
No, nunca he oído hablar de ellos.

945
01:16:47,020 --> 01:16:49,355
¡Los sargentos Mirkovich y Cibelli!

946
01:16:50,523 --> 01:16:52,358
Mirkovich tenía una hija
de seis años.

947
01:16:52,692 --> 01:16:55,987
La esposa de Cibelli está embarazada
con el primero. ¡Ahora dígame...

948
01:16:56,529 --> 01:16:58,031
...qué pasó!

949
01:16:58,364 --> 01:16:59,616
Me matarán.

950
01:17:00,700 --> 01:17:01,993
Ella lo matará.

951
01:17:03,453 --> 01:17:06,789
Nosotros lo protegeremos,
pero tiene que decirnos todo.

952
01:17:11,377 --> 01:17:13,880
Parasource estaba sacando
convoyes de Bagram.

953
01:17:14,714 --> 01:17:16,716
<i>Nos encargábamos de la seguridad.</i>

954
01:17:16,966 --> 01:17:20,136
<i>Yo solo tenía que mentir y decir
que había registro de todas las armas.</i>

955
01:17:20,470 --> 01:17:23,556
<i>Me pagaban mucho dinero
por callarme la boca.</i>

956
01:17:24,641 --> 01:17:27,810
Dejamos suficientes armas allá
para empezar otra guerra.

957
01:17:28,645 --> 01:17:32,815
<i>Parasource vendía las armas
en vez de traerlas de vuelta a EE. UU.</i>

958
01:17:33,024 --> 01:17:34,067
2 ARMAS

959
01:17:34,567 --> 01:17:35,735
¿Qué salió mal?

960
01:17:36,069 --> 01:17:40,239
Los caudillos querían renegociar.
Parasource se negó.

961
01:17:41,658 --> 01:17:44,327
<i>Al día siguiente, íbamos
por unos campos de amapolas.</i>

962
01:17:44,494 --> 01:17:46,663
<i>El convoy voló en pedazos.</i>

963
01:17:54,170 --> 01:17:56,339
<i>Yo estaba aterrado.</i>

964
01:17:57,006 --> 01:17:59,258
<i>El ejército tuvo que mandar
un equipo de búsqueda y rescate.</i>

965
01:17:59,425 --> 01:18:02,929
<i>Tres soldados de rescate
murieron en el camino.</i>

966
01:18:05,348 --> 01:18:07,016
Yo conocía a dos de ellos.

967
01:18:10,937 --> 01:18:13,106
¿Qué pasó después
de que hizo su declaración?

968
01:18:16,693 --> 01:18:18,945
Nada. Les dije todo.

969
01:18:19,862 --> 01:18:23,199
<i>Pero había un tipo.
Trabajaba para Parasource.</i>

970
01:18:23,616 --> 01:18:27,537
<i>Me dijo que no me preocupara,
que él se encargaría de todo.</i>

971
01:18:27,704 --> 01:18:29,455
<i>Poco tiempo después...</i>

972
01:18:29,789 --> 01:18:31,290
<i>...me enteré que los habían matado.</i>

973
01:18:34,961 --> 01:18:36,462
Desaparecí.

974
01:18:37,547 --> 01:18:39,549
Volví a Estados Unidos.

975
01:18:42,552 --> 01:18:44,637
<i>Me hubieran matado
de haberme quedado.</i>

976
01:18:46,973 --> 01:18:48,141
Yo...

977
01:18:49,142 --> 01:18:51,394
...empecé a inyectarme allá.

978
01:18:52,562 --> 01:18:55,648
Pensé que si podía volver a casa...

979
01:18:56,566 --> 01:18:58,484
...podría dejarlo.

980
01:19:00,403 --> 01:19:01,738
Pero no fue así.

981
01:19:02,739 --> 01:19:04,073
No.

982
01:19:05,491 --> 01:19:08,244
Hay más droga en las calles
de Nueva Orleans...

983
01:19:08,578 --> 01:19:11,080
...que la que producen en Afganistán.

984
01:19:12,081 --> 01:19:13,416
Algo está mal.

985
01:19:14,250 --> 01:19:16,502
- Los números no tienen sentido.
- ¿De qué hablas?

986
01:19:16,669 --> 01:19:21,507
¿Por qué arriesgar enormes contratos
vendiendo armas en el mercado negro?

987
01:19:22,925 --> 01:19:26,095
- Parasource es más inteligente.
- Sí, son muy inteligentes.

988
01:19:26,929 --> 01:19:30,767
¿Qué pasó de nuestro lado? ¿Nadie
vio que las cajas estaban vacías?

989
01:19:31,100 --> 01:19:33,770
Probablemente... un tonto como yo.

990
01:19:35,521 --> 01:19:37,982
Tenemos que meternos
en uno de esos transportes.

991
01:19:39,609 --> 01:19:43,279
El avión sale de Bagram
todos los viernes a las 0600.

992
01:19:43,780 --> 01:19:45,281
Seis horas a Frankfurt.

993
01:19:45,615 --> 01:19:48,117
Descansar, cargar combustible,
once horas más a EE. UU.

994
01:19:49,118 --> 01:19:50,870
Llegará esta noche a las 10.

995
01:20:01,464 --> 01:20:02,965
Volveremos a las 9 p. m.

996
01:20:09,722 --> 01:20:11,641
<i>Y fue sin la salsa picante.</i>

997
01:20:12,642 --> 01:20:14,560
Tiene que decirme que valió la pena.

998
01:20:14,727 --> 01:20:17,313
Hola. ¿Cómo estás, jefe?

999
01:20:17,730 --> 01:20:20,149
- ¡Eres un tipo muy guapo!
- No, no, no.

1000
01:20:20,399 --> 01:20:23,152
- No, gracias.
- Esta chica quiere darse el gusto.

1001
01:20:23,319 --> 01:20:26,072
- No tengo dinero.
- Hoy no, corazón.

1002
01:20:26,239 --> 01:20:28,157
- Peor para él.
- Vete ya.

1003
01:20:28,407 --> 01:20:29,659
Está bien.

1004
01:20:31,077 --> 01:20:33,496
- ¿Tengo mi billetera?
- No le pasó nada.

1005
01:20:33,746 --> 01:20:35,331
Tengo mi billetera.

1006
01:20:38,334 --> 01:20:40,586
- ¿Lo hiciste?
- Justo como lo negociamos.

1007
01:20:42,839 --> 01:20:44,590
- ¿Y bien?
- Hecho.

1008
01:20:49,762 --> 01:20:51,055
Haz la llamada.

1009
01:20:56,435 --> 01:20:57,770
¿Es el tuyo?

1010
01:20:58,354 --> 01:20:59,856
No, no es el mío.

1011
01:21:08,447 --> 01:21:09,447
¿Quién habla?

1012
01:21:09,699 --> 01:21:11,784
Tengo un testigo
que me puede exonerar.

1013
01:21:12,118 --> 01:21:13,619
<i>Pero tiene que sobrevivir.</i>

1014
01:21:13,953 --> 01:21:16,706
¿Por qué no viene a la base?
Lo podemos discutir.

1015
01:21:17,039 --> 01:21:20,376
- ¿Me garantiza su seguridad?
- Usted ya no está al mando.

1016
01:21:20,710 --> 01:21:24,380
<i>Usted tampoco. Agentes se le han
adelantado todo el tiempo.</i>

1017
01:21:24,714 --> 01:21:26,382
¿Quiénes eran los tipos
en el avión?

1018
01:21:26,549 --> 01:21:28,134
¿Quién intentó matarme
en mi celda?

1019
01:21:28,634 --> 01:21:31,262
Le daré un nombre: Parasource.

1020
01:21:31,888 --> 01:21:35,975
<i>Otros dos nombres significativos:
Bagdad. Basora.</i>

1021
01:21:36,309 --> 01:21:38,227
No somos principiantes, ¿verdad?

1022
01:21:38,561 --> 01:21:42,899
¿Cree que me gusta esta posición?
Tengo un trabajo y lo cumpliré.

1023
01:21:43,149 --> 01:21:46,152
Voy a suponer que no está
involucrado en todo esto.

1024
01:21:46,402 --> 01:21:49,655
<i>Mire atrás del teléfono.
Venga solo y que nadie lo siga.</i>

1025
01:21:50,990 --> 01:21:52,325
Muelle Nicholls
8 p. m.

1026
01:21:59,832 --> 01:22:02,585
<i>Decoudreau a Espin.</i>

1027
01:22:02,835 --> 01:22:04,337
<i>Habla Espin. Adelante.</i>

1028
01:22:04,587 --> 01:22:08,591
<i>Identificamos a los chicos en el avión.
Les pagó una Cía. de las Islas Caimán.</i>

1029
01:22:08,925 --> 01:22:12,261
<i>Rastreamos las cuentas de banco
hasta un contratista militar...</i>

1030
01:22:12,511 --> 01:22:13,846
Parasource.

1031
01:22:14,180 --> 01:22:16,432
<i>Sí. ¿Cómo lo supo?</i>

1032
01:22:16,766 --> 01:22:20,770
Olvídelo. Consígame todo lo que pueda
sobre Parasource, todo en absoluto.

1033
01:22:21,103 --> 01:22:23,272
Voy en camino
a recoger a un testigo.

1034
01:22:23,481 --> 01:22:24,649
<i>Mandaremos apoyo.</i>

1035
01:22:25,024 --> 01:22:27,693
No, colóquense a dos minutos.
Esperen mi señal.

1036
01:22:28,027 --> 01:22:29,946
<i>No es el procedimiento, señor.</i>

1037
01:22:30,279 --> 01:22:31,948
<i>No, eso es una orden.</i>

1038
01:22:32,281 --> 01:22:35,201
<i>Reacher conoce el juego.
Si huele a la policía, huirá.</i>

1039
01:22:35,618 --> 01:22:38,621
<i>Nos quedaremos a dos minutos.
¿Cuál es la dirección?</i>

1040
01:22:38,955 --> 01:22:41,624
<i>El muelle de la calle Nicholls.
Espin fuera.</i>

1041
01:22:41,958 --> 01:22:44,126
El muelle de la calle Nicholls.

1042
01:22:45,127 --> 01:22:46,128
Sin testigos.

1043
01:23:37,430 --> 01:23:38,431
¡Alto!

1044
01:23:38,764 --> 01:23:39,765
¡No dispare!

1045
01:23:40,016 --> 01:23:42,268
No me mate. Vine a ayudar.

1046
01:23:42,601 --> 01:23:45,938
- ¿Usted es el testigo?
- Sí. Yo soy el testigo.

1047
01:23:49,859 --> 01:23:51,193
¿Dónde demonios está?

1048
01:23:51,360 --> 01:23:53,404
- ¿Tiene lo que necesita?
- No es suficiente.

1049
01:23:53,571 --> 01:23:55,614
Le sugiero que escuche
lo que tiene que decir.

1050
01:23:58,117 --> 01:24:00,870
- Lo puedo ayudar.
- Muy bien. Adelante.

1051
01:24:01,704 --> 01:24:03,539
Me gustan las historias.
Cuénteme una.

1052
01:24:07,126 --> 01:24:10,379
<i>Volvemos al maratón de Halloween.</i>

1053
01:24:10,713 --> 01:24:14,050
<i>¿Tienes tu disfraz
para el desfile de esta noche?</i>

1054
01:25:02,932 --> 01:25:04,517
- Voy a reportar esto.
- Lo cubro.

1055
01:25:08,020 --> 01:25:09,980
Oficial herido, muelle Nicholls.

1056
01:25:27,540 --> 01:25:28,707
Ya no tengo balas.

1057
01:26:18,257 --> 01:26:19,758
Todavía lo buscan por asesinato.

1058
01:26:20,259 --> 01:26:21,385
Así es.

1059
01:26:21,844 --> 01:26:25,347
Soy un asesino desalmado.
Por eso lo salvé.

1060
01:26:26,098 --> 01:26:28,100
¿Le dijo Prudhomme lo que pasó?

1061
01:26:28,434 --> 01:26:29,685
La mayoría.

1062
01:26:30,269 --> 01:26:32,271
Cibelli y Mirkovich eran amigos suyos.

1063
01:26:33,022 --> 01:26:34,023
Así es.

1064
01:26:34,273 --> 01:26:35,941
Parasource ordenó sus asesinatos.

1065
01:26:36,442 --> 01:26:38,110
E intentaron matarlo a usted.

1066
01:26:38,360 --> 01:26:40,613
Les han dado armas a insurgentes.

1067
01:26:41,113 --> 01:26:44,033
Van a necesitar más pruebas que
la palabra de un drogadicto muerto.

1068
01:26:44,200 --> 01:26:46,118
Usted nos ayudará a conseguirlas.

1069
01:26:48,370 --> 01:26:50,789
Tome. Pónganos las esposas
y arréstenos.

1070
01:26:50,956 --> 01:26:54,043
Llévenos a la pista
de Parasource en una hora.

1071
01:27:02,760 --> 01:27:05,429
Tiene que sacar
una conclusión prematura.

1072
01:27:09,225 --> 01:27:11,060
Sí. Gracias.

1073
01:27:11,560 --> 01:27:13,062
Esto es lo que sabemos:

1074
01:27:13,395 --> 01:27:17,316
Hace 6 meses, Parasource perdió
contratos de más de mil millones.

1075
01:27:17,483 --> 01:27:19,652
Están sangrando efectivo,
y los bancos quieren sangre.

1076
01:27:19,818 --> 01:27:22,488
Ahora, de repente,
empiezan a pagar sus deudas.

1077
01:27:22,905 --> 01:27:26,408
¿Cuánto dinero pueden ganar
vendiendo armas en el mercado negro?

1078
01:27:26,659 --> 01:27:28,661
Una M4 vale ¿qué? ¿$5.000?

1079
01:27:28,911 --> 01:27:30,829
Un lanzamisiles vale la mitad de eso.

1080
01:27:31,163 --> 01:27:33,332
No es nada comparado
con los contratos de gobierno.

1081
01:27:33,666 --> 01:27:35,501
¿Cómo están ganando dinero?

1082
01:27:39,004 --> 01:27:41,006
<i>Servicio a huéspedes.
¿En qué puedo servirle?</i>

1083
01:27:41,340 --> 01:27:43,175
¿Tienen servicio a cuartos?

1084
01:27:43,342 --> 01:27:45,327
<i>Disculpe,
veo que pagó en efectivo.</i>

1085
01:27:45,427 --> 01:27:48,847
<i>No podemos darle ese servicio
sin una tarjeta de crédito.</i>

1086
01:27:49,181 --> 01:27:51,141
Sí. Espere un segundo.

1087
01:27:51,475 --> 01:27:54,311
<i>Entienda que el desfile está cerca
y puede tardar un poco.</i>

1088
01:27:54,478 --> 01:27:57,022
Está bien. Me muero de hambre.

1089
01:27:57,690 --> 01:27:58,857
¿Aceptan la tarjeta Visa?

1090
01:28:04,488 --> 01:28:05,522
¿Señor?

1091
01:28:05,656 --> 01:28:07,658
Usaron una de las tarjetas robadas.

1092
01:28:07,866 --> 01:28:10,995
Hotel Dauphin. Calle Royal 1018.

1093
01:28:12,371 --> 01:28:13,872
Es la chica.

1094
01:28:17,209 --> 01:28:18,877
Se lo advertí.

1095
01:28:49,366 --> 01:28:50,367
¿Su identificación?

1096
01:28:50,659 --> 01:28:53,162
Capitán Anthony Espin,
policía militar de la 110.

1097
01:28:53,495 --> 01:28:55,164
Pediré autorización.

1098
01:29:02,588 --> 01:29:05,341
Están bajando las cajas.
Tenemos que entrar.

1099
01:29:17,603 --> 01:29:19,104
¿Ahora qué, mayor?

1100
01:29:19,521 --> 01:29:22,441
Ahora... imponemos la ley.

1101
01:29:23,442 --> 01:29:25,027
Cinturones, por favor.

1102
01:29:35,371 --> 01:29:36,455
- ¿Turner?
- Mayor.

1103
01:29:57,226 --> 01:30:00,646
- ¡Bajen las armas!
- ¡Te voy a matar, soldadito!

1104
01:30:00,813 --> 01:30:02,815
- ¡Échense al piso!
- ¡No se muevan!

1105
01:30:02,981 --> 01:30:04,900
- ¡Bajen las armas!
- ¡Suéltenlas!

1106
01:30:11,824 --> 01:30:15,494
Suéltenlas, muchachos. Bájenlas.
Suéltenlas.

1107
01:30:16,078 --> 01:30:17,413
Cielos.

1108
01:30:19,081 --> 01:30:21,166
Cálmate, hijo.

1109
01:30:22,084 --> 01:30:23,836
¿Qué pasa aquí?

1110
01:30:25,629 --> 01:30:27,506
¿Usted dirige esta operación?

1111
01:30:27,756 --> 01:30:30,759
Soy el general James Harkness.
Yo dirijo esta compañía.

1112
01:30:31,009 --> 01:30:34,138
Tenemos motivos para pensar
que se cometió un crimen.

1113
01:30:34,847 --> 01:30:36,014
¿Y usted es...?

1114
01:30:36,432 --> 01:30:39,768
La mayor Susan Turner.
Policía militar de la 110.

1115
01:30:40,352 --> 01:30:44,273
¿La mayor que buscan los PM
por espionaje?

1116
01:30:45,107 --> 01:30:46,775
¿Se refiere a estos PM?

1117
01:30:47,526 --> 01:30:52,364
Estas cajas deben contener
armas del ejército de EE. UU.

1118
01:30:52,781 --> 01:30:55,617
Usted se las vendió a insurgentes.

1119
01:30:55,951 --> 01:30:57,953
Y ahora están vacías.

1120
01:31:00,289 --> 01:31:02,958
¿Sabe quién soy yo, mayor?

1121
01:31:03,542 --> 01:31:04,626
Sí...

1122
01:31:05,127 --> 01:31:07,045
...general. Lo sé.

1123
01:31:08,964 --> 01:31:12,384
Es el hombre responsable de la muerte
de dos hombres míos.

1124
01:31:14,303 --> 01:31:17,998
Abra esas cajas antes de que
lo agarre de sus pelos implantados...

1125
01:31:18,098 --> 01:31:21,059
...y le quite a bofetadas
esa sonrisa del rostro.

1126
01:31:26,732 --> 01:31:29,902
¿Qué dice el manifiesto
que hay ahí dentro?

1127
01:31:31,069 --> 01:31:33,530
Lanzamisiles AT4, señor.

1128
01:31:34,698 --> 01:31:35,908
Ábrala.

1129
01:31:38,827 --> 01:31:39,912
Ábrala.

1130
01:31:58,347 --> 01:31:59,515
Abra esa.

1131
01:32:03,602 --> 01:32:04,770
¡Ábrala!

1132
01:32:06,271 --> 01:32:07,272
Ábrala.

1133
01:32:15,280 --> 01:32:16,615
Abra esa.

1134
01:32:17,032 --> 01:32:19,034
¡Dije que abriera esa caja!

1135
01:32:21,954 --> 01:32:22,988
Ábrala.

1136
01:32:31,421 --> 01:32:32,421
Teniente...

1137
01:32:32,631 --> 01:32:37,052
...haga su maldito trabajo,
y arreste a esta maldita mujer.

1138
01:33:00,826 --> 01:33:04,329
Disculpe, mayor.
Va a tener que venir conmigo.

1139
01:33:12,504 --> 01:33:13,672
Tienes razón.

1140
01:33:14,006 --> 01:33:16,008
Los números no tienen sentido.

1141
01:33:22,306 --> 01:33:23,640
Señor. Señor.

1142
01:33:24,016 --> 01:33:25,142
Paren a ese hombre.

1143
01:33:25,309 --> 01:33:26,852
- ¡Reacher!
- ¡Paren a ese hombre!

1144
01:33:28,854 --> 01:33:30,188
¡Párenlo!

1145
01:33:31,648 --> 01:33:33,317
¡Dispárenle! ¡Ahora!

1146
01:33:34,192 --> 01:33:35,861
Tranquilo, hijo.

1147
01:33:54,212 --> 01:33:55,714
Opio puro.

1148
01:34:02,304 --> 01:34:04,139
Ahora los números tienen sentido.

1149
01:34:12,147 --> 01:34:13,815
Llévenselo de aquí.

1150
01:34:26,912 --> 01:34:27,996
Hola.

1151
01:34:28,830 --> 01:34:30,832
Buenas noches. Busco a un hombre...

1152
01:34:30,999 --> 01:34:33,502
...una mujer y una adolescente rubia.

1153
01:34:33,669 --> 01:34:36,338
Lo siento. No puedo darle
ese tipo de información.

1154
01:34:36,505 --> 01:34:40,008
Estoy buscando a dos adultos
y una chica rubia.

1155
01:34:40,425 --> 01:34:42,010
Busque la llave.

1156
01:34:48,892 --> 01:34:51,770
Arrestamos a un general.
Y son por lo menos 500 kilos.

1157
01:34:54,940 --> 01:34:57,734
- Sam.
- Reacher, ¡es él! ¡Está aquí!

1158
01:34:58,068 --> 01:35:00,112
- ¿Qué?
- ¡En el hotel! ¡Date prisa!

1159
01:35:01,446 --> 01:35:02,948
Sam, escúchame.

1160
01:35:03,240 --> 01:35:05,283
¿Sam? ¡Sam!

1161
01:35:43,405 --> 01:35:45,157
Espera, ¿qué? ¡Momento!

1162
01:35:45,490 --> 01:35:47,325
¿Qué haces?

1163
01:35:47,826 --> 01:35:49,828
¿Adónde vas? ¡Regresa!

1164
01:36:02,340 --> 01:36:03,508
No contesta.

1165
01:36:03,842 --> 01:36:04,843
Prueba otra vez.

1166
01:36:10,140 --> 01:36:11,140
¡Auto!

1167
01:36:45,300 --> 01:36:46,551
¿Sam?

1168
01:36:53,350 --> 01:36:54,851
No está en el hotel.

1169
01:36:55,060 --> 01:36:57,354
- Está en la calle.
- ¿Cómo lo sabes?

1170
01:36:58,730 --> 01:37:00,232
Es lo que haría yo.

1171
01:37:13,161 --> 01:37:14,579
¡Iré por aquí!

1172
01:37:26,174 --> 01:37:29,177
- ¿Vieron algo?
- No hallamos ni rastro de ella.

1173
01:37:29,344 --> 01:37:30,428
Se está escondiendo.

1174
01:37:42,440 --> 01:37:43,440
Reacher.

1175
01:37:43,775 --> 01:37:46,361
Acabemos esto. Tú y yo nada más.

1176
01:37:46,611 --> 01:37:49,531
Me voy a divertir un poco
con tu hermosa niñita.

1177
01:37:49,698 --> 01:37:51,032
No es mi niñita.

1178
01:37:51,199 --> 01:37:52,951
¿Detecto miedo en tu voz?

1179
01:37:53,285 --> 01:37:57,539
Te voy a romper los brazos,
las piernas y el cuello.

1180
01:37:57,873 --> 01:38:00,125
Lo que detectas es emoción.

1181
01:38:00,292 --> 01:38:01,751
¡Oye, tú! ¡Sal de ahí!

1182
01:38:02,043 --> 01:38:03,795
¡Anda! ¡Ahora mismo! ¡Fuera!

1183
01:38:04,296 --> 01:38:05,463
Buen intento, Jack.

1184
01:38:05,922 --> 01:38:08,592
<i>Encontré una manera de herirte
como jamás te han herido.</i>

1185
01:38:35,160 --> 01:38:36,160
¡Samantha!

1186
01:38:47,589 --> 01:38:50,634
- ¿La encontraste?
- Calle Chartres. Hotel Lafitte.

1187
01:39:23,541 --> 01:39:25,543
¡Sam, corre! ¡Corre!

1188
01:41:54,109 --> 01:41:55,610
¡Dispárame y la suelto!

1189
01:41:57,779 --> 01:41:59,531
Dispara. Dispara, Jack.

1190
01:42:01,032 --> 01:42:02,700
¿No? ¡Dispara!

1191
01:42:04,202 --> 01:42:05,954
Parasource está arruinada.

1192
01:42:06,371 --> 01:42:08,123
Harkness está en la cárcel.

1193
01:42:08,540 --> 01:42:12,335
Felicidades, Jack.
Me importa un demonio.

1194
01:42:13,962 --> 01:42:16,131
¡Cállate! ¡Cállate!

1195
01:42:17,799 --> 01:42:19,467
Te dije que esto iba a pasar.

1196
01:42:20,635 --> 01:42:23,221
Dijiste que esto era entre tú y yo.

1197
01:42:23,638 --> 01:42:25,640
Deja la pistola.

1198
01:42:30,019 --> 01:42:31,855
¡Está bien! Está bien. Solo...

1199
01:42:34,023 --> 01:42:35,024
Está bien.

1200
01:42:35,567 --> 01:42:38,361
Si bajo el arma... la sueltas.

1201
01:42:43,241 --> 01:42:44,909
Mi vida por la suya.

1202
01:42:45,243 --> 01:42:46,310
¡No!

1203
01:42:48,037 --> 01:42:49,372
Me gusta.

1204
01:42:50,248 --> 01:42:51,249
Trato hecho, Jack.

1205
01:42:52,041 --> 01:42:54,419
Tranquila, Sam. Mírame.

1206
01:42:54,919 --> 01:42:57,589
Está bien. Es la única manera.

1207
01:42:58,381 --> 01:42:59,883
Está bien.

1208
01:43:01,718 --> 01:43:03,553
Voy a poner el arma en el suelo.

1209
01:43:12,562 --> 01:43:14,230
¿Sabes lo que esto significa?

1210
01:43:16,274 --> 01:43:18,610
Que podemos darnos por muertos.

1211
01:43:24,574 --> 01:43:25,742
Aquí.

1212
01:43:26,409 --> 01:43:27,911
Patéala hacia mí.

1213
01:45:27,655 --> 01:45:28,823
Mírame.

1214
01:45:30,992 --> 01:45:32,327
Mírame.

1215
01:45:56,517 --> 01:45:57,552
Oye.

1216
01:45:58,102 --> 01:46:01,105
- ¿Está bien?
- Creo que sí. Reacher, mira aquí.

1217
01:46:03,858 --> 01:46:05,360
Aquí estoy.

1218
01:46:14,410 --> 01:46:15,578
¿Puedes caminar?

1219
01:46:17,205 --> 01:46:18,373
Claro.

1220
01:46:22,126 --> 01:46:23,461
Del otro lado.

1221
01:46:28,800 --> 01:46:31,969
- ¡Caray, saltaste de un edificio!
- Sí, ya lo sé.

1222
01:46:32,303 --> 01:46:33,971
- ¿Te dolió?
- Sí.

1223
01:46:34,263 --> 01:46:35,932
¿Viste la altura qué saltaste?

1224
01:46:36,099 --> 01:46:38,810
¿Podríamos tener esta conversación
en otro momento?

1225
01:47:20,852 --> 01:47:21,853
Gracias.

1226
01:47:24,772 --> 01:47:26,274
Es curioso.

1227
01:47:27,859 --> 01:47:31,362
Viniste buscando a una chica
y acabaste con otra.

1228
01:47:34,699 --> 01:47:36,367
Mantenme al tanto.

1229
01:47:40,329 --> 01:47:41,998
Todavía tengo tu número.

1230
01:47:48,045 --> 01:47:49,213
Adiós, Reacher.

1231
01:47:49,589 --> 01:47:50,590
Mayor.

1232
01:48:11,777 --> 01:48:13,362
Me da gusto verla
de regreso, mayor.

1233
01:48:14,780 --> 01:48:16,199
Gracias, capitán.

1234
01:48:42,725 --> 01:48:45,061
Perdón. Había mucho tráfico.

1235
01:48:47,813 --> 01:48:49,065
Camiseta nueva.

1236
01:48:49,774 --> 01:48:50,775
Cállate.

1237
01:48:51,901 --> 01:48:53,236
Gracias por venir.

1238
01:48:56,739 --> 01:48:58,241
Entonces, Reacher...

1239
01:48:59,617 --> 01:49:01,327
...¿eres mi padre o no?

1240
01:49:03,871 --> 01:49:06,457
Lo veremos cuando llegue tu madre.

1241
01:49:06,749 --> 01:49:08,417
¿Crees que la reconocerás?

1242
01:49:10,169 --> 01:49:12,755
Me acuerdo de las mujeres
con las que me acuesto.

1243
01:49:13,839 --> 01:49:15,591
¿Crees que ella se acuerde?

1244
01:49:15,758 --> 01:49:16,759
Muchas gracias.

1245
01:49:23,474 --> 01:49:25,142
No eres mi padre.

1246
01:49:26,269 --> 01:49:27,603
¿Por qué lo dices?

1247
01:49:31,274 --> 01:49:32,692
¿Ves a esa mujer allá?

1248
01:49:34,569 --> 01:49:37,905
¿La camarera que te
rellenó la taza tres veces?

1249
01:49:40,992 --> 01:49:42,493
Es ella.

1250
01:49:43,869 --> 01:49:46,289
Ninguno reconoció al otro.

1251
01:49:53,588 --> 01:49:56,132
- Siempre lo supe.
- No es cierto.

1252
01:49:56,799 --> 01:49:58,884
Debes sentir alivio.

1253
01:50:01,470 --> 01:50:02,805
La verdad, no.

1254
01:50:13,899 --> 01:50:15,568
¿Te vas a ir y ya?

1255
01:50:17,445 --> 01:50:18,696
Así es.

1256
01:50:21,532 --> 01:50:23,367
¿Nunca te sientes muy solo?

1257
01:50:27,455 --> 01:50:28,664
A veces.

1258
01:50:33,711 --> 01:50:35,046
A veces.

1259
01:50:38,215 --> 01:50:40,801
Puedes llamarme cuando suceda.

1260
01:50:56,150 --> 01:50:57,318
Entonces...

1261
01:51:01,447 --> 01:51:02,698
¿No deberías...?

1262
01:51:06,410 --> 01:51:07,745
Más vale que me vaya.

1263
01:51:09,872 --> 01:51:11,332
Tengo clase.

1264
01:51:14,210 --> 01:51:15,378
De dibujo.

1265
01:51:19,590 --> 01:51:22,009
No lo dejes, porque...

1266
01:51:22,843 --> 01:51:24,512
...dibujas muy bien.

1267
01:51:28,683 --> 01:51:29,934
En serio.

1268
01:51:39,276 --> 01:51:40,945
Te va a ir bien, muchacha.

1269
01:51:49,328 --> 01:51:50,329
Bueno...

1270
01:52:35,332 --> 01:52:37,084
Nos vemos, Reacher.

1271
01:53:06,238 --> 01:53:08,824
¿YA ME EXTRAÑAS?

1272
01:53:09,305 --> 01:53:15,776
Por favor califica este subtitulo en www.osdb.link/887tq Ayuda a otros a elegir el mejor
