1
00:00:06,000 --> 00:00:12,074
Reklamer for dit produkt eller brand
her – Besøg www.OpenSubtitles.org i dag.

2
00:00:55,472 --> 00:00:57,392
Undskyld.
Gør plads.

3
00:00:57,516 --> 00:01:00,136
Hold da helt kæft!

4
00:01:02,688 --> 00:01:06,478
Lee's Diner. Fire sårede.
Jeg skal bruge to ambulancer.

5
00:01:08,360 --> 00:01:11,820
Hvad er der sket? Blev de kørt over?
- Nej, det var et slagsmål.

6
00:01:11,989 --> 00:01:15,989
Én fyr bankede dem direkte i jorden.
- Han sidder stadigvæk derinde.

7
00:01:16,827 --> 00:01:18,827
Det er ham dér.

8
00:01:25,586 --> 00:01:28,836
Vend Dem om.
Frem med hænderne.

9
00:01:29,006 --> 00:01:30,466
Langsomt.

10
00:01:39,099 --> 00:01:42,519
Militærlegitimation.
Udløbet.

11
00:01:43,395 --> 00:01:46,685
38 dollars.

12
00:01:46,857 --> 00:01:49,107
Og en tandbørste.

13
00:01:51,820 --> 00:01:55,990
Men ingen adresse.
Altså hjemløs.

14
00:01:56,158 --> 00:02:00,408
Groft overfald er en alvorlig
forbrydelse her i staten, hr...

15
00:02:00,579 --> 00:02:04,079
... Reacher. Fornavn Jack.
Ikke noget mellemnavn.

16
00:02:05,042 --> 00:02:09,462
De står til 10-20 år, når gutterne,
De bankede, er i stand til at vidne.

17
00:02:10,422 --> 00:02:12,972
Anhold ham og kør ham ud til fængslet.

18
00:02:13,133 --> 00:02:17,303
Der kommer til at ske to ting
inden for det næste halvandet minut.

19
00:02:18,597 --> 00:02:20,517
Hvad?

20
00:02:20,682 --> 00:02:23,642
Først ringer telefonen derovre.

21
00:02:25,979 --> 00:02:27,269
Og så...

22
00:02:27,439 --> 00:02:31,279
... er det dig, der har de her håndjern
på og er på vej i fængsel.

23
00:02:32,945 --> 00:02:37,625
Det er eddermaneme store ord,
hr. Reacher.

24
00:02:41,954 --> 00:02:47,834
Det er major Turner fra 110.
militærpoliti-kompagni i Alexandria.

25
00:02:48,001 --> 00:02:54,221
Du og drengene derude skulle aldrig
have lavet numre på hærens område.

26
00:02:54,383 --> 00:02:56,133
Hvad fabler du om?

27
00:02:57,886 --> 00:03:00,056
Om at bortføre illegale indvandrere.

28
00:03:00,222 --> 00:03:04,142
Sælge dem.
MP'erne er på vej nu.

29
00:03:04,309 --> 00:03:06,979
Jeg ville helst bare slå dig ihjel.

30
00:03:09,898 --> 00:03:11,728
Den bliver ved med at ringe.

31
00:03:23,620 --> 00:03:25,370
Politimester Raymond Wood.

32
00:03:40,804 --> 00:03:42,934
Hvem fanden er du?

33
00:03:43,098 --> 00:03:46,428
Ham, du ikke havde regnet med.

34
00:04:16,882 --> 00:04:18,842
Tak.

35
00:04:29,144 --> 00:04:32,064
Hærens 110. kompagni.
Sergent Leach.

36
00:04:32,231 --> 00:04:36,191
Major Turner, tak.
- Øjeblik.

37
00:04:37,653 --> 00:04:38,743
Det er Turner.

38
00:04:41,657 --> 00:04:45,907
Major S. Turner?
- Ja. Hvem taler jeg med?

39
00:04:46,078 --> 00:04:47,198
Jack Reacher.

40
00:04:48,080 --> 00:04:51,920
Det må jeg nok sige.
Jeg er glad for endelig at tale med dig.

41
00:04:52,584 --> 00:04:55,424
Tak for tippet om den politimester.

42
00:04:55,629 --> 00:04:57,339
Nej, jeg...

43
00:04:58,715 --> 00:05:02,715
Det er mig, der siger tak,
fordi du hjalp mig ud af en knibe.

44
00:05:02,886 --> 00:05:05,556
Militærfolk hjælper vel hinanden, major?

45
00:05:05,722 --> 00:05:09,732
Eksmajor.
- En gang major, altid major.

46
00:05:09,893 --> 00:05:12,403
Hvor er du?

47
00:05:13,355 --> 00:05:16,225
Uden for Independence, tror jeg nok.
- Er du ikke sikker?

48
00:05:16,441 --> 00:05:19,901
Pyt med det. Jeg er meget på farten.
- Det har jeg hørt.

49
00:05:20,070 --> 00:05:22,820
Hvad har du mere hørt?
- Hold nu op.

50
00:05:22,990 --> 00:05:26,950
Du er jo en legende her.
Nogle forstår stadig ikke, du rejste.

51
00:05:27,119 --> 00:05:32,249
Lad os bare sige, at en morgen passede
uniformen pludselig ikke mere.

52
00:05:33,917 --> 00:05:36,587
Hærens 110. kompagni.
Sergent Leach.

53
00:05:36,753 --> 00:05:40,263
Jack Reacher.
Jeg skulle tale med major Turner.

54
00:05:40,424 --> 00:05:43,344
Reacher.
- Hvordan er mit kontor?

55
00:05:44,094 --> 00:05:46,014
Jeg sidder her nu.

56
00:05:46,180 --> 00:05:49,140
Der er en stor bule i skrivebordet.

57
00:05:49,308 --> 00:05:53,188
Man siger, du lavede den
med nogens hoved. Er det rigtigt?

58
00:05:53,353 --> 00:05:55,863
Det er ikke noget, jeg er stolt af.

59
00:05:56,023 --> 00:06:01,113
Der er ikke problemer igen, vel?
Du har ry for at finde dem.

60
00:06:01,278 --> 00:06:04,108
Eller... opstøve dem.

61
00:06:05,782 --> 00:06:10,332
Jeg tænkte bare, at jeg skylder dig
en middag som tak.

62
00:06:10,495 --> 00:06:13,825
Det var du længe om at nå frem til.

63
00:06:15,000 --> 00:06:18,380
Hvornår kommer du til D.C.?
- Før eller siden.

64
00:06:18,545 --> 00:06:21,625
Så sætter jeg ikke næsen op
efter noget.

65
00:06:23,675 --> 00:06:24,965
Du er stille.

66
00:06:25,135 --> 00:06:28,045
Jeg beslutter mig for,
om jeg ville kunne lide dig.

67
00:06:28,222 --> 00:06:30,972
Hvad hælder du til?
- Jeg er midt imellem.

68
00:06:31,141 --> 00:06:33,061
Du kunne nok ikke håndtere mig.

69
00:06:33,852 --> 00:06:35,902
Jeg er ikke bekymret.

70
00:06:36,063 --> 00:06:39,903
Vær hellere bekymret.
Bare en lille smule.

71
00:06:41,985 --> 00:06:43,525
Pas godt på dig selv, Reacher.

72
00:07:02,506 --> 00:07:04,586
Jack Reacher.
Jeg skal besøge major Turner.

73
00:07:04,758 --> 00:07:07,758
Major Reacher. Sergent Leach.
Vi har talt i telefon.

74
00:07:07,928 --> 00:07:10,718
Velkommen tilbage.
- Bare Reacher.

75
00:07:10,889 --> 00:07:14,849
Jeg er blevet civilist.
- Javel. Nu skal jeg følge Dem op.

76
00:07:22,860 --> 00:07:26,490
Undskyld. Jeg var...
- Kom ind, hr. major.

77
00:07:26,655 --> 00:07:29,125
Sam Morgan.
Kom indenfor.

78
00:07:29,283 --> 00:07:33,163
Kom nu.
Sid ned.

79
00:07:33,328 --> 00:07:37,288
Jeg har hørt meget om Dem.
- Jeg skulle bare besøge major Turner.

80
00:07:38,292 --> 00:07:42,422
Det kan godt blive svært. Major Turner
er blevet fritaget for tjeneste.

81
00:07:44,089 --> 00:07:47,509
Vi talte sammen for et par dage siden.
- Hun er blevet anholdt.

82
00:07:48,260 --> 00:07:51,850
Hun skal for militærdomstolen.
- Hvad er hun sigtet for?

83
00:07:52,598 --> 00:07:56,978
Spionage. Jeg er hendes
midlertidige stedfortræder.

84
00:07:57,144 --> 00:07:58,984
Kan jeg hjælpe med noget?

85
00:08:01,064 --> 00:08:05,574
Nej. Det var bare et privat besøg.
- Kender De hende fra Deres tid her?

86
00:08:05,736 --> 00:08:08,606
Nej. Vi har aldrig mødt hinanden.
- Jeg beklager det her, hr. major.

87
00:08:11,116 --> 00:08:13,156
Eksmajor.

88
00:08:16,872 --> 00:08:19,752
Jeg ville have advaret Dem.
- Men?

89
00:08:19,917 --> 00:08:24,167
Oberst Morgan forbød det direkte.
- Måske skulle du advare mig nu.

90
00:08:27,508 --> 00:08:29,178
Sig frem, sergent.

91
00:08:30,469 --> 00:08:34,679
Major Turner er en glimrende officer.
- Har hun fået en advokat?

92
00:08:35,349 --> 00:08:37,729
Det må jeg ikke oplyse.

93
00:08:37,893 --> 00:08:39,943
Forstået.

94
00:08:40,812 --> 00:08:42,812
Man skal altid parere ordrer.

95
00:08:43,982 --> 00:08:48,112
Sig mig lige... Hvem var din instruktør
i træningslejren?

96
00:08:48,820 --> 00:08:50,240
Sergent Greene.

97
00:08:50,405 --> 00:08:55,865
Hvis han kom på kant med loven,
kunne du så anbefale en advokat?

98
00:08:58,830 --> 00:09:03,130
Ja. Helt klart. Jeg ville anbefale
oberst Moorcroft på Fort Dyer -

99
00:09:03,293 --> 00:09:06,593
- det topsikrede fængsel.

100
00:09:09,925 --> 00:09:12,595
VELKOMMEN TIL FORT DYER

101
00:09:13,637 --> 00:09:18,677
Hr. oberst?
De er advokat for major Susan Turner.

102
00:09:19,726 --> 00:09:22,896
Jeg hedder Jack Reacher,
tidligere øverstbefalende i 110.

103
00:09:24,147 --> 00:09:26,687
Jeg spekulerede på, hvornår De kom.

104
00:09:26,859 --> 00:09:31,399
Turner har begæret, at De under ingen
omstændigheder får besøgstilladelse.

105
00:09:31,572 --> 00:09:34,822
Hvorfor nu det?
- Måske har hun læst Deres papirer.

106
00:09:34,992 --> 00:09:37,702
"Anti-autoritær, anti-social..."
- Anti-advokat.

107
00:09:37,870 --> 00:09:40,710
"Uduelig far."
- Hvabehar?

108
00:09:40,873 --> 00:09:44,463
Der står, De aldrig betalte børnepenge.
- Jeg er ikke far.

109
00:09:45,294 --> 00:09:48,764
En vis Candace Dutton er uenig.

110
00:09:48,922 --> 00:09:51,722
Hun kontaktede hæren
for at få børnepenge -

111
00:09:51,884 --> 00:09:56,014
- til datteren, Samantha Dutton.
Hun er 15 nu.

112
00:09:56,180 --> 00:09:59,220
Det er en fejltagelse.
- Det er det som regel.

113
00:09:59,391 --> 00:10:02,941
Moderen har to domme:
Prostitution, besiddelse af stoffer.

114
00:10:03,937 --> 00:10:07,857
Barnet har været inde og ude
af forsorgen hele livet.

115
00:10:11,069 --> 00:10:14,449
Har De noget at sige til det?
- Forsorgen? Livet er surt.

116
00:10:14,615 --> 00:10:18,415
Jeg mente barnet.
- Jeg kender slet ikke Candace Dutton.

117
00:10:18,577 --> 00:10:22,657
Det her handler om major Turner.
Hvilke beviser har de?

118
00:10:22,831 --> 00:10:27,501
En harddisk med fortrolige oplysninger
blev fundet på hendes bopæl.

119
00:10:27,669 --> 00:10:30,709
Man har sluttet,
at hun sælger hemmeligheder.

120
00:10:30,881 --> 00:10:32,051
Sådan uden videre?

121
00:10:32,216 --> 00:10:35,886
Vil De have et billede, hvor hun står
i burka og skåler med Taleban?

122
00:10:37,179 --> 00:10:41,599
Hvad har hun sagt til Dem?
- Jeg må først tale med hende i morgen.

123
00:10:41,767 --> 00:10:45,057
Af hensyn til den offentlige sikkerhed.
- Og det gik De med til?

124
00:10:46,063 --> 00:10:49,273
Hvor har De Deres juraeksamen fra?

125
00:10:51,818 --> 00:10:54,608
De har måske engang
været en god advokat.

126
00:10:55,948 --> 00:11:00,578
Men nu er De en træt levebrødssoldat,
der kun tænker på sin egen pension.

127
00:11:01,828 --> 00:11:05,248
Sig til, når De kommer i tanker om,
hvad uniformen står for.

128
00:11:49,126 --> 00:11:49,876
Tak.

129
00:12:01,680 --> 00:12:05,350
Hvor lang tid tager det? Jeg er sulten.
- Slap nu af.

130
00:12:06,059 --> 00:12:08,809
Hvad tror du, han spiser?
- Hold dog kæft.

131
00:12:09,688 --> 00:12:11,058
Ny pistol?
- Jeps.

132
00:12:11,231 --> 00:12:14,321
Den er fed. Den får dine hænder
til at se store ud.

133
00:12:14,484 --> 00:12:19,574
Kan du godt lide store hænder?
Du får snart en banket lige i snotten.

134
00:12:19,740 --> 00:12:22,240
Hvor blev han af?
- Han er måske på lokum.

135
00:12:23,118 --> 00:12:27,038
Du skulle jo holde øje med ham.
- Tror du, jeg har øjne i nakken?

136
00:12:28,332 --> 00:12:29,792
Hej med jer.

137
00:12:31,793 --> 00:12:33,673
Lad være.

138
00:12:33,837 --> 00:12:36,337
Frem med den.

139
00:12:37,049 --> 00:12:39,379
Smid den om bagi.

140
00:12:48,769 --> 00:12:51,859
Jeg kan ikke lide at blive skygget.

141
00:14:11,268 --> 00:14:14,518
Jeg kan ikke lide at blive skygget.

142
00:14:21,612 --> 00:14:23,612
På fortovet før.

143
00:14:26,033 --> 00:14:28,163
Og i supermarkedet.

144
00:14:29,786 --> 00:14:33,786
Du er en lille tyv.
- Er du strisser?

145
00:14:33,957 --> 00:14:37,747
Ligner jeg en?
- Måske en narkostrømer.

146
00:14:37,920 --> 00:14:40,590
Kender du mange af dem?
- Det er frisuren.

147
00:14:40,756 --> 00:14:43,166
Tak.
Jeg har klippet mig selv.

148
00:14:44,218 --> 00:14:48,598
Du er altså pervers.
Ses.

149
00:14:48,764 --> 00:14:50,894
Er du Candace Duttons datter?

150
00:14:53,393 --> 00:14:56,603
Hvad har hun nu lavet?
- Ikke noget. Jeg er en gammel ven.

151
00:14:56,730 --> 00:15:02,610
Nå, men hun laver ikke den slags mere.
- Det var ikke det, jeg mente.

152
00:15:03,320 --> 00:15:08,120
Jeg bor altså ikke hos min mor.
- Hvem bor du så hos?

153
00:15:20,546 --> 00:15:21,916
De havde ret.

154
00:15:22,714 --> 00:15:25,344
Jeg er træt.

155
00:15:25,509 --> 00:15:28,549
Men jeg er ikke dum.

156
00:15:29,221 --> 00:15:31,851
Sergent Mirkovich og Cibelli.

157
00:15:32,015 --> 00:15:36,015
For to uger siden sender major Turner
dem til Afghanistan på en sag.

158
00:15:36,562 --> 00:15:38,362
De aflægger rapport dagligt.

159
00:15:38,480 --> 00:15:41,780
For to dage siden blev de begge to
fundet døde ved Bagram-basen.

160
00:15:41,942 --> 00:15:43,442
Skudt på klos hold.

161
00:15:48,240 --> 00:15:50,700
Og dagen efter ryger Turner i fængsel.

162
00:15:52,744 --> 00:15:55,374
Hvad ved De om ParaSource?

163
00:15:55,497 --> 00:15:59,997
ParaSource? Det er
en stor våbenleverandør. Hvorfor?

164
00:16:00,169 --> 00:16:04,209
Jeg ved ikke, hvordan de er indblandet,
men de har skygget mig konstant.

165
00:16:05,549 --> 00:16:10,049
Dem, der dræbte Mirkovich og Cibelli,
ville isolere major Turner.

166
00:16:10,220 --> 00:16:13,890
De vil også hende til livs.
- Hvad snakker De om?

167
00:16:14,057 --> 00:16:17,437
Vi aner ikke, om det hænger sammen.
- Vi må få hende ud.

168
00:16:17,603 --> 00:16:20,363
Hun vil ikke have Dem indblandet.

169
00:16:20,564 --> 00:16:23,534
Gør det nu.
Jeg ringer i aften.

170
00:17:00,437 --> 00:17:05,107
Der er en vis mistillid
til udvidede forhørsmetoder.

171
00:17:05,275 --> 00:17:08,775
Udvidede forhørsmetoder virker ikke.

172
00:17:08,946 --> 00:17:12,776
Tortur virker derimod glimrende.

173
00:17:13,951 --> 00:17:18,661
Fortroligheden mellem advokat og klient
stammer fra engelsk sædvaneret.

174
00:17:18,830 --> 00:17:24,290
Major Turner fortalte dig altså
i fortrolighed -

175
00:17:24,461 --> 00:17:28,761
- meget om, hvad hendes efterforskning
i Afghanistan røbede.

176
00:17:31,677 --> 00:17:33,797
Hvor meget har du fortalt
Jack Reacher?

177
00:17:36,473 --> 00:17:38,483
Vi talte ikke om det.

178
00:17:39,476 --> 00:17:40,806
Selvfølgelig gjorde I det.

179
00:17:43,438 --> 00:17:46,148
Vi talte sammen i ti minutter.

180
00:17:46,650 --> 00:17:48,860
Ti minutter er meget lang tid -

181
00:17:49,027 --> 00:17:51,947
- og det finder du ud af nu.

182
00:17:56,285 --> 00:17:58,205
MILITÆRPOLITIET

183
00:18:00,163 --> 00:18:04,133
Jack Reacher? Oberst Morgan spørger,
om De har et øjeblik.

184
00:18:07,337 --> 00:18:09,627
De kan ikke huske mig, vel?

185
00:18:09,798 --> 00:18:11,678
Anthony Espin?

186
00:18:11,842 --> 00:18:17,182
Nej. De var chef, da jeg kom.
Bremsede min forfremmelse i 1/2 år.

187
00:18:18,640 --> 00:18:19,850
Hvorfor det?

188
00:18:20,017 --> 00:18:23,847
Fordi De var en benhård lort, der sagde,
jeg var for impulsiv.

189
00:18:24,021 --> 00:18:26,691
Jeg var vist for impulsiv.

190
00:18:36,325 --> 00:18:37,665
Sid ned.

191
00:18:40,662 --> 00:18:43,792
De behøver ikke sige noget, hr. major.

192
00:18:43,957 --> 00:18:45,037
Eksmajor.

193
00:18:46,502 --> 00:18:49,502
Forsøgte De at kontakte
major Turner i går?

194
00:18:51,548 --> 00:18:55,888
Tog De fat i hendes advokat, oberst
Moorcroft, i Fort Dyer klokken 11.00?

195
00:19:02,226 --> 00:19:04,516
De sagde, jeg ikke skulle sige noget.

196
00:19:04,686 --> 00:19:07,556
Jeg sagde,
De ikke behøvede sige noget.

197
00:19:07,731 --> 00:19:10,481
Ja.
- Tog De fat i ham?

198
00:19:10,651 --> 00:19:13,071
Ja, jeg er med på,
jeg ikke behøver sige noget.

199
00:19:13,237 --> 00:19:16,987
Lad mig lige slå fast, at De faktisk
tog fat i obersten i går.

200
00:19:17,991 --> 00:19:21,831
Kan De redegøre for, hvor De var i nat
mellem klokken 01.30 og 05.00?

201
00:19:22,496 --> 00:19:24,656
Ja.
- Ja, hvad?

202
00:19:24,831 --> 00:19:27,671
Ja, jeg er med på,
jeg ikke behøver sige noget.

203
00:19:30,921 --> 00:19:35,261
Noter venligst, at majoren har en skade
på hånden, han ikke havde i går.

204
00:19:37,886 --> 00:19:39,426
Vi er færdige.

205
00:19:41,223 --> 00:19:43,273
Klokken cirka 02.30 i morges -

206
00:19:43,433 --> 00:19:46,393
- blev oberst Archibald Moorcroft
banket ihjel.

207
00:19:50,440 --> 00:19:51,780
Du er min advokat.

208
00:19:53,110 --> 00:19:55,860
Løjtnant Sullivan. Goddag.

209
00:19:56,029 --> 00:19:59,069
De sigtes hermed for mordet
på en generalauditør.

210
00:19:59,241 --> 00:20:01,581
Hvor blev han myrdet?
- I sin lejlighed.

211
00:20:01,743 --> 00:20:05,123
Uden for basen.
Så er det en civilsag.

212
00:20:05,289 --> 00:20:09,129
Hæren har ingen jurisdiktion.
Overlad mig til politiet.

213
00:20:09,293 --> 00:20:12,593
Kender De paragraf 10.75
i den militære straffelov?

214
00:20:13,755 --> 00:20:18,755
En officer med Deres rang
kan genindkaldes i nødstilfælde.

215
00:20:18,927 --> 00:20:22,427
Du skrev under på det
på hjemsendelsen.

216
00:20:22,598 --> 00:20:26,228
Velkommen tilbage til hæren, hr. major.
De er anholdt.

217
00:20:44,745 --> 00:20:45,875
FORT DYER
HØJSIKKERHEDSFÆNGSEL

218
00:20:46,496 --> 00:20:48,286
Luk BA211 op.

219
00:21:06,517 --> 00:21:08,517
Vent her.

220
00:21:10,354 --> 00:21:12,314
Espin, fangeoverførsel.

221
00:21:39,049 --> 00:21:42,799
Jeg anmoder om fuldt indblik
i alle deres beviser.

222
00:21:44,137 --> 00:21:48,177
Der er ingen beviser.
- Hvad?

223
00:21:48,350 --> 00:21:51,140
De har dræbt hendes folk
og hendes advokat.

224
00:21:51,895 --> 00:21:56,565
Alt peger på, at du dræbte advokaten.
- De dræber hende og så mig.

225
00:21:56,733 --> 00:22:00,863
Du kan jo være med i det.
- Det er dig, der er tiltalt, din klovn.

226
00:22:01,029 --> 00:22:05,739
Hvis du har skyggen af bevis, vil jeg
gøre alt for dig. Ellers så rend mig.

227
00:22:06,493 --> 00:22:09,543
Beklager.
Mit blodsukker er vist lavt.

228
00:22:09,705 --> 00:22:13,085
Hvabehar?
- Jeg bliver svimmel uden morgenmad.

229
00:22:13,250 --> 00:22:16,590
Henter du lige noget fra messen?
En sandwich, måske.

230
00:22:21,425 --> 00:22:23,435
Luk døren op, tak.

231
00:22:44,781 --> 00:22:47,451
Vi er færdige.

232
00:23:11,642 --> 00:23:14,142
Ind.

233
00:23:25,447 --> 00:23:27,487
Luk BA201 op.

234
00:23:50,848 --> 00:23:53,808
De er kommet
for at overføre Dem.

235
00:23:54,768 --> 00:23:56,018
Hvem er de?

236
00:23:58,689 --> 00:24:02,109
Jeg spurgte om noget.
Hvem er de?

237
00:24:05,529 --> 00:24:08,199
Har du tænkt dig at svare?

238
00:24:09,366 --> 00:24:10,696
Reacher?

239
00:24:11,368 --> 00:24:13,998
Stop!
Stop så!

240
00:24:14,162 --> 00:24:16,122
De vil slå dig ihjel.

241
00:24:16,290 --> 00:24:20,290
De slog Moorcroft ihjel i nat.
Nu vil de slå dig ihjel.

242
00:24:23,714 --> 00:24:28,394
Soldat! Du ved, hvem jeg er! Stop så!
- De er blevet fritaget for tjeneste.

243
00:24:28,552 --> 00:24:32,562
Det er nu.
- Jeg tilbageholdes uden grund...

244
00:24:33,223 --> 00:24:37,063
Han var under min kommando.
- Vi har ikke tid til det her.

245
00:24:38,478 --> 00:24:40,688
Tag hans skilt og papirer.

246
00:24:43,817 --> 00:24:47,987
Jeg gav udtrykkeligt ordre til,
at du skulle blive væk.

247
00:24:48,155 --> 00:24:51,705
Jeg vidste, du ville gøre sådan noget.
- Få mig ikke til at fortryde det.

248
00:24:52,659 --> 00:24:55,409
Espin?
Hvad har du gjort ved ham?

249
00:24:55,579 --> 00:24:58,079
Han skal nok komme sig.

250
00:24:59,833 --> 00:25:03,503
Det er vanvittigt.
- Skal vi så ikke ud at spise?

251
00:25:06,757 --> 00:25:09,677
Spil vred.
- Jeg er vred.

252
00:25:09,843 --> 00:25:12,353
Fangeoverførsel.
- Løjtnant Sullivan kommer ind.

253
00:25:12,513 --> 00:25:14,263
Luk BA211 op.

254
00:25:19,770 --> 00:25:22,270
Vent lidt!
- Af sted!

255
00:25:25,943 --> 00:25:27,863
Kom med hans nøgler!

256
00:25:29,196 --> 00:25:33,776
Hvilken bil kører min advokat mon i?
- En sort sedan.

257
00:25:46,421 --> 00:25:49,551
Finkæm området.
- Parkeringspladsen!

258
00:25:50,801 --> 00:25:53,051
Af sted! Nærmere!
- Kom så!

259
00:25:53,637 --> 00:25:54,717
Madvognen.

260
00:26:06,316 --> 00:26:11,606
De er væk!
- De er i madvognen! Stop den!

261
00:26:35,012 --> 00:26:36,852
Få dem ud!

262
00:26:39,016 --> 00:26:40,096
De er væk.

263
00:26:44,688 --> 00:26:48,688
Nu er jeg på flugt fra retssystemet.
- Du er også landsforræder.

264
00:26:48,859 --> 00:26:51,779
Hvorfor virker det,
som om du nyder det?

265
00:26:51,945 --> 00:26:54,985
Du har en interessant måde
at takke mig på.

266
00:26:56,033 --> 00:26:57,873
Ville de virkelig slå mig ihjel?

267
00:27:01,788 --> 00:27:03,038
Tak.

268
00:27:04,708 --> 00:27:08,288
Godt klaret.
- Han kan fandeme lige vente.

269
00:27:08,462 --> 00:27:11,882
Chef, et af vores køretøjer
er blevet stjålet. L67.

270
00:27:13,467 --> 00:27:16,717
Mistænkte er på farten.
MP-køretøj L67.

271
00:27:16,887 --> 00:27:20,557
Det primære mål er Jack Reacher. Hvid
mand i 40'erne, bevæbnet og farlig.

272
00:27:20,724 --> 00:27:23,854
Det sekundære er major Susan Turner.
Kvinde, iført militærtøj.

273
00:27:24,019 --> 00:27:26,559
Hvid, 34 år.

274
00:27:26,730 --> 00:27:28,900
Er du virkelig?
- Hold kæft.

275
00:27:29,066 --> 00:27:31,566
Vi må af med bilen og ind på min mail.

276
00:27:31,735 --> 00:27:34,485
Kom så ind i kampen.
Hvor fanden er de?

277
00:27:34,655 --> 00:27:38,035
Har delstatspolitiet ringet tilbage?
- Jeg er i gang.

278
00:27:38,200 --> 00:27:42,250
Har nogen hørt fra Capitol-politiet?
Et sted? Et eller andet.

279
00:27:56,718 --> 00:27:58,888
Ligger der stadig en netcafe?

280
00:27:59,054 --> 00:28:02,894
Hjørnet af Pennsylvania og North Street.
- Kør os derhen, tak.

281
00:28:12,276 --> 00:28:15,066
Jeg skulle selv være rejst
til Afghanistan.

282
00:28:15,237 --> 00:28:18,617
Jeg havde ansvaret
for Mirkovich og Cibelli.

283
00:28:19,783 --> 00:28:21,953
Dit job består i at give ordrer.

284
00:28:22,911 --> 00:28:26,411
Har du nogensinde mistet nogen
på din vagt, Reacher?

285
00:28:28,125 --> 00:28:30,255
Mine folk blev ikke dræbt af Taleban.

286
00:28:30,419 --> 00:28:35,799
De blev skudt i baghovedet med kugler
fra en 9mm-militærpistol.

287
00:28:37,050 --> 00:28:39,720
Af en af vores egne.

288
00:28:39,887 --> 00:28:41,927
Jeg vil finde ud af, hvem det var.

289
00:28:42,097 --> 00:28:44,597
Hvad ledte dine folk efter?

290
00:28:44,766 --> 00:28:49,976
Våben. Tusindvis af våben, der blev
skrottet under tilbagetrækningen.

291
00:28:50,147 --> 00:28:52,107
Hele flylæs er forsvundet.

292
00:28:59,072 --> 00:29:03,662
Hallo. Fed kasket. Er du Natsfan?
- Ja, det har jeg altid været.

293
00:29:04,995 --> 00:29:08,835
De anholdt mig, dagen efter
at mine efterforskere blev dræbt.

294
00:29:08,999 --> 00:29:11,669
Der ligger måske endnu en rapport.

295
00:29:14,338 --> 00:29:16,918
De burede mig inde,
så jeg ikke så den.

296
00:29:17,090 --> 00:29:20,760
Hun prøver at komme ind i systemet.

297
00:29:20,928 --> 00:29:24,848
Find ud af, hvor hun er.
- Javel. Pennsylvania og North Street.

298
00:29:29,520 --> 00:29:31,520
Det er Morgan. Klar, soldat?

299
00:29:31,688 --> 00:29:36,778
Vi har fundet dem på en netcafe på
hjørnet af Pennsylvania og North Street.

300
00:29:36,944 --> 00:29:39,034
Få det klaret.

301
00:29:40,531 --> 00:29:46,041
Det, Mirkovich og Cibelli fandt ud af,
blev deres død. Men hvem dræbte dem?

302
00:29:46,286 --> 00:29:47,286
ADGANG NÆGTET

303
00:29:47,371 --> 00:29:48,911
Pis!
De har lukket mig ude.

304
00:30:07,224 --> 00:30:10,394
De triangulerer IP-adressen.
- Ja, ja. Giv mig nu et øjeblik.

305
00:30:10,561 --> 00:30:14,561
De ved, hvor vi er.
- Lad mig prøve en sidste ting. Pis!

306
00:30:16,233 --> 00:30:19,743
Der er et busstoppested
på den anden side af parken.

307
00:30:39,715 --> 00:30:43,345
Vi bliver skygget.
Det er ikke en politimand.

308
00:30:43,510 --> 00:30:46,600
Han er prof.
- Hvor?

309
00:30:46,763 --> 00:30:50,603
50 meter.
Sort frakke, brunt hår.

310
00:30:56,940 --> 00:30:58,530
Dér.

311
00:31:08,410 --> 00:31:11,370
De har genkendt os.
- Måske.

312
00:31:14,124 --> 00:31:15,794
Restauranten.

313
00:31:23,884 --> 00:31:26,474
Hej.
- Vi skal møde nogen omme bagved.

314
00:31:35,979 --> 00:31:38,109
Så er det ud!
- Kom så!

315
00:31:38,315 --> 00:31:40,405
Ud!

316
00:31:42,402 --> 00:31:44,152
Kom så ud!

317
00:31:51,912 --> 00:31:53,162
Jeg tager døren her.

318
00:32:44,506 --> 00:32:46,716
Ud med jer!

319
00:32:54,057 --> 00:32:55,347
Nej!
Væk!

320
00:33:17,247 --> 00:33:21,247
Politiet! Hænderne op!
Smid våbnet!

321
00:33:21,418 --> 00:33:24,838
Smid så våbnet!
- Jeg er fra militærpolitiet.

322
00:33:25,589 --> 00:33:28,589
Han er ikke politimand.

323
00:33:28,759 --> 00:33:31,679
Smid så våbnet.
- Jeg er fra militærpolitiet.

324
00:33:31,845 --> 00:33:34,095
Nu smider du det våben.

325
00:33:34,264 --> 00:33:37,734
Jeg ved godt, hvordan det ser ud.
- Vend dig om! Hænderne på hovedet.

326
00:33:37,893 --> 00:33:43,573
Ja, ja. Jeg er fra militærpolitiet.
De er flygtet fra hæren.

327
00:33:43,732 --> 00:33:46,612
Ja, ja. Jeg vender mig om.

328
00:33:46,777 --> 00:33:49,607
Hænderne om bag hovedet.
Nu!

329
00:33:49,780 --> 00:33:54,620
Min legitimation ligger
i højre forlomme. Tjek den nu.

330
00:34:18,559 --> 00:34:20,889
Kør så!

331
00:34:37,244 --> 00:34:40,004
Vi gik galt af hinandens signaler.

332
00:34:40,163 --> 00:34:42,673
Han kan sit kram.

333
00:34:42,833 --> 00:34:44,083
Vi får ham næste gang.

334
00:34:49,673 --> 00:34:53,513
Jeg må indrømme, at jeg er
lidt misundelig under vores samtaler.

335
00:34:54,511 --> 00:34:58,561
Du kan frit rejse rundt,
spise, når du har lyst...

336
00:34:59,391 --> 00:35:01,891
Ingen bestemmer over dig.

337
00:35:03,020 --> 00:35:04,850
Det er helt klart ikke som hæren.

338
00:35:05,647 --> 00:35:07,517
Netop.

339
00:35:10,527 --> 00:35:13,697
Lad os se på den registreringsattest.

340
00:35:18,535 --> 00:35:22,365
ParaSource?
Mon ham i køkkenet var en af deres?

341
00:35:22,539 --> 00:35:25,379
Han er garanteret freelancer.

342
00:35:53,070 --> 00:35:56,070
Sig frem.
- Du har rigtig rodet, hører jeg.

343
00:35:56,240 --> 00:35:58,910
Ham Reacher er interessant.

344
00:35:59,076 --> 00:36:02,246
Du skulle bare vide.
De er løbet tør for medaljer.

345
00:36:02,412 --> 00:36:06,422
Så det må ikke blive en konkurrence.
- For sent.

346
00:36:06,583 --> 00:36:09,093
Kan du nu også klare ham alene?

347
00:36:09,253 --> 00:36:12,633
Jeg kan sagtens klare ham.
- Bevis det.

348
00:36:27,980 --> 00:36:29,940
Kaffe?
- Fløde?

349
00:36:30,107 --> 00:36:31,937
Nej.

350
00:36:40,284 --> 00:36:42,454
Størrelserne passer.

351
00:36:43,996 --> 00:36:48,496
Godt set.
- Jeg har brugt resten af kontanterne.

352
00:36:49,626 --> 00:36:52,626
Nu holder vi op med at flygte
og går på jagt.

353
00:36:56,175 --> 00:36:59,475
Morgan.
- Forstyrrer jeg?

354
00:36:59,636 --> 00:37:01,846
I vil forhåbentlig melde jer selv.

355
00:37:02,014 --> 00:37:06,814
Jeg formoder, du gør det for pengene.
Jeg skal nok finde ud af det.

356
00:37:06,977 --> 00:37:11,017
Ingen finder noget.
- Ikke engang i major Turners mail?

357
00:37:17,696 --> 00:37:20,366
Har du fundet det?
- Der er ikke noget.

358
00:37:20,532 --> 00:37:24,792
Du ser ikke godt nok efter.
- Lad os se mine feltrapporter.

359
00:37:29,333 --> 00:37:32,843
Senen ryger før knoglen.
Den er længere tid om at hele.

360
00:37:33,003 --> 00:37:35,013
Spærret.
Jeg skal bruge koden.

361
00:37:35,172 --> 00:37:36,972
1209#.

362
00:37:40,052 --> 00:37:44,062
Mirkovichs og Cibellis feltrapporter.
Hvad har du ellers?

363
00:37:54,691 --> 00:37:57,531
Du tror, du er usårlig.
- Den er næsten overført.

364
00:37:57,694 --> 00:38:01,244
Men vi skal nok få ram på dig, Reacher.
- Jeg har den.

365
00:38:06,995 --> 00:38:08,995
Tak for hjælpen, oberst.

366
00:38:19,758 --> 00:38:23,888
Okay. Mirkovich og Cibelli
indsendte en endelig rapport.

367
00:38:24,054 --> 00:38:26,064
"Krigsherrer..."

368
00:38:26,223 --> 00:38:31,273
Her. Den sidste, de talte med,
var en vis Daniel Prudhomme.

369
00:38:31,436 --> 00:38:36,186
Han førte tilsyn med våbentransporter.
Han var undvigende og forsvandt så.

370
00:38:40,696 --> 00:38:44,066
Det er Leach.
- Sergent Greene, din gamle instruktør.

371
00:38:44,241 --> 00:38:49,871
Sergent Greene. Godt at høre fra Dem.
- Din veninde og jeg skal have hjælp.

372
00:38:50,038 --> 00:38:54,918
Kan du spørge til, hvilken rolle
ParaSource har spillet i Bagram?

373
00:38:55,085 --> 00:38:57,205
Det skulle være muligt.

374
00:38:57,379 --> 00:39:01,259
Der er en ansat ved navn Prudhomme.
Vi skal vide, hvor han er.

375
00:39:01,425 --> 00:39:03,435
Prudhomme, forstået.

376
00:39:03,594 --> 00:39:07,474
Og, sergent. Vær forsigtig.
- Javel.

377
00:39:13,270 --> 00:39:15,110
Reacher.

378
00:39:55,979 --> 00:39:57,859
Fri bane.

379
00:40:03,111 --> 00:40:04,651
Reacher.

380
00:41:24,234 --> 00:41:28,414
Slip mig!
Slip mig så!

381
00:41:30,699 --> 00:41:34,409
Samantha.
Bare rolig.

382
00:41:43,879 --> 00:41:47,759
Du sagde jo, du ikke er strisser.
- Det er jeg heller ikke.

383
00:41:47,925 --> 00:41:51,265
Hvad er militærpolitiet?
- Det er noget andet.

384
00:41:51,428 --> 00:41:54,308
Jamen bilen er jo stjålet.

385
00:41:56,725 --> 00:41:59,935
Det er indviklet.
- Hvor skal vi hen?

386
00:42:01,897 --> 00:42:05,477
Det ved vi ikke endnu.
- Har du en telefon? Kom med den.

387
00:42:05,651 --> 00:42:09,281
Den ligger der, hvor I kidnappede mig.
- Vi har ikke kidnappet dig.

388
00:42:09,446 --> 00:42:12,656
Kidnapning er en grov forbrydelse.

389
00:42:14,451 --> 00:42:15,621
Se på mig.

390
00:42:17,329 --> 00:42:20,289
Der er nogen,
der vil gøre dig fortræd.

391
00:42:25,337 --> 00:42:28,797
Jeg har kvalme.
- Stik hovedet ud af vinduet.

392
00:42:31,802 --> 00:42:34,802
Jeg kan ikke få det op.
- Hvornår har du sidst fået mad?

393
00:42:34,972 --> 00:42:39,272
Det ved jeg ikke.
- Hun skal have noget mad.

394
00:42:50,696 --> 00:42:54,696
Hvor længe har du tegnet?
- Det ved jeg ikke. Hvorfor?

395
00:42:55,826 --> 00:42:58,036
Jeg spørger bare.

396
00:42:58,203 --> 00:43:00,793
De er elendige.

397
00:43:00,956 --> 00:43:03,166
Så siger vi det.

398
00:43:03,333 --> 00:43:08,303
Beth og Herb var to søde, gamle
hippier. Hvorfor dog slå dem ihjel?

399
00:43:08,463 --> 00:43:11,683
Du har fået et chok.
Adrenalin og kortisol pumpes rundt.

400
00:43:11,842 --> 00:43:17,182
Det kaldes rus-suset.
Det tager tid, før du falder til ro.

401
00:43:22,352 --> 00:43:24,232
Her.

402
00:43:24,396 --> 00:43:27,686
Jeg kan ikke spise.
Adrenalinen pumper rundt.

403
00:43:31,195 --> 00:43:34,205
Jeg ved, hvor hun kan være i sikkerhed.
- Hvad skal det sige?

404
00:43:34,364 --> 00:43:37,914
Jeg vil sgu ikke hen på en åndet skole.
- Man skal have det her på.

405
00:43:38,076 --> 00:43:40,366
Jeg kender forstanderinden.
Du er i sikkerhed der.

406
00:43:40,537 --> 00:43:43,867
Forstanderinden?
Er det et kloster?

407
00:43:46,919 --> 00:43:50,339
Vil du gerne overleve?
Vil du?

408
00:43:50,506 --> 00:43:52,166
Ja.

409
00:43:52,341 --> 00:43:56,511
Så gør du, som vi siger,
og bliver der, til faren er drevet over.

410
00:43:56,678 --> 00:43:59,008
Er du med på den?

411
00:43:59,181 --> 00:44:02,061
Du er virkelig intens.
Er du klar over det?

412
00:44:02,226 --> 00:44:04,886
Ja, jeg er med på den.

413
00:44:15,739 --> 00:44:18,739
Hvad laver du her?
- Reacher har pigen.

414
00:44:18,909 --> 00:44:21,909
Det skulle du have klaret.
Helt ærligt.

415
00:44:22,079 --> 00:44:27,079
Så snart I smider uniformen, ryger
disciplinen. Hvordan fandt han hende?

416
00:44:27,251 --> 00:44:30,421
Netop.
Hvordan gjorde han mon?

417
00:44:30,587 --> 00:44:34,917
Hvor skulle jeg vide det fra?
- Han var her jo tidligere i dag.

418
00:44:36,426 --> 00:44:40,596
Er I nu begyndt at overvåge mig?
Hvem fanden tror I, I er?

419
00:44:44,142 --> 00:44:47,442
Hvad var det, du gav ham?
- Hvad snakker du om?

420
00:44:48,272 --> 00:44:51,322
Hvad var det, du...

421
00:44:52,067 --> 00:44:52,977
... gav ham?

422
00:44:53,151 --> 00:44:56,781
Jeg finder mig ikke i
at blive afhørt af din slags.

423
00:44:58,615 --> 00:45:02,485
Han kom sammen med smatsoen
og truede mig. Jeg gav ham ingenting.

424
00:45:03,745 --> 00:45:07,955
Hvad griner du af? Det var os,
der hyrede jer til at rydde op.

425
00:45:08,125 --> 00:45:12,425
Du har ret.
Han rørte ved telefonen, ikke?

426
00:45:12,921 --> 00:45:14,341
Og hvad så?

427
00:45:15,007 --> 00:45:17,587
Så sidder hans fingeraftryk på den.

428
00:45:31,940 --> 00:45:36,820
Hvis jeg havde noget valg...
Det burde kun være et par dage.

429
00:45:36,987 --> 00:45:39,657
Du ved, hvor glade vi er for dig
her på Pembroke, Susan.

430
00:45:39,823 --> 00:45:42,333
Tak.
- Hvor er det dejligt at se dig.

431
00:45:42,492 --> 00:45:44,622
I lige måde.

432
00:45:48,165 --> 00:45:51,965
Vis mig jeres følelser.
I er ikke noget fotografiapparat.

433
00:45:52,127 --> 00:45:56,877
Hvilke følelser får hænderne frem i jer?
Er det en mors hænder?

434
00:45:57,049 --> 00:46:00,139
Har de holdt børn?
Viser de smerte?

435
00:46:02,513 --> 00:46:05,523
Velkommen. Jeg hedder Olivia.
- Jeg hedder May.

436
00:46:06,183 --> 00:46:09,023
Carla.
- Sæt dig hen til os.

437
00:46:09,186 --> 00:46:12,146
Hvor har du før gået?
- Flere steder.

438
00:46:12,314 --> 00:46:15,324
At have rejst rundt
pynter på en college-ansøgning.

439
00:46:15,484 --> 00:46:18,534
Har du taget PSAT-prøverne?
- Skynd dig at melde dig til.

440
00:46:18,695 --> 00:46:21,155
Smukke øreringe!
Hvor har du dem fra?

441
00:46:21,323 --> 00:46:24,033
Min far havde dem med fra New York.

442
00:46:24,201 --> 00:46:28,041
Mine forældre har lovet en gang seriøs
jule-shoppingterapi i Paris.

443
00:46:28,205 --> 00:46:32,755
Paris. I rejser altid.
- Det er tredje gang. Har du været der?

444
00:46:32,918 --> 00:46:36,168
Nej.
- Forestil dig julen og Eiffeltårnet.

445
00:46:36,338 --> 00:46:41,048
Har du været oppe i det?
- Tre gange. Skal I ikke til Spanien?

446
00:46:44,221 --> 00:46:46,721
I rejser vildt meget.

447
00:46:46,890 --> 00:46:49,890
Jeg bliver nok bare derhjemme.

448
00:46:53,564 --> 00:46:57,734
Hun skal nok klare det fint.
Du skal ikke være bekymret.

449
00:46:59,528 --> 00:47:02,608
Hvad laver du?
- Du sagde, du ikke havde en telefon.

450
00:47:02,781 --> 00:47:06,701
Hvor mange gange har du brugt den?
- I mit liv?

451
00:47:06,869 --> 00:47:09,249
Kom så.
Tag dine ting.

452
00:47:12,416 --> 00:47:17,746
Det var ikke noget. Kun én person.
- Undskyld. Vi må af sted. Tak.

453
00:47:17,921 --> 00:47:20,091
Giv mig lige et øjeblik.

454
00:47:20,257 --> 00:47:23,757
Hvad fanden foregår der?
- Hun sms'ede.

455
00:47:23,927 --> 00:47:26,597
Og hvad så?
- De kan spore os.

456
00:47:27,598 --> 00:47:29,308
Kom så.

457
00:47:32,269 --> 00:47:34,059
Ind med dig.

458
00:47:46,325 --> 00:47:50,505
Hvor var det dog et latterligt sted.
- Det forandrede mit liv.

459
00:47:52,623 --> 00:47:54,793
I må undskylde det med telefonen.

460
00:47:57,127 --> 00:47:58,287
Sig frem.

461
00:47:58,462 --> 00:48:02,842
Jeg har tjekket ParaSource lidt. Nogle
af drengene kom i uføre i Afghanistan.

462
00:48:03,008 --> 00:48:06,678
De mistede nogle store kontrakter.
De er vist i økonomiske problemer.

463
00:48:06,845 --> 00:48:11,265
Hvorfor må han have en telefon?
- Øjeblik... Klap i.

464
00:48:11,433 --> 00:48:13,983
Undskyld.
Daniel Prudhomme. Fortsæt.

465
00:48:14,144 --> 00:48:17,984
Ham, vores folk talte med,
bor i New Orleans.

466
00:48:18,148 --> 00:48:22,778
Han forsvandt lige efter afhøringen.
Tog et fly hjem til konen og børnene.

467
00:48:22,945 --> 00:48:25,455
ParaSource ligger i New Orleans.

468
00:48:25,614 --> 00:48:28,954
De ved, han er der, og leder efter ham.
- Vi skal til New Orleans.

469
00:48:29,117 --> 00:48:30,657
Der er mere.

470
00:48:31,495 --> 00:48:36,465
Oberst Morgan er blevet dræbt. Deres
fingeraftryk blev fundet på mordvåbnet.

471
00:48:38,001 --> 00:48:40,211
Tak for hjælpen, sergent.

472
00:48:40,379 --> 00:48:44,469
Vi skal finde Prudhomme før dem.
- Der ligger en lufthavn i Norfolk.

473
00:48:44,967 --> 00:48:48,797
Vi skal bruge kreditkort.
- Og legitimation.

474
00:48:51,557 --> 00:48:54,017
American Express, Visa -

475
00:48:54,184 --> 00:48:56,354
- Discover...

476
00:48:56,520 --> 00:49:01,730
"Far er bare så glad for mine prøver
og fritidssysler -

477
00:49:01,900 --> 00:49:05,150
- at vi alle sammen
skal til New Orleans."

478
00:49:05,320 --> 00:49:07,700
Medmindre jeg skal holde kæft.

479
00:49:10,909 --> 00:49:12,199
Din lille lort.

480
00:49:33,557 --> 00:49:36,387
Er du sikker på det her?
- Nej.

481
00:49:36,560 --> 00:49:39,230
Skal jeg gøre det?

482
00:49:39,396 --> 00:49:41,016
Nej.

483
00:49:43,901 --> 00:49:46,191
Lys jakke.

484
00:49:52,409 --> 00:49:54,039
Ja.

485
00:50:01,210 --> 00:50:04,050
Undskyld.
- Helt i orden.

486
00:50:29,071 --> 00:50:30,411
God tur.

487
00:50:38,288 --> 00:50:43,288
Hvis De sidder ved en nødudgang,
så læs venligst anvisningerne -

488
00:50:43,460 --> 00:50:48,760
- bag på sikkerhedsbrochuren,
som ligger i stoleryggen foran Dem.

489
00:51:05,357 --> 00:51:08,187
Har du ikke været oppe at flyve før?

490
00:51:11,154 --> 00:51:11,994
Her.

491
00:51:14,199 --> 00:51:16,369
Hold nu op.
- Du skal ikke brække dig på mig.

492
00:51:16,535 --> 00:51:19,295
Jeg brækker mig ikke.
- Godt.

493
00:51:39,516 --> 00:51:41,886
Nå... hvor længe har du været i hæren?

494
00:51:44,062 --> 00:51:46,402
I ti år.
- Hold da op.

495
00:51:46,565 --> 00:51:49,035
Hvad er din rang?
- Major.

496
00:51:49,193 --> 00:51:54,703
Så hvis du giver en fyr ordrer,
skal han adlyde dig...

497
00:51:54,865 --> 00:51:56,705
... hurtigt.

498
00:51:56,867 --> 00:51:58,737
Ja.

499
00:51:58,911 --> 00:52:02,751
Og hvis han prøver på noget,
kan du alle mulige greb, ikke?

500
00:52:02,915 --> 00:52:05,545
Nogle stykker.
- Benhårdt!

501
00:52:07,544 --> 00:52:08,674
Må jeg lære nogle?

502
00:52:11,048 --> 00:52:11,838
Ja.

503
00:52:14,051 --> 00:52:16,721
Du er ikke gift, vel?
- Nej.

504
00:52:17,513 --> 00:52:20,603
Er du homo? Det er fint nok.
Jeg kender mange lesbiske.

505
00:52:20,766 --> 00:52:23,846
Nej.
- Er alle kvindelige soldater ikke det?

506
00:52:24,019 --> 00:52:27,729
Nogle er, andre er ikke,
ligesom i den virkelige verden.

507
00:52:29,775 --> 00:52:32,695
Er Reacher så...

508
00:52:33,237 --> 00:52:34,237
... din fyr?

509
00:52:36,240 --> 00:52:37,070
Nej.

510
00:52:37,241 --> 00:52:39,741
Din bolleven?
- Nej.

511
00:52:39,910 --> 00:52:45,870
Vil du ikke, eller vil han ikke,
eller er I bare ikke rigtig nået til...

512
00:52:49,044 --> 00:52:52,264
Fint nok.
Jeg har forstået det.

513
00:52:53,924 --> 00:52:55,434
Min far var i hæren.

514
00:52:56,885 --> 00:52:58,215
Var han det?

515
00:52:58,387 --> 00:53:00,467
Jeg har aldrig mødt ham.

516
00:53:00,639 --> 00:53:03,769
Han skred, før jeg blev født.

517
00:53:03,934 --> 00:53:08,444
Hvor var han udstationeret?
- I nærheden af D.C., tror jeg nok.

518
00:53:09,606 --> 00:53:11,936
Hvad hed han?

519
00:53:13,735 --> 00:53:16,275
Candy vil ikke tale om ham.
- Candy?

520
00:53:16,446 --> 00:53:22,286
Min mor. Hun siger bare, han var
en stor helt og en gigantisk idiot.

521
00:53:24,121 --> 00:53:29,291
Vi påbegynder nedstigningen, så hvis
De skal på toilettet, skal det være nu.

522
00:53:38,969 --> 00:53:40,429
Jeg er tilbage om lidt.

523
00:54:00,199 --> 00:54:04,789
Det er frisuren. Har alle I lejesoldater
den samme frisør?

524
00:54:19,510 --> 00:54:20,840
Tjek den.

525
00:54:51,041 --> 00:54:54,381
Han har det rigtig skidt.
Brug hellere det her.

526
00:55:09,059 --> 00:55:09,889
Sig frem.

527
00:55:10,519 --> 00:55:12,559
Jeg har fjernet to til
af dine skakbrikker.

528
00:55:15,858 --> 00:55:19,898
Det var B-holdet.
- Er du JSOC-dreng? Frømand?

529
00:55:20,529 --> 00:55:22,779
Noget i den dur.
- Hvornår kom du hjem?

530
00:55:24,908 --> 00:55:28,538
Jeg er vist aldrig rigtig kommet hjem.
Savner du det ikke?

531
00:55:29,580 --> 00:55:32,710
På ingen måde.
- Det tror jeg, du gør, mester.

532
00:55:34,084 --> 00:55:38,384
Folk som os
kan aldrig vende tilbage til verden.

533
00:55:38,922 --> 00:55:43,472
Vi er farlige for vores omgivelser,
og vores omgivelser kommer til skade.

534
00:55:43,635 --> 00:55:45,755
Lad mig få Turner.

535
00:55:45,929 --> 00:55:48,969
Gå nu.
Så gør jeg ikke pigebarnet noget.

536
00:55:51,393 --> 00:55:54,773
Kommer du til New Orleans?
- Jeg overvejer det.

537
00:55:56,148 --> 00:55:58,938
Kig forbi.
- Det skal jeg nok.

538
00:56:01,820 --> 00:56:04,160
Trapperne.
Kom så.

539
00:56:11,788 --> 00:56:13,788
Af sted!

540
00:56:38,607 --> 00:56:40,647
Ind.
Kom så.

541
00:56:48,492 --> 00:56:49,662
Vent!

542
00:57:09,012 --> 00:57:13,852
Velkommen til Louis Armstrong
New Orleans International Airport.

543
00:57:20,190 --> 00:57:22,900
Nu fortæller I, hvad der foregår.

544
00:57:23,068 --> 00:57:26,528
Ellers skriger jeg
eller tager fat i en politimand.

545
00:57:29,157 --> 00:57:32,197
Hør her.
- Vi beskytter dig.

546
00:57:32,369 --> 00:57:36,039
Jeg fandt ud af...
Vil du godt holde op?

547
00:57:36,206 --> 00:57:39,206
Nogle mennesker stjal fra staten.
- Hvad stjal de?

548
00:57:39,376 --> 00:57:41,876
Jo mindre du ved, desto bedre.

549
00:57:42,045 --> 00:57:44,875
Hold dog kæft!
Jeg skaffede kreditkortet!

550
00:57:45,048 --> 00:57:48,718
Ellers var vi ikke kommet med det fly.
De er også ude efter mig.

551
00:57:53,557 --> 00:57:54,887
Hvorfor?

552
00:57:56,351 --> 00:57:58,601
Du er nødt til at fortælle det.

553
00:58:09,364 --> 00:58:10,744
De tror, du er min datter.

554
00:58:17,748 --> 00:58:18,918
Er det sjovt?

555
00:58:19,875 --> 00:58:22,965
Du er ikke min far.
- Hvor ved du det fra?

556
00:58:26,089 --> 00:58:28,379
Hvorfor skulle du være det?

557
00:58:28,550 --> 00:58:32,800
Fordi din mor kørte en faderskabssag
mod mig, da jeg var i hæren.

558
00:58:49,279 --> 00:58:54,329
Vi har kun en skøn suite
til 350 dollars per nat. Går det an?

559
00:58:54,493 --> 00:58:57,253
Ja. Kan jeg betale kontant?

560
00:58:59,915 --> 00:59:02,755
Skal vi så få taget en dna-prøve?

561
00:59:04,753 --> 00:59:06,423
Vi har lidt for travlt lige nu.

562
00:59:07,589 --> 00:59:09,259
Der er noget, du skal vide.

563
00:59:11,426 --> 00:59:13,086
Du bliver vred.

564
00:59:16,849 --> 00:59:18,679
Det hele er min skyld.

565
00:59:21,854 --> 00:59:24,114
Hvordan det?

566
00:59:24,273 --> 00:59:27,193
Det var mig,
der fik hende til at køre sagen.

567
00:59:27,359 --> 00:59:31,319
Jeg troede, hun kunne
få noget ud af det. Penge.

568
00:59:32,447 --> 00:59:36,117
Børnepenge... så hun kunne
få styr på sit liv.

569
00:59:38,453 --> 00:59:41,463
Det går bedre,
efter at hun er kommet ud.

570
00:59:42,165 --> 00:59:44,495
Hun har fået et job.

571
00:59:45,794 --> 00:59:47,504
Måske kan hun få et lille hus.

572
00:59:55,137 --> 00:59:56,347
Du er vred.

573
00:59:57,556 --> 01:00:02,186
Jeg kan se det på dit ansigt.
- Jeg er da ikke vred.

574
01:00:02,352 --> 01:00:06,362
Jo, du er. De tror, jeg er dit barn,
så nu er jeg blevet din hovedpine.

575
01:00:09,151 --> 01:00:11,531
Ja.
Og hvad så?

576
01:00:11,695 --> 01:00:15,865
Ingen af os vil have, jeg er her,
så jeg burde vel bare tage af sted.

577
01:00:17,034 --> 01:00:21,204
Fint nok.
Hvor vil du tage hen?

578
01:00:49,274 --> 01:00:53,574
Jeg har købt noget... mad.
- Tak.

579
01:00:53,737 --> 01:00:56,567
Jeg er hundesulten. Tak.

580
01:01:03,705 --> 01:01:05,955
Hun er gået ud som et lys.

581
01:01:19,304 --> 01:01:20,814
Vores middag.

582
01:01:22,599 --> 01:01:24,479
Champagnen ligger stadig på køl.

583
01:01:26,478 --> 01:01:28,648
Jeg vidste, du var romantisk.

584
01:01:31,441 --> 01:01:36,071
Reacher, oven på de telefonsamtaler,
hvad havde du så forventet?

585
01:01:37,281 --> 01:01:40,741
En dejlig middag, måske lidt vin.

586
01:01:47,332 --> 01:01:50,002
Og... efter middagen?

587
01:01:50,836 --> 01:01:53,336
Så var vi måske taget hjem til dig.

588
01:01:54,631 --> 01:01:56,971
Og ikke hen på dit lurvede motel?

589
01:01:58,093 --> 01:02:01,513
Man må aldrig undervurdere
et lurvet motels charme.

590
01:02:02,973 --> 01:02:04,933
Jeg kan godt se, det har noget.

591
01:02:07,477 --> 01:02:10,767
Skal vi se os om efter et,
når jeg har fundet Prudhomme?

592
01:02:10,939 --> 01:02:15,109
Jeg tager med.
- Vi burde kun være en.

593
01:02:16,987 --> 01:02:18,147
Så gør jeg det.

594
01:02:18,989 --> 01:02:20,949
Nogen skal blive her hos hende.

595
01:02:23,493 --> 01:02:27,713
Så fordi jeg er kvinde,
skal jeg altså passe barn?

596
01:02:28,332 --> 01:02:32,172
Jeg kan ikke finde ud af at passe barn.
- Tror du, jeg kan det?

597
01:02:33,462 --> 01:02:35,802
Jeg har altid fundet mig i det pis.

598
01:02:35,964 --> 01:02:40,394
Kraftidioterne, der rager på mig, og de
mandlige officerer, der ser ned på mig.

599
01:02:40,552 --> 01:02:45,682
Du er fritaget for tjeneste.
Du er på flugt fra militærdomstolen.

600
01:02:45,849 --> 01:02:48,889
Det er du også.
- Så er vi begge to kriminelle.

601
01:02:49,061 --> 01:02:50,351
Jeg tager af sted.

602
01:02:52,147 --> 01:02:54,517
Det vil jeg fraråde, major.

603
01:03:14,878 --> 01:03:17,758
Tak.
- Fru Prudhomme?

604
01:03:20,884 --> 01:03:23,894
Hør her. Jeg har jo sagt,
jeg ikke ved, hvor han er.

605
01:03:24,555 --> 01:03:28,775
Jeg er MP'er.
- Han er færdig med det.

606
01:03:28,934 --> 01:03:33,734
Det er for hans egen beskyttelse.
Han har brug for min hjælp.

607
01:03:35,274 --> 01:03:40,284
Nå, men... Han har i den grad brug
for hjælp. Det er sgu helt sikkert.

608
01:03:40,445 --> 01:03:45,525
Har han nogen venner?
Steder, han holder til.

609
01:03:47,744 --> 01:03:50,294
Hvor som helst, der er stoffer.

610
01:03:51,582 --> 01:03:53,082
Har du et billede?

611
01:03:57,379 --> 01:03:59,009
Ja.

612
01:04:12,102 --> 01:04:14,562
For min skyld kan du bare brænde det.

613
01:05:29,972 --> 01:05:32,352
I fulgte efter mig herind.

614
01:05:32,516 --> 01:05:34,676
Det var dumt.

615
01:05:34,852 --> 01:05:37,852
Du troede ikke, vi holdt øje med konen.

616
01:05:38,021 --> 01:05:41,571
Dét var dumt.
- Måske.

617
01:05:42,526 --> 01:05:43,856
Hvordan gør vi?

618
01:05:45,112 --> 01:05:48,282
Jeg kan jo banke jer ned
en ad gangen med et boldtræ.

619
01:05:51,118 --> 01:05:52,538
Hvor er Turner?

620
01:05:57,958 --> 01:06:02,498
Hold nu op. Hvis I ville slå mig ihjel,
havde I gjort det nu.

621
01:06:02,671 --> 01:06:05,971
Vi slår dig ikke ihjel.
Ikke før du tigger om det.

622
01:06:07,217 --> 01:06:11,637
Og du kommer til at tigge.
Venstre eller højre?

623
01:06:12,848 --> 01:06:14,718
Turner ringer om to minutter.

624
01:06:16,351 --> 01:06:22,361
Hvis jeg ikke svarer
eller lyder forkert, så er hun væk.

625
01:06:22,524 --> 01:06:23,864
Du bluffer.

626
01:06:25,527 --> 01:06:27,357
Kom så.

627
01:06:30,699 --> 01:06:34,039
Nu tænker du på, hvordan I får mig
til at snakke uden at røbe jer.

628
01:06:35,037 --> 01:06:38,917
I kan ikke torturere mig.
I kan ikke slå mig ihjel.

629
01:06:39,082 --> 01:06:41,542
Og I bliver helt klart nødt til
at slå mig ihjel.

630
01:06:42,419 --> 01:06:43,589
Kom med telefonen.

631
01:06:44,379 --> 01:06:46,799
Vent.
Kast den.

632
01:06:56,058 --> 01:06:57,268
Drenge?

633
01:07:33,262 --> 01:07:37,602
Jeg har jo sagt,
jeg ikke kan lide at blive skygget.

634
01:07:51,113 --> 01:07:55,163
Du er god, Jack!
Det er ikke nok at slå dig ihjel.

635
01:07:55,325 --> 01:07:59,785
Så nu går det ud over pigebarnet.
- Det kommer ikke til at ske.

636
01:07:59,955 --> 01:08:02,175
Jo, jo.

637
01:08:02,332 --> 01:08:05,792
En skønne dag
er hun på vej hjem fra skole...

638
01:08:06,837 --> 01:08:11,677
... eller ude med en fyr
eller sammen med vennerne.

639
01:08:13,218 --> 01:08:17,678
Og så er du der ikke
til at beskytte hende.

640
01:08:35,324 --> 01:08:40,254
En gang til. Nu skal du holde pistolen
længere nede mod brystet.

641
01:08:40,412 --> 01:08:44,502
Tag den. Ja, ned med den.
Så træder du ud og drejer rundt.

642
01:08:44,666 --> 01:08:46,496
Godt.

643
01:08:47,169 --> 01:08:49,209
Hej, Reacher.
Se lige her.

644
01:08:51,006 --> 01:08:53,426
Klar?
- Ja.

645
01:08:53,592 --> 01:08:54,722
Tag fat.

646
01:08:55,844 --> 01:08:58,394
Godt.
- Var det? Hvad synes du?

647
01:08:59,932 --> 01:09:04,062
Tro mig. Hvis du kun kan det,
så er du så godt som død.

648
01:09:07,731 --> 01:09:12,071
Det var godt. En gang til,
men med et los i nosserne.

649
01:09:12,236 --> 01:09:15,856
Velkommen til New Orleans, kaptajn.
Løjtnant Decoudreau til tjeneste.

650
01:09:16,031 --> 01:09:19,411
Hvad har I?
- Dem på flyet var ekssoldater.

651
01:09:19,576 --> 01:09:23,246
De var ret ilde tilredt.
De påstår, de er arbejdsløse.

652
01:09:23,914 --> 01:09:28,544
Flot. Jeg vil have oversigt over konti,
cv, rejser -

653
01:09:28,710 --> 01:09:30,420
- våben, bil...

654
01:09:30,587 --> 01:09:34,877
... hvordan de foretrækker deres æg,
deres yndlingsis. Og mere end tjep.

655
01:09:44,309 --> 01:09:46,099
Sover hun?

656
01:09:53,318 --> 01:09:56,318
Jeg har talt med Prudhommes kone.

657
01:09:56,488 --> 01:09:58,278
Han er narkoman.

658
01:10:00,284 --> 01:10:02,624
Hun vidste ikke, hvor han var.

659
01:10:04,288 --> 01:10:06,788
Men hun gav mig et fotografi.

660
01:10:11,837 --> 01:10:16,677
Er du mest vred over, at jeg behandlede
dig som en kvinde eller som en mand?

661
01:10:18,427 --> 01:10:21,677
Jeg er vred over,
at jeg ikke slog dig i gulvet.

662
01:10:22,639 --> 01:10:27,189
Jeg skulle have gjort det.
Jeg havde klaret det bedre.

663
01:10:27,352 --> 01:10:31,112
Måske.
- Tak for undskyldningen.

664
01:10:32,649 --> 01:10:35,529
Skal du partout
træffe alle beslutninger?

665
01:10:35,694 --> 01:10:38,864
Hold kæft, hvor er du dog en idiot.
- Hør her...

666
01:10:42,159 --> 01:10:44,659
Okay. Jeg...

667
01:10:47,789 --> 01:10:53,039
Jeg er vant til at arbejde alene.
Jeg er... vant til at være alene.

668
01:10:54,338 --> 01:10:57,168
Ja tak.
- Jeg prøver at sige undskyld.

669
01:10:59,301 --> 01:11:00,301
Fortsæt.

670
01:11:01,553 --> 01:11:05,183
Hvad synes du, vi skal gøre?
- Hold op med at tale ned til mig.

671
01:11:05,349 --> 01:11:09,019
Jeg spørger dig til råds.

672
01:11:09,186 --> 01:11:11,686
Vi kan opsøge krigsveteran-kontoret.
- Der leder ParaSource da.

673
01:11:11,855 --> 01:11:14,315
Hvad med det lokale militærpoliti?
- De anholder os.

674
01:11:14,483 --> 01:11:19,153
Hvad er din plan så, Reacher?
Du ved ikke, hvad du skal gøre.

675
01:11:20,030 --> 01:11:23,990
Du er som et vildt dyr. Du har fået
færten af dem, og nu vil du have blod.

676
01:11:25,327 --> 01:11:29,537
Du har stadig ikke fattet det, vel?
De dræbte mine folk -

677
01:11:29,706 --> 01:11:32,376
- og tog mit job og mit liv fra mig!

678
01:11:32,543 --> 01:11:37,763
Jeg er ikke lige så vild efter at få ram
på dem som dig. Jeg er vildere.

679
01:12:12,416 --> 01:12:17,586
Ser du lige til hende? Vi må få noget
morgenmad og lægge en plan.

680
01:12:17,754 --> 01:12:21,094
Hvad gør vi med ungen?
- Ungen har faktisk et navn.

681
01:12:23,093 --> 01:12:26,433
Det ved jeg godt.
- Hvorfor er du så hård ved hende?

682
01:12:26,597 --> 01:12:31,097
Det er en barsk verden. Det kan hun
lige så godt lære med det samme.

683
01:12:31,268 --> 01:12:36,818
Tror du ikke allerede, hun ved det?
Reacher... hvad nu, hvis hun er din?

684
01:12:40,777 --> 01:12:44,107
Så skulle jeg have været der
for 15 år siden.

685
01:12:55,167 --> 01:12:57,747
Sam?

686
01:12:59,338 --> 01:13:02,468
Hun er her ikke.
- Jeg tager tøj på.

687
01:13:02,633 --> 01:13:06,183
Sagde hun noget?
- Hun sagde, hun burde tage af sted.

688
01:13:13,644 --> 01:13:16,154
Hvad så?
- Hvor har du været?

689
01:13:16,313 --> 01:13:17,983
Ude.
- Er du sindssyg?

690
01:13:18,148 --> 01:13:21,858
Jeg ville bare hjælpe.
I sagde jo, Prudhomme er narkoman.

691
01:13:22,027 --> 01:13:23,817
Vi har aldrig...
- Jeg hørte det.

692
01:13:23,987 --> 01:13:27,817
En fyr nævnte et sted,
hvor hjemløse krigsveteraner holder til.

693
01:13:28,534 --> 01:13:32,544
En gammel lagerbygning. Folk betror
sig til mig. Sådan er det bare.

694
01:13:32,704 --> 01:13:36,174
Er du klar over, hvor farligt det var?
- Jeg kan altså godt klare mig selv!

695
01:13:36,333 --> 01:13:40,343
Du er 15, og folk leder efter dig.
- Jeg går bare efter alfahannen.

696
01:13:40,504 --> 01:13:43,344
Skulle han da beskytte dig?
- Nej, jeg jorder ham.

697
01:13:43,507 --> 01:13:49,217
Det er kun de svage, der gør noget.
De stærke har altid en lillesøster.

698
01:13:49,388 --> 01:13:53,558
Eller også vil de have en. Jeg ved ikke
hvorfor, men sådan er det bare.

699
01:13:56,186 --> 01:13:58,516
Jeg er virkelig træt.

700
01:14:02,901 --> 01:14:04,361
Det her går ikke.

701
01:14:17,916 --> 01:14:20,916
Det var virkelig dumt.
- Det ved jeg godt.

702
01:14:22,087 --> 01:14:24,377
Det må du aldrig gøre mere.

703
01:14:27,259 --> 01:14:28,389
Selv tak.

704
01:14:55,913 --> 01:14:58,213
Lad os finde Prudhomme.

705
01:15:04,755 --> 01:15:05,965
CENTER FOR OPIATAFHÆNGIGE

706
01:15:06,048 --> 01:15:09,088
Undskyld.
Vil De se på det her billede?

707
01:15:10,427 --> 01:15:16,427
Folk kalder det helvedes niende kreds.
Hvis han er veteran, er han der.

708
01:15:46,129 --> 01:15:49,969
Jeg har penge
til Daniel Prudhomme!

709
01:15:51,969 --> 01:15:55,469
Hvor meget?
- Mere end han har brug for.

710
01:15:57,808 --> 01:16:00,848
Hvor meget?
- Kender du Prudhomme?

711
01:16:01,019 --> 01:16:04,309
Det kommer an på...
- Det er et enkelt spørgsmål.

712
01:16:04,481 --> 01:16:06,481
Hvad vil du?

713
01:16:06,650 --> 01:16:10,030
Det har jeg jo sagt.
Give ham penge.

714
01:16:12,948 --> 01:16:14,528
Du er Daniel Prudhomme, ikke?

715
01:16:19,246 --> 01:16:20,866
Specialist Daniel Prudhomme.

716
01:16:24,168 --> 01:16:27,048
Ja.
- Du har arbejdet for ParaSource.

717
01:16:31,925 --> 01:16:36,095
Du talte med to MP'ere.
Sergent Mirkovich og Cibelli.

718
01:16:37,097 --> 01:16:39,597
De afhørte dig i Bagram.

719
01:16:42,728 --> 01:16:45,018
Nej, jeg har aldrig hørt om dem.

720
01:16:46,106 --> 01:16:51,946
Sergent Mirkovich og Cibelli.
Mirkovich havde en datter på seks år.

721
01:16:52,112 --> 01:16:57,582
Cibellis kone venter deres første.
Spyt så ud! Hvad skete der?

722
01:16:57,743 --> 01:17:01,203
De slår mig ihjel.
- Det gør hun også.

723
01:17:02,706 --> 01:17:06,916
Vi beskytter dig,
men du er nødt til at fortælle det hele.

724
01:17:10,672 --> 01:17:13,132
ParaSource kørte konvojer ud
fra Bagram.

725
01:17:13,300 --> 01:17:15,930
Vi stod for sikkerheden på basen.

726
01:17:16,094 --> 01:17:19,394
Jeg skulle bare lyve og sige,
våbnene var med.

727
01:17:19,556 --> 01:17:22,806
De gav mig en ordentlig røvfuld penge
for at holde kæft.

728
01:17:23,894 --> 01:17:27,064
Vi efterlader lort nok til en ny krig.

729
01:17:27,898 --> 01:17:32,068
ParaSource solgte våbnene i stedet for
at tage dem med hjem til USA.

730
01:17:32,110 --> 01:17:33,320
TO VÅBEN

731
01:17:33,820 --> 01:17:34,990
Hvad skete der?

732
01:17:35,280 --> 01:17:39,450
Krigsherrerne vil genforhandle
kontrakten. ParaSource siger nej.

733
01:17:40,911 --> 01:17:43,581
Dagen efter kører vi gennem
nogle valmuemarker.

734
01:17:43,747 --> 01:17:45,917
Så ryger konvojen i luften.

735
01:17:53,340 --> 01:17:55,880
Jeg var pissehamrende bange.

736
01:17:56,051 --> 01:17:59,181
Hæren måtte sende
et redningsmandskab ud.

737
01:17:59,346 --> 01:18:02,386
Tre af dem røg i luften.

738
01:18:04,601 --> 01:18:06,271
To af dem kendte jeg.

739
01:18:10,232 --> 01:18:12,362
Hvad skete der efter afhøringen?

740
01:18:15,946 --> 01:18:19,066
Ikke noget.
Jeg fortalte det hele.

741
01:18:19,241 --> 01:18:22,791
Der var en fyr.
Han arbejdede for ParaSource.

742
01:18:22,953 --> 01:18:26,753
Han sagde, jeg skulle tage det roligt.
Han ville ordne det hele.

743
01:18:26,915 --> 01:18:30,535
Pludselig hører jeg,
at de er blevet slået ihjel.

744
01:18:34,214 --> 01:18:38,804
Jeg rømmede fra stedet.
Kom om bord på et fly hjem.

745
01:18:41,805 --> 01:18:44,345
Ellers havde jeg været død.

746
01:18:46,101 --> 01:18:47,391
Jeg...

747
01:18:48,395 --> 01:18:51,515
Jeg begyndte at fixe derovre.

748
01:18:51,690 --> 01:18:54,900
Jeg tænkte,
at hvis jeg bare kom hjem...

749
01:18:55,819 --> 01:18:58,359
... så kunne jeg komme ovenpå igen.

750
01:18:59,865 --> 01:19:03,335
Men det gjorde du ikke.
- Nej.

751
01:19:04,745 --> 01:19:07,665
Der er mere lort på gaderne her -

752
01:19:07,831 --> 01:19:11,081
- end de fremstiller i Afghanistan.

753
01:19:11,251 --> 01:19:13,171
Der er noget galt.

754
01:19:13,337 --> 01:19:17,627
Det hænger ikke sammen.
Hvorfor sætte store kontrakter på spil -

755
01:19:17,799 --> 01:19:20,799
- mens man sælger amerikanske våben
på sortbørsen?

756
01:19:22,179 --> 01:19:25,599
ParaSource er for kvikke.
- Ja, de er virkelig kvikke.

757
01:19:25,766 --> 01:19:30,186
Hvad med her? Har man ikke tjekket,
om kasserne var tomme?

758
01:19:30,354 --> 01:19:32,984
Det er nok et fjols som mig.

759
01:19:34,775 --> 01:19:37,245
Vi må undersøge en af de sendinger.

760
01:19:38,862 --> 01:19:42,622
Flyet forlader Bagram hver fredag
klokken 0600.

761
01:19:42,783 --> 01:19:48,253
Seks timer til Frankfurt.
Hvile, tanke op og så elleve timer hjem.

762
01:19:48,413 --> 01:19:50,123
Det er jo klokken ti i aften.

763
01:20:00,717 --> 01:20:02,217
Tilbage klokken ni i aften

764
01:20:09,059 --> 01:20:10,889
Og det var uden chilisaucen.

765
01:20:11,895 --> 01:20:16,815
Sig lige, det var det værd.
- Hvor skal du hen, mester?

766
01:20:16,984 --> 01:20:20,074
Du er da ren guf.
- Nej, nej, nej. Ellers tak.

767
01:20:20,237 --> 01:20:25,327
Giv nu lige en fattig tøs lidt.
- Ikke i dag, skatter.

768
01:20:25,492 --> 01:20:28,912
Det er værst for ham.
- Smut du bare.

769
01:20:30,330 --> 01:20:34,710
Har jeg min tegnebog?
Jeg har min tegnebog.

770
01:20:37,337 --> 01:20:39,837
Gjorde du det?
- Præcis som vi aftalte.

771
01:20:42,092 --> 01:20:45,302
Nå?
- Nu er det gjort.

772
01:20:49,183 --> 01:20:51,353
Så ring!

773
01:20:55,689 --> 01:20:59,069
Er det dig?
- Nej, det er ikke mig.

774
01:21:07,868 --> 01:21:10,998
Hvem er det?
- Jeg har et vidne, der kan rense mig.

775
01:21:11,163 --> 01:21:16,083
Men så skal han overleve.
- Kom ind. Så taler vi om det.

776
01:21:16,251 --> 01:21:19,801
Garanterer De for hans sikkerhed?
- De har ikke kommandoen længere.

777
01:21:19,963 --> 01:21:23,803
Så er vi da to. De har været
foran Dem hele vejen.

778
01:21:23,967 --> 01:21:27,387
Hvem var om bord på flyet?
Hvem ville dræbe mig i min celle?

779
01:21:27,554 --> 01:21:30,564
Nu skal De få et navn:
ParaSource.

780
01:21:30,724 --> 01:21:35,194
Her er et par navne til:
Bagdad. Basra.

781
01:21:35,354 --> 01:21:37,524
Det er ikke vores første rodeo, vel?

782
01:21:37,689 --> 01:21:42,279
Tror De, jeg er glad for det her?
Jeg følger min opgave til dørs.

783
01:21:42,444 --> 01:21:45,494
Jeg satser på, at De ikke
har en finger med i spillet her.

784
01:21:45,656 --> 01:21:49,736
Se på bagsiden af telefonen, kom alene
og sørg for, De ikke bliver skygget.

785
01:21:49,910 --> 01:21:51,580
Nicholls Wharf
klokken 20

786
01:21:59,127 --> 01:22:03,667
Decoudreau kalder Espin.
- Det er Espin. Sig frem.

787
01:22:03,841 --> 01:22:08,011
Dem på flyet er betalt
af et skuffeselskab på Caymanøerne.

788
01:22:08,178 --> 01:22:11,638
Vi har sporet kontrakterne til en stor
våbenleverandør, der hedder...

789
01:22:11,807 --> 01:22:15,847
ParaSource.
- Ja. Hvor vidste De det fra?

790
01:22:16,019 --> 01:22:19,979
Pyt med det. Kom med alt
om ParaSource. Og jeg mener alt.

791
01:22:20,148 --> 01:22:23,858
Jeg er på vej ud efter et vidne.
- Vi sender forstærkning.

792
01:22:24,027 --> 01:22:26,947
Nej, hold jer på to minutters afstand.

793
01:22:27,114 --> 01:22:31,244
Det er ikke gængs procedure.
- Nej, det er en lodret ordre.

794
01:22:31,410 --> 01:22:34,700
Reacher er garvet.
Hvis han aner uråd, fordufter han.

795
01:22:34,872 --> 01:22:38,042
Vi holder os klar på afstand.
Hvad er adressen?

796
01:22:38,208 --> 01:22:40,918
Nicholls Street Wharf.
Slut fra Espin.

797
01:22:41,044 --> 01:22:45,174
Nicholls Street Wharf.
Ingen vidner.

798
01:23:36,725 --> 01:23:41,475
Hænderne op!
- Du må ikke skyde! Jeg vil hjælpe.

799
01:23:41,647 --> 01:23:45,187
Er det dig, der er vidnet?
- Ja, jeg er vidnet.

800
01:23:49,279 --> 01:23:51,359
Hvor fanden er du?
- Tilfreds?

801
01:23:51,532 --> 01:23:54,912
Det er ikke godt nok.
- Hør hellere på ham.

802
01:23:57,371 --> 01:24:00,171
Jeg kan hjælpe.
- Okay. Kom så.

803
01:24:00,958 --> 01:24:02,788
Fortæl en god historie.

804
01:24:06,380 --> 01:24:09,800
Nu vender vi tilbage
til vores Halloween-maraton.

805
01:24:09,967 --> 01:24:13,347
Er dit kostume klar til aftenens løjer?

806
01:25:02,186 --> 01:25:05,306
Jeg melder det.
- Jeg dækker dig.

807
01:25:07,316 --> 01:25:09,726
Officer såret, Nicholls Wharf.

808
01:25:26,793 --> 01:25:28,963
Jeg har ikke flere.

809
01:26:17,594 --> 01:26:20,644
Du er stadig efterlyst for mord.
- Ja.

810
01:26:20,806 --> 01:26:25,186
Jeg er en iskold morder.
Det er derfor, jeg har reddet dig.

811
01:26:25,352 --> 01:26:28,942
Fik Prudhomme givet dig sin forklaring?
- Det meste af den.

812
01:26:29,565 --> 01:26:33,235
Cibelli og Mirkovich var dine venner.
- Ja.

813
01:26:33,443 --> 01:26:37,363
ParaSource fik dem myrdet.
De har også lige prøvet at slå dig ihjel.

814
01:26:37,531 --> 01:26:39,821
De har forsynet oprørere med våben.

815
01:26:39,992 --> 01:26:43,292
I får brug for flere beviser
end en død junkies vidneudsagn.

816
01:26:43,453 --> 01:26:47,373
Og du hjælper med at skaffe dem.

817
01:26:47,541 --> 01:26:50,001
Giv os håndjern på og tag os med.

818
01:26:50,169 --> 01:26:53,299
Bare få os ud på landingsbanen
til ParaSource om en time.

819
01:27:02,014 --> 01:27:04,644
Du er nødt til at være impulsiv, soldat.

820
01:27:08,395 --> 01:27:12,475
Ja. Tak.
Hør så her.

821
01:27:12,649 --> 01:27:16,569
For 1/2 år siden mistede ParaSource
kontrakter for over en milliard dollars.

822
01:27:16,737 --> 01:27:21,737
De bløder, og bankerne vil have blod.
Men nu betaler de pludselig igen.

823
01:27:21,909 --> 01:27:25,749
Hvor meget kan de tjene på
at sælge våben på sortbørsen?

824
01:27:25,913 --> 01:27:28,043
Giver et M4 fem tusind?

825
01:27:28,207 --> 01:27:32,627
Et raketstyr giver halvdelen. Det er
vand ved siden af store kontrakter.

826
01:27:32,794 --> 01:27:35,764
Hvor får de så penge fra?

827
01:27:38,258 --> 01:27:42,508
Receptionen, hvad skulle det være?
- Hej, har I roomservice?

828
01:27:42,679 --> 01:27:48,309
I har betalt kontant. Vi er desværre
nødt til at have et kreditkort.

829
01:27:48,477 --> 01:27:50,557
Ja... Lige et øjeblik.

830
01:27:50,729 --> 01:27:53,569
De er vel klar over, at optoget
er på vej, og det kan tage sin tid.

831
01:27:53,732 --> 01:27:58,112
Helt fint. Jeg er vildt sulten.
Er Visa okay?

832
01:28:03,742 --> 01:28:07,002
Chef? Vi har noget
på et af de stjålne kreditkort.

833
01:28:07,162 --> 01:28:10,252
Hotel Dauphin, Royal Street 1018.

834
01:28:11,667 --> 01:28:14,377
Det er pigen.

835
01:28:16,463 --> 01:28:18,343
Jeg advarede ham jo.

836
01:28:48,328 --> 01:28:49,578
Legitimation?

837
01:28:49,746 --> 01:28:52,286
Kaptajn Anthony Espin,
Militærpolitiet, 110. kompagni.

838
01:28:52,457 --> 01:28:55,417
Jeg er nødt til at melde det.

839
01:29:01,967 --> 01:29:05,097
De er ved at losse.
Vi må derind.

840
01:29:16,857 --> 01:29:21,527
Hvordan griber vi det an?
- Vi håndhæver loven.

841
01:29:22,696 --> 01:29:24,816
Selen på.

842
01:29:34,625 --> 01:29:36,585
Turner?
- Major.

843
01:29:55,896 --> 01:29:59,646
Stop!
- Jeg pløkker dig, soldaterdreng.

844
01:29:59,816 --> 01:30:02,066
Ned på jorden.
- Lig stille.

845
01:30:02,236 --> 01:30:04,146
Ned med dem!

846
01:30:11,078 --> 01:30:14,908
Få dem nu ned, drenge.
Få dem ned.

847
01:30:15,082 --> 01:30:17,082
Helt ærligt.

848
01:30:18,335 --> 01:30:23,085
Tag det roligt.
Hvad i alverden er det her for noget?

849
01:30:24,758 --> 01:30:26,758
Står De i spidsen for det her?

850
01:30:26,927 --> 01:30:30,007
General James Harkness.
Det er mit firma.

851
01:30:30,180 --> 01:30:34,230
Vi har begrundet mistanke om,
at der er begået en forbrydelse.

852
01:30:34,393 --> 01:30:39,233
Og De er...?
- Major Susan Turner, militærpolitiet.

853
01:30:39,398 --> 01:30:43,488
Den major Turner, som er efterlyst
af MP'erne for spionage?

854
01:30:44,361 --> 01:30:46,031
MP'erne her?

855
01:30:46,780 --> 01:30:51,490
Disse kasser indeholder våben,
som tilhører USA's hær.

856
01:30:51,660 --> 01:30:55,160
Men De har solgt dem til oprørere.

857
01:30:55,330 --> 01:30:57,830
Og kasserne er tomme.

858
01:30:59,543 --> 01:31:02,213
Er De klar over, hvem jeg er, major?

859
01:31:02,796 --> 01:31:06,296
Ja... hr. general.
Det er jeg.

860
01:31:08,010 --> 01:31:11,640
De er skyld i,
at to af mine mænd er døde.

861
01:31:13,557 --> 01:31:17,727
Luk så de kasser op, før jeg tager fat
i Deres hårimplantater -

862
01:31:17,895 --> 01:31:21,615
- og grovbanker
det smørrede smil væk.

863
01:31:26,028 --> 01:31:30,198
Hvad indeholder kasserne
ifølge ladningslisten?

864
01:31:30,365 --> 01:31:33,695
AT4-raketstyr.

865
01:31:33,869 --> 01:31:35,659
Luk den op.

866
01:31:37,831 --> 01:31:39,121
Luk den op.

867
01:31:57,601 --> 01:32:00,191
Luk den der op.

868
01:32:02,856 --> 01:32:03,936
Luk den op!

869
01:32:05,692 --> 01:32:08,032
Luk den op.

870
01:32:14,535 --> 01:32:18,295
Luk den dér op.
Luk så den kasse op!

871
01:32:21,208 --> 01:32:21,998
Luk den op.

872
01:32:30,676 --> 01:32:36,306
Løjtnant, gør Deres forbandede pligt og
anhold det forbandede kvindemenneske.

873
01:33:00,163 --> 01:33:03,543
Beklager, major.
De må følge med mig.

874
01:33:11,758 --> 01:33:15,298
Du har ret.
Det hænger ikke sammen.

875
01:33:21,560 --> 01:33:24,350
Chef.
- Stop den mand.

876
01:33:24,521 --> 01:33:27,901
Reacher!
- Stop ham så!

877
01:33:28,066 --> 01:33:29,526
Stop ham!

878
01:33:30,903 --> 01:33:32,573
Skyd ham!

879
01:33:33,363 --> 01:33:35,783
Rolig, stump.

880
01:33:53,509 --> 01:33:55,049
Ren opium.

881
01:34:01,850 --> 01:34:04,690
Nu hænger det sammen.

882
01:34:11,401 --> 01:34:13,191
Få ham væk herfra.

883
01:34:25,958 --> 01:34:27,958
Hej.

884
01:34:28,126 --> 01:34:33,206
Godaften. Jeg leder efter en mand,
en kvinde og en lyshåret teenager.

885
01:34:33,382 --> 01:34:35,592
Jeg kan desværre ikke oplyse...

886
01:34:35,759 --> 01:34:39,889
Jeg leder efter to voksne
og en lille lyshåret pige.

887
01:34:40,055 --> 01:34:42,265
Hent deres nøgle.

888
01:34:47,354 --> 01:34:51,114
Vi har anholdt en firestjernet general.
Der er mindst 500 kilo.

889
01:34:54,194 --> 01:34:56,994
Sam.
- Reacher, det er ham. Han er her.

890
01:34:57,155 --> 01:34:59,445
Hvad?
- På hotellet. Skynd dig.

891
01:35:01,076 --> 01:35:02,446
Sam, hør nu her.

892
01:35:02,619 --> 01:35:04,949
Sam? Sam?

893
01:35:42,534 --> 01:35:44,544
Vent!
Hallo!

894
01:35:44,703 --> 01:35:49,123
Hvad er det, du laver?
Hvor skal du hen? Kom tilbage!

895
01:36:01,637 --> 01:36:04,137
Hun tager den ikke.
- Prøv igen.

896
01:36:09,561 --> 01:36:10,401
Bil!

897
01:36:44,596 --> 01:36:45,846
Sam?

898
01:36:52,980 --> 01:36:58,030
Hun er her ikke. Hun er løbet ned.
- Hvor ved du det fra?

899
01:36:58,193 --> 01:36:59,533
Det ville jeg selv gøre.

900
01:37:12,457 --> 01:37:14,327
Jeg løber den her vej.

901
01:37:25,304 --> 01:37:29,774
Så I noget?
Hun må gemme sig et sted.

902
01:37:41,737 --> 01:37:45,617
Reacher.
- Lad os afslutte det her, os to.

903
01:37:45,782 --> 01:37:48,702
Jeg skal hygge mig
med din kønne lille pige.

904
01:37:48,869 --> 01:37:52,159
Hun er ikke min lille pige.
- Er det frygt, jeg kan høre, Jack?

905
01:37:52,331 --> 01:37:57,001
Jeg brækker dine arme,
dine ben og din nakke.

906
01:37:57,169 --> 01:37:59,419
Det, du hører, er begejstring.

907
01:37:59,588 --> 01:38:03,008
Hallo! Ud med dig!
Kom så ud!

908
01:38:03,133 --> 01:38:04,763
Godt forsøg.

909
01:38:04,927 --> 01:38:09,007
Jeg ved, hvordan jeg kan ramme dig,
som du aldrig er blevet ramt.

910
01:38:34,540 --> 01:38:35,330
Samantha!

911
01:38:46,885 --> 01:38:49,925
Har du set hende?
- Chartres Street. Hotel Lafitte.

912
01:39:22,921 --> 01:39:25,051
Sam, løb!

913
01:41:53,405 --> 01:41:55,695
Hvis du skyder, giver jeg slip.

914
01:41:57,075 --> 01:41:58,905
Skyd mig, Jack.

915
01:42:00,078 --> 01:42:02,038
Nå, ikke?
Skyd mig!

916
01:42:03,498 --> 01:42:07,378
ParaSource er færdigt.
Harkness er anholdt.

917
01:42:07,544 --> 01:42:11,554
Tillykke, Jack.
Jeg er faktisk pisseligeglad.

918
01:42:13,217 --> 01:42:15,427
Hold så kæft...!

919
01:42:16,929 --> 01:42:18,759
Jeg sagde det jo.

920
01:42:19,932 --> 01:42:23,102
Du sagde, det handlede om os to.

921
01:42:23,268 --> 01:42:25,268
Læg så den pistol.

922
01:42:29,316 --> 01:42:31,146
Okay!
Bare...

923
01:42:33,070 --> 01:42:37,660
Okay. Hvis jeg lægger pistolen,
lader du hende gå.

924
01:42:42,579 --> 01:42:45,209
Mit liv for hendes.
- Nej!

925
01:42:47,334 --> 01:42:48,924
Det lyder godt.

926
01:42:49,670 --> 01:42:53,760
Top, Jack.
- Bare rolig, Sam. Se på mig.

927
01:42:53,924 --> 01:42:57,594
Bare rolig.
Det er den eneste udvej.

928
01:42:57,761 --> 01:42:59,601
Bare rolig.

929
01:43:01,014 --> 01:43:04,024
Jeg lægger pistolen nu.

930
01:43:11,859 --> 01:43:13,819
Du ved godt, hvad det betyder.

931
01:43:15,612 --> 01:43:17,912
Vi er allerede døde.

932
01:43:23,954 --> 01:43:26,624
Herhen.
Spark den herhen.

933
01:45:26,952 --> 01:45:28,082
Se på mig.

934
01:45:30,289 --> 01:45:31,619
Se så på mig.

935
01:45:57,399 --> 01:46:00,859
Er han okay?
- Det tror jeg nok. Reacher, se her.

936
01:46:03,238 --> 01:46:04,698
Jeg er lige her.

937
01:46:13,707 --> 01:46:14,867
Kan du gå?

938
01:46:16,502 --> 01:46:18,212
Ja, ja.

939
01:46:21,423 --> 01:46:23,723
Tag fat i den anden side.

940
01:46:28,055 --> 01:46:31,435
Du sprang ned fra en bygning.
- Det ved jeg godt.

941
01:46:31,600 --> 01:46:33,390
Gjorde det nas?
- Ja.

942
01:46:33,560 --> 01:46:38,150
Så du, hvor langt ned der var?
- Kan vi tale om det en anden gang?

943
01:47:20,107 --> 01:47:21,107
Tak.

944
01:47:23,986 --> 01:47:25,526
Det er sjovt...

945
01:47:27,114 --> 01:47:31,034
Du kom for at finde en pige,
men endte med en anden.

946
01:47:33,954 --> 01:47:35,624
Hold mig underrettet.

947
01:47:39,585 --> 01:47:41,255
Jeg har altså stadig dit nummer.

948
01:47:47,301 --> 01:47:49,801
Farvel, Reacher.
- Major.

949
01:48:10,908 --> 01:48:15,448
Godt, De er tilbage, major.
- Tak, kaptajn.

950
01:48:41,855 --> 01:48:44,315
Undskyld.
Bussen sad fast i trafikken.

951
01:48:47,110 --> 01:48:50,030
Ny T-shirt.
- Hold kæft.

952
01:48:51,156 --> 01:48:53,276
Tak, fordi du er kommet.

953
01:48:55,994 --> 01:48:57,624
Nå, Reacher...

954
01:48:58,956 --> 01:49:00,536
Er du min far eller ej?

955
01:49:03,126 --> 01:49:07,626
Det vil vise sig, når din mor kommer.
- Ville du kunne kende hende?

956
01:49:09,466 --> 01:49:12,886
Jeg kan som regel huske de kvinder,
jeg går i seng med.

957
01:49:13,053 --> 01:49:15,973
Hvem siger, hun kan huske dig?
- Tusind tak.

958
01:49:22,729 --> 01:49:26,859
Du er ikke min far.
- Hvorfor siger du det?

959
01:49:30,529 --> 01:49:33,319
Kan du se hende derhenne?

960
01:49:33,490 --> 01:49:37,240
Servitricen, der har skænket kaffe
til dig tre gange?

961
01:49:40,372 --> 01:49:42,372
Det er hende.

962
01:49:43,167 --> 01:49:45,537
I kendte overhovedet ikke hinanden.

963
01:49:52,843 --> 01:49:55,353
Jeg har hele tiden vidst det.
- Nej.

964
01:49:56,054 --> 01:49:58,854
Du må være lettet.

965
01:50:00,726 --> 01:50:02,056
Egentlig ikke.

966
01:50:13,197 --> 01:50:14,857
Tager du så bare af sted?

967
01:50:16,700 --> 01:50:18,540
Netop.

968
01:50:20,787 --> 01:50:22,617
Bliver du aldrig ensom?

969
01:50:26,543 --> 01:50:27,713
Sommetider.

970
01:50:32,799 --> 01:50:35,299
Sommetider.

971
01:50:37,387 --> 01:50:40,057
Du kan bare ringe, når det sker.

972
01:50:55,364 --> 01:50:56,534
Nå...

973
01:51:00,661 --> 01:51:03,161
Skulle du ikke...

974
01:51:05,707 --> 01:51:07,747
Jeg må hellere gå.

975
01:51:09,086 --> 01:51:11,376
Jeg skal til time.

976
01:51:13,006 --> 01:51:15,926
Tegning.

977
01:51:18,762 --> 01:51:21,222
Hold fast i det, for...

978
01:51:22,057 --> 01:51:24,887
... du er virkelig god til det.

979
01:51:28,063 --> 01:51:30,523
Du er virkelig god.

980
01:51:38,448 --> 01:51:41,198
Du skal nok klare dig, stump.

981
01:51:48,542 --> 01:51:50,792
Nå...

982
01:52:34,505 --> 01:52:37,515
Vi ses, Reacher.

983
01:53:05,536 --> 01:53:07,996
ER DU BEGYNDT AT SAVNE MIG???

983
01:53:08,305 --> 01:53:14,289
Bedøm denne undertekst på www.osdb.link/87r5p
Hjælp andre brugere til vælge den bedste undertekster
