1
00:00:06,000 --> 00:00:12,074
Zareklamuj swój produkt lub Firmę
skontaktuj się www.OpenSubtitles.org dzisiaj

2
00:00:54,973 --> 00:00:56,266
Przepraszam.

3
00:00:56,433 --> 00:00:58,143
Proszę się rozstąpić.

4
00:00:58,601 --> 00:01:00,478
Jezu Chryste.

5
00:01:03,523 --> 00:01:07,318
Bar "U Lee". Czterech rannych.
Wyślijcie dwie karetki.

6
00:01:08,820 --> 00:01:10,739
Co się stało?
Ktoś ich przejechał?

7
00:01:10,822 --> 00:01:12,365
Nie. Była bójka.

8
00:01:13,158 --> 00:01:16,828
- Jeden facet rozłożył ich w sekundę.
- Wciąż tam jest.

9
00:01:17,662 --> 00:01:19,164
To on.

10
00:01:26,212 --> 00:01:29,132
Proszę się odwrócić i pokazać ręce.

11
00:01:29,883 --> 00:01:31,176
Powoli.

12
00:01:39,642 --> 00:01:41,144
Legitymacja wojskowa.

13
00:01:41,478 --> 00:01:42,854
Nieważna.

14
00:01:43,813 --> 00:01:46,816
Trzydzieści osiem dolców.

15
00:01:47,650 --> 00:01:49,527
I szczoteczka do zębów.

16
00:01:52,530 --> 00:01:54,032
Brak adresu zamieszkania.

17
00:01:54,365 --> 00:01:56,534
Innymi słowy: bezdomny.

18
00:01:56,868 --> 00:02:00,830
Napad z pobiciem to poważne
przestępstwo w tym stanie, panie...

19
00:02:00,997 --> 00:02:04,501
Reacher. Pierwsze imię: Jack.
Brak drugiego imienia.

20
00:02:05,460 --> 00:02:09,964
Grozi panu od 10 do 20 lat, jak tylko
ci pobici będą mogli zeznawać.

21
00:02:10,840 --> 00:02:13,218
Odstawić go do aresztu okręgowego.

22
00:02:13,551 --> 00:02:17,180
W ciągu najbliższych 90 sekund
zdarzą się dwie rzeczy.

23
00:02:19,015 --> 00:02:20,183
Przepraszam?

24
00:02:21,184 --> 00:02:24,229
Po pierwsze zaraz zadzwoni telefon.

25
00:02:26,397 --> 00:02:27,732
Po drugie...

26
00:02:28,358 --> 00:02:31,736
to pan będzie w kajdankach
w drodze do aresztu.

27
00:02:33,363 --> 00:02:38,034
Wspaniała przepowiednia,
panie Reacher.

28
00:02:42,372 --> 00:02:44,040
To major Turner

29
00:02:44,249 --> 00:02:48,211
ze 110 Jednostki Żandarmerii
Wojskowej w Alexandrii w Wirginii.

30
00:02:48,419 --> 00:02:50,922
Pan i pańscy ludzie popełniliście błąd,

31
00:02:51,089 --> 00:02:54,592
prowadząc ciemne interesy
na terenie należącym do armii USA.

32
00:02:54,759 --> 00:02:56,594
O czym mówisz?

33
00:02:58,263 --> 00:03:02,016
O porywaniu nielegalnych imigrantów.
Handlowaniu nimi.

34
00:03:02,267 --> 00:03:04,394
Żandarmeria już tu jedzie.

35
00:03:04,936 --> 00:03:07,522
Gdyby to ode mnie zależało,
zabiłbym was.

36
00:03:10,441 --> 00:03:12,277
Telefon będzie dzwonił.

37
00:03:24,038 --> 00:03:25,790
Szeryf Raymond Wood.

38
00:03:41,347 --> 00:03:43,349
Kim jesteś, do diabła?

39
00:03:43,683 --> 00:03:45,852
Kimś, kogo się nie spodziewałeś.

40
00:04:17,175 --> 00:04:18,509
{\an8}Dziękuję.

41
00:04:19,010 --> 00:04:24,766
{\an8}JACK REACHER
NIGDY NIE WRACAJ

42
00:04:29,437 --> 00:04:32,106
{\an8}<i>Żandarmeria, Jednostka 110.</i>
<i>Sierżant Leach.</i>

43
00:04:32,523 --> 00:04:35,526
{\an8}- Proszę z major Turner.
<i>- Chwileczkę.</i>

44
00:04:38,196 --> 00:04:39,364
{\an8}Mówi Turner.

45
00:04:42,200 --> 00:04:43,618
{\an8}Major S. Turner?

46
00:04:43,952 --> 00:04:46,287
{\an8}<i>Przy telefonie. A kto dzwoni?</i>

47
00:04:46,621 --> 00:04:47,830
{\an8}Jack Reacher.

48
00:04:48,623 --> 00:04:52,460
{\an8}Nie do wiary.
Miło, że w końcu rozmawiamy.

49
00:04:53,127 --> 00:04:55,463
{\an8}<i>Dzięki za cynk o szeryfie.</i>

50
00:04:56,130 --> 00:04:57,465
{\an8}Nie, to ja...

51
00:04:59,342 --> 00:05:03,179
{\an8}chciałem pani podziękować
za pomoc w wyjściu z opresji.

52
00:05:03,513 --> 00:05:06,182
Wojskowi muszą
wspierać się nawzajem, majorze.

53
00:05:06,391 --> 00:05:07,725
Były majorze.

54
00:05:08,059 --> 00:05:10,353
<i>Major pozostanie majorem na zawsze.</i>

55
00:05:10,520 --> 00:05:12,188
<i>Skąd pan dzwoni?</i>

56
00:05:14,023 --> 00:05:15,525
Pewnie z okolic Independence.

57
00:05:15,733 --> 00:05:16,901
Nie jest pan pewien.

58
00:05:17,235 --> 00:05:19,404
{\an8}To nieistotne.
Dużo się przemieszczam.

59
00:05:19,696 --> 00:05:22,031
{\an8}<i>- Tak słyszałam.</i>
- A co jeszcze?

60
00:05:22,365 --> 00:05:25,243
{\an8}Jest pan tutaj legendą.
Niektórzy wciąż

61
00:05:25,535 --> 00:05:27,662
{\an8}zastanawiają się, dlaczego pan odszedł.

62
00:05:28,204 --> 00:05:32,875
{\an8}Pewnego dnia obudziłem się
i mundur mi nie pasował.

63
00:05:34,544 --> 00:05:37,046
{\an8}<i>Żandarmeria, Jednostka 110.</i>
<i>Sierżant Leach.</i>

64
00:05:37,380 --> 00:05:38,881
{\an8}<i>Jack Reacher do major Turner.</i>

65
00:05:39,090 --> 00:05:40,425
{\an8}<i>Chwileczkę.</i>

66
00:05:41,050 --> 00:05:42,218
{\an8}<i>Reacher.</i>

67
00:05:42,552 --> 00:05:44,053
{\an8}<i>Jak tam mój gabinet?</i>

68
00:05:44,679 --> 00:05:46,597
{\an8}Właśnie w nim siedzę.

69
00:05:46,764 --> 00:05:49,684
{\an8}W blacie biurka jest duże zagłębienie.

70
00:05:50,018 --> 00:05:52,186
{\an8}Podobno zrobiłeś je czyjąś głową.

71
00:05:52,854 --> 00:05:53,896
{\an8}To prawda?

72
00:05:54,230 --> 00:05:56,441
{\an8}<i>Nie był to najszczęśliwszy czas.</i>

73
00:05:56,607 --> 00:05:58,609
{\an8}<i>Ale teraz nie masz kłopotów?</i>

74
00:05:59,068 --> 00:06:01,571
{\an8}<i>Podobno umiesz je znajdować.</i>

75
00:06:01,904 --> 00:06:04,741
<{\an8}i>Albo... ich szukać.</i>

76
00:06:06,409 --> 00:06:10,621
{\an8}<i>Myślę, że za to, co zrobiłaś,</i>
<i>jestem ci winien kolację.</i>

77
00:06:11,289 --> 00:06:14,417
Trochę to trwało,
nim na to wpadłeś.

78
00:06:15,752 --> 00:06:19,047
<i>- Kiedy będziesz w Waszyngtonie?</i>
- Kiedyś tam dotrę.

79
00:06:19,422 --> 00:06:21,966
Więc nie liczę na rychłe spotkanie.

80
00:06:24,302 --> 00:06:25,636
Zamilkłaś.

81
00:06:25,803 --> 00:06:28,765
Zastanawiam się,
czy cię polubię na żywo.

82
00:06:28,973 --> 00:06:31,642
<i>- W którą stronę się skłaniasz?</i>
<i>- Waham się.</i>

83
00:06:31,976 --> 00:06:33,770
Nie wiem, czy ze mną wytrzymasz.

84
00:06:34,437 --> 00:06:36,272
{\an8}<i>Ja się nie martwię.</i>

85
00:06:36,647 --> 00:06:40,485
{\an8}<i>Lepiej się pomartw. Troszeczkę.</i>

86
00:06:41,611 --> 00:06:42,653
WASZYNGTON

87
00:06:42,820 --> 00:06:44,155
<i>Uważaj na siebie, Reacher.</i>

88
00:07:03,174 --> 00:07:05,134
Jack Reacher do major Turner.

89
00:07:05,468 --> 00:07:08,471
Majorze Reacher, sierżant Leach.
Rozmawialiśmy przez telefon.

90
00:07:08,679 --> 00:07:09,680
Witamy.

91
00:07:10,014 --> 00:07:11,140
Wystarczy Reacher.

92
00:07:11,349 --> 00:07:12,850
Jestem teraz cywilem.

93
00:07:13,434 --> 00:07:15,520
Tak jest. Zaprowadzę pana na górę.

94
00:07:23,444 --> 00:07:24,695
Przepraszam...

95
00:07:25,029 --> 00:07:26,364
Proszę wejść, majorze.

96
00:07:27,281 --> 00:07:29,534
Sam Morgan. Zapraszam.

97
00:07:29,784 --> 00:07:31,035
Proszę wejść.

98
00:07:31,786 --> 00:07:33,121
I usiąść.

99
00:07:33,704 --> 00:07:35,373
Dużo o panu słyszałem.

100
00:07:35,706 --> 00:07:37,792
Przyszedłem do major Turner.

101
00:07:38,876 --> 00:07:40,461
Z tym będzie kłopot.

102
00:07:40,795 --> 00:07:43,047
Major Turner już tu nie dowodzi.

103
00:07:44,674 --> 00:07:46,384
Rozmawiałem z nią kilka dni temu.

104
00:07:46,717 --> 00:07:48,177
Została aresztowana.

105
00:07:48,803 --> 00:07:51,013
Stanie przed sądem wojskowym.

106
00:07:51,180 --> 00:07:52,515
Pod jakim zarzutem?

107
00:07:53,057 --> 00:07:54,392
Szpiegostwo.

108
00:07:55,017 --> 00:07:57,645
Przejąłem jej obowiązki
w oczekiwaniu na jej zastępcę.

109
00:07:57,979 --> 00:07:59,564
Mogę w czymś pomóc?

110
00:08:01,649 --> 00:08:06,154
- Nie. To wizyta prywatna.
- Zna ją pan z czasów, gdy tu dowodził?

111
00:08:06,320 --> 00:08:09,240
- Nigdy się nie spotkaliśmy.
- Przykro mi, majorze.

112
00:08:11,409 --> 00:08:12,702
Były majorze.

113
00:08:17,540 --> 00:08:19,375
Chciałam pana ostrzec.

114
00:08:19,709 --> 00:08:23,045
- Ale?
- Zabronił mi pułkownik Morgan.

115
00:08:23,254 --> 00:08:24,839
Może teraz mnie pani ostrzeże.

116
00:08:28,342 --> 00:08:29,844
Proszę mówić.

117
00:08:31,012 --> 00:08:33,264
Major Turner jest wybitnym żołnierzem.

118
00:08:33,514 --> 00:08:35,349
Wyznaczono jej adwokata?

119
00:08:35,933 --> 00:08:38,352
Mam zakaz udzielania informacji.

120
00:08:38,769 --> 00:08:40,104
Zrozumiałem.

121
00:08:41,397 --> 00:08:43,399
Zawsze trzeba wypełniać rozkazy.

122
00:08:44,567 --> 00:08:47,445
Ciekawe, kto panią szkolił z musztry?

123
00:08:49,405 --> 00:08:50,615
Sierżant Greene.

124
00:08:50,948 --> 00:08:53,284
A gdyby to on miał
problemy z prawem,

125
00:08:54,035 --> 00:08:56,537
umiałaby pani polecić mu adwokata?

126
00:08:58,581 --> 00:09:00,708
O tak. Zdecydowanie.

127
00:09:00,875 --> 00:09:03,794
Poleciłabym pułkownika Moorcrofta
w Fort Dyer,

128
00:09:03,961 --> 00:09:06,797
gdzie wysyłani są ważni więźniowie.

129
00:09:10,468 --> 00:09:12,803
WITAMY W FORT DYER

130
00:09:14,222 --> 00:09:15,389
Pułkowniku?

131
00:09:15,723 --> 00:09:19,310
Wyznaczono pana na adwokata
major Susan Turner.

132
00:09:20,311 --> 00:09:23,481
Jestem Jack Reacher,
były dowódca 110 Jednostki.

133
00:09:24,732 --> 00:09:27,151
Zastanawiałem się,
kiedy pan się pojawi.

134
00:09:27,443 --> 00:09:29,654
Major Turner prosiła,
aby pod żadnym pozorem

135
00:09:29,820 --> 00:09:31,989
nie wydano panu zgody na odwiedziny.

136
00:09:32,406 --> 00:09:35,326
- Dlaczego?
- Może czytała pańską kartotekę?

137
00:09:35,576 --> 00:09:38,412
- "Wrogi wobec władz, społeczeństwa..."
- I prawników.

138
00:09:38,663 --> 00:09:40,331
Wyrodny tata.

139
00:09:40,498 --> 00:09:41,332
Słucham?

140
00:09:41,666 --> 00:09:43,668
Nie płaci pan alimentów.

141
00:09:43,960 --> 00:09:45,503
Nie mam dzieci.

142
00:09:45,836 --> 00:09:49,340
Niejaka Candace Dutton
ma inne zdanie.

143
00:09:49,674 --> 00:09:52,343
Zwróciła się do armii
z prośbą o alimenty

144
00:09:52,510 --> 00:09:56,430
dla córki Samanthy Dutton, lat 15.

145
00:09:56,764 --> 00:09:59,016
- To pomyłka.
- Jak zwykle.

146
00:09:59,850 --> 00:10:03,437
Matka była karana za prostytucję
i posiadanie narkotyków.

147
00:10:04,522 --> 00:10:08,025
Córka spędziła całe życie
w rodzinach zastępczych.

148
00:10:11,654 --> 00:10:14,991
- Co pan na to?
- Na rodziny zastępcze? Do bani.

149
00:10:15,157 --> 00:10:16,242
Mówię o dziecku.

150
00:10:16,409 --> 00:10:18,744
Nie mam dziecka.
Nie znam Candace Dutton.

151
00:10:19,078 --> 00:10:20,913
Chodzi mi o major Turner.

152
00:10:21,247 --> 00:10:22,999
Jakie mają dowody?

153
00:10:23,332 --> 00:10:27,962
Pendrive z tajnymi informacjami
znaleziony w mieszkaniu pani major.

154
00:10:28,296 --> 00:10:30,881
Wniosek: zdradzała informacje.

155
00:10:31,299 --> 00:10:32,633
I to wszystko?

156
00:10:32,800 --> 00:10:36,470
Wolałby pan jej zdjęcie w burce,
jak rozmawia z talibami?

157
00:10:37,388 --> 00:10:39,432
A co ona powiedziała?

158
00:10:39,598 --> 00:10:42,101
Dopiero jutro mogę z nią porozmawiać.

159
00:10:42,268 --> 00:10:45,604
- Interes opinii publicznej.
- I pan to zaakceptował?

160
00:10:46,564 --> 00:10:48,399
Gdzie studiował pan prawo?

161
00:10:52,320 --> 00:10:55,156
Może kiedyś był pan
dobrym adwokatem.

162
00:10:56,449 --> 00:10:57,783
Ale teraz

163
00:10:58,075 --> 00:11:02,163
widzę zmęczonego życiem weterana,
który nie chce stracić emerytury.

164
00:11:02,580 --> 00:11:05,499
Zaczekam, aż przypomni pan sobie,
co oznacza mundur.

165
00:11:49,335 --> 00:11:50,378
Dziękuję.

166
00:12:01,931 --> 00:12:04,183
Ile mamy czekać? Jestem głodny.

167
00:12:04,350 --> 00:12:05,851
Bądź cierpliwy.

168
00:12:06,811 --> 00:12:09,397
- Jak myślisz, co je?
- Zamknij się.

169
00:12:10,189 --> 00:12:11,649
- Nowa broń?
- Tak.

170
00:12:12,149 --> 00:12:14,735
Ładna. Twoje dłonie wyglądają na duże.

171
00:12:14,985 --> 00:12:16,654
Lubisz duże dłonie?

172
00:12:16,946 --> 00:12:19,782
Przystawię ci gnata do twarzy,
jak nie ścichniesz.

173
00:12:20,241 --> 00:12:22,743
- Dokąd poszedł?
- Może do kibla?

174
00:12:23,619 --> 00:12:25,121
Miałeś go pilnować.

175
00:12:25,287 --> 00:12:27,540
Myślisz, że mam oczy z tyłu głowy?

176
00:12:28,958 --> 00:12:30,292
Co słychać?

177
00:12:32,294 --> 00:12:33,129
Nie.

178
00:12:34,547 --> 00:12:35,297
Pokaż.

179
00:12:37,425 --> 00:12:38,676
Rzuć do tyłu.

180
00:12:49,270 --> 00:12:51,689
Nie lubię, jak ktoś za mną łazi.

181
00:14:11,769 --> 00:14:14,104
Nie lubię, jak ktoś za mną łazi.

182
00:14:22,112 --> 00:14:24,114
Na ulicy.

183
00:14:26,534 --> 00:14:28,035
Potem w sklepie.

184
00:14:30,287 --> 00:14:31,372
Kradniesz.

185
00:14:33,123 --> 00:14:35,459
- Jesteś gliną?
- A wyglądam na glinę?

186
00:14:35,668 --> 00:14:37,836
Z wydziału antynarkotykowego.

187
00:14:38,254 --> 00:14:39,755
Znasz dużo takich?

188
00:14:40,005 --> 00:14:41,173
To przez fryzurę.

189
00:14:41,590 --> 00:14:43,759
Dzięki. To moje dzieło.

190
00:14:44,718 --> 00:14:47,054
A więc... masz jakieś dziwne zamiary.

191
00:14:47,972 --> 00:14:49,223
Cześć.

192
00:14:49,515 --> 00:14:51,433
Jesteś córką Candace Dutton?

193
00:14:53,894 --> 00:14:55,646
- Co znowu zrobiła?
- Nic.

194
00:14:55,938 --> 00:14:58,148
- Jestem dawnym znajomym.
- Tak?

195
00:14:58,482 --> 00:15:01,151
Ona już czymś takim się nie zajmuje.

196
00:15:01,610 --> 00:15:03,195
Nie o to mi chodziło.

197
00:15:03,988 --> 00:15:06,907
Jeśli szukasz mojej mamy,
to ja z nią nie mieszkam.

198
00:15:07,533 --> 00:15:08,867
A z kim?

199
00:15:21,213 --> 00:15:22,590
Miał pan rację.

200
00:15:23,382 --> 00:15:25,050
Jestem zmęczony.

201
00:15:26,051 --> 00:15:27,845
Ale nie jestem głupi.

202
00:15:29,888 --> 00:15:32,349
Sierżanci Mirkovich i Cibelli.

203
00:15:32,600 --> 00:15:36,687
Dwa tygodnie temu major Turner
wysłała ich do Afganistanu.

204
00:15:37,187 --> 00:15:39,023
Raportowali codziennie.

205
00:15:39,356 --> 00:15:42,359
Dwa dni temu znaleziono ich ciała
przy bazie lotniczej Bagram.

206
00:15:42,526 --> 00:15:44,028
Zastrzeleni z bliskiej odległości.

207
00:15:48,866 --> 00:15:51,285
A dzień później major Turner
została aresztowana.

208
00:15:53,370 --> 00:15:55,456
Co pan wie o Parasource?

209
00:15:56,123 --> 00:15:57,458
Parasource?

210
00:15:58,375 --> 00:16:00,628
Pracują na zlecenie wojska. A co?

211
00:16:00,878 --> 00:16:04,840
Nie wiem, co mają z tym wspólnego,
ale śledzą mnie od mojego przyjazdu.

212
00:16:06,216 --> 00:16:10,554
Ktoś, kto zabił Mirkovich i Cibelliego,
chciał odsunąć Turner.

213
00:16:10,888 --> 00:16:12,973
Ją też chcą zabić.

214
00:16:13,140 --> 00:16:16,560
Nie wiemy nic o tym,
że te sprawy mogą być powiązane.

215
00:16:16,727 --> 00:16:18,145
Musimy ją wydostać.

216
00:16:18,312 --> 00:16:21,065
Ona nie chciała,
żeby pan się w to mieszał.

217
00:16:21,231 --> 00:16:24,151
Proszę złożyć wniosek.
Zadzwonię wieczorem.

218
00:17:01,105 --> 00:17:05,609
Ludzie kwestionują
zaostrzone techniki przesłuchań.

219
00:17:05,943 --> 00:17:09,279
Zaostrzone techniki przesłuchań
nie sprawdzają się.

220
00:17:09,613 --> 00:17:13,367
Ale tortury sprawdzają się świetnie.

221
00:17:14,618 --> 00:17:19,289
Zasada tajemnicy adwokackiej
pochodzi z angielskiego <i>common law.</i>

222
00:17:19,790 --> 00:17:24,795
Major Turner wyznała ci w tajemnicy to,

223
00:17:25,129 --> 00:17:29,383
czego się dowiedziała, prowadząc
śledztwo w Afganistanie.

224
00:17:32,302 --> 00:17:34,471
Co przekazałeś
Jackowi Reacherowi?

225
00:17:37,141 --> 00:17:39,143
Nie rozmawialiśmy o tym.

226
00:17:40,144 --> 00:17:41,478
Rozmawialiście.

227
00:17:44,064 --> 00:17:46,734
To było tylko dziesięć minut.

228
00:17:47,317 --> 00:17:49,403
To bardzo długi czas.

229
00:17:49,737 --> 00:17:51,655
Zaraz się przekonasz.

230
00:17:56,910 --> 00:17:58,829
ŻANDARMERIA WOJSKOWA
WYDZIAŁ KRYMINALNY

231
00:18:00,831 --> 00:18:01,999
Jack Reacher?

232
00:18:02,332 --> 00:18:04,752
Pułkownik Morgan prosi na rozmowę.

233
00:18:08,005 --> 00:18:10,007
Nie pamiętasz mnie, prawda?

234
00:18:10,507 --> 00:18:12,009
Anthony Espin?

235
00:18:12,593 --> 00:18:15,179
Byłeś dowódcą,
kiedy dostałem tu przydział.

236
00:18:15,512 --> 00:18:17,848
Wstrzymałeś mój awans
na pół roku.

237
00:18:19,308 --> 00:18:20,517
Dlaczego?

238
00:18:20,768 --> 00:18:23,604
Byłeś palantem, twierdziłeś,
że działam pochopnie.

239
00:18:24,688 --> 00:18:27,024
Zapewne działałem pochopnie.

240
00:18:36,992 --> 00:18:38,327
Proszę siadać.

241
00:18:41,330 --> 00:18:43,999
Nie musi pan nic mówić, majorze.

242
00:18:44,666 --> 00:18:45,709
Były majorze.

243
00:18:47,169 --> 00:18:50,172
Czy wczoraj próbował pan
kontaktować się z major Turner?

244
00:18:52,549 --> 00:18:56,553
Spotkał się pan z jej adwokatem
płk. Moorcroftem w Fort Dyer o 11:00?

245
00:19:03,227 --> 00:19:05,229
Powiedział pan, żebym nie odpowiadał.

246
00:19:05,562 --> 00:19:08,190
Powiedziałem,
że nie musi pan odpowiadać.

247
00:19:08,524 --> 00:19:09,399
Tak.

248
00:19:09,733 --> 00:19:11,193
Tak - spotkał się pan?

249
00:19:11,401 --> 00:19:13,737
Tak - rozumiem,
że nie muszę odpowiadać.

250
00:19:14,238 --> 00:19:17,574
Dla formalności: spotkał się pan
wczoraj z płk. Moorcroftem.

251
00:19:18,659 --> 00:19:22,538
Może pan powiedzieć, co robił
w nocy między 1:30 a 5:00?

252
00:19:23,163 --> 00:19:24,081
Tak.

253
00:19:24,373 --> 00:19:25,374
Co tak?

254
00:19:25,582 --> 00:19:28,085
Rozumiem, że nie muszę odpowiadać.

255
00:19:31,588 --> 00:19:34,091
Pan major ma obrażenia ręki,

256
00:19:34,258 --> 00:19:35,926
których wczoraj nie było.

257
00:19:38,554 --> 00:19:39,888
Rozmowa skończona.

258
00:19:41,890 --> 00:19:43,892
Około 2:30 dziś rano

259
00:19:44,101 --> 00:19:47,104
pułkownik Moorcroft
został pobity na śmierć.

260
00:19:51,108 --> 00:19:52,442
A pani to mój adwokat.

261
00:19:53,777 --> 00:19:56,405
Porucznik Sullivan. Witam pana.

262
00:19:56,738 --> 00:19:59,741
Jest pan oskarżony o zamordowanie
adwokata Biura Śledczego.

263
00:19:59,908 --> 00:20:02,244
- Gdzie go zabito?
- W jego mieszkaniu.

264
00:20:02,786 --> 00:20:04,121
- Poza bazą.
- Tak.

265
00:20:04,288 --> 00:20:05,789
To sprawa cywilna.

266
00:20:05,956 --> 00:20:09,793
Jako cywil nie podlegam jurysdykcji
armii. Przekażcie mnie policji.

267
00:20:10,127 --> 00:20:13,255
Zna pan artykuł 10.75
Kodeksu Wojskowego?

268
00:20:14,423 --> 00:20:19,136
Oficer z certyfikatem bezpieczeństwa
podlega armii w sytuacji kryzysowej.

269
00:20:19,553 --> 00:20:21,805
Podpisał pan to przy zwolnieniu.

270
00:20:23,140 --> 00:20:24,808
Witamy ponownie w armii, majorze.

271
00:20:25,225 --> 00:20:26,894
Jest pan aresztowany.

272
00:20:44,328 --> 00:20:46,330
FORT DYER, ARESZT ŚLEDCZY
O ZAOSTRZONYM RYGORZE

273
00:20:46,997 --> 00:20:48,749
Otwórz BA211.

274
00:20:50,751 --> 00:20:51,752
OTWÓRZ

275
00:21:07,184 --> 00:21:09,186
Stój tu. Nie ruszaj się.

276
00:21:11,021 --> 00:21:13,023
Espin z więźniem.

277
00:21:39,716 --> 00:21:43,470
Wystąpię o ujawnienie dowodów,
jakie na pana mają.

278
00:21:44,972 --> 00:21:46,974
Nie ma dowodów.

279
00:21:47,891 --> 00:21:51,812
- Nie rozumiem.
- Zabili wywiadowców i adwokata.

280
00:21:52,562 --> 00:21:54,731
Dowody wskazują na to,
że to pan go zabił.

281
00:21:54,898 --> 00:21:58,068
Zabiją major, a potem mnie.
A pani jest w to zamieszana.

282
00:21:58,402 --> 00:22:01,488
Słuchaj, palancie.
Jesteś oskarżony o zabójstwo.

283
00:22:01,738 --> 00:22:06,410
Daj mi cokolwiek, a będę cię bronić
do końca świata. Albo idź do diabła.

284
00:22:07,160 --> 00:22:09,913
Przepraszam.
To niski poziom cukru.

285
00:22:10,414 --> 00:22:13,750
- Słucham?
- Nic nie jadłem. Słabo się czuję.

286
00:22:14,167 --> 00:22:17,254
Mogę panią prosić o coś ze stołówki?
Jakąś kanapkę.

287
00:22:22,092 --> 00:22:23,427
Proszę otworzyć.

288
00:22:45,449 --> 00:22:46,783
Skończyliśmy.

289
00:23:12,309 --> 00:23:13,643
Idź.

290
00:23:26,323 --> 00:23:28,158
Otwórz BA201.

291
00:23:51,515 --> 00:23:54,267
Ci ludzie panią odtransportują.

292
00:23:55,435 --> 00:23:56,686
Kim oni są?

293
00:23:59,356 --> 00:24:02,192
Zadałam pytanie. Kim oni są?

294
00:24:06,196 --> 00:24:07,364
Odpowiecie mi?

295
00:24:10,033 --> 00:24:11,368
Reacher?

296
00:24:12,035 --> 00:24:13,286
Stój!

297
00:24:13,537 --> 00:24:14,788
Nie ruszaj się!

298
00:24:14,955 --> 00:24:16,540
Chcą cię zabić.

299
00:24:16,873 --> 00:24:20,961
Zabili Moorcrofta. W nocy.
Teraz przyszli po ciebie.

300
00:24:24,381 --> 00:24:26,049
Żołnierzu! Wiesz, kim jestem!

301
00:24:26,299 --> 00:24:27,634
Nie ruszaj się!

302
00:24:27,801 --> 00:24:29,719
- Zwolniono panią.
- Nie ma na to czasu.

303
00:24:29,886 --> 00:24:32,848
Zatrzymano mnie bezpodstawnie.
Masz prawo...

304
00:24:33,890 --> 00:24:36,810
- To był mój żołnierz!
- Nie mamy czasu.

305
00:24:39,146 --> 00:24:40,981
Weź odznakę i dokumenty.

306
00:24:44,484 --> 00:24:46,653
Dostałeś rozkaz, żeby się nie mieszać.

307
00:24:46,820 --> 00:24:48,655
- Wydałaś mi rozkaz?
- Tak.

308
00:24:48,822 --> 00:24:52,159
- Wiedziałam, co zrobisz.
- Bo zacznę żałować.

309
00:24:53,243 --> 00:24:54,703
Espin? Co mu zrobiłeś?

310
00:24:56,246 --> 00:24:57,831
Nic mu nie będzie.

311
00:25:00,500 --> 00:25:03,170
- To szaleństwo.
- Nie będzie kolacji?

312
00:25:07,424 --> 00:25:09,676
- Graj wściekłą.
- Jestem wściekła.

313
00:25:10,594 --> 00:25:12,929
- Przeniesienie więźnia.
<i>- Porucznik Sullivan.</i>

314
00:25:13,096 --> 00:25:14,097
Otwórz BA211.

315
00:25:14,181 --> 00:25:15,015
OTWÓRZ

316
00:25:20,437 --> 00:25:22,272
- Czekaj!
- Z drogi!

317
00:25:26,610 --> 00:25:28,695
Daj mi kluczyki.

318
00:25:29,946 --> 00:25:32,449
Jakim autem jeździłaby pani adwokat?

319
00:25:32,782 --> 00:25:34,201
Czarną limuzyną.

320
00:25:47,464 --> 00:25:50,050
- Przeszukać teren!
- Zabezpieczyć parking!

321
00:25:51,635 --> 00:25:53,637
- Szybko! Otoczyć go.
- Naprzód!

322
00:25:54,095 --> 00:25:55,388
Wóz z żarciem.

323
00:26:06,608 --> 00:26:07,776
Czysto!

324
00:26:07,943 --> 00:26:09,319
Są w ciężarówce!

325
00:26:09,486 --> 00:26:12,280
Zatrzymać ten wóz! Biegiem!

326
00:26:35,845 --> 00:26:37,514
Wyciągnijcie ich!

327
00:26:39,683 --> 00:26:40,767
Czysto!

328
00:26:45,355 --> 00:26:49,442
- Teraz jestem zbiegiem.
- I zdrajcą ojczyzny.

329
00:26:49,776 --> 00:26:52,279
Czemu mam wrażenie,
że cię to bawi?

330
00:26:52,612 --> 00:26:55,198
Ciekawy sposób
wyrażenia wdzięczności.

331
00:26:56,700 --> 00:26:58,535
Naprawdę chcieli mnie zabić?

332
00:27:02,455 --> 00:27:03,707
Dziękuję.

333
00:27:05,542 --> 00:27:07,002
Świetna robota.

334
00:27:07,335 --> 00:27:09,004
Dopadnę go.

335
00:27:09,379 --> 00:27:12,549
Jedno z naszych aut
zostało uprowadzone. L67.

336
00:27:14,134 --> 00:27:17,220
Do wszystkich. Zbiegowie
poruszają się naszym L67.

337
00:27:17,512 --> 00:27:21,182
<i>Jack Reacher. Biały, po czterdziestce.</i>
<i>Uzbrojony, niebezpieczny.</i>

338
00:27:21,391 --> 00:27:24,728
<i>Drugi zbieg to major Susan Turner.</i>
<i>Kobieta. W wojskowym moro.</i>

339
00:27:24,894 --> 00:27:27,022
<i>Biała. 34 lata.</i>

340
00:27:27,564 --> 00:27:29,566
- Serio?
- Zamknij się.

341
00:27:30,025 --> 00:27:32,319
<i>Porzucimy gdzieś auto</i>
<i>i sprawdzimy moje e-maile.</i>

342
00:27:32,652 --> 00:27:35,071
Do roboty! Gdzie oni są?

343
00:27:35,238 --> 00:27:37,407
Oddzwonili z policji stanowej?

344
00:27:37,574 --> 00:27:38,700
Sprawdzę.

345
00:27:38,867 --> 00:27:40,744
Są wieści z policji przy Kongresie?

346
00:27:40,910 --> 00:27:42,912
Nic? Lokalizacja? Cokolwiek?

347
00:27:57,385 --> 00:27:59,429
Jest tu jakaś kafejka internetowa?

348
00:27:59,721 --> 00:28:02,891
- Róg Pennsylvania i North.
- Proszę nas zawieźć.

349
00:28:12,942 --> 00:28:15,779
Powinnam była sama
jechać do Afganistanu.

350
00:28:15,945 --> 00:28:18,740
Odpowiadam
za Mirkovich i Cibelliego.

351
00:28:20,450 --> 00:28:22,619
Ty masz wydawać rozkazy.

352
00:28:23,578 --> 00:28:25,914
Zginął ktoś kiedyś
pod twoim dowództwem?

353
00:28:28,792 --> 00:28:30,960
Moi ludzie nie zginęli z rąk talibów.

354
00:28:31,628 --> 00:28:36,466
Dostali w tył głowy
z broni amerykańskiej armii.

355
00:28:37,717 --> 00:28:39,302
To zrobił ktoś z naszych.

356
00:28:40,553 --> 00:28:42,305
Znajdę go.

357
00:28:42,639 --> 00:28:45,308
Co twoi ludzie tam robili?
Czego szukali?

358
00:28:45,642 --> 00:28:46,976
Broni.

359
00:28:47,602 --> 00:28:50,480
Tysięcy sztuk skasowanych
w czasie wycofywania.

360
00:28:50,814 --> 00:28:52,774
Ginęły całe ładunki z samolotów.

361
00:28:59,739 --> 00:29:01,658
Ma pan fajną czapkę.

362
00:29:01,991 --> 00:29:04,411
- Kibic Natsów?
- Od zawsze.

363
00:29:05,662 --> 00:29:09,332
Aresztowali mnie
dzień po zabiciu moich ludzi.

364
00:29:09,666 --> 00:29:12,335
Możliwe, że złożyli kolejny raport.

365
00:29:14,838 --> 00:29:17,173
Zamknęli mnie,
żebym go nie zobaczyła.

366
00:29:17,674 --> 00:29:20,510
Próbuje wejść do systemu.

367
00:29:21,678 --> 00:29:23,680
- Zlokalizuj ją.
- Tak jest.

368
00:29:24,013 --> 00:29:25,515
Róg Pennsylvania i North.

369
00:29:30,186 --> 00:29:32,272
<i>Tu Morgan. Gotów do pracy?</i>

370
00:29:32,856 --> 00:29:37,277
<i>Zlokalizowaliśmy ich w kafejce</i>
<i>na rogu Pennsylvania i North.</i>

371
00:29:37,610 --> 00:29:39,028
<i>Załatw to.</i>

372
00:29:41,364 --> 00:29:45,702
Mirkovich i Cibelli coś znaleźli.
Dlatego ich zabito. Tylko kto to zrobił?

373
00:29:46,953 --> 00:29:47,829
ODMOWA DOSTĘPU

374
00:29:47,996 --> 00:29:49,372
Zablokowali mnie.

375
00:30:07,891 --> 00:30:10,894
- Namierzą adres IP.
- Wiem. Daj mi chwilę.

376
00:30:11,227 --> 00:30:13,563
- Znajdą nas.
- Jeszcze spróbuję.

377
00:30:13,730 --> 00:30:15,231
- Znajdą nas.
- Cholera.

378
00:30:16,900 --> 00:30:19,235
Za parkiem jest przystanek.

379
00:30:40,757 --> 00:30:42,258
Ktoś nas śledzi.

380
00:30:42,675 --> 00:30:44,010
To nie glina.

381
00:30:44,344 --> 00:30:45,678
To zawodowiec.

382
00:30:45,929 --> 00:30:47,180
Gdzie?

383
00:30:47,514 --> 00:30:49,015
Pięćdziesiąt metrów za nami.

384
00:30:49,265 --> 00:30:51,267
Czarny płaszcz, szatyn.

385
00:30:57,774 --> 00:30:58,775
Tam.

386
00:31:09,077 --> 00:31:11,079
- Mają nas.
- Może.

387
00:31:14,958 --> 00:31:16,292
Restauracja.

388
00:31:24,551 --> 00:31:26,761
- Dzień dobry.
- Ktoś na nas czeka.

389
00:31:36,646 --> 00:31:38,648
- Wszyscy mają wyjść!
- Szybko!

390
00:31:38,982 --> 00:31:40,316
- Wychodzić!
- Ruchy!

391
00:31:43,069 --> 00:31:44,821
Szybciej! Już!

392
00:31:52,495 --> 00:31:53,830
Pilnuję drzwi.

393
00:32:45,173 --> 00:32:47,342
Nie wchodzić tu!

394
00:32:54,682 --> 00:32:56,017
Cofnij się!

395
00:33:17,914 --> 00:33:19,832
Policja! Nie ruszać się!

396
00:33:19,999 --> 00:33:21,751
Rzuć broń.

397
00:33:22,085 --> 00:33:25,546
- Powiedziałem: rzuć broń.
- Jestem z żandarmerii wojskowej!

398
00:33:26,255 --> 00:33:27,924
To nie glina!

399
00:33:29,342 --> 00:33:32,261
- Proszę rzucić broń!
- Jestem z żandarmerii.

400
00:33:32,595 --> 00:33:34,681
Musi pan odłożyć broń.

401
00:33:35,014 --> 00:33:38,184
- Wiem, jak to wygląda.
- Odwróć się. Ręce za głowę!

402
00:33:38,351 --> 00:33:40,353
Kładę broń. Posłuchaj.

403
00:33:40,520 --> 00:33:43,856
Jestem z żandarmerii wojskowej.
To dezerterzy z armii USA.

404
00:33:44,607 --> 00:33:47,110
Rozumiem. Już się obracam.

405
00:33:47,443 --> 00:33:50,279
Ręce za głowę. Już!

406
00:33:50,446 --> 00:33:53,116
W prawej kieszeni z przodu
mam legitymację. Sprawdź.

407
00:33:53,449 --> 00:33:54,701
Tylko sprawdź.

408
00:34:19,225 --> 00:34:21,561
Jedź! Ruszaj!

409
00:34:38,244 --> 00:34:40,580
Nie zrozumieliśmy się.

410
00:34:41,080 --> 00:34:42,498
Dobry jest.

411
00:34:43,666 --> 00:34:44,959
Dopadniemy go następnym razem.

412
00:34:50,339 --> 00:34:53,342
Przyznaję, trochę ci zazdrościłam,
kiedy rozmawialiśmy.

413
00:34:55,178 --> 00:34:56,679
Jedziesz, gdzie chcesz.

414
00:34:57,513 --> 00:34:59,223
Jesz, kiedy chcesz.

415
00:34:59,974 --> 00:35:02,477
Nikt ci nie mówi, co masz robić.

416
00:35:03,728 --> 00:35:05,563
Całkiem inaczej niż w wojsku.

417
00:35:06,355 --> 00:35:07,690
Właśnie.

418
00:35:11,068 --> 00:35:13,029
Spójrz na ten dowód rejestracyjny.

419
00:35:19,243 --> 00:35:23,247
Parasource?
Ten gość w kuchni to był ich człowiek?

420
00:35:23,414 --> 00:35:25,708
Podejrzewam, że najemnik.

421
00:35:53,736 --> 00:35:54,862
Mów.

422
00:35:55,071 --> 00:35:56,739
Nabroiłeś podobno.

423
00:35:57,240 --> 00:35:59,575
Ten Reacher... ciekawy gość.

424
00:35:59,826 --> 00:36:02,912
<i>Nie masz pojęcia.</i>
<i>Dostał wszystkie możliwe medale.</i>

425
00:36:03,246 --> 00:36:05,915
<i>Nie rób z tego zawodów.</i>

426
00:36:06,165 --> 00:36:07,250
Za późno.

427
00:36:07,416 --> 00:36:09,669
<i>Na pewno sobie poradzisz?</i>

428
00:36:09,919 --> 00:36:11,587
<i>Bez problemu.</i>

429
00:36:11,796 --> 00:36:13,130
Udowodnij.

430
00:36:28,604 --> 00:36:30,231
- Kawa?
- Śmietanka?

431
00:36:30,898 --> 00:36:31,899
Nie.

432
00:36:40,908 --> 00:36:42,410
Mój rozmiar.

433
00:36:44,620 --> 00:36:45,955
Masz oko.

434
00:36:47,456 --> 00:36:49,125
Wydałem całą gotówkę.

435
00:36:50,418 --> 00:36:53,254
Czas przestać uciekać
i zacząć polować.

436
00:36:56,799 --> 00:36:59,135
- Morgan.
<i>- Dzwonię nie w porę?</i>

437
00:37:00,303 --> 00:37:02,471
Mam nadzieję, że się poddacie.

438
00:37:02,638 --> 00:37:05,099
<i>Nie wiem, po co to robisz.</i>
<i>Pewnie dla forsy.</i>

439
00:37:05,266 --> 00:37:07,435
<i>Dowiem się tego.</i>

440
00:37:07,602 --> 00:37:09,312
Nikt nic nie znajdzie.

441
00:37:09,478 --> 00:37:11,647
<i>Nawet w e-mailach major Turner?</i>

442
00:37:18,613 --> 00:37:20,990
<i>- Widziałeś to?</i>
- Nic tam nie ma.

443
00:37:21,324 --> 00:37:23,326
Nie szukałeś dokładnie.

444
00:37:23,659 --> 00:37:25,411
Sprawdźmy raporty.

445
00:37:29,957 --> 00:37:33,502
Zerwę ścięgno, potem złamię kość.
Będzie się dłużej goiło.

446
00:37:33,669 --> 00:37:35,338
Potrzebuję hasła.

447
00:37:36,172 --> 00:37:37,590
1209#.

448
00:37:40,676 --> 00:37:44,680
Raporty Mirkovich i Cibelliego.
Co jeszcze masz?

449
00:37:55,358 --> 00:37:58,194
- Myślisz, że jesteś niezniszczalny.
- Prawie ściągnęłam.

450
00:37:58,361 --> 00:38:00,029
Można cię dopaść, Reacher.

451
00:38:00,363 --> 00:38:01,364
Mam.

452
00:38:07,620 --> 00:38:09,622
Dzięki za pomoc, pułkowniku.

453
00:38:20,549 --> 00:38:24,387
Mirkovich i Cibelli
złożyli ostatni raport.

454
00:38:24,720 --> 00:38:26,138
"Przywódcy".

455
00:38:26,973 --> 00:38:28,015
Tutaj.

456
00:38:28,182 --> 00:38:31,978
Ostatni człowiek, z którym rozmawiali,
to podwykonawca Daniel Prudhomme.

457
00:38:32,395 --> 00:38:35,231
Nadzorował transport broni.
Odpowiadał wymijająco.

458
00:38:35,398 --> 00:38:36,983
Potem zniknął.

459
00:38:41,320 --> 00:38:42,488
Leach.

460
00:38:42,697 --> 00:38:44,740
Sierżant Greene, instruktor musztry.
Pamiętasz?

461
00:38:45,533 --> 00:38:48,035
Sierżant Greene. Miło pana słyszeć.

462
00:38:48,244 --> 00:38:50,538
<i>Wraz z twoją przyjaciółką</i>
<i>potrzebujemy pomocy.</i>

463
00:38:50,830 --> 00:38:52,915
Podwykonawcą wojska
jest firma Parasource.

464
00:38:53,082 --> 00:38:55,668
Sprawdzisz, jaką rolę pełnili w Bagram?

465
00:38:56,168 --> 00:38:57,837
Może mi się uda.

466
00:38:58,170 --> 00:39:01,924
Zatrudniają niejakiego Prudhomme'a.
Sprawdź, gdzie on jest.

467
00:39:02,258 --> 00:39:03,926
Prudhomme. Zrozumiałam.

468
00:39:04,176 --> 00:39:05,511
<i>Sierżancie.</i>

469
00:39:05,845 --> 00:39:08,180
<i>- Ostrożnie.</i>
- Tak jest.

470
00:39:13,936 --> 00:39:15,104
Reacher.

471
00:39:56,645 --> 00:39:57,772
Czysto.

472
00:40:03,736 --> 00:40:04,945
Reacher.

473
00:41:25,067 --> 00:41:26,402
Puszczaj!

474
00:41:26,527 --> 00:41:29,864
Puść mnie! Już!

475
00:41:31,198 --> 00:41:32,408
Samantho.

476
00:41:32,741 --> 00:41:34,910
Już dobrze.

477
00:41:44,378 --> 00:41:46,589
Powiedziałeś, że nie jesteś z policji.

478
00:41:46,755 --> 00:41:47,923
Nie jestem.

479
00:41:48,549 --> 00:41:51,594
- A co to jest żandarmeria?
- To coś innego.

480
00:41:52,219 --> 00:41:54,805
Ukradliście samochód.

481
00:41:57,224 --> 00:42:00,436
- To skomplikowane.
- Dokąd mnie zabieracie?

482
00:42:02,396 --> 00:42:03,731
Jeszcze nie wiemy.

483
00:42:03,898 --> 00:42:05,232
- Masz komórkę?
- Bo co?

484
00:42:05,399 --> 00:42:08,235
- Daj mi ją.
- Jest tam, skąd mnie porwaliście.

485
00:42:08,485 --> 00:42:09,904
Nie porwaliśmy cię.

486
00:42:10,070 --> 00:42:12,198
Porwanie to przestępstwo federalne.

487
00:42:14,992 --> 00:42:16,160
Spójrz na mnie.

488
00:42:17,995 --> 00:42:20,831
Ci ludzie chcą cię skrzywdzić.

489
00:42:25,920 --> 00:42:27,254
Mdli mnie.

490
00:42:27,713 --> 00:42:29,381
Zrób to przez okno.

491
00:42:32,343 --> 00:42:35,346
- Nie otwiera się.
- Kiedy ostatnio jadłaś?

492
00:42:35,512 --> 00:42:38,098
- Nie wiem.
- Trzeba ją nakarmić.

493
00:42:51,278 --> 00:42:53,030
Od kiedy rysujesz?

494
00:42:53,280 --> 00:42:55,282
Nie wiem. Czemu pytasz?

495
00:42:56,367 --> 00:42:57,868
Tak po prostu.

496
00:42:58,869 --> 00:43:00,204
Są beznadziejne.

497
00:43:01,538 --> 00:43:03,165
Jak uważasz.

498
00:43:04,208 --> 00:43:07,211
Beth i Herb byli
miłymi starymi hipisami.

499
00:43:07,544 --> 00:43:08,879
Kto ich zabił?

500
00:43:09,255 --> 00:43:12,007
Jesteś w szoku.
Twoje ciało pompuje adrenalinę.

501
00:43:12,258 --> 00:43:14,510
Kortyzol. Hormon stresu.

502
00:43:15,094 --> 00:43:17,763
Trochę to potrwa,
nim się uspokoisz.

503
00:43:22,935 --> 00:43:24,144
Proszę.

504
00:43:25,020 --> 00:43:28,190
Nie mogę. Pompuję adrenalinę.

505
00:43:31,652 --> 00:43:34,822
- Zawieziemy ją w bezpieczne miejsce.
- Co to ma znaczyć?

506
00:43:35,114 --> 00:43:38,450
- Nie pójdę do głupiej szkoły.
- Obowiązuje tam taki strój.

507
00:43:38,784 --> 00:43:40,953
Znam tam przełożoną.

508
00:43:41,120 --> 00:43:43,789
To jakiś zakon czy co?

509
00:43:47,376 --> 00:43:49,044
Chcesz żyć?

510
00:43:49,628 --> 00:43:50,629
Chcesz?

511
00:43:51,213 --> 00:43:52,381
Tak.

512
00:43:52,798 --> 00:43:56,885
Więc pójdziesz tam i zostaniesz
tak długo, jak będzie trzeba.

513
00:43:57,219 --> 00:43:58,554
Rozumiesz?

514
00:43:59,805 --> 00:44:02,474
Jesteś bardzo spięty. Wiesz?

515
00:44:02,975 --> 00:44:04,476
Tak, rozumiem.

516
00:44:16,280 --> 00:44:19,116
- Co tu robisz?
- Reacher ma dziewczynkę.

517
00:44:19,450 --> 00:44:21,452
Miałeś się tym zająć.

518
00:44:21,785 --> 00:44:25,372
Zdejmujecie mundur
i przestajecie być karni.

519
00:44:25,789 --> 00:44:27,458
Jak ją znalazł?

520
00:44:27,791 --> 00:44:29,126
Właśnie.

521
00:44:29,543 --> 00:44:30,878
Jak?

522
00:44:31,211 --> 00:44:35,507
- Skąd mam wiedzieć?
- Był tutaj dzisiaj.

523
00:44:37,009 --> 00:44:40,387
Śledzisz mnie?
Co ty sobie wyobrażasz?

524
00:44:44,725 --> 00:44:46,226
Co mu dałeś?

525
00:44:46,518 --> 00:44:48,020
O czym ty mówisz?

526
00:44:49,063 --> 00:44:50,064
Co...

527
00:44:50,397 --> 00:44:51,899
mu...

528
00:44:52,441 --> 00:44:53,609
dałeś?

529
00:44:54,234 --> 00:44:56,987
Nie będziesz mnie przesłuchiwał.

530
00:44:59,156 --> 00:45:02,826
Przyszedł tu z tą suką.
Nic mu nie dałem.

531
00:45:04,078 --> 00:45:05,371
Co cię śmieszy?

532
00:45:05,829 --> 00:45:08,415
Wynajęliśmy cię,
żebyś posprzątał ten bałagan.

533
00:45:08,707 --> 00:45:10,000
Masz rację.

534
00:45:11,251 --> 00:45:13,003
Dotykał telefonu, prawda?

535
00:45:13,504 --> 00:45:14,671
Co z tego?

536
00:45:15,506 --> 00:45:17,508
Są na nim odciski palców.

537
00:45:32,564 --> 00:45:35,150
Naprawdę, gdybym miała wybór...

538
00:45:35,484 --> 00:45:37,236
Tylko kilka dni.

539
00:45:37,569 --> 00:45:40,239
Wiesz, Susan, jak dobrze
cię wspominamy w Pembroke.

540
00:45:40,406 --> 00:45:41,407
Dziękuję.

541
00:45:41,740 --> 00:45:44,410
- Miło cię widzieć.
- Panią też.

542
00:45:48,747 --> 00:45:52,334
Pokaż uczucie.
Nie jak aparat fotograficzny.

543
00:45:52,668 --> 00:45:54,920
Co czujesz, patrząc na te dłonie?

544
00:45:55,254 --> 00:45:57,339
Czy to są dłonie, które karmiły?

545
00:45:57,673 --> 00:46:00,676
Trzymały dzieci? Cierpiały?
Dlaczego je rysujemy?

546
00:46:03,095 --> 00:46:04,847
Cześć, jestem Olivia.

547
00:46:05,013 --> 00:46:06,098
May.

548
00:46:06,765 --> 00:46:09,101
- Carla.
- Usiądź z nami.

549
00:46:09,685 --> 00:46:12,521
- Gdzie chodziłaś wcześniej?
- Do różnych szkół.

550
00:46:12,855 --> 00:46:15,691
Podróże to atut
przy zdawaniu na studia.

551
00:46:16,066 --> 00:46:18,944
- Zdawałaś już testy?
- Musisz się zapisać.

552
00:46:19,236 --> 00:46:21,697
Jakie kolczyki! Skąd masz?

553
00:46:22,114 --> 00:46:24,575
Tata mi przywiózł z Nowego Jorku.

554
00:46:24,741 --> 00:46:28,579
Rodzice mi obiecali terapię zakupową
w Paryżu na Boże Narodzenie.

555
00:46:28,745 --> 00:46:30,747
Paryż. Wszędzie jeździcie.

556
00:46:30,914 --> 00:46:33,333
Byłam już trzy razy. A ty?

557
00:46:33,500 --> 00:46:35,419
- Nie.
- W Boże Narodzenie...

558
00:46:35,586 --> 00:46:38,547
- Świetnie. Wieża Eiffla.
- Byłaś na górze?

559
00:46:38,755 --> 00:46:39,840
Trzy razy!

560
00:46:40,007 --> 00:46:41,425
Jedziecie do Hiszpanii?

561
00:46:44,803 --> 00:46:47,139
Tyle podróżujecie. Super.

562
00:46:47,473 --> 00:46:50,476
Ja pewnie znów zostanę
w domu. Jak zwykle.

563
00:46:54,521 --> 00:46:55,856
Poradzi sobie.

564
00:46:56,064 --> 00:46:58,150
Nie martw się.

565
00:47:00,277 --> 00:47:03,030
- Co robisz?
- Mówiłaś, że nie masz komórki.

566
00:47:03,363 --> 00:47:06,366
- Ile razy jej użyłaś?
- W życiu?

567
00:47:07,534 --> 00:47:09,453
Idziemy. Weź rzeczy.

568
00:47:12,956 --> 00:47:15,042
To była tylko jedna osoba.

569
00:47:15,292 --> 00:47:18,128
Przepraszam. Musimy iść.
Dziękujemy.

570
00:47:18,504 --> 00:47:19,838
Chwileczkę.

571
00:47:20,714 --> 00:47:22,382
Co się dzieje?

572
00:47:22,716 --> 00:47:24,468
- Pisała SMS-y.
- Cholera!

573
00:47:24,801 --> 00:47:27,137
- To coś złego?
- Namierzą nas.

574
00:47:28,138 --> 00:47:29,389
Chodźmy.

575
00:47:32,809 --> 00:47:33,810
Wskakuj.

576
00:47:47,074 --> 00:47:48,992
Boże, jaka straszna szkoła.

577
00:47:49,326 --> 00:47:51,119
Odmieniła mi życie.

578
00:47:53,205 --> 00:47:55,040
Przepraszam za telefon.

579
00:47:57,960 --> 00:47:58,794
Tak?

580
00:47:59,127 --> 00:48:01,046
Sprawdziłam Parasource.

581
00:48:01,213 --> 00:48:03,465
Ich ludzie wpadli
w tarapaty w Afganistanie.

582
00:48:03,799 --> 00:48:07,302
Stracili rządowe kontrakty.
Popadli w kłopoty finansowe.

583
00:48:07,553 --> 00:48:09,179
A on może mieć telefon?

584
00:48:09,471 --> 00:48:11,723
Zaczekaj. Masz być cicho.

585
00:48:12,140 --> 00:48:14,601
Daniel Prudhomme. Mów dalej.

586
00:48:15,143 --> 00:48:18,564
To z nim rozmawiali nasi ludzie.
Mieszka w Nowym Orleanie.

587
00:48:18,897 --> 00:48:21,316
<i>Zniknął zaraz po tej rozmowie.</i>

588
00:48:21,483 --> 00:48:23,819
<i>Wrócił do domu i dzieci.</i>

589
00:48:23,986 --> 00:48:25,904
<i>W Nowym Orleanie jest siedziba firmy.</i>

590
00:48:26,071 --> 00:48:27,823
Wiedzą, że wrócił, i go szukają.

591
00:48:27,990 --> 00:48:29,491
Lecimy do Nowego Orleanu.

592
00:48:29,658 --> 00:48:31,243
<i>- Jest coś jeszcze.</i>
- Tak?

593
00:48:32,035 --> 00:48:33,579
Zabito pułkownika Morgana.

594
00:48:34,079 --> 00:48:36,999
<i>Na narzędziu zbrodni</i>
<i>są pana odciski palców.</i>

595
00:48:38,375 --> 00:48:39,835
Dziękuję za pomoc, sierżancie.

596
00:48:41,003 --> 00:48:43,463
Musimy ubiec Parasource
i znaleźć Prudhomme'a.

597
00:48:43,630 --> 00:48:45,132
W Norfolk jest lotnisko.

598
00:48:45,632 --> 00:48:48,510
- Potrzebujemy karty kredytowej.
- I dokumentów.

599
00:48:52,222 --> 00:48:54,558
American Express. Visa.

600
00:48:55,350 --> 00:48:56,518
Discover.

601
00:48:57,227 --> 00:49:02,065
"Tatuś w nagrodę za moje wyniki
w nauce i w kołach zainteresowań

602
00:49:02,858 --> 00:49:05,569
zabiera nas do Nowego Orleanu".

603
00:49:06,069 --> 00:49:07,988
Chyba że mam być cicho.

604
00:49:11,575 --> 00:49:12,909
Gówniara.

605
00:49:34,222 --> 00:49:35,724
Jesteś pewien?

606
00:49:36,058 --> 00:49:37,059
Nie.

607
00:49:37,225 --> 00:49:38,727
Mam to zrobić?

608
00:49:40,062 --> 00:49:41,063
Nie.

609
00:49:44,566 --> 00:49:46,026
Beżowa kurtka.

610
00:49:53,075 --> 00:49:54,076
Tak.

611
00:50:01,541 --> 00:50:03,210
- Przepraszam.
- Pan wybaczy.

612
00:50:03,377 --> 00:50:04,878
Nie ma sprawy.

613
00:50:29,736 --> 00:50:31,071
Miłego lotu.

614
00:50:38,995 --> 00:50:43,917
<i>Pasażerowie siedzący przy wyjściu</i>
<i>awaryjnym, proszę przeczytać</i>

615
00:50:44,126 --> 00:50:46,461
<i>ulotki informacyjne, umieszczone</i>

616
00:50:46,628 --> 00:50:49,131
<i>w kieszeni z tyłu fotela</i>
<i>przed państwem.</i>

617
00:51:06,022 --> 00:51:07,482
Nigdy nie leciałaś?

618
00:51:11,820 --> 00:51:12,654
Proszę.

619
00:51:14,865 --> 00:51:17,033
- Żartujesz.
- Nie obrzygaj mnie.

620
00:51:17,200 --> 00:51:18,827
Nie będę rzygać.

621
00:51:18,952 --> 00:51:19,953
Dobrze.

622
00:51:40,182 --> 00:51:42,559
Jak długo jesteś w wojsku?

623
00:51:44,728 --> 00:51:46,730
Dziesięć lat.

624
00:51:47,814 --> 00:51:49,691
- Jaki masz stopień?
- Major.

625
00:51:50,025 --> 00:51:50,984
A więc

626
00:51:51,693 --> 00:51:55,197
jeśli wydasz rozkaz,
facet musi go wykonać

627
00:51:55,530 --> 00:51:57,199
natychmiast?

628
00:51:57,532 --> 00:51:58,533
Tak.

629
00:51:59,701 --> 00:52:03,497
A jeśli się stawia,
znasz różne chwyty?

630
00:52:03,872 --> 00:52:04,873
Kilka.

631
00:52:05,081 --> 00:52:06,875
Kozacko!

632
00:52:08,210 --> 00:52:09,377
Nauczysz mnie?

633
00:52:11,713 --> 00:52:12,547
Jasne.

634
00:52:14,716 --> 00:52:17,219
- Nie masz męża, prawda?
- Nie.

635
00:52:18,094 --> 00:52:19,262
Jesteś homo?

636
00:52:19,429 --> 00:52:21,264
Znam masę lesbijek.

637
00:52:21,431 --> 00:52:24,559
- Nie jestem lesbijką.
- Myślałam, że babki w wojsku są.

638
00:52:24,893 --> 00:52:28,396
Niektóre są, inne nie. Jak to w życiu.

639
00:52:30,732 --> 00:52:33,360
A Reacher

640
00:52:33,902 --> 00:52:35,946
to twój chłopak?

641
00:52:36,905 --> 00:52:37,739
Nie.

642
00:52:38,198 --> 00:52:40,367
- Przyjaciel do łóżka.
- Nie.

643
00:52:40,575 --> 00:52:43,036
Bo nie chcesz, czy...

644
00:52:43,203 --> 00:52:46,540
on nie chce?
Naprawdę wy nigdy...?

645
00:52:49,709 --> 00:52:51,878
Dobra. Rozumiem.

646
00:52:54,589 --> 00:52:56,091
Mój tata był wojskowym.

647
00:52:57,551 --> 00:52:58,552
Naprawdę?

648
00:52:59,094 --> 00:53:00,428
Nigdy go nie widziałam.

649
00:53:01,388 --> 00:53:03,431
Odszedł, zanim się urodziłam.

650
00:53:04,724 --> 00:53:06,393
Gdzie stacjonował?

651
00:53:07,060 --> 00:53:09,104
Chyba w Waszyngtonie.

652
00:53:10,272 --> 00:53:11,773
Jak się nazywał?

653
00:53:14,401 --> 00:53:16,278
Candy nie chciała powiedzieć.

654
00:53:16,444 --> 00:53:18,071
- Candy?
- Mama.

655
00:53:19,114 --> 00:53:22,284
Mówiła, że był wielkim bohaterem
i totalnym dupkiem.

656
00:53:24,661 --> 00:53:29,249
<i>Wkrótce będziemy lądować.</i>
<i>To ostatnia chwila, by skorzystać z WC.</i>

657
00:53:39,593 --> 00:53:41,094
Zaraz wracam.

658
00:54:00,864 --> 00:54:02,198
To ta fryzura.

659
00:54:02,657 --> 00:54:05,201
Wszyscy chodzicie
do tego samego fryzjera?

660
00:54:20,175 --> 00:54:21,676
Przejrzyj go.

661
00:54:51,706 --> 00:54:55,043
Nie najlepiej z nim.
Lepiej skorzystać z tej.

662
00:55:09,808 --> 00:55:10,809
Mów.

663
00:55:11,267 --> 00:55:13,353
Sprzątnąłem dwóch
twoich typów z pokładu.

664
00:55:16,648 --> 00:55:18,149
To ekipa rezerwowa.

665
00:55:18,316 --> 00:55:20,568
Byłeś w Operacjach Specjalnych?
W Marynarce?

666
00:55:21,069 --> 00:55:23,446
- Coś w tym stylu.
- Kiedy wróciłeś?

667
00:55:25,490 --> 00:55:27,409
Raczej nie wróciłem.

668
00:55:27,909 --> 00:55:29,160
Nie brak ci tego?

669
00:55:30,120 --> 00:55:31,287
Ani trochę.

670
00:55:31,579 --> 00:55:33,248
Myślę, że brakuje.

671
00:55:34,666 --> 00:55:38,920
Tacy jak my nie potrafią wrócić do życia.

672
00:55:39,504 --> 00:55:41,256
<i>Ranimy innych.</i>

673
00:55:41,840 --> 00:55:44,092
Nasi bliscy cierpią.

674
00:55:44,509 --> 00:55:46,177
<i>Zostaw panią Turner.</i>

675
00:55:46,511 --> 00:55:49,514
Wycofaj się,
a dam spokój dziewczynce.

676
00:55:51,725 --> 00:55:53,268
Będziesz w Nowym Orleanie?

677
00:55:53,685 --> 00:55:55,353
Być może.

678
00:55:56,730 --> 00:55:57,981
Odezwij się.

679
00:55:58,314 --> 00:55:59,482
Tak zrobię.

680
00:56:02,318 --> 00:56:04,654
Na schody. Szybko.

681
00:56:12,370 --> 00:56:14,039
Biegiem!

682
00:56:39,147 --> 00:56:40,148
Tędy.

683
00:56:40,315 --> 00:56:41,316
Szybko!

684
00:56:49,074 --> 00:56:50,241
Stójcie!

685
00:57:09,594 --> 00:57:14,099
<i>Witamy na międzynarodowym</i>
<i>lotnisku w Nowym Orleanie.</i>

686
00:57:20,772 --> 00:57:23,525
Albo mi powiecie, o co tu chodzi,

687
00:57:23,817 --> 00:57:27,153
albo zacznę wrzeszczeć
i zawołam policję.

688
00:57:29,697 --> 00:57:31,699
- Posłuchaj...
- Chronimy cię.

689
00:57:32,784 --> 00:57:34,786
- Odkryłam pewne...
- Nie możesz...

690
00:57:35,120 --> 00:57:36,454
Pozwolisz?

691
00:57:36,746 --> 00:57:39,791
- Ktoś okrada rząd.
- Co kradną?

692
00:57:39,999 --> 00:57:42,502
Im mniej wiesz, tym lepiej dla ciebie.

693
00:57:42,877 --> 00:57:45,463
Bzdura! Zdobyłam karty kredytowe.

694
00:57:45,672 --> 00:57:47,757
Bez nich nie polecielibyśmy.

695
00:57:47,966 --> 00:57:49,801
Ci ludzie mnie też ścigają.

696
00:57:54,139 --> 00:57:55,473
Dlaczego?

697
00:57:56,891 --> 00:57:58,393
Musisz jej powiedzieć.

698
00:58:09,654 --> 00:58:11,322
Myślą, że jesteś moją córką.

699
00:58:18,288 --> 00:58:19,455
To zabawne?

700
00:58:20,415 --> 00:58:22,250
Nie jesteś moim ojcem.

701
00:58:22,500 --> 00:58:23,585
Skąd wiesz?

702
00:58:26,880 --> 00:58:28,882
Dlaczego myślisz, że jesteś?

703
00:58:29,007 --> 00:58:32,218
Bo twoja matka wniosła
pozew o ojcostwo.

704
00:58:50,028 --> 00:58:54,866
Mamy tylko apartament z dwiema
sypialniami, za 350$ za noc.

705
00:58:55,200 --> 00:58:57,202
Przyjmujecie gotówkę?

706
00:59:00,455 --> 00:59:02,957
Zrobimy testy DNA?

707
00:59:05,293 --> 00:59:06,961
Teraz jestem zajęty.

708
00:59:08,129 --> 00:59:09,797
Muszę ci coś powiedzieć.

709
00:59:11,966 --> 00:59:13,635
Będziesz zły.

710
00:59:17,430 --> 00:59:19,307
To moja wina.

711
00:59:22,310 --> 00:59:23,311
A jaśniej?

712
00:59:24,854 --> 00:59:27,857
To ja namówiłam mamę do wniesienia
pozwu o ojcostwo.

713
00:59:28,316 --> 00:59:30,818
Myślałam, że coś z tego będzie miała.

714
00:59:31,110 --> 00:59:32,111
Pieniądze.

715
00:59:32,987 --> 00:59:34,405
Alimenty.

716
00:59:34,781 --> 00:59:36,699
Stanie na nogi.

717
00:59:38,993 --> 00:59:41,246
Radzi sobie lepiej,
od kiedy wyszła z więzienia.

718
00:59:42,580 --> 00:59:43,998
Ma pracę.

719
00:59:46,167 --> 00:59:48,086
Może kupi jakiś domek.

720
00:59:55,718 --> 00:59:56,970
Jesteś zły.

721
00:59:58,137 --> 01:00:00,348
Widzę to.

722
01:00:01,557 --> 01:00:02,809
Nie jestem.

723
01:00:03,059 --> 01:00:06,980
Jesteś. Myślą, że jestem twoja,
więc musisz mnie chronić.

724
01:00:09,691 --> 01:00:10,692
Tak.

725
01:00:11,317 --> 01:00:12,151
Więc?

726
01:00:12,318 --> 01:00:15,488
Nie chcę tu być. Ty też.
Powinnam sobie pójść.

727
01:00:17,782 --> 01:00:18,866
Dobrze.

728
01:00:20,451 --> 01:00:21,786
Dokąd pójdziesz?

729
01:00:49,856 --> 01:00:52,191
Mam... jedzenie.

730
01:00:52,608 --> 01:00:54,110
- Boże!
- Dzięki.

731
01:00:54,277 --> 01:00:56,612
- Umieram z głodu. Dzięki.
- Jasne.

732
01:01:04,620 --> 01:01:05,872
Śpi.

733
01:01:19,886 --> 01:01:21,387
Nasza zaległa kolacja.

734
01:01:23,139 --> 01:01:25,058
Szampan się chłodzi.

735
01:01:27,060 --> 01:01:29,228
Wiedziałam, że jesteś romantykiem.

736
01:01:32,023 --> 01:01:34,484
Więc po tych wszystkich rozmowach,

737
01:01:34,817 --> 01:01:36,652
jak by to było?

738
01:01:37,820 --> 01:01:41,240
Miła kolacja. Może wino.

739
01:01:47,914 --> 01:01:50,416
A po kolacji?

740
01:01:51,417 --> 01:01:53,419
Poszlibyśmy do ciebie, może.

741
01:01:55,171 --> 01:01:57,507
Zamiast do obskurnego motelu?

742
01:01:58,758 --> 01:02:02,011
Warto doceniać uroki
obskurnych moteli.

743
01:02:03,513 --> 01:02:05,348
Już widzę ten czar.

744
01:02:08,017 --> 01:02:11,354
Poszukamy obskurnego motelu,
kiedy znajdę Prudhomme'a?

745
01:02:11,646 --> 01:02:13,147
Idę z tobą.

746
01:02:13,940 --> 01:02:15,691
Wystarczy jedna osoba.

747
01:02:17,527 --> 01:02:18,694
Ja pójdę.

748
01:02:19,570 --> 01:02:21,489
Ktoś musi z nią zostać.

749
01:02:24,033 --> 01:02:28,287
Jestem kobietą,
więc mam pilnować dziecka?

750
01:02:28,913 --> 01:02:30,748
Ja nie potrafię.

751
01:02:30,957 --> 01:02:32,708
- A ja potrafię?
- Tak.

752
01:02:34,001 --> 01:02:36,379
Muszę to znosić całe życie.

753
01:02:36,546 --> 01:02:40,883
Kretyni, którzy chcą mnie obmacywać.
I każdy myśli, że jest lepszy ode mnie.

754
01:02:41,134 --> 01:02:44,804
- Już nie jesteś dowódcą.
- Tutaj jestem!

755
01:02:44,971 --> 01:02:47,306
- Jesteś zbiegiem.
- Ty też!

756
01:02:47,473 --> 01:02:49,058
Jesteśmy przestępcami.

757
01:02:49,600 --> 01:02:50,935
Idę.

758
01:02:53,062 --> 01:02:55,064
Zły pomysł, pani major.

759
01:03:15,418 --> 01:03:16,419
Dziękuję.

760
01:03:17,170 --> 01:03:18,379
Pani Prudhomme?

761
01:03:21,424 --> 01:03:24,427
Już wam mówiłam.
Nie wiem, gdzie on jest.

762
01:03:25,094 --> 01:03:27,430
Jestem z żandarmerii wojskowej.

763
01:03:27,930 --> 01:03:31,267
- Skończył z tym.
- Chcę go chronić.

764
01:03:32,185 --> 01:03:34,020
On potrzebuje pomocy.

765
01:03:35,855 --> 01:03:37,356
Tak,

766
01:03:37,857 --> 01:03:40,860
potrzebuje każdej możliwej pomocy.
To na pewno.

767
01:03:41,194 --> 01:03:42,695
Jacyś przyjaciele?

768
01:03:43,112 --> 01:03:44,113
Miejsca?

769
01:03:44,447 --> 01:03:46,115
Gdzie lubi chodzić?

770
01:03:48,451 --> 01:03:50,369
Wszędzie, gdzie się pali trawkę.

771
01:03:52,330 --> 01:03:53,664
Ma pani jego zdjęcie?

772
01:03:57,960 --> 01:03:58,961
Tak.

773
01:04:12,725 --> 01:04:14,727
Może pan je spalić.

774
01:05:30,511 --> 01:05:32,430
Przyszliście tu za mną.

775
01:05:33,055 --> 01:05:34,724
To błąd.

776
01:05:35,516 --> 01:05:37,685
Nie wiedziałeś, że śledzimy żonę.

777
01:05:38,519 --> 01:05:40,688
To był błąd.

778
01:05:41,355 --> 01:05:42,440
Może.

779
01:05:43,107 --> 01:05:44,483
Jak chcesz to zrobić?

780
01:05:45,693 --> 01:05:48,863
Jeden po drugim.
Mam kij bejsbolowy.

781
01:05:51,949 --> 01:05:53,159
Gdzie jest Turner?

782
01:05:58,706 --> 01:06:03,044
Gdybyście chcieli mnie zabić,
już byście to zrobili.

783
01:06:03,377 --> 01:06:06,631
Nie zrobimy tego.
Póki nie będziesz o to błagał.

784
01:06:07,798 --> 01:06:09,717
A będziesz błagał.

785
01:06:10,217 --> 01:06:12,219
Lewe czy prawe?

786
01:06:13,387 --> 01:06:15,306
Turner ma dzwonić za dwie minuty.

787
01:06:16,891 --> 01:06:21,312
Jeśli nie odpowiem
albo głos mi zadrży,

788
01:06:21,646 --> 01:06:22,980
ona zniknie.

789
01:06:23,147 --> 01:06:24,482
Blefujesz.

790
01:06:26,067 --> 01:06:27,401
Sprawdź.

791
01:06:31,238 --> 01:06:34,575
Pomyślcie, jak ze mną rozmawiać,
żeby się nie połapała.

792
01:06:35,576 --> 01:06:37,328
Tortury odpadają.

793
01:06:37,578 --> 01:06:39,080
Nie możecie mnie zabić.

794
01:06:39,664 --> 01:06:42,083
A będziecie musieli mnie zabić.

795
01:06:43,000 --> 01:06:44,168
Daj ten telefon.

796
01:06:44,919 --> 01:06:45,961
Stój.

797
01:06:46,212 --> 01:06:47,380
Rzuć go.

798
01:06:56,597 --> 01:06:57,640
Chłopaki?

799
01:07:33,801 --> 01:07:37,555
Mówiłem, że nie lubię,
jak się za mną łazi.

800
01:07:51,652 --> 01:07:53,237
Dobry jesteś, Jack!

801
01:07:53,529 --> 01:07:55,531
Zabić cię to za mało.

802
01:07:55,865 --> 01:07:58,701
Muszę cofnąć słowo,
że nie skrzywdzę tej młodej.

803
01:07:59,034 --> 01:08:00,369
To się nigdy nie zdarzy.

804
01:08:00,786 --> 01:08:04,123
Na pewno się zdarzy.
Któregoś dnia

805
01:08:04,707 --> 01:08:06,500
będzie wracała ze szkoły

806
01:08:07,376 --> 01:08:09,378
albo będzie na randce,

807
01:08:09,712 --> 01:08:12,214
albo z przyjaciółmi.

808
01:08:13,799 --> 01:08:15,968
A ciebie nie będzie,

809
01:08:16,635 --> 01:08:18,304
żeby ją chronić.

810
01:08:35,905 --> 01:08:38,240
Jeszcze raz. Chwyć pistolet,

811
01:08:38,407 --> 01:08:40,868
przesuń go niżej.
Trzymałaś go za wysoko.

812
01:08:40,993 --> 01:08:41,994
Chwyć.

813
01:08:42,328 --> 01:08:44,914
Nisko. Krok w przód i obrót.

814
01:08:45,247 --> 01:08:47,082
- Ładnie.
- Tak?

815
01:08:47,750 --> 01:08:49,835
Cześć, Reacher. Patrz.

816
01:08:51,587 --> 01:08:53,088
- Możemy?
- Tak.

817
01:08:54,131 --> 01:08:55,299
Chwyć.

818
01:08:56,425 --> 01:08:57,760
- Dobrze.
- Tak?

819
01:08:58,344 --> 01:08:59,678
I jak?

820
01:09:00,554 --> 01:09:04,725
Jeśli to wszystko, co umiesz,
to już nie żyjesz.

821
01:09:08,354 --> 01:09:12,733
Dobrze. Jeszcze raz.
Dodamy do tego kopa w jaja, dobrze?

822
01:09:12,900 --> 01:09:16,445
Witamy w Nowym Orleanie. Porucznik
Decoudreau, służymy pomocą.

823
01:09:16,612 --> 01:09:19,782
- Co dla mnie macie?
- Faceci w samolocie to byli wojskowi.

824
01:09:20,032 --> 01:09:21,367
Solidnie pobici.

825
01:09:21,534 --> 01:09:23,911
- Dla kogo pracują?
- Twierdzą, że nie pracują.

826
01:09:24,537 --> 01:09:25,538
Akurat.

827
01:09:25,871 --> 01:09:29,041
Chcę mieć ich wyciągi bankowe,
przebieg służby, wykaz podróży,

828
01:09:29,208 --> 01:09:31,043
broń, rejestracje wozów.

829
01:09:31,210 --> 01:09:34,463
Jakie lubią jajka, jaki smak lodów.
Na wczoraj.

830
01:09:34,547 --> 01:09:35,589
Tak jest.

831
01:09:44,932 --> 01:09:46,267
Śpi?

832
01:09:53,941 --> 01:09:55,943
Rozmawiałem z żoną Prudhomme'a.

833
01:09:56,986 --> 01:09:58,946
To narkoman.

834
01:10:00,865 --> 01:10:02,783
Ona nie wie, gdzie on jest.

835
01:10:04,869 --> 01:10:06,704
Dała mi zdjęcie.

836
01:10:12,459 --> 01:10:15,129
Jesteś zła, bo potraktowałem cię
jak kobietę,

837
01:10:15,504 --> 01:10:17,339
czy dlatego, że potraktowałem cię
jak mężczyznę?

838
01:10:18,799 --> 01:10:21,010
Jestem zła, że ci nie przyłożyłam.

839
01:10:22,970 --> 01:10:27,474
To ja powinnam była iść.
Lepiej bym sobie poradziła.

840
01:10:27,725 --> 01:10:28,726
Być może.

841
01:10:30,394 --> 01:10:31,729
Przeprosiny przyjęte.

842
01:10:33,230 --> 01:10:36,066
Naprawdę musisz
o wszystkim decydować?

843
01:10:36,233 --> 01:10:38,694
- Boże, ale z ciebie palant!
- Widzisz...

844
01:10:42,781 --> 01:10:44,283
Zgoda...

845
01:10:48,370 --> 01:10:50,956
przywykłem do pracy w samotności.

846
01:10:52,082 --> 01:10:53,751
Do życia w samotności.

847
01:10:54,960 --> 01:10:57,796
- Najwyraźniej.
- Próbuję przeprosić.

848
01:10:59,715 --> 01:11:00,883
Mów dalej.

849
01:11:01,800 --> 01:11:03,469
Co powinniśmy zrobić?

850
01:11:03,886 --> 01:11:07,723
- Nie traktuj mnie protekcjonalnie.
- Pytam o twoje zdanie.

851
01:11:09,141 --> 01:11:12,311
- Departament ds. Weteranów.
- Parasource nas uprzedzi.

852
01:11:12,478 --> 01:11:14,897
- Lokalna żandarmeria?
- Aresztują nas.

853
01:11:15,064 --> 01:11:16,815
Więc jaki jest plan?

854
01:11:17,733 --> 01:11:19,735
Sam nie wiesz.

855
01:11:20,653 --> 01:11:24,573
Zachowujesz się jak zwierzę.
Wietrzysz trop i chcesz krwi.

856
01:11:25,908 --> 01:11:27,910
Wciąż nie rozumiesz, prawda?

857
01:11:28,786 --> 01:11:32,122
Zabili moich ludzi,
odebrali mi pracę, życie!

858
01:11:33,415 --> 01:11:36,585
Zależy mi żeby ich dorwać
bardziej niż tobie.

859
01:12:13,038 --> 01:12:14,581
Sprawdzisz, czy wstała?

860
01:12:14,707 --> 01:12:17,543
Trzeba zjeść śniadanie
i obmyślić, co dalej.

861
01:12:18,377 --> 01:12:21,380
- Co zrobimy z młodą?
- Ona ma imię.

862
01:12:23,716 --> 01:12:25,050
Wiem.

863
01:12:25,384 --> 01:12:27,052
Dlaczego jesteś dla niej surowy?

864
01:12:27,219 --> 01:12:28,554
Taki jest świat.

865
01:12:30,014 --> 01:12:34,143
- Im szybciej to zrozumie, tym lepiej.
- Nie sądzisz, że ona to wie?

866
01:12:35,185 --> 01:12:37,438
A jeśli jest twoją córką?

867
01:12:41,400 --> 01:12:44,069
To powinienem być
przy niej 15 lat temu.

868
01:12:55,706 --> 01:12:56,707
Sam?

869
01:12:59,960 --> 01:13:01,295
Nie ma jej.

870
01:13:01,462 --> 01:13:03,130
- Ubiorę się.
- Dokąd pójdziemy?

871
01:13:03,297 --> 01:13:04,798
Coś ci mówiła?

872
01:13:05,299 --> 01:13:06,800
Że powinna odejść.

873
01:13:14,224 --> 01:13:15,392
Co słychać?

874
01:13:15,726 --> 01:13:17,478
- Gdzie byłaś?
- Wyszłam.

875
01:13:17,644 --> 01:13:18,562
Oszalałaś?

876
01:13:18,729 --> 01:13:20,981
- Chciałam pomóc.
- W jaki sposób?

877
01:13:21,148 --> 01:13:22,483
Prudhomme to narkoman.

878
01:13:22,649 --> 01:13:24,485
- Nie mówiłem ci o tym.
- Podsłuchałam.

879
01:13:24,818 --> 01:13:28,405
Słyszałam, że w 9. dzielnicy
zbierają się bezdomni weterani.

880
01:13:29,156 --> 01:13:31,241
W starym magazynie.

881
01:13:31,408 --> 01:13:34,828
- Budzę zaufanie. Tak już jest.
- Wiesz, jakie to niebezpieczne?

882
01:13:34,995 --> 01:13:36,747
Umiem o siebie zadbać.

883
01:13:36,997 --> 01:13:39,083
Piętnastolatka, którą ścigają.

884
01:13:39,249 --> 01:13:41,001
Kiedy robi się gorąco,
wybieram samca alfa.

885
01:13:41,168 --> 01:13:44,004
- On cię obroni?
- Nie. Rozbrajam go czymś.

886
01:13:44,505 --> 01:13:47,257
Silny facet mnie nie skrzywdzi.
Tylko słaby.

887
01:13:47,674 --> 01:13:49,843
Silny zawsze ma młodszą siostrę.

888
01:13:50,177 --> 01:13:54,181
Albo chciałby mieć.
Nie wiem czemu, ale tak jest.

889
01:13:56,683 --> 01:13:58,602
Jestem zmęczona.

890
01:14:03,524 --> 01:14:04,942
Nie mam na to siły.

891
01:14:18,330 --> 01:14:19,957
To było naprawdę głupie.

892
01:14:20,624 --> 01:14:21,583
Wiem.

893
01:14:22,709 --> 01:14:24,962
Nie rób tego więcej.

894
01:14:27,881 --> 01:14:29,049
Nie ma za co.

895
01:14:54,533 --> 01:14:55,450
Hej.

896
01:14:56,785 --> 01:14:58,787
Znajdźmy Prudhomme'a.

897
01:15:05,502 --> 01:15:06,628
LECZENIE UZALEŻNIEŃ

898
01:15:06,795 --> 01:15:08,589
Może pan spojrzeć na to zdjęcie?

899
01:15:11,091 --> 01:15:16,096
Nazywają to "dziewiątym kręgiem
piekła". Jeśli to weteran, będzie tam.

900
01:15:16,263 --> 01:15:17,181
Dziękuję.

901
01:15:46,793 --> 01:15:48,128
Mam kasę...

902
01:15:48,712 --> 01:15:50,547
dla Daniela Prudhomme'a!

903
01:15:52,633 --> 01:15:54,009
Ile?

904
01:15:54,635 --> 01:15:56,136
Więcej, niż potrzebuje.

905
01:15:58,472 --> 01:15:59,806
Ile?

906
01:16:00,265 --> 01:16:01,600
Znasz Prudhomme'a?

907
01:16:01,808 --> 01:16:03,101
Zależy.

908
01:16:03,518 --> 01:16:05,020
To proste pytanie.

909
01:16:05,354 --> 01:16:07,022
Czego od niego chcecie?

910
01:16:07,648 --> 01:16:10,651
Powiedziałem. Chcę dać mu pieniądze.

911
01:16:13,487 --> 01:16:15,155
Jesteś Prudhomme, prawda?

912
01:16:20,035 --> 01:16:21,536
Specjalista Daniel Prudhomme?

913
01:16:24,831 --> 01:16:25,832
Tak.

914
01:16:26,250 --> 01:16:27,751
Pracowałeś dla Parasource.

915
01:16:32,589 --> 01:16:36,760
Rozmawiałeś z dwójką żandarmów,
sierżantami Mirkovich i Cibellim.

916
01:16:37,469 --> 01:16:38,971
<i>W Bagram.</i>

917
01:16:43,558 --> 01:16:45,310
Nie znam nikogo takiego.

918
01:16:46,937 --> 01:16:49,273
Sierżanci Mirkovich i Cibelli.

919
01:16:50,440 --> 01:16:52,442
Mirkovich miała sześcioletnią córkę.

920
01:16:52,609 --> 01:16:55,904
Żona Cibelliego jest w ciąży.
Powiesz mi,

921
01:16:56,446 --> 01:16:59,533
- co się tam wydarzyło!
- Zabiją mnie.

922
01:17:00,617 --> 01:17:01,910
Ona cię zabije.

923
01:17:03,370 --> 01:17:06,707
Będziemy cię chronić.
Ale musisz wszystko powiedzieć.

924
01:17:11,378 --> 01:17:13,880
Parasource konwojowała
ciężarówki z Bagram.

925
01:17:14,631 --> 01:17:16,633
<i>Zapewnialiśmy ochronę.</i>

926
01:17:16,758 --> 01:17:19,928
<i>Miałem kłamać,</i>
<i>że jest tam deklarowana broń.</i>

927
01:17:20,387 --> 01:17:23,473
<i>Dostałem kupę kasy za milczenie.</i>

928
01:17:24,558 --> 01:17:27,728
Zostawiamy tam dość broni,
żeby zacząć nową wojnę.

929
01:17:28,562 --> 01:17:32,733
<i>Parasource sprzedawała broń zamiast</i>
<i>przywozić ją z powrotem do Stanów.</i>

930
01:17:32,941 --> 01:17:34,026
2 SZTUKI BRONI

931
01:17:34,526 --> 01:17:35,694
Co poszło nie tak?

932
01:17:35,986 --> 01:17:40,157
Przywódcy chcieli renegocjować.
Ci z Parasource nie zgodzili się.

933
01:17:41,575 --> 01:17:44,244
<i>Następnego dnia jechaliśmy</i>
<i>przez pola maku.</i>

934
01:17:44,411 --> 01:17:46,580
<i>Nasz konwój zaatakowano.</i>

935
01:17:54,087 --> 01:17:56,256
<i>Ze strachu srałem po gaciach.</i>

936
01:17:56,923 --> 01:17:59,843
<i>Wojsko wysłało helikopter z pomocą.</i>

937
01:18:00,010 --> 01:18:02,846
<i>Trzech z ekipy ratowniczej zginęło.</i>

938
01:18:05,265 --> 01:18:06,933
Dwóch z nich znałem.

939
01:18:10,896 --> 01:18:13,065
Co było po rozmowie z żandarmerią?

940
01:18:16,610 --> 01:18:18,862
Nic. Wszystko im powiedziałem.

941
01:18:19,780 --> 01:18:23,116
<i>Ale był tam ten facet z Parasource.</i>

942
01:18:23,533 --> 01:18:27,454
<i>Powiedział mi, że on się tym zajmie.</i>

943
01:18:27,621 --> 01:18:29,373
<i>Potem się dowiedziałem,</i>

944
01:18:29,706 --> 01:18:31,208
<i>że ich zabito.</i>

945
01:18:34,878 --> 01:18:36,380
Zdezerterowałem.

946
01:18:37,464 --> 01:18:39,466
Wróciłem do Stanów.

947
01:18:42,469 --> 01:18:44,554
<i>Już bym nie żył, gdybym został.</i>

948
01:18:46,890 --> 01:18:48,058
I...

949
01:18:49,059 --> 01:18:51,311
zacząłem dawać sobie w żyłę.

950
01:18:52,479 --> 01:18:55,565
Myślałem, że jak wrócę do domu,

951
01:18:56,483 --> 01:18:58,402
wyjdę z tego.

952
01:19:00,320 --> 01:19:01,655
Ale nie wyszedłeś.

953
01:19:02,656 --> 01:19:03,990
Nie.

954
01:19:05,409 --> 01:19:08,161
Tego gówna jest więcej w tym mieście,

955
01:19:08,495 --> 01:19:10,997
niż w Afganistanie.

956
01:19:11,998 --> 01:19:13,333
Coś tu nie gra.

957
01:19:14,042 --> 01:19:16,420
- Rachunek się nie zgadza.
- Nie rozumiem.

958
01:19:16,628 --> 01:19:21,466
Ryzykować utratę kontraktu, sprzedając
amerykańską broń na czarnym rynku?

959
01:19:22,676 --> 01:19:26,012
- Ci z Parasource są na to za mądrzy.
- Kombinują nieźle.

960
01:19:26,847 --> 01:19:30,684
A co u nas? Nikt nie sprawdził,
że skrzynie są puste?

961
01:19:31,017 --> 01:19:33,687
Pewnie mają tu drugiego
takiego jak ja.

962
01:19:35,439 --> 01:19:37,899
Musimy dostać się do transportu.

963
01:19:39,526 --> 01:19:43,196
Samolot wylatuje z Bagram
co piątek o 6:00 rano.

964
01:19:43,697 --> 01:19:48,034
Sześć godzin do Frankfurtu.
Tankowanie i 11 na dotarcie do Stanów.

965
01:19:49,035 --> 01:19:50,787
To będzie dziś o 22:00.

966
01:20:01,381 --> 01:20:02,883
{\an8}WRÓCIMY PRZED 21:00

967
01:20:09,639 --> 01:20:11,558
I to bez pikantnego sosu.

968
01:20:12,559 --> 01:20:14,478
Chyba warto było tu przyjść.

969
01:20:14,644 --> 01:20:17,230
Co byś chciał, szefie?

970
01:20:17,647 --> 01:20:20,066
- Jesteś smakowitym kąskiem.
- Nie, nie.

971
01:20:20,317 --> 01:20:23,069
- Dziękuję. Nie trzeba.
- Daj dziewczynie spróbować.

972
01:20:23,236 --> 01:20:25,989
- Nie mam kasy. Dziękuję.
- Nie dziś, skarbie.

973
01:20:26,156 --> 01:20:28,074
- Jego strata.
- Idź już.

974
01:20:28,325 --> 01:20:29,576
No dobra.

975
01:20:30,994 --> 01:20:33,413
- Mam portfel?
- Na pewno tak.

976
01:20:33,663 --> 01:20:35,248
Dobra, jest.

977
01:20:38,251 --> 01:20:40,504
- Udało się?
- Zgodnie z umową.

978
01:20:42,756 --> 01:20:44,508
- I co?
- Załatwione.

979
01:20:49,721 --> 01:20:50,972
Dzwoń.

980
01:20:56,353 --> 01:20:57,687
To twój?

981
01:20:58,271 --> 01:20:59,773
Nie, nie mój.

982
01:21:08,365 --> 01:21:09,282
Kto mówi?

983
01:21:09,616 --> 01:21:11,701
Mam świadka, który mnie oczyści.

984
01:21:12,035 --> 01:21:13,537
<i>Ale musi przeżyć.</i>

985
01:21:13,870 --> 01:21:16,623
Przyjdź. Pogadamy.

986
01:21:16,957 --> 01:21:20,293
- Zapewnisz mu bezpieczeństwo?
- Już pani nie rządzi, majorze.

987
01:21:20,627 --> 01:21:24,297
<i>Ty też nie. Oni cały czas są szybsi.</i>

988
01:21:24,631 --> 01:21:26,299
Kim byli faceci z samolotu?

989
01:21:26,466 --> 01:21:28,093
Kto chciał mnie zabić w celi?

990
01:21:28,593 --> 01:21:31,179
Podpowiem: Parasource.

991
01:21:31,805 --> 01:21:35,892
<i>I podrzucę parę haseł: Bagdad, Basra.</i>

992
01:21:36,226 --> 01:21:38,144
Nieraz razem pracowaliśmy.

993
01:21:38,478 --> 01:21:42,816
To nie jest komfortowa sytuacja.
Ale muszę wykonywać zadania.

994
01:21:43,066 --> 01:21:46,069
Wierzę, że nie masz
z tym nic wspólnego.

995
01:21:46,319 --> 01:21:49,531
<i>Spójrz na tył telefonu.</i>
<i>Przyjdź sam. Bez ogona.</i>

996
01:21:50,865 --> 01:21:52,200
Nicholls Wharf, 20:00

997
01:21:59,833 --> 01:22:02,502
<i>Decoudreau do Espina.</i>

998
01:22:02,711 --> 01:22:04,212
<i>Tu Espin. Mów.</i>

999
01:22:04,504 --> 01:22:08,508
<i>Mamy gości z samolotu. Opłacani</i>
<i>przez firmę fasadową z Kajmanów.</i>

1000
01:22:08,842 --> 01:22:12,178
<i>Źródłem przelewów okazała się</i>
<i>duża firma pracująca dla wojska.</i>

1001
01:22:12,387 --> 01:22:13,722
Parasource.

1002
01:22:14,055 --> 01:22:16,349
<i>Tak. Skąd wiesz?</i>

1003
01:22:16,683 --> 01:22:20,687
Mniejsza o to. Dajcie mi wszystko
o Parasource. Wszystko.

1004
01:22:21,021 --> 01:22:24,524
- Idę po świadka.
<i>- Wyślemy wsparcie.</i>

1005
01:22:24,899 --> 01:22:27,569
Nie. Bądźcie w pobliżu.
Czekajcie na sygnał.

1006
01:22:27,902 --> 01:22:29,863
<i>Procedura jest inna.</i>

1007
01:22:30,196 --> 01:22:31,865
<i>To rozkaz.</i>

1008
01:22:32,198 --> 01:22:35,076
<i>Jeśli Reacher poczuje</i>
<i>zagrożenie, zniknie.</i>

1009
01:22:35,535 --> 01:22:38,538
<i>Dobrze. Będziemy czekać.</i>
<i>Jaki adres?</i>

1010
01:22:38,872 --> 01:22:41,541
<i>Nicholls Wharf.</i>
<i>Bez odbioru.</i>

1011
01:22:41,875 --> 01:22:44,044
Nicholls Wharf.

1012
01:22:45,003 --> 01:22:46,129
Żadnych świadków.

1013
01:23:37,347 --> 01:23:39,683
- Stać!
- Nie strzelaj!

1014
01:23:39,933 --> 01:23:42,143
Chcę pomóc.

1015
01:23:42,477 --> 01:23:45,814
- Jesteś tym świadkiem?
- Tak.

1016
01:23:49,776 --> 01:23:51,111
Gdzie jesteście?

1017
01:23:51,277 --> 01:23:53,279
- On ci nie wystarczy?
- Nie.

1018
01:23:53,446 --> 01:23:55,532
Wysłuchaj, co ma do powiedzenia.

1019
01:23:57,992 --> 01:24:00,787
- Mogę pomóc.
- Chodźmy.

1020
01:24:01,621 --> 01:24:03,456
Lubię historyjki. Opowiadaj.

1021
01:24:07,001 --> 01:24:10,296
<i>Wracamy do halloweenowego</i>
<i>maratonu filmów.</i>

1022
01:24:10,630 --> 01:24:13,967
<i>Macie kostiumy na dzisiejszą paradę?</i>

1023
01:25:02,849 --> 01:25:04,434
- Zgłoszę to.
- Osłaniam.

1024
01:25:07,937 --> 01:25:09,856
Oficer ranny. Nicholls Wharf.

1025
01:25:27,415 --> 01:25:28,583
Koniec.

1026
01:26:18,132 --> 01:26:21,261
- Poszukują cię za zabójstwo.
- Fakt.

1027
01:26:21,761 --> 01:26:25,265
Lubię zabijać. Dlatego cię ocaliłem.

1028
01:26:25,974 --> 01:26:27,976
Prudhomme coś zeznał?

1029
01:26:28,309 --> 01:26:29,602
Sporo.

1030
01:26:30,186 --> 01:26:32,188
Znałeś Cibelliego i Mirkovich.

1031
01:26:32,939 --> 01:26:35,859
- Zgadza się.
- Ci z Parasource zlecili ich zabicie.

1032
01:26:36,359 --> 01:26:38,027
Próbowali zabić ciebie.

1033
01:26:38,278 --> 01:26:40,488
Wspierają rebeliantów bronią.

1034
01:26:40,989 --> 01:26:43,950
Trzeba lepszego dowodu,
niż słowa martwego narkomana.

1035
01:26:44,117 --> 01:26:45,994
Pomożesz nam go zdobyć.

1036
01:26:48,288 --> 01:26:50,665
Skuj nas i aresztuj.

1037
01:26:50,832 --> 01:26:53,960
I jedźmy na płytę
lotniskową Parasource.

1038
01:27:02,635 --> 01:27:05,305
Musisz podjąć pochopną decyzję.

1039
01:27:09,142 --> 01:27:10,977
Tak. Dzięki.

1040
01:27:11,477 --> 01:27:12,979
Mamy informacje.

1041
01:27:13,313 --> 01:27:17,191
Pół roku temu firma Parasource straciła
rządowy kontrakt na miliard dolarów.

1042
01:27:17,358 --> 01:27:19,527
Popadła w długi, banki cisnęły.

1043
01:27:19,694 --> 01:27:22,405
Teraz nagle zaczęła spłacać kredyty.

1044
01:27:22,822 --> 01:27:26,326
Ile mogła zarobić, sprzedając
broń na czarnym rynku?

1045
01:27:26,534 --> 01:27:30,705
Za M4 jakieś pięć tysięcy.
Za wyrzutnię rakietową połowę tego.

1046
01:27:31,039 --> 01:27:33,374
To nic w porównaniu
z rządowym kontraktem.

1047
01:27:33,541 --> 01:27:35,376
Więc skąd mają pieniądze?

1048
01:27:38,880 --> 01:27:40,882
<i>Recepcja. Słucham?</i>

1049
01:27:41,215 --> 01:27:43,051
Mogę zamówić posiłek?

1050
01:27:43,384 --> 01:27:45,637
<i>Niestety za pokój zapłacono gotówką.</i>

1051
01:27:45,845 --> 01:27:48,598
<i>Potrzebujemy karty kredytowej.</i>

1052
01:27:49,098 --> 01:27:51,017
Zaraz... chwileczkę.

1053
01:27:51,351 --> 01:27:54,187
<i>Z powodu parady potrwa to</i>
<i>dłużej niż zwykle.</i>

1054
01:27:54,354 --> 01:27:56,940
Dobrze. Umieram z głodu.

1055
01:27:57,565 --> 01:27:58,775
Może być Visa?

1056
01:28:04,364 --> 01:28:05,365
Generale?

1057
01:28:05,531 --> 01:28:07,533
Mamy skradzioną kartę kredytową.

1058
01:28:07,784 --> 01:28:10,870
Hotel Dauphin. Ulica Royal 1018.

1059
01:28:12,288 --> 01:28:13,790
To dziewczyna.

1060
01:28:17,085 --> 01:28:18,753
Ostrzegałem go.

1061
01:28:49,242 --> 01:28:50,243
Dokumenty?

1062
01:28:50,576 --> 01:28:53,079
Kpt. Anthony Espin,
110 Jednostka Żandarmerii Wojskowej.

1063
01:28:53,413 --> 01:28:55,081
Muszę to zgłosić.

1064
01:29:02,463 --> 01:29:05,258
Rozładowują transport.
Musimy się tam dostać.

1065
01:29:17,270 --> 01:29:18,980
Jaka jest procedura, pani major?

1066
01:29:19,439 --> 01:29:22,316
Procedura? Egzekwujemy prawo.

1067
01:29:23,317 --> 01:29:24,944
Zapnijcie pasy.

1068
01:29:35,288 --> 01:29:36,372
- Turner?
- Pani major.

1069
01:29:57,143 --> 01:30:00,521
- Stać!
- Będę strzelał, żołnierzyku!

1070
01:30:00,688 --> 01:30:02,690
- Na ziemię!
- Ani kroku dalej!

1071
01:30:02,857 --> 01:30:04,817
- Rzuć broń!
- Na ziemię!

1072
01:30:11,699 --> 01:30:15,369
Opuśćcie broń. Już, raz-dwa.

1073
01:30:15,995 --> 01:30:17,330
Rany.

1074
01:30:18,998 --> 01:30:21,042
Cofnij się, synu.

1075
01:30:22,001 --> 01:30:23,711
Co tu się dzieje?

1076
01:30:25,505 --> 01:30:27,423
Pan tu dowodzi?

1077
01:30:27,673 --> 01:30:30,676
Generał James Harkness.
Kieruję tą firmą.

1078
01:30:30,927 --> 01:30:34,013
Przypuszczamy,
że popełniono przestępstwo.

1079
01:30:34,764 --> 01:30:35,932
A pani to...?

1080
01:30:36,349 --> 01:30:39,685
Major Susan Turner, 110 Jednostka
Żandarmerii Wojskowej.

1081
01:30:40,228 --> 01:30:44,190
Ta, którą żandarmeria
ściga za szpiegostwo?

1082
01:30:45,024 --> 01:30:46,692
O nas pan mówi?

1083
01:30:47,401 --> 01:30:52,240
Te skrzynie powinny zawierać broń
należącą do amerykańskiej armii.

1084
01:30:52,698 --> 01:30:55,535
Sprzedaliście ją rebeliantom.

1085
01:30:55,868 --> 01:30:57,870
Skrzynie są puste.

1086
01:31:00,206 --> 01:31:02,875
Wie pani, kim jestem?

1087
01:31:03,417 --> 01:31:04,544
Tak,

1088
01:31:05,044 --> 01:31:06,921
wiem, generale.

1089
01:31:08,881 --> 01:31:12,260
Jest pan odpowiedzialny
za śmierć dwójki moich ludzi.

1090
01:31:14,220 --> 01:31:18,307
Proszę otworzyć skrzynie,
zanim złapię pana za włosy

1091
01:31:18,558 --> 01:31:20,935
i zetrę panu z twarzy
ten wyraz samozadowolenia.

1092
01:31:26,649 --> 01:31:29,819
Co tu jest według manifestu?

1093
01:31:30,987 --> 01:31:33,406
Wyrzutnia rakietowa AT4.

1094
01:31:34,574 --> 01:31:35,825
Otwórz.

1095
01:31:38,744 --> 01:31:39,787
Otwórz.

1096
01:31:58,264 --> 01:31:59,432
Otwórz tę.

1097
01:32:03,477 --> 01:32:04,645
Otwieraj.

1098
01:32:06,147 --> 01:32:07,190
Otwórz.

1099
01:32:15,156 --> 01:32:16,490
Otwórz tę.

1100
01:32:16,949 --> 01:32:18,951
Powiedziałam: otwórz skrzynię!

1101
01:32:21,829 --> 01:32:22,830
Otwórz.

1102
01:32:31,297 --> 01:32:36,969
Poruczniku, proszę aresztować
tę przeklętą kobietę.

1103
01:33:00,701 --> 01:33:04,205
Przepraszam, musi pani iść ze mną.

1104
01:33:12,380 --> 01:33:13,547
Miałaś rację.

1105
01:33:13,923 --> 01:33:15,925
Rachunek się nie zgadza.

1106
01:33:22,181 --> 01:33:23,516
Panie generale.

1107
01:33:23,891 --> 01:33:25,017
Zatrzymać go.

1108
01:33:25,184 --> 01:33:26,769
- Reacher!
- Zatrzymać go!

1109
01:33:28,729 --> 01:33:30,064
Zatrzymać go!

1110
01:33:31,524 --> 01:33:33,192
Zastrzelić go!

1111
01:33:34,110 --> 01:33:35,778
Głęboki oddech, synu.

1112
01:33:54,130 --> 01:33:55,631
Czyste opium.

1113
01:34:02,221 --> 01:34:04,056
Teraz rachunek się zgadza.

1114
01:34:12,064 --> 01:34:13,733
Zabierz go stąd.

1115
01:34:26,787 --> 01:34:27,913
Cześć.

1116
01:34:28,748 --> 01:34:30,750
Dobry wieczór. Szukam mężczyzny

1117
01:34:30,916 --> 01:34:33,419
i kobiety z nastolatką, blondynką.

1118
01:34:33,586 --> 01:34:36,255
Nie mogę udzielać takich informacji.

1119
01:34:36,422 --> 01:34:39,925
Szukam dwójki dorosłych
i nastolatki, blondynki.

1120
01:34:40,301 --> 01:34:41,927
Znajdź mi ten klucz.

1121
01:34:48,851 --> 01:34:51,771
Aresztowaliśmy generała.
Jest tu jakieś 500 kilo opium.

1122
01:34:54,899 --> 01:34:55,733
Sam?

1123
01:34:55,941 --> 01:34:57,693
To on. On tu jest.

1124
01:34:58,027 --> 01:35:00,112
- Co?
- W hotelu. Pospiesz się.

1125
01:35:01,739 --> 01:35:03,240
Posłuchaj mnie.

1126
01:35:03,366 --> 01:35:05,451
Sam!

1127
01:35:43,364 --> 01:35:45,116
Czekaj, przepraszam!

1128
01:35:45,449 --> 01:35:47,284
Co ty robisz?

1129
01:35:47,785 --> 01:35:49,787
Co ty robisz? Wracaj!

1130
01:36:02,299 --> 01:36:03,467
Nie odbiera.

1131
01:36:03,801 --> 01:36:04,802
Próbuj.

1132
01:36:10,099 --> 01:36:11,058
Auto!

1133
01:36:45,259 --> 01:36:46,510
Sam?

1134
01:36:53,309 --> 01:36:54,810
Nie ma jej w hotelu.

1135
01:36:55,060 --> 01:36:57,313
- Jest na ulicy.
- Skąd wiesz?

1136
01:36:58,689 --> 01:37:00,191
Bo ja bym tak zrobił.

1137
01:37:13,120 --> 01:37:14,538
Pójdę tędy.

1138
01:37:26,133 --> 01:37:29,136
- Widzisz coś?!
- Ani śladu.

1139
01:37:29,303 --> 01:37:30,429
Gdzieś się ukryła.

1140
01:37:42,316 --> 01:37:43,317
Reacher.

1141
01:37:43,734 --> 01:37:46,320
Skończmy to. Ja i ty.

1142
01:37:46,570 --> 01:37:49,490
Zabawię się z twoją ślicznotką.

1143
01:37:49,657 --> 01:37:52,910
- Nie jest moja.
- Słyszę strach w twoim głosie?

1144
01:37:53,244 --> 01:37:57,498
Połamię ci ręce, nogi i złamię kark.

1145
01:37:57,831 --> 01:38:00,084
To, co słyszysz, to ekscytacja.

1146
01:38:00,251 --> 01:38:01,710
Hej! Wyłaź stąd!

1147
01:38:02,002 --> 01:38:03,754
No już. Wynocha.

1148
01:38:04,255 --> 01:38:05,422
Mnie nie oszukasz.

1149
01:38:05,881 --> 01:38:08,551
<i>Zaboli cię tak bardzo, jak jeszcze nigdy.</i>

1150
01:38:35,119 --> 01:38:36,036
Samantha!

1151
01:38:47,548 --> 01:38:50,593
- Masz ją?
- Ulica Chartres. Hotel Lafitte.

1152
01:39:23,500 --> 01:39:25,502
Sam, uciekaj!

1153
01:41:54,067 --> 01:41:55,569
Jak strzelisz, to ją puszczę!

1154
01:41:57,613 --> 01:41:59,364
Strzelaj, Jack.

1155
01:42:00,991 --> 01:42:02,659
Nie? Strzelaj!

1156
01:42:04,036 --> 01:42:05,788
Parasource jest skończona.

1157
01:42:06,330 --> 01:42:08,081
Harkness aresztowany.

1158
01:42:08,499 --> 01:42:12,294
Gratuluję, Jack.
Ale naprawdę mam to gdzieś.

1159
01:42:13,921 --> 01:42:16,089
Zamknij się!

1160
01:42:17,758 --> 01:42:19,426
Mówiłem ci, co zrobię.

1161
01:42:20,594 --> 01:42:23,430
Mówiłeś, że to sprawa między nami.

1162
01:42:23,764 --> 01:42:25,766
Odłóż broń.

1163
01:42:29,978 --> 01:42:31,814
Dobra. Tylko...

1164
01:42:33,774 --> 01:42:34,775
Dobra.

1165
01:42:35,317 --> 01:42:38,320
Położę, a ty ją uwolnij.

1166
01:42:43,242 --> 01:42:44,910
Moje życie za jej.

1167
01:42:45,160 --> 01:42:46,912
Nie!

1168
01:42:47,996 --> 01:42:49,331
Podoba mi się.

1169
01:42:50,249 --> 01:42:51,250
Umowa stoi.

1170
01:42:52,000 --> 01:42:54,419
W porządku, Sam. Spójrz na mnie.

1171
01:42:54,795 --> 01:42:57,464
To jedyny sposób.

1172
01:42:58,257 --> 01:42:59,758
W porządku.

1173
01:43:01,593 --> 01:43:03,428
Odłożę broń.

1174
01:43:12,437 --> 01:43:14,106
Wiesz, co to znaczy?

1175
01:43:16,149 --> 01:43:18,485
Że już nie żyjemy.

1176
01:43:24,449 --> 01:43:25,617
Do mnie.

1177
01:43:26,285 --> 01:43:27,786
Kopnij do mnie.

1178
01:45:27,531 --> 01:45:28,699
Spójrz na mnie.

1179
01:45:30,867 --> 01:45:32,202
No, spójrz na mnie.

1180
01:45:56,268 --> 01:45:57,310
Hej.

1181
01:45:57,936 --> 01:46:00,939
- Nic mu nie jest?
- Chyba nie. Popatrz tu.

1182
01:46:03,734 --> 01:46:05,235
Jestem tu.

1183
01:46:14,286 --> 01:46:15,454
Możesz iść?

1184
01:46:17,080 --> 01:46:18,248
Jasne.

1185
01:46:21,585 --> 01:46:22,919
Weź z drugiej strony.

1186
01:46:28,675 --> 01:46:31,803
- Skoczyłeś z budynku!
- Tak, wiem.

1187
01:46:32,137 --> 01:46:33,805
- Bolało?
- Tak.

1188
01:46:34,139 --> 01:46:35,807
Widziałeś jak to wysoko?

1189
01:46:35,974 --> 01:46:38,685
Możemy pogadać o tym kiedy indziej?

1190
01:47:20,644 --> 01:47:21,645
Dziękuję.

1191
01:47:24,564 --> 01:47:26,066
Zabawne.

1192
01:47:27,651 --> 01:47:31,154
Szukałeś jednej dziewczyny,
a znalazłeś całkiem inną.

1193
01:47:34,491 --> 01:47:36,159
Daj znać, jak to się ułoży.

1194
01:47:40,122 --> 01:47:41,790
Wciąż mam twój numer.

1195
01:47:47,838 --> 01:47:50,382
- Do widzenia, Reacher.
- Pani major.

1196
01:48:11,570 --> 01:48:13,155
Dobrze panią znowu widzieć.

1197
01:48:14,573 --> 01:48:15,991
Dziękuję, kapitanie.

1198
01:48:42,517 --> 01:48:44,853
Przepraszam, autobus utknął w korku.

1199
01:48:47,606 --> 01:48:48,857
Nowa koszulka.

1200
01:48:49,566 --> 01:48:50,567
Zamknij się.

1201
01:48:51,693 --> 01:48:53,028
Dzięki, że przyjechałeś.

1202
01:48:56,531 --> 01:48:58,033
A więc, Reacher...

1203
01:48:59,409 --> 01:49:01,119
jesteś moim ojcem czy nie?

1204
01:49:03,663 --> 01:49:06,249
To się okaże,
gdy przyjdzie tu twoja matka.

1205
01:49:06,541 --> 01:49:08,210
Rozpoznałbyś ją?

1206
01:49:09,961 --> 01:49:12,547
Pamiętam kobiety, z którymi spałem.

1207
01:49:13,632 --> 01:49:16,551
- Ale czy ona pamiętałaby ciebie?
- Dzięki.

1208
01:49:23,266 --> 01:49:24,935
Nie jesteś moim ojcem.

1209
01:49:26,061 --> 01:49:27,395
Skąd ten wniosek?

1210
01:49:31,066 --> 01:49:32,484
Widzisz tamtą kobietę?

1211
01:49:34,361 --> 01:49:37,697
Kelnerkę, która trzy razy
dolewała ci kawy?

1212
01:49:40,784 --> 01:49:42,285
To ona.

1213
01:49:43,662 --> 01:49:46,081
W ogóle się nie znacie.

1214
01:49:53,380 --> 01:49:55,924
- Wiedziałam.
- Nie.

1215
01:49:56,591 --> 01:49:58,677
Na pewno czujesz ulgę.

1216
01:50:01,263 --> 01:50:02,597
Wcale nie.

1217
01:50:13,692 --> 01:50:15,360
I tak po prostu odjedziesz?

1218
01:50:17,237 --> 01:50:18,488
Zgadza się.

1219
01:50:21,324 --> 01:50:23,159
Nie czujesz się samotny?

1220
01:50:27,247 --> 01:50:28,456
Czasami.

1221
01:50:33,503 --> 01:50:34,838
Czasami.

1222
01:50:38,008 --> 01:50:40,593
A zadzwonisz wtedy do mnie?

1223
01:50:55,942 --> 01:50:57,110
A więc...

1224
01:51:01,239 --> 01:51:02,490
Chyba powinnaś...

1225
01:51:06,202 --> 01:51:07,537
Muszę iść.

1226
01:51:09,664 --> 01:51:11,124
Mam zajęcia.

1227
01:51:14,002 --> 01:51:15,170
Z rysunku.

1228
01:51:19,382 --> 01:51:21,801
Ćwicz to, ponieważ...

1229
01:51:22,635 --> 01:51:24,304
jesteś w tym dobra.

1230
01:51:28,475 --> 01:51:29,726
Naprawdę dobra.

1231
01:51:39,069 --> 01:51:40,737
Dasz sobie radę.

1232
01:51:49,120 --> 01:51:50,121
Cóż...

1233
01:52:35,125 --> 01:52:36,876
Do zobaczenia, Reacher.

1234
01:53:06,156 --> 01:53:08,700
CZY JUŻ TĘSKNISZ ZA MNĄ?

1235
01:58:05,913 --> 01:58:06,914
Polish

1235
01:58:07,305 --> 01:58:13,529
Proszę, oceń te napisy www.osdb.link/885aa
Pomóż innym wybrać najlepsze napisy!
