1
00:00:06,000 --> 00:00:12,074
Προβάλετε το προϊόν σας ή την εταιρεία σας εδώ
επικοινωνήστε στο www.OpenSubtitles.org σήμερα

2
00:00:34,830 --> 00:00:34,843
<font color=#00FF00><i><b>ΑΠΟΔΟΣΗ ΔΙΑΛΟΓΩΝ:*MOVISTAR600RR(Registered Trademark)*</b></i></font>

3
00:01:29,798 --> 00:01:31,465
Φίλε.

4
00:01:32,956 --> 00:01:36,691
Σίγουρα θα μπορούσα να χρησιμοποιήσω
μια ρουκέτα τώρα.

5
00:01:49,903 --> 00:01:52,470
110 βαθμοί, χωρίς φαγητό...

6
00:01:53,317 --> 00:01:56,428
Λίγες σταγόνες νερού
αν είμαι αρκετά τυχερός να βρω,

7
00:01:56,452 --> 00:01:59,787
αλλά ακόμη νιώθω καλά
που γυρίζω πίσω στο σπίτι...

8
00:01:59,812 --> 00:02:01,345
αν αυτό ακόμη είναι σπίτι.

9
00:02:02,446 --> 00:02:04,931
Δεν μπορώ να πω
τι είναι πια πραγματικό

10
00:02:04,956 --> 00:02:06,923
εξαιτίας του.

11
00:02:07,140 --> 00:02:10,674
Είναι ένας μεταλλαγμένος
με υπεράνθρωπη δύναμη.

12
00:02:10,965 --> 00:02:12,884
Υποδουλώνει τους νεκρούς...

13
00:02:13,282 --> 00:02:15,295
χρησιμοποιώντας τους για
να δημιουργήσει τρόμο.

14
00:02:16,662 --> 00:02:19,363
Έχει τη δύναμη
να διοχετεύσει χρόνο,

15
00:02:19,852 --> 00:02:22,633
διαστάσεις, ακόμα και όνειρα.

16
00:02:22,962 --> 00:02:25,008
Ήταν επιστήμονας
σε μια προηγούμενη ζωή

17
00:02:25,328 --> 00:02:28,315
που διέσχισε το κατώφλι
σε έναν ερυθρό κόσμο

18
00:02:28,340 --> 00:02:30,440
και γύρισε πίσω αλλαγμένος.

19
00:02:30,766 --> 00:02:31,932
Οι φρουροί του,

20
00:02:33,160 --> 00:02:36,378
οι σφαίρες που ρουφάνε τον εγκέφαλο,
έχουν μπλοκάρει κάθε μονοπάτι που είχα

21
00:02:36,403 --> 00:02:38,463
στην εύρεση του χαμένου μου φίλου Μάικ.

22
00:02:38,615 --> 00:02:40,048
Τα καθάρματα παίζουν μαζί μου.

23
00:02:40,547 --> 00:02:43,518
Ξέρω ότι είναι εδώ τώρα,
κάπου, με παρακολουθούν.

24
00:02:44,149 --> 00:02:47,586
Αυτός ο Ψηλός Άνδρας,
μου πήρε τα πάντα,

25
00:02:47,657 --> 00:02:51,569
τη δουλειά μου, τον καλύτερό μου φίλο
Τζόντι, και τώρα τον μικρό του αδερφό Μάικ

26
00:02:51,594 --> 00:02:53,494
που υποσχέθηκα να προστατεύω.

27
00:02:53,496 --> 00:02:55,363
Έφυγαν...

28
00:02:55,654 --> 00:02:57,466
και είμαι μόνος.

29
00:02:57,699 --> 00:02:59,165
Είμαι μόνο εγώ τώρα.

30
00:02:59,956 --> 00:03:02,924
Το όνομά μου είναι Ρέτζι.

31
00:03:19,087 --> 00:03:21,588
Αλλά είναι καλό να γυρίζεις πίσω στο σπίτι,

32
00:03:21,590 --> 00:03:23,523
ακόμα κι αν είμαι με τα πόδια

33
00:03:23,525 --> 00:03:26,058
τώρα που ένα μάτσο τιποτένιοι
έκλεψαν το Πλύμουθ Κούντα μου

34
00:03:26,060 --> 00:03:28,460
που άφησα κρυμμένο στην έρημο.

35
00:03:29,429 --> 00:03:31,130
Έτσι περιπλανιέμαι,

36
00:03:31,132 --> 00:03:35,134
ακολουθώντας το μονοπάτι της
καταστροφής του Ψηλού Άνδρα,

37
00:03:35,136 --> 00:03:36,735
δασώνοντας ότι μπορώ

38
00:03:36,737 --> 00:03:39,638
από τα απομεινάρια
που άφησε πίσω.

39
00:05:01,857 --> 00:05:04,693
Ε, εσύ!
Φύγε από το δρόμο!

40
00:05:04,718 --> 00:05:06,351
Μαλάκα!

41
00:05:09,792 --> 00:05:11,592
Ναι, εσύ!

42
00:05:23,489 --> 00:05:25,122
Μπορώ να σε βοηθήσω;

43
00:05:26,177 --> 00:05:27,817
Μπορείς να με πάρεις μαζί σου;

44
00:05:28,473 --> 00:05:30,075
Πού πηγαίνεις;

45
00:05:30,458 --> 00:05:32,800
Λίγο πιο κάτω.

46
00:05:33,020 --> 00:05:34,552
Έχεις καθόλου λεφτά;

47
00:05:35,789 --> 00:05:37,722
Έχω λεφτά.

48
00:05:40,325 --> 00:05:42,192
Πενήντα δολάρια.

49
00:05:42,728 --> 00:05:44,394
Τα έχεις.

50
00:05:56,422 --> 00:05:58,570
Ε, τα πενήντα.

51
00:05:59,374 --> 00:06:01,074
Ναι.

52
00:06:18,557 --> 00:06:20,290
Ωραίο μπουφάν.

53
00:06:21,793 --> 00:06:23,270
Ωραίο αμάξι.

54
00:06:23,295 --> 00:06:25,672
Δεν βλέπεις
πολλά Κούντας του '71

55
00:06:25,697 --> 00:06:27,260
να τριγυρνάνε εδώ γύρω πια.

56
00:06:27,598 --> 00:06:29,164
Χε, κοίτα να δεις.

57
00:06:29,166 --> 00:06:31,033
Είχα ένα ίδιο όπως αυτό.

58
00:06:31,728 --> 00:06:34,680
Έπρεπε να το παρκάρω...
σε έναν δρόμο της ερήμου

59
00:06:34,859 --> 00:06:36,582
ενώ διευθετούσα
κάποιες δουλειές.

60
00:06:36,607 --> 00:06:39,308
Φυσικά, το δικό μου είχε
επιμεταλλωμένο χρώμιο 9 χιλιοστών

61
00:06:39,310 --> 00:06:42,643
φορτωμένο με κομματάκια
απο καλυμμένο χάλυβα

62
00:06:42,887 --> 00:06:45,021
στην κεντρική κονσόλα.

63
00:06:49,819 --> 00:06:51,721
Σωστά...

64
00:06:54,780 --> 00:06:56,714
ήταν στο ντουλαπάκι.

65
00:06:58,927 --> 00:07:02,062
Πάρε δρόμο από το αυτοκίνητό μου!

66
00:07:31,351 --> 00:07:33,718
Ευχαριστώ πολύ, μαλάκα!

67
00:09:58,345 --> 00:10:00,111
Γαμώτο.

68
00:10:41,397 --> 00:10:44,364
Μάικ, τι στο διάολο;
Τι είναι... Τι είναι...

69
00:10:44,507 --> 00:10:46,541
Τι είναι...

70
00:11:09,688 --> 00:11:11,588
Πού στο διάολο είμαι;

71
00:11:12,160 --> 00:11:14,360
- Είσαι ασφαλής.
- Ναι, είμαι ασφαλής;

72
00:11:14,535 --> 00:11:16,337
Αυτό είναι...καλό.

73
00:11:16,362 --> 00:11:18,062
Είμαι ασφαλής.

74
00:11:19,240 --> 00:11:22,608
Πού είμαι ασφαλής;
Πού...πού είναι αυτό το μέρος;

75
00:11:22,610 --> 00:11:24,443
Ρέτζι...

76
00:11:25,866 --> 00:11:28,100
Ρέτζι, ήσουν το στήριγμά μου.

77
00:11:30,700 --> 00:11:33,879
Όταν πέθανε ο Τζόντι, ήσουν
ο άνθρωπος που με φρόντισε και...

78
00:11:35,192 --> 00:11:36,914
θα στο χρωστάω
για πάντα γι' αυτό.

79
00:11:36,939 --> 00:11:40,135
Αλλά...Αλλά γιατί είμαι εδώ;

80
00:11:40,771 --> 00:11:44,010
Σε βρήκαν να
περιπλανιέσαι στην έρημο...

81
00:11:44,035 --> 00:11:45,868
σαν το Μωυσή.

82
00:11:51,916 --> 00:11:53,983
Μάικ.

83
00:11:57,943 --> 00:12:02,078
Φιλαράκο, έψαχνα
για σένα τόσο καιρό...

84
00:12:02,213 --> 00:12:04,146
και τώρα είσαι εδώ!
Ναι.

85
00:12:04,148 --> 00:12:06,048
Είσαι ακριβώς εδώ.

86
00:12:06,734 --> 00:12:08,539
Αλλά δεν είναι σωστό.

87
00:12:09,444 --> 00:12:11,765
Όχι εδώ, δεν είναι σωστό.

88
00:12:12,821 --> 00:12:14,655
Είναι περίπλοκο.

89
00:12:15,322 --> 00:12:17,355
Εντάξει, ακούω.

90
00:12:20,623 --> 00:12:23,124
Έλα, πες το, Μάικ!

91
00:12:23,375 --> 00:12:24,395
Ναι, εμ...

92
00:12:25,844 --> 00:12:27,411
Έχει βγει μια διάγνωση

93
00:12:27,436 --> 00:12:32,672
και...έχεις...άνοια.

94
00:12:37,618 --> 00:12:38,608
Άνοια;

95
00:12:38,633 --> 00:12:40,499
Πρόωρη.

96
00:12:41,425 --> 00:12:43,183
Αλλά υπάρχει θεραπεία

97
00:12:43,246 --> 00:12:44,699
και αγωγές...

98
00:12:45,358 --> 00:12:47,054
και υπάρχει
αυτό το όμορφο μέρος.

99
00:12:47,194 --> 00:12:48,905
Ναι, ναι, ναι, έλα, Μάικ.

100
00:12:48,930 --> 00:12:50,568
- Και είμαστε μαζί.
- Έλα!

101
00:12:50,593 --> 00:12:52,226
Δεν πιστεύεις αυτές τις
βλακείες, τις πιστεύεις;

102
00:12:52,228 --> 00:12:54,494
- Επειδή δεν είσαι μόνος...
- Όχι, είναι ένα από...

103
00:12:54,496 --> 00:12:56,930
Αυτό είναι άλλο
ένα από τα κόλπα του.

104
00:12:57,796 --> 00:13:01,100
Ναι, τα βλέπω όλα τώρα.
Σωστά.

105
00:13:01,936 --> 00:13:03,446
Εντάξει, άκου, ο γιατρός είπε

106
00:13:03,471 --> 00:13:05,672
να σε κρατήσω
υποτίθεται απασχολημένο,

107
00:13:05,674 --> 00:13:08,942
κρατώντας το μυαλό σου δραστήριο.

108
00:13:09,576 --> 00:13:12,643
Λοιπόν... πες μου την ιστορία

109
00:13:13,247 --> 00:13:15,547
από την αρχή...

110
00:13:16,270 --> 00:13:17,306
ξανά.

111
00:13:23,302 --> 00:13:25,553
Η ιστορία είναι
πάντα η ίδια, Μάικ.

112
00:13:26,929 --> 00:13:28,803
Σ' ακολουθώ.

113
00:13:29,539 --> 00:13:32,945
Ξεκινάει με μένα γυρνώντας
μέσω μιας από τις πύλες του

114
00:13:32,970 --> 00:13:34,961
ούτε ο Θεός ξέρει από που.

115
00:13:35,488 --> 00:13:38,522
Βρίσκω τον εαυτό μου
βαθιά μέσα στην έρημο.

116
00:13:42,708 --> 00:13:45,276
Παίρνω πίσω το αμάξι μου,
και νιώθω πολύ καλά

117
00:13:45,278 --> 00:13:48,411
όταν οδηγώ
την Αμερικάνικη δύναμη πάλι.

118
00:13:49,992 --> 00:13:51,848
Αφήνω πίσω δρόμους,

119
00:13:52,192 --> 00:13:53,483
μικρές πόλεις,

120
00:13:53,758 --> 00:13:57,524
εκείνα τα παραβλεπόμενα μέρη
που κανείς δεν θα μπορούσε να περιμένει...

121
00:13:58,336 --> 00:14:00,436
ένα μάτι έξω για εκείνες τις σφαίρες,

122
00:14:01,157 --> 00:14:04,091
και το άλλο για αυτόν.

123
00:14:04,937 --> 00:14:07,137
Και όπως όλες οι καλές ιστορίες,

124
00:14:07,569 --> 00:14:09,804
ξεκινάει με ένα κορίτσι.

125
00:14:18,441 --> 00:14:20,474
Εντάξει, Ρετζ.

126
00:14:21,824 --> 00:14:23,623
Αγόρι, χαίρομαι που σε βλέπω.

127
00:14:24,047 --> 00:14:25,513
Συγνώμη.

128
00:14:25,515 --> 00:14:26,897
Νόμιζα ότι ήσουν
κάποιος που ήξερα.

129
00:14:27,066 --> 00:14:29,913
Εννοείς, ότι ξέρεις κάποιον άλλο
που οδηγεί σε αυτά τα μέρη

130
00:14:30,343 --> 00:14:32,460
μαύρο Μπαρακούντα του '71;

131
00:14:32,890 --> 00:14:33,890
Μακριά από 'δω.

132
00:14:33,915 --> 00:14:35,451
Πραγματικά συγνώμη που σε σταμάτησα.

133
00:14:35,476 --> 00:14:36,880
Νόμιζα ότι ήσουν
ένας φίλος μου.

134
00:14:37,092 --> 00:14:39,092
Λοιπόν, δείχνεις ότι
χρειάζεσαι λίγη βοήθεια.

135
00:14:39,117 --> 00:14:42,635
Εμ, απλά κάπως σταμάτησε
να λειτουργεί.

136
00:14:43,158 --> 00:14:44,916
Ξέρεις τίποτα από αυτοκίνητα;

137
00:14:44,941 --> 00:14:46,283
Πιστεύεις ότι...
Όχι, όχι.

138
00:14:46,308 --> 00:14:47,207
Δεν νομίζω.

139
00:14:47,569 --> 00:14:50,208
Δεν νομίζω ότι μπορώ
να σε βοηθήσω μ' αυτό...

140
00:14:51,245 --> 00:14:54,388
αλλά μπορώ να σε πάω μέχρι
την επόμενη πόλη αν θέλεις.

141
00:14:58,996 --> 00:15:00,780
Δεν είμαι συνηθισμένη

142
00:15:00,782 --> 00:15:03,449
να μπαίνω σε αμάξια
μαζί με άγνωστους.

143
00:15:03,451 --> 00:15:05,518
Λοιπόν, γεια, είμαι ο Ρέτζι.

144
00:15:05,753 --> 00:15:07,386
Είμαι η Αυγή.
Γεια σου, Αυγή.

145
00:15:07,388 --> 00:15:09,722
Βλέπεις, τώρα δεν είμαστε
άγνωστοι πια.

146
00:15:11,346 --> 00:15:13,346
Άσε με να πάρω την τσάντα μου.

147
00:15:34,696 --> 00:15:35,977
Ας το σανιδώσουμε.

148
00:16:26,230 --> 00:16:28,674
Λοιπόν, αυτό είναι.
Σπίτι μου σπιτάκι μου.

149
00:16:29,668 --> 00:16:31,201
Όμορφο.

150
00:16:42,678 --> 00:16:44,411
Ζεις μόνη σου εδώ;
Όχι.

151
00:16:44,413 --> 00:16:47,045
Για την ακρίβεια, έχω
έναν βοηθό...Ντιμίτερ.

152
00:16:47,070 --> 00:16:48,280
Ντιμίτερ;

153
00:16:48,326 --> 00:16:50,126
Οι γονείς μου ήταν Βούλγαροι,

154
00:16:50,151 --> 00:16:51,764
και όταν απεβίωσαν,

155
00:16:51,988 --> 00:16:54,688
έμεινε εδώ μαζί με τη φάρμα.

156
00:16:55,018 --> 00:16:56,451
Κατάλαβα.

157
00:17:15,380 --> 00:17:17,180
Λοιπόν...

158
00:17:17,669 --> 00:17:20,745
Ακόμη προσπαθώ να καταλάβω
την ιστορία σου.

159
00:17:20,942 --> 00:17:23,848
Λοιπόν...είναι περίπλοκο.

160
00:17:24,426 --> 00:17:26,856
Λοιπόν...υπάρχουν αυτοί
οι φίλοι σου,

161
00:17:26,947 --> 00:17:29,281
και μετά αυτός ο μεγάλος τύπος;

162
00:17:29,689 --> 00:17:31,722
Ο Ψηλός Άνδρας.
Ναι.

163
00:17:32,612 --> 00:17:35,273
Και εσείς τον
πολεμάτε για χρόνια;

164
00:17:35,298 --> 00:17:36,336
Ναι.

165
00:17:44,423 --> 00:17:46,690
Λοιπόν, είναι αλήθεια
μια καταπληκτική ιστορία.

166
00:17:47,216 --> 00:17:49,985
Επική, για την ακρίβεια.

167
00:17:52,423 --> 00:17:55,124
Νομίζω ότι θα πάω
να ξαπλώσω.

168
00:17:57,107 --> 00:17:58,891
Έι, ξέρεις υπάρχει...

169
00:17:58,916 --> 00:18:01,122
Υπάρχει κάτι
που θέλω να σε ρωτήσω.

170
00:18:01,147 --> 00:18:02,317
Ναι, τι;

171
00:18:02,342 --> 00:18:03,441
Λοιπόν...

172
00:18:03,746 --> 00:18:05,981
γίνεται δύσκολα στο δρόμο

173
00:18:06,006 --> 00:18:07,600
και θέλω απλώς να...

174
00:18:07,625 --> 00:18:08,958
Ρέτζι, νομίζω ότι βλέπω
που πάει το πράγμα,

175
00:18:08,960 --> 00:18:11,427
και τώρα αρχίζω να σκέφτομαι
ότι ίσως θα έπρεπε να στρώσεις

176
00:18:11,429 --> 00:18:13,362
έξω μαζί με τα άλογα.
Όχι, όχι, όχι.

177
00:18:13,364 --> 00:18:15,101
Ναι, μην με παρεξηγείς, εντάξει.

178
00:18:15,126 --> 00:18:16,158
Εγώ...

179
00:18:16,866 --> 00:18:19,852
και, εμ, λοιπόν, εγώ...

180
00:18:19,877 --> 00:18:22,250
Ήθελα να ξέρεις
ότι στην πραγματικότητα

181
00:18:22,500 --> 00:18:25,640
θα σου γράψω
ένα τραγούδι απόψε.

182
00:18:26,266 --> 00:18:28,492
Αυτό είναι πολύ γλυκό, Ρέτζι.

183
00:18:28,517 --> 00:18:29,794
- Ναι;
- Ναι.

184
00:18:30,512 --> 00:18:32,454
Τώρα ξεκουράσου λίγο.

185
00:18:35,094 --> 00:18:36,127
Και, Ρέτζι...

186
00:18:36,770 --> 00:18:39,486
εύχομαι πραγματικά να βρεις
αυτό που ψάχνεις...

187
00:18:40,712 --> 00:18:42,546
ή να σε βρει αυτό.

188
00:18:52,322 --> 00:18:54,088
Ουάου, φίλε.

189
00:18:55,194 --> 00:18:57,094
Εύχομαι πως όχι.

190
00:19:49,888 --> 00:19:51,411
Έι, ουάου.

191
00:19:52,490 --> 00:19:54,575
Γαμώτο, πως είπε
ότι την λένε;

192
00:20:07,104 --> 00:20:09,071
Έι, Ρέτζι;

193
00:20:09,222 --> 00:20:11,122
Σκεφτόμουν...

194
00:20:28,921 --> 00:20:30,821
Όνειρα γλυκά.

195
00:21:54,033 --> 00:21:55,599
Εσύ!

196
00:22:05,094 --> 00:22:07,594
Δεν σε είχα προσέξει.

197
00:22:08,338 --> 00:22:10,905
Σε ξέρω;

198
00:22:12,673 --> 00:22:14,637
Το όνομά μου είναι Τζεμπεντάια...

199
00:22:15,354 --> 00:22:17,544
είμαι εδώ πολύ καιρό.

200
00:22:19,336 --> 00:22:22,580
Και ποιο είναι το δικό σου, ευγενικέ κύριε;

201
00:22:25,965 --> 00:22:27,064
Ρέτζι.

202
00:22:27,371 --> 00:22:29,371
Τι σε φέρνει σ' αυτό...

203
00:22:29,772 --> 00:22:31,908
ο Θεός να το κάνει μέρος, Ρέτζι;

204
00:22:34,302 --> 00:22:37,571
Λοιπόν, ψάχνω
για τον φίλο μου και τον αδερφό του.

205
00:22:40,841 --> 00:22:44,038
Έχω χάσει τόσους πολλούς φίλους.

206
00:22:45,370 --> 00:22:48,827
Και φοβάμαι ότι το σώμα μου
είναι στα τελευταία του.

207
00:22:51,101 --> 00:22:52,959
Ξέρεις, Ρέτζι,

208
00:22:53,328 --> 00:22:56,796
Συγνώμη που είμαι
ο φορέας των κακών ειδήσεων,

209
00:22:57,173 --> 00:23:02,569
αλλά πιστεύω
ότι μας φέρνουν εδώ...για να πεθάνουμε.

210
00:23:03,883 --> 00:23:06,468
Αυτοί;
Τι;

211
00:23:09,847 --> 00:23:13,615
Δε θα είσαι ποτέ ασφαλής.

212
00:23:16,865 --> 00:23:19,971
Πάντα σε παρακολουθώ.

213
00:23:36,371 --> 00:23:38,805
Ουάου, είναι πολύ νωρίς.

214
00:23:41,410 --> 00:23:43,677
Είναι σαν την α...

215
00:23:46,933 --> 00:23:49,269
Αυγή, Αυγή.

216
00:23:49,390 --> 00:23:51,356
Το όνομά της είναι Αυγή.

217
00:24:15,227 --> 00:24:17,493
Έι, Αυγή!

218
00:24:18,007 --> 00:24:19,254
Πώς θα σου φαινόταν

219
00:24:19,279 --> 00:24:21,352
αν έμενα εδώ
για μερικές μέρες;

220
00:24:22,876 --> 00:24:24,942
Σίγουρα είναι όμορφα εδώ.

221
00:24:39,598 --> 00:24:41,398
Αυγή!

222
00:24:41,934 --> 00:24:43,634
Έι, δεν ξύπνησες ακόμη;

223
00:24:45,889 --> 00:24:46,889
Αυγή;

224
00:25:00,234 --> 00:25:01,267
Αυγή;

225
00:25:12,663 --> 00:25:14,496
Όχι!

226
00:26:45,650 --> 00:26:46,882
Έι.

227
00:26:54,667 --> 00:26:56,925
Σςς, σςς, σςς πρέπει
να βγάλεις το σκασμό, φίλε.

228
00:26:58,550 --> 00:26:59,909
Σςς, σςς!

229
00:27:00,297 --> 00:27:01,830
Ησύχασε.

230
00:27:01,965 --> 00:27:04,932
Όχι, όχι, όχι, κοίτα, κοίτα.

231
00:27:06,573 --> 00:27:08,173
Βλέπεις;

232
00:27:08,376 --> 00:27:09,438
Βλέπεις;

233
00:27:10,758 --> 00:27:12,352
Περίμενε, περίμενε, περίμενε, εσύ...

234
00:27:12,377 --> 00:27:15,266
Περίμενε, είσαι...είσαι...
Είσαι ο βοηθός της Αυγής, σωστά;

235
00:27:15,893 --> 00:27:16,705
Ντιμίτερ!

236
00:27:16,730 --> 00:27:18,064
Είσαι ο Ντιμίτερ, σωστά;

237
00:27:19,260 --> 00:27:21,494
Είμαι ο Ρέτζι.

238
00:27:24,207 --> 00:27:26,241
Σοβαρά!

239
00:27:54,742 --> 00:27:58,266
Φίλε, άσχημα νέα για το άλογό σου.

240
00:28:21,535 --> 00:28:23,949
Θα βγάλεις
το σκασμό, σε παρακαλώ;!

241
00:28:25,890 --> 00:28:27,589
Όχι, όχι, όχι!

242
00:28:27,614 --> 00:28:29,881
Τώρα την έβαψες.

243
00:29:28,525 --> 00:29:30,458
Όχι, όχι, όχι.

244
00:29:46,445 --> 00:29:48,345
Ρέτζι.

245
00:29:51,185 --> 00:29:52,818
Έι, Ρέτζι.

246
00:29:54,115 --> 00:29:56,916
Είσαι ακόμη μαζί μου;
Πού πήγες;

247
00:29:57,592 --> 00:29:58,625
Κάπου αλλού.

248
00:29:59,330 --> 00:30:02,631
Όλα ξεκινάνε
να τρέχουν μαζί.

249
00:30:03,332 --> 00:30:04,830
Έι, πρέπει
να με ακούσεις, Μάικ.

250
00:30:06,090 --> 00:30:08,621
Υπάρχει αυτή η απειλή.
Την έχεις δει;

251
00:30:15,871 --> 00:30:18,844
Φαίνεται ότι είμαι ο μοναδικός
που θέλει να τη σταματήσει.

252
00:30:19,270 --> 00:30:21,413
Λοιπόν, μου είπες γι΄αυτήν
αρκετές φορές.

253
00:30:22,300 --> 00:30:25,116
Γνωρίζεις
τον τύπο με τη ληστεία του τάφου

254
00:30:25,118 --> 00:30:27,051
από άλλη διάσταση.

255
00:30:27,596 --> 00:30:30,930
Φαίνεται
σαν ένας αρκετά ισχυρός αντίπαλος.

256
00:30:31,904 --> 00:30:35,539
Θα έπρεπε να ξέρεις περισσότερα
από οποιονδήποτε.

257
00:30:37,414 --> 00:30:39,693
Έχω σκεφτεί πολύ
σχετικά μ' αυτά που μου έχεις πει

258
00:30:39,718 --> 00:30:40,864
τις τελευταίες εβδομάδες.

259
00:30:40,889 --> 00:30:42,399
Σοβαρά, ξέρεις,
υπάρχουν...

260
00:30:42,401 --> 00:30:44,868
Υπάρχουν μερικά
σχολεία σκέψης εκεί έξω,

261
00:30:44,870 --> 00:30:48,805
μερικές φιλοσοφίες, θρησκείες,
ακόμη και κβαντική φυσική,

262
00:30:49,193 --> 00:30:51,521
που υποδηλώνουν την δυνατότητα

263
00:30:51,925 --> 00:30:54,488
ότι κάποιος θα μπορούσε να είναι
σε δύο μέρη ταυτόχρονα,

264
00:30:54,513 --> 00:30:58,356
κατά μήκος κάποιου είδους
μετατόπισης ροής του χρόνου...

265
00:30:58,461 --> 00:31:00,840
Παράλληλα σύμπαντα,
ξέρεις κάτι τέτοιο.

266
00:31:04,609 --> 00:31:07,510
Υπάρχει μία θεωρία
λέγεται θεωρία μεμβράνη.

267
00:31:07,749 --> 00:31:09,545
Είναι η ιδέα που
χιλιάδες σύμπαντα

268
00:31:09,547 --> 00:31:13,213
είναι όλα σφαιρικά στοιβαγμένα
το ένα εναντίον του άλλου,

269
00:31:13,238 --> 00:31:14,784
και τα δικά μας είναι μόνο ένα από αυτά.

270
00:31:14,786 --> 00:31:18,123
Στα σημεία που
ακουμπάνε αυτά τα σύμπαντα...

271
00:31:21,991 --> 00:31:23,725
θα σου στείλω απλά το βιβλίο.

272
00:31:23,952 --> 00:31:25,491
Μάικ, δεν
με ακούς.

273
00:31:25,516 --> 00:31:27,116
Δεν χρειάζομαι, βιβλία!

274
00:31:27,497 --> 00:31:31,499
Ένα αναθεματισμένο κυνηγετικό όπλο
είναι προτιμότερο!

275
00:31:31,707 --> 00:31:33,677
Φίλε, δεν
με ακούς!

276
00:31:33,679 --> 00:31:34,498
Ξύπνα!

277
00:31:34,523 --> 00:31:36,523
Αυτός ο ηλίθιος
με έβαλε εδώ!

278
00:31:36,548 --> 00:31:38,381
Έβαλε κι εσένα εδώ!

279
00:31:38,406 --> 00:31:41,273
- Ξύπνα, φίλε!
- Μην ταράζεσαι.

280
00:31:41,298 --> 00:31:42,631
Εντάξει;

281
00:31:42,988 --> 00:31:45,456
Σε παρακαλώ, απλά χαλάρωσε.

282
00:31:46,061 --> 00:31:47,365
Εντάξει;

283
00:31:47,986 --> 00:31:50,739
Μάλλον είναι ώρα
να σε γυρίσω πίσω.

284
00:31:52,468 --> 00:31:55,436
Όλα καλά.

285
00:31:58,282 --> 00:31:59,592
<i>Όλα καλά.</i>

286
00:31:59,726 --> 00:32:01,273
<i>Όλα καλά.</i>

287
00:32:32,401 --> 00:32:33,620
<i>Ρέτζι.</i>

288
00:34:02,677 --> 00:34:05,044
Δεν ξέρω, Μάικ.

289
00:34:05,889 --> 00:34:08,189
Θέλω να πεθάνω εδώ...

290
00:34:08,525 --> 00:34:11,492
ένας τρελός γέρος στο κρεβάτι...

291
00:34:12,451 --> 00:34:16,286
το σώμα μου τελικά...
ρίχτηκε σε ένα κουτί

292
00:34:16,311 --> 00:34:18,344
και γέμισε
έναν τοίχο κάπου...

293
00:34:19,873 --> 00:34:21,906
σαπίζοντας για το τίποτα;

294
00:34:25,324 --> 00:34:28,325
Ή θέλω να
σταθώ στα πόδια μου...

295
00:34:30,897 --> 00:34:33,231
ρίχνοντας τέσσερα βυτία
από την κόλαση

296
00:34:33,256 --> 00:34:35,577
στους καταραμένους λαιμούς τους;

297
00:37:01,339 --> 00:37:04,006
Οι δρόμοι μας διασταυρώνονται και πάλι.

298
00:37:04,782 --> 00:37:08,683
Μ' έχεις σε κάποιου είδους
παγίδα εδώ, έτσι δεν είναι;

299
00:37:11,353 --> 00:37:13,120
Που στο διάολο είναι αυτό;

300
00:37:13,301 --> 00:37:15,658
Όχι που, πότε.

301
00:37:16,937 --> 00:37:19,501
Η χρονολογία είναι 1979.

302
00:37:19,819 --> 00:37:22,343
Το σπίτι της κηδείας
που πρωτογνωριστήκαμε.

303
00:37:22,368 --> 00:37:25,002
Το είπες Φωτεινή πλευρά.

304
00:37:25,267 --> 00:37:27,534
Σε τρεις μέρες, ο νεότερος εαυτός σου

305
00:37:27,559 --> 00:37:29,612
θα παρακολουθήσει μια κηδεία εδώ,

306
00:37:29,638 --> 00:37:33,674
και τα γεγονότα θα
ξεκινήσουν.

307
00:37:35,372 --> 00:37:36,738
Σωστά, ναι.

308
00:37:37,046 --> 00:37:41,056
Έχεις προσπαθήσει να βάλεις τον εαυτό σου
στον δρόμο μου για χρόνια τώρα,

309
00:37:41,081 --> 00:37:43,181
αλλά τι έχεις να κερδίσεις;

310
00:37:43,206 --> 00:37:46,373
Οι αγαπημένοι σου, όλοι έφυγαν.

311
00:37:47,687 --> 00:37:51,255
Έσφαξες την οικογένειά μου.

312
00:37:51,859 --> 00:37:52,891
Εσύ...

313
00:37:53,110 --> 00:37:54,875
Είναι όλοι νεκροί!

314
00:37:54,967 --> 00:37:56,600
Κανένας από σας ποτέ δεν άκουγε.

315
00:37:57,741 --> 00:38:01,045
Όταν έρθει η ώρα,
δεν πεθαίνουν.

316
00:38:01,269 --> 00:38:03,902
Έρχονται σε εμένα.

317
00:38:04,613 --> 00:38:06,613
Και ο στόχος σου;

318
00:38:06,638 --> 00:38:09,239
Θέλεις να δεις
την οικογένειά σου ξανά;

319
00:38:09,264 --> 00:38:11,330
Θα σου τους δώσω.

320
00:38:11,428 --> 00:38:14,396
Τη γυναίκα σου, την κόρη σου...

321
00:38:14,421 --> 00:38:18,356
Θα μπορούσα να τους γυρίσω
σε εσένα ζωντανούς, υγιείς

322
00:38:18,527 --> 00:38:21,393
αν ήμουν τόσο παρορμητικός.

323
00:38:23,105 --> 00:38:24,371
Πού είναι;

324
00:38:24,671 --> 00:38:28,763
Αλλά θα απαιτούσα
κάτι από σένα

325
00:38:28,855 --> 00:38:30,888
ως αντάλλαγμα.

326
00:38:31,838 --> 00:38:33,404
Και τι είναι αυτό;

327
00:38:33,899 --> 00:38:36,847
Έχω σχέδια
για να κάνω καλύτερα τα πράγματα

328
00:38:36,872 --> 00:38:38,372
για όλους.

329
00:38:39,371 --> 00:38:42,017
Απλά μείνε μακριά από το δρόμο μου.

330
00:38:42,634 --> 00:38:45,302
Άσε το σχέδιο να ολοκληρωθεί από μόνο του.

331
00:38:45,567 --> 00:38:47,634
Θέλω τον φίλο μου τον Μάικ πίσω,

332
00:38:47,659 --> 00:38:49,307
και τον αδερφό του επίσης.

333
00:38:49,332 --> 00:38:50,531
Όχι.

334
00:38:51,100 --> 00:38:53,868
Μείνε μακριά του.

335
00:38:53,917 --> 00:38:56,317
Είναι δικός μου...

336
00:38:56,469 --> 00:38:57,967
πάντα.

337
00:39:01,988 --> 00:39:05,223
Ίσως χρειάζεσαι χρόνο
να το ξανασκεφτείς...

338
00:39:05,468 --> 00:39:06,801
αλλά να είσαι γρήγορος.

339
00:39:07,225 --> 00:39:09,492
Έμεινε λίγος χρόνος.

340
00:39:49,602 --> 00:39:51,039
Υπέροχα.

341
00:45:02,412 --> 00:45:04,712
Σκέφτηκες την προσφορά μου;

342
00:45:04,823 --> 00:45:06,122
Ναι.

343
00:45:06,897 --> 00:45:08,857
Πήγαινε πίσω στην κόλαση.

344
00:45:09,913 --> 00:45:11,512
Τη δική σου ή τη δική μου;

345
00:45:12,108 --> 00:45:15,676
Κάποιος θα έλεγε
ότι είμαστε μαζί σ' αυτό.

346
00:45:22,636 --> 00:45:26,505
Τα παιχνιδάκια σου δεν πιάνουν εδώ.

347
00:45:28,305 --> 00:45:31,907
Θα μπορούσες να αφήσεις
αυτή τη γενιά αν επιλέξεις,

348
00:45:31,932 --> 00:45:34,332
και είσαι με την οικογένειά σου ξανά,

349
00:45:34,562 --> 00:45:37,063
αλλά η γενναιοδωρία μου είναι προσωρινή.

350
00:45:37,285 --> 00:45:40,500
Δεν θα έχεις άλλες ευκαιρίες
πέρα από αυτή τη στιγμή.

351
00:45:40,915 --> 00:45:44,519
Νομίζεις ότι θέλω
τα ζωντανά ζόμπι σου;

352
00:45:46,117 --> 00:45:49,610
Αλλά θα πάρω πίσω τον φίλο μου

353
00:45:49,635 --> 00:45:52,036
Μάικ και τον αδερφό του Τζόντι.

354
00:45:52,061 --> 00:45:53,727
Αν τους ελευθερώσεις,

355
00:45:53,752 --> 00:45:55,852
θα φύγω από το δρόμο σου.

356
00:45:56,196 --> 00:45:57,262
Γιατί;

357
00:45:58,334 --> 00:46:01,821
Γιατί έχεις τέτοια εμμονή
με αυτούς τους δυο φίλους;

358
00:46:03,674 --> 00:46:05,641
Ποτέ δεν μπορούσες να καταλάβεις.

359
00:46:06,252 --> 00:46:08,919
Λέγεται αφοσίωση.

360
00:46:09,073 --> 00:46:12,074
Αυτά τα αδύναμα ανθρώπινα
συναισθήματα πάλι.

361
00:46:12,568 --> 00:46:14,167
Δεν καταλαβαίνεις;

362
00:46:14,233 --> 00:46:17,160
Το είδος σας είναι απλά
δέρμα από νερό και κρέας.

363
00:46:17,533 --> 00:46:20,244
Και όταν μερικά
τυχαία ηλεκτρόνια φουντώνουν

364
00:46:20,269 --> 00:46:21,847
σε αυτό το μικροκαμωμένο μυαλό σας,

365
00:46:21,872 --> 00:46:23,805
είστε έτοιμοι
να καταστρέψετε τον εαυτό σας

366
00:46:23,830 --> 00:46:28,572
γι' αυτή... την αδύναμη
αίσθηση που αποκαλείτε αφοσίωση.

367
00:46:31,280 --> 00:46:32,913
Όπως είπα...

368
00:46:34,446 --> 00:46:38,406
Λοιπόν, υποθέτω ότι είναι ώρα
να πηγαίνω.

369
00:46:38,731 --> 00:46:40,593
Μόνος σου το είπες.

370
00:46:40,866 --> 00:46:43,210
Είσαι ένα ανεπιθύμητο πιόνι
στο παιχνίδι.

371
00:46:43,504 --> 00:46:45,831
Η επιμονή σου με διασκέδασε,

372
00:46:45,856 --> 00:46:47,890
και απόλαυσα την απελπισία σου,

373
00:46:48,783 --> 00:46:52,033
αλλά η βοήθειά μου για σένα τελείωσε.

374
00:46:52,094 --> 00:46:54,794
Δεν είσαι καν αληθινός.

375
00:46:54,819 --> 00:46:57,617
Είσαι ο εφιάλτης μου.

376
00:48:35,338 --> 00:48:37,505
Τι κοιτάς, φαλάκρα;

377
00:48:39,370 --> 00:48:41,837
Δεν είμαι αρκετά σίγουρος.

378
00:48:50,975 --> 00:48:54,209
Εκείνος...
θα μπορούσες να ήσουν εσύ.

379
00:48:58,688 --> 00:49:00,121
Αυγή;

380
00:49:02,892 --> 00:49:05,626
Όχι, όχι, δεν μπορεί να είσαι εσύ.

381
00:49:05,943 --> 00:49:07,796
Σε είδα σκοτωμένη και τεμαχισμένη

382
00:49:08,176 --> 00:49:09,530
στο δωμάτιό σου.

383
00:49:09,532 --> 00:49:11,690
Νομίζω ότι με μπερδεύεις
με κάποια άλλη, φίλε.

384
00:49:11,715 --> 00:49:13,415
Με λένε Τζέιν.

385
00:49:13,440 --> 00:49:14,939
Τζέιν;

386
00:49:17,292 --> 00:49:19,772
Εντάξει, έχει παραισθήσεις.

387
00:49:20,338 --> 00:49:22,322
Βγαίνουμε από τον τομέα έξι τώρα.

388
00:49:22,347 --> 00:49:23,674
Συνάντηση στον επτά.

389
00:49:24,346 --> 00:49:25,511
Περίμενε ένα λεπτό, Αυγή.

390
00:49:25,513 --> 00:49:27,837
Δεν θυμάσαι;
Έμεινα στο σπίτι σου.

391
00:49:32,973 --> 00:49:34,673
Σου έγραψα ένα τραγούδι.

392
00:49:50,730 --> 00:49:54,432
Αυγή. Αυγή, πρέπει να το
θυμάσαι αυτό, σωστά;

393
00:49:55,159 --> 00:49:56,759
Συγνώμη, δεν θυμάμαι.

394
00:49:58,651 --> 00:50:00,278
Εντάξει, έχουμε
έναν επιζώντα,

395
00:50:00,303 --> 00:50:02,753
και θα τον φέρουμε πίσω
στο καταφύγιο.

396
00:50:03,332 --> 00:50:04,665
- Έξω.
<i>- Δέκα τέσσερα.</i>

397
00:50:04,785 --> 00:50:06,351
Κοίτα...

398
00:50:06,853 --> 00:50:08,352
Είμαστε εδώ να σε βοηθήσουμε.

399
00:50:08,354 --> 00:50:10,744
Ήσουν σε εκείνα τα λουριά
για πολύ καιρό,

400
00:50:10,769 --> 00:50:12,704
και νομίζω ότι είσαι
λίγο αποπροσανατολισμένος.

401
00:50:12,876 --> 00:50:15,669
Θα σε πάμε
σε ένα μέρος που είναι ασφαλές,

402
00:50:15,694 --> 00:50:17,827
που μπορούμε να σου φέρουμε φαγητό

403
00:50:17,829 --> 00:50:20,363
και ιατρική περίθαλψη.

404
00:50:26,204 --> 00:50:27,637
Έι, έι, περίμενε...
Περίμενε ένα λεπτό.

405
00:50:27,639 --> 00:50:30,461
Αυγή, δεν θα με
αφήσεις εδώ μ' αυτόν τον τύπο, έτσι;

406
00:50:31,320 --> 00:50:32,594
Λοιπόν, φαλάκρα,

407
00:50:32,619 --> 00:50:34,242
μπορείς ή να μείνεις εδώ
με το μυαλό σου

408
00:50:34,267 --> 00:50:36,149
ανάμεσα σε εκείνα
τα δύο πράγματα με χρώμιο...

409
00:50:39,983 --> 00:50:42,417
ή να τσακιστείς
να έρθεις μαζί μου.

410
00:50:44,282 --> 00:50:46,190
Και το όνομά μου είναι Τσανκ!

411
00:51:13,906 --> 00:51:16,875
Ναι, είχα το κεφάλι μου
ανάμεσα σε εκείνα τα δυο πράγματα

412
00:51:16,900 --> 00:51:18,033
για πόσο καιρό;

413
00:51:18,389 --> 00:51:20,389
Ναι, ποιος ξέρει για πόσο καιρό;

414
00:51:20,856 --> 00:51:23,622
Είναι σαν να θέλουν να ρουφήξουν
τα πάντα από σένα:

415
00:51:23,624 --> 00:51:25,988
τις ελπίδες σου, τα όνειρά σου,

416
00:51:26,013 --> 00:51:27,136
τις αναμνήσεις σου.

417
00:51:27,183 --> 00:51:29,003
Ήμουν κι εγώ σ' ένα από αυτά τα πράγματα
για λίγο,

418
00:51:29,706 --> 00:51:32,066
αλλά λύθηκα
με τη βοήθεια κάποιων φίλων.

419
00:51:32,630 --> 00:51:36,132
Αυτός το χρησιμοποιεί για να εξάγει
την νοημοσύνη που χρειάζεται.

420
00:51:36,440 --> 00:51:37,456
Αυτός;

421
00:51:37,916 --> 00:51:39,849
Τον φωνάζουν Ψηλό Άνδρα.

422
00:51:39,921 --> 00:51:41,853
Άκουσες ποτέ γι' αυτόν;

423
00:51:43,214 --> 00:51:44,781
Ναι.

424
00:51:45,487 --> 00:51:47,510
Ναι, δεν ξέρω.
Νομίζω ότι τα χάνω.

425
00:51:47,543 --> 00:51:49,242
Δεν ξέρω
τι είναι αλήθεια πλέον.

426
00:51:49,649 --> 00:51:51,691
Απλά χώνεψέ το
και αποδέξου το.

427
00:52:09,444 --> 00:52:11,511
Μείνε εδώ.

428
00:53:32,784 --> 00:53:34,174
Μείνε ακίνητος, παππού.

429
00:53:34,199 --> 00:53:35,534
Όχι!

430
00:53:52,721 --> 00:53:54,924
Μισώ αυτά
τα μικρά καθάρματα.

431
00:53:56,128 --> 00:53:57,822
Ναι, κι εγώ.

432
00:53:59,822 --> 00:54:01,533
Παραιτήσου, φαλάκρα.

433
00:54:01,986 --> 00:54:03,001
Έι, περίμενε ένα λεπτό.

434
00:54:03,026 --> 00:54:05,360
Δεν νομίζεις
ότι θα έπρεπε να έχω όπλο;

435
00:54:05,578 --> 00:54:08,178
Δεν ξέρω αν σε εμπιστεύομαι ακόμη.

436
00:54:09,843 --> 00:54:11,977
Τι στο διάολο;

437
00:54:14,702 --> 00:54:17,069
Νομίζεις ότι μπορείς να το χειριστείς αυτό;

438
00:54:22,482 --> 00:54:24,048
Ναι, είμαι καλά.

439
00:54:24,550 --> 00:54:26,270
Ας παρτάρουμε, μωρό μου.

440
00:54:43,798 --> 00:54:45,329
Τι στην ευχή;

441
00:55:21,004 --> 00:55:22,137
Μάικ.

442
00:55:22,162 --> 00:55:23,574
Ρέτζι.

443
00:55:24,982 --> 00:55:26,276
Φίλε!

444
00:55:28,268 --> 00:55:30,623
Σε έψαχνα
τόσο καιρό, φίλε.

445
00:55:32,025 --> 00:55:33,986
Σε έψαχνα, φίλε!

446
00:55:34,626 --> 00:55:36,329
Είσαι στ' αλήθεια εσύ;

447
00:55:37,864 --> 00:55:39,679
Είπατε ότι εγώ...

448
00:55:39,986 --> 00:55:42,257
κοιμόμουν για χρόνια.

449
00:55:42,643 --> 00:55:46,123
Είχες παγώσει
για μια δεκαετία...

450
00:55:46,148 --> 00:55:49,249
απο τότε που τον ανατινάξαμε
στην έρημο.

451
00:55:49,509 --> 00:55:50,544
Θυμάσαι;

452
00:55:50,569 --> 00:55:52,857
Ναι, ναι.

453
00:55:53,149 --> 00:55:55,349
Όλα είναι διαφορετικά τώρα.

454
00:55:55,694 --> 00:55:57,994
Τίποτα δεν είναι το ίδιο.

455
00:56:00,579 --> 00:56:03,080
Και έχουμε πολλά να κάνουμε
όσο πλησιάζουμε.

456
00:56:07,859 --> 00:56:08,927
Ναι.
Έχουμε...

457
00:56:08,952 --> 00:56:11,022
Έχουμε να κάνουμε πολλά
όσο πλησιάζουμε.

458
00:56:11,047 --> 00:56:13,091
Έλα, φίλε!

459
00:56:13,389 --> 00:56:14,588
Σωστά, φίλε.
Έι!

460
00:56:14,966 --> 00:56:17,000
Συγνώμη που διακόπτω
το φεστιβάλ αγάπης,

461
00:56:17,002 --> 00:56:19,162
αλλά πρέπει
να φύγουμε από δω.

462
00:56:21,006 --> 00:56:22,217
Πάμε.

463
00:56:22,550 --> 00:56:25,083
Έλα, Τσανκ.

464
00:56:54,083 --> 00:56:56,386
Μάικ, πραγματικά θέλω
να ευχαριστήσω εσένα και τα παιδιά

465
00:56:56,411 --> 00:56:58,583
που με σώσατε από εκείνο
το μηχάνημα.

466
00:56:59,650 --> 00:57:00,660
Φίλε...

467
00:57:01,098 --> 00:57:03,653
Είναι πολύ ωραίο
να είσαι σπίτι ξανά.

468
00:57:06,410 --> 00:57:09,278
Λοιπόν,
σχετικά μ' αυτό, Ρέτζι...

469
00:57:09,828 --> 00:57:12,529
δεν είναι
το σπίτι μας, πια.

470
00:57:17,192 --> 00:57:19,091
Είναι δικό του.

471
00:59:23,829 --> 00:59:25,061
<i>Κύριε!</i>

472
00:59:25,563 --> 00:59:27,711
<i>Πρέπει να σας πάμε
πίσω στο δωμάτιό σας.</i>

473
00:59:27,736 --> 00:59:29,063
<i>Όχι, όχι.</i>

474
00:59:29,152 --> 00:59:30,989
<i>Όχι, πάρε τα χέρια σου από πάνω μου.
Ηρεμήστε.</i>

475
00:59:31,014 --> 00:59:33,781
<i>Ηρεμήστε!
Πάρε τα χέρια σου από πάνω μου!</i>

476
00:59:33,987 --> 00:59:36,555
<i>Ηρεμήστε!
Όχι!</i>

477
00:59:53,339 --> 00:59:55,362
Τι γίνεται μ' αυτά τα πράγματα;

478
00:59:55,716 --> 00:59:58,183
Μερικές φορές είναι ένας από μας.

479
00:59:58,909 --> 01:00:02,044
Ένας από τους δικούς μας πέφτει,
τα ξαναζωντανεύει...

480
01:00:02,069 --> 01:00:04,503
και γίνονται δυνατότερα.

481
01:00:05,149 --> 01:00:06,782
Πάμε.

482
01:00:11,104 --> 01:00:13,628
Ξεπέρασέ το, φαλάκρα!
Έλα!

483
01:00:21,864 --> 01:00:22,918
Ναι.

484
01:00:23,972 --> 01:00:25,496
<i>Έι, περιμένετε.</i>

485
01:00:45,655 --> 01:00:46,800
<i>Ρέτζι;</i>

486
01:00:50,377 --> 01:00:51,526
<i>Ρέτζι!</i>

487
01:00:55,228 --> 01:00:56,794
<i>Φέρτε τον εδώ!</i>

488
01:00:56,819 --> 01:00:58,704
Έι, τι κάνετε παιδιά;

489
01:00:58,729 --> 01:01:00,087
Έι, τι συμβαίνει;

490
01:01:00,229 --> 01:01:02,384
<i>Παραληρεί ακόμη.
Φέρτε τον εδώ.</i>

491
01:01:21,065 --> 01:01:23,065
Κάτω! Πέστε κάτω!

492
01:01:42,794 --> 01:01:45,494
Κύριε;
Είστε καλά;

493
01:01:47,534 --> 01:01:49,401
Ναι, όλα μια χαρά.

494
01:01:49,927 --> 01:01:51,331
Ευχαριστώ.

495
01:01:53,255 --> 01:01:55,288
Έχετε έναν επισκέπτη.

496
01:02:00,411 --> 01:02:02,416
Έι.
Έι, Μάικ.

497
01:02:02,441 --> 01:02:04,141
Πρέπει να σου μιλήσω.

498
01:02:04,889 --> 01:02:06,288
Σε πειράζει;

499
01:02:10,268 --> 01:02:11,580
Μάικ...

500
01:02:13,134 --> 01:02:15,438
Έχω... Έχω...
Έχω ένα πρόβλημα, Μάικ.

501
01:02:15,440 --> 01:02:18,904
Άκου, είδα
ένα όνειρο χθες βράδυ.

502
01:02:21,528 --> 01:02:24,222
Δεν μπορώ να προσανατολιστώ.

503
01:02:24,247 --> 01:02:26,348
Γλιστράω μέσα και έξω από το χρόνο.

504
01:02:26,350 --> 01:02:27,749
Τη μια στιγμή είμαι στην έρημο

505
01:02:27,751 --> 01:02:28,894
και μετά μιλάω μαζί σου.

506
01:02:28,919 --> 01:02:31,386
Μου λες πως έχω
διαγνωσθεί σ' αυτό το μέρος.

507
01:02:31,942 --> 01:02:33,834
Τότε είμαι βαθιά
σε μια ζώνη πολέμου, φίλε.

508
01:02:33,859 --> 01:02:35,625
Αυτός είναι όλος ο σκοπός.

509
01:02:36,086 --> 01:02:38,302
Ρέτζι, είδα το όνειρό σου.

510
01:02:39,838 --> 01:02:43,306
Όλη η ιστορία που
μου είπες την προηγούμενη εβδομάδα...

511
01:02:44,056 --> 01:02:47,190
Σκοτώσαμε ακόμη
και έναν από εκείνους τους Ψηλούς τύπους.

512
01:02:47,215 --> 01:02:49,044
Τον ανατινάξαμε μαζί με μια νεκροφόρα.

513
01:02:52,799 --> 01:02:55,271
Ήταν ένα πολύ
αληθινό όνειρο, Ρέτζι.

514
01:03:00,341 --> 01:03:01,874
Ακολούθησες τον Ψηλό Άνδρα,

515
01:03:01,899 --> 01:03:04,767
και βρέθηκα
στην έρημο μόνος μου.

516
01:03:05,159 --> 01:03:08,793
Ακολουθώντας το μονοπάτι
της καταστροφής του.

517
01:03:09,190 --> 01:03:13,624
Σε έψαχνα με μια
ανοιχτή κίτρινη πληγή στο κεφάλι μου.

518
01:03:17,157 --> 01:03:19,456
Έβαλε πραγματικά
κάτι εκεί πέρα;

519
01:03:21,289 --> 01:03:23,323
Ή ήταν πάντα εκεί;

520
01:03:24,717 --> 01:03:26,049
Εδώ είναι το θέμα:

521
01:03:27,302 --> 01:03:30,219
Μπορώ ακόμη να νιώσω
τη επικοινωνία...

522
01:03:30,850 --> 01:03:32,448
μ' αυτόν.

523
01:03:57,140 --> 01:03:59,632
Αν μπορούσα μόνο
να σε βρω, Ρέτζι.

524
01:04:01,270 --> 01:04:03,604
Ο κόσμος είχε αλλάξει.

525
01:04:11,315 --> 01:04:13,801
Μια πραγματική εισβολή
ήταν σε εξέλιξη,

526
01:04:13,826 --> 01:04:17,419
μια μανιώδης επίθεση
ενάντια στον κόσμο που ξέραμε.

527
01:04:17,697 --> 01:04:19,146
Κυβερνήσεις έπεσαν.

528
01:04:19,177 --> 01:04:20,935
Κοινωνίες κατέρρευσαν.

529
01:04:21,013 --> 01:04:23,232
Ένας ξένος ιός εξαπολύθηκε.

530
01:04:23,257 --> 01:04:24,443
Οι άνθρωποι αρρώστησαν,

531
01:04:24,468 --> 01:04:26,667
και τελικά,
τα κεφάλια τους θα πρήζονταν

532
01:04:26,692 --> 01:04:28,191
μέχρι να σκάσουν.

533
01:04:28,602 --> 01:04:32,948
Η καταμέτρηση των θυμάτων ήταν απέραντη
και δεν υπήρχε καμία θεραπεία.

534
01:04:33,793 --> 01:04:35,627
Ήταν χάλια.

535
01:04:39,994 --> 01:04:43,195
Εντοπίσαμε την πηγή
από τον Ψηλό Άνδρα...

536
01:04:43,364 --> 01:04:45,454
και τον πολεμούσαμε

537
01:04:45,691 --> 01:04:47,290
από τότε.

538
01:04:49,079 --> 01:04:50,079
Αλλά...

539
01:04:51,915 --> 01:04:54,478
Ξέρεις, ποτέ
δεν σταμάτησα να σε ψάχνω, Ρετζ.

540
01:04:55,373 --> 01:04:58,341
Τι ευχάριστο διάλειμμα
από το χρόνο μας που ήταν αυτό.

541
01:05:01,262 --> 01:05:04,530
Ξέρεις τι,
δεν μπορώ να το ανεχτώ αυτό άλλο.

542
01:05:04,875 --> 01:05:07,328
Τελείωσα.
Φεύγω από δω.

543
01:05:07,766 --> 01:05:09,516
Τελείωσα, εντάξει.

544
01:05:09,541 --> 01:05:11,055
Απλά, εγώ...

545
01:05:58,683 --> 01:06:01,551
Ανατίναξέ τους τους καργιόληδες.

546
01:06:19,833 --> 01:06:21,497
Έχετε έναν επισκέπτη.

547
01:06:29,278 --> 01:06:31,563
Πρέπει να πάμε.
Πρέπει να φύγουμε.

548
01:06:34,350 --> 01:06:35,426
Μάικ, πού με πας;

549
01:06:35,451 --> 01:06:36,516
Πήρε την Τζέιν.

550
01:06:36,696 --> 01:06:38,161
Ο Τσανκ την ακολούθησε,

551
01:06:38,186 --> 01:06:40,192
αλλά χρειάζεται τη βοήθειά μας.

552
01:06:48,792 --> 01:06:50,792
Εντάξει.

553
01:06:51,858 --> 01:06:54,761
Πάρε, βάλε αυτό.

554
01:06:57,339 --> 01:06:58,805
Πάμε εκεί
που νομίζω;

555
01:06:59,307 --> 01:07:02,984
Ναι, λοιπόν, δέσε με το λουρί
ότι είναι χαλαρό.

556
01:07:03,696 --> 01:07:05,389
Ξέρεις ότι είναι παγίδα αυτό.

557
01:07:05,470 --> 01:07:06,902
Λοιπόν, εγώ...

558
01:07:07,545 --> 01:07:09,710
τον έχουμε
εκεί ακριβώς που τον θέλουμε.

559
01:07:31,592 --> 01:07:34,648
Αγόρι!

560
01:07:43,649 --> 01:07:47,951
Η ανάγκη μου για σένα τελείωσε.

561
01:07:49,625 --> 01:07:51,892
Μάικ!

562
01:07:51,917 --> 01:07:53,883
Εντάξει τότε, ας την να φύγει.

563
01:07:54,390 --> 01:07:56,570
Αυτή η αφοσίωση ξανά.

564
01:07:56,712 --> 01:07:59,178
Μπορείς να χρησιμοποιήσεις τα όπλα σου,

565
01:07:59,427 --> 01:08:03,663
αλλά το μόνο που θα καταστρέψεις
είναι αυτό αδύνατο πρόσωπο.

566
01:08:04,723 --> 01:08:07,323
Υπάρχουν χιλιάδες εγώ,

567
01:08:07,920 --> 01:08:09,119
δεκάδες χιλιάδες.

568
01:08:10,105 --> 01:08:14,285
Είμαι σε διαστάσεις
που δεν μπορείς να φανταστείς.

569
01:08:18,071 --> 01:08:20,138
Αν είσαι τόσο δυνατός
και ισχυρός,

570
01:08:20,163 --> 01:08:21,925
γιατί δεν μας έχεις σκοτώσει ακόμη;

571
01:08:21,950 --> 01:08:23,716
Εσύ ήσουν το θέμα μου,

572
01:08:24,112 --> 01:08:29,716
κι εσύ, λοιπόν, είσαι η διασκέδαση που
κάθε Ψηλός Άνδρας, αξίζει να έχει μια.

573
01:09:14,649 --> 01:09:17,249
Όχι!

574
01:09:37,556 --> 01:09:42,010
Έι, Μικροσκοπικέ, που στο διάολο
νομίζεις ότι πηγαίνεις;

575
01:09:43,781 --> 01:09:45,146
Έι, παιδιά...

576
01:09:46,061 --> 01:09:47,861
Το 'χω.

577
01:09:56,138 --> 01:09:57,938
Πάμε! Πάμε!

578
01:10:05,853 --> 01:10:07,619
Θεούλη μου.

579
01:10:12,487 --> 01:10:14,454
Πώς στο διάολο
βγήκε έξω αυτός;

580
01:10:15,092 --> 01:10:16,725
Λοιπόν, δεν ήμουν υπεύθυνη εγώ.

581
01:10:16,727 --> 01:10:19,960
Αυτή ήταν υπεύθυνη.
Αυτή τον παρακολουθούσε.

582
01:10:22,623 --> 01:10:24,256
Ρέτζι.

583
01:10:29,452 --> 01:10:31,319
Μάικ;

584
01:11:25,705 --> 01:11:26,971
Όχι!

585
01:11:43,062 --> 01:11:44,578
Χαίρομαι που σ' έχουμε πίσω, Ρετζ.

586
01:11:44,603 --> 01:11:46,070
Χρειαζόμαστε περισσότερες σφαίρες.

587
01:11:46,095 --> 01:11:48,791
- Έχεις καθόλου οβίδες;
- Έχω μια.

588
01:11:49,524 --> 01:11:52,292
Πάμε.

589
01:12:21,994 --> 01:12:23,185
Τζόντι;

590
01:12:23,210 --> 01:12:25,375
Προς τα που πέφτει η κρεμάλα, Ρετζ;

591
01:12:26,482 --> 01:12:28,133
Λίγο προς τ΄ αριστερά, υποθέτω.

592
01:12:28,158 --> 01:12:30,525
Έλα! Μπες μέσα!
Εντάξει, εντάξει.

593
01:12:32,383 --> 01:12:33,715
Σανίδωσέ το!

594
01:13:12,603 --> 01:13:14,536
Πού είναι όλοι;

595
01:13:16,904 --> 01:13:19,070
Κανείς δεν τα κατάφερε.

596
01:13:21,740 --> 01:13:23,106
Γαμώτο.

597
01:13:24,002 --> 01:13:26,769
Απλά δεν είναι
καθόλου εύκολο.

598
01:13:29,059 --> 01:13:30,943
Είναι καλό που σε βλέπω, Τζόντι.

599
01:13:35,772 --> 01:13:37,102
Και τώρα;

600
01:13:37,434 --> 01:13:38,836
Πού θα πάμε;

601
01:13:40,939 --> 01:13:42,839
Θα πολεμήσουμε δυσκολότερα.

602
01:13:43,629 --> 01:13:45,081
Θα πολεμήσουμε εξυπνότερα.

603
01:13:45,106 --> 01:13:47,370
Θα αλλάξουμε τακτική.
Θα πάμε βόρεια

604
01:13:47,395 --> 01:13:48,706
που έχει κρύο...

605
01:13:49,679 --> 01:13:51,145
πολύ κρύο.

606
01:13:52,951 --> 01:13:54,740
Ο μπάσταρδος μισεί το κρύο.

607
01:13:57,301 --> 01:13:58,800
Ναι.

608
01:13:59,667 --> 01:14:01,715
Είμαι τόσο ευγνώμων
που σας βλέπω και τους δύο.

609
01:14:04,900 --> 01:14:06,943
Μας έλειψες, Ρέτζι.

610
01:14:09,297 --> 01:14:10,562
Ξέρεις...

611
01:14:12,694 --> 01:14:16,053
Αυτή η κόλαση,
άρχισε να με τρεις άντρες

612
01:15:16,467 --> 01:15:18,201
Έι, αδερφέ.

613
01:17:06,842 --> 01:17:11,559
<i>Η ταινία συνεχίζεται και
μετά τους τίτλους τέλους...</i>

614
01:18:14,136 --> 01:18:17,271
Ρόκυ, σε ευχαριστώ
που με περίμενες.

615
01:18:17,844 --> 01:18:21,077
Έι, μικρέ, ο Μάικ θεώρησε
ότι θα έμενες πίσω.

616
01:18:21,749 --> 01:18:24,293
Γαμώτο, άφησες λίγο
από την άλλη πλευρά.

617
01:18:24,967 --> 01:18:27,632
Αυτό είναι το ωραίο
με τη βολίδα...

618
01:18:28,365 --> 01:18:31,845
ακρωτηριασμός και κάψιμο
σε ένα.

619
01:18:33,150 --> 01:18:34,829
Ας πάμε στο ραντεβού.

620
01:18:34,854 --> 01:18:35,783
Έι!

621
01:18:36,766 --> 01:18:38,594
Σκέφτεσαι ότι μπορώ να ανέβω για μια βόλτα;

622
01:18:49,660 --> 01:18:51,363
Αλήθεια;
Τι;

623
01:18:52,290 --> 01:18:54,657
Έλα, Ροκ,
μην είσαι έτσι!

624
01:18:54,682 --> 01:18:56,414
Είναι μόνο ένα χέρι!

625
01:18:57,183 --> 01:18:58,501
Σκατά!

626
01:19:25,857 --> 01:19:27,451
Αυτό θα κάνει.

627
01:19:27,476 --> 01:19:29,243
Ευχαριστώ.

628
01:19:32,099 --> 01:19:33,832
Λοιπόν, Ροκ...

629
01:19:35,555 --> 01:19:37,155
Εσύ κι εγώ...

630
01:19:38,410 --> 01:19:40,444
ξέρεις, καμιά ευκαιρία;

631
01:19:44,118 --> 01:19:47,814
Λοιπόν, δεν βλέπω
κανέναν άλλο εδώ γύρω.

632
01:19:49,229 --> 01:19:51,362
Κάνεις για τώρα.

633
01:19:53,158 --> 01:19:55,425
Μπορώ να ζήσω μ' αυτό.

634
01:19:58,124 --> 01:20:00,362
Το αμάξι μας ήρθε.

635
01:20:13,484 --> 01:20:14,827
Πώς στο διάολο...

636
01:20:14,852 --> 01:20:18,253
Για όνομα του Θεού,
φαλάκρα, πάνε πιο κει.

637
01:20:19,406 --> 01:20:27,765
<font color=#FF0000><i><b>ΑΠΟΔΟΣΗ ΔΙΑΛΟΓΩΝ:*MOVISTAR600RR(Registered Trademark)*
</b></i></font>

637
01:20:28,305 --> 01:20:34,647
Υποστηρίξτε μας και γίνεται VIP μέλη
για να αφαιρέσετε όλες τις διαφημίσεις από το www.OpenSubtitles.org
