1
00:00:08,859 --> 00:00:13,302
Sync: Sattan

2
00:00:16,859 --> 00:00:22,302
Traducerea si adaptarea dupã sonor:
dani67

3
00:00:22,332 --> 00:00:26,795
Traducerea dupã dublajul italian.

4
00:00:28,000 --> 00:00:34,074
Faceþi reclamã produsului sau mãrcii dvs. aici, contacteazã www.OpenSubtitles.org astãzi

5
00:00:57,339 --> 00:00:58,395
Ce se-ntâmplã ?

6
00:00:58,655 --> 00:01:00,711
Scuzati ! Faceti loc.

7
00:01:01,659 --> 00:01:02,691
Dumnezeule.

8
00:01:05,710 --> 00:01:09,081
La Lise Diner sunt patru rãniti.
E nevoie de douã ambulante.

9
00:01:11,097 --> 00:01:12,992
Ce s-a-ntâmplat ? I-a lovit vreo masinã ?

10
00:01:13,037 --> 00:01:14,916
Nu, omule. A fost o bãtaie.

11
00:01:14,946 --> 00:01:17,304
Un singur om i-a pus la pãmânt pe toti
in câteva secunde.

12
00:01:17,353 --> 00:01:19,245
- O chestie brutalã.
- Incã mai e inãuntru.

13
00:01:19,621 --> 00:01:20,824
E acolo, cu spatele.

14
00:01:28,476 --> 00:01:32,880
Intoarceti-vã, dle, cu mâinile sus.
Foarte incet.

15
00:01:41,954 --> 00:01:44,725
Codul militar e expirat.

16
00:01:46,319 --> 00:01:49,016
38 de dolari.

17
00:01:50,111 --> 00:01:51,994
Mai e si o periutã de dinti.

18
00:01:54,971 --> 00:01:58,990
Dar nicio adresã.
Cu alte cuvinte, un vagabond.

19
00:01:59,331 --> 00:02:04,766
Agresiunea e o infractiune de gradul doi
in statul ãsta, dle Reacher.

20
00:02:04,979 --> 00:02:07,266
Numele de botez, Jack.
Fãrã al doilea nume.

21
00:02:08,153 --> 00:02:09,641
Riscati intre 10 si 20 de ani,

22
00:02:09,891 --> 00:02:12,428
dupã ce vor depune mãrturie
bãietii pe care i-ai bãtut.

23
00:02:13,286 --> 00:02:15,730
Poti sã-i faci dosarul
si sã-l arestezi.

24
00:02:16,086 --> 00:02:19,136
Douã lucruri se vor intâmpla
in urmãtoarele 90 de secunde.

25
00:02:21,486 --> 00:02:22,670
Poftim ?

26
00:02:23,420 --> 00:02:26,611
Mai intâi, telefonul de acolo va suna.

27
00:02:28,755 --> 00:02:34,172
Apoi, dumneata vei avea cãtusele la mâini
in timp ce vei merge cãtre inchisoare.

28
00:02:36,001 --> 00:02:40,160
Asta e o profetie minunatã, dle Reacher.

29
00:02:45,039 --> 00:02:47,478
E maiorul Turner de la Unitatea 110.

30
00:02:47,760 --> 00:02:50,301
Politia militarã din Alexandria,
Virginia.

31
00:02:50,814 --> 00:02:53,004
Dumneata si cu tipii de afarã
ati fãcut greseala

32
00:02:53,304 --> 00:02:56,194
sã faceti trafic
pe teritoriul armatei americane.

33
00:02:57,322 --> 00:02:59,415
Despre ce vorbesti ?

34
00:03:00,743 --> 00:03:04,388
Rãpirea clandestinilor
pentru a-i vinde.

35
00:03:04,737 --> 00:03:06,394
Politia Militarã e aproape.

36
00:03:07,177 --> 00:03:09,912
Din partea mea, eu v-as ucide.

37
00:03:12,946 --> 00:03:14,821
Va continua sã sune.

38
00:03:26,290 --> 00:03:28,307
Seriful Raymond Wood.

39
00:03:43,840 --> 00:03:46,075
Cine naiba esti ?

40
00:03:46,422 --> 00:03:48,221
Cineva neasteptat.

41
00:04:20,105 --> 00:04:21,277
Multumesc.

42
00:04:32,086 --> 00:04:34,713
<i>Armata SUA, Unitatea 110,
sergentul Leach.</i>

43
00:04:35,103 --> 00:04:37,558
<i>- Cu dna maior Turner, vã rog.
- Un moment.</i>

44
00:04:40,843 --> 00:04:42,125
Turner la telefon.

45
00:04:44,065 --> 00:04:45,758
Maiorul S. Turner ?

46
00:04:46,365 --> 00:04:48,499
<i>Eu sunt. Cu cine vorbesc ?</i>

47
00:04:48,821 --> 00:04:52,014
- Sunt Jack Reacher.
- Serios ?

48
00:04:52,733 --> 00:04:55,016
E o plãcere sã vorbim,
intr-un sfârsit.

49
00:04:55,401 --> 00:04:57,710
Multumesc
pentru informatiile despre seriful acela.

50
00:04:58,300 --> 00:04:59,698
Nu, eu...

51
00:05:01,791 --> 00:05:05,596
Voiam sã vã multumesc cã m-ati ajutat.
Eram intr-o pozitie cam urâtã.

52
00:05:06,029 --> 00:05:08,627
Nu asta fac militarii pentru camarazi,
dle maior ?

53
00:05:08,907 --> 00:05:12,299
- Fost maior.
- Maior o datã, maior pentru totdeauna.

54
00:05:13,153 --> 00:05:14,494
De unde sunati ?

55
00:05:16,572 --> 00:05:18,121
De la... cred.

56
00:05:18,384 --> 00:05:19,561
Nu sunteti sigur ?

57
00:05:19,854 --> 00:05:21,436
Da, dar nu conteazã.
Umblu mult.

58
00:05:21,816 --> 00:05:24,378
- Asa am auzit si eu.
- Si ce-ati mai auzit ?

59
00:05:24,753 --> 00:05:27,772
Nu, vã rog, sunteti o legendã pe-aici.

60
00:05:28,103 --> 00:05:30,213
Unii se mai intreabã de ce ati plecat.

61
00:05:30,556 --> 00:05:31,790
Pãi, sã zicem...

62
00:05:32,275 --> 00:05:35,340
cã m-am trezit intr-o dimineatã
si uniforma imi era strâmtã.

63
00:05:36,799 --> 00:05:39,407
<i>Armata SUA, Unitatea 110,
serg. Leach.</i>

64
00:05:39,721 --> 00:05:42,429
<i>- Jack Reacher pentru maiorul Turner.
- O clipã, dle maior.</i>

65
00:05:43,307 --> 00:05:44,559
Reacher !

66
00:05:45,071 --> 00:05:46,530
Cum e biroul meu ?

67
00:05:46,983 --> 00:05:48,876
Acum stau aici.

68
00:05:49,232 --> 00:05:52,051
E o loviturã grozavã pe birou.

69
00:05:52,349 --> 00:05:54,911
Se zice c-ai fãcut-o tu
cu teasta cuiva.

70
00:05:55,317 --> 00:05:58,367
<i>- Asa e ?
- N-a fost momentul meu cel mai bun.</i>

71
00:05:58,849 --> 00:06:01,289
Doar nu esti iar in belele.

72
00:06:01,669 --> 00:06:04,651
<i>Am auzit cã esti mai mereu
in belele.</i>

73
00:06:05,484 --> 00:06:06,839
<i>Cã ti le cauti.</i>

74
00:06:08,558 --> 00:06:12,723
<i>Mã gândeam cã ar trebui sã te invit
la cinã pentru ceea ce-ai fãcut.</i>

75
00:06:13,157 --> 00:06:14,243
O cinã ?

76
00:06:14,343 --> 00:06:16,351
Ti-a trebuit ceva
s-ajungi la concluzia asta.

77
00:06:18,102 --> 00:06:19,667
<i>Când vii la Washington ?</i>

78
00:06:20,341 --> 00:06:21,563
Nu stiu.

79
00:06:21,890 --> 00:06:23,890
Atunci nu voi sta cu sufletul la gurã.

80
00:06:26,533 --> 00:06:31,212
- Nu zici nimic.
- Mã gândeam dacã mi-ai plãcea.

81
00:06:31,522 --> 00:06:33,779
- .
- Sunt in echilibru.

82
00:06:34,262 --> 00:06:36,001
Nu stiu dacã mã poti controla.

83
00:06:36,655 --> 00:06:38,315
<i>Nu-mi fac griji.</i>

84
00:06:39,096 --> 00:06:42,692
<i>Fã-ti griji... doar putin.</i>

85
00:06:45,076 --> 00:06:46,855
<i>Ai grijã de tine, Reacher.</i>

86
00:07:05,499 --> 00:07:07,565
Jack Reacher pentru maiorul Turner.

87
00:07:07,957 --> 00:07:10,692
Dle maior Reacher, sunt serg. Leach.
Am vorbit la telefon.

88
00:07:11,002 --> 00:07:12,179
Bine ati revenit.

89
00:07:12,525 --> 00:07:15,153
Doar Reacher.
Acum sunt un civil.

90
00:07:15,509 --> 00:07:17,812
Da, dle.
Vã conduc sus.

91
00:07:25,961 --> 00:07:28,421
- Scuzati, o cãutam pe...
- Intrati, dle maior.

92
00:07:29,639 --> 00:07:32,791
Sam Morgan.
Vã rog, intrati.

93
00:07:33,994 --> 00:07:35,360
Luati loc.

94
00:07:36,219 --> 00:07:37,780
Am auzit multe despre dvs.

95
00:07:37,981 --> 00:07:39,706
Am trecut s-o vãd pe maiorul Turner.

96
00:07:41,360 --> 00:07:45,239
E o problemã.
Turner a fost suspendatã din functie.

97
00:07:47,212 --> 00:07:50,157
- Am vorbit acum câteva zile.
- A fost arestatã.

98
00:07:51,043 --> 00:07:53,109
Asteaptã judecata la Curtea Martialã.

99
00:07:53,783 --> 00:07:55,112
Cu ce acuzatie ?

100
00:07:55,493 --> 00:07:56,630
Spionaj.

101
00:07:56,879 --> 00:07:59,930
Sunt eu in functie
pânã va fi numit un inlocuitor.

102
00:08:00,280 --> 00:08:01,635
Vã pot ajuta ?

103
00:08:03,892 --> 00:08:06,236
Nu, era o vizitã personalã.

104
00:08:06,791 --> 00:08:09,394
- Vã cunoasteti decât erati aici ?
- Nu, n-am mai vãzut-o.

105
00:08:09,515 --> 00:08:11,850
Imi pare rãu cã v-am dat o veste proastã,
dle maior.

106
00:08:14,148 --> 00:08:15,575
Fost maior.

107
00:08:20,200 --> 00:08:22,447
- Dle, am vrut sã vã pun la curent.
- Dar ?

108
00:08:22,751 --> 00:08:25,353
Mi-a ordonat sã n-o fac.
Col. Morgan, direct.

109
00:08:25,659 --> 00:08:27,667
Poate cã ar trebui
sã mã pui acum la curent.

110
00:08:30,890 --> 00:08:32,875
Vorbeste liber, sergent.

111
00:08:33,326 --> 00:08:35,815
Maiorul Turner este
un excelent ofiter, dle.

112
00:08:36,161 --> 00:08:37,818
I s-a dat un avocat ?

113
00:08:38,317 --> 00:08:40,818
Am ordin sã nu dau nicio informatie, dle.

114
00:08:41,130 --> 00:08:42,343
Inteleg.

115
00:08:43,635 --> 00:08:46,152
- Sã asculti mereu de ordine, sergent.
- Da, dle.

116
00:08:46,951 --> 00:08:49,490
Din curiozitate,
cine v-a instruit pe teren ?

117
00:08:51,738 --> 00:08:53,456
Sergentul Green, domnule.

118
00:08:53,724 --> 00:08:56,151
Dacã serg. Green
ar avea probleme cu justitia,

119
00:08:56,461 --> 00:08:59,042
i-ati recomanda vreun avocat ?

120
00:09:00,798 --> 00:09:03,358
Da, desigur.

121
00:09:03,678 --> 00:09:05,990
I l-as recomanda pe col. Moorcroft
de la Fort Dyer.

122
00:09:06,319 --> 00:09:08,554
Unde e
inchisoarea de maximã sigurantã, dle.

123
00:09:16,767 --> 00:09:17,873
Dle colonel !

124
00:09:18,164 --> 00:09:21,409
Sunteti avocatul din oficiu
al dnei maior Suzanne Turner.

125
00:09:22,529 --> 00:09:25,814
Sunt Jack Reacher,
fostul comandant al Unitãtii 110.

126
00:09:27,175 --> 00:09:28,911
Mã-ntrebam când o sã apãreti.

127
00:09:29,729 --> 00:09:34,592
Maiorul Turner a cerut
sã nu aveti dreptul la vizitã.

128
00:09:34,889 --> 00:09:37,466
- De ce sã spunã asta ?
- Poate cã v-a citit dosarul.

129
00:09:37,872 --> 00:09:40,719
- Nesubordonat, antisocial...
- Anti avocat.

130
00:09:41,018 --> 00:09:42,202
Tatã inconstient.

131
00:09:42,867 --> 00:09:44,090
Poftim ?

132
00:09:44,217 --> 00:09:46,357
Scrie
cã nu plãtiti pensia alimentarã fiicei dvs.

133
00:09:46,457 --> 00:09:47,594
Nu am copii.

134
00:09:48,319 --> 00:09:51,603
O femeie, Candace Dayton
afirmã contrariul.

135
00:09:52,090 --> 00:09:55,172
A contactat armata
pentru a cere un ajutor pentru fiica sa.

136
00:09:56,171 --> 00:09:58,348
Samantha Dayton, are 15 ani.

137
00:09:59,113 --> 00:10:02,020
- E o neintelegere.
- De obicei, asa e.

138
00:10:02,383 --> 00:10:05,868
Mama are precedente penale:
prostitutie, inchisoare.

139
00:10:07,088 --> 00:10:09,482
Fata e in plasament
de când s-a nãscut.

140
00:10:14,002 --> 00:10:16,365
- Ce pãrere aveti ?
- Despre plasament ?

141
00:10:16,424 --> 00:10:18,445
- Viata e un rahat.
- Mã refeream la fiica dvs.

142
00:10:18,726 --> 00:10:21,039
N-am nicio fiicã.
N-am mai auzit de Candace Dayton.

143
00:10:21,420 --> 00:10:23,103
Am venit pentru maiorul Turner.

144
00:10:23,935 --> 00:10:28,304
- Ce probe au ?
- Un hard disk cu informatii secrete

145
00:10:28,625 --> 00:10:30,212
gãsit in casa maiorului Turner.

146
00:10:30,633 --> 00:10:32,820
Implicatia e
cã vinde secrete militare.

147
00:10:33,914 --> 00:10:35,853
- Doar atât ?
- Si ce-ati vrea ?

148
00:10:36,060 --> 00:10:38,939
O fotografie de-a lui Turner
ce bea la masã cu talibanii ?

149
00:10:39,986 --> 00:10:43,956
- Ce v-a zis Suzanne.
- Nu pot vorbi cu ea pânã mâine.

150
00:10:44,455 --> 00:10:46,181
Motive de securitate publicã.

151
00:10:46,668 --> 00:10:48,193
Si-ati acceptat ?

152
00:10:49,228 --> 00:10:51,371
Unde ati terminat facultatea de drept ?

153
00:10:52,469 --> 00:10:53,564
Da.

154
00:10:54,845 --> 00:10:57,741
Probabil cã erati cândva un avocat bun,
dle colonel.

155
00:10:59,164 --> 00:11:03,759
Dar eu vãd un militar plictisit
ce face orice sã nu-si riste pensia.

156
00:11:04,812 --> 00:11:07,754
Amintiti-vã ce reprezintã uniforma dvs.

157
00:11:52,113 --> 00:11:53,299
Multumesc.

158
00:12:04,662 --> 00:12:07,662
- Pânã când sã-l urmãrim, cã mi-e foame ?
- Ai rãbdare.

159
00:12:09,207 --> 00:12:11,603
- Ce crezi cã mãnâncã ?
- Taci !

160
00:12:12,808 --> 00:12:14,404
- E pistolul cel nou ?
- Da.

161
00:12:14,656 --> 00:12:15,859
E drãgut.

162
00:12:16,141 --> 00:12:18,762
- Face sã parã mai mari palmele.
- Da. Acum iti plac mari ?

163
00:12:19,474 --> 00:12:21,626
Ti-l bag in moacã imediat,
dacã mai continui.

164
00:12:22,831 --> 00:12:25,401
- Unde s-o fi dus ?
- Nu stiu. S-o fi dus sã se pise.

165
00:12:25,932 --> 00:12:29,460
- L-ai pierdut din vedere. Nu-i bine.
- Crezi cã am ochi la ceafã ?

166
00:12:31,421 --> 00:12:32,824
Salutare !

167
00:12:34,936 --> 00:12:36,069
N-o face !

168
00:12:36,970 --> 00:12:38,284
Aratã-mi-l.

169
00:12:40,023 --> 00:12:41,338
Aruncã-l in spate.

170
00:12:51,724 --> 00:12:53,511
Nu-mi place sã fiu urmãrit.

171
00:14:14,547 --> 00:14:16,414
Nu-mi place sã fiu urmãritã.

172
00:14:24,595 --> 00:14:26,751
Mai intâi pe stradã...

173
00:14:28,943 --> 00:14:30,362
si apoi in magazin.

174
00:14:32,669 --> 00:14:34,095
Esti o hoatã.

175
00:14:35,548 --> 00:14:38,198
- Esti un politist ?
- Par a fi un politist.

176
00:14:38,490 --> 00:14:40,164
De la narcotice, probabil.

177
00:14:40,865 --> 00:14:43,697
- Stii multi de la narcotice.
- Dupã tunsoare.

178
00:14:44,094 --> 00:14:46,167
Multumesc.
Mã tund singur.

179
00:14:47,108 --> 00:14:49,190
Atunci vrei sã faci chestii ciudate.

180
00:14:50,034 --> 00:14:51,129
La revedere !

181
00:14:52,050 --> 00:14:53,739
Esti fiica lui Candace Dayton ?

182
00:14:56,401 --> 00:14:59,750
- Ce-a mai fãcut de data asta ?
- Nimic. Sunt un prieten vechi.

183
00:15:00,079 --> 00:15:02,968
Da.
Ei bine, nu mai face chestiile alea !

184
00:15:04,146 --> 00:15:05,666
Nu la alea mã refeream.

185
00:15:06,337 --> 00:15:09,069
Dacã o cauti pe mama,
sã stii cã nu locuiesc cu ea.

186
00:15:10,279 --> 00:15:11,840
Cu cine locuiesti ?

187
00:15:23,552 --> 00:15:26,919
Ati avut dreptate, dle maior,
sunt plictisit.

188
00:15:28,483 --> 00:15:30,168
Dar nu si prost.

189
00:15:32,157 --> 00:15:34,010
Sergentii Mirkovich si Cibelli.

190
00:15:34,864 --> 00:15:37,664
Acum douã sãptãmâni,
maiorul Turner i-a trimis in Afghanistan

191
00:15:37,946 --> 00:15:39,262
pentru o investigatie.

192
00:15:39,633 --> 00:15:41,323
I-au trimis zilnic raportul.

193
00:15:41,650 --> 00:15:44,581
Acum douã zile, au fost gãsiti morti
lângã baza din Bagram.

194
00:15:44,967 --> 00:15:46,900
Impuscati de aproape.

195
00:15:51,354 --> 00:15:53,715
Si a doua zi,
Turner a ajuns in inchisoare.

196
00:15:55,869 --> 00:15:57,317
Ce stiti de Para Source ?

197
00:15:58,283 --> 00:15:59,498
Para Source ?

198
00:16:00,252 --> 00:16:02,737
Pãi, liciteazã contracte.
De ce ?

199
00:16:03,244 --> 00:16:05,349
Nu stiu
cu ce sunt implicati in povestea asta.

200
00:16:05,544 --> 00:16:07,345
Mã urmãresc de când am ajuns.

201
00:16:08,640 --> 00:16:12,590
Cine i-a ucis pe sergenti
a vrut ca Turner sã fie izolatã.

202
00:16:13,160 --> 00:16:14,805
Cred c-o vor ucide si pe ea.

203
00:16:15,483 --> 00:16:18,813
Despre ce tot vorbiti ?
Nu stim dacã chestiile astea...

204
00:16:19,036 --> 00:16:20,451
Trebuie s-o scoatem pe Turner.

205
00:16:20,657 --> 00:16:23,364
Iar eu vã repet
cã ea nu vrea sã vã implicati !

206
00:16:23,678 --> 00:16:26,369
Ocupati-vã de asta imediat !
Am sã vã sun disearã.

207
00:17:03,979 --> 00:17:05,589
Lumea pune la indoialã

208
00:17:05,882 --> 00:17:08,823
valoarea tehnicilor avansate
de interogare.

209
00:17:09,116 --> 00:17:12,083
Tehnicile avansate de interogare
nu functioneazã.

210
00:17:12,439 --> 00:17:15,928
Dar tortura, pe de altã parte,
functioneazã foarte bine.

211
00:17:17,098 --> 00:17:21,213
Secretul profesional isi are izvoarele
in sistemul de drept comun.

212
00:17:22,032 --> 00:17:26,709
De aceea,
Turner ti-a spus mult mai multe

213
00:17:27,329 --> 00:17:31,445
decât a aflat de la investigatia ei
in Afghanistan.

214
00:17:34,838 --> 00:17:37,019
Ce i-ai spus lui Jack Reacher ?

215
00:17:39,388 --> 00:17:41,468
N-am vorbit despre asta.

216
00:17:42,503 --> 00:17:44,334
- Ba da.
- Nu !

217
00:17:46,310 --> 00:17:51,440
- Am vorbit doar 10 minute.
- 10 minute sunt foarte lungi,

218
00:17:52,178 --> 00:17:53,853
cum tocmai vei afla.

219
00:18:03,271 --> 00:18:04,458
Jack Reacher ?

220
00:18:04,569 --> 00:18:07,209
Col. Morgan vrea sã stie
dacã aveti putin timp pentru el.

221
00:18:10,621 --> 00:18:12,308
Nu vã amintiti de mine, nu-i asa ?

222
00:18:12,752 --> 00:18:14,155
Antonie Espin ?

223
00:18:14,929 --> 00:18:17,798
Erati comandant
când am ajuns aici.

224
00:18:18,147 --> 00:18:20,100
Mi-ati amânat promovarea
timp de sase luni.

225
00:18:21,851 --> 00:18:23,042
De ce-as fi fãcut-o ?

226
00:18:23,143 --> 00:18:25,856
Pentru cã erati un nemernic
si m-ati considerat prea pripit.

227
00:18:26,951 --> 00:18:28,842
Cu sigurantã, eu eram.

228
00:18:39,342 --> 00:18:40,591
Luati loc.

229
00:18:43,674 --> 00:18:45,834
Nu sunteti obligat sã spuneti nimic,
dle maior.

230
00:18:46,914 --> 00:18:48,206
Fost maior.

231
00:18:49,443 --> 00:18:52,727
Dupã ce ati plecat, ati incercat
sã luati legãtura cu maiorul Turner.

232
00:18:54,860 --> 00:18:59,192
V-ati intâlnit cu avocatul ei,
col. Moorcroft, ieri, la orele 11:00 ?

233
00:19:05,634 --> 00:19:07,745
Mi-ati spus sã nu vorbesc.

234
00:19:08,119 --> 00:19:10,405
Am spus
cã nu sunteti obligat sã spuneti ceva.

235
00:19:10,762 --> 00:19:11,783
Da.

236
00:19:12,421 --> 00:19:13,721
Da, adicã v-ati intâlnit ?

237
00:19:14,021 --> 00:19:16,133
Da,
adicã inteleg cã nu trebuie sã vorbesc.

238
00:19:16,541 --> 00:19:20,321
Pentru procesul verbal,
l-ati intâlnit ieri pe col. Moorcroft ?

239
00:19:20,935 --> 00:19:24,953
Ne puteti spune pe unde ati fost
azi noapte intre 01:30 si 05:00 ?

240
00:19:25,657 --> 00:19:27,580
- Da.
- Da, ce anume ?

241
00:19:27,907 --> 00:19:30,149
Da,
adicã inteleg cã nu trebuie sã vorbesc.

242
00:19:33,840 --> 00:19:36,620
Noteazã in procesul verbal
cã maiorul are o ranã la mânã

243
00:19:36,902 --> 00:19:38,984
pe care n-o avea ieri.

244
00:19:40,820 --> 00:19:42,176
Am terminat aici.

245
00:19:44,384 --> 00:19:49,403
Noaptea trecutã, pe la 02:30,
col. Moorcroft a fost bãtut pânã a murit.

246
00:19:53,420 --> 00:19:57,221
- Sunteti avocatul meu ?
- Lt. Sullivan.

247
00:19:58,074 --> 00:19:59,176
Imi pare bine.

248
00:19:59,528 --> 00:20:02,358
Sunteti acuzat de asasinarea
unui colonel din magistratura...

249
00:20:02,458 --> 00:20:04,686
- Unde a fost ucis ?
- In apartamentul sãu.

250
00:20:05,073 --> 00:20:06,670
- In afara bazei ?
- Da.

251
00:20:06,942 --> 00:20:08,211
Atunci e civil.

252
00:20:08,453 --> 00:20:10,673
Ca cetãtean civil,
armata nu are jurisdictie.

253
00:20:10,725 --> 00:20:12,331
Mã predati Politiei din Washington.

254
00:20:12,629 --> 00:20:16,102
Stiti articolul 10, aliniatul 75
din Codul Militar ?

255
00:20:16,607 --> 00:20:18,535
Un ofiter cu o autorizatie de nivelul dvs

256
00:20:18,797 --> 00:20:21,397
poate fi rechemat in serviciu
in caz de necesitate.

257
00:20:21,999 --> 00:20:24,267
Ati acceptat când ati semnat congelarea.

258
00:20:25,165 --> 00:20:27,179
Bine ati revenit in armatã, dle maior.

259
00:20:27,530 --> 00:20:28,853
Sunteti arestat.

260
00:20:49,030 --> 00:20:50,718
Deschideti BA-211.

261
00:21:09,802 --> 00:21:11,365
Stati aici, nu vã miscati.

262
00:21:13,385 --> 00:21:15,001
<i>Sunt Espin.
Transfer prizonier.</i>

263
00:21:41,647 --> 00:21:43,095
Voi cere consemnarea probelor.

264
00:21:43,375 --> 00:21:45,644
Vor trebui sã ne dea
tot ce au impotriva dvs.

265
00:21:47,491 --> 00:21:50,636
- Nu vor fi probe.
- Despre ce vorbiti ?

266
00:21:51,421 --> 00:21:53,720
I-au ucis investigatorii,
i-au ucis avocatul.

267
00:21:54,115 --> 00:21:57,208
Probele aratã cã dumneata l-ai ucis
pe avocatul maiorului Turner.

268
00:21:57,305 --> 00:21:58,818
O vor ucide pe Turner, apoi pe mine.

269
00:21:58,918 --> 00:22:00,652
Din câte stiu, tu esti complicele lor.

270
00:22:00,684 --> 00:22:03,793
Ascultã, pãmpãlãule,
tu esti cel acuzat de crimã.

271
00:22:03,859 --> 00:22:06,820
Dacã vrei sã-mi faci dovada
unei amãrâte de probe, te voi apãra.

272
00:22:06,942 --> 00:22:08,348
Dacã nu, du-te dracului.

273
00:22:09,440 --> 00:22:12,277
Imi cer scuze.
O fi de la scãderea glicemiei.

274
00:22:12,697 --> 00:22:14,790
- Poftim ?
- N-am mâncat dimineatã.

275
00:22:15,183 --> 00:22:18,671
Ametesc.
N-as putea avea ceva de la cantinã ?

276
00:22:18,923 --> 00:22:20,144
Poate un sandvici.

277
00:22:24,487 --> 00:22:25,994
Deschide usa, multumesc.

278
00:22:47,612 --> 00:22:49,001
Am terminat aici.

279
00:23:14,815 --> 00:23:15,941
Miscã-te.

280
00:23:28,445 --> 00:23:29,932
Deschideti BA-201.

281
00:23:53,652 --> 00:23:56,257
Dnã, oamenii ãstia au venit
pentru transferul dvs.

282
00:23:58,057 --> 00:23:59,248
Cine sunt ?

283
00:24:01,841 --> 00:24:04,274
Te-am intrebat cine sunt.

284
00:24:08,774 --> 00:24:10,211
Ai de gând sã-mi rãspunzi ?

285
00:24:12,463 --> 00:24:16,333
Reacher !
Ce naiba faci ? Opreste-te !

286
00:24:17,439 --> 00:24:19,274
- Au venit sã te omoare.
- Ce naiba zici ?

287
00:24:19,277 --> 00:24:21,038
- L-au omorât pe Moorcroft.
- Asteaptã ! Ce ?

288
00:24:21,138 --> 00:24:23,804
Azi noapte, in apartamentul lui.
Si-acum te vor ucide pe tine.

289
00:24:26,701 --> 00:24:29,754
Soldat, stii cu cine vorbesti !
Ti-am spus sã te opresti !

290
00:24:30,022 --> 00:24:32,160
- Ati fost eliberatã din functie.
- N-avem timp.

291
00:24:32,297 --> 00:24:34,409
Sunt retinutã aici fãrã motiv.
Dreptul tãu e...

292
00:24:36,127 --> 00:24:39,141
- Soldatul ãsta era sub comanda mea.
- N-avem timp pentru asa ceva.

293
00:24:41,546 --> 00:24:43,283
I-ai legitimatia si documentele.

294
00:24:46,982 --> 00:24:50,327
- Am dat ordin sã nu fii implicat.
- Ordin referitor la mine ?

295
00:24:50,609 --> 00:24:54,101
- Da. Stiam cã asa vei reactiona.
- Nu mã face sã-mi parã rãu.

296
00:24:55,568 --> 00:24:59,414
- Espin ? Ce i-ai fãcut ?
- Se va face bine.

297
00:25:02,772 --> 00:25:05,261
- E o nebunie.
- Adicã cina cade ?

298
00:25:09,497 --> 00:25:11,644
- Fii nervoasã.
- Sunt nervoasã.

299
00:25:12,676 --> 00:25:15,283
- Transfer prizonier.
- Lt Sullivan, intru.

300
00:25:15,551 --> 00:25:17,034
Deschideti BA-211.

301
00:25:22,916 --> 00:25:24,141
O clipã !

302
00:25:28,908 --> 00:25:30,661
Cheile lui ! Dã-mi cheile lui !

303
00:25:32,755 --> 00:25:36,117
- Avocatul meu ce fel de masinã are ?
- O berlinã neagrã.

304
00:25:39,021 --> 00:25:40,048
Rahat !

305
00:25:56,690 --> 00:25:57,807
Dubita.

306
00:26:07,595 --> 00:26:08,882
Deschideti !

307
00:26:09,338 --> 00:26:14,324
Sunt in dubitã ! Opriti duba aia !
Miscati-vã !

308
00:26:36,427 --> 00:26:38,006
Mâinile sus !

309
00:26:38,337 --> 00:26:40,025
Cãutati in dubã !

310
00:26:41,589 --> 00:26:42,986
- Liber !
- Liber !

311
00:26:47,726 --> 00:26:51,849
- Acum sunt o fugarã.
- Ti-ai trãdat tara, nu uita.

312
00:26:52,210 --> 00:26:54,120
Cum de pare cã te distrezi ?

313
00:26:54,935 --> 00:26:57,376
Ai un mod deosebit de a multumi.

314
00:26:59,295 --> 00:27:01,250
Chiar voiau sã mã ucidã ?

315
00:27:04,862 --> 00:27:06,182
Multumesc.

316
00:27:08,009 --> 00:27:09,227
Bunã treabã.

317
00:27:10,108 --> 00:27:11,630
Fundul lui Reacher e al meu.

318
00:27:11,998 --> 00:27:14,721
Dle, una din masinile noastre
a fost furatã. L67.

319
00:27:16,236 --> 00:27:18,437
Cãtre toate unitãtile.
Suspectii sunt in miscare.

320
00:27:18,490 --> 00:27:20,401
Masina militarã L67.

321
00:27:20,580 --> 00:27:23,126
<i>Primul e Jack Reacher.
Bãrbat, in jur de 40 de ani.</i>

322
00:27:23,223 --> 00:27:24,836
<i>E considerat inarmat si periculos.</i>

323
00:27:24,916 --> 00:27:26,631
<i>Al doilea e maiorul Suzanne Turner.</i>

324
00:27:26,781 --> 00:27:29,515
<i>Femeie, in uniformã, albã,
in jur de 34 de ani.</i>

325
00:27:29,667 --> 00:27:31,821
- Serios ?
- Terminã.

326
00:27:32,265 --> 00:27:34,257
Sã lãsãm masina.
Trebuie sã intru in e-mail.

327
00:27:35,099 --> 00:27:37,682
Haideti, dlor, unde naiba sunt ?

328
00:27:37,956 --> 00:27:40,373
- Politia de stat a sunat ?
- Mã informez, dle.

329
00:27:40,662 --> 00:27:41,706
Bine.

330
00:27:41,806 --> 00:27:45,785
N-ati aflat nimic de la Politia Capitalei ?
Un loc ? Ceva ?

331
00:28:00,161 --> 00:28:03,457
- E vreun Internet Cafe prin zonã ?
- Pennsylvania Nord Street.

332
00:28:03,557 --> 00:28:05,276
Bine.
Duceti-ne acolo, vã rog.

333
00:28:15,274 --> 00:28:17,332
Trebuia sã mã fi dus eu in Afghanistan.

334
00:28:18,098 --> 00:28:20,746
Mirkovich si Cibelli erau sub comanda mea.

335
00:28:22,790 --> 00:28:25,096
Treaba stã asa: erau ordine.

336
00:28:26,200 --> 00:28:28,424
Ai mai pierdut pe cineva
când erai in serviciu ?

337
00:28:30,658 --> 00:28:33,026
Oamenii mei n-au fost ucisi de talibani.

338
00:28:33,926 --> 00:28:37,808
Au fost impuscati
cu o armã din dotarea armatei.

339
00:28:37,908 --> 00:28:39,137
9 mm.

340
00:28:40,268 --> 00:28:41,672
De unul de-ai nostri.

341
00:28:42,873 --> 00:28:44,422
Am sã aflu cine-a fost.

342
00:28:45,282 --> 00:28:47,644
Ce fãceau ai tãi acolo ?
Ce cãutau ?

343
00:28:47,951 --> 00:28:48,994
Arme.

344
00:28:49,963 --> 00:28:52,594
Miile de arme retrase la demobilizare.

345
00:28:53,140 --> 00:28:55,110
Incãrcãtura multor avioane a dispãrut.

346
00:29:01,888 --> 00:29:05,323
Frumoasã sapcã.
Sunteti fanul celor de la National ?

347
00:29:05,809 --> 00:29:07,030
Da, de la inceput.

348
00:29:08,129 --> 00:29:11,400
M-au arestat la o zi
dupã ce au fost omorâti.

349
00:29:11,866 --> 00:29:14,587
Cu fusul orar,
e posibil sã mai fi trimis un raport.

350
00:29:17,313 --> 00:29:19,578
M-au arestat ca sã nu-l pot vedea.

351
00:29:20,156 --> 00:29:22,518
Dle, a incercat sã acceseze sistemul.

352
00:29:24,080 --> 00:29:25,846
- Dã-mi locatia.
- Da, dle.

353
00:29:26,180 --> 00:29:27,992
Pennsylvania Nord Street.

354
00:29:32,382 --> 00:29:33,465
<i>Sunt Morgan.</i>

355
00:29:33,779 --> 00:29:36,209
<i>Esti pregãtit, soldat ?
I-am localizat.</i>

356
00:29:36,309 --> 00:29:39,161
<i>Sunt intr-un Internet Cafe.
Pennsylvania Nord Street.</i>

357
00:29:39,848 --> 00:29:41,038
<i>Incheie afacerea.</i>

358
00:29:43,742 --> 00:29:47,024
Mirkovich si Cibelli au fost ucisi
pentru ceea ce au aflat.

359
00:29:47,337 --> 00:29:48,423
Dar de cine ?

360
00:29:49,735 --> 00:29:52,014
Fir-ar sã fie.
M-au scos.

361
00:30:09,820 --> 00:30:10,750
Ceva...

362
00:30:10,751 --> 00:30:12,403
Vor face o triangulatie
pentru a localiza...

363
00:30:12,517 --> 00:30:13,801
Lasã-mã o clipã.

364
00:30:14,071 --> 00:30:16,336
- Locul ãsta va fi localizat.
- Bine.

365
00:30:16,436 --> 00:30:18,241
Locul ãsta va fi localizat.

366
00:30:19,415 --> 00:30:21,352
Dincolo de parc e o statie de autobuz.

367
00:30:43,284 --> 00:30:44,533
Suntem urmãriti.

368
00:30:44,987 --> 00:30:46,225
Nu e un politist.

369
00:30:46,676 --> 00:30:47,837
E un profesionist.

370
00:30:48,248 --> 00:30:49,292
Unde ?

371
00:30:50,099 --> 00:30:53,373
50 de metri.
Pardesiu negru, pãrul castaniu.

372
00:31:00,188 --> 00:31:01,333
Acolo !

373
00:31:11,748 --> 00:31:13,458
- Ne-au gãsit.
- Probabil.

374
00:31:17,600 --> 00:31:18,743
Restaurantul !

375
00:31:26,722 --> 00:31:28,629
- Bunã ziua.
- Avem rezervare.

376
00:31:39,386 --> 00:31:40,465
Afarã cu totii !

377
00:31:40,919 --> 00:31:42,093
Afarã !

378
00:31:42,971 --> 00:31:45,098
Afarã ! Plecati !

379
00:31:54,920 --> 00:31:56,341
Eu stau la usa asta.

380
00:32:47,591 --> 00:32:49,561
Inapoi ! Inapoi !

381
00:32:57,207 --> 00:32:58,337
Inapoi !

382
00:33:20,412 --> 00:33:23,580
Politia !
Stati ! Aruncati armele !

383
00:33:24,148 --> 00:33:27,466
- Dle, am zis sã aruncati armele !
- Sunt de la Politia Militarã.

384
00:33:28,821 --> 00:33:30,200
Nu-i politist !

385
00:33:31,747 --> 00:33:34,926
- Dle, aruncati arma !
- Sunt de la Politia Militarã.

386
00:33:35,188 --> 00:33:37,393
Dle, trebuie sã aruncati arma !

387
00:33:37,645 --> 00:33:40,882
- Ascultati, stiu ce pare. Stiu.
- Aruncati arma !

388
00:33:40,983 --> 00:33:42,362
Acum arunc arma.

389
00:33:42,462 --> 00:33:44,390
Ascultati-mã !
Sunt de la Politia Militarã.

390
00:33:44,417 --> 00:33:47,030
- Ãstia sunt dezertori din armata SUA.
- Dle ! Mâine pe cap.

391
00:33:47,130 --> 00:33:51,634
- Am inteles. Mã intorc.
- Acum puneti mâinile la ceafã.

392
00:33:51,668 --> 00:33:52,619
Bine.

393
00:33:52,642 --> 00:33:54,405
Dacã vreti documentele,
sunt in buzunarul drept.

394
00:33:54,505 --> 00:33:56,344
Vreti sã le verificati ?
Verificati-le.

395
00:34:40,881 --> 00:34:42,208
Nu ne-am inteles.

396
00:34:43,474 --> 00:34:47,141
Il prinseserãm.
Il vom prinde data viitoare.

397
00:34:52,984 --> 00:34:55,988
Admit cã eram putin invidioasã
când vorbeam la telefon.

398
00:34:57,865 --> 00:34:59,121
Te duci pe unde vrei...

399
00:34:59,789 --> 00:35:01,432
mãnânci când vrei...

400
00:35:02,655 --> 00:35:05,106
Nu ti se spune ce sã faci
si cum sã faci.

401
00:35:06,331 --> 00:35:09,724
- Tu n-ai o viatã de militar.
- Exact.

402
00:35:13,635 --> 00:35:15,247
Controleazã hârtia aia.

403
00:35:21,740 --> 00:35:22,897
Para Source.

404
00:35:23,121 --> 00:35:25,255
Crezi cã ãla de la bucãtãrie
e unul de-ai lor ?

405
00:35:25,818 --> 00:35:27,399
Liber profesionist, as zice.

406
00:35:56,218 --> 00:35:59,275
- Zi tot.
- Ai fãcut un dezastru.

407
00:35:59,709 --> 00:36:01,867
Reacher acel e interesant.

408
00:36:02,461 --> 00:36:05,809
<i>Habar n-ai.
...</i>

409
00:36:06,120 --> 00:36:09,640
- Nu te bãga in competitie.
- Prea târziu.

410
00:36:09,951 --> 00:36:12,111
Esti sigur cã te descurci singur ?

411
00:36:12,538 --> 00:36:15,004
- Mã pot ocupa excelent.
- Demonstreazã !

412
00:36:31,055 --> 00:36:32,382
- Cafea ?
- Lapte ?

413
00:36:33,446 --> 00:36:34,572
Nu.

414
00:36:43,176 --> 00:36:44,567
Mãrimea corectã.

415
00:36:47,135 --> 00:36:48,493
Ai ochiul format.

416
00:36:50,027 --> 00:36:51,575
Am cheltuit restul de numerar.

417
00:36:52,748 --> 00:36:55,817
Sã nu mai fugim
si sã-i vânãm noi.

418
00:36:59,240 --> 00:37:01,586
- Morgan.
- Nu-i momentul potrivit ?

419
00:37:03,151 --> 00:37:05,418
Sper cã suni ca sã te predai.

420
00:37:05,518 --> 00:37:07,781
Incã n-am aflat ce rol ai.

421
00:37:08,046 --> 00:37:09,518
... dar voi afla.

422
00:37:10,049 --> 00:37:13,804
- Nimeni nu va afla nimic.
- Nici in e-mail-urile maiorului Turner ?

423
00:37:21,344 --> 00:37:23,738
- N-ai gãsit nimic ?
- Nu e nimic de cãutat.

424
00:37:24,128 --> 00:37:25,710
Nu prea vã implicati.

425
00:37:26,256 --> 00:37:28,072
De ce nu controlãm rapoartele operative ?

426
00:37:32,292 --> 00:37:34,749
Voi rupe tendonul
inainte sã-ti rup osul.

427
00:37:35,000 --> 00:37:36,359
Se va vindeca mai greu.

428
00:37:36,459 --> 00:37:38,206
E blocat. E nevoie de un cod.

429
00:37:38,507 --> 00:37:40,161
1209#

430
00:37:42,006 --> 00:37:45,152
Rapoartele lui Mirkovich si Cibelli.

431
00:37:45,839 --> 00:37:47,342
Ce-o mai fi pe-aici ?

432
00:37:57,903 --> 00:37:59,403
Te crezi invincibil.

433
00:37:59,746 --> 00:38:02,425
- S-a descãrcat.
- Dar sunt moduri de a te rãni, Reacher.

434
00:38:02,716 --> 00:38:03,801
Terminat.

435
00:38:10,128 --> 00:38:12,032
Multumesc pentru colaborare,
dle colonel.

436
00:38:22,896 --> 00:38:23,916
Bun.

437
00:38:23,937 --> 00:38:26,297
Mirkovich si Cibelli au trimis
un raport final.

438
00:38:27,440 --> 00:38:28,929
Lorzii rãzboiului.

439
00:38:29,555 --> 00:38:30,615
Bun.

440
00:38:30,782 --> 00:38:32,883
Ultimul cu care au vorbit
erau un contractor.

441
00:38:33,102 --> 00:38:34,327
Daniel Prudhomme.

442
00:38:34,776 --> 00:38:37,499
Controla livrarea armelor.
Era evaziv.

443
00:38:37,905 --> 00:38:39,046
Apoi a dispãrut.

444
00:38:44,148 --> 00:38:46,258
Aici Green, instructorul.

445
00:38:46,410 --> 00:38:47,462
Vã amintiti de mine ?

446
00:38:47,822 --> 00:38:50,603
Sg. Green,
ce bine-mi pare sã v-aud.

447
00:38:50,770 --> 00:38:53,170
Sunt cu o prietenã de-a dvs.
Am nevoie de o favoare.

448
00:38:53,270 --> 00:38:55,537
Existã o firmã de contractori
numitã Para Source.

449
00:38:55,734 --> 00:38:57,976
Ati putea afla ce rol are ?

450
00:38:59,119 --> 00:39:00,464
As putea.

451
00:39:00,771 --> 00:39:03,337
Mai e un angajat la ei
ce se cheamã Prudhomme.

452
00:39:03,457 --> 00:39:04,737
Trebuie sã aflãm unde este.

453
00:39:04,868 --> 00:39:06,449
Prudhomme, receptionat.

454
00:39:06,781 --> 00:39:10,911
- Sergent, cu prudentã.
- Da, dle.

455
00:39:16,398 --> 00:39:17,507
Reacher !

456
00:39:59,106 --> 00:40:00,246
Liber.

457
00:40:06,534 --> 00:40:07,614
Reacher.

458
00:41:26,034 --> 00:41:27,134
Hei, calmeazã-te !

459
00:41:27,391 --> 00:41:28,445
Bunã.

460
00:41:28,792 --> 00:41:30,231
Dã-mi drumu' !

461
00:41:30,479 --> 00:41:31,964
Dã-mi drumu' !

462
00:41:33,869 --> 00:41:34,874
Ascultã !

463
00:41:35,468 --> 00:41:37,501
E-n regulã ! Totul e-n regulã !

464
00:41:47,186 --> 00:41:49,380
Nu inteleg.
Spuneai cã nu esti politist.

465
00:41:49,480 --> 00:41:50,694
Nu sunt.

466
00:41:51,220 --> 00:41:53,691
- Ce-i Politia Militarã ?
- E diferitã.

467
00:41:54,631 --> 00:41:55,647
Dar...

468
00:41:56,116 --> 00:41:57,964
ati furat masina.

469
00:42:00,215 --> 00:42:02,984
- E complicat.
- Unde vreti sã mã duceti ?

470
00:42:05,050 --> 00:42:07,380
- Incã nu stim.
- Ai vreun telefon ?

471
00:42:07,598 --> 00:42:08,760
- De ce ?
- Dã-mi-l.

472
00:42:08,860 --> 00:42:11,009
L-am lãsat in apartamentul
din care m-ati rãpit.

473
00:42:11,243 --> 00:42:15,013
- Nu te-am rãpit.
- Rãpirea e o infractiune federalã.

474
00:42:17,844 --> 00:42:19,284
Uitã-te la mine, fetitã.

475
00:42:20,518 --> 00:42:23,465
Sunt niste oameni
care vor sã-ti facã rãu.

476
00:42:28,735 --> 00:42:30,271
Imi vine sã vomit.

477
00:42:30,688 --> 00:42:32,329
Pe geam.

478
00:42:35,331 --> 00:42:38,006
- Nu se deschide.
- Când ai mâncat ultima datã ?

479
00:42:38,258 --> 00:42:40,341
- Nu stiu.
- Sã-i luãm niste mâncare.

480
00:42:54,120 --> 00:42:57,561
- De când desenezi ?
- Nu stiu. De ce ?

481
00:42:59,033 --> 00:43:02,458
- Doar intrebam.
- Mi-e silã.

482
00:43:04,240 --> 00:43:05,710
Cum zici tu.

483
00:43:06,867 --> 00:43:09,681
Bett si Herber erau doi bãtrânei amabili.
Doi hipioti.

484
00:43:10,339 --> 00:43:12,926
- De ce sã-i omoare tocmai pe ei ?
- Ai avut un soc.

485
00:43:13,421 --> 00:43:14,752
Corpul pompeazã adrenalinã.

486
00:43:15,006 --> 00:43:16,847
Cortizolul
Se numeste: luptã sau fugi.

487
00:43:17,316 --> 00:43:20,637
E nevoie de ceva timp
pentru a te calma.

488
00:43:27,311 --> 00:43:30,630
Nu pot mânca.
Pompez adrenalinã.

489
00:43:34,678 --> 00:43:37,572
- E un loc unde va fi in sigurantã.
- Despre ce spune ?

490
00:43:37,800 --> 00:43:41,078
- Nu merg intr-o scoalã tâmpitã.
- Se imbracã in uniformã.

491
00:43:41,193 --> 00:43:43,262
Cunosc directoarea.
Acolo vei fi in sigurantã.

492
00:43:43,554 --> 00:43:46,152
Directoarea ?
Dar ce-i asta ? Un convent ?

493
00:43:46,560 --> 00:43:47,706
Vino.

494
00:43:50,045 --> 00:43:53,063
Vrei sã trãiesti ? Vrei ?

495
00:43:53,720 --> 00:43:57,458
- Da.
- Atunci mergi unde-ti spunem.

496
00:43:57,742 --> 00:43:59,712
Si stai acolo
pânã nu vei mai fi in pericol.

497
00:43:59,946 --> 00:44:01,246
E clar ?

498
00:44:02,217 --> 00:44:04,826
Esti foarte intens. Stiai ?

499
00:44:05,439 --> 00:44:06,906
Da, e clar.

500
00:44:18,950 --> 00:44:21,256
- Ce faci aici ?
- Reacher are fetita.

501
00:44:22,267 --> 00:44:24,069
Trebuia sã te fi gândit la asta.

502
00:44:24,536 --> 00:44:25,553
Cine sunteti voi ?

503
00:44:25,637 --> 00:44:28,701
Cum vã scoateti uniforma,
cum vã pierdeti orice sens al disciplinei.

504
00:44:28,795 --> 00:44:31,278
- Cum de-a gãsit-o ?
- Exact.

505
00:44:32,154 --> 00:44:33,703
Cum a reusit ?

506
00:44:34,005 --> 00:44:37,960
- Si eu de unde sã stiu ?
- Când a fost aici azi, mai devreme.

507
00:44:39,743 --> 00:44:42,806
Acum mã urmãresti pe mine ?
Cine naiba te crezi ?

508
00:44:47,389 --> 00:44:50,347
- Ce i-ai dat ?
- Despre ce vorbesti ?

509
00:44:51,236 --> 00:44:52,364
Ce anume...

510
00:44:52,853 --> 00:44:53,948
i-ai...

511
00:44:55,385 --> 00:44:56,805
dat ?

512
00:44:57,025 --> 00:44:59,124
Nu sunt obligat sã rãspund
celor ca tine.

513
00:45:01,749 --> 00:45:05,275
A venit aici cu proasta aia
sã mã ameninte. Nu i-am dat nimic.

514
00:45:06,975 --> 00:45:08,523
Ce ai de râs ?

515
00:45:08,944 --> 00:45:11,202
Te-am angajat ca sã rezolvi treaba asta.

516
00:45:11,416 --> 00:45:12,729
Ai dreptate.

517
00:45:14,179 --> 00:45:16,077
A atins telefonul ãsta, nu-i asa ?

518
00:45:16,345 --> 00:45:17,629
Si ?

519
00:45:18,345 --> 00:45:21,146
Inseamnã cã sunt amprentele lui pe el.

520
00:45:35,552 --> 00:45:39,759
Dacã as avea o altã solutie...
Va fi doar pentru câteva zile.

521
00:45:40,420 --> 00:45:42,860
Stii ce credem despre tine aici,
la Pembroke.

522
00:45:43,139 --> 00:45:45,673
- Multumesc.
- Imi pare bine sã te vãd.

523
00:45:45,879 --> 00:45:47,928
Si mie.
Imi pare bine sã fiu iar aici.

524
00:45:51,570 --> 00:45:55,234
Demonstrati ce simtiti.
Nu sunteti un aparat de fotografiat.

525
00:45:55,544 --> 00:45:57,452
Ce efect au asupra voastrã mâinile astea ?

526
00:45:57,734 --> 00:46:00,726
Sunt mâini care alinã,
care au tinut un copil...

527
00:46:00,971 --> 00:46:03,357
Transmit durere ?
De ce le desenati ?

528
00:46:05,447 --> 00:46:07,420
Bine ai venit la Pembroke.
Eu sunt Lidia.

529
00:46:07,654 --> 00:46:08,748
Si eu sunt May.

530
00:46:09,393 --> 00:46:11,161
- Carla.
- Vino sã stai cu noi.

531
00:46:12,273 --> 00:46:14,958
- Unde ai fost pânã acum ?
- In locuri diferite.

532
00:46:15,245 --> 00:46:17,579
E frumos sã cãlãtoresti.

533
00:46:18,723 --> 00:46:21,534
- Ai dat testul de admitere ?
- Trebuie sã te inscrii repede.

534
00:46:21,976 --> 00:46:24,553
Ce frumosi sunt cerceii ! De unde ii ai ?

535
00:46:24,918 --> 00:46:27,261
Sincer, mi i-a adus tata de la New York.

536
00:46:27,791 --> 00:46:31,389
Ai mei mi-au promis o terapie de shoping
când vom merge la Paris de Crãciun.

537
00:46:31,772 --> 00:46:34,392
- Parisul. Voi ati fost peste tot.
- Da.

538
00:46:34,596 --> 00:46:36,354
Eu am fost deja de trei ori,
dar tu ?

539
00:46:36,583 --> 00:46:37,606
Nu.

540
00:46:37,774 --> 00:46:39,959
Viata ta e minunatã.

541
00:46:57,167 --> 00:47:00,845
- Imi pare rãu.
- E foarte bine, nu te ingrijora.

542
00:47:01,833 --> 00:47:05,314
- Ce naiba faci ?
- Ziceai cã nu ai telefon.

543
00:47:05,986 --> 00:47:08,708
- De câte ori l-ai folosit ?
- In viata mea ?

544
00:47:10,214 --> 00:47:11,838
Sã mergem.
I-ati lucrurile.

545
00:47:15,613 --> 00:47:17,814
Nu, nu e nimic.

546
00:47:18,367 --> 00:47:20,895
Scuzati, trebuie sã plecãm.
Multumesc.

547
00:47:21,194 --> 00:47:22,428
Nancy, stai o clipã.

548
00:47:23,853 --> 00:47:26,495
- Ce s-a-ntâmplat ?
- A trimis un SMS.

549
00:47:26,856 --> 00:47:28,247
- Rahat !
- Ce-i asa de rãu ?

550
00:47:28,496 --> 00:47:29,717
Il pot intercepta.

551
00:47:30,625 --> 00:47:31,812
Hai sã mergem.

552
00:47:35,340 --> 00:47:36,554
Urcã.

553
00:47:49,942 --> 00:47:51,743
Doamne, locul acela era ridicol.

554
00:47:52,054 --> 00:47:53,870
Locul acela mi-a schimbat viata.

555
00:47:55,879 --> 00:47:57,530
Imi pare rãu pentru telefon.

556
00:48:00,507 --> 00:48:01,564
Spuneti-mi.

557
00:48:01,926 --> 00:48:03,535
M-am informat despre Para Source.

558
00:48:03,881 --> 00:48:06,321
Unii dintre ei
au intrat in belele in Afghanistan.

559
00:48:06,633 --> 00:48:08,855
Au pierdut
contracte guvernamentale valoroase.

560
00:48:09,060 --> 00:48:10,185
Au probleme financiare.

561
00:48:10,531 --> 00:48:11,879
El de ce poate avea telefon ?

562
00:48:12,188 --> 00:48:14,158
Da. O clipã.
Trebuie sã taci.

563
00:48:14,705 --> 00:48:17,178
Bine, scuzati-mã.
Daniel Prudhomme, continuati.

564
00:48:17,717 --> 00:48:19,732
E contractorul
cu care ai nostri au vorbit.

565
00:48:20,024 --> 00:48:21,374
Locuieste la New Orleans.

566
00:48:21,726 --> 00:48:23,513
A dispãrut imediat dupã interogatoriu.

567
00:48:23,771 --> 00:48:26,248
A luat avionul pentru a se intoarce
la sotie si copii.

568
00:48:26,501 --> 00:48:28,845
In New Orleans e sediul principal
al Para Source.

569
00:48:29,130 --> 00:48:30,757
Stiu cã s-a intors si-l cautã.

570
00:48:30,975 --> 00:48:33,068
<i>- Mergem la New Orleans.
- Dle, incã ceva.</i>

571
00:48:33,340 --> 00:48:34,555
Da ?

572
00:48:34,851 --> 00:48:36,467
Colonelul Morgan a fost ucis.

573
00:48:37,000 --> 00:48:39,324
<i>V-au gãsit amprentele
pe arma delictului.</i>

574
00:48:41,127 --> 00:48:42,813
Multumesc pentru ajutor, sergent.

575
00:48:43,721 --> 00:48:46,214
Trebuie sã-l gãsim pe Prudhomme
inainte de Para Source.

576
00:48:46,494 --> 00:48:49,526
- La Norfolk e un aeroport.
- Avem nevoie de cãrti de credit.

577
00:48:49,868 --> 00:48:51,088
Si documente.

578
00:48:54,906 --> 00:48:58,925
American Expres, Visa.

579
00:48:59,785 --> 00:49:04,184
Tãticu' e asa de incântat
de testul meu de admitere !

580
00:49:04,791 --> 00:49:07,716
Ne duce pe toti la New Orleans.

581
00:49:08,486 --> 00:49:10,314
Sau preferi sã tac ?

582
00:49:14,366 --> 00:49:16,197
Ce ticãloasã !

583
00:49:37,030 --> 00:49:39,176
- Esti sigur cã poti ?
- Nu.

584
00:49:39,831 --> 00:49:41,301
Vrei s-o fac eu ?

585
00:49:42,537 --> 00:49:43,787
Nu.

586
00:49:46,948 --> 00:49:48,309
Geaca bej.

587
00:49:55,538 --> 00:49:56,887
Da.

588
00:50:04,047 --> 00:50:06,943
- Scuzati ! Scuzati !
- Nicio problemã.

589
00:50:32,515 --> 00:50:33,821
Drum bun.

590
00:51:08,610 --> 00:51:10,255
N-ai mai zburat pânã acum ?

591
00:51:14,398 --> 00:51:15,419
Tine.

592
00:51:17,808 --> 00:51:19,765
- Glumesti.
- Nu vreau sã vomiti pe mine.

593
00:51:19,982 --> 00:51:22,220
- N-am sã vomit.
- Bine.

594
00:51:42,594 --> 00:51:45,126
De cât timp esti in armatã ?

595
00:51:47,098 --> 00:51:48,145
De zece ani.

596
00:51:50,351 --> 00:51:52,057
- Ce grad ai ?
- Maior.

597
00:51:52,590 --> 00:51:58,064
Dacã dai un ordin unui om,
el trebuie sã-l execute.

598
00:51:58,413 --> 00:52:00,458
- De genul: imediat !
- Da.

599
00:52:02,448 --> 00:52:06,146
Si dacã vrea sã te atace,
tu stii multe miscãri, nu-i asa ?

600
00:52:06,403 --> 00:52:07,456
Câteva.

601
00:52:08,064 --> 00:52:09,410
Foarte tare.

602
00:52:10,942 --> 00:52:12,491
Mã poti invãta ?

603
00:52:14,195 --> 00:52:15,447
Desigur.

604
00:52:17,277 --> 00:52:20,061
- Nu esti mãritatã, nu-i asa ?
- Nu sunt.

605
00:52:20,799 --> 00:52:22,051
Esti lesbi ?

606
00:52:22,300 --> 00:52:25,036
- Sã stii cã stiu multe persoane...
- Nu, nu sunt.

607
00:52:25,317 --> 00:52:27,291
Credeam cã toate femeile soldat ar fi.

608
00:52:27,555 --> 00:52:30,562
Unele sunt, altele nu sunt.
Ca si in viata normalã.

609
00:52:34,517 --> 00:52:37,663
Reacher e iubitul tãu ?

610
00:52:39,572 --> 00:52:41,919
- Nu.
- Prieteni de tãvãlealã ?

611
00:52:42,496 --> 00:52:45,222
- Nu.
- Adicã e "nu", cã nu vrei,

612
00:52:45,594 --> 00:52:49,876
sau e "nu", cã nu vrea,
sau cã nu sunteti incã...

613
00:52:52,175 --> 00:52:55,241
Bine, am inteles cum stau treburile.

614
00:52:57,309 --> 00:53:01,060
- Tata era un militar.
- Serios ?

615
00:53:01,782 --> 00:53:03,267
Nu l-am cunoscut.

616
00:53:03,985 --> 00:53:05,940
A plecat inainte sã mã nasc.

617
00:53:07,285 --> 00:53:09,211
Si unde e ca distantã ?

618
00:53:09,679 --> 00:53:11,447
Lângã Washington, cred.

619
00:53:13,121 --> 00:53:14,750
Cu il cheamã ?

620
00:53:16,903 --> 00:53:18,644
Candy nu voia sã vorbeascã despre el.

621
00:53:19,021 --> 00:53:20,271
- Candy ?
- Mama mea.

622
00:53:21,552 --> 00:53:24,494
Zice doar cã el era un mare erou
Si un ticãlos desãvârSit.

623
00:53:27,372 --> 00:53:28,469
<i>Incepem coborârea.</i>

624
00:53:28,549 --> 00:53:32,113
<i>Cine doreste sã-si dezmorteascã picioarele,
sã meargã la toaletã e rugat s-o facã acum.</i>

625
00:53:42,027 --> 00:53:43,198
Mã-ntorc imediat.

626
00:54:03,240 --> 00:54:04,800
Dupã tunsoare am venit.

627
00:54:05,220 --> 00:54:07,367
Voi, contractorii,
mergeti la acelasi frizer ?

628
00:54:22,834 --> 00:54:23,865
Verificã-l !

629
00:54:54,213 --> 00:54:57,293
Nu se simte bine.
Folositi-l pe ãsta.

630
00:55:12,186 --> 00:55:13,196
Zi.

631
00:55:13,822 --> 00:55:16,197
Ti-am mai luat douã piese
de pe tabla de Sah.

632
00:55:19,202 --> 00:55:20,579
Piese de mâna a doua.

633
00:55:20,894 --> 00:55:23,831
Ce erai ?
Gery Soc ? Navy Seal.

634
00:55:23,931 --> 00:55:26,232
- Cam asa ceva.
- Când ai revenit ?

635
00:55:28,210 --> 00:55:29,900
Nu stiu dacã am revenit.

636
00:55:30,823 --> 00:55:33,785
- Tie nu-ti lipseste ?
- Deloc.

637
00:55:34,173 --> 00:55:35,847
Ba cred cã da, vagabondule.

638
00:55:37,238 --> 00:55:41,352
Cei ca noi
nu revin niciodatã la viata normalã.

639
00:55:42,227 --> 00:55:44,233
Noi facem rãu oamenilor,

640
00:55:44,578 --> 00:55:46,735
iar cei din jurul nostru isi fac rãu.

641
00:55:47,200 --> 00:55:48,875
Lasã-mi-o pe Turner.

642
00:55:49,283 --> 00:55:52,300
Pleacã acum
Si nu mã leg de fetitã.

643
00:55:54,787 --> 00:55:57,683
- Vii in New Orleans ?
- Mã mai gândesc.

644
00:55:59,418 --> 00:56:01,810
- Vino sã mã cauti.
- Am s-o fac.

645
00:56:15,076 --> 00:56:16,562
Hai ! Hai !

646
00:56:41,918 --> 00:56:43,168
Haide !

647
00:56:51,428 --> 00:56:53,461
Stai ! Stai !

648
00:57:11,907 --> 00:57:13,453
Unde...

649
00:57:23,218 --> 00:57:26,065
Acum imi spuneti ce se-ntâmplã,

650
00:57:26,425 --> 00:57:29,817
sau incep sã urlu cu prima ocazie,
sau vorbesc cu un politist.

651
00:57:32,446 --> 00:57:34,530
- Bine, ascultã, eu...
- Te protejãm.

652
00:57:35,691 --> 00:57:37,675
Am aflat cã unii oameni...

653
00:57:37,983 --> 00:57:39,204
Vrei sã termini ?

654
00:57:39,703 --> 00:57:42,347
- Unii oameni furã de la stat.
- Ce furã ?

655
00:57:42,757 --> 00:57:45,226
Cu cât Stii mai putine,
cu atât e mai bine.

656
00:57:45,479 --> 00:57:48,183
Numai prostii !
Am gãsit cãrtile de credit, bine ?

657
00:57:48,449 --> 00:57:50,109
Fãrã ele n-am fi luat avionul !

658
00:57:50,705 --> 00:57:52,549
Si pe mine mã vor ãia.

659
00:57:56,645 --> 00:57:58,072
De ce ?

660
00:57:59,451 --> 00:58:00,999
Trebuie sã-i spui.

661
00:58:12,605 --> 00:58:14,385
Te cred fiica mea.

662
00:58:20,955 --> 00:58:22,439
E amuzant ?

663
00:58:23,408 --> 00:58:26,115
- Tu nu esti tatãl meu.
- De unde stii ?

664
00:58:29,447 --> 00:58:31,718
Pãi de ce ? Tu crezi cã esti ?

665
00:58:31,967 --> 00:58:33,326
Asa sustine mama ta.

666
00:58:33,426 --> 00:58:35,372
A fãcut cerere de recunoastere la armatã.

667
00:58:52,415 --> 00:58:55,435
Avem disponibil
un apartament cu douã dormitoare.

668
00:58:55,731 --> 00:58:59,518
- 350 de dolari pe noapte.
- Bine. Pot plãti cu numerar ?

669
00:59:03,239 --> 00:59:05,290
Vom face testul ADN-ului ?

670
00:59:08,105 --> 00:59:09,767
Acum sunt ocupat.

671
00:59:11,191 --> 00:59:12,595
Trebuie sã-ti spun ceva.

672
00:59:15,238 --> 00:59:16,680
Te vei supãra.

673
00:59:20,202 --> 00:59:22,485
Toatã povestea aia e din vina mea.

674
00:59:25,108 --> 00:59:26,350
Ce poveste ?

675
00:59:27,408 --> 00:59:30,854
Eu i-am spus sã facã cererea aia
ca tu sã mã recunosti.

676
00:59:31,351 --> 00:59:33,354
Credeam cã poate câstiga ceva.

677
00:59:34,525 --> 00:59:37,200
Bani, poate si niscaiva alimente.

678
00:59:37,747 --> 00:59:39,550
Ca s-o ajut sã-si revinã.

679
00:59:41,986 --> 00:59:43,910
E mai bine decât a scãpat.

680
00:59:45,415 --> 00:59:47,041
Are o slujbã.

681
00:59:49,105 --> 00:59:50,810
Poate ar putea avea si o cãsutã.

682
00:59:58,473 --> 00:59:59,912
Esti supãrat ?

683
01:00:01,288 --> 01:00:02,682
Ti se citeste pe fatã.

684
01:00:04,543 --> 01:00:06,829
- Nu sunt supãrat.
- Ba eSti.

685
01:00:07,281 --> 01:00:10,084
Crezi cã sunt fiica ta
Si te gândesti cum sã mã protejezi.

686
01:00:12,347 --> 01:00:13,464
Adevãrat.

687
01:00:14,189 --> 01:00:15,273
Si ?

688
01:00:15,308 --> 01:00:16,494
Atunci nu vreau sã stau aici.

689
01:00:16,594 --> 01:00:18,230
Dacã nu mã vrei aici, eu plec.

690
01:00:20,546 --> 01:00:21,815
Bine.

691
01:00:23,300 --> 01:00:24,940
Si unde vrei sã pleci ?

692
01:00:40,926 --> 01:00:43,142
Din câte stiu,
putea sã se fi impuscat si-n brat.

693
01:00:45,323 --> 01:00:49,421
Da, s-a impuscat in brat.
L-ai ratat, incredibil.

694
01:00:49,749 --> 01:00:51,438
Apoi n-am mai vrut sã-l refac.

695
01:00:52,525 --> 01:00:58,368
- V-am adus de mâncare.
- Doamne, mor de foame ! Multumesc.

696
01:01:07,351 --> 01:01:08,428
Doarme.

697
01:01:22,627 --> 01:01:24,111
Invitatia ta la cinã.

698
01:01:25,818 --> 01:01:27,708
Sampania nu s-a rãcit.

699
01:01:29,885 --> 01:01:31,544
Stiam cã esti un romantic.

700
01:01:34,956 --> 01:01:36,078
Asadar, Reacher,

701
01:01:36,391 --> 01:01:39,597
dupã telefoanele tale,
cum credeai c-ar fi fost ?

702
01:01:40,601 --> 01:01:44,009
Mã gândeam la o cinã.
Poate si cu niste vin.

703
01:01:50,536 --> 01:01:52,792
Si dupã cinã ?

704
01:01:54,037 --> 01:01:55,746
Probabil c-am fi mers la tine acasã.

705
01:01:57,686 --> 01:02:00,324
In loc de sleampãtul tãu motel.

706
01:02:01,296 --> 01:02:04,365
Nu subevalua
sarmul unui motel sleampãt.

707
01:02:06,194 --> 01:02:07,853
Da, mã atrage mult.

708
01:02:10,819 --> 01:02:13,964
Cãutãm acel sleampãt motel
dupã ce-l gãsim pe Prudhomme ?

709
01:02:14,432 --> 01:02:16,874
- Vin cu tine.
- Nu.

710
01:02:16,974 --> 01:02:18,346
Doar unul poate merge.

711
01:02:20,252 --> 01:02:21,519
Atunci mã duc eu.

712
01:02:22,524 --> 01:02:24,209
Ba nu,
Careva trebuie sã stea cu ea.

713
01:02:26,806 --> 01:02:30,998
Dacã sunt o femeie,
trebuie s-o fac pe-a dãdaca ?

714
01:02:31,784 --> 01:02:34,708
- Nu stiu sã fiu dãdacã.
- Crezi cã eu stiu ?

715
01:02:34,808 --> 01:02:35,809
Da.

716
01:02:37,036 --> 01:02:39,976
Ascultã, a trebuit sã suport rahatul ãsta
in toatã cariera mea !

717
01:02:40,259 --> 01:02:42,943
Si rup boasele celor care cred
cã mã pot cãlca in picioare.

718
01:02:43,090 --> 01:02:44,889
Si tuturor ofiterilor
ce se cred mai grozavi,

719
01:02:44,890 --> 01:02:47,001
mai duri si mai buni ca mine !

720
01:02:47,101 --> 01:02:50,073
- Esti un fugar pentru justitie.
- Si tu la fel.

721
01:02:50,343 --> 01:02:53,264
Amândoi suntem criminali.
Eu mã duc.

722
01:02:55,739 --> 01:02:57,662
E o idee proastã, dnã maior ?

723
01:03:18,213 --> 01:03:19,340
Multumesc.

724
01:03:19,685 --> 01:03:20,904
Dna Prudhomme ?

725
01:03:24,847 --> 01:03:27,146
Am tot spus pânã acum
cã nu stiu unde e, bine ?

726
01:03:27,710 --> 01:03:31,831
- Dnã Prudhomme, politia militarã.
- El a terminat cu asta.

727
01:03:32,338 --> 01:03:34,168
E pentru protectia lui.

728
01:03:34,967 --> 01:03:36,937
Are nevoie de ajutorul meu.

729
01:03:38,690 --> 01:03:42,396
Da, are nevoie de tot ajutorul din lume.

730
01:03:42,789 --> 01:03:44,039
Asta e sigur.

731
01:03:44,416 --> 01:03:48,356
Are prieteni ?
Locuri pe care le frecventeazã ?

732
01:03:51,003 --> 01:03:53,096
In orice loc in care sunt si droguri.

733
01:03:55,162 --> 01:03:56,789
Aveti vreo fotografie ?

734
01:04:00,573 --> 01:04:01,829
Da.

735
01:04:12,651 --> 01:04:13,965
Poftim.

736
01:04:15,230 --> 01:04:17,002
Din partea mea, o puteti arde.

737
01:05:33,486 --> 01:05:37,066
M-ati urmãrit pânã aici.
Ati gresit.

738
01:05:38,081 --> 01:05:40,617
Iar tu credeai cã n-o urmãrim pe nevastã.

739
01:05:41,337 --> 01:05:43,074
Tu ai gresit.

740
01:05:44,386 --> 01:05:47,613
- Posibil.
- Si cum o rezolvãm ?

741
01:05:48,343 --> 01:05:51,817
Ce zici de câte unul pe rând ?
Iau o bâtã de baseball.

742
01:05:54,804 --> 01:05:56,307
Unde-i Turner ?

743
01:06:01,432 --> 01:06:02,826
Chiar asa ?

744
01:06:03,231 --> 01:06:05,938
Dacã voiati sã mã omorâti,
ati fi fãcut-o deja.

745
01:06:06,286 --> 01:06:09,660
Nu vrem sã te omorâm
pânã nu ne vei implora s-o facem.

746
01:06:10,774 --> 01:06:12,353
Si ne vei implora.

747
01:06:12,994 --> 01:06:15,261
Stângul, sau dreptul ?

748
01:06:16,234 --> 01:06:18,326
Turner mã va suna peste douã minute.

749
01:06:19,531 --> 01:06:21,431
Dacã nu vorbesc,
dacã nu rãspund,

750
01:06:21,754 --> 01:06:23,615
dacã par agitat...

751
01:06:24,307 --> 01:06:26,059
va dispãrea.

752
01:06:26,352 --> 01:06:27,618
Blufuri.

753
01:06:28,761 --> 01:06:30,077
Hai, fã-o !

754
01:06:33,771 --> 01:06:35,763
Vezi ? Acum te intrebi
cum sã mã faci sã vorbesc

755
01:06:35,786 --> 01:06:37,313
fãrã sã-si dea ea seama.

756
01:06:38,445 --> 01:06:41,225
Nu mã poti tortura, nu mã poti omori...

757
01:06:42,601 --> 01:06:45,151
si va trebui sã mã ucizi.

758
01:06:45,950 --> 01:06:47,450
Dã-mi telefonul.

759
01:06:47,797 --> 01:06:50,157
Stai ! Aruncã-mi-l.

760
01:06:59,437 --> 01:07:00,482
Bãieti !

761
01:07:36,730 --> 01:07:40,219
Am spus-o de atâtea ori:
nu-mi place sã fiu urmãrit.

762
01:07:54,450 --> 01:07:55,844
Esti tare, Jack !

763
01:07:56,924 --> 01:07:58,928
Nu-mi mai este suficient doar sã te ucid.

764
01:07:59,146 --> 01:08:01,490
Asa cã, imi retrag promisiunea cu fetita.

765
01:08:01,865 --> 01:08:04,603
- N-ai sã te atingi de ea.
- Eu zic cã da.

766
01:08:05,544 --> 01:08:06,825
Intr-o zi,

767
01:08:07,543 --> 01:08:09,704
când se va intoarce acasã de la scoalã,

768
01:08:10,282 --> 01:08:12,283
sau când va fi iesi cu un bãiat,

769
01:08:12,642 --> 01:08:14,397
sau la plimbare cu prietenii...

770
01:08:16,381 --> 01:08:20,825
Iar tu nu vei fi acolo s-o protejezi.

771
01:08:38,672 --> 01:08:39,799
Bine, reluãm.

772
01:08:39,917 --> 01:08:42,536
Acum vei incerca sã iei pistolul
si sã-l tii cât mai jos.

773
01:08:42,586 --> 01:08:44,546
Il tii prea sus.
Hai, apucã-l !

774
01:08:44,925 --> 01:08:47,396
Da, mai jos.
Acum desprinde-te si intoarce-te !

775
01:08:47,958 --> 01:08:49,560
- Bravo.
- Da !

776
01:08:50,242 --> 01:08:51,791
Salut, Reacher.
Ia uitã-te.

777
01:08:54,201 --> 01:08:55,515
- Esti pregãtitã ?
- Da.

778
01:08:55,925 --> 01:08:57,849
- Apucã-l !
- Da.

779
01:08:58,970 --> 01:09:00,049
- Bine.
- Da.

780
01:09:00,856 --> 01:09:01,911
Ce zici ?

781
01:09:03,272 --> 01:09:07,636
Crede-mã, dacã rãmâi doar cu miscarea aia,
e ca si cum ai fi deja moartã.

782
01:09:11,043 --> 01:09:15,425
A fost bine. Reluãm si adãugãm
"un sut in boase", bine ?

783
01:09:15,475 --> 01:09:17,799
Bun venit la New Orleans, dle cãpitan.
Sunt lt Decoudreau.

784
01:09:17,864 --> 01:09:19,139
Vom face totul sã vã ajutãm.

785
01:09:19,253 --> 01:09:22,081
- Ce avem ?
- Cei doi din avion erau fosti militari.

786
01:09:22,938 --> 01:09:25,305
- Au fost bãtuti bine.
- Stim pentru cine lucreazã ?

787
01:09:25,602 --> 01:09:27,997
- Declarã cã sunt fãrã ocupatie.
- Da, desigur.

788
01:09:28,668 --> 01:09:30,826
Vreau extrasele lor de cont,
escale de serviciu,

789
01:09:30,839 --> 01:09:32,843
cãlãtoriile in strãinãtate,
permisul de port armã,

790
01:09:32,943 --> 01:09:33,991
permisul de conducere.

791
01:09:34,127 --> 01:09:37,742
Vreau ouãle si inghetata preferatã.
Si vreau sã-i tineti acolo.

792
01:09:37,743 --> 01:09:38,844
Da, dle.

793
01:09:47,818 --> 01:09:49,055
Doarme ?

794
01:09:56,612 --> 01:09:58,206
Am vorbit cu sotia lui Prudhomme.

795
01:09:59,818 --> 01:10:01,615
Se pare cã e un toxicoman.

796
01:10:03,710 --> 01:10:05,400
Nu stie unde e.

797
01:10:07,641 --> 01:10:09,280
Dar mi-a dat o fotografie.

798
01:10:15,523 --> 01:10:18,029
Te deranjeazã mai mult
cã te-am tratat ca pe o femeie,

799
01:10:18,393 --> 01:10:20,073
sau cã te-am tratat ca pe un bãrbat ?

800
01:10:21,905 --> 01:10:23,860
Imi pare rãu cã nu te-am caftit.

801
01:10:25,829 --> 01:10:27,736
Trebuia sã merg eu sã vorbesc cu ea.

802
01:10:28,141 --> 01:10:30,512
Stiu sã am grijã de mine.
M-as fi descurcat mai bine.

803
01:10:30,847 --> 01:10:31,989
Probabil.

804
01:10:33,226 --> 01:10:34,836
Apreciez scuzele tale.

805
01:10:36,198 --> 01:10:38,872
E atât de important pentru tine
sã iei toate deciziile ?

806
01:10:39,186 --> 01:10:41,141
- Doamne, mare ticãlos esti !
- Ascultã...

807
01:10:45,505 --> 01:10:46,978
Iatã, eu...

808
01:10:50,969 --> 01:10:52,671
Sunt obisnuit sã lucrez singur.

809
01:10:52,904 --> 01:10:53,982
Sunt...

810
01:10:54,672 --> 01:10:56,861
obisnuit sã fiu singur.

811
01:10:57,628 --> 01:11:00,678
- Este evident.
- Incerc sã-mi cer scuze.

812
01:11:02,586 --> 01:11:03,853
Continuã.

813
01:11:04,904 --> 01:11:08,546
- Ce crezi cã trebuie sã facem ?
- Nu mã trata asa, bine ?

814
01:11:08,647 --> 01:11:10,860
Ti-am cerut pãrerea !

815
01:11:11,987 --> 01:11:13,287
Am putea merge la veterani.

816
01:11:13,436 --> 01:11:15,264
E primul loc
unde se va duce Para Source.

817
01:11:15,286 --> 01:11:17,586
- Si Politia Militarã localã ?
- Te vor aresta imediat.

818
01:11:17,588 --> 01:11:19,656
Bine, si-atunci, care ti-e ideea ?

819
01:11:20,560 --> 01:11:21,998
Vezi ? Nu stii ce sã faci ?

820
01:11:23,204 --> 01:11:27,130
Esti ca o bestie.
Le-ai simtit mirosul, vrei sângele si gata.

821
01:11:28,682 --> 01:11:32,808
Incã n-ai inteles.
Mi-au omorât oamenii.

822
01:11:33,140 --> 01:11:35,122
Mi-au luat munca si viata.

823
01:11:36,124 --> 01:11:39,692
Nu vreau sã-i prind cât tine,
ci mai mult decât tine.

824
01:12:15,950 --> 01:12:17,612
Vrei sã vezi dacã s-a trezit ?

825
01:12:17,712 --> 01:12:20,031
Trebuie sã mâncãm
si sã stabilim ce avem de fãcut.

826
01:12:21,002 --> 01:12:23,944
- Ce facem cu fetita ?
- Fetita are un nume.

827
01:12:26,678 --> 01:12:27,913
Stiu asta.

828
01:12:28,477 --> 01:12:31,230
- Esti foarte dur cu ea.
- Viata e durã.

829
01:12:32,390 --> 01:12:34,474
Cu cât intelege mai repede,
cu atât mai bine.

830
01:12:34,860 --> 01:12:36,534
Nu crezi cã stie deja ?

831
01:12:37,846 --> 01:12:40,349
Reacher, si dacã e fata ta ?

832
01:12:44,137 --> 01:12:46,528
Ar fi trebuit sã stau cu ea
acum 15 ani.

833
01:12:58,465 --> 01:12:59,878
Samantha.

834
01:13:00,207 --> 01:13:01,261
Eu o iau razna.

835
01:13:03,327 --> 01:13:04,473
Nu-i acolo !

836
01:13:04,503 --> 01:13:06,031
- Mã duc sã mã imbrac.
- Ca sã pleci unde ?

837
01:13:06,086 --> 01:13:09,886
- Ti-a zis ceva ?
- A zis cã trebuia sã plece.

838
01:13:17,083 --> 01:13:19,414
- Ce-aveti ?
- Unde ai fost ?

839
01:13:19,996 --> 01:13:21,387
- Pe-afarã.
- Ai innebunit.

840
01:13:21,607 --> 01:13:23,404
- Voiam sã vã ajut ?
- Cum ?

841
01:13:23,593 --> 01:13:26,173
- Ziceati cã Prudhomme e un drogat.
- Nu ti-am zis de el.

842
01:13:26,273 --> 01:13:27,612
V-am auzit vorbind.

843
01:13:27,861 --> 01:13:30,273
Unul de pe stradã mi-a zis
cã e un loc

844
01:13:30,373 --> 01:13:31,761
unde se duc veteranii fãrã casã.

845
01:13:32,041 --> 01:13:33,340
Un depozit mai vechi.

846
01:13:34,056 --> 01:13:36,132
Oamenii vorbesc cu mine. Pur si simplu.

847
01:13:36,232 --> 01:13:39,527
- Ai idee ce ai riscat ?
- V-am zis cã stiu sã mã descurc.

848
01:13:39,627 --> 01:13:42,123
Ai 15 ani si te cautã.
Ne cautã.

849
01:13:42,223 --> 01:13:45,047
- Eu aleg masculul Alfa.
- Si-ar trebui sã te protejeze ?

850
01:13:45,328 --> 01:13:47,144
Il iau la injurat.

851
01:13:47,389 --> 01:13:48,943
Oamenii puternici nu-ti fac rãu.

852
01:13:49,178 --> 01:13:50,465
Cei slabi o fac.

853
01:13:50,694 --> 01:13:54,481
Cei puternici au câte o surioarã,
sau ar vrea una.

854
01:13:54,982 --> 01:13:56,998
Nu stiu de ce,
dar asa merge treaba.

855
01:13:58,410 --> 01:14:00,720
Sunt foarte obositã.

856
01:14:06,305 --> 01:14:07,966
Eu nu mai pot !

857
01:14:21,387 --> 01:14:24,202
- Ai fãcut o prostie.
- Stiu.

858
01:14:25,532 --> 01:14:28,034
Te rog sã nu mai faci asa ceva.

859
01:14:30,728 --> 01:14:32,037
Cu plãcere.

860
01:14:57,269 --> 01:14:58,476
Hei !

861
01:14:59,677 --> 01:15:01,398
Hai dupã Prudhomme.

862
01:15:08,580 --> 01:15:11,317
Scuzati,
vã rog sã vã uitati la poza asta.

863
01:15:13,750 --> 01:15:15,868
Lumea ii spune
"Al nouãlea cerc al Infernului".

864
01:15:16,339 --> 01:15:18,558
Dacã e un veteran, acolo ar merge.

865
01:15:18,951 --> 01:15:20,124
Bine, multumesc.

866
01:15:49,690 --> 01:15:52,679
Am bani pentru Daniel Prudhomme !

867
01:15:55,414 --> 01:15:58,681
- Câti ai ?
- Mai multi decât are nevoie.

868
01:16:01,372 --> 01:16:04,093
- Câti ?
- Il stii pe Prudhomme ?

869
01:16:04,766 --> 01:16:07,676
- Depinde.
- E o intrebare simplã.

870
01:16:08,254 --> 01:16:09,505
Ce vrei de la el ?

871
01:16:10,696 --> 01:16:13,202
Ti-am mai zis.
Vreau sã-i dau niste bani.

872
01:16:15,983 --> 01:16:17,921
Tu esti Daniel Prudhomme, nu-i asa ?

873
01:16:22,723 --> 01:16:24,476
Specialistul Daniel Prudhomme ?

874
01:16:27,478 --> 01:16:28,730
Da, dnã.

875
01:16:29,124 --> 01:16:30,779
Ai lucrat pentru Para Source.

876
01:16:35,472 --> 01:16:37,538
Ai vorbit cu doi MP.

877
01:16:37,638 --> 01:16:39,242
Sergentii Mirkovich si Cibelli.

878
01:16:40,467 --> 01:16:42,410
V-au interogat la Bagram.

879
01:16:46,379 --> 01:16:48,038
Nu, n-am mai auzit de ei.

880
01:16:49,933 --> 01:16:52,089
Sergentii Mirkovich si Cibelli.

881
01:16:53,220 --> 01:16:55,094
Mirkovich avea o fetitã de sase ani !

882
01:16:55,515 --> 01:16:57,347
Sotia lui Cibelli asteaptã primul copil !

883
01:16:57,632 --> 01:17:00,317
Tu trebuie sã-mi spui cum a fost !

884
01:17:01,306 --> 01:17:02,743
Ãia mã omoarã.

885
01:17:03,742 --> 01:17:05,264
Te omoarã ea mai intâi.

886
01:17:06,192 --> 01:17:08,961
Noi te vom proteja,
dar trebuie sã ne spui totul.

887
01:17:14,336 --> 01:17:16,760
Para Source scotea
convoaiele de camioane din Bagram.

888
01:17:17,750 --> 01:17:19,970
Noi ne ocupam de securitatea bazei.

889
01:17:20,329 --> 01:17:22,974
Trebuia sã mintim
cã numãrul armelor era bun.

890
01:17:23,660 --> 01:17:26,038
Mi-au dat o grãmadã de bani
ca sã tin gura inchisã.

891
01:17:27,353 --> 01:17:30,328
Am lãsat acolo atâtea arme
cât sã izbucneascã un rãzboi.

892
01:17:31,473 --> 01:17:35,428
Para Source vindea armele,
in loc sã le aducã in SUA.

893
01:17:37,085 --> 01:17:40,495
- Ce n-a mers bine ?
- Capii rebelilor voiau sã negocieze.

894
01:17:41,042 --> 01:17:42,997
Para Source a refuzat.

895
01:17:44,642 --> 01:17:49,226
A doua zi treceam prin câmpurile de maci
si tot convoiul a sãrit in aer.

896
01:17:56,903 --> 01:17:58,847
Am fãcut pe mine de fricã.

897
01:17:59,850 --> 01:18:02,615
Armata a trebuit sã trimitã
o patrulã de ajutor.

898
01:18:03,003 --> 01:18:05,636
Trei bãieti din patrulã au fost omorâti.

899
01:18:08,322 --> 01:18:10,137
Doi dintre ei erau prietenii mei.

900
01:18:13,801 --> 01:18:16,050
Ce s-a-ntâmplat dupã interogatoriul tãu ?

901
01:18:19,445 --> 01:18:20,992
Nimic, v-am spus totul.

902
01:18:22,764 --> 01:18:25,280
Mai era un om, lucra pentru Para Source.

903
01:18:26,360 --> 01:18:30,051
Mi-a zis sã stau fãrã grijã,
cã a rezolvat el totul.

904
01:18:30,675 --> 01:18:33,742
Apoi am aflat cã au fost omorâti.

905
01:18:37,590 --> 01:18:38,969
Si am fugit.

906
01:18:40,236 --> 01:18:42,128
Am luat un zbor pentru America.

907
01:18:45,411 --> 01:18:47,083
Dacã mai rãmâneam, eram mort.

908
01:18:51,993 --> 01:18:53,984
Si-am inceput sã-mi fac...

909
01:18:55,511 --> 01:18:57,982
M-am gândit cã, intors acasã...

910
01:18:59,380 --> 01:19:01,289
puteam sã fiu iar ca inainte.

911
01:19:03,219 --> 01:19:06,128
- Dar n-ai reusit.
- Nu.

912
01:19:08,116 --> 01:19:10,889
E mai multã marfã
pe strãzile din New Orleans.

913
01:19:11,324 --> 01:19:13,028
Decât se produce in Afghanistan.

914
01:19:14,766 --> 01:19:18,273
Ceva nu e in regulã.
Nu iese la socotealã.

915
01:19:18,399 --> 01:19:19,477
Adicã ?

916
01:19:19,629 --> 01:19:22,209
De ce sã risti sã pierzi
marile contracte cu guvernul

917
01:19:22,449 --> 01:19:24,328
vânzând arme americane
pe piata neagrã.

918
01:19:25,572 --> 01:19:28,655
- Para Source e mai inteligentã.
- Da, sunt smecheri, si-ncã cum !

919
01:19:29,534 --> 01:19:33,993
Iar aici, in tarã, nu controla nimeni
dacã lãzile erau goale ?

920
01:19:34,093 --> 01:19:36,384
Probabil cã da.
Un prost ca mine.

921
01:19:38,172 --> 01:19:40,514
Sã mergem
la unul din avioanele alea de transport.

922
01:19:42,389 --> 01:19:45,924
Avionul pleacã din Bagram
in fiecare vineri la 6:00 dimineata.

923
01:19:46,458 --> 01:19:48,035
Sase ore pânã la Frankfurt.

924
01:19:48,302 --> 01:19:50,381
Odihna, plinul
si alte 11 ore de zbor.

925
01:19:51,845 --> 01:19:53,529
La naiba, ajunge disearã, la 10:00.

926
01:20:15,893 --> 01:20:17,938
Sã-mi spuneti dacã a meritat, dle.

927
01:20:18,411 --> 01:20:20,582
Bunã ! Ce vrei sã faci, sefu' ?

928
01:20:20,927 --> 01:20:23,635
- Vãd cã esti o bunã bucãticã.
- Nu, nu, multumesc.

929
01:20:23,735 --> 01:20:26,498
Nu-i poti nega o gustãricã
unei sãrmane fete !

930
01:20:26,713 --> 01:20:28,174
- Nu mai am bani...
- Bine !

931
01:20:28,274 --> 01:20:31,060
- Nasol pentru el.
- Acum pleacã.

932
01:20:31,311 --> 01:20:32,380
Bine.

933
01:20:34,093 --> 01:20:36,242
- Am portofelul ?
- Da, e totul bine, cred.

934
01:20:36,505 --> 01:20:37,885
Bine, e si portofelul.

935
01:20:40,931 --> 01:20:43,214
- A mers ?
- Cum am cãzut de acord.

936
01:20:45,402 --> 01:20:46,637
- Deci ?
- S-a fãcut.

937
01:20:52,693 --> 01:20:53,976
Atunci, sunã-l !

938
01:20:59,296 --> 01:21:02,219
- Al tãu ?
- Nu, dle, nu-i al meu.

939
01:21:11,368 --> 01:21:14,592
- Cine-i ?
- Am un martor ce mã poate reabilita.

940
01:21:14,766 --> 01:21:16,728
Dar, mai intâi,
trebuie sã rãmânã in viatã.

941
01:21:16,864 --> 01:21:21,223
- De ce nu vine aici sã vorbim ?
- Imi garantati cã va rãmâne teafãr ?

942
01:21:21,552 --> 01:21:24,763
- Nu mai sunteti la comandã.
- Nici dumneata, din câte se vede.

943
01:21:24,981 --> 01:21:26,917
Operativii au ajuns mereu
inaintea voastrã.

944
01:21:27,355 --> 01:21:28,766
Cine erau cei doi din avion ?

945
01:21:29,202 --> 01:21:30,958
Cine a incercat sã mã ucidã in celulã ?

946
01:21:31,316 --> 01:21:32,580
Un nume vi-l dau eu.

947
01:21:32,894 --> 01:21:34,270
Para Source.

948
01:21:34,451 --> 01:21:36,433
Si incã niste chestii
la care sã vã gânditi:

949
01:21:36,648 --> 01:21:38,501
Bagdad, Baser...

950
01:21:38,827 --> 01:21:40,888
Nu e prima noastrã investigatie.

951
01:21:41,172 --> 01:21:43,095
Credeti
cã-mi place sã fiu in pozitia asta ?

952
01:21:43,421 --> 01:21:45,941
Am o sarcinã de indeplinit,
si-am s-o duc pânã la capãt.

953
01:21:46,041 --> 01:21:48,350
Vreau sã cred cã nu sunteti implicat.

954
01:21:48,510 --> 01:21:50,781
Uitati-vã pe spatele telefonului
si veniti aici.

955
01:21:50,893 --> 01:21:52,372
Aveti grijã sã nu fiti urmãrit.

956
01:21:53,814 --> 01:21:55,280
Nicholls Wharf, 20:00.

957
01:22:02,864 --> 01:22:08,838
<i>I-am identificat pe cei doi din avion.</i>

958
01:22:09,152 --> 01:22:11,702
<i>Sunt plãtiti
de o companie de acoperire.</i>

959
01:22:11,970 --> 01:22:14,751
<i>Dupã conturile bancare,
am ajuns la un mare licitator.</i>

960
01:22:14,954 --> 01:22:18,661
- Para Source.
- Asa e. De unde stiati ?

961
01:22:19,052 --> 01:22:20,553
Nu conteazã.

962
01:22:20,789 --> 01:22:23,432
Vreau totul despre Para Source.
Absolut totul.

963
01:22:24,151 --> 01:22:25,470
Mã duc sã ridic un martor.

964
01:22:26,425 --> 01:22:27,470
<i>Aduc intãriri.</i>

965
01:22:27,534 --> 01:22:30,226
Nu, fiti pregãtiti la douã minute de loc.
Asteptati-mi semnalul.

966
01:22:30,758 --> 01:22:32,224
Asta nu e procedura, dle.

967
01:22:32,678 --> 01:22:34,633
Nu, e un ordin.

968
01:22:34,869 --> 01:22:35,932
Reacher stie regulile.

969
01:22:36,032 --> 01:22:37,745
Dacã simte miros de pârlit, dispare.

970
01:22:38,143 --> 01:22:40,734
Bine, asteptãm la douã minute de pozitie.
Care-i adresa ?

971
01:22:41,689 --> 01:22:44,002
Nicholls Street Wharf.

972
01:22:44,677 --> 01:22:46,333
Nicholls Street Wharf.

973
01:22:47,914 --> 01:22:49,181
Fãrã martori.

974
01:23:40,647 --> 01:23:43,021
- Stai !
- Nu trage ! Nu trage !

975
01:23:43,051 --> 01:23:45,075
Nu mã omori !
Sunt aici sã te ajut.

976
01:23:45,357 --> 01:23:48,405
- Esti martorul ?
- Da, eu sunt.

977
01:23:52,801 --> 01:23:54,989
- Unde naiba sunteti ?
- Aveti ce vã trebuie ?

978
01:23:55,287 --> 01:23:58,121
- Nu, nu-mi e suficient.
- Vã sfãtuiesc sã-l ascultati.

979
01:24:00,623 --> 01:24:02,484
- Vã pot ajuta.
- Bine.

980
01:24:03,049 --> 01:24:04,065
Hai.

981
01:24:04,501 --> 01:24:06,332
Imi plac povestile.
Spune-mi una.

982
01:25:05,773 --> 01:25:07,336
- Chem ajutoare.
- Te acopãr.

983
01:25:11,139 --> 01:25:13,265
Agent la pãmânt.
La Nicholls Wharf.

984
01:25:30,108 --> 01:25:31,300
Nu mai am gloante.

985
01:26:20,821 --> 01:26:23,964
- Incã mai esti cãutat pentru crimã.
- Asa e.

986
01:26:24,544 --> 01:26:27,924
Sunt un asasin nemilos.
Si uite-asa, te-am salvat.

987
01:26:29,018 --> 01:26:31,850
- Prudhomme a dat declaratia ?
- Aproape toatã.

988
01:26:33,178 --> 01:26:35,336
Cibelli si Mirkovich erau prietenii lui.

989
01:26:35,727 --> 01:26:38,889
- Asa e.
- Para Source a ordonat uciderea lor.

990
01:26:39,203 --> 01:26:41,076
Si pe dvs au incercat.

991
01:26:41,390 --> 01:26:43,470
Furnizeazã arme rebelilor, dle cãpitan.

992
01:26:44,044 --> 01:26:46,850
Vom avea nevoie de o declaratie mai bunã
decât ale unui drogat mort.

993
01:26:47,117 --> 01:26:48,682
Iar tu ne vei ajuta sã le gãsim.

994
01:26:51,045 --> 01:26:53,577
Iatã, puneti-ne cãtusele, inchideti-ne,

995
01:26:53,857 --> 01:26:57,079
dar duceti-ne pe pista de la Para Source
intr-o orã.

996
01:27:05,745 --> 01:27:08,567
Trebuie sã fii mai iute acum, soldat.

997
01:27:11,893 --> 01:27:14,003
Da, multumesc.

998
01:27:14,584 --> 01:27:15,788
Iatã ce stim.

999
01:27:16,001 --> 01:27:17,008
Acum sase luni,

1000
01:27:17,069 --> 01:27:20,278
Para Source a pierdut contracte
guvernamentale de peste un miliard.

1001
01:27:20,542 --> 01:27:22,544
O hemoragie de numerar, banca sângera,

1002
01:27:22,795 --> 01:27:25,288
dar, dintr-odatã,
au inceput sã plãteascã datoriile.

1003
01:27:26,047 --> 01:27:29,145
Câti bani se pot face
vânzând arme pe piata neagrã ?

1004
01:27:29,490 --> 01:27:31,757
M4 cât valoreazã ? 5.000 ?

1005
01:27:31,970 --> 01:27:33,610
Un lansator de rachete, la jumãtate.

1006
01:27:33,902 --> 01:27:36,263
E nimic in comparatie
cu contractele guvernamentale.

1007
01:27:36,535 --> 01:27:38,281
Si-atunci, de unde iau banii ?

1008
01:27:41,816 --> 01:27:43,412
<i>Receptia.
Vã pot ajuta ?</i>

1009
01:27:43,927 --> 01:27:46,008
Bunã. Existã Room Service ?

1010
01:27:46,074 --> 01:27:48,354
<i>Imi pare rãu,
având in vedere cã ati plãtit in numerar</i>

1011
01:27:48,512 --> 01:27:51,091
<i>nu vã pot oferi servicii extra
fãrã o carte de credit.</i>

1012
01:27:51,812 --> 01:27:53,474
Asteptati o clipã.

1013
01:27:54,023 --> 01:27:57,014
<i>E paradã, ar putea dura ceva mai mult
pentru serviciul in camerã.</i>

1014
01:27:57,686 --> 01:27:59,455
Pãi, mor de foame.

1015
01:28:00,626 --> 01:28:01,942
VISA merge ?

1016
01:28:07,542 --> 01:28:10,637
Dle, avem o confirmare
pentru o carte de credit furatã.

1017
01:28:10,918 --> 01:28:13,642
Hotelul Dauphine.
10-18 Royal Street.

1018
01:28:15,048 --> 01:28:16,600
E fata.

1019
01:28:20,148 --> 01:28:21,837
Doar l-am avertizat.

1020
01:28:52,237 --> 01:28:54,154
- Documentele ?
- Cãpitanul Antonie Espin,

1021
01:28:54,419 --> 01:28:56,155
Unitatea 110, Politia Militarã.

1022
01:28:56,374 --> 01:28:57,410
Dau un telefon.

1023
01:29:05,150 --> 01:29:07,372
Descarcã lãzile.
Trebuie sã intervenim.

1024
01:29:20,526 --> 01:29:23,409
- Care e procedura ?
- Procedura...

1025
01:29:23,703 --> 01:29:25,093
e aplicarea legii.

1026
01:29:26,217 --> 01:29:27,551
Puneti-vã centurile, vã rog.

1027
01:29:38,251 --> 01:29:39,911
Dnã maior !

1028
01:29:59,775 --> 01:30:01,116
Nu vã miscati !

1029
01:30:01,623 --> 01:30:06,091
- Nu vã miscati !
- Calmati-vã !

1030
01:30:14,524 --> 01:30:17,103
Lãsati armele, bãieti !
Lãsati armele.

1031
01:30:18,245 --> 01:30:20,247
Lãsati-le.

1032
01:30:22,656 --> 01:30:24,068
Calmeazã-te, fiule.

1033
01:30:24,757 --> 01:30:26,661
Ce se-ntâmplã ?

1034
01:30:28,133 --> 01:30:30,166
Sunteti responsabilul acestei operatiuni ?

1035
01:30:30,621 --> 01:30:33,528
Sunt gen. James Harkness,
conduc aceastã companie.

1036
01:30:33,935 --> 01:30:37,110
Avem motive sã credem
cã a fost comisã o infractiune.

1037
01:30:37,646 --> 01:30:40,254
- Dumneata cine esti ?
- Maiorul Suzanne Turner.

1038
01:30:40,709 --> 01:30:42,682
Unitatea 110, Politia Militarã.

1039
01:30:43,242 --> 01:30:47,232
Acel maior Turner
cãutat de Politia Militarã pentru spionaj ?

1040
01:30:47,500 --> 01:30:49,623
Adicã,
la asta vã referiti cu Politia Militarã ?

1041
01:30:50,344 --> 01:30:55,068
Lãzile alea ar trebui sã continã
arme din dotarea armatei SUA.

1042
01:30:55,635 --> 01:31:00,213
Dar voi le-ati vândut rebelilor
si acum astea sunt goale.

1043
01:31:03,185 --> 01:31:05,877
Dvs stiti cine sunt eu, dnã maior.

1044
01:31:06,251 --> 01:31:09,839
Da, dle general. Stiu.

1045
01:31:11,555 --> 01:31:15,074
Sunteti responsabil de moartea
a doi dintre oamenii mei.

1046
01:31:17,077 --> 01:31:20,627
Acum deschideti lãzile alea,
sau vã iau de ciuful acela transplantat

1047
01:31:20,941 --> 01:31:24,149
de vã scot
grimasa aia de superioritate.

1048
01:31:29,504 --> 01:31:32,393
Conform bonului de zbor,
ce incãrcãturã are ?

1049
01:31:33,877 --> 01:31:35,961
Lansatoare de rachete ATI4, dle.

1050
01:31:37,397 --> 01:31:38,790
Deschideti-o.

1051
01:31:41,622 --> 01:31:43,299
Deschide-o.

1052
01:32:01,315 --> 01:32:02,710
Deschide-o pe aia.

1053
01:32:06,242 --> 01:32:07,837
Am zis s-o deschizi.

1054
01:32:09,137 --> 01:32:10,593
Deschide-o.

1055
01:32:18,115 --> 01:32:19,664
Deschide lada aia.

1056
01:32:20,039 --> 01:32:22,168
Am zis sã deschizi lada aia !

1057
01:32:24,809 --> 01:32:26,155
Deschide-o.

1058
01:32:34,415 --> 01:32:37,012
Dle locotenent, faceti-vã munca blestematã

1059
01:32:37,324 --> 01:32:40,094
si puneti cãtusele
acestei blestemate femei.

1060
01:33:03,399 --> 01:33:06,971
Imi pare rãu,
trebuie sã veniti cu mine.

1061
01:33:15,444 --> 01:33:18,542
Tu ai dreptate.
Numerele nu ies la socotealã.

1062
01:33:25,159 --> 01:33:27,102
Domnule ! Domnule !

1063
01:33:27,347 --> 01:33:29,289
Opriti-l pe omul ãsta ! Opriti-l !

1064
01:33:31,963 --> 01:33:33,185
Opriti-l !

1065
01:33:34,546 --> 01:33:36,422
Impuscati-l ! Acum !

1066
01:33:36,924 --> 01:33:38,454
Ia o pauzã, fiule.

1067
01:33:56,961 --> 01:33:58,789
Opiu pur.

1068
01:34:05,110 --> 01:34:06,877
Numerele ies acum la socotealã.

1069
01:34:14,809 --> 01:34:16,310
Luati-l de aici.

1070
01:34:29,745 --> 01:34:30,785
Salutare.

1071
01:34:31,745 --> 01:34:36,376
Cãutãm un bãrbat, o femeie si o blondinã.
O fetitã.

1072
01:34:36,594 --> 01:34:39,395
Imi pare rãu,
nu cred cã vã pot da aceste informatii.

1073
01:34:39,708 --> 01:34:42,492
Caut doi adulti si o fetitã blondã.

1074
01:34:43,695 --> 01:34:44,921
Dã-mi cheia.

1075
01:34:50,657 --> 01:34:54,692
Am retinut un general cu patru stele.
Par a fi cel putin 500 kg.

1076
01:34:57,852 --> 01:35:00,644
- Samantha !
- Reacher, el este. E aici.

1077
01:35:00,894 --> 01:35:03,194
- Poftim ?
- In hotel. Grãbeste-te !

1078
01:35:04,491 --> 01:35:07,385
Samantha, ascultã-mã.

1079
01:35:07,808 --> 01:35:09,327
Samantha...

1080
01:35:46,836 --> 01:35:50,687
Stai asa ! Ce faci ? Unde te duci ?

1081
01:35:51,091 --> 01:35:52,250
Vino imediat inapoi !

1082
01:36:05,672 --> 01:36:06,673
Nu rãspunde !

1083
01:36:07,017 --> 01:36:08,223
Mai incearcã !

1084
01:36:12,994 --> 01:36:14,497
Masinã, masinã...

1085
01:36:48,205 --> 01:36:49,378
Samantha !

1086
01:36:56,635 --> 01:36:58,936
Nu e in hotel, ci pe stradã.

1087
01:36:59,156 --> 01:37:00,562
De unde stii ?

1088
01:37:01,708 --> 01:37:03,382
Pentru cã asta as face eu.

1089
01:37:16,102 --> 01:37:17,275
O iau pe-aici !

1090
01:37:29,026 --> 01:37:30,027
Ati gãsit ceva ?

1091
01:37:30,033 --> 01:37:32,073
Am mai cãutat in trei hoteluri.
Nicio urmã de ea.

1092
01:37:32,173 --> 01:37:33,496
S-a ascuns pe-aici pe undeva.

1093
01:37:45,386 --> 01:37:47,686
- Reacher !
- Hai sã terminãm odatã.

1094
01:37:48,280 --> 01:37:52,191
- Doar noi doi.
- Mã voi distra putin cu frumoasa ta fatã.

1095
01:37:52,581 --> 01:37:55,840
- Nu e fiica mea.
- Ti-e teamã ? Cã asta simt in vocea ta.

1096
01:37:56,084 --> 01:37:58,540
Iti voi rupe mâinile,
iti voi rupe picioarele,

1097
01:37:58,916 --> 01:38:00,593
iti voi rupe gâtul.

1098
01:38:00,919 --> 01:38:03,096
Ceea ce simti e iritare.

1099
01:38:03,419 --> 01:38:06,159
Hei, tu, vino aici.
Hai, iesi afarã !

1100
01:38:07,425 --> 01:38:08,723
Ai incercat, Jack.

1101
01:38:08,928 --> 01:38:11,137
Te pot face sã suferi
cum n-ai mai suferit.

1102
01:38:38,111 --> 01:38:39,209
Samantha !

1103
01:38:50,360 --> 01:38:51,399
Ai gãsit-o ?

1104
01:38:51,562 --> 01:38:53,302
Bourbone Street, hotelul Lafitte.

1105
01:39:26,481 --> 01:39:28,542
Samantha, fugi !

1106
01:41:57,271 --> 01:41:58,822
Impuscã-mã si cade.

1107
01:42:00,762 --> 01:42:02,511
Hai, impuscã-mã, Jack.

1108
01:42:03,715 --> 01:42:05,672
Nu ? Impuscã-mã !

1109
01:42:06,844 --> 01:42:08,769
Para Source e terminatã.

1110
01:42:09,347 --> 01:42:12,865
- Harkness e arestat.
- Felicitãri, Jack.

1111
01:42:13,289 --> 01:42:15,355
Iti jur cã nu e treaba mea.

1112
01:42:16,919 --> 01:42:18,998
Taci ! Taci !

1113
01:42:20,625 --> 01:42:22,564
Doar ti-am zis cã asa va fi.

1114
01:42:23,378 --> 01:42:25,776
Ziceai cã e ceva doar intre noi doi.

1115
01:42:26,587 --> 01:42:29,150
Aruncã pistolul.

1116
01:42:32,998 --> 01:42:34,484
Bine, bine.

1117
01:42:36,689 --> 01:42:37,864
Bine.

1118
01:42:38,445 --> 01:42:41,668
Dacã il pun jos, ea e liberã.

1119
01:42:46,218 --> 01:42:48,673
- Viata mea pentru a ei.
- Nu !

1120
01:42:51,319 --> 01:42:52,529
Drãgut.

1121
01:42:53,102 --> 01:42:56,985
- S-a fãcut, Jack.
- E-n regulã, Samantha. Uitã-te la mine.

1122
01:42:57,876 --> 01:43:00,365
E-n regulã. E singura cale.

1123
01:43:04,632 --> 01:43:06,399
Acum pun pistolul jos.

1124
01:43:15,676 --> 01:43:17,352
Stii ce-nseamnã ?

1125
01:43:19,179 --> 01:43:21,713
Inseamnã cã suntem deja morti.

1126
01:43:27,393 --> 01:43:30,472
Aici. Impinge-l incoace.

1127
01:43:43,096 --> 01:43:44,365
Hei !

1128
01:45:30,982 --> 01:45:32,264
Uitã-te la mine.

1129
01:45:34,046 --> 01:45:35,596
Uitã-te la mine.

1130
01:45:59,373 --> 01:46:01,828
E bine ?

1131
01:46:02,079 --> 01:46:03,956
Da, cred cã da.
Reacher, uitã-te.

1132
01:46:05,302 --> 01:46:07,803
- Samantha.
- Sunt aici.

1133
01:46:17,492 --> 01:46:18,942
Poti merge ?

1134
01:46:20,051 --> 01:46:21,240
Sigur.

1135
01:46:25,153 --> 01:46:26,642
Ia-l de partea cealaltã.

1136
01:46:27,409 --> 01:46:28,670
Bine.

1137
01:46:31,913 --> 01:46:34,818
- Te-ai aruncat de pe o clãdire !
- Stiu.

1138
01:46:35,100 --> 01:46:36,604
- Te-ai rãnit ?
- Da.

1139
01:46:37,089 --> 01:46:38,900
Ai vãzut ce inaltã era ?

1140
01:46:39,292 --> 01:46:42,082
Putem vorbi altãdatã ?

1141
01:47:23,812 --> 01:47:25,207
Multumesc.

1142
01:47:28,097 --> 01:47:33,902
Stii ? Ai venit sã cauti o fatã
si ai gãsit alta.

1143
01:47:37,861 --> 01:47:39,627
Anuntã-mã cum mai esti.

1144
01:47:43,394 --> 01:47:45,584
Am numãrul tãu.

1145
01:47:50,798 --> 01:47:52,341
La revedere, Reacher.

1146
01:47:52,628 --> 01:47:53,864
Doamnã maior.

1147
01:48:14,929 --> 01:48:18,748
- Imi pare bine sã vã vãd, dnã maior.
- Multumesc, dle cãpitan.

1148
01:48:45,651 --> 01:48:47,700
Scuze, a fost aglomerat.

1149
01:48:50,797 --> 01:48:53,569
- Ai un tricou nou.
- Terminã.

1150
01:48:54,802 --> 01:48:56,225
Multumesc cã ai venit.

1151
01:48:59,545 --> 01:49:00,966
Asadar, Reacher...

1152
01:49:02,517 --> 01:49:04,220
esti tatãl meu, sau nu ?

1153
01:49:06,926 --> 01:49:08,849
Vom afla când va veni mama ta.

1154
01:49:09,929 --> 01:49:11,868
Esti sigur c-ai recunoaste-o ?

1155
01:49:13,043 --> 01:49:15,562
Tind sã-mi amintesc
de femeile cu care mã culc.

1156
01:49:16,816 --> 01:49:18,610
Dar ea si-ar aminti de tine ?

1157
01:49:18,876 --> 01:49:20,503
Multumesc mult.

1158
01:49:26,600 --> 01:49:27,847
Nu esti tatãl meu.

1159
01:49:29,257 --> 01:49:30,698
De ce zici asta ?

1160
01:49:34,092 --> 01:49:35,608
Vezi femeia aia de acolo ?

1161
01:49:37,577 --> 01:49:41,162
Ospãtãrita ce ti-a adus de trei ori cafea ?

1162
01:49:43,881 --> 01:49:45,214
Ea e.

1163
01:49:46,511 --> 01:49:49,012
Niciunul dintre voi
habar n-are cine-i celãlalt.

1164
01:49:56,770 --> 01:49:59,074
- Am stiut-o.
- Ba nu, nu stiai.

1165
01:49:59,810 --> 01:50:01,697
Acum te simti usurat.

1166
01:50:04,388 --> 01:50:05,844
Sincer, nu.

1167
01:50:16,855 --> 01:50:19,594
- Acum pleci ?
- Da.

1168
01:50:20,375 --> 01:50:21,704
Exact.

1169
01:50:24,647 --> 01:50:26,490
Nu te simti niciodatã singur ?

1170
01:50:30,309 --> 01:50:31,653
Câteodatã.

1171
01:50:36,491 --> 01:50:38,102
Câteodatã.

1172
01:50:41,119 --> 01:50:44,448
Vrei sã mã suni când te simti asa ?

1173
01:50:58,995 --> 01:51:00,559
Asadar...

1174
01:51:04,612 --> 01:51:06,176
Nu e mai bine...

1175
01:51:09,428 --> 01:51:10,681
Mai bine plec.

1176
01:51:12,949 --> 01:51:14,325
Am orã...

1177
01:51:16,937 --> 01:51:18,346
de desen.

1178
01:51:22,663 --> 01:51:24,744
Da, continuã sã desenezi...

1179
01:51:25,698 --> 01:51:27,747
pentru cã esti foarte bunã.

1180
01:51:31,735 --> 01:51:33,628
Cu adevãrat, foarte bunã.

1181
01:51:42,188 --> 01:51:43,984
Te vei descurca, fetitã.

1182
01:51:52,448 --> 01:51:53,759
Bine.

1183
01:52:38,200 --> 01:52:39,936
Ne vedem, Reacher.

1184
01:53:09,234 --> 01:53:11,627
Nu ti-e dor de mine ?

1185
01:53:19,013 --> 01:53:26,553
Traducerea si adaptarea dupã sonor:
dani67

1186
01:53:26,577 --> 01:53:31,577
Readaptarea: Bubuloimare

1187
01:53:32,305 --> 01:53:38,614
Sprijinã-ne ºi sã devinã membru VIP
pentru a elimina toate anunþurile www.OpenSubtitles.org
